SEARCH REPORT
-------------

Query terms: 
(1R,3R)-5-[(2E)-3-{(1S,3R)-2,2,3-trimethyl-3-[6,6,6-trifluoro-5-hydroxy-5-(trifluoromethyl)hex-3-yn-1-yl]cyclopentyl}prop-2-en-1-ylidene]cyclohexane-1,3-diol (drug)


Query terms: (1R,3R)-5-[(2E)-3-{(1S,3R)-2,2,3-trimethyl-3-[6,6,6-trifluoro-5-hydroxy-5-(trifluoromethyl)hex-3-yn-1-yl]cyclopentyl}prop-2-en-1-ylidene]cyclohexane-1,3-diol (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to (1R,3R)-5-[(2E)-3-{(1S,3R)-2,2,3-trimethyl-3-[6,6,6-trifluoro-5-hydroxy-5-(trifluoromethyl)hex-3-yn-1-yl]cyclopentyl}prop-2-en-1-ylidene]cyclohexane-1,3-diol
Accessions collected from Drugbank: Q15788,P11473
collection of drug(s) accessions takes 1.4852361679077 seconds

X5D778 deleted from first neighbours since it is an unreviewed entry
Isoform : Q96RI1-2 converted to Q96RI1 in first neighbours.

First-neighbour proteins enrichment scores:
P56581 : 7039
O75469 : 3519.5
P51449 : 2346.3333333333
P19785 : 2346.3333333333
P19793 : 2011.1428571429
Q01804 : 1759.75
Q13569 : 1759.75
Q96RI1 : 1407.8
Q9BTK6 : 1407.8
P28065 : 1407.8
P59598 : 1407.8
Q9JLI4 : 1407.8
P06536 : 1173.1666666667
P48443 : 1173.1666666667
Q15648 : 1173.1666666667
P25799 : 1173.1666666667
P28700 : 1005.5714285714
Q13133 : 879.875
P26045 : 370.47368421053
Q63ZY3 : 319.95454545455
P10276 : 293.29166666667
Q13501 : 219.96875
Q13573 : 207.02941176471
Q09472 : 153.02173913043
Q15645 : 138.01960784314
P03372 : 121.36206896552
Q96HA8 : 82.811764705882
P04637 : 45.412903225806
P50222 : 42.149700598802
P14373 : 40.924418604651
Q96S38 : -1


Collected core proteins: 
P11473,Q15788
From core proteins:
Number of the collected HPOs: 186
Number of the collected Pathways: 21
Number of the collected first neighbours: 20
Number of the collected OMIMs: 2
Core proteins processing time: 0.93784213066101 seconds

Collecting first neighbours
First neighbours operations takes 3.5156760215759 second.
Disease collecting takes 0.3556489944458 seconds.
Drug collecting takes 0.78936409950256 seconds.

HPO enrichment scores:
Subperiosteal bone resorption:117.528
Secondary hyperparathyroidism:117.528
HP:0003152:117.528
Deformed rib cage:88.146
Bulging of the costochondral junction:88.146
Finger swelling:70.517
Bulging epiphyses:70.517
Sparse bone trabeculae:70.517
Alopecia universalis:58.764
Enlargement of the ankles:58.764
Fibular bowing:50.369
Enlargement of the wrists:44.073
Hypocalcemic seizures:35.258
Abdominal wall muscle weakness:32.053
Enlarged epiphyses:27.122
Thin bony cortex:25.185
Difficulty standing:25.185
Abnormality of the costochondral junction:25.185
Delayed epiphyseal ossification:22.036
Widely patent fontanelles and sutures:20.74
Elevated circulating parathyroid hormone level:19.588
Rough bone trabeculation:18.557
Premature loss of primary teeth:17.629
Panniculitis:17.629
Hyperparathyroidism:16.79
Osteomalacia:16.79
Protuberant abdomen:15.33
Wide cranial sutures:14.691
Bone cyst:14.103
Hypoplasia of the thymus:13.561
Prolonged prothrombin time:13.059
Tibial bowing:13.059
Symptomatic seizures:13.059
Abnormal trabecular bone morphology:12.592
Abnormal prothrombin time:12.592
Abnormality of prothrombin:11.753
Aplasia/Hypoplasia of the thymus:11.753
Myositis:10.37
Rickets:10.074
Recurrent fever:9.794
Acanthosis nigricans:9.529
Elevated erythrocyte sedimentation rate:9.529
Abnormal erythrocyte sedimentation rate:9.529
Rapidly progressive:9.279
Abnormal calcium-phosphate regulating hormone level:9.279
Femoral bowing:9.041
Flat occiput:8.815
Metaphyseal irregularity:8.815
Abnormality of the thymus:8.395
Hypophosphatemia:8.395
Premature loss of teeth:8.395
Abnormality of fibula morphology:7.835
Genu varum:7.502
Hyperammonemia:7.502
Abnormality of primary teeth:7.345
Abnormal adipose tissue morphology:7.232
Periorbital edema:7.196
Abnormal epiphyseal ossification:6.913
Elevated hepatic transaminase:6.748
Facial edema:6.529
Abnormal blood phosphate concentration:6.296
Hypoplasia of dental enamel:5.876
Elevated alkaline phosphatase:5.687
Hypocalcemia:5.597
Abnormality of alkaline phosphatase level:5.262
Abnormality of the parathyroid physiology:5.185
Hypertriglyceridemia:5.185
Abnormal cortical bone morphology:5.185
Osteolysis:5.185
Bone pain:5.11
Abnormality of tibia morphology:5.037
Increased circulating antibody level:4.966
Hypoplasia of teeth:4.579
Abnormality of the parathyroid gland:4.579
Failure to thrive:3.972
Conjunctivitis:3.962
Abnormal shape of the occiput:3.918
Red eye:3.918
Hyperlipidemia:3.711
Edema:3.702
Abnormality of the ankles:3.635
Azotemia:3.635
Nephrolithiasis:3.598
Abnormal circulating nitrogen compound concentration:3.526
Sinusitis:3.457
Skin rash:3.423
Lipodystrophy:3.39
Lymphopenia:3.358
Infantile onset:3.334
Abnormal circulating calcium concentration:3.326
Abnormal circulating metabolite concentration:3.292
Abnormal enchondral ossification:3.205
Abnormality of the coagulation cascade:3.176
Abnormality of fluid regulation:3.148
Genu valgum:3.148
Abnormality of the wrist:3.12
Abdominal distention:3.093
Abnormal lymphocyte count:3.014
Abnormality of the paranasal sinuses:2.963
Abnormal blood inorganic cation concentration:2.89

Pathway enrichment scores:
Nuclear Receptor transcription pathway:5146.201
Synthesis of bile acids and bile salts:3443.304
Synthesis of bile acids and bile salts via 27-hydroxycholesterol:3213.75
Recycling of bile acids and salts:3012.891
SUMOylation of intracellular receptors:2856.667
RORA activates gene expression:2678.125
Regulation of lipid metabolism by PPARalpha:2410.313
Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol:2008.594
Endogenous sterols:1928.25
BMAL1:CLOCK,NPAS2 activates circadian gene expression:1785.417
TET1,2,3 and TDG demethylate DNA:1339.063
Activation of gene expression by SREBF (SREBP):1147.768
Signaling by Retinoic Acid:1020.238
RUNX3 Regulates Immune Response and Cell Migration:892.708
Transcriptional activation of mitochondrial biogenesis:892.708
Circadian Clock:845.724
PPARA activates gene expression:732.479
Recognition and association of DNA glycosylase with site containing an affected pyrimidine:669.531
Cleavage of the damaged pyrimidine:669.531
Displacement of DNA glycosylase by APEX1:595.139
Transcriptional regulation of white adipocyte differentiation:573.884
Vitamin D (calciferol) metabolism:486.932
Carnitine metabolism:382.589
Regulation of pyruvate dehydrogenase (PDH) complex:334.766
Activation of anterior HOX genes in hindbrain development during early embryogenesis:235.44
Estrogen-dependent gene expression:180.042
SUMOylation of transcription cofactors:121.733
Regulation of activated PAK-2p34 by proteasome mediated degradation:107.125
Cross-presentation of soluble exogenous antigens (endosomes):107.125
G2/M Checkpoints:105.025
Regulation of ornithine decarboxylase (ODC):105.025
Autodegradation of the E3 ubiquitin ligase COP1:103.005
Vpu mediated degradation of CD4:103.005
Ubiquitin Mediated Degradation of Phosphorylated Cdc25A:101.061
Negative regulation of NOTCH4 signaling:99.19
Vif-mediated degradation of APOBEC3G:99.19
SCF-beta-TrCP mediated degradation of Emi1:97.386
Regulation of RUNX3 expression and activity:97.386
Degradation of AXIN:97.386
AUF1 (hnRNP D0) binds and destabilizes mRNA:97.386
FBXL7 down-regulates AURKA during mitotic entry and in early mitosis:97.386
Hh mutants that don't undergo autocatalytic processing are degraded by ERAD:95.647
Degradation of DVL:93.969
NIK-->noncanonical NF-kB signaling:90.784
CDT1 association with the CDC6:ORC:origin complex:90.784
Degradation of GLI1 by the proteasome:89.271
GLI3 is processed to GLI3R by the proteasome:89.271
Dectin-1 mediated noncanonical NF-kB signaling:89.271
Hedgehog ligand biogenesis:89.271
Degradation of GLI2 by the proteasome:89.271
SCF(Skp2)-mediated degradation of p27/p21:89.271
Defective CFTR causes cystic fibrosis:87.807
Autodegradation of Cdh1 by Cdh1:APC/C:85.02
Asymmetric localization of PCP proteins:83.691
Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha:81.155
Activation of NF-kappaB in B cells:79.944
APC/C:Cdc20 mediated degradation of Securin:79.944
TNFR2 non-canonical NF-kB pathway:78.768
Regulation of RAS by GAPs:78.768
Degradation of beta-catenin by the destruction complex:78.768
Regulation of PTEN stability and activity:77.627
Orc1 removal from chromatin:75.44
APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1:74.392
Cdc20:Phospho-APC/C mediated degradation of Cyclin A:74.392
CDK-mediated phosphorylation and removal of Cdc6:74.392
Hedgehog 'on' state:73.373
Regulation of RUNX2 expression and activity:73.373
SUMOylation of DNA damage response and repair proteins:69.562
CLEC7A (Dectin-1) signaling:67.801
The role of GTSE1 in G2/M progression after G2 checkpoint:67.801
ABC-family proteins mediated transport:66.127
ER-Phagosome pathway:63.765
Interleukin-1 signaling:61.566
MAPK6/MAPK4 signaling:60.183
UCH proteinases:55.794
RUNX1 regulates transcription of genes involved in differentiation of HSCs:54.104
Downstream TCR signaling:51.502
HATs acetylate histones:49.595
Interleukin-4 and Interleukin-13 signaling:48.255
FCERI mediated NF-kB activation:37.72
Regulation of expression of SLITs and ROBOs:31.141
Separation of Sister Chromatids:28.191
Ub-specific processing proteases:26.128
Neddylation:22.793
Antigen processing: Ubiquitination & Proteasome degradation:17.334
Generic Transcription Pathway:14.962
NR1H2 & NR1H3 regulate gene expression linked to gluconeogenesis:0
Transcriptional regulation of granulopoiesis:0
NR1H2 & NR1H3 regulate gene expression linked to triglyceride lipolysis in adipose:0
NR1H3 & NR1H2 regulate gene expression linked to cholesterol transport and efflux:0
NR1H2 & NR1H3 regulate gene expression to control bile acid homeostasis:0
NR1H2 & NR1H3 regulate gene expression to limit cholesterol uptake:0
NR1H2 & NR1H3 regulate gene expression linked to lipogenesis:0
Ubiquitin-dependent degradation of Cyclin D:0

Disease enrichment scores:
Hypocalcemic vitamin D-resistant rickets:300.083
Progressive familial intrahepatic cholestasis:60.017
Tuberculosis:50.014
proteasome-associated autoinflammatory syndrome 3:0

Drug enrichment scores:
(1R,3R)-5-[(2E)-3-{(1S,3R)-2,2,3-trimethyl-3-[6,6,6-trifluoro-5-hydroxy-5-(trifluoromethyl)hex-3-yn-1-yl]cyclopentyl}prop-2-en-1-ylidene]cyclohexane-1,3-diol:9999999
(8alpha,10alpha,13alpha,17beta)-17-[(4-hydroxyphenyl)carbonyl]androsta-3,5-diene-3-carboxylic acid:794.833
Becocalcidiol:794.833
1,3-CYCLOHEXANEDIOL, 4-METHYLENE-5-[(2E)-[(1S,3AS,7AS)-OCTAHYDRO-1-(5-HYDROXY-5-METHYL-1,3-HEXADIYNYL)-7A-METHYL-4H-INDEN-4-YLIDENE]ETHYLIDENE]-, (1R,3S,5Z):794.833
Bexarotene:529.889
Alfacalcidol:529.889
Myrrh:529.889
Bezafibrate:510.964
Calcipotriol:397.417
Pyrethrum extract:397.417
Inecalcitol:397.417
Paricalcitol:397.417
SR12813:397.417
Rilpivirine:397.417
Eldecalcitol:397.417
Seocalcitol:397.417
Ifosfamide:397.417
Dihydrotachysterol:397.417
Fexaramine:397.417
Cyclophosphamide:397.417
Dovitinib:397.417
Doxercalciferol:397.417
Calcifediol:397.417
Ergocalciferol:397.417
Cholecalciferol:397.417
3,20-Pregnanedione:397.417
Piperine:397.417
Chenodeoxycholic acid:397.417
Obeticholic acid:397.417
Elocalcitol:397.417
Ritonavir:397.417
Lexacalcitol:397.417
Arachidonic Acid:317.933
TO-901317:264.944
Etretinate:264.944
Doconexent:264.944
Rosiglitazone:227.095
Acitretin:227.095
Adapalene:227.095
3-BROMO-6-HYDROXY-2-(4-HYDROXYPHENYL)-1H-INDEN-1-ONE:198.708
3-(6-HYDROXY-NAPHTHALEN-2-YL)-BENZO[D]ISOOXAZOL-6-OL:198.708
Farnesol:198.708
2-(5-HYDROXY-NAPHTHALEN-1-YL)-1,3-BENZOOXAZOL-6-OL:198.708
Pregnenolone:198.708
GW-590735:198.708
5-HYDROXY-2-(4-HYDROXYPHENYL)-1-BENZOFURAN-7-CARBONITRILE:198.708
4-(4-HYDROXYPHENYL)-1-NAPHTHALDEHYDE OXIME:198.708
CTA018:198.708
EVT-101:198.708
Prinaberel:198.708
ERB-196:198.708
(2S)-3-(1-{[2-(2-CHLOROPHENYL)-5-METHYL-1,3-OXAZOL-4-YL]METHYL}-1H-INDOL-5-YL)-2-ETHOXYPROPANOIC ACID:198.708
1-CHLORO-6-(4-HYDROXYPHENYL)-2-NAPHTHOL:198.708
Rifaximin:198.708
Erlotinib:198.708
Econazole:198.708
Warfarin:198.708
Ethotoin:198.708
Mephenytoin:198.708
Tributyltin:198.708
1-BENZYL-3-(4-METHOXYPHENYLAMINO)-4-PHENYLPYRROLE-2,5-DIONE:198.708
Vitamin D:198.708
Ursodeoxycholic acid:198.708
Alitretinoin:176.63
Phthalic Acid:158.967
alpha-Linolenic acid:158.967
Oxiconazole:132.472
2-chloro-5-nitro-N-phenylbenzamide:132.472
Ethinylestradiol:132.472
Taurocholic acid:132.472
Flutamide:132.472
Troleandomycin:132.472
2-[(2,4-DICHLOROBENZOYL)AMINO]-5-(PYRIMIDIN-2-YLOXY)BENZOIC ACID:132.472
Hyperforin:132.472
Corticosterone:132.472
[5-HYDROXY-2-(4-HYDROXYPHENYL)-1-BENZOFURAN-7-YL]ACETONITRILE:132.472
Etodolac:132.472
Calcitriol:132.472
Permethrin:132.472
Aleglitazar:132.472
Genistein:122.282
Carbamazepine:99.354
Cholesterol:99.354
Mifepristone:99.354
Fenofibrate:99.354
Clotrimazole:99.354
Sulfinpyrazone:99.354
Hexestrol:99.354
Fenofibric acid:99.354
Indeglitazar:99.354
Tretinoin:83.667
Curcumin:79.483
Curcumin sulfate:79.483
Phenolphthalein:79.483
Dexamethasone:79.483
Phenytoin:79.483
Carfilzomib:66.236
Docetaxel:66.236
Paclitaxel:66.236
Afimoxifene:56.774

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.077651977539062 seconds.


Number of Predictions: 48084
Prediction CHEMBL1929218 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL1603130:43.5
CHEMBL3693463:43.5
CHEMBL2348465:43.5
CHEMBL1929215:43.5
CHEMBL1929218:43.5
CHEMBL3703310:43.5
CHEMBL1582535:43.5
CHEMBL2017222:43.5
CHEMBL3928542:43.5
CHEMBL1577334:43.5
CHEMBL3622645:43.5
CHEMBL1604369:43.5
CHEMBL3265344:43.5
CHEMBL3939295:43.5
CHEMBL3808906:43.5
CHEMBL3808769:43.5
CHEMBL3693426:43.5
CHEMBL3947736:43.5
CHEMBL3642454:43.5
CHEMBL3127088:43.5
CHEMBL1566663:43.5
CHEMBL3125393:43.5
CHEMBL3125392:43.5
CHEMBL3642476:43.5
CHEMBL2179012:43.5
CHEMBL3642438:43.5
CHEMBL3971963:43.5
CHEMBL3667696:43.5
CHEMBL3262173:43.5
CHEMBL3797480:43.5
CHEMBL3649187:43.5
CHEMBL3115101:43.5
CHEMBL3114840:43.5
CHEMBL3984855:43.5
CHEMBL3655551:43.5
CHEMBL3775606:43.5
CHEMBL1609692:43.5
CHEMBL2047239:43.5
CHEMBL3746870:43.5
CHEMBL3891253:43.5
CHEMBL3891261:43.5
CHEMBL3977007:43.5
CHEMBL3986566:43.5
CHEMBL3940462:43.5
CHEMBL3893088:43.5
CHEMBL3975885:43.5
CHEMBL1916659:43.5
CHEMBL3740286:43.5
CHEMBL2164237:43.5
CHEMBL3911212:43.5
CHEMBL3695926:43.5
CHEMBL2047240:43.5
CHEMBL1599593:43.5
CHEMBL2448736:43.5
CHEMBL3597361:43.5
CHEMBL2448719:43.5
CHEMBL2058824:43.5
CHEMBL3598075:43.5
CHEMBL2442463:43.5
CHEMBL2164668:43.5
CHEMBL2372395:43.5
CHEMBL3597358:43.5
CHEMBL3951139:43.5
CHEMBL1594583:43.5
CHEMBL2163566:43.5
CHEMBL3697596:43.5
CHEMBL3410048:43.5
CHEMBL3410051:43.5
CHEMBL1613212:43.5
CHEMBL3643242:43.5
CHEMBL3431787:43.5
CHEMBL2152106:43.5
CHEMBL2130568:43.5
CHEMBL3145346:43.5
CHEMBL3145345:43.5
CHEMBL3145340:43.5
CHEMBL3718282:43.5
CHEMBL3926975:43.5
CHEMBL3959760:43.5
CHEMBL1541186:43.5
CHEMBL3926635:43.5
CHEMBL2171396:43.5
CHEMBL3647880:43.5
CHEMBL2136245:43.5
CHEMBL3647021:43.5
CHEMBL1771366:43.5
CHEMBL1544837:43.5
CHEMBL3701719:43.5
CHEMBL1563967:43.5
CHEMBL3718859:43.5
CHEMBL1945302:43.5
CHEMBL3137456:43.5
CHEMBL3663030:43.5
CHEMBL1940927:21.75
CHEMBL3701748:21.75
CHEMBL3966494:21.75
CHEMBL1529063:21.75
CHEMBL599615:21.75
CHEMBL1594848:21.75
CHEMBL2362522:21.75
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.911239147186 seconds.


KEGG Pathways enrichment scores:
Parathyroid hormone synthesis, secretion and action : 47.93
Endocrine and other factor-regulated calcium reabsorption : 10.552
Mineral absorption : 9.825
Thyroid hormone signaling pathway : 76.616
Estrogen signaling pathway : 3.876
Th17 cell differentiation : 48.382
Circadian rhythm : 18.994
PI3K-Akt signaling pathway : 1.61
Adipocytokine signaling pathway : 33.034
PPAR signaling pathway : 30.391
Bile secretion : 31.224
Base excision repair : 17.268
Proteasome : 12.663

KEGG Diseases enrichment scores:
Tuberculosis : 43.655
Osteoporosis : 25.465
Localized autosomal recessive hypotrichosis : 61.117
Vitamin D-dependent rickets : 101.861
IFN-gamma/IL-12 axis : 30.558
Progressive familial intrahepatic cholestasis : 61.117
