SEARCH REPORT
-------------

Query terms: 
Acetyldigitoxin (drug)


Query terms: Acetyldigitoxin (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL3545057
Accessions collected from Drugbank: P05023
collection of drug(s) accessions takes 5.3367619514465 seconds


First-neighbour proteins enrichment scores:
P05026 : 3519.5
P13693 : 1564.2222222222


Collected core proteins: 
P05023
From core proteins:
Number of the collected HPOs: 67
Number of the collected Pathways: 2
Number of the collected first neighbours: 2
Number of the collected OMIMs: 2
Core proteins processing time: 0.35974097251892 seconds

Collecting first neighbours
First neighbours operations takes 1.1107201576233 second.
Disease collecting takes 0.47668099403381 seconds.
Drug collecting takes 0.8131799697876 seconds.

HPO enrichment scores:
Self-biting:1410.333
Renal magnesium wasting:235.056
Renal potassium wasting:235.056
Abnormal urine magnesium concentration:141.033
Abnormal urine potassium concentration:108.487
Hypomagnesemia:64.106
Abnormal magnesium concentration:56.413
Polyuria:47.011
Steppage gait:32.798
Abnormal urine output:29.382
Abnormality of renal excretion:27.122
Foot dorsiflexor weakness:21.369
Sensorimotor neuropathy:21.369
Self-injurious behavior:17.199
Status epilepticus:13.693
Abnormal urinary electrolyte concentration:12.821
Abnormal blood inorganic cation concentration:11.56
Muscle spasm:9.932
Slow progression:8.76
Limb muscle weakness:6.982
Abnormal aggressive, impulsive or violent behavior:6.529
Pes cavus:6.499
Abnormal blood cation concentration:6.411
Areflexia:6.353
Abnormal blood ion concentration:5.78
Generalized-onset seizure:5.055
Hyporeflexia:4.38
Hyperactivity:3.907
Abnormal emotion/affect behavior:3.781
Abnormality of the musculature of the limbs:3.711
Pace of progression:3.205
Reduced tendon reflexes:2.982
Ventriculomegaly:2.681
Abnormality of urine homeostasis:2.509
Peripheral neuropathy:2.505
Abnormal renal physiology:2.374
Abnormality of the cerebral ventricles:2.121
Abnormal peripheral nervous system morphology:1.739
Muscle weakness:1.695
Gait disturbance:1.687
Abnormality of the urinary system physiology:1.601
Abnormal circulating metabolite concentration:1.463
Abnormal reflex:1.383
Abnormality of the kidney:1.312
Abnormality of the foot:1.306
Abnormality of the upper urinary tract:1.279
Abnormality of the lower limb:1.095
Clinical course:1.031
Behavioral abnormality:1.015
Global developmental delay:1.001
Abnormal skeletal muscle morphology:0.962
Seizure:0.932
Abnormality of the urinary system:0.898
Autosomal dominant inheritance:0.827
Abnormality of movement:0.826
Neurodevelopmental delay:0.822
Abnormality of limbs:0.801
Abnormal muscle physiology:0.704
Abnormality of brain morphology:0.696
Abnormality of metabolism/homeostasis:0.694
Abnormality of the genitourinary system:0.671
Neurodevelopmental abnormality:0.639
Morphological central nervous system abnormality:0.633
Abnormality of the musculature:0.615
Abnormal nervous system morphology:0.581
Abnormal nervous system physiology:0.476
Abnormality of the nervous system:0.444

Pathway enrichment scores:
Ion homeostasis:1587.037
Ion transport by P-type ATPases:1558.182
Basigin interactions:857

Disease enrichment scores:
charcot-marie-tooth disease, axonal, type 2DD:0
Familial primary hypomagnesemia:0

Drug enrichment scores:
Acetyldigitoxin:9999999
Digoxin:1589.667
Potassium cation:1589.667
Magnesium lactate:1589.667
Magnesium levulinate:1589.667
Potassium sulfate:1589.667
Potassium acetate:1589.667
Magnesium acetate:1589.667
Almitrine:1589.667
Magnesium cation:1589.667
Digitoxin:1589.667
Deslanoside:1589.667
Ciclopirox:1589.667
Bretylium:1589.667
Istaroxime:794.833
Ouabain:529.889
Aluminium phosphate:397.417
Etacrynic acid:397.417
Aluminum acetate:397.417
Aluminium:397.417
Trichlormethiazide:317.933
Diazoxide:264.944
Hydroflumethiazide:198.708
Bepridil:158.967
Calcium phosphate dihydrate:48.172
Calcium Phosphate:48.172
Calcium citrate:48.172
Potassium:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.083658933639526 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 0.80768299102783 seconds.


KEGG Pathways enrichment scores:
Carbohydrate digestion and absorption : 193.986
Insulin secretion : 104.797
Proximal tubule bicarbonate reclamation : 396.406
Thyroid hormone signaling pathway : 76.616
Bile secretion : 124.895
Endocrine and other factor-regulated calcium reabsorption : 168.84
cAMP signaling pathway : 40.885
Pancreatic secretion : 90.271
Aldosterone synthesis and secretion : 86.832
Aldosterone-regulated sodium reabsorption : 246.414
Cardiac muscle contraction : 106.016
Gastric acid secretion : 109.847
Salivary secretion : 94.972
cGMP-PKG signaling pathway : 52.701
Adrenergic signaling in cardiomyocytes : 58.444
Thyroid hormone synthesis : 121.564
Mineral absorption : 157.195
Protein digestion and absorption : 95.972

KEGG Diseases enrichment scores:
Primary aldosteronism : 203.722
