SEARCH REPORT
-------------

Query terms: 
Arginine (drug)


Query terms: Arginine (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Arginine]   P08482,P19838
Accessions collected from Drugbank: P29474,Q8WY07,Q96A70,P04424,P35228,P30825,P78540,O43246,P00966
collection of drug(s) accessions takes 3.7870309352875 seconds

P08482 deleted since tax_id: 10116
Isoform : Q9BTE3-2 converted to Q9BTE3 in first neighbours.
Isoform : O00255-2 converted to O00255 in first neighbours.
P10226 deleted from first neighbours since it is an unreviewed entry
P10226 deleted from first neighbours since it is an unreviewed entry
Isoform : P43364-2 converted to P43364 in first neighbours.
P14079 deleted from first neighbours since it is an unreviewed entry
Isoform : Q96D05-2 converted to Q96D05 in first neighbours.
Isoform : Q9GZY8-5 converted to Q9GZY8 in first neighbours.
Isoform : Q96JF0-2 converted to Q96JF0 in first neighbours.
Isoform : Q96Q45-2 converted to Q96Q45 in first neighbours.
A5PKU2 deleted from first neighbours since it is an unreviewed entry
Isoform : Q96Q45-2 converted to Q96Q45 in first neighbours.
Isoform : Q9UMX2-2 converted to Q9UMX2 in first neighbours.

First-neighbour proteins enrichment scores:
Q96Q45 : 5631.2
Q8NHW4 : 1407.8
Q9NTJ5 : 1407.8
P02652 : 1407.8
Q9HBL8 : 1407.8
Q96D05 : 1407.8
Q8TDT2 : 1407.8
O95214 : 1407.8
Q8IV08 : 1407.8
Q8N138 : 1407.8
Q9BQ51 : 1407.8
P50876 : 1407.8
Q14690 : 1407.8
Q96HH6 : 1407.8
P35606 : 1407.8
Q9NP94 : 1407.8
Q5TGU0 : 1407.8
Q92887 : 1407.8
Q9Y6G1 : 1407.8
O60242 : 703.9
O14735 : 703.9
O15243 : 703.9
Q9GZY8 : 703.9
Q15436 : 703.9
O14880 : 703.9
P13236 : 703.9
P34931 : 469.26666666667
O75382 : 469.26666666667
P11912 : 469.26666666667
P50502 : 469.26666666667
Q9BSR8 : 469.26666666667
Q01201 : 351.95
P25942 : 351.95
Q8IVI9 : 351.95
Q00653 : 351.95
Q8NFZ5 : 281.56
P21964 : 281.56
Q9NRQ5 : 281.56
P41279 : 281.56
P27449 : 234.63333333333
Q13586 : 234.63333333333
P43378 : 234.63333333333
Q9UMX2 : 175.975
Q8IZL8 : 175.975
P69905 : 175.975
O00255 : 156.42222222222
P04406 : 140.78
Q05193 : 140.78
P23396 : 140.78
P46531 : 117.31666666667
Q9BRI3 : 108.29230769231
Q9NWT6 : 100.55714285714
Q9BTE3 : 100.55714285714
P25963 : 82.811764705882
P60709 : 70.39
O15111 : 70.39
Q96BA8 : 70.39
P35222 : 68.673170731707
O14920 : 63.990909090909
P10398 : 61.208695652174
Q16543 : 40.222857142857
P43364 : 34.336585365854
Q15025 : 31.284444444444
Q13547 : 30.604347826087
P31749 : 29.953191489362
Q969F0 : 29.329166666667
Q04206 : 25.139285714286
P03372 : 24.272413793103
Q9UKT9 : 21.996875
Q96HA8 : 16.562352941176
P08238 : 16.181609195402
Q08379 : 5.6766129032258
Q9NVM4 : -1
P55061 : -1
O00258 : -1
Q9NWF4 : -1
Q96JF0 : -1
Q14973 : -1
P07357 : -1
Q9NUM3 : -1
Q05940 : -1
Q3KNW5 : -1
Q9NY72 : -1
P27352 : -1
Q5J8X5 : -1
Q9BSE4 : -1
P16278 : -1
Q8N3T1 : -1
Q9BV81 : -1
Q8TAZ6 : -1
Q9HA82 : -1
Q13520 : -1
P54315 : -1


Collected core proteins: 
O43246,P00966,P04424,P19838,P29474,P30825,P35228,P78540,Q8WY07,Q96A70
From core proteins:
Number of the collected HPOs: 233
Number of the collected Pathways: 37
Number of the collected first neighbours: 20
Number of the collected OMIMs: 4
Core proteins processing time: 1.6642589569092 seconds

Collecting first neighbours
First neighbours operations takes 4.2102389335632 second.
Disease collecting takes 0.37074089050293 seconds.
Drug collecting takes 0.7930018901825 seconds.

HPO enrichment scores:
Hypoargininemia:211.55
Abnormal circulating arginine concentration:211.55
Episodic ammonia intoxication:211.55
Protein avoidance:169.24
Hyperglutaminemia:169.24
Respiratory alkalosis:141.033
Abnormal circulating glutamine concentration:141.033
Oroticaciduria:141.033
Elevated mean arterial pressure:94.022
Elevated systolic blood pressure:84.62
Elevated diastolic blood pressure:84.62
Abnormal circulating glutamine family amino acid concentration:52.888
Elevated serum aspartate aminotransferase:52.888
Cerebral edema:47.011
Morning glory anomaly:42.31
Abnormal urine carboxylic acid level:40.295
Decreased level of GABA in serum:35.258
Maternal hypertension:35.258
Neonatal onset:30.221
Trichorrhexis nodosa:30.221
Alkalosis:30.221
Eclampsia:23.506
Long-tract signs:23.506
Corneal arcus:19.232
Positive Romberg sign:19.232
Hyperammonemia:18.004
Posterior pharyngeal cleft:17.629
Alzheimer disease:17.629
Dry hair:17.629
Peripheral opacification of the cornea:17.629
Nodular changes affecting the eyelids:17.629
Xanthelasma:17.629
Abnormality of serum amino acid level:16.849
Recurrent sinopulmonary infections:16.273
Abnormal circulating carboxylic acid concentration:14.534
Irritability:13.697
Preeclampsia:13.222
Gastrointestinal stroma tumor:12.444
Toxemia of pregnancy:11.753
Multifactorial inheritance:11.134
Coma:10.32
Neurofibrillary tangles:10.074
Elevated hepatic transaminase:9.11
Azotemia:8.724
Sensory axonal neuropathy:8.462
Slow saccadic eye movements:8.462
Abnormal circulating nitrogen compound concentration:8.462
Xanthomatosis:8.137
Recurrent bronchitis:7.555
Abnormal hair laboratory examination:7.555
Chronic pulmonary obstruction:7.295
Episodic tachypnea:6.824
Stroke:6.77
Impaired proprioception:6.222
Molar tooth sign on MRI:6.222
Autoimmune thrombocytopenia:6.222
Lethargy:6.088
Increased blood pressure:5.567
Chorioretinal coloboma:5.424
Abnormal emotion/affect behavior:5.104
Edema:4.997
Brittle hair:4.92
Abnormal systemic blood pressure:4.713
Hypercholesterolemia:4.701
Cerebral inclusion bodies:4.701
Abnormal liver morphology:4.688
Emphysema:4.317
Ataxia:4.258
Abnormality of fluid regulation:4.25
Abnormality of midbrain morphology:3.992
Vomiting:3.846
Abnormality of the urinary system physiology:3.842
Abnormality of the liver:3.807
Abnormality of coordination:3.786
Biparietal narrowing:3.526
Abnormal circulating metabolite concentration:3.511
Abnormal central motor function:3.419
Abnormality of urine homeostasis:3.388
Vasculitis:3.358
Visceromegaly:3.283
Abnormality of the cerebral vasculature:3.242
Limb ataxia:3.205
Abnormality of the abdominal organs:3.19
Restrictive ventilatory defect:3.157
Tented upper lip vermilion:3.111
Abnormality of abdomen morphology:2.994
Abnormal saccadic eye movements:2.98
Thrombocytopenia:2.969
Bronchitis:2.859
Hypertension:2.802
Abnormal platelet count:2.784
Pulmonary obstruction:2.784
Opacification of the corneal stroma:2.784
Oculomotor apraxia:2.712
Reduced consciousness/confusion:2.704
Abnormality of corneal stroma:2.678
Abnormal circulating cholesterol concentration:2.612
Abnormality of brain morphology:2.609
Abnormality of metabolism/homeostasis:2.604
Failure to thrive in infancy:2.58

Pathway enrichment scores:
Urea cycle:5142
Nitric oxide stimulates guanylate cyclase:1836.429
Agmatine biosynthesis:1606.875
NOSIP mediated eNOS trafficking:1606.875
Synthesis of PIPs at the ER membrane:642.75
NOSTRIN mediated eNOS trafficking:642.75
CLEC7A/inflammasome pathway:535.625
Interleukin-1 processing:459.107
DEx/H-box helicases activate type I IFN and inflammatory cytokines production:459.107
IkBA variant leads to EDA-ID:459.107
Synthesis of PG:401.719
Amino acid transport across the plasma membrane:389.545
ROS and RNS production in phagocytes:378.088
Chylomicron assembly:321.375
Chylomicron remodeling:321.375
Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation:321.375
Regulated proteolysis of p75NTR:292.159
eNOS activation:292.159
NF-kB is activated and signals survival:247.212
The NLRP3 inflammasome:214.25
MAP3K8 (TPL2)-dependent MAPK1/3 activation:200.859
RIP-mediated NFkB activation via ZBP1:189.044
Synthesis of PIPs at the Golgi membrane:178.542
CD209 (DC-SIGN) signaling:153.036
TRAF6 mediated NF-kB activation:133.906
VEGFR2 mediated vascular permeability:119.028
TAK1 activates NFkB by phosphorylation and activation of IKKs complex:100.43
Retinoid metabolism and transport:73.04
Sphingolipid de novo biosynthesis:73.04
PKMTs methylate histone lysines:68.378
Peroxisomal protein import:51.012
Activation of NF-kappaB in B cells:47.966
Senescence-Associated Secretory Phenotype (SASP):40.68
CLEC7A (Dectin-1) signaling:40.68
Transcriptional regulation of white adipocyte differentiation:38.259
Interleukin-1 signaling:36.94
Role of phospholipids in phagocytosis:36.11
Downstream TCR signaling:30.901
Post-translational protein phosphorylation:30.035
Interleukin-4 and Interleukin-13 signaling:28.953
PPARA activates gene expression:27.468
Neutrophil degranulation:26.893
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):25.917
FCERI mediated NF-kB activation:22.632
G alpha (i) signalling events:12.173
HCMV Early Events:0
Transcriptional Regulation by VENTX:0
Inhibition of nitric oxide production:0
Extra-nuclear estrogen signaling:0

Disease enrichment scores:
Argininosuccinic aciduria:180.05
Citrullinemia type I:180.05
Autosomal dominant cerebellar ataxia type 1:90.025
Joubert syndrome with renal defect:60.017
inherited susceptibility to asthma:30.008
Joubert syndrome with ocular defect:30.008
Joubert syndrome with oculorenal defect:30.008
asthma:18.005
Common variable immunodeficiency:15.004
susceptibility to malaria:13.85
malaria, susceptibility to:13.85
Joubert syndrome:9.476

Drug enrichment scores:
Arginine:9999999
N,N-dimethylarginine:476.9
5-Nitroindazole:476.9
7-Nitroindazole:476.9
ETHYL 4-[(4-METHYLPYRIDIN-2-YL)AMINO]PIPERIDINE-1-CARBOXYLATE:476.9
6-Nitroindazole:476.9
L-Lysine:429.21
3-Bromo-7-Nitroindazole:317.933
N-[3-(aminomethyl)benzyl]acetamidine:317.933
Levamlodipine:317.933
S-Ethylisothiourea:317.933
Ornithine:272.514
N(G)-Iminoethylornithine:238.45
6S-5,6,7,8-Tetrahydrobiopterin:238.45
7-Nitroindazole-2-Carboxamidine:238.45
5,6-Cyclic-Tetrahydropteridine:238.45
N1,N14-Bis((S-Methyl)Isothioureido)Tetradecane:238.45
(3R)-3-[(1,2,3,4-tetrahydroisoquinolin-7-yloxy)methyl]-2,3-dihydrothieno[2,3-f][1,4]oxazepin-5-amine:238.45
(3S,5E)-3-propyl-3,4-dihydrothieno[2,3-f][1,4]oxazepin-5(2H)-imine:238.45
(2S)-2-methyl-2,3-dihydrothieno[2,3-f][1,4]oxazepin-5-amine:238.45
4-({4-[(4-methoxypyridin-2-yl)amino]piperidin-1-yl}carbonyl)benzonitrile:238.45
4-(1,3-BENZODIOXOL-5-YLOXY)-2-[4-(1H-IMIDAZOL-1-YL)PHENOXY]PYRIMIDINE:238.45
N-[2-(1,3-BENZODIOXOL-5-YL)ETHYL]-1-[2-(1H-IMIDAZOL-1-YL)-6-METHYLPYRIMIDIN-4-YL]-D-PROLINAMIDE:238.45
5-(4'-AMINO-1'-ETHYL-5',8'-DIFLUORO-1'H-SPIRO[PIPERIDINE-4,2'-QUINAZOLINE]-1-YLCARBONYL)PICOLINONITRILE:238.45
S,S'-(1,3-Phenylene-Bis(1,2-Ethanediyl))Bis-Isothiourea:238.45
Thiocitrulline:238.45
L-homoarginine:238.45
S-Isopropyl-Isothiourea:238.45
N-(Chlorophenyl)-N'-hydroxyguanidine:238.45
2,4-Diamino-6-Phenyl-5,6,7,8,-Tetrahydropteridine:238.45
(3S)-1-(1,3-BENZODIOXOL-5-YLMETHYL)-3-[4-(1H-IMIDAZOL-1-YL)PHENOXY]PIPERIDINE:238.45
Se-Ethyl-Isoselenourea:238.45
ETHYL 4-[(4-CHLOROPYRIDIN-2-YL)AMINO]PIPERIDINE-1-CARBOXYLATE:238.45
Triflusal:238.45
2-(4-CHLORO-PHENYLAMINO)-NICOTINIC ACID:238.45
1-[4-(AMINOMETHYL)BENZOYL]-5'-FLUORO-1'H-SPIRO[PIPERIDINE-4,2'-QUINAZOLIN]-4'-AMINE:238.45
4-(1H-IMIDAZOL-1-YL)PHENOL:238.45
1-(6-CYANO-3-PYRIDYLCARBONYL)-5',8'-DIFLUOROSPIRO[PIPERIDINE-4,2'(1'H)-QUINAZOLINE]-4'-AMINE:238.45
Thiocoumarin:238.45
N-[2-(4-AMINO-5,8-DIFLUORO-1,2-DIHYDROQUINAZOLIN-2-YL)ETHYL]-3-FURAMIDE:238.45
N-[2-(6-AMINO-4-METHYLPYRIDIN-2-YL)ETHYL]-4-CYANOBENZAMIDE:238.45
Canavanine:238.45
4R-Fluoro-N6-ethanimidoyl-L-lysine:238.45
1,2,4-Triazole-Carboxamidine:238.45
4-(1,3-BENZODIOXOL-5-YLOXY)-2-[4-(1H-IMIDAZOL-1-YL)PHENOXY]-6-METHYLPYRIMIDINE:238.45
S,S'-(1,4-Phenylene-Bis(1,2-Ethanediyl))Bis-Isothiourea:238.45
KD7040:238.45
2-Aminothiazoline:238.45
Fenoxaprop-ethyl:238.45
N(5)-[(hydroxyamino)(imino)methyl]-L-ornithine:190.76
Citrulline:178.838
5-{4-[(3,5-DIFLUOROBENZYL)AMINO]PHENYL}-6-ETHYLPYRIMIDINE-2,4-DIAMINE:119.225
N-{(3S,4S)-4-[(6-AMINO-4-METHYLPYRIDIN-2-YL)METHYL]PYRROLIDIN-3-YL}-N'-(4-CHLOROBENZYL)ETHANE-1,2-DIAMINE:119.225
N-{(3R,4S)-4-[(6-amino-4-methylpyridin-2-yl)methyl]pyrrolidin-3-yl}-N'-(3-chlorobenzyl)ethane-1,2-diamine:119.225
SGN-30:119.225
NOX-700:119.225
P54:119.225
Dipyrithione:119.225
HE3286:119.225
S-Ethyl-N-Phenyl-Isothiourea:119.225
Donepezil:119.225
L-N(omega)-Nitroarginine-2,4-L-diaminobutyric amide:119.225
N-{(4S)-4-Amino-5-[(2-aminoethyl)amino]pentyl}-N'-nitroguanidine:119.225
Argininosuccinate:119.225
N-omega-propyl-L-arginine:119.225
N-(4-{2-[(3-chlorobenzyl)amino]ethyl}phenyl)thiophene-2-carboximidamide:119.225
L-N(omega)-nitroarginine-(4R)-amino-L-proline amide:119.225
S-2-(Boronoethyl)-L-Cysteine:119.225
Nitroarginine:119.225
Custirsen:79.483
Pimagedine:79.483
SC-236:79.483
Cacodylic acid:59.613
Sapropterin:59.613
Miconazole:59.613
Dexamethasone:47.69
Andrographolide:47.69
Glycyrrhizic acid:39.742
L-erythro-7,8-dihydrobiopterin:39.742
Pranlukast:39.742
Thalidomide:34.064
S-(Dimethylarsenic)Cysteine:29.806
Minocycline:26.494
Fluciclovine (18F):17.032
Fish oil:14.026
Pseudoephedrine:11.923
Aspartic acid:11.923
Imidazole:9.171
2-(N-morpholino)ethanesulfonic acid:6.624
ATP:5.677
Pyridoxal phosphate:4.499
Zinc:1.923
Zinc acetate:1.923
Copper:1.644
NF-kappaB Decoy:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.070806980133057 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 1.2627398967743 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 14.795
Biosynthesis of amino acids : 40.488
Arginine biosynthesis : 427.375
Alanine, aspartate and glutamate metabolism : 37.989
HIF-1 signaling pathway : 28.23
PI3K-Akt signaling pathway : 3.863
Adipocytokine signaling pathway : 4.955
Prolactin signaling pathway : 4.884
Longevity regulating pathway : 3.842
RIG-I-like receptor signaling pathway : 4.884
cAMP signaling pathway : 1.533
Relaxin signaling pathway : 23.67
Sphingolipid signaling pathway : 11.492
Chemokine signaling pathway : 16.195
NOD-like receptor signaling pathway : 1.889
B cell receptor signaling pathway : 4.383
Ras signaling pathway : 1.449
Apoptosis : 2.46
Cellular senescence : 2.06
Osteoclast differentiation : 2.735
Toll-like receptor signaling pathway : 29.306
C-type lectin receptor signaling pathway : 3.108
T cell receptor signaling pathway : 3.319
TNF signaling pathway : 3.053
Neurotrophin signaling pathway : 2.735
NF-kappa B signaling pathway : 29.588
Th1 and Th2 cell differentiation : 3.757
Th17 cell differentiation : 3.225
MAPK signaling pathway : 1.155
IL-17 signaling pathway : 3.637
Cytosolic DNA-sensing pathway : 48.08
Arginine and proline metabolism : 111.641
Calcium signaling pathway : 6.872
Apelin signaling pathway : 9.564
cGMP-PKG signaling pathway : 1.976
VEGF signaling pathway : 5.795
Platelet activation : 2.735
Estrogen signaling pathway : 2.326
Oxytocin signaling pathway : 2.137
Peroxisome : 4.221
Cytokine-cytokine receptor interaction : 4.62
Viral protein interaction with cytokine and cytokine receptor : 13.541
Inositol phosphate metabolism : 4.62
Phosphatidylinositol signaling system : 3.256
PPAR signaling pathway : 4.559
Cholesterol metabolism : 7.123
Glycerophospholipid metabolism : 3.525
Ether lipid metabolism : 7.433

KEGG Diseases enrichment scores:
Citrullinemia : 91.675
Primary hyperammonemic disorders (Urea cycle disorders) : 91.675
Argininosuccinic aciduria : 183.35
Common variable immunodeficiency : 14.104
Avascular necrosis of femoral head : 36.67
Esophageal cancer : 20.372
Joubert syndrome : 5.556
Spinocerebellar ataxia (SCA) : 5.73
