SEARCH REPORT
-------------

Query terms: 
Somatostatin (drug)


Query terms: Somatostatin (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Somatostatin]   O08858,P28646,P30875,P30935,P30938,P33535
Accessions collected from Drugbank: P30872,P30874,P32745,P31391,P35346
collection of drug(s) accessions takes 2.6146650314331 seconds

O08858 deleted since tax_id: 10090
P28646 deleted since tax_id: 10116
P30875 deleted since tax_id: 10090
P30935 deleted since tax_id: 10090
P30938 deleted since tax_id: 10116
P33535 deleted since tax_id: 10116

First-neighbour proteins enrichment scores:
O55164 : 2815.6
O75970 : 563.12
P27986 : 42.660606060606


Collected core proteins: 
P30872,P30874,P31391,P32745,P35346
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 3
Number of the collected first neighbours: 3
Number of the collected OMIMs: 0
Core proteins processing time: 0.58236813545227 seconds

Collecting first neighbours
First neighbours operations takes 3.1861050128937 second.
Disease collecting takes 0.3662588596344 seconds.
Drug collecting takes 0.474200963974 seconds.

HPO enrichment scores:
Chronic lymphatic leukemia:75.554
Macular hypoplasia:67.159
Rieger anomaly:54.948
Communicating hydrocephalus:54.948
Birth length less than 3rd percentile:54.948
Colpocephaly:46.495
Enlarged epiphyses:46.495
Dimple chin:40.295
B-cell lymphoma:40.295
Chronic leukemia:31.812
Agammaglobulinemia:31.812
Verrucae:25.185
Non-Hodgkin lymphoma:23.247
Poor appetite:21.587
Abnormality of lateral ventricle:20.842
Abnormal anterior chamber morphology:20.148
Hypoplasia of the iris:19.498
Excessive wrinkled skin:18.888
Megalocornea:17.777
Cellulitis:17.269
Prominent supraorbital ridges:16.79
Insulin-resistant diabetes mellitus:16.336
Hyperglycemia:15.111
Simplified gyral pattern:14.742
Aplasia/Hypoplasia of the macula:14.742
Osteomyelitis:14.391
Aplasia/Hypoplasia of the retina:14.391
Posterior embryotoxon:13.737
Abnormality of the line of Schwalbe:13.737
Papilloma:13.737
Premature skin wrinkling:12.86
Abnormal pupil morphology:12.86
Chronic diarrhea:12.86
HP:0001006:9.749
Radial deviation of finger:9.594
Radial deviation of the hand or of fingers of the hand:8.889
Sepsis:8.889
Meningitis:8.76
Insulin resistance:8.28
Hepatitis:8.059
Underdeveloped nasal alae:8.059
Frontal bossing:8.006
Abnormal shape of the frontal region:7.979
Lipoatrophy:7.85
Thin skin:7.85
Dehydration:7.85
Gray matter heterotopia:7.749
External ear malformation:7.555
Recurrent skin infections:7.371
Unusual CNS infection:7.196
Severe short stature:7.196
Unusual infection by anatomical site:7.111
Abnormality of the supraorbital ridges:6.947
Conjunctivitis:6.791
Aplasia/Hypoplasia involving the nose:6.791
Red eye:6.716
Aplasia/Hypoplasia affecting the eye:6.534
Abnormality iris morphology:6.362
Dental malocclusion:6.231
Short palm:6.105
Triangular face:6.044
Bulbous nose:5.926
Lymphoma:5.926
Sinusitis:5.926
Bronchiectasis:5.868
Skin rash:5.868
Lipodystrophy:5.812
Lymphopenia:5.756
Recurrent bacterial infections:5.756
Downturned corners of mouth:5.756
Microdontia:5.649
Aplasia/Hypoplasia of the iris:5.397
Prematurely aged appearance:5.397
Aplasia/Hypoplasia affecting the uvea:5.397
Proportionate short stature:5.349
Abnormal lymphocyte count:5.166
Aplasia/Hypoplasia affecting the anterior segment of the eye:5.122
Cough:5.122
Abnormality of the paranasal sinuses:5.079
Abnormal uvea morphology:5.047
Abnormally lax or hyperextensible skin:5.037
Aplasia/Hypoplasia affecting the fundus:4.995
Telecanthus:4.995
Abnormal bronchus morphology:4.835
Chronic otitis media:4.797
Abnormal conjunctiva morphology:4.759
Abnormal lymphocyte morphology:4.579
Lissencephaly:4.444
Leukemia:4.444
Decreased circulating antibody level:4.412
Neutropenia:4.412
Abnormal neutrophil count:4.317
Prominent forehead:4.227
Small for gestational age:4.168
Deeply set eye:4.112
Iris coloboma:4.03
Abnormality of corneal size:4.003
Autoimmunity:4.003
Delayed eruption of teeth:3.977
Hypodontia:3.925

Pathway enrichment scores:
Peptide ligand-binding receptors:2165.6
IRS-mediated signalling:1530.357
MET activates PI3K/AKT signaling:1530.357
Activated NTRK3 signals through PI3K:1530.357
Activated NTRK2 signals through PI3K:1311.735
PI3K/AKT activation:1020.238
PI3K events in ERBB4 signaling:918.214
Signaling by FGFR3 fusions in cancer:918.214
G alpha (i) signalling events:869.521
Costimulation by the CD28 family:834.74
Signaling by FGFR4 in disease:834.74
GP1b-IX-V activation signalling:765.179
Erythropoietin activates Phosphoinositide-3-kinase (PI3K):765.179
Constitutive Signaling by EGFRvIII:612.143
PI3K events in ERBB2 signaling:573.884
GAB1 signalosome:540.126
PI-3K cascade:FGFR3:510.119
Tie2 Signaling:510.119
Signaling by cytosolic FGFR1 fusion mutants:510.119
Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants:483.271
PI-3K cascade:FGFR4:459.107
PI-3K cascade:FGFR1:437.245
CD28 dependent PI3K/Akt signaling:417.37
Regulation of signaling by CBL:417.37
Signaling by FGFR3 point mutants in cancer:417.37
Nephrin family interactions:399.224
PI-3K cascade:FGFR2:399.224
BBSome-mediated cargo-targeting to cilium:399.224
Interleukin-3, Interleukin-5 and GM-CSF signaling:382.589
Interleukin-7 signaling:367.286
Interleukin receptor SHC signaling:340.079
Signaling by FGFR2 in disease:340.079
DAP12 signaling:316.626
Downstream signal transduction:316.626
Signaling by FGFR1 in disease:278.247
GPVI-mediated activation cascade:262.347
Signaling by SCF-KIT:248.166
PI3K Cascade:235.44
RET signaling:223.955
Synthesis of PIPs at the plasma membrane:173.248
VEGFA-VEGFR2 Pathway:148.099
Constitutive Signaling by Aberrant PI3K in Cancer:124.083
Role of LAT2/NTAL/LAB on calcium mobilization:119.249
Role of phospholipids in phagocytosis:103.17
Antigen activates B Cell Receptor (BCR) leading to generation of second messengers:99.806
PIP3 activates AKT signaling:99.806
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling:90.021
Downstream TCR signaling:88.29
Interleukin-4 and Interleukin-13 signaling:82.722
G alpha (q) signalling events:52.171
Extra-nuclear estrogen signaling:0
FLT3 Signaling:0
Signaling by ERBB2 KD Mutants:0

Disease enrichment scores:
SHORT syndrome:514.429
Congenital hydrocephalus:257.214
Activated PIK3-delta syndrome:257.214
Agammaglobulinemia:85.738
Autosomal agammaglobulinemia:73.49
Isolated agammaglobulinemia:57.159

Drug enrichment scores:
Somatostatin:9999999
Lutetium Lu 177 dotatate:3406.429
Pasireotide:2725.143
Octreotide:2043.857
Lanreotide:1362.571
Vapreotide:908.381
Dotatate gallium Ga-68:681.286
Wortmannin:170.321
SF1126:136.257
Isoprenaline:85.161
Enzastaurin:85.161
Edotreotide gallium Ga-68:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.087249994277954 seconds.


Number of Predictions: 43072
Prediction CHEMBL2371612 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL321246:372.85714285714
CHEMBL3623789:310.71428571429
CHEMBL3679639:266.32653061224
CHEMBL2371606:266.32653061224
CHEMBL2371612:266.32653061224
CHEMBL510395:266.32653061224
CHEMBL3623066:266.32653061224
CHEMBL3623776:266.32653061224
CHEMBL3422428:266.32653061224
CHEMBL3687421:238.62857142857
CHEMBL2314568:238.62857142857
CHEMBL2372885:238.62857142857
CHEMBL371029:238.62857142857
CHEMBL2398719:238.62857142857
CHEMBL3143397:238.62857142857
CHEMBL3951713:238.62857142857
CHEMBL3944381:238.62857142857
CHEMBL269732:238.62857142857
CHEMBL3621375:238.62857142857
CHEMBL2362016:233.03571428571
CHEMBL3623788:233.03571428571
CHEMBL3623792:233.03571428571
CHEMBL2374467:233.03571428571
CHEMBL2380653:233.03571428571
CHEMBL2387320:233.03571428571
CHEMBL2371579:233.03571428571
CHEMBL3735263:233.03571428571
CHEMBL2370694:233.03571428571
CHEMBL2424821:233.03571428571
CHEMBL3645327:233.03571428571
CHEMBL3633844:233.03571428571
CHEMBL3634661:233.03571428571
CHEMBL2172467:233.03571428571
CHEMBL2424820:233.03571428571
CHEMBL2424819:233.03571428571
CHEMBL3739771:233.03571428571
CHEMBL3673192:223.71428571429
CHEMBL3673200:223.71428571429
CHEMBL3774794:223.71428571429
CHEMBL2204241:223.71428571429
CHEMBL2204240:223.71428571429
CHEMBL1982305:223.71428571429
CHEMBL3651963:223.71428571429
CHEMBL3928098:223.71428571429
CHEMBL3688450:223.71428571429
CHEMBL3975866:223.71428571429
CHEMBL2030078:223.71428571429
CHEMBL3975493:223.71428571429
CHEMBL306105:223.71428571429
CHEMBL3660104:223.71428571429
CHEMBL2437491:223.71428571429
CHEMBL2018957:223.71428571429
CHEMBL398664:223.71428571429
CHEMBL1547416:223.71428571429
CHEMBL3195484:207.14285714286
CHEMBL3823569:207.14285714286
CHEMBL3633840:207.14285714286
CHEMBL3143469:207.14285714286
CHEMBL2372507:207.14285714286
CHEMBL2372643:207.14285714286
CHEMBL1689478:207.14285714286
CHEMBL3104640:207.14285714286
CHEMBL3414727:207.14285714286
CHEMBL2424824:207.14285714286
CHEMBL2323798:207.14285714286
CHEMBL2424823:207.14285714286
CHEMBL1688111:207.14285714286
CHEMBL2424822:207.14285714286
CHEMBL3414725:207.14285714286
CHEMBL3414723:207.14285714286
CHEMBL3577988:207.14285714286
CHEMBL2382016:207.14285714286
CHEMBL3577991:207.14285714286
CHEMBL3633843:207.14285714286
CHEMBL3735217:207.14285714286
CHEMBL2370707:207.14285714286
CHEMBL1689448:207.14285714286
CHEMBL2402973:207.14285714286
CHEMBL2372470:207.14285714286
CHEMBL3945560:207.14285714286
CHEMBL2147156:207.14285714286
CHEMBL429903:207.14285714286
CHEMBL427816:207.14285714286
CHEMBL380964:207.14285714286
CHEMBL1473145:207.14285714286
CHEMBL2369769:207.14285714286
CHEMBL3648766:207.14285714286
CHEMBL2372466:207.14285714286
CHEMBL269016:207.14285714286
CHEMBL2369762:207.14285714286
CHEMBL2096710:207.14285714286
CHEMBL2369631:207.14285714286
CHEMBL2369485:207.14285714286
CHEMBL3104242:207.14285714286
CHEMBL3623061:207.14285714286
CHEMBL2369484:207.14285714286
CHEMBL3687474:198.85714285714
CHEMBL3956787:198.85714285714
CHEMBL3132957:198.85714285714
CHEMBL3691964:198.85714285714
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.036796092987 seconds.


KEGG Pathways enrichment scores:
cAMP signaling pathway : 70.088
Growth hormone synthesis, secretion and action : 201.83
Neuroactive ligand-receptor interaction : 71.408
Gastric acid secretion : 11.769
Tight junction : 5.746
HIF-1 signaling pathway : 8.962
AMPK signaling pathway : 8.14
Insulin signaling pathway : 6.737
FoxO signaling pathway : 7.514
PI3K-Akt signaling pathway : 2.759
Carbohydrate digestion and absorption : 20.784
Prolactin signaling pathway : 13.955
Thyroid hormone signaling pathway : 8.209
Longevity regulating pathway : 10.976
Inflammatory mediator regulation of TRP channels : 9.13
Aldosterone-regulated sodium reabsorption : 26.402
mTOR signaling pathway : 6.302
Relaxin signaling pathway : 7.514
Sphingolipid signaling pathway : 8.209
VEGF signaling pathway : 16.557
Platelet activation : 7.815
Estrogen signaling pathway : 6.645
Rap1 signaling pathway : 4.502
Chemokine signaling pathway : 5.141
Phospholipase D signaling pathway : 6.6
Longevity regulating pathway : 15.263
Cholinergic synapse : 8.722
Progesterone-mediated oocyte maturation : 10.283
Regulation of lipolysis in adipocytes : 17.444
JAK-STAT signaling pathway : 5.993
Signaling pathways regulating pluripotency of stem cells : 6.879
Phosphatidylinositol signaling system : 9.303
Fc gamma R-mediated phagocytosis : 10.618
Regulation of actin cytoskeleton : 4.586
GnRH secretion : 15.263
Focal adhesion : 4.909
B cell receptor signaling pathway : 12.524
Fc epsilon RI signaling pathway : 14.58
Ras signaling pathway : 4.139
Autophagy : 7.13
ErbB signaling pathway : 11.492
Apoptosis : 7.028
Cellular senescence : 5.885
Axon guidance : 5.397
Osteoclast differentiation : 7.815
Toll-like receptor signaling pathway : 9.303
C-type lectin receptor signaling pathway : 8.881
Natural killer cell mediated cytotoxicity : 7.514
T cell receptor signaling pathway : 9.484
TNF signaling pathway : 8.722
Leukocyte transendothelial migration : 8.722
Neurotrophin signaling pathway : 7.815

KEGG Diseases enrichment scores:
Congenital hydrocephalus : 174.619
SHORT syndrome : 523.857
