SEARCH REPORT
-------------

Query terms: 
Androstanedione (drug)


Query terms: Androstanedione (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Androstanedione]   P15207
Accessions collected from Drugbank: P14061,P00947
P00947 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 1.9660239219666 seconds

P15207 deleted since tax_id: 10116

First-neighbour proteins enrichment scores:
P09917 : 1005.5714285714


Collected core proteins: 
P14061
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 2
Number of the collected first neighbours: 1
Number of the collected OMIMs: 0
Core proteins processing time: 0.1900200843811 seconds

Collecting first neighbours
First neighbours operations takes 1.3000681400299 second.
Could not found any OMIM id from collected proteins
Disease collecting takes 8.4161758422852E-5 seconds.
Drug collecting takes 0.73772811889648 seconds.

HPO enrichment scores:
Multifactorial inheritance:27.836
Asthma:16.924
Immunologic hypersensitivity:13.059
Functional respiratory abnormality:1.953
Abnormality of immune system physiology:1.747
Abnormality of the respiratory system:1.402
Abnormality of the immune system:1.378
Autosomal dominant inheritance:1.24

Pathway enrichment scores:
Biosynthesis of DPAn-3-derived 13-series resolvins:32137.5
Biosynthesis of electrophilic Omega-3 PUFA oxo-derivatives:16068.75
Biosynthesis of maresins:16068.75
Biosynthesis of DPAn-3-derived maresins:16068.75
Biosynthesis of DPAn-3-derived protectins and resolvins:16068.75
Biosynthesis of aspirin-triggered D-series resolvins:10712.5
Biosynthesis of E-series 18(R)-resolvins:8034.375
Biosynthesis of D-series resolvins:8034.375
Biosynthesis of E-series 18(S)-resolvins:6427.5
Synthesis of Lipoxins (LX):5356.25
Estrogen biosynthesis:5356.25
Interleukin-18 signaling:4017.188
Synthesis of 5-eicosatetraenoic acids:3570.833
Synthesis of Leukotrienes (LT) and Eoxins (EX):1530.357
The canonical retinoid cycle in rods (twilight vision):1460.795
Interleukin-4 and Interleukin-13 signaling:289.527
Neutrophil degranulation:67.233

Disease enrichment scores:

Drug enrichment scores:
Androstanedione:9999999
MLN-977:2384.5
EM-1745:2384.5
Zileuton:2384.5
Masoprocol:1192.25
Montelukast:1192.25
Diethylcarbamazine:1192.25
Equilin:1192.25
Hyperforin:794.833
Rhein:794.833
Licofelone:794.833
Androstenedione:596.125
Stanolone acetate:596.125
Stanolone:596.125
Morniflumate:596.125
Balsalazide:596.125
Meclofenamic acid:476.9
Aminosalicylic acid:476.9
Mesalazine:298.063
Minocycline:264.944
alpha-Tocopherol succinate:238.45
D-alpha-Tocopherol acetate:238.45
Vitamin E:238.45
Sulfasalazine:238.45
Diacerein:216.773
Resveratrol:95.38
Nicotinamide adenine dinucleotide phosphate:43.355
NADH:16.559
Fostamatinib:7.844

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.08065390586853 seconds.


Number of Predictions: 21287
Prediction CHEMBL1710685 not added. It is in the same cluster with previous ones.
Prediction CHEMBL2338311 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL3890980:261
CHEMBL3930762:130.5
CHEMBL2357128:87
CHEMBL341852:87
CHEMBL1710685:87
CHEMBL2204573:87
CHEMBL2018469:87
CHEMBL1593785:87
CHEMBL2337885:87
CHEMBL3676234:87
CHEMBL2338311:87
CHEMBL3891743:87
CHEMBL3601777:87
CHEMBL3688526:87
CHEMBL2370579:65.25
CHEMBL3717345:65.25
CHEMBL3688952:65.25
CHEMBL3739618:65.25
CHEMBL1915759:65.25
CHEMBL3671514:65.25
CHEMBL3958806:65.25
CHEMBL3684740:65.25
CHEMBL3671563:65.25
CHEMBL1911153:65.25
CHEMBL3742331:65.25
CHEMBL3417700:65.25
CHEMBL3763360:65.25
CHEMBL1537379:65.25
CHEMBL1534838:65.25
CHEMBL2164212:65.25
CHEMBL3704183:65.25
CHEMBL2375157:65.25
CHEMBL1398145:65.25
CHEMBL1523083:65.25
CHEMBL3417701:65.25
CHEMBL2204572:65.25
CHEMBL3409350:52.2
CHEMBL3717358:52.2
CHEMBL3740296:52.2
CHEMBL2144958:52.2
CHEMBL1911147:52.2
CHEMBL3688058:52.2
CHEMBL3590499:52.2
CHEMBL3409757:52.2
CHEMBL3939411:52.2
CHEMBL3649633:52.2
CHEMBL3402565:52.2
CHEMBL3716060:52.2
CHEMBL3431708:52.2
CHEMBL3212707:52.2
CHEMBL3353997:52.2
CHEMBL1644918:52.2
CHEMBL3902096:52.2
CHEMBL3400862:52.2
CHEMBL3691337:52.2
CHEMBL3100168:52.2
CHEMBL3105483:52.2
CHEMBL2362639:52.2
CHEMBL3978311:52.2
CHEMBL592272:52.2
CHEMBL1940359:52.2
CHEMBL3980914:52.2
CHEMBL3671494:52.2
CHEMBL2420383:52.2
CHEMBL1551049:52.2
CHEMBL3671564:52.2
CHEMBL3930427:52.2
CHEMBL3741696:52.2
CHEMBL1981122:52.2
CHEMBL3684706:52.2
CHEMBL2028967:52.2
CHEMBL387343:52.2
CHEMBL1940361:52.2
CHEMBL3740834:52.2
CHEMBL3935153:52.2
CHEMBL1761524:43.5
CHEMBL1558015:43.5
CHEMBL2204805:43.5
CHEMBL3799885:43.5
CHEMBL2204817:43.5
CHEMBL3704668:43.5
CHEMBL357488:43.5
CHEMBL3967009:43.5
CHEMBL3695896:43.5
CHEMBL3699399:43.5
CHEMBL2385741:43.5
CHEMBL3604939:43.5
CHEMBL3937600:43.5
CHEMBL185583:43.5
CHEMBL2387573:43.5
CHEMBL2181524:43.5
CHEMBL3905265:43.5
CHEMBL3590498:43.5
CHEMBL3704173:43.5
CHEMBL2387575:43.5
CHEMBL1552790:43.5
CHEMBL1516972:43.5
CHEMBL1520673:43.5
CHEMBL3416580:43.5
CHEMBL3978978:43.5
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.558845996857 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 9.247
Steroid hormone biosynthesis : 56.983
Ovarian steroidogenesis : 263
Arachidonic acid metabolism : 55.145
Serotonergic synapse : 29.991
Fc epsilon RI signaling pathway : 51.03

KEGG Diseases enrichment scores:
