SEARCH REPORT
-------------

Query terms: 
Simvastatin (drug)


Query terms: Simvastatin (drug)

Collected diseases from KEGG drug search:
Familial hypercholesterolemia
Hyperlipidemia
Accessions collected from ChEMBL via drug [Simvastatin]   P51639,P81908
Accessions collected from Drugbank: P04035,P20701,Q92769
P81908 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 4.6330609321594 seconds

P51639 deleted since tax_id: 10116
Isoform : Q9Y5Z9-1 converted to Q9Y5Z9 in first neighbours.
Q9WMX2 deleted from first neighbours since it is an unreviewed entry
Q2HR82 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
Q9HD15 : 4692.6666666667
P05362 : 4692.6666666667
P48382 : 4692.6666666667
Q9Y5Z9 : 2346.3333333333
Q9C0K0 : 1564.2222222222
Q17R98 : 938.53333333333
Q96ST3 : 586.58333333333
P08575 : 586.58333333333
Q9HCU9 : 469.26666666667
Q9UIS9 : 426.60606060606
Q13330 : 276.03921568627
P51610 : 234.63333333333
P06748 : 187.70666666667
O95863 : 187.70666666667
O43463 : 117.31666666667
P01106 : 106.65151515152
Q13547 : 102.01449275362
Q9UER7 : 97.763888888889


Collected core proteins: 
P04035,P20701,Q92769
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 24
Number of the collected first neighbours: 18
Number of the collected OMIMs: 0
Core proteins processing time: 0.35931205749512 seconds

Collecting first neighbours
First neighbours operations takes 5.6662499904633 second.
Disease collecting takes 0.40070986747742 seconds.
Drug collecting takes 0.74424004554749 seconds.

HPO enrichment scores:
Crystalline corneal dystrophy:325.462
Abnormal CD4:CD8 ratio:81.365
Conspicuously happy disposition:81.365
Decreased circulating beta-2-microglobulin level:81.365
Abnormality of circulating beta-2-microglobulin level:81.365
Failure to thrive secondary to recurrent infections:81.365
Chronic lymphocytic meningitis:81.365
Recurrent protozoan infections:81.365
Punctate opacification of the cornea:81.365
Flared nostrils:81.365
Reduced MHC II surface expression:81.365
Long palm:81.365
Abnormal MHC II surface expression:81.365
Severe combined immunodeficiency:76.579
Combined immunodeficiency:68.518
Abnormal circulating beta globulin level:65.092
Anisocoria:65.092
Sclerosing cholangitis:65.092
Chronic hepatitis due to cryptosporidium infection:65.092
Acute otitis media:65.092
Cutaneous anergy:54.244
Abnormal circulating globulin level:54.244
Severe infection:54.244
Recurrent candida infections:46.495
Decreased lymphocyte proliferation in response to mitogen:46.495
Lack of T cell function:46.495
Abnormality of the proximal phalanx of the thumb:46.495
Microphallus:40.683
Protracted diarrhea:36.162
Decrease in T cell count:33.381
Recurrent opportunistic infections:32.546
Abnormal lymphocyte proliferation:32.546
Recurrent herpes:32.546
Recurrent Staphylococcus aureus infections:32.546
Abnormal cell proliferation:32.546
Chronic hepatitis:29.587
Cholangitis:29.587
Abnormal T cell subset distribution:29.587
Abnormal delayed hypersensitivity skin test:29.587
Opportunistic infection:29.587
Lymphopenia:27.897
Dysplastic corpus callosum:27.122
Recurrent staphylococcal infections:27.122
Abnormal T cell count:25.036
Abnormal lymphocyte count:25.036
Viral hepatitis:23.247
Thick hair:23.247
Neutropenia in presence of anti-neutropil antibodies:23.247
Abnormal lymphocyte morphology:22.191
Abnormal T cell morphology:21.697
Thick nasal alae:19.145
Decreased proportion of CD4-positive helper T cells:19.145
Deep plantar creases:19.145
Panhypogammaglobulinemia:19.145
Abnormality of small intestinal villus morphology:18.081
Villous atrophy:18.081
Thin eyebrow:17.834
Agammaglobulinemia:17.13
Leukopenia:16.456
Recurrent cutaneous fungal infections:16.273
Chronic mucocutaneous candidiasis:16.273
Immunodeficiency:14.945
Natal tooth:14.151
Recurrent infection of the gastrointestinal tract:14.151
Autoimmune hemolytic anemia:13.018
Medial flaring of the eyebrow:12.518
Oral ulcer:10.849
Myopathic facies:10.499
Advanced eruption of teeth:10.499
Encephalitis:10.499
Proximal placement of thumb:10.171
High anterior hairline:9.862
Autoimmune thrombocytopenia:9.572
Abnormal leukocyte count:9.449
Deviation of the thumb:9.299
Insomnia:9.299
Cupped ear:9.041
Aplasia/Hypoplasia of the eyebrow:8.978
Inflammatory abnormality of the skin:8.903
Colitis:8.796
Hypermetropia:8.737
Oligodontia:8.137
Narrow mouth:8.036
Recurrent infections:8.036
Recurrent viral infections:7.938
Sparse axillary hair:7.938
Sparse pubic hair:7.749
Abnormality of the pubic hair:7.749
Abnormality of skin physiology:7.648
Intestinal atresia:7.569
Unusual infection:7.482
Abnormal granulocyte count:7.439
Abnormality of the axillary hair:7.397
Wormian bones:7.232
Abnormality of T cell physiology:7.232
Abnormal eosinophil count:7.075
Eosinophilia:7.075
Abnormal pupil morphology:6.925
Unusual fungal infection:6.78
Recurrent fungal infections:6.78

Pathway enrichment scores:
Metabolism of vitamin K:1648.077
Loss of MECP2 binding ability to 5mC-DNA:1648.077
MECP2 regulates neuronal receptors and channels:1163.348
RUNX3 Regulates Immune Response and Cell Migration:824.038
p75NTR negatively regulates cell cycle via SC1:824.038
FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes:659.231
Regulation of MECP2 expression and activity:637.965
MECP2 regulates transcription of neuronal ligands:618.029
SUMOylation of transcription cofactors:449.476
Notch-HLH transcription pathway:380.325
HDACs deacetylate histones:329.615
NoRC negatively regulates rRNA expression:263.692
Other semaphorin interactions:260.223
Regulation of lipid metabolism by PPARalpha:247.212
Cholesterol biosynthesis:235.44
Integrin cell surface interactions:232.67
Regulation of TP53 Activity through Acetylation:214.967
Factors involved in megakaryocyte development and platelet production:206.01
Phosphorylation of CD3 and TCR zeta chains:170.491
Activation of gene expression by SREBF (SREBP):117.72
Interleukin-10 signaling:109.872
ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression:109.872
RNA Polymerase I Transcription Initiation:105.196
NOTCH1 Intracellular Domain Regulates Transcription:105.196
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell:98.393
Constitutive Signaling by NOTCH1 PEST Domain Mutants:85.245
Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants:85.245
SUMOylation of chromatin organization proteins:85.245
Regulation of PTEN gene transcription:82.404
RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function:74.913
Interferon gamma signaling:56.184
Interleukin-4 and Interleukin-13 signaling:44.543
PPARA activates gene expression:42.258
Neutrophil degranulation:41.374
Cell surface interactions at the vascular wall:32.743

Disease enrichment scores:
Schnyder corneal dystrophy:277
T-B+ severe combined immunodeficiency due to IL-7Ralpha deficiency:138.5
T-B+ severe combined immunodeficiency due to CD45 deficiency:138.5
multiple sclerosis:69.25
Immunodeficiency by defective expression of HLA class 2:69.25
T-B+ severe combined immunodeficiency due to CD3delta/CD3epsilon/CD3zeta:55.4
susceptibility to malaria:21.308
malaria, susceptibility to:21.308
intellectual developmental disorder with speech delay, dysmorphic facies, and t-cell abnormalities:0
15q24 microdeletion syndrome:0

Drug enrichment scores:
Simvastatin:9999999
Pitavastatin:1467.385
Pravastatin:1467.385
Rosuvastatin:1467.385
Fluvastatin:1467.385
Lovastatin:1100.538
Atorvastatin:489.128
LFA703:366.846
3-({4-[(1E)-3-morpholin-4-yl-3-oxoprop-1-en-1-yl]-2,3-bis(trifluoromethyl)phenyl}sulfanyl)aniline:366.846
Meglutol:366.846
Cerivastatin:366.846
7A-[(4-cyanophenyl)methyl]-6-(3,5-dichlorophenyl)-5-oxo-2,3,5,7A-tetrahydro-1H-pyrrolo[1,2-A]pyrrole-7-carbonitrile:366.846
Lifitegrast:366.846
(S)-2-((S)-3-isobutyl-2,5-dioxo-4-quinolin-3-ylmethyl-[1,4]diazepan-1yl)-N-methyl-3-naphtalen-2-yl-propionamide:366.846
Mevastatin:366.846
1-Acetyl-4-(4-{4-[(2-Ethoxyphenyl)Thio]-3-Nitrophenyl}Pyridin-2-Yl)Piperazine:366.846
(S)-Hmg-Coa:183.423
TAK-475:183.423
Tixocortol:183.423
Mocetinostat:122.282
Pracinostat:91.712
Aminophylline:91.712
Vorinostat:73.369
Oxtriphylline:73.369
Romidepsin:73.369
Nafamostat:61.141
Antithymocyte immunoglobulin (rabbit):40.761
Efalizumab:33.35
Panobinostat:33.35
Belinostat:33.35
Natalizumab:30.571
Theophylline:26.203
Hyaluronic acid:24.456
1,4-Dithiothreitol:15.95
Valproic acid:15.95
Medical Cannabis:15.285
Nabiximols:15.285
Cannabidiol:14.109
Coenzyme A:9.406
Nicotinamide adenine dinucleotide phosphate:6.67
NADH:2.548

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.077720880508423 seconds.


Number of Predictions: 16022

Predicted interacting compounds enrichment scores:
CHEMBL315428:10.038461538462
CHEMBL317356:5.7362637362637
CHEMBL316103:5.7362637362637
CHEMBL315546:5.0192307692308
CHEMBL391029:5.0192307692308
CHEMBL1077196:5.0192307692308
CHEMBL315661:4.4615384615385
CHEMBL316996:4.4615384615385
CHEMBL387220:4.4615384615385
CHEMBL31171:4.4615384615385
CHEMBL315496:4.4615384615385
CHEMBL18078:4.4615384615385
CHEMBL82566:4.4615384615385
CHEMBL318522:4.0153846153846
CHEMBL60168:4.0153846153846
CHEMBL314757:4.0153846153846
CHEMBL32096:4.0153846153846
CHEMBL316983:4.0153846153846
CHEMBL328430:3.6503496503497
CHEMBL288077:3.6503496503497
CHEMBL316868:3.6503496503497
CHEMBL315526:3.6503496503497
CHEMBL256069:3.6503496503497
CHEMBL51856:3.6503496503497
CHEMBL60174:3.6503496503497
CHEMBL72510:3.6503496503497
CHEMBL460508:3.6503496503497
CHEMBL329640:3.3461538461538
CHEMBL309667:3.3461538461538
CHEMBL72368:3.3461538461538
CHEMBL319978:3.3461538461538
CHEMBL314654:3.3461538461538
CHEMBL260560:3.3461538461538
CHEMBL314706:3.3461538461538
CHEMBL393284:3.3461538461538
CHEMBL60337:3.3461538461538
CHEMBL316520:3.3461538461538
CHEMBL391030:3.3461538461538
CHEMBL315712:3.3461538461538
CHEMBL138874:3.3461538461538
CHEMBL314763:3.3461538461538
CHEMBL315056:3.0887573964497
CHEMBL315232:3.0887573964497
CHEMBL314977:3.0887573964497
CHEMBL318971:3.0887573964497
CHEMBL318670:3.0887573964497
CHEMBL3318068:3.0887573964497
CHEMBL316973:3.0887573964497
CHEMBL318728:3.0887573964497
CHEMBL448606:3.0887573964497
CHEMBL293504:3.0887573964497
CHEMBL316524:3.0887573964497
CHEMBL315701:3.0887573964497
CHEMBL80038:3.0887573964497
CHEMBL182899:3.0887573964497
CHEMBL487639:3.0887573964497
CHEMBL456445:3.0887573964497
CHEMBL519341:2.8681318681319
CHEMBL3314178:2.8681318681319
CHEMBL417979:2.8681318681319
CHEMBL74302:2.8681318681319
CHEMBL108787:2.8681318681319
CHEMBL74384:2.8681318681319
CHEMBL66512:2.8681318681319
CHEMBL319997:2.8681318681319
CHEMBL319009:2.8681318681319
CHEMBL319026:2.8681318681319
CHEMBL281376:2.8681318681319
CHEMBL314803:2.8681318681319
CHEMBL50446:2.8681318681319
CHEMBL389700:2.8681318681319
CHEMBL390240:2.8681318681319
CHEMBL521270:2.8681318681319
CHEMBL390629:2.8681318681319
CHEMBL391031:2.8681318681319
CHEMBL316009:2.8681318681319
CHEMBL316279:2.8681318681319
CHEMBL405914:2.8681318681319
CHEMBL328660:2.8681318681319
CHEMBL404514:2.8681318681319
CHEMBL66610:2.8681318681319
CHEMBL93334:2.8681318681319
CHEMBL294028:2.8681318681319
CHEMBL446372:2.8681318681319
CHEMBL285212:2.8681318681319
CHEMBL402713:2.8681318681319
CHEMBL440590:2.6769230769231
CHEMBL390244:2.6769230769231
CHEMBL451496:2.6769230769231
CHEMBL3342422:2.6769230769231
CHEMBL293358:2.6769230769231
CHEMBL199240:2.6769230769231
CHEMBL116047:2.6769230769231
CHEMBL75252:2.6769230769231
CHEMBL74785:2.6769230769231
CHEMBL395546:2.6769230769231
CHEMBL257883:2.6769230769231
CHEMBL119722:2.6769230769231
CHEMBL496863:2.6769230769231
CHEMBL314693:2.6769230769231
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.397576093674 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 0.356
AMPK signaling pathway : 4.383
Bile secretion : 7.205
Terpenoid backbone biosynthesis : 23.909
Rap1 signaling pathway : 2.424
Regulation of actin cytoskeleton : 2.469
Natural killer cell mediated cytotoxicity : 16.185
Leukocyte transendothelial migration : 18.786
Cell adhesion molecules (CAMs) : 32.875
Thyroid hormone signaling pathway : 17.681
Longevity regulating pathway : 8.219
Notch signaling pathway : 9.925
Cell cycle : 4.242
TNF signaling pathway : 4.696
NF-kappa B signaling pathway : 5.058
Antigen processing and presentation : 6.831
Fc gamma R-mediated phagocytosis : 5.717
T cell receptor signaling pathway : 5.107

KEGG Diseases enrichment scores:
Allograft rejection : 28.208
Combined immunodeficiency : 11.283
Bare lymphocyte syndrome type2 : 70.519
Schnyder corneal dystrophy : 282.077
Chromosome 15q24 microdeletion syndrome : 282.077
T-B+Severe combined immunodeficiency : 28.208
Familial hypercholesterolemia : 1000000
Hyperlipidemia : 1000000
