SEARCH REPORT
-------------

Query terms: 
Vedolizumab (drug)


Query terms: Vedolizumab (drug)

Collected diseases from KEGG drug search:
Ulcerative colitis
Crohn disease
Could not found any accession with chembl: CHEMBL1743087
Accessions collected from Drugbank: P13612,P26010
collection of drug(s) accessions takes 5.6486229896545 seconds

Isoform : Q8IZP0-2 converted to Q8IZP0 in first neighbours.

First-neighbour proteins enrichment scores:
O43294 : 3519.5
P84092 : 1173.1666666667
P49023 : 439.9375
Q8IZP0 : 414.05882352941
P05556 : 391.05555555556
P21333 : 293.29166666667


Collected core proteins: 
P13612,P26010
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 4
Number of the collected first neighbours: 6
Number of the collected OMIMs: 0
Core proteins processing time: 0.29499006271362 seconds

Collecting first neighbours
First neighbours operations takes 6.110121011734 second.
Disease collecting takes 0.37006187438965 seconds.
Drug collecting takes 0.47126007080078 seconds.

HPO enrichment scores:
Nonossified fifth metatarsal:604.429
Short chordae tendineae of the mitral valve:604.429
Partial fusion of tarsals:604.429
Coat hanger sign of ribs:604.429
Undulate clavicles:604.429
Bulbous tips of toes:604.429
Lateral femoral bowing:604.429
Short chordae tendineae of the tricuspid valve:604.429
Abnormal morphology of the chordae tendinae of the mitral valve:604.429
Obtuse angle of mandible:604.429
Abnormal metatarsal ossification:604.429
Increased density of long bone diaphyses:604.429
Partial fusion of carpals:604.429
Abnormal tricuspid chordae tendinae morphology:604.429
Underdeveloped superior crus of antihelix:604.429
Antegonial notching of mandible:302.214
Frontal hirsutism:302.214
Bipartite calcaneus:302.214
Abnormality of superior crus of antihelix:302.214
Vertical clivus:302.214
Rudimentary fibula:302.214
Accessory carpal bones:302.214
Short distal phalanx of hallux:302.214
Anteriorly placed odontoid process:302.214
Thick skull base:302.214
Mesomelic arm shortening:302.214
Anterior concavity of thoracic vertebrae:302.214
Congenital shortened small intestine:302.214
Long phalanx of finger:302.214
Irregular metacarpals:302.214
Increased size of the mandible:302.214
Aplasia/Hypoplasia of the 3rd metacarpal:201.476
Multiple impacted teeth:201.476
Mesomelic leg shortening:201.476
Abnormality of the 3rd metacarpal:201.476
Short 3rd metacarpal:201.476
Impacted tooth:201.476
Abnormality of the clivus:201.476
Midline defect of mandible:201.476
Posterior vertebral hypoplasia:201.476
Long metacarpals:201.476
Anisospondyly:151.107
Broad distal phalanx of the thumb:151.107
Abnormality of the fifth metatarsal bone:151.107
Facial hirsutism:151.107
Long neck:120.886
Short phalanx of hallux:120.886
Localized hirsutism:120.886
Limited knee flexion:120.886
Cor pulmonale:120.886
Spondylolysis:120.886
Hypoplasia of the phalanges of the toes:100.738
Aplasia/Hypoplasia of the distal phalanx of the hallux:100.738
Large foramen magnum:100.738
Radial deviation of the 2nd finger:100.738
Aplasia/Hypoplasia of the distal phalanx of the thumb:86.347
Short distal phalanx of the thumb:86.347
Hypoplastic frontal sinuses:86.347
Capitate-hamate fusion:75.554
Abnormality of the capitate bone:75.554
Abnormality of the hamate bone:75.554
Abnormality of the distal phalanx of the hallux:75.554
Aplasia/Hypoplasia of the phalanges of the hallux:75.554
Aplasia/Hypoplasia of the 5th metacarpal:75.554
Abnormality of the foramen magnum:75.554
Short 5th metacarpal:75.554
Absent frontal sinuses:75.554
Sclerosis of skull base:67.159
Fibular aplasia:67.159
Deviation of the 2nd finger:67.159
Camptodactyly of toe:67.159
Absent/hypoplastic paranasal sinuses:67.159
Increased density of long bones:60.443
Subglottic stenosis:60.443
Tricuspid valve prolapse:54.948
Hypoplasia of the musculature:54.948
Ulnar bowing:54.948
Abnormal vertebral segmentation and fusion:54.948
Unerupted tooth:50.369
Wrist flexion contracture:50.369
Persistence of primary teeth:50.369
Shoulder dislocation:50.369
Abnormality of the 5th metacarpal:50.369
Abnormal foot bone ossification:50.369
Anodontia:46.495
Large forehead:46.495
Aplasia/Hypoplasia of the frontal sinuses:46.495
Short 4th metacarpal:46.495
Aplasia/Hypoplasia of the 4th metacarpal:46.495
Abnormality of frontal sinus:43.173
Intestinal pseudo-obstruction:43.173
Periventricular heterotopia:40.295
Broad face:40.295
Intestinal hypoplasia:37.777
Abnormality of the 4th metacarpal:37.777
Osteolytic defects of the hand bones:37.777
Osteolytic defects of the phalanges of the hand:37.777
Radial bowing:35.555
Broad distal phalanx of finger:35.555
Abnormal shape of the radius:35.555

Pathway enrichment scores:
Localization of the PINCH-ILK-PARVIN complex to focal adhesions:9182.143
MET interacts with TNS proteins:1836.429
RUNX3 Regulates Immune Response and Cell Migration:1530.357
Fibronectin matrix formation:1530.357
Regulation of cytoskeletal remodeling and cell spreading by IPP complex components:1147.768
OAS antiviral response:1020.238
CHL1 interactions:1020.238
Integrin cell surface interactions:972.227
Cell-extracellular matrix interactions:765.179
GP1b-IX-V activation signalling:765.179
PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases:655.867
Platelet Adhesion to exposed collagen:612.143
VEGFA-VEGFR2 Pathway:592.396
GAB1 signalosome:540.126
Elastic fibre formation:510.119
Other semaphorin interactions:483.271
RHO GTPases activate PAKs:437.245
Signal transduction by L1:437.245
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell:411.141
Basigin interactions:367.286
Syndecan interactions:340.079
MET activates PTK2 signaling:306.071
Laminin interactions:306.071
RHO GTPases Activate WASPs and WAVEs:255.06
Cell surface interactions at the vascular wall:243.236
Molecules associated with elastic fibres:241.635
Smooth Muscle Contraction:235.44
ECM proteoglycans:120.818
Interleukin-4 and Interleukin-13 signaling:82.722
Regulation of actin dynamics for phagocytic cup formation:73.457
Platelet degranulation:71.735
RHO GTPases Activate Formins:65.587
HCMV Early Events:0

Disease enrichment scores:
Genetic intestinal disease:514.429
Congenital valvular dysplasia:514.429
Osteodysplasty, Melnick-Needles type:514.429
Chronic intestinal pseudoobstruction:514.429
Otopalatodigital syndrome:514.429
Terminal osseous dysplasia - pigmentary defects:514.429
Otopalatodigital syndrome type 1:514.429
Otopalatodigital syndrome type 2:514.429
Frontometaphyseal dysplasia:257.214
Congenital short bowel syndrome:257.214
Nodular neuronal heterotopia:171.476
Periventricular nodular heterotopia:128.607

Drug enrichment scores:
Vedolizumab:9999999
R1295:908.381
ATL1102:681.286
CDP323:681.286
R411:681.286
Tinzaparin:227.095
Antithymocyte immunoglobulin (rabbit):75.698
Natalizumab:56.774
Artenimol:6.367

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.087111949920654 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 1.1497440338135 seconds.


KEGG Pathways enrichment scores:
PI3K-Akt signaling pathway : 24.835
Hematopoietic cell lineage : 10.176
Regulation of actin cytoskeleton : 73.379
Focal adhesion : 122.721
Leukocyte transendothelial migration : 78.497
Intestinal immune network for IgA production : 84.944
ECM-receptor interaction : 99.906
Cell adhesion molecules (CAMs) : 61.054
VEGF signaling pathway : 16.557
Chemokine signaling pathway : 5.141
Phagosome : 6.427
Platelet activation : 7.815
Rap1 signaling pathway : 4.502
Axon guidance : 5.397
Tight junction : 5.746
MAPK signaling pathway : 3.3

KEGG Diseases enrichment scores:
Macrothrombocytopenia : 30.815
Periventricular nodular heterotopia : 130.964
Fronto-otopalatodigital syndromes : 523.857
FG syndrome : 174.619
Terminal osseous dysplasia : 523.857
Chronic idiopathic intestinal pseudo-obstruction : 523.857
X-linked cardiac valvular dysplasia : 523.857
Frontometaphyseal dysplasia : 261.929
Ulcerative colitis : 1000000
Crohn disease : 1000000
