SEARCH REPORT
-------------

Query terms: 
Felypressin (drug)


Query terms: Felypressin (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL3185126
Accessions collected from Drugbank: P37288
collection of drug(s) accessions takes 5.3437559604645 seconds


First-neighbour proteins enrichment scores:
P61073 : 1759.75
P25106 : -1


Collected core proteins: 
P37288
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 3
Number of the collected first neighbours: 2
Number of the collected OMIMs: 0
Core proteins processing time: 0.19421410560608 seconds

Collecting first neighbours
First neighbours operations takes 1.8044171333313 second.
Disease collecting takes 0.36105012893677 seconds.
Drug collecting takes 0.4852180480957 seconds.

HPO enrichment scores:
Myelokathexis:1410.333
Severe periodontitis:705.167
Parotitis:470.111
Cervix cancer:352.583
Cervical neoplasm:352.583
Abnormal granulocytopoietic cell morphology:235.056
Lymphadenitis:235.056
Abnormality of the uterine cervix:235.056
Abnormality of neutrophil morphology:156.704
Abnormal parotid gland morphology:156.704
Pharyngitis:117.528
Cutaneous melanoma:108.487
Vitiligo:100.738
Abnormal salivary gland morphology:82.961
Verrucae:58.764
Bone marrow hypercellularity:54.244
Periodontitis:47.011
Cellulitis:40.295
Decreased circulating IgG level:35.258
Poor fine motor coordination:35.258
Abnormal circulating IgG level:33.579
Papilloma:32.053
Uterine neoplasm:31.341
Poor motor coordination:27.654
Recurrent pneumonia:27.122
Postural instability:24.743
Atelectasis:22.747
Melanoma:22.036
Limb ataxia:21.369
Sepsis:20.74
Meningitis:20.44
Recurrent lower respiratory tract infections:18.804
Unusual CNS infection:16.79
Unusual infection by anatomical site:16.592
Recurrent upper respiratory tract infections:14.846
Sinusitis:13.827
Bronchiectasis:13.693
Lymphopenia:13.432
Recurrent bacterial infections:13.432
Abnormal uterus morphology:13.059
Abnormality of the nasopharynx:12.939
Abnormal lymphocyte count:12.054
Abnormality of the paranasal sinuses:11.852
Abnormal bronchus morphology:11.283
Genital neoplasm:11.105
Abnormal lymphocyte morphology:10.684
Abnormality of multiple cell lineages in the bone marrow:10.684
Abnormality of female external genitalia:10.604
Tetralogy of Fallot:10.525
Neutropenia:10.294
Decreased circulating antibody level:10.294
Abnormal neutrophil count:10.074
Conotruncal defect:9.726
Abnormality of bone marrow cell morphology:9.279
Abnormal ventriculoarterial connection:8.983
Abnormality of the pharynx:8.926
Abnormal connection of the cardiac segments:8.87
Pneumonia:8.6
Neoplasm of the genitourinary tract:8.2
Neoplasm of the skin:8.059
Abnormal granulocyte count:8.059
Leukopenia:7.923
Abnormality of the lymph nodes:7.582
Abnormality of the gingiva:7.542
Abnormality of the uterus:7.345
Abnormal immunoglobulin level:7.345
Abnormality of B cell physiology:7.27
Abnormality of the small intestine:7.159
Otitis media:6.653
Abnormality of neutrophils:6.529
Abnormal lymphocyte physiology:6.44
Abnormality of humoral immunity:6.411
Abnormal tracheobronchial morphology:5.641
Abnormal granulocyte morphology:5.552
Abnormal oral mucosa morphology:5.342
Neoplasm by histology:5.282
Abnormal myeloid leukocyte morphology:5.091
Congenital malformation of the great arteries:4.639
Abnormal leukocyte count:4.549
Abnormality of the upper respiratory tract:3.939
Abnormality of skin pigmentation:3.598
Recurrent respiratory infections:3.398
Infantile onset:3.334
Abnormality of the middle ear:3.25
Abnormal morphology of the great vessels:3.213
Abnormal cellular physiology:3.176
Abnormal cellular phenotype:3.1
Respiratory tract infection:3.093
Abnormal leukocyte morphology:2.963
Abnormal cellular immune system morphology:2.963
Abnormal immune system morphology:2.884
Abnormal morphology of female internal genitalia:2.849
Abnormal internal genitalia:2.636
Pediatric onset:2.602
Abnormality of the female genitalia:2.546
Abnormality of the lymphatic system:2.501
Abnormal intestine morphology:2.264
Recurrent infections:2.176
Abnormal vascular morphology:2.089
Unusual infection:2.026

Pathway enrichment scores:
Defective AVP does not bind AVPR1A,B and causes neurohypophyseal diabetes insipidus (NDI):7141.667
Binding and entry of HIV virion:5356.25
Vasopressin-like receptors:3570.833
Chemokine receptors bind chemokines:1785.417
Signaling by ROBO receptors:1428.333
G alpha (i) signalling events:324.621
G alpha (q) signalling events:121.733

Disease enrichment scores:
WHIM syndrome:1200.333

Drug enrichment scores:
Felypressin:9999999
Plerixafor:1589.667
Mogamulizumab:1589.667
Framycetin:794.833
Conivaptan:794.833
PH-284:794.833
AMD-070:794.833
Tolvaptan:794.833
Relcovaptan:794.833
Desmopressin:529.889
Vasopressin:529.889
Terlipressin:529.889
Ibalizumab:529.889
Lypressin:529.889
Atosiban:397.417

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.0836501121521 seconds.


Number of Predictions: 34657
Prediction CHEMBL2207379 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3679613 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL3925461:174
CHEMBL2207387:174
CHEMBL1609564:174
CHEMBL1517819:174
CHEMBL3940660:174
CHEMBL1568953:174
CHEMBL3679612:174
CHEMBL2207379:174
CHEMBL3679613:174
CHEMBL1585156:174
CHEMBL3671571:174
CHEMBL3659351:174
CHEMBL2322681:174
CHEMBL2443253:174
CHEMBL3919969:174
CHEMBL3733139:174
CHEMBL1569504:174
CHEMBL3683251:174
CHEMBL3659350:174
CHEMBL3733159:174
CHEMBL3103524:174
CHEMBL2322605:174
CHEMBL1597338:174
CHEMBL1951438:174
CHEMBL3647036:174
CHEMBL3940572:174
CHEMBL3920194:174
CHEMBL3771184:174
CHEMBL2364356:174
CHEMBL3127892:174
CHEMBL3640721:174
CHEMBL3650491:174
CHEMBL1938944:174
CHEMBL3959642:174
CHEMBL1951612:174
CHEMBL2036190:174
CHEMBL3653990:174
CHEMBL1595402:174
CHEMBL3134102:174
CHEMBL3985931:174
CHEMBL2204110:174
CHEMBL2205231:174
CHEMBL2364384:174
CHEMBL1565977:174
CHEMBL1714353:174
CHEMBL2392696:174
CHEMBL3622515:174
CHEMBL1927207:174
CHEMBL3940390:174
CHEMBL3985591:174
CHEMBL3260328:174
CHEMBL3679549:174
CHEMBL3684002:174
CHEMBL3930108:174
CHEMBL2036381:174
CHEMBL3650496:174
CHEMBL3669238:174
CHEMBL1581313:174
CHEMBL3982888:174
CHEMBL1602606:174
CHEMBL1916259:174
CHEMBL3970318:174
CHEMBL1916649:174
CHEMBL1523841:174
CHEMBL3982801:174
CHEMBL3682259:174
CHEMBL3197320:174
CHEMBL3682271:174
CHEMBL2313767:174
CHEMBL1778512:174
CHEMBL3669242:174
CHEMBL1601767:174
CHEMBL2007064:174
CHEMBL3682280:174
CHEMBL3899833:174
CHEMBL2376314:174
CHEMBL2376310:174
CHEMBL1929362:174
CHEMBL1601206:174
CHEMBL3682285:174
CHEMBL3264784:174
CHEMBL1598952:174
CHEMBL3667730:174
CHEMBL3426991:174
CHEMBL2235590:174
CHEMBL1570523:174
CHEMBL3680631:174
CHEMBL3690847:174
CHEMBL2235595:174
CHEMBL2235597:174
CHEMBL3690851:174
CHEMBL3667805:174
CHEMBL3697615:174
CHEMBL3667836:174
CHEMBL3911607:174
CHEMBL3943319:174
CHEMBL1916715:174
CHEMBL3210001:174
CHEMBL3648450:174
CHEMBL1573631:174
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.697418928146 seconds.


KEGG Pathways enrichment scores:
Vascular smooth muscle contraction : 16.517
Calcium signaling pathway : 45.816
Phospholipase D signaling pathway : 15.401
Neuroactive ligand-receptor interaction : 6.665
Chemokine signaling pathway : 11.996
Endocytosis : 9.117
Regulation of actin cytoskeleton : 10.701
Axon guidance : 12.593
Leukocyte transendothelial migration : 20.351
Cytokine-cytokine receptor interaction : 30.802
Viral protein interaction with cytokine and cytokine receptor : 90.271
Intestinal immune network for IgA production : 49.551

KEGG Diseases enrichment scores:
Chemokine receptor defect : 1222.333
