SEARCH REPORT
-------------

Query terms: 
N-[(1S)-2-amino-1-phenylethyl]-5-(1H-pyrrolo[2,3-b]pyridin-4-yl)thiophene-2-carboxamide (drug)


Query terms: N-[(1S)-2-amino-1-phenylethyl]-5-(1H-pyrrolo[2,3-b]pyridin-4-yl)thiophene-2-carboxamide (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to N-[(1S)-2-amino-1-phenylethyl]-5-(1H-pyrrolo[2,3-b]pyridin-4-yl)thiophene-2-carboxamide
Accessions collected from Drugbank: P31751,P49841
collection of drug(s) accessions takes 1.2475249767303 seconds

Q6FHY5 deleted from first neighbours since it is an unreviewed entry
Isoform : Q15118-1 converted to Q15118 in first neighbours.
Isoform : Q04864-2 converted to Q04864 in first neighbours.
Q14DJ8 deleted from first neighbours since it is an unreviewed entry
Isoform : O75952-3 converted to O75952 in first neighbours.
Isoform : O75952-5 converted to O75952 in first neighbours.
Isoform : Q5VWQ8-2 converted to Q5VWQ8 in first neighbours.
Isoform : Q8BMD2-1 converted to Q8BMD2 in first neighbours.
Isoform : P10636-8 converted to P10636 in first neighbours.

First-neighbour proteins enrichment scores:
Q13144 : 7039
Q6J9G0 : 7039
O75952 : 7039
Q96G01 : 3519.5
Q8N4C6 : 3519.5
Q92837 : 3519.5
Q811T9 : 3519.5
O95071 : 2346.3333333333
Q5VWQ8 : 2346.3333333333
Q8IX07 : 2346.3333333333
Q9NYF0 : 1759.75
O75398 : 1759.75
Q01201 : 1759.75
Q15118 : 1759.75
P13807 : 1759.75
Q8BMD2 : 1407.8
P63085 : 782.11111111111
Q9NRD5 : 703.9
P17612 : 639.90909090909
Q14134 : 586.58333333333
P37840 : 586.58333333333
Q14596 : 502.78571428571
Q15797 : 502.78571428571
O35625 : 502.78571428571
Q02248 : 414.05882352941
P10636 : 414.05882352941
O75581 : 351.95
O95863 : 281.56
O60504 : 260.7037037037
P08670 : 251.39285714286
P01106 : 159.97727272727
P31749 : 149.76595744681
O15169 : 135.36538461538
P05067 : 123.49122807018
P63104 : 93.853333333333
P35222 : 85.841463414634
P08238 : 80.908045977011
Q5S007 : 71.826530612245
Q04864 : 46.309210526316
P04637 : 45.412903225806
P53804 : -1


Collected core proteins: 
P31751,P49841
From core proteins:
Number of the collected HPOs: 98
Number of the collected Pathways: 46
Number of the collected first neighbours: 20
Number of the collected OMIMs: 2
Core proteins processing time: 0.69110918045044 seconds

Collecting first neighbours
First neighbours operations takes 4.5327470302582 second.
Disease collecting takes 0.45044302940369 seconds.
Drug collecting takes 0.59184288978577 seconds.

HPO enrichment scores:
Cervical spina bifida:352.583
Rectoperineal fistula:176.292
Bifid sternum:176.292
Aplasia/Hypoplasia of the 3rd toe:117.528
Enlarged tonsils:117.528
Increased intraabdominal fat:117.528
Decreased adiponectin level:88.146
Abnormality of the 3rd toe:88.146
Abnormal hepatic glycogen storage:88.146
Abnormal adiponectin level:88.146
Increased hepatic glycogen content:88.146
Decreased circulating progesterone:70.517
Abnormal circulating progesterone level:70.517
Limbal dermoid:58.764
Madelung deformity:58.764
Perineal fistula:58.764
Bifid uterus:58.764
Lumbar scoliosis:58.764
Cessation of head growth:58.764
Urethral valve:50.369
Abnormality of the tragus:50.369
Abnormality of circulating leptin level:44.073
Sirenomelia:44.073
Decreased serum leptin:44.073
Increased adipose tissue:39.176
Crossed fused renal ectopia:35.258
Asymmetric growth:33.579
Nonketotic hypoglycemia:32.053
Partial duplication of thumb phalanx:29.382
Hemihypertrophy:27.122
Partial duplication of the phalanx of hand:27.122
Hypoketotic hypoglycemia:23.506
Hypoglycemic seizures:20.74
Abnormality of the tonsils:20.74
Hypoglycemic coma:20.74
Rectovaginal fistula:19.588
Cerebral hypomyelination:19.588
Broad hallux phalanx:19.588
Rectal fistula:18.557
Myelomeningocele:17.629
Thoracolumbar scoliosis:16.79
Primary gonadal insufficiency:16.79
Intestinal fistula:16.027
Anteriorly placed anus:15.33
Abnormality of the menstrual cycle:14.759
Lower limb asymmetry:14.691
Vaginal fistula:14.691
Irregular menstruation:14.359
Microtia:14.103
Aplasia/Hypoplasia of the external ear:13.432
Duplication of thumb phalanx:13.059
Symptomatic seizures:13.059
Increased connective tissue:13.059
Aplasia/Hypoplasia of the ear:12.821
HP:0031820:12.592
Primary amenorrhea:12.592
Bifid scrotum:12.158
Abnormal morphology of female internal genitalia:11.397
Central hypothyroidism:11.374
CNS demyelination:11.018
Late onset:11.018
Abnormal internal genitalia:10.545
Ulnar deviation of finger:10.37
Neonatal hypoglycemia:10.37
Abnormality of the female genitalia:10.183
Large for gestational age:10.074
Oligomenorrhea:10.074
Broad phalanx of the toes:10.074
Personality changes:9.794
Cupped ear:9.794
Abnormal waist to hip ratio:9.529
Urogenital fistula:9.529
Acanthosis nigricans:9.529
Abnormality of the phalanges of the hallux:9.529
Insulin-resistant diabetes mellitus:9.529
Amenorrhea:9.465
Puberty and gonadal disorders:9.233
Chorioretinal coloboma:9.041
Multiple renal cysts:9.041
Bowel incontinence:8.815
Delusions:8.6
Overfolded helix:8.395
Truncal obesity:8.395
Urethral obstruction:8.395
Ectopic anus:8.2
Ulnar deviation of the hand or of fingers of the hand:8.013
Hypoplasia of the uterus:8.013
CNS hypomyelination:7.835
Abnormally folded helix:7.665
Abnormal large intestine physiology:7.665
Triphalangeal thumb:7.502
Abnormal pulmonary valve morphology:7.345
Toe clinodactyly:7.345
Abnormality of the uterus:7.345
Meningocele:7.196
Secondary amenorrhea:7.196
Premature ovarian insufficiency:6.78
Preaxial hand polydactyly:6.78
Abnormality of the ovary:6.621
Preauricular skin tag:6.529

Pathway enrichment scores:
PDE3B signalling:2678.125
Inhibition of TSC complex formation by PKB:1785.417
AKT phosphorylates targets in the cytosol:1530.357
Activation of AKT2:1339.063
AKT-mediated inactivation of FOXO1A:1339.063
Beta-catenin phosphorylation cascade:1260.294
Constitutive Signaling by AKT1 E17K in Cancer:824.038
Disassembly of the destruction complex and recruitment of AXIN to the membrane:691.129
Recycling of eIF2:GDP:669.531
Negative regulation of the PI3K/AKT network:669.531
RUNX2 regulates genes involved in cell migration:669.531
AKT phosphorylates targets in the nucleus:535.625
Regulation of localization of FOXO transcription factors:446.354
Downregulation of ERBB2:ERBB3 signaling:412.019
APC truncation mutants have impaired AXIN binding:382.589
AXIN missense mutants destabilize the destruction complex:382.589
Regulation of TP53 Activity through Association with Co-factors:382.589
Truncations of AMER1 destabilize the destruction complex:382.589
T41 mutants of beta-catenin aren't phosphorylated:357.083
S45 mutants of beta-catenin aren't phosphorylated:357.083
S37 mutants of beta-catenin aren't phosphorylated:357.083
S33 mutants of beta-catenin aren't phosphorylated:357.083
Misspliced GSK3beta mutants stabilize beta-catenin:357.083
Activation of BAD and translocation to mitochondria:357.083
CRMPs in Sema3A signaling:334.766
CTLA4 inhibitory signaling:255.06
CD28 dependent PI3K/Akt signaling:243.466
Regulation of TP53 Activity through Acetylation:232.88
G beta:gamma signalling through PI3Kgamma:214.25
VEGFR2 mediated vascular permeability:198.38
Cyclin E associated events during G1/S transition:191.295
Cyclin A:Cdk2-associated events at S phase entry:178.542
Regulation of TP53 Degradation:148.785
Deactivation of the beta-catenin transactivating complex:127.53
COPI-independent Golgi-to-ER retrograde traffic:101.061
Degradation of DVL:93.969
Degradation of GLI2 by the proteasome:89.271
B-WICH complex positively regulates rRNA expression:89.271
GLI3 is processed to GLI3R by the proteasome:89.271
RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function:81.155
Degradation of beta-catenin by the destruction complex:78.768
Regulation of RAS by GAPs:78.768
Regulation of PTEN stability and activity:77.627
Regulation of HSF1-mediated heat shock response:75.44
Translocation of SLC2A4 (GLUT4) to the plasma membrane:74.392
Regulation of RUNX2 expression and activity:73.373
TP53 Regulates Metabolic Genes:61.566
RAB GEFs exchange GTP for GDP on RABs:59.514
PIP3 activates AKT signaling:58.22
Factors involved in megakaryocyte development and platelet production:55.794
Estrogen-dependent nuclear events downstream of ESR-membrane signaling:0
Ubiquitin-dependent degradation of Cyclin D:0

Disease enrichment scores:
Hypoinsulinemic hypoglycemia and body hemihypertrophy:300.083
Microcephalic primordial dwarfism, Dauber type:300.083
Townes-Brocks syndrome:150.042
CACH syndrome:60.017
Congenital or early infantile CACH syndrome:60.017
Late infantile CACH syndrome:60.017
Juvenile or adult CACH syndrome:60.017
Ovarioleukodystrophy:60.017
Cree leukoencephalopathy:60.017
spina bifida:37.51
neural tube defects, susceptibility to:37.51
Neural tube closure defect:25.007
Isolated spina bifida:25.007
type II diabetes mellitus:11.114

Drug enrichment scores:
N-[(1S)-2-amino-1-phenylethyl]-5-(1H-pyrrolo[2,3-b]pyridin-4-yl)thiophene-2-carboxamide:9999999
ISOQUINOLINE-5-SULFONIC ACID (2-(2-(4-CHLOROBENZYLOXY)ETHYLAMINO)ETHYL)AMIDE:397.417
(2S)-1-(1H-INDOL-3-YL)-3-{[5-(3-METHYL-1H-INDAZOL-5-YL)PYRIDIN-3-YL]OXY}PROPAN-2-AMINE:397.417
4-(4-CHLOROPHENYL)-4-[4-(1H-PYRAZOL-4-YL)PHENYL]PIPERIDINE:397.417
3-[3-(2,3-Dihydroxy-Propylamino)-Phenyl]-4-(5-Fluoro-1-Methyl-1h-Indol-3-Yl)-Pyrrole-2,5-Dione:397.417
(7S)-2-(2-aminopyrimidin-4-yl)-7-(2-fluoroethyl)-1,5,6,7-tetrahydro-4H-pyrrolo[3,2-c]pyridin-4-one:397.417
5-[1-(4-methoxyphenyl)-1H-benzimidazol-6-yl]-1,3,4-oxadiazole-2(3H)-thione:397.417
2-(1,3-benzodioxol-5-yl)-5-[(3-fluoro-4-methoxybenzyl)sulfanyl]-1,3,4-oxadiazole:397.417
Tideglusib:397.417
6-bromoindirubin-3'-oxime:397.417
AR-AO-14418:397.417
SB-409513:397.417
5-(5-chloro-7H-pyrrolo[2,3-d]pyrimidin-4-yl)-4,5,6,7-tetrahydro-1H-imidazo[4,5-c]pyridine:198.708
3-({[(3S)-3,4-dihydroxybutyl]oxy}amino)-1H,2'H-2,3'-biindol-2'-one:198.708
N-[2-(5-methyl-4H-1,2,4-triazol-3-yl)phenyl]-7H-pyrrolo[2,3-d]pyrimidin-4-amine:198.708
Alsterpaullone:132.472
Lithium citrate:99.354
Lithium succinate:99.354
Lithium cation:99.354
Lithium carbonate:99.354
Indirubin-3'-monoxime:66.236
Staurosporine:30.571
Phosphoaminophosphonic Acid-Adenylate Ester:8.456
Fostamatinib:1.307

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.089653968811035 seconds.


Number of Predictions: 10688
Prediction CHEMBL336251 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL337004:10.875
CHEMBL335954:8.7
CHEMBL341736:6.2142857142857
CHEMBL338772:6.2142857142857
CHEMBL336221:6.2142857142857
CHEMBL335013:5.4375
CHEMBL337789:5.4375
CHEMBL338114:5.4375
CHEMBL336251:5.4375
CHEMBL337331:5.4375
CHEMBL335550:4.8333333333333
CHEMBL336394:4.8333333333333
CHEMBL340672:4.8333333333333
CHEMBL337744:4.8333333333333
CHEMBL340002:4.8333333333333
CHEMBL65399:4.8333333333333
CHEMBL337181:4.8333333333333
CHEMBL336303:4.8333333333333
CHEMBL339159:4.8333333333333
CHEMBL340609:4.8333333333333
CHEMBL339269:4.8333333333333
CHEMBL334700:4.8333333333333
CHEMBL3341869:4.35
CHEMBL337119:4.35
CHEMBL337669:4.35
CHEMBL266459:4.35
CHEMBL335369:4.35
CHEMBL336154:4.35
CHEMBL340920:4.35
CHEMBL340377:4.35
CHEMBL335148:4.35
CHEMBL338035:4.35
CHEMBL341843:4.35
CHEMBL3344086:4.35
CHEMBL338647:3.9545454545455
CHEMBL337659:3.9545454545455
CHEMBL341267:3.9545454545455
CHEMBL336248:3.9545454545455
CHEMBL341745:3.9545454545455
CHEMBL338123:3.9545454545455
CHEMBL3341870:3.9545454545455
CHEMBL336605:3.9545454545455
CHEMBL335242:3.9545454545455
CHEMBL3344080:3.9545454545455
CHEMBL338587:3.625
CHEMBL434365:3.625
CHEMBL338318:3.625
CHEMBL338334:3.625
CHEMBL110322:3.625
CHEMBL340547:3.625
CHEMBL340399:3.625
CHEMBL339610:3.625
CHEMBL339327:3.625
CHEMBL402365:3.625
CHEMBL336053:3.3461538461538
CHEMBL335752:3.3461538461538
CHEMBL337200:3.3461538461538
CHEMBL423311:3.3461538461538
CHEMBL337585:3.3461538461538
CHEMBL1926857:3.3461538461538
CHEMBL340320:3.3461538461538
CHEMBL54357:3.3461538461538
CHEMBL341456:3.3461538461538
CHEMBL2113532:3.3461538461538
CHEMBL338117:3.3461538461538
CHEMBL425035:3.3461538461538
CHEMBL337529:3.3461538461538
CHEMBL339335:3.3461538461538
CHEMBL336440:3.3461538461538
CHEMBL335762:3.3461538461538
CHEMBL3337972:3.1071428571429
CHEMBL338932:3.1071428571429
CHEMBL336234:3.1071428571429
CHEMBL515717:3.1071428571429
CHEMBL340401:3.1071428571429
CHEMBL337377:3.1071428571429
CHEMBL1557:3.1071428571429
CHEMBL402441:3.1071428571429
CHEMBL338420:3.1071428571429
CHEMBL255822:3.1071428571429
CHEMBL338324:3.1071428571429
CHEMBL516611:3.1071428571429
CHEMBL339515:3.1071428571429
CHEMBL483956:3.1071428571429
CHEMBL339311:3.1071428571429
CHEMBL340747:3.1071428571429
CHEMBL336571:3.1071428571429
CHEMBL336769:3.1071428571429
CHEMBL397728:3.1071428571429
CHEMBL468419:2.9
CHEMBL340387:2.9
CHEMBL29269:2.9
CHEMBL390968:2.9
CHEMBL2114161:2.9
CHEMBL125729:2.9
CHEMBL338380:2.9
CHEMBL430021:2.9
CHEMBL2113520:2.9
CHEMBL338089:2.9
CHEMBL122998:2.9
Prediction CHEMBL335954 converted to drug Cp403700, (S)-1-{2-[(5-Chloro-1h-Indole-2-Carbonyl)-Amino]-3-Phenyl-Propionyl}-Azetidine-3-Carboxylate
Number of Predictions after enrichment, drug&compound check and clustering respectively: 9
Predicted compound operations takes: 17.894135951996 seconds.


KEGG Pathways enrichment scores:
HIF-1 signaling pathway : 5.228
Glucagon signaling pathway : 4.999
AMPK signaling pathway : 4.749
Insulin signaling pathway : 15.72
FoxO signaling pathway : 4.383
PI3K-Akt signaling pathway : 6.439
Adipocytokine signaling pathway : 8.258
Carbohydrate digestion and absorption : 12.124
Prolactin signaling pathway : 32.562
Thyroid hormone signaling pathway : 19.154
Longevity regulating pathway : 6.403
cAMP signaling pathway : 2.555
Dopaminergic synapse : 16.398
mTOR signaling pathway : 14.705
Apelin signaling pathway : 3.985
Relaxin signaling pathway : 4.383
cGMP-PKG signaling pathway : 3.294
Sphingolipid signaling pathway : 4.789
VEGF signaling pathway : 9.658
Platelet activation : 4.559
Estrogen signaling pathway : 3.876
Rap1 signaling pathway : 2.626
Chemokine signaling pathway : 11.996
Phospholipase D signaling pathway : 3.85
Longevity regulating pathway : 8.904
Adrenergic signaling in cardiomyocytes : 3.653
Cholinergic synapse : 5.088
Progesterone-mediated oocyte maturation : 5.998
Regulation of lipolysis in adipocytes : 10.176
Growth hormone synthesis, secretion and action : 18.837
JAK-STAT signaling pathway : 3.496
Signaling pathways regulating pluripotency of stem cells : 16.052
Fc gamma R-mediated phagocytosis : 6.194
GnRH secretion : 8.904
Focal adhesion : 11.454
B cell receptor signaling pathway : 29.222
Fc epsilon RI signaling pathway : 8.505
Ras signaling pathway : 2.415
Autophagy : 4.159
ErbB signaling pathway : 26.816
Apoptosis : 16.398
Cellular senescence : 3.433
Osteoclast differentiation : 4.559
Toll-like receptor signaling pathway : 5.427
C-type lectin receptor signaling pathway : 5.18
T cell receptor signaling pathway : 22.129
TNF signaling pathway : 20.351
Neurotrophin signaling pathway : 18.235
MAPK signaling pathway : 1.925
Melanogenesis : 5.276
Wnt signaling pathway : 14.335
Axon guidance : 3.148
IL-17 signaling pathway : 6.062
Cell cycle : 4.595
Hedgehog signaling pathway : 11.397
Hippo signaling pathway : 3.63
RNA transport : 3.63
Ubiquitin mediated proteolysis : 4.19

KEGG Diseases enrichment scores:
Ovarian cancer : 30.558
Familial partial lipodystrophy : 43.655
Hypoinsulinemic hypoglycemia with hemihypertrophy : 305.583
Leukoencephalopathy with vanishing white matter : 61.117
Seckel syndrome : 33.954
