SEARCH REPORT
-------------

Query terms: 
Xanthinol (drug)


Query terms: Xanthinol (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL1624126
Accessions collected from Drugbank: P39023,Q13423,P04406,P50213,Q02218,P40926
collection of drug(s) accessions takes 6.0975601673126 seconds


First-neighbour proteins enrichment scores:
P35228 : 2346.3333333333
P48147 : 2346.3333333333
P00558 : 1173.1666666667
P05109 : 1173.1666666667
Q60823 : 782.11111111111
P00441 : 335.19047619048
P15927 : 213.30303030303
P12004 : 97.763888888889
Q9BSI4 : 47.884353741497
P00533 : 18.048717948718


Collected core proteins: 
P04406,P39023,P40926,P50213,Q02218,Q13423
From core proteins:
Number of the collected HPOs: 346
Number of the collected Pathways: 18
Number of the collected first neighbours: 10
Number of the collected OMIMs: 2
Core proteins processing time: 1.7241117954254 seconds

Collecting first neighbours
First neighbours operations takes 4.0446040630341 second.
Disease collecting takes 0.443284034729 seconds.
Drug collecting takes 1.0429108142853 seconds.

HPO enrichment scores:
Fine, reticulate skin pigmentation:282.067
Congenital lactic acidosis:282.067
Abnormal hemoglobin concentration:282.067
Recurrent bronchiolitis:282.067
Decreased hemoglobin concentration:282.067
Exudative retinopathy:94.022
Leukocoria:70.517
Abnormal urine alpha-ketoglutarate concentration:70.517
Abnormal response to insulin tolerance test:56.413
Impaired cortisol response to insulin stimulation test:56.413
Testicular adrenal rest tumor:56.413
Decreased circulating dehydroepiandrosterone level:56.413
Leydig cell neoplasia:56.413
Abnormal response to endocrine stimulation test:47.011
Abnormal endocrine physiology:40.295
Retinal exudate:40.295
Reticular hyperpigmentation:40.295
Exercise-induced myoglobinuria:40.295
Ketotic hypoglycemia:40.295
Interstitial pneumonitis:35.258
Exercise-induced muscle cramps:35.258
Reticulated skin pigmentation:35.258
Episodic pain:34.19
Episodic abdominal pain:34.19
Ridged fingernail:31.341
Elevated mean arterial pressure:31.341
Nail pits:31.341
Elevated systolic blood pressure:28.207
Elevated diastolic blood pressure:28.207
Abnormality of the Leydig cells:28.207
Generalized hyperpigmentation:25.642
Hypernatriuria:23.506
Elevated urinary epinephrine:21.697
Paroxysmal vertigo:21.697
Pseudobulbar paralysis:21.697
Extraadrenal pheochromocytoma:21.697
Episodic paroxysmal anxiety:21.697
Pulsatile tinnitus:21.697
Paraganglioma of head and neck:21.697
Retinal capillary hemangioma:20.148
Elevated urinary norepinephrine:20.148
Adrenal pheochromocytoma:20.148
Neoplasm of the adrenal medulla:20.148
Arachnoid hemangiomatosis:20.148
Abnormal urine sodium concentration:20.148
Positive regitine blocking test:20.148
Hypertension associated with pheochromocytoma:18.804
Exercise-induced muscle fatigue:18.804
Degeneration of anterior horn cells:18.804
Recurrent paroxysmal headache:18.804
Hypertensive retinopathy:18.804
Chronic fatigue:18.804
Elevated urinary dopamine:18.804
Decreased circulating aldosterone level:17.629
Elevated calcitonin:17.629
Epiphora:17.629
Abnormal anterior horn cell morphology:17.629
Hemangioblastoma:17.629
Hypoglycemic seizures:16.592
Abnormal salivary gland morphology:16.592
Hypoglycemic coma:16.592
Paraganglioma:16.592
Pheochromocytoma:16.592
White hair:15.67
Alveolar cell carcinoma:15.67
Pustule:15.67
Neurodegeneration:15.044
Flushing:14.846
Rough bone trabeculation:14.846
Retinal hamartoma:14.846
Episodic hyperhidrosis:14.846
Abnormality of Krebs cycle metabolism:14.846
Skin vesicle:14.103
Neoplasm of the tracheobronchial system:14.103
Increased muscle fatiguability:14.103
Sinus tachycardia:14.103
Dysphonia:13.929
Esophageal stenosis:13.432
Degeneration of the lateral corticospinal tracts:13.432
Conjunctival telangiectasia:13.432
Oral leukoplakia:12.821
White lesion of the oral mucosa:12.821
Renal salt wasting:12.821
Decreased circulating cortisol level:12.821
Elevated urinary catecholamines:12.264
Pseudobulbar signs:12.264
Myoglobinuria:12.264
Abnormality of urine catecholamine concentration:12.264
Death in childhood:12.264
Aplastic anemia:12.264
Squamous cell carcinoma of the skin:11.753
Abnormal morphology of the conjunctival vasculature:11.753
Ridged nail:11.753
Nausea and vomiting:11.632
Congenital hypothyroidism:11.283
Hamartoma of the orbital region:11.283
Hamartoma of the eye:11.283
Abnormal systemic blood pressure:11.171
Supernumerary nipple:10.447
Symptomatic seizures:10.447

Pathway enrichment scores:
Citric acid cycle (TCA cycle):3116.364
Removal of the Flap Intermediate from the C-strand:1714
Cleavage of the damaged purine:1428.333
Recognition and association of DNA glycosylase with site containing an affected purine:1428.333
Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha):1224.286
Removal of the Flap Intermediate:1224.286
Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta):1224.286
Gluconeogenesis:1134.265
PLCG1 events in ERBB2 signaling:1071.25
Translesion synthesis by REV1:1071.25
Translesion synthesis by POLK:1008.235
Translesion synthesis by POLI:1008.235
Translesion Synthesis by POLH:902.105
Telomere C-strand (Lagging Strand) Synthesis:857
PCNA-Dependent Long Patch Base Excision Repair:816.19
Processive synthesis on the C-strand of the telomere:714.167
PTK6 promotes HIF1A stabilization:714.167
Metal sequestration by antimicrobial proteins:714.167
Gap-filling DNA repair synthesis and ligation in GG-NER:685.6
Nitric oxide stimulates guanylate cyclase:612.143
Recognition of DNA damage by PCNA-containing replication complex:552.903
Termination of translesion DNA synthesis:535.625
Inhibition of Signaling by Overexpressed EGFR:535.625
Recognition and association of DNA glycosylase with site containing an affected pyrimidine:535.625
Cleavage of the damaged pyrimidine:535.625
EGFR interacts with phospholipase C-gamma:476.111
EGFR Transactivation by Gastrin:476.111
Processive synthesis on the lagging strand:428.5
Dual Incision in GG-NER:418.049
Glycolysis:418.049
Signaling by ERBB4:389.545
HSF1 activation:357.083
Lysine catabolism:357.083
HDR through Homologous Recombination (HRR):357.083
GRB2 events in EGFR signaling:329.615
ERBB2 Activates PTK6 Signaling:329.615
TFAP2 (AP-2) family regulates transcription of growth factors and their receptors:329.615
Signaling by EGFR:329.615
Polymerase switching:306.071
SHC1 events in EGFR signaling:306.071
Polymerase switching on the C-strand of the telomere:306.071
ERBB2 Regulates Cell Motility:285.667
Constitutive Signaling by EGFRvIII:285.667
GRB2 events in ERBB2 signaling:267.813
PI3K events in ERBB2 signaling:267.813
Gap-filling DNA repair synthesis and ligation in TC-NER:267.813
Dual incision in TC-NER:263.692
GAB1 signalosome:252.059
Signaling by ERBB2:238.056
TP53 Regulates Transcription of Genes Involved in G2 Cell Cycle Arrest:238.056
Transcription of E2F targets under negative control by DREAM complex:225.526
Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants:225.526
Regulation of TLR by endogenous ligand:225.526
Signal transduction by L1:204.048
SHC1 events in ERBB2 signaling:194.773
RHO GTPases Activate NADPH Oxidases:178.542
Downregulation of ERBB2 signaling:178.542
NOTCH3 Activation and Transmission of Signal to the Nucleus:178.542
Glyoxylate metabolism and glycine degradation:147.759
EGFR downregulation:138.226
Activation of the pre-replicative complex:129.848
Packaging Of Telomere Ends:129.848
ROS and RNS production in phagocytes:126.029
Activation of ATR in response to replication stress:115.811
Gene and protein expression by JAK-STAT signaling after Interleukin-12 stimulation:115.811
HDR through Single Strand Annealing (SSA):115.811
Detoxification of Reactive Oxygen Species:115.811
Fanconi Anemia Pathway:112.763
Presynaptic phase of homologous DNA pairing and strand exchange:109.872
Formation of Incision Complex in GG-NER:99.651
SUMOylation of DNA replication proteins:93.152
DNA Damage/Telomere Stress Induced Senescence:91.17
E3 ubiquitin ligases ubiquitinate target proteins:77.909
Meiotic recombination:76.518
Meiotic synapsis:71.417
Peroxisomal protein import:68.016
G2/M DNA damage checkpoint:63.955
Regulation of HSF1-mediated heat shock response:60.352
Constitutive Signaling by Aberrant PI3K in Cancer:57.905
Processing of DNA double-strand break ends:52.901
Peptide chain elongation:47.611
Viral mRNA Translation:47.611
Regulation of TP53 Activity through Phosphorylation:46.576
PIP3 activates AKT signaling:46.576
Eukaryotic Translation Termination:45.585
Selenocysteine synthesis:45.585
Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC):44.635
Formation of a pool of free 40S subunits:42.01
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling:42.01
Cargo recognition for clathrin-mediated endocytosis:40.81
Interleukin-4 and Interleukin-13 signaling:38.604
L13a-mediated translational silencing of Ceruloplasmin expression:38.259
SRP-dependent cotranslational protein targeting to membrane:37.92
GTP hydrolysis and joining of the 60S ribosomal subunit:37.92
Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC):36.94
RAF/MAP kinase cascade:36.008
Platelet degranulation:33.477
Clathrin-mediated endocytosis:33.217
Regulation of expression of SLITs and ROBOs:24.913
Major pathway of rRNA processing in the nucleolus and cytosol:23.415

Disease enrichment scores:
Glycogen storage disease due to phosphoglycerate kinase 1 deficiency:240.067
Revesz syndrome:240.067
Neonatal inflammatory skin and bowel disease:120.033
Ataxia-telangiectasia-like disorder:120.033
Familial glucocorticoid deficiency:60.017
sporadic amyotrophic lateral sclerosis:48.013
lung adenocarcinoma:30.008
lung cancer:30.008
non-small cell lung carcinoma:30.008
lung carcinoma:30.008
amyotrophic lateral sclerosis:26.674
Dyskeratosis congenita:24.007
malaria, susceptibility to:18.467
susceptibility to malaria:18.467
familial amyotrophic lateral sclerosis:16.004
Early infantile epileptic encephalopathy:4.801
spastic tetraplegia and axial hypotonia, progressive:0

Drug enrichment scores:
Xanthinol:9999999
2-{3-[(2S)-4,4-difluoro-2-(pyrrolidin-1-ylcarbonyl)pyrrolidin-1-yl]-3-oxopropyl}-isoindole-1,3(2H)-dione:317.933
N-[2-(1,3-BENZODIOXOL-5-YL)ETHYL]-1-[2-(1H-IMIDAZOL-1-YL)-6-METHYLPYRIMIDIN-4-YL]-D-PROLINAMIDE:317.933
Z-Pro-Prolinal:317.933
Monothioglycerol:317.933
1-[4-(AMINOMETHYL)BENZOYL]-5'-FLUORO-1'H-SPIRO[PIPERIDINE-4,2'-QUINAZOLIN]-4'-AMINE:317.933
Thiocitrulline:317.933
Arimoclomol:317.933
Matuzumab:317.933
KD7040:317.933
Fenoxaprop-ethyl:317.933
Rindopepimut:317.933
Canertinib:317.933
Pelitinib:317.933
5-(4'-AMINO-1'-ETHYL-5',8'-DIFLUORO-1'H-SPIRO[PIPERIDINE-4,2'-QUINAZOLINE]-1-YLCARBONYL)PICOLINONITRILE:317.933
4-({4-[(4-methoxypyridin-2-yl)amino]piperidin-1-yl}carbonyl)benzonitrile:317.933
Necitumumab:317.933
(2S)-2-methyl-2,3-dihydrothieno[2,3-f][1,4]oxazepin-5-amine:317.933
(3R)-3-[(1,2,3,4-tetrahydroisoquinolin-7-yloxy)methyl]-2,3-dihydrothieno[2,3-f][1,4]oxazepin-5-amine:317.933
4-(1,3-BENZODIOXOL-5-YLOXY)-2-[4-(1H-IMIDAZOL-1-YL)PHENOXY]PYRIMIDINE:317.933
(3S)-1-(1,3-BENZODIOXOL-5-YLMETHYL)-3-[4-(1H-IMIDAZOL-1-YL)PHENOXY]PIPERIDINE:317.933
4-(1,3-BENZODIOXOL-5-YLOXY)-2-[4-(1H-IMIDAZOL-1-YL)PHENOXY]-6-METHYLPYRIMIDINE:317.933
(6S)-1-chloro-3-[(4-fluorobenzyl)oxy]-6-(pyrrolidin-1-ylcarbonyl)pyrrolo[1,2-a]pyrazin-4(6H)-one:317.933
ETHYL 4-[(4-CHLOROPYRIDIN-2-YL)AMINO]PIPERIDINE-1-CARBOXYLATE:317.933
N-[2-(4-AMINO-5,8-DIFLUORO-1,2-DIHYDROQUINAZOLIN-2-YL)ETHYL]-3-FURAMIDE:317.933
N-[2-(6-AMINO-4-METHYLPYRIDIN-2-YL)ETHYL]-4-CYANOBENZAMIDE:317.933
1-(6-CYANO-3-PYRIDYLCARBONYL)-5',8'-DIFLUOROSPIRO[PIPERIDINE-4,2'(1'H)-QUINAZOLINE]-4'-AMINE:317.933
S-{3-[(4-ANILINOQUINAZOLIN-6-YL)AMINO]-3-OXOPROPYL}-L-CYSTEINE:317.933
4-(1H-IMIDAZOL-1-YL)PHENOL:317.933
1-{3-oxo-3-[(2S)-2-(pyrrolidin-1-ylcarbonyl)pyrrolidin-1-yl]propyl}-3-phenylquinoxalin-2(1H)-one:317.933
Osimertinib:317.933
Thionicotinamide-Adenine-Dinucleotide:317.933
7-thionicotinamide-adenine-dinucleotide phosphate:317.933
Zalutumumab:317.933
4R-Fluoro-N6-ethanimidoyl-L-lysine:317.933
Icotinib:317.933
Panitumumab:317.933
Neratinib:317.933
1-Hydroxy-1-Thio-Glycerol:317.933
Dacomitinib:317.933
Gefitinib:317.933
Thiocoumarin:317.933
Olmutinib:317.933
S-oxy-L-cysteine:254.347
Erlotinib:158.967
4-(2-Aminoethyl)Benzenesulfonyl Fluoride:158.967
ETHYL 4-[(4-METHYLPYRIDIN-2-YL)AMINO]PIPERIDINE-1-CARBOXYLATE:158.967
Lapatinib:158.967
AV-412:158.967
Varlitinib:158.967
PD-168393:158.967
6-Nitroindazole:158.967
5-fluorouridine:158.967
N-omega-propyl-L-arginine:158.967
Depatuxizumab mafodotin:158.967
N,N-dimethylarginine:158.967
7-Nitroindazole:158.967
IGN311:158.967
Omacetaxine mepesuccinate:158.967
5-Nitroindazole:158.967
N-(4-{2-[(3-chlorobenzyl)amino]ethyl}phenyl)thiophene-2-carboximidamide:158.967
Dipyrithione:158.967
Pimagedine:105.978
Liothyronine:105.978
Afatinib:105.978
N-[3-(aminomethyl)benzyl]acetamidine:105.978
S-Ethylisothiourea:105.978
Levamlodipine:105.978
3-Bromo-7-Nitroindazole:105.978
Triflusal:79.483
N(5)-[(hydroxyamino)(imino)methyl]-L-ornithine:63.587
Vandetanib:63.587
Dexamethasone:63.587
Manganese:63.587
NADH:55.197
L-erythro-7,8-dihydrobiopterin:52.989
3-phospho-D-glyceric acid:52.989
Lidocaine:45.419
Isoprenaline:39.742
Minocycline:35.326
Brigatinib:35.326
Arginine:35.326
Adenosine-5-Diphosphoribose:35.326
Copper:35.082
Foreskin keratinocyte (neonatal):26.494
Cetuximab:26.494
Alvocidib:26.494
Citrulline:26.494
Puromycin:24.456
Anisomycin:24.456
Trastuzumab:24.456
Adenosine-5'-[Beta, Gamma-Methylene]Triphosphate:24.456
Dopamine:21.196
(S)-3-phenyllactic acid:21.196
Miconazole:19.871
Acetylsalicylic acid:17.663
Calcium:15.897
Valproic acid:13.823
Medical Cannabis:13.247
Nabiximols:13.247

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.088608980178833 seconds.


Number of Predictions: 33559
Prediction CHEMBL3651399 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3651387 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL3235491:34.8
CHEMBL2348974:34.8
CHEMBL3651406:34.8
CHEMBL3651401:34.8
CHEMBL3651399:34.8
CHEMBL472915:34.8
CHEMBL3651387:34.8
CHEMBL3670301:34.8
CHEMBL1742156:34.8
CHEMBL1560994:34.8
CHEMBL1562815:34.8
CHEMBL3798777:34.8
CHEMBL3798975:34.8
CHEMBL2337880:34.8
CHEMBL1564789:34.8
CHEMBL2337505:34.8
CHEMBL2335418:34.8
CHEMBL3651407:34.8
CHEMBL2354757:34.8
CHEMBL2325434:34.8
CHEMBL485036:34.8
CHEMBL1556095:34.8
CHEMBL1556552:34.8
CHEMBL3671080:34.8
CHEMBL1557270:34.8
CHEMBL1557794:34.8
CHEMBL1558416:34.8
CHEMBL1558621:34.8
CHEMBL484547:34.8
CHEMBL3670661:34.8
CHEMBL3652547:34.8
CHEMBL3652545:34.8
CHEMBL3652544:34.8
CHEMBL3652434:34.8
CHEMBL3652432:34.8
CHEMBL3963709:34.8
CHEMBL1560243:34.8
CHEMBL2335416:34.8
CHEMBL3923583:34.8
CHEMBL1554159:34.8
CHEMBL2206070:34.8
CHEMBL3806028:34.8
CHEMBL3648228:34.8
CHEMBL2216855:34.8
CHEMBL3666874:34.8
CHEMBL3666862:34.8
CHEMBL3666859:34.8
CHEMBL3666845:34.8
CHEMBL3809225:34.8
CHEMBL3966672:34.8
CHEMBL3809228:34.8
CHEMBL3919096:34.8
CHEMBL1578223:34.8
CHEMBL2182025:34.8
CHEMBL1926861:34.8
CHEMBL3692035:34.8
CHEMBL1579331:34.8
CHEMBL3648253:34.8
CHEMBL1574151:34.8
CHEMBL3667835:34.8
CHEMBL3800261:34.8
CHEMBL2313919:34.8
CHEMBL1566348:34.8
CHEMBL1566373:34.8
CHEMBL2313906:34.8
CHEMBL3922289:34.8
CHEMBL3965844:34.8
CHEMBL1568915:34.8
CHEMBL1569653:34.8
CHEMBL1574103:34.8
CHEMBL3689517:34.8
CHEMBL3800481:34.8
CHEMBL3800615:34.8
CHEMBL1572687:34.8
CHEMBL1572780:34.8
CHEMBL1572874:34.8
CHEMBL3921262:34.8
CHEMBL3671931:34.8
CHEMBL3925062:34.8
CHEMBL2171707:34.8
CHEMBL1540544:34.8
CHEMBL1539277:34.8
CHEMBL1539279:34.8
CHEMBL1539311:34.8
CHEMBL1539318:34.8
CHEMBL1539377:34.8
CHEMBL3656184:34.8
CHEMBL1539671:34.8
CHEMBL1540632:34.8
CHEMBL3686746:34.8
CHEMBL1540717:34.8
CHEMBL1540726:34.8
CHEMBL2393191:34.8
CHEMBL1541197:34.8
CHEMBL3960905:34.8
CHEMBL3775731:34.8
CHEMBL3928114:34.8
CHEMBL3928868:34.8
CHEMBL3686745:34.8
CHEMBL1541918:34.8
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.77370595932 seconds.


KEGG Pathways enrichment scores:
Glycolysis / Gluconeogenesis : 27.216
Metabolic pathways : 15.103
Carbon metabolism : 97.407
HIF-1 signaling pathway : 66.916
Biosynthesis of amino acids : 53.984
Ribosome : 3.48
Cysteine and methionine metabolism : 8.939
Pyruvate metabolism : 11.689
Citrate cycle (TCA cycle) : 136.76
Glyoxylate and dicarboxylate metabolism : 15.196
2-Oxocarboxylic acid metabolism : 26.816
Nicotinate and nicotinamide metabolism : 12.321
Arginine and proline metabolism : 9.303
Peroxisome : 22.512
Arginine biosynthesis : 22.793
Calcium signaling pathway : 9.163
Apelin signaling pathway : 3.188
Relaxin signaling pathway : 14.027
Renin-angiotensin system : 19.82
IL-17 signaling pathway : 4.85
Longevity regulating pathway : 7.123
Nucleotide excision repair : 39.641
Fanconi anemia pathway : 8.442
Mismatch repair : 79.281
Homologous recombination : 11.119
DNA replication : 50.652
Tight junction : 2.682
Cell cycle : 3.676
Base excision repair : 13.814
FoxO signaling pathway : 3.507
PI3K-Akt signaling pathway : 1.288
Parathyroid hormone synthesis, secretion and action : 4.26
Estrogen signaling pathway : 3.101
Oxytocin signaling pathway : 2.849
Rap1 signaling pathway : 2.101
Phospholipase D signaling pathway : 3.08
Gap junction : 5.01
GnRH signaling pathway : 4.559
JAK-STAT signaling pathway : 2.797
Endocytosis : 1.823
Regulation of actin cytoskeleton : 2.14
Focal adhesion : 2.291
Ras signaling pathway : 1.932
ErbB signaling pathway : 5.363
MAPK signaling pathway : 1.54
Adherens junction : 6.421

KEGG Diseases enrichment scores:
Early infantile epileptic encephalopathy : 4.144
Diseases of the tricarboxylic acid cycle : 81.489
Alpha-ketoglutarate dehydrogenase complex deficiency : 122.233
Familial glucocorticoid deficiency : 61.117
Esophageal cancer : 108.652
Anemia due to disorders of glycolytic enzymes : 48.893
Amyotrophic lateral sclerosis (ALS) : 10.186
Ataxia-telangiectasia-like syndrome : 122.233
Dyskeratosis congenita : 27.163
Revesz syndrome : 244.467
Glioma : 22.224
Breast cancer : 16.298
Laryngeal cancer : 34.924
Non-small cell lung cancer : 27.163
Choriocarcinoma : 27.163
Bladder cancer : 27.163
Oral cancer : 30.558
Oropharyngeal cancer : 122.233
Salivary gland cancer : 34.924
Cervical cancer : 34.924
