SEARCH REPORT
-------------

Query terms: 
AT9283 (drug)


Query terms: AT9283 (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to AT9283
Accessions collected from Drugbank: O14965,Q96GD4
collection of drug(s) accessions takes 1.258563041687 seconds

Isoform : Q9NQS7-1 converted to Q9NQS7 in first neighbours.
Isoform : O15392-1 converted to O15392 in first neighbours.
Isoform : O15392-2 converted to O15392 in first neighbours.
Isoform : Q9NQS7-1 converted to Q9NQS7 in first neighbours.
Isoform : O75410-6 converted to O75410 in first neighbours.

First-neighbour proteins enrichment scores:
P23468 : 7039
Q9NQS7 : 4692.6666666667
Q9NWT8 : 3519.5
O15392 : 2346.3333333333
Q86XJ1 : 2346.3333333333
Q8VDQ8 : 2346.3333333333
Q9ULW0 : 1407.8
Q53HL2 : 1173.1666666667
P06748 : 1126.24
Q8WYJ6 : 1005.5714285714
P04198 : 1005.5714285714
Q16695 : 703.9
O75410 : 586.58333333333
Q99986 : 586.58333333333
Q13123 : 541.46153846154
O15350 : 502.78571428571
O14920 : 319.95454545455
Q15691 : 319.95454545455
P30153 : 251.39285714286
Q96R06 : 227.06451612903
P53350 : 227.06451612903
Q16543 : 201.11428571429
P61978 : 175.975
Q92993 : 153.02173913043
P08238 : 80.908045977011
P00533 : 54.146153846154


Collected core proteins: 
O14965,Q96GD4
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 15
Number of the collected first neighbours: 20
Number of the collected OMIMs: 0
Core proteins processing time: 0.26185703277588 seconds

Collecting first neighbours
First neighbours operations takes 4.2311868667603 second.
Disease collecting takes 0.44678282737732 seconds.
Drug collecting takes 0.60844397544861 seconds.

HPO enrichment scores:
4-5 toe syndactyly:88.146
Small anterior fontanelle:50.369
Aplasia/Hypoplasia of the middle phalanx of the 2nd finger:44.073
Abnormality of the middle phalanx of the 2nd finger:44.073
Aplasia/Hypoplasia of the phalanges of the 2nd finger:39.176
Abnormality of the phalanges of the 2nd finger:32.053
Diffuse alveolar hemorrhage:27.122
Polysplenia:25.185
Annular pancreas:25.185
Metrorrhagia:22.036
Alcoholism:20.74
Addictive behavior:20.74
Productive cough:20.74
Oral cavity bleeding:19.588
Aplasia/Hypoplasia of the middle phalanx of the 5th finger:19.588
Abnormality of the middle phalanx of the 5th finger:18.557
Disseminated intravascular coagulation:17.629
Abnormal 2nd finger morphology:16.79
Chronic infection:16.79
Depressed nasal tip:16.79
Elevated urinary catecholamines:15.33
Abnormality of urine catecholamine concentration:15.33
Pulmonary hemorrhage:14.691
Esophageal atresia:13.561
Bone marrow hypercellularity:13.561
Accessory spleen:13.561
Aplasia/Hypoplasia of the phalanges of the 5th finger:12.592
Abnormal 5th finger phalanx morphology:11.753
Narrow palpebral fissure:11.753
Abnormality of circulating fibrinogen:10.684
Hypofibrinogenemia:10.684
Duodenal atresia:10.37
Vocal cord paralysis:9.794
Vocal cord dysfunction:9.794
Supernumerary spleens:9.041
Acute myeloid leukemia:9.041
Ecchymosis:8.815
Intestinal atresia:8.2
Petechiae:7.835
Abnormality of the common coagulation pathway:7.502
Gingival bleeding:7.196
Gangrene:7.196
Prominent occiput:6.913
Stomatitis:5.876
Macular purpura:5.78
Gastrointestinal atresia:5.597
Abnormality of the duodenum:5.424
Bone pain:5.11
Asplenia:5.037
Aplasia/Hypoplasia of the spleen:4.897
Tracheoesophageal fistula:4.897
2-3 toe syndactyly:4.83
Abnormal pancreas morphology:4.463
Short palpebral fissure:4.353
Epistaxis:4.197
Short toe:4.197
Exertional dyspnea:3.962
Abnormal shape of the occiput:3.918
Pancytopenia:3.875
Anorexia:3.832
Acute leukemia:3.791
Abnormality of the anterior fontanelle:3.751
Gingival overgrowth:3.635
Vertigo:3.526
Triangular face:3.526
Leukocytosis:3.491
Blepharophimosis:3.491
Purpura:3.423
Everted lower lip vermilion:3.358
Abnormal thrombosis:3.235
Abnormality of the coagulation cascade:3.176
Aplasia/Hypoplasia of toe:3.148
Eclabion:3.148
Facial asymmetry:3.014
Cough:2.988
Paralysis:2.867
Hematuria:2.821
Abnormal trachea morphology:2.821
Abnormal urine cytology:2.821
Vestibular dysfunction:2.798
Bruising susceptibility:2.733
Abnormality of multiple cell lineages in the bone marrow:2.671
Leukemia:2.593
Neutropenia:2.574
Abnormal neutrophil count:2.518
Abnormality of urine homeostasis:2.509
Abnormality of the lymphatic system:2.501
Triangular shaped phalanges of the hand:2.501
Abnormality of bone marrow cell morphology:2.32
Somatic mutation:2.26
Neoplasm of the nervous system:2.26
Abnormal esophagus morphology:2.176
Decreased fetal movement:2.099
Abnormality of fontanelles:2.074
Abnormality of coagulation:2.05
Abnormal granulocyte count:2.015
Lymphadenopathy:1.992
Leukopenia:1.981
Prenatal movement abnormality:1.981
Toe syndactyly:1.937

Pathway enrichment scores:
SUMOylation of DNA replication proteins:2911.005
Interaction between PHLDA1 and AURKA:2678.125
TFAP2A acts as a transcriptional repressor during retinoic acid induced cell differentiation:1071.25
Amplification of signal from unattached kinetochores via a MAD2 inhibitory signal:911.702
Mitotic Prometaphase:758.407
Resolution of Sister Chromatid Cohesion:680.159
RHO GTPases Activate Formins:612.143
Regulation of TP53 Activity through Phosphorylation:523.981
Separation of Sister Chromatids:451.053
TP53 regulates transcription of several additional cell death genes whose specific roles in p53-dependent apoptosis remain uncertain:382.589
APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1:297.569
TP53 Regulates Transcription of Genes Involved in G2 Cell Cycle Arrest:297.569
AURKA Activation by TPX2:297.569
Receptor-type tyrosine-protein phosphatases:267.813
Synaptic adhesion-like molecules:255.06
TP53 regulates transcription of additional cell cycle genes whose exact role in the p53 pathway remain uncertain:255.06
Regulation of MECP2 expression and activity:172.782
Nuclear import of Rev protein:157.537
SUMOylation of transcription cofactors:121.733
Deposition of new CENPA-containing nucleosomes at the centromere:99.19
FBXL7 down-regulates AURKA during mitotic entry and in early mitosis:97.386
Regulation of PLK1 Activity at G2/M Transition:61.566
Mitochondrial translation termination:60.866
Mitochondrial translation elongation:60.866
Mitochondrial translation initiation:60.866
Interleukin-4 and Interleukin-13 signaling:48.255
Neddylation:22.793
EML4 and NUDC in mitotic spindle formation:0

Disease enrichment scores:
Feingold syndrome type 1:300.083
Feingold syndrome:150.042

Drug enrichment scores:
AT9283:9999999
Reversine:794.833
MLN8054:397.417
1-{5-[2-(thieno[3,2-d]pyrimidin-4-ylamino)ethyl]-1,3-thiazol-2-yl}-3-[3-(trifluoromethyl)phenyl]urea:397.417
Hesperidin:397.417
LY2181308:397.417
2-(1H-pyrazol-3-yl)-1H-benzimidazole:397.417
Alisertib:397.417
N-butyl-3-{[6-(9H-purin-6-ylamino)hexanoyl]amino}benzamide:397.417
Cenisertib:397.417
N-{3-[(4-{[3-(TRIFLUOROMETHYL)PHENYL]AMINO}PYRIMIDIN-2-YL)AMINO]PHENYL}CYCLOPROPANECARBOXAMIDE:397.417
1-(5-{2-[(1-methyl-1H-pyrazolo[4,3-d]pyrimidin-7-yl)amino]ethyl}-1,3-thiazol-2-yl)-3-[3-(trifluoromethyl)phenyl]urea:397.417
AKI-001:397.417
N-[3-(1H-BENZIMIDAZOL-2-YL)-1H-PYRAZOL-4-YL]BENZAMIDE:198.708
4-(4-METHYLPIPERAZIN-1-YL)-N-[5-(2-THIENYLACETYL)-1,5-DIHYDROPYRROLO[3,4-C]PYRAZOL-3-YL]BENZAMIDE:198.708
Enzastaurin:198.708
SNS-314:198.708
CYC116:198.708
Berberine:198.708
Reserpine:132.472
Phosphonothreonine:39.742
Fostamatinib:5.229
Artenimol:3.714

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.087827205657959 seconds.


Number of Predictions: 36118
Prediction CHEMBL3642968 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3930167 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL3912889:43.5
CHEMBL3642937:43.5
CHEMBL3290477:43.5
CHEMBL3911115:43.5
CHEMBL3642969:43.5
CHEMBL3704304:43.5
CHEMBL3642968:43.5
CHEMBL3980814:43.5
CHEMBL3980887:43.5
CHEMBL3930167:43.5
CHEMBL2335423:43.5
CHEMBL1603034:43.5
CHEMBL3902720:43.5
CHEMBL3642912:43.5
CHEMBL3642911:43.5
CHEMBL1604462:43.5
CHEMBL3642910:43.5
CHEMBL3981216:43.5
CHEMBL3642909:43.5
CHEMBL3642886:43.5
CHEMBL3642879:43.5
CHEMBL3930848:43.5
CHEMBL3947422:43.5
CHEMBL3947915:43.5
CHEMBL3643696:43.5
CHEMBL2376674:43.5
CHEMBL3932642:43.5
CHEMBL3904330:43.5
CHEMBL1760792:43.5
CHEMBL1760791:43.5
CHEMBL2375748:43.5
CHEMBL3932515:43.5
CHEMBL2372286:43.5
CHEMBL3964716:43.5
CHEMBL3964084:43.5
CHEMBL3978702:43.5
CHEMBL3978873:43.5
CHEMBL3978897:43.5
CHEMBL3703311:43.5
CHEMBL3703313:43.5
CHEMBL3946938:43.5
CHEMBL2364733:43.5
CHEMBL3902935:43.5
CHEMBL3964092:43.5
CHEMBL3911826:43.5
CHEMBL1605927:43.5
CHEMBL3643950:43.5
CHEMBL3925905:43.5
CHEMBL1612506:43.5
CHEMBL3641645:43.5
CHEMBL3902198:43.5
CHEMBL3985165:43.5
CHEMBL3926169:43.5
CHEMBL1935426:43.5
CHEMBL2218585:43.5
CHEMBL2218341:43.5
CHEMBL2218132:43.5
CHEMBL3356046:43.5
CHEMBL2218118:43.5
CHEMBL2206792:43.5
CHEMBL2206789:43.5
CHEMBL3403189:43.5
CHEMBL2205075:43.5
CHEMBL3901774:43.5
CHEMBL3950407:43.5
CHEMBL3403729:43.5
CHEMBL3950585:43.5
CHEMBL3892131:43.5
CHEMBL3356043:43.5
CHEMBL3642875:43.5
CHEMBL3664824:43.5
CHEMBL2326140:43.5
CHEMBL2325979:43.5
CHEMBL3642870:43.5
CHEMBL3928667:43.5
CHEMBL3963190:43.5
CHEMBL3928231:43.5
CHEMBL3982329:43.5
CHEMBL3758851:43.5
CHEMBL3664815:43.5
CHEMBL3642135:43.5
CHEMBL3356041:43.5
CHEMBL3687745:43.5
CHEMBL1926884:43.5
CHEMBL3353871:43.5
CHEMBL1926972:43.5
CHEMBL3927164:43.5
CHEMBL3984245:43.5
CHEMBL3908781:43.5
CHEMBL3356030:43.5
CHEMBL3961990:43.5
CHEMBL1760797:43.5
CHEMBL2381665:43.5
CHEMBL3666692:43.5
CHEMBL561038:43.5
CHEMBL561359:43.5
CHEMBL3971858:43.5
CHEMBL3196117:43.5
CHEMBL1778821:43.5
CHEMBL3092905:43.5
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.456305980682 seconds.


KEGG Pathways enrichment scores:
Oocyte meiosis : 4.383
Progesterone-mediated oocyte maturation : 5.998
Apoptosis : 4.1
Apoptosis : 17.268
Hippo signaling pathway : 3.63

KEGG Diseases enrichment scores:
Chronic myelomonocytic leukemia : 19.099
Neuroblastoma : 76.396
Feingold syndrome : 305.583
