SEARCH REPORT
-------------

Query terms: 
2-((9H-PURIN-6-YLTHIO)METHYL)-5-CHLORO-3-(2-METHOXYPHENYL)QUINAZOLIN-4(3H)-ONE (drug)


Query terms: 2-((9H-PURIN-6-YLTHIO)METHYL)-5-CHLORO-3-(2-METHOXYPHENYL)QUINAZOLIN-4(3H)-ONE (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [2-((9H-PURIN-6-YLTHIO)METHYL)-5-CHLORO-3-(2-METHOXYPHENYL)QUINAZOLIN-4(3H)-ONE]   
Accessions collected from Drugbank: P48736,O00329
collection of drug(s) accessions takes 2.350438117981 seconds

Isoform : P27986-2 converted to P27986 in first neighbours.
Isoform : P68404-2 converted to P68404 in first neighbours.

First-neighbour proteins enrichment scores:
O02696 : 7039
Q3U6Q4 : 3519.5
Q13370 : 2346.3333333333
P68404 : 2346.3333333333
P01112 : 439.9375
Q92569 : 207.02941176471
P27986 : 106.65151515152


Collected core proteins: 
O00329,P48736
From core proteins:
Number of the collected HPOs: 67
Number of the collected Pathways: 12
Number of the collected first neighbours: 7
Number of the collected OMIMs: 1
Core proteins processing time: 0.44931411743164 seconds

Collecting first neighbours
First neighbours operations takes 4.2769989967346 second.
Disease collecting takes 0.39050698280334 seconds.
Drug collecting takes 0.72702503204346 seconds.

HPO enrichment scores:
Decreased specific pneumococcal antibody level:705.167
Abnormal proportion of transitional B cells:705.167
Decreased proportion of class-switched memory B cells:705.167
Increased proportion of transitional B cells:705.167
Abnormal proportion of class-switched memory B cells:705.167
Nevus spilus:352.583
Abnormal B cell subset distribution:352.583
Abnormal proportion of memory B cells:352.583
Thickened Achilles tendon:352.583
Nevus sebaceous:235.056
Enlarged cerebellum:235.056
Congenital giant melanocytic nevus:235.056
Linear nevus sebaceous:235.056
Neoplasm of the inner ear:176.292
Vestibular Schwannoma:176.292
Decreased circulating IgG subclass level:141.033
Decreased circulating IgG2 level:141.033
Prominence of the premaxilla:141.033
Deep-set nails:141.033
Epidermal nevus:141.033
Numerous nevi:117.528
Decreased circulating level of specific antibody:100.738
Non-medullary thyroid carcinoma:100.738
Lymphangiectasis:100.738
Abnormal B cell count:100.738
Abnormality of the vestibulocochlear nerve:100.738
Schwannoma:100.738
Impaired antigen-specific response:88.146
Neoplasm of the ear:88.146
Abnormality of the premaxilla:88.146
Abnormal B cell morphology:88.146
Chronic lymphatic leukemia:88.146
Cellulitis:80.59
Somatic mosaicism:78.352
Recurrent ear infections:70.517
Narrow nasal ridge:70.517
Abnormal lymphatic vessel morphology:70.517
Rieger anomaly:64.106
Birth length less than 3rd percentile:64.106
Hemimegalencephaly:64.106
Papilloma:64.106
Enlarged epiphyses:54.244
Hemihypertrophy:54.244
Cutaneous melanoma:54.244
Recurrent sinopulmonary infections:54.244
Redundant neck skin:54.244
Abnormal bronchus morphology:50.772
Follicular thyroid carcinoma:50.369
Cranial asymmetry:50.369
Concave nail:50.369
Hypophosphatemic rickets:47.011
B-cell lymphoma:47.011
Hyperextensibility of the finger joints:47.011
Dimple chin:47.011
Thin nail:47.011
Bronchomalacia:44.073
Barrel-shaped chest:41.48
Deep plantar creases:41.48
Large earlobe:39.176
Arnold-Chiari type I malformation:37.114
Abnormality of dental color:37.114
Chronic leukemia:37.114
Agammaglobulinemia:37.114
Finger joint hypermobility:35.258
Transitional cell carcinoma of the bladder:35.258
Woolly hair:35.258
Adenoma sebaceum:35.258
Deep palmar crease:35.258
Rhabdomyosarcoma:33.579
Abnormality of hand joint mobility:33.579
Bladder carcinoma:32.053
Sudden death:30.659
Curly hair:30.659
Bladder neoplasm:30.659
Genu recurvatum:30.659
Hyperextensibility of the knee:29.382
Verrucae:29.382
Angiofibromas:29.382
Overgrowth:29.382
Megalencephaly:29.382
Increased circulating IgM level:28.207
Bronchiectasis:27.385
Non-Hodgkin lymphoma:27.122
Fragile nails:27.122
Neoplasm of striated muscle:27.122
Porencephalic cyst:27.122
Lymphopenia:26.863
Abnormal tracheobronchial morphology:25.386
Poor appetite:25.185
Achilles tendon contracture:25.185
Cavernous hemangioma:25.185
Tracheomalacia:24.316
Abnormal lymphocyte count:24.108
Pneumothorax:23.506
Obstructive sleep apnea:23.506
Abnormally lax or hyperextensible skin:23.506
Abnormal anterior chamber morphology:23.506
Telecanthus:23.311
Hypoplasia of the iris:22.747
Excessive wrinkled skin:22.036

Pathway enrichment scores:
Erythropoietin activates Phosphoinositide-3-kinase (PI3K):8034.375
PDE3B signalling:5356.25
Regulation of signaling by CBL:4382.386
Signaling by FGFR3 fusions in cancer:4285
Interleukin-3, Interleukin-5 and GM-CSF signaling:4017.188
Signaling by FGFR4 in disease:3895.455
Costimulation by the CD28 family:3895.455
Interleukin receptor SHC signaling:3570.833
Synthesis of PIPs at the plasma membrane:3233.962
Constitutive Signaling by EGFRvIII:2856.667
GPVI-mediated activation cascade:2754.643
RAS signaling downstream of NF1 loss-of-function variants:2678.125
Signaling by SCF-KIT:2605.743
Tie2 Signaling:2380.556
RET signaling:2351.524
Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants:2255.263
Activation of RAS in B cells:2142.5
Signaling by FGFR3 point mutants in cancer:1947.727
CD28 dependent PI3K/Akt signaling:1947.727
MET activates PI3K/AKT signaling:1785.417
Activated NTRK3 signals through PI3K:1785.417
IRS-mediated signalling:1785.417
Interleukin-7 signaling:1714
Signaling by FGFR2 in disease:1587.037
SOS-mediated signalling:1530.357
Activated NTRK2 signals through PI3K:1530.357
Downstream signal transduction:1477.586
DAP12 signaling:1477.586
Activated NTRK3 signals through RAS:1339.063
Constitutive Signaling by Aberrant PI3K in Cancer:1302.872
Signaling by FGFR1 in disease:1298.485
Activated NTRK2 signals through RAS:1190.278
Insulin receptor signalling cascade:1190.278
SHC-related events triggered by IGF1R:1190.278
EGFR Transactivation by Gastrin:1190.278
PI3K/AKT activation:1190.278
Signalling to RAS:1071.25
PI3K events in ERBB4 signaling:1071.25
PIP3 activates AKT signaling:1047.962
MET activates RAS signaling:973.864
Activated NTRK2 signals through FRS2 and FRS3:973.864
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling:945.221
GP1b-IX-V activation signalling:892.708
p38MAPK events:824.038
GRB2 events in EGFR signaling:824.038
SHC1 events in ERBB4 signaling:765.179
SHC1 events in EGFR signaling:765.179
Erythropoietin activates RAS:765.179
PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases:765.179
GRB2 events in ERBB2 signaling:669.531
PI3K events in ERBB2 signaling:669.531
Ras activation upon Ca2+ influx through NMDA receptor:669.531
GAB1 signalosome:630.147
PI-3K cascade:FGFR3:595.139
SHC-mediated cascade:FGFR3:595.139
Signaling by cytosolic FGFR1 fusion mutants:595.139
VEGFR2 mediated cell proliferation:563.816
SHC-mediated cascade:FGFR4:535.625
PI-3K cascade:FGFR4:535.625
FRS-mediated FGFR3 signaling:535.625
SHC-mediated cascade:FGFR1:510.119
PI-3K cascade:FGFR1:510.119
CD209 (DC-SIGN) signaling:510.119
NCAM signaling for neurite out-growth:486.932
FRS-mediated FGFR4 signaling:486.932
SHC1 events in ERBB2 signaling:486.932
PI-3K cascade:FGFR2:465.761
FRS-mediated FGFR1 signaling:465.761
Nephrin family interactions:465.761
Antigen activates B Cell Receptor (BCR) leading to generation of second messengers:465.761
SHC-mediated cascade:FGFR2:465.761
G beta:gamma signalling through PI3Kgamma:428.5
FRS-mediated FGFR2 signaling:428.5
RAF activation:357.083
Signaling by high-kinase activity BRAF mutants:297.569
Negative regulation of MAPK pathway:281.908
PI3K Cascade:274.679
MAP2K and MAPK activation:267.813
EPHB-mediated forward signaling:255.06
G alpha (q) signalling events:243.466
Paradoxical activation of RAF signaling by kinase inactive BRAF:238.056
Signaling by moderate kinase activity BRAF mutants:238.056
VEGFA-VEGFR2 Pathway:172.782
Signaling by BRAF and RAF fusions:164.808
Regulation of RAS by GAPs:157.537
Role of LAT2/NTAL/LAB on calcium mobilization:139.123
Role of phospholipids in phagocytosis:120.365
FCERI mediated MAPK activation:115.188
Downstream TCR signaling:103.005
Interleukin-4 and Interleukin-13 signaling:96.509
RAF/MAP kinase cascade:90.021
G alpha (s) signalling events:72.382
Signaling by ERBB2 KD Mutants:0
Signaling downstream of RAS mutants:0
FLT3 Signaling:0
Constitutive Signaling by Overexpressed ERBB2:0
RAS GTPase cycle mutants:0
Extra-nuclear estrogen signaling:0
Estrogen-stimulated signaling through PRKCZ:0

Disease enrichment scores:
Activated PIK3-delta syndrome:1200.333
Costello syndrome:600.167
Linear nevus sebaceus syndrome:600.167
SHORT syndrome:600.167
bladder carcinoma:200.056
urinary bladder cancer:200.056
Agammaglobulinemia:100.028
follicular thyroid carcinoma:85.738
Autosomal agammaglobulinemia:85.738
Isolated agammaglobulinemia:66.685

Drug enrichment scores:
2-((9H-PURIN-6-YLTHIO)METHYL)-5-CHLORO-3-(2-METHOXYPHENYL)QUINAZOLIN-4(3H)-ONE:9999999
TG100-115:1589.667
Duvelisib:1589.667
6-(4-{[2-(3-iodobenzyl)-3-oxocyclohex-1-en-1-yl]amino}phenyl)-5-methyl-4,5-dihydropyridazin-3(2H)-one:794.833
Hg9a-9, Nonanoyl-N-Hydroxyethylglucamide:794.833
N,N'-DIMETHYL-N-(ACETYL)-N'-(7-NITROBENZ-2-OXA-1,3-DIAZOL-4-YL)ETHYLENEDIAMINE:794.833
1-methyl-3-naphthalen-2-yl-1H-pyrazolo[3,4-d]pyrimidin-4-amine:794.833
Wortmannin:794.833
(5E)-5-[(2,2-DIFLUORO-1,3-BENZODIOXOL-5-YL)METHYLENE]-1,3-THIAZOLIDINE-2,4-DIONE:794.833
5,5-dimethyl-2-morpholin-4-yl-5,6-dihydro-1,3-benzothiazol-7(4H)-one:794.833
5-QUINOXALIN-6-YLMETHYLENE-THIAZOLIDINE-2,4-DIONE:794.833
XL765:635.867
SF1126:635.867
3-[4-AMINO-1-(1-METHYLETHYL)-1H-PYRAZOLO[3,4-D]PYRIMIDIN-3-YL]PHENOL:397.417
N-(5-{4-Chloro-3-[(2-hydroxyethyl)sulfamoyl]phenyl}-4-methyl-1,3-thiazol-2-yl)acetamide:397.417
Copanlisib:397.417
LY-294002:397.417
Isoprenaline:397.417
Myricetin:397.417
Trifluoroethanol:264.944
Amrinone:264.944
Caffeine:223.547
Hexane-1,6-Diol:158.967
Enzastaurin:99.354
3-isobutyl-1-methyl-7H-xanthine:99.354
Staurosporine:61.141
Guanosine-5'-Triphosphate:41.833
Trapidil:37.849
Quercetin:28.387
Guanosine-5'-Diphosphate:15.897
Fostamatinib:10.458
Idelalisib:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.10019898414612 seconds.


Number of Predictions: 33247

Predicted interacting compounds enrichment scores:
CHEMBL117936:21.75
CHEMBL423558:21.75
CHEMBL290649:20.470588235294
CHEMBL420245:19.333333333333
CHEMBL480283:18.315789473684
CHEMBL94644:17.4
CHEMBL224377:17.4
CHEMBL185720:17.4
CHEMBL421486:17.4
CHEMBL100651:16.571428571429
CHEMBL490008:16.571428571429
CHEMBL433492:16.571428571429
CHEMBL3330118:16.571428571429
CHEMBL414222:16.571428571429
CHEMBL264212:16.571428571429
CHEMBL2114242:15.818181818182
CHEMBL393417:15.818181818182
CHEMBL494800:15.818181818182
CHEMBL283114:15.818181818182
CHEMBL278034:15.818181818182
CHEMBL169869:15.818181818182
CHEMBL224798:15.818181818182
CHEMBL138156:15.130434782609
CHEMBL469824:15.130434782609
CHEMBL392076:15.130434782609
CHEMBL413787:15.130434782609
CHEMBL498594:15.130434782609
CHEMBL92564:15.130434782609
CHEMBL224200:15.130434782609
CHEMBL324133:14.5
CHEMBL469752:14.5
CHEMBL73971:14.5
CHEMBL415907:14.5
CHEMBL274878:13.92
CHEMBL67860:13.92
CHEMBL177586:13.92
CHEMBL258265:13.92
CHEMBL487810:13.92
CHEMBL394527:13.92
CHEMBL226842:13.92
CHEMBL23288:13.92
CHEMBL470527:13.92
CHEMBL128172:13.92
CHEMBL105899:13.384615384615
CHEMBL488085:13.384615384615
CHEMBL96081:13.384615384615
CHEMBL201913:13.384615384615
CHEMBL425437:13.384615384615
CHEMBL235398:13.384615384615
CHEMBL473350:13.384615384615
CHEMBL451955:13.384615384615
CHEMBL399127:13.384615384615
CHEMBL139536:13.384615384615
CHEMBL48460:13.384615384615
CHEMBL3337521:12.888888888889
CHEMBL209783:12.888888888889
CHEMBL211854:12.888888888889
CHEMBL44780:12.888888888889
CHEMBL421928:12.888888888889
CHEMBL483252:12.888888888889
CHEMBL442251:12.888888888889
CHEMBL275097:12.888888888889
CHEMBL246438:12.888888888889
CHEMBL283653:12.888888888889
CHEMBL234047:12.428571428571
CHEMBL488740:12.428571428571
CHEMBL234046:12.428571428571
CHEMBL3318587:12.428571428571
CHEMBL452914:12.428571428571
CHEMBL319005:12.428571428571
CHEMBL315422:12.428571428571
CHEMBL389957:12.428571428571
CHEMBL27408:12.428571428571
CHEMBL9859:12.428571428571
CHEMBL289607:12.428571428571
CHEMBL206848:12.428571428571
CHEMBL93958:12.428571428571
CHEMBL145528:12.428571428571
CHEMBL111434:12
CHEMBL496575:12
CHEMBL194647:12
CHEMBL42067:12
CHEMBL258467:12
CHEMBL487387:12
CHEMBL523943:12
CHEMBL480246:12
CHEMBL391367:12
CHEMBL116545:12
CHEMBL480839:12
CHEMBL156638:12
CHEMBL170592:12
CHEMBL390308:12
CHEMBL118299:12
CHEMBL210355:12
CHEMBL211387:12
CHEMBL93086:12
CHEMBL471259:11.6
CHEMBL421341:11.6
CHEMBL423127:11.6
CHEMBL40072:11.6
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 20.863393068314 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 6.935
HIF-1 signaling pathway : 94.101
AMPK signaling pathway : 85.475
Insulin signaling pathway : 196.494
FoxO signaling pathway : 140.267
PI3K-Akt signaling pathway : 80.485
Carbohydrate digestion and absorption : 218.234
Prolactin signaling pathway : 260.495
Thyroid hormone signaling pathway : 153.232
Inositol phosphate metabolism : 61.604
Longevity regulating pathway : 204.884
Inflammatory mediator regulation of TRP channels : 95.86
cAMP signaling pathway : 81.77
Aldosterone-regulated sodium reabsorption : 277.216
mTOR signaling pathway : 117.643
Relaxin signaling pathway : 140.267
Sphingolipid signaling pathway : 153.232
VEGF signaling pathway : 309.062
Platelet activation : 145.877
Estrogen signaling pathway : 124.045
Rap1 signaling pathway : 84.031
Chemokine signaling pathway : 149.956
Phospholipase D signaling pathway : 192.511
Longevity regulating pathway : 284.917
Cholinergic synapse : 254.39
Progesterone-mediated oocyte maturation : 191.944
Regulation of lipolysis in adipocytes : 325.619
Growth hormone synthesis, secretion and action : 150.7
JAK-STAT signaling pathway : 111.869
Signaling pathways regulating pluripotency of stem cells : 128.413
Phosphatidylinositol signaling system : 97.686
Fc gamma R-mediated phagocytosis : 111.489
Regulation of actin cytoskeleton : 85.609
GnRH secretion : 284.917
Focal adhesion : 91.631
B cell receptor signaling pathway : 233.778
Fc epsilon RI signaling pathway : 272.159
Ras signaling pathway : 77.266
Autophagy : 133.1
ErbB signaling pathway : 214.525
Apoptosis : 131.185
Cellular senescence : 109.847
Axon guidance : 100.744
Osteoclast differentiation : 82.056
Toll-like receptor signaling pathway : 97.686
C-type lectin receptor signaling pathway : 165.77
Natural killer cell mediated cytotoxicity : 140.267
T cell receptor signaling pathway : 177.036
TNF signaling pathway : 91.58
Leukocyte transendothelial migration : 91.58
Neurotrophin signaling pathway : 145.877
Apelin signaling pathway : 71.727
cGMP-PKG signaling pathway : 26.351
Oxytocin signaling pathway : 28.492
Adrenergic signaling in cardiomyocytes : 7.306
Glucagon signaling pathway : 9.997
Purine metabolism : 8.835
Renin secretion : 14.996
Thermogenesis : 4.912
Long-term depression : 18.683
Gap junction : 12.524
Long-term potentiation : 15.612
GnRH signaling pathway : 11.397
Melanogenesis : 10.552
Serotonergic synapse : 9.997
Endocytosis : 4.559
MAPK signaling pathway : 3.85
Mitophagy : 17.533

KEGG Diseases enrichment scores:
Activated PI3K-delta syndrome : 611.167
Thyroid cancer : 38.198
Penile cancer : 55.561
Bladder cancer : 67.907
Squamous cell carcinoma : 152.792
Giant cell tumor of bone : 152.792
Merkel cell carcinoma : 305.583
Cervical cancer : 87.31
Noonan syndrome and related disorders : 38.198
Medullary thyroid cancer : 203.722
Angiosarcoma : 203.722
Costello syndrome : 611.167
SHORT syndrome : 611.167
