SEARCH REPORT
-------------

Query terms: 
Arachidonic Acid (drug)


Query terms: Arachidonic Acid (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Arachidonic Acid]   P15090,P16050,Q9NPD5,Q9Y6L6
Accessions collected from Drugbank: P29498,P23219,Q07869,Q96RI1,P19793
P29498 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 3.4913599491119 seconds

Q03463 deleted from first neighbours since it is an unreviewed entry
Isoform : P97792-1 converted to P97792 in first neighbours.
Isoform : P55055-1 converted to P55055 in first neighbours.
Isoform : P37231-1 converted to P37231 in first neighbours.
P04625 deleted from first neighbours since it is an unreviewed entry
Isoform : Q3L8U1-3 converted to Q3L8U1 in first neighbours.
Isoform : P55055-1 converted to P55055 in first neighbours.
Isoform : P28702-3 converted to P28702 in first neighbours.

First-neighbour proteins enrichment scores:
P55055 : 1759.75
Q3L8U1 : 1759.75
P97792 : 879.875
Q13133 : 879.875
P30086 : 439.9375
Q15788 : 439.9375
Q15596 : 439.9375
Q71SY5 : 351.95
Q9JLI4 : 351.95
Q15648 : 293.29166666667
P48443 : 293.29166666667
P37231 : 219.96875
P11473 : 159.97727272727
O75376 : 159.97727272727
Q8WTS6 : 146.64583333333
P78527 : 125.69642857143
P28702 : 97.763888888889
P42224 : 83.797619047619
P10276 : 73.322916666667
O14503 : 56.766129032258
P03372 : 30.340517241379
P27986 : 26.662878787879
P62993 : 13.96626984127


Collected core proteins: 
P15090,P16050,P19793,P23219,Q07869,Q96RI1,Q9NPD5,Q9Y6L6
From core proteins:
Number of the collected HPOs: 58
Number of the collected Pathways: 43
Number of the collected first neighbours: 20
Number of the collected OMIMs: 2
Core proteins processing time: 1.0693340301514 seconds

Collecting first neighbours
First neighbours operations takes 5.0829200744629 second.
Disease collecting takes 0.37206983566284 seconds.
Drug collecting takes 0.98821592330933 seconds.

HPO enrichment scores:
Increased carotid artery intimal medial thickness:235.056
Prominent veins on trunk:58.764
Marked muscular hypertrophy:58.764
Loss of gluteal subcutaneous adipose tissue:58.764
Conjugated hyperbilirubinemia:55.307
Loss of facial adipose tissue:33.579
Abnormality of the gastric mucosa:32.421
Abnormality of facial adipose tissue:29.382
Eclampsia:26.117
Atlantoaxial dislocation:26.117
Increased waist to hip ratio:21.369
Abnormal energy expenditure:19.588
Decreased resting energy expenditure:19.588
Decreased HDL cholesterol concentration:19.588
Loss of subcutaneous adipose tissue in limbs:19.588
Dysmenorrhea:18.081
Atlantoaxial abnormality:16.79
Abnormal HDL cholesterol concentration:15.67
Preeclampsia:14.691
Calf muscle pseudohypertrophy:14.691
Hyperbilirubinemia:14.465
Prominent superficial veins:13.827
Toxemia of pregnancy:13.059
Prominent superficial blood vessels:13.059
Jaundice:12.668
Growth hormone excess:11.753
Hypolipoproteinemia:11.193
Reduced subcutaneous adipose tissue:10.22
Cholestasis:9.84
Hyperuricemia:9.794
Azotemia:9.693
Dermatological manifestations of systemic disorders:9.444
Increased purine level:9.402
Prolonged QTc interval:9.402
Adipose tissue loss:9.402
Abnormal circulating nitrogen compound concentration:9.402
Bone cyst:9.402
Progressive proximal muscle weakness:9.041
Xanthomatosis:9.041
Prolonged prothrombin time:8.706
Abnormal prothrombin time:8.395
HP:0031820:8.395
Exercise-induced myalgia:8.105
Abnormality of prothrombin:7.835
Polygenic inheritance:7.835
Cirrhosis:7.644
Maternal diabetes:7.582
Broad foot:7.582
Large hands:7.345
Late onset:7.345
Abnormal circulating purine concentration:7.123
Abnormal circulating nucleobase concentration:7.123
Abnormality of the biliary system:7.123
Decreased circulating IgA level:6.913
Coronary artery atherosclerosis:6.716
Oligomenorrhea:6.716
Prominent supraorbital ridges:6.529
Hepatic failure:6.44
Insulin-resistant diabetes mellitus:6.353
Acanthosis nigricans:6.353
Abnormal waist to hip ratio:6.353
Decreased adipose tissue:6.186
Rapidly progressive:6.186
Abnormality of lipoprotein cholesterol concentration:5.876
Hyperglycemia:5.876
Large basal ganglia:5.597
Abnormality of subcutaneous fat tissue:5.597
Decreased motor nerve conduction velocity:5.597
Adult onset:5.498
Abnormal coronary artery morphology:5.466
Abnormality of skin pigmentation:5.397
Abnormal motor nerve conduction velocity:5.223
Nasogastric tube feeding:5.223
Hyperammonemia:5.001
Decreased liver function:4.949
Abnormality of hepatobiliary system physiology:4.872
Secondary amenorrhea:4.797
Generalized abnormality of skin:4.649
Prolonged QT interval:4.609
Abnormal circulating IgA level:4.609
Abnormality of the stomach:4.559
Elevated hepatic transaminase:4.499
Bradycardia:4.353
Abnormal QT interval:4.353
Abnormal blood glucose concentration:4.333
Spinal rigidity:4.274
Abnormality of the liver:4.23
Polycystic ovaries:4.197
Abnormality of skeletal muscle fiber size:4.124
Multifocal epileptiform discharges:3.984
Progressive muscle weakness:3.918
Abnormal circulating metabolite concentration:3.901
Abnormal carotid artery morphology:3.853
Ovarian cyst:3.791
Atrial fibrillation:3.791
Abdominal pain:3.731
Abnormality of the calf musculature:3.731
Palpitations:3.731
Abnormality of skin morphology:3.696
Glomerulopathy:3.673

Pathway enrichment scores:
Recycling of bile acids and salts:8034.375
RORA activates gene expression:7141.667
Regulation of lipid metabolism by PPARalpha:6427.5
BMAL1:CLOCK,NPAS2 activates circadian gene expression:4761.111
Nuclear Receptor transcription pathway:4481.046
SUMOylation of intracellular receptors:4285
Synthesis of bile acids and bile salts:4080.952
Synthesis of bile acids and bile salts via 27-hydroxycholesterol:3808.889
PPARA activates gene expression:3692.913
COX reactions:3570.833
Transcriptional regulation of white adipocyte differentiation:3443.304
Activation of gene expression by SREBF (SREBP):3060.714
Heme degradation:2380.556
Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol:2380.556
Transcriptional activation of mitochondrial biogenesis:2380.556
Endogenous sterols:2285.333
Circadian Clock:2255.263
Biosynthesis of DPAn-3-derived protectins and resolvins:1785.417
Defective SLCO1B3 causes hyperbilirubinemia, Rotor type (HBLRR):1785.417
Defective SLCO1B1 causes hyperbilirubinemia, Rotor type (HBLRR):1785.417
Biosynthesis of DPAn-6 SPMs:1785.417
Transport of organic anions:1190.278
Biosynthesis of DHA-derived SPMs:1190.278
VLDLR internalisation and degradation:1190.278
Biosynthesis of protectins:892.708
Biosynthesis of E-series 18(R)-resolvins:892.708
MECP2 regulates transcription factors:714.167
Biosynthesis of E-series 18(S)-resolvins:714.167
Signaling by Retinoic Acid:680.159
Synthesis of 15-eicosatetraenoic acid derivatives:595.139
Synthesis of 12-eicosatetraenoic acid derivatives:510.119
SUMOylation of transcription cofactors:324.621
Estrogen-dependent gene expression:270.063
Carnitine metabolism:255.06
Synthesis of Prostaglandins (PG) and Thromboxanes (TX):238.056
Regulation of pyruvate dehydrogenase (PDH) complex:223.177
Synthesis of Leukotrienes (LT) and Eoxins (EX):170.04
Triglyceride catabolism:148.785
HATs acetylate histones:132.253
Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3:99.19
Signaling by high-kinase activity BRAF mutants:99.19
Negative regulation of MAPK pathway:93.969
MAP2K and MAPK activation:89.271
Paradoxical activation of RAF signaling by kinase inactive BRAF:79.352
Signaling by moderate kinase activity BRAF mutants:79.352
Regulation of PTEN gene transcription:59.514
Signaling by BRAF and RAF fusions:54.936
Generic Transcription Pathway:39.898
Activation of anterior HOX genes in hindbrain development during early embryogenesis:39.24
Interleukin-4 and Interleukin-13 signaling:32.17
NR1H2 & NR1H3 regulate gene expression to control bile acid homeostasis:0
Signaling downstream of RAS mutants:0
NR1H3 & NR1H2 regulate gene expression linked to cholesterol transport and efflux:0
NR1H2 & NR1H3 regulate gene expression linked to lipogenesis:0
NR1H2 & NR1H3 regulate gene expression to limit cholesterol uptake:0
NR1H2 & NR1H3 regulate gene expression linked to triglyceride lipolysis in adipose:0
Transcriptional regulation of granulopoiesis:0
NR1H2 & NR1H3 regulate gene expression linked to gluconeogenesis:0

Disease enrichment scores:
Rotor syndrome:400.111
Charcot-Marie-Tooth disease type 2B2:200.056
Familial partial lipodystrophy associated with PPARG mutations:200.056
Progressive familial intrahepatic cholestasis:40.011
oligodendroglioma:22.228
obesity:20.006
Obesity due to melanocortin 4 receptor deficiency:20.006
Genetic obesity:20.006

Drug enrichment scores:
Arachidonic Acid:9999999
Gemfibrozil:2384.5
2-chloro-5-nitro-N-phenylbenzamide:794.833
Aleglitazar:794.833
2-[(2,4-DICHLOROBENZOYL)AMINO]-5-(PYRIMIDIN-2-YLOXY)BENZOIC ACID:794.833
TO-901317:706.519
Doconexent:706.519
Rosiglitazone:605.587
Bezafibrate:605.587
Indeglitazar:596.125
Fenoprofen:596.125
GW-590735:529.889
1-BENZYL-3-(4-METHOXYPHENYLAMINO)-4-PHENYLPYRROLE-2,5-DIONE:529.889
(8alpha,10alpha,13alpha,17beta)-17-[(4-hydroxyphenyl)carbonyl]androsta-3,5-diene-3-carboxylic acid:529.889
(2S)-3-(1-{[2-(2-CHLOROPHENYL)-5-METHYL-1,3-OXAZOL-4-YL]METHYL}-1H-INDOL-5-YL)-2-ETHOXYPROPANOIC ACID:529.889
Tesaglitazar:529.889
Muraglitazar:529.889
Reglitazar:529.889
Tributyltin:529.889
Isoflavone:529.889
Ragaglitazar:529.889
Phthalic Acid:423.911
alpha-Linolenic acid:423.911
Flufenamic acid:397.417
Omega-3 fatty acids:353.259
(2E,4E)-11-METHOXY-3,7,11-TRIMETHYLDODECA-2,4-DIENOIC ACID:353.259
Etodolac:353.259
Bexarotene:353.259
Rhein:353.259
Elafibranor:353.259
Myrrh:353.259
Clinofibrate:353.259
Oleic Acid:340.643
Clofibrate:264.944
GW-3965:264.944
Phenacetin:264.944
3-(5-methoxy-1H-indol-3-yl)propanoic acid:264.944
Flurbiprofen Methyl Ester:264.944
P-(2'-Iodo-5'-Thenoyl)Hydrotropic Acid:264.944
2-[1-(4-chlorobenzoyl)-5-methoxy-2-methyl-1H-indol-3-yl]-n-[(1R)-1-(hydroxymethyl)propyl]acetamide:264.944
Acetic Acid Salicyloyl-Amino-Ester:264.944
(2S)-2-(4-ethylphenoxy)-3-phenylpropanoic acid:264.944
1-(4-IODOBENZOYL)-5-METHOXY-2-METHYL INDOLE-3-ACETIC ACID:264.944
(3-Chloro-4-Propoxy-Phenyl)-Acetic Acid:264.944
2-[1-(4-chlorobenzoyl)-5-methoxy-2-methyl-1H-indol-3-yl]-n-[(1S)-1-(hydroxymethyl)propyl]acetamide:264.944
2-{5-[3-(7-PROPYL-3-TRIFLUOROMETHYLBENZO[D]ISOXAZOL-6-YLOXY)PROPOXY]INDOL-1-YL}ETHANOIC ACID:264.944
2-Bromoacetyl Group:264.944
(2S)-2-(biphenyl-4-yloxy)-3-phenylpropanoic acid:264.944
Benzenesulfinic acid:264.944
3,20-Pregnanedione:264.944
(S)-3-(4-(2-Carbazol-9-Yl-Ethoxy)-Phenyl)-2-Ethoxy-Propionic Acid:264.944
Ertiprotafib:264.944
(9Z,11E,13S)-13-hydroxyoctadeca-9,11-dienoic acid:264.944
(4S,5E,7Z,10Z,13Z,16Z,19Z)-4-hydroxydocosa-5,7,10,13,16,19-hexaenoic acid:264.944
(5R,6E,8Z,11Z,14Z,17Z)-5-hydroxyicosa-6,8,11,14,17-pentaenoic acid:264.944
Ginsenoside Rg1:264.944
Ginsenoside Rb1:264.944
(8E,10S,12Z)-10-hydroxy-6-oxooctadeca-8,12-dienoic acid:264.944
(8R,9Z,12Z)-8-hydroxy-6-oxooctadeca-9,12-dienoic acid:264.944
Indomethacin:264.944
(2S)-2-ETHOXY-3-{4-[2-(10H-PHENOXAZIN-10-YL)ETHOXY]PHENYL}PROPANOIC ACID:264.944
Obeticholic acid:264.944
CLX-0921:264.944
AMG-131:264.944
9(S)-HODE:264.944
difluoro(5-{2-[(5-octyl-1H-pyrrol-2-yl-kappaN)methylidene]-2H-pyrrol-5-yl-kappaN}pentanoato)boron:264.944
Metamizole:264.944
2-{5-[3-(6-BENZOYL-1-PROPYLNAPHTHALEN-2-YLOXY)PROPOXY]INDOL-1-YL}ETHANOIC ACID:264.944
(+)-2-(4-biphenyl)propionic acid:264.944
Fexaramine:264.944
3-[5-(2-nitropent-1-en-1-yl)furan-2-yl]benzoic acid:264.944
(2S)-2-(4-chlorophenoxy)-3-phenylpropanoic acid:264.944
Darglitazone:264.944
Fenofibric acid:264.944
Naveglitazar:264.944
Nitroaspirin:264.944
Arhalofenate:264.944
Soybean oil:264.944
Balsalazide:264.944
O-acetyl-L-serine:264.944
Ciglitazone:264.944
Clarithromycin:264.944
Lobeglitazone:264.944
Ciprofibrate:264.944
1,1,1,3,3,3-HEXAFLUORO-2-{4-[(2,2,2-TRIFLUOROETHYL)AMINO]PHENYL}PROPAN-2-OL:264.944
3-FLUORO-N-[1-(4-FLUOROPHENYL)-3-(2-THIENYL)-1H-PYRAZOL-5-YL]BENZENESULFONAMIDE:264.944
(5E,14E)-11-oxoprosta-5,9,12,14-tetraen-1-oic acid:264.944
(2E)-3-(2-OCT-1-YN-1-YLPHENYL)ACRYLIC ACID:264.944
Ibuprofen:238.45
Icosapent:216.773
Dexibuprofen:198.708
Etretinate:176.63
Resveratrol:169.564
Acitretin:151.397
Adapalene:151.397
Amiodarone:151.397
4-[(1S,2S,5S,9R)-5-(HYDROXYMETHYL)-8,9-DIMETHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:132.472
4-[(1S,2S,5S)-5-(HYDROXYMETHYL)-6,8,9-TRIMETHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:132.472
Glycol salicylate:132.472
DIETHYL (1R,2S,3R,4S)-5,6-BIS(4-HYDROXYPHENYL)-7-OXABICYCLO[2.2.1]HEPT-5-ENE-2,3-DICARBOXYLATE:132.472

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.076966047286987 seconds.


Number of Predictions: 73326

Predicted interacting compounds enrichment scores:
CHEMBL3703310:29
CHEMBL2348465:29
CHEMBL3663030:29
CHEMBL3911212:29
CHEMBL2179012:29
CHEMBL3655551:29
CHEMBL1771366:29
CHEMBL3959760:29
CHEMBL3114840:29
CHEMBL3647880:29
CHEMBL3667696:29
CHEMBL3647021:29
CHEMBL2372395:29
CHEMBL3643242:29
CHEMBL3642476:29
CHEMBL3642454:29
CHEMBL3642438:29
CHEMBL554965:29
CHEMBL552113:29
CHEMBL2171396:29
CHEMBL2164668:29
CHEMBL3598075:29
CHEMBL3697596:29
CHEMBL3718282:29
CHEMBL3701719:29
CHEMBL2047239:29
CHEMBL2047240:29
CHEMBL1929218:29
CHEMBL1929215:29
CHEMBL2058824:29
CHEMBL3977007:29
CHEMBL2164237:29
CHEMBL3695926:29
CHEMBL3693463:29
CHEMBL3693426:29
CHEMBL1916659:29
CHEMBL2130568:29
CHEMBL2136245:29
CHEMBL2152106:29
CHEMBL2163566:29
CHEMBL3622645:29
CHEMBL3597361:29
CHEMBL3971963:29
CHEMBL3127088:29
CHEMBL3145340:29
CHEMBL341226:29
CHEMBL3137456:29
CHEMBL1577334:29
CHEMBL3939295:29
CHEMBL1609692:29
CHEMBL1582535:29
CHEMBL3940462:29
CHEMBL3145346:29
CHEMBL3125393:29
CHEMBL3125392:29
CHEMBL356740:29
CHEMBL1604369:29
CHEMBL1594583:29
CHEMBL3115101:29
CHEMBL1599593:29
CHEMBL1603130:29
CHEMBL3145345:29
CHEMBL1566663:29
CHEMBL3597358:29
CHEMBL1541186:29
CHEMBL3431787:29
CHEMBL3410051:29
CHEMBL3926635:29
CHEMBL3410048:29
CHEMBL3926975:29
CHEMBL2442463:29
CHEMBL2448719:29
CHEMBL2448736:29
CHEMBL1613212:29
CHEMBL3928542:29
CHEMBL1544837:29
CHEMBL3951139:29
CHEMBL3265344:29
CHEMBL3262173:29
CHEMBL3947736:29
CHEMBL3984855:29
CHEMBL1563967:29
CHEMBL3718859:29
CHEMBL3649187:29
CHEMBL3986566:29
CHEMBL3740286:29
CHEMBL3797480:29
CHEMBL3775606:29
CHEMBL3891253:29
CHEMBL3891261:29
CHEMBL1945302:29
CHEMBL3808769:29
CHEMBL2017222:29
CHEMBL3975885:29
CHEMBL3746870:29
CHEMBL3893088:29
CHEMBL3808906:29
CHEMBL470166:18.642857142857
CHEMBL479937:18.642857142857
CHEMBL67115:17.846153846154
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 22.074176073074 seconds.


KEGG Pathways enrichment scores:
PPAR signaling pathway : 182.347
Regulation of lipolysis in adipocytes : 27.135
Metabolic pathways : 1.027
Ferroptosis : 9.497
Arachidonic acid metabolism : 24.509
Linoleic acid metabolism : 13.567
Necroptosis : 2.389
Serotonergic synapse : 13.329
PI3K-Akt signaling pathway : 1.073
Adipocytokine signaling pathway : 49.551
Thyroid hormone signaling pathway : 79.809
Bile secretion : 83.263
Parathyroid hormone synthesis, secretion and action : 14.201
Th17 cell differentiation : 14.335
Platelet activation : 3.039
Glucagon signaling pathway : 3.332
cAMP signaling pathway : 1.704
Estrogen signaling pathway : 10.337
AMPK signaling pathway : 3.166
Thermogenesis : 1.637
Longevity regulating pathway : 4.268
Osteoclast differentiation : 3.039

KEGG Diseases enrichment scores:
Progressive familial intrahepatic cholestasis : 40.744
Hyperbilirubinemia : 203.722
Rotor syndrome : 407.444
Charcot-Marie-Tooth disease : 4.158
Thyroid cancer : 12.733
Type 2 diabetes mellitus : 10.722
Genetic obesity : 8.488
Familial partial lipodystrophy : 29.103
