SEARCH REPORT
-------------

Query terms: 
Buserelin (drug)


Query terms: Buserelin (drug)

Collected diseases from KEGG drug search:
Uterine leiomyoma
Endometriosis
Central precocious puberty
Could not found any accession with chembl: CHEMBL1909304
Accessions collected from Drugbank: P22888,P30968
collection of drug(s) accessions takes 5.6831698417664 seconds


First-neighbour proteins enrichment scores:


Collected core proteins: 
P22888,P30968
From core proteins:
Number of the collected HPOs: 176
Number of the collected Pathways: 3
Number of the collected first neighbours: 0
Number of the collected OMIMs: 3
Core proteins processing time: 0.95169305801392 seconds

Collecting first neighbours
Could not found any neighbour protein!
First neighbours operations takes 4.2166540622711 second.
Disease collecting takes 0.36409497261047 seconds.
Drug collecting takes 0.47525978088379 seconds.

HPO enrichment scores:
Precocious puberty in males:1057.75
Sex-limited autosomal dominant:705.167
Long penis:176.292
Macroorchidism:132.219
Increased female libido:117.528
Eunuchoid habitus:100.738
Absence of pubertal development:96.159
Abnormal libido:96.159
Oligospermia:81.365
Female hypogonadism:81.365
Abnormal spermatogenesis:69.934
Decreased testicular size:65.597
Male hypogonadism:62.221
Generalized joint laxity:58.764
Aplasia/Hypoplasia of the testes:56.413
Breast hypoplasia:52.888
Infertility:52.235
Abnormality of the testis size:51.914
Sparse axillary hair:51.598
Non-obstructive azoospermia:51.598
Abnormality of the pubic hair:50.369
Sparse pubic hair:50.369
Male infertility:49.198
Impotence:49.198
Abnormality of the axillary hair:48.08
Absence of secondary sex characteristics:48.08
Congenital sensorineural hearing impairment:48.08
Hypoplasia of the uterus:48.08
Functional abnormality of male internal genitalia:45.251
Decreased serum testosterone level:45.011
Decreased circulating androgen level:43.173
Secondary amenorrhea:43.173
Hypergonadotropic hypogonadism:41.48
Abnormal serum testosterone level:41.48
Increased circulating gonadotropin level:39.915
Acne:39.176
Erectile dysfunction:39.176
Abnormal male reproductive system physiology:38.817
Sparse body hair:38.464
Abnormal circulating androgen level:38.464
Female sexual dysfunction:37.777
Decreased fertility:37.442
Abnormality of secondary sexual hair:36.474
Abnormal female reproductive system physiology:36.474
Aplasia/Hypoplasia of the breasts:34.68
Abnormal circulating gonadotropin level:34.121
Aplasia/hypoplasia of the uterus:33.579
Hypoplasia of the ovary:32.546
Accelerated skeletal maturation:32.546
Aplasia/Hypoplasia of the ovary:31.575
Decreased fertility in males:29.382
Abnormal ovarian physiology:27.474
Abnormality of skeletal maturation:25.799
Hyperpituitarism:25.488
Wide intermamillary distance:25.185
Abnormal intermamillary distance:25.185
Hypogonadism:23.904
Gynecomastia:23.506
Abnormal circulating hormone level:22.686
Precocious puberty:21.369
Early onset of sexual maturation:20.946
Azoospermia:19.232
Primary amenorrhea:18.888
Hypoplastic male external genitalia:18.396
External genital hypoplasia:17.629
Abnormal ovarian morphology:17.483
Hypogonadotropic hypogonadism:17.06
Abnormality of reproductive system physiology:15.729
Tall stature:15.555
Amenorrhea:14.198
Abnormality of the penis:14.174
Puberty and gonadal disorders:13.849
Abnormal nipple morphology:13.222
Joint laxity:12.02
Abnormality of the uterus:11.018
Abnormal testis morphology:10.877
Delayed puberty:10.793
Osteopenia:10.026
Micropenis:10.026
Abnormality of the ovary:9.932
Abnormality of the menstrual cycle:9.84
Irregular menstruation:9.572
Abnormality of male external genitalia:9.258
Attention deficit hyperactivity disorder:9.198
Abnormal external genitalia:8.983
Abnormality of the male genitalia:8.954
Abnormal hair morphology:8.824
Abnormality of the anterior pituitary:8.778
Camptodactyly:8.67
Osteoporosis:8.496
Flexion contracture of digit:8.137
Abnormality of the pituitary gland:8.105
Anxiety:7.983
Abnormal fear/anxiety-related behavior:7.894
Sparse hair:7.864
Abnormality of skin adnexa morphology:7.763
HP:0011357:7.528
Abnormality of the endocrine system:7.345
Abnormal reproductive system morphology:7.32
Delayed skeletal maturation:7.27

Pathway enrichment scores:
Hormone ligand-binding receptors:9888.462
G alpha (s) signalling events:217.145
G alpha (q) signalling events:182.599

Disease enrichment scores:
Leydig cell hypoplasia, type 1:1800.5
Leydig cell hypoplasia:1800.5
Leydig cell hypoplasia due to complete LH resistance:1800.5
Leydig cell hypoplasia due to partial LH resistance:1800.5
Normosmic congenital hypogonadotropic hypogonadism:94.763

Drug enrichment scores:
Buserelin:9999999
Goserelin:4769
Cetrorelix:4769
Leuprolide:2384.5
Chorionic Gonadotropin (Human):2384.5
Triptorelin:2384.5
Histrelin:2384.5
Ganirelix:2384.5
Degarelix:2384.5
Sufugolix:2384.5
Teverelix:2384.5
Abarelix:2384.5
Lutropin alfa:2384.5
Elagolix:2384.5
Nafarelin:1192.25
Gonadorelin:1192.25
Choriogonadotropin alfa:1192.25
Menotropins:1192.25
Danazol:397.417
Gestrinone:397.417

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.077460050582886 seconds.


Number of Predictions: 30017

Predicted interacting compounds enrichment scores:
CHEMBL3398406:261
CHEMBL1765346:261
CHEMBL3649978:261
CHEMBL2331781:261
CHEMBL1588739:261
CHEMBL3916722:261
CHEMBL1952211:261
CHEMBL1784796:261
CHEMBL3703577:261
CHEMBL1524696:261
CHEMBL1952210:261
CHEMBL3960413:261
CHEMBL2165801:261
CHEMBL1583789:261
CHEMBL1562385:261
CHEMBL1583396:261
CHEMBL1517734:261
CHEMBL3679589:261
CHEMBL1515867:261
CHEMBL3416039:261
CHEMBL2204540:261
CHEMBL3416038:261
CHEMBL3693647:261
CHEMBL2165800:261
CHEMBL3915758:261
CHEMBL2218743:261
CHEMBL3955062:261
CHEMBL3623116:261
CHEMBL3647532:261
CHEMBL3727690:261
CHEMBL1552161:261
CHEMBL3954423:261
CHEMBL3954574:261
CHEMBL3964603:261
CHEMBL1548150:261
CHEMBL2313573:261
CHEMBL3683087:261
CHEMBL3639694:261
CHEMBL1544498:261
CHEMBL1761707:261
CHEMBL1604979:261
CHEMBL1604999:261
CHEMBL1592506:261
CHEMBL1555271:261
CHEMBL2171449:261
CHEMBL3639505:261
CHEMBL1997892:261
CHEMBL3671925:261
CHEMBL3653402:261
CHEMBL3670578:261
CHEMBL3891357:261
CHEMBL3397418:261
CHEMBL3354247:261
CHEMBL2387505:261
CHEMBL1575184:261
CHEMBL3979581:261
CHEMBL2207151:261
CHEMBL3736116:130.5
CHEMBL3688194:130.5
CHEMBL3213138:130.5
CHEMBL3913090:130.5
CHEMBL3649855:130.5
CHEMBL3770465:130.5
CHEMBL2387504:130.5
CHEMBL1725598:130.5
CHEMBL3649853:130.5
CHEMBL3924362:130.5
CHEMBL3940207:130.5
CHEMBL1605029:130.5
CHEMBL2063917:130.5
CHEMBL3698803:130.5
CHEMBL3940225:130.5
CHEMBL3210673:130.5
CHEMBL3978741:130.5
CHEMBL3649872:130.5
CHEMBL3355726:130.5
CHEMBL3392290:130.5
CHEMBL3978307:130.5
CHEMBL2331989:130.5
CHEMBL3401757:130.5
CHEMBL3978303:130.5
CHEMBL3929213:130.5
CHEMBL3401756:130.5
CHEMBL3695923:130.5
CHEMBL3948611:130.5
CHEMBL3704588:130.5
CHEMBL3975542:130.5
CHEMBL3667373:130.5
CHEMBL3980179:130.5
CHEMBL3590633:130.5
CHEMBL1609020:130.5
CHEMBL1717557:130.5
CHEMBL3704689:130.5
CHEMBL3688197:130.5
CHEMBL3593444:130.5
CHEMBL3593760:130.5
CHEMBL3649875:130.5
CHEMBL2325731:130.5
CHEMBL3394095:130.5
CHEMBL2386717:130.5
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 20.702924966812 seconds.


KEGG Pathways enrichment scores:
Prolactin signaling pathway : 48.843
Ovarian steroidogenesis : 65.75
cAMP signaling pathway : 15.332
Calcium signaling pathway : 17.181
Neuroactive ligand-receptor interaction : 39.988
GnRH signaling pathway : 34.19

KEGG Diseases enrichment scores:
Precocious puberty : 916.75
46,XY disorder of sex development due to testosterone secretion defect : 611.167
Familial male-limited precocious puberty : 1833.5
Hypogonadotropic hypogonadism : 79.717
Uterine leiomyoma : 1000000
Endometriosis : 1000000
Central precocious puberty : 1000000
