SEARCH REPORT
-------------

Query terms: 
Troleandomycin (drug)


Query terms: Troleandomycin (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL564085
Accessions collected from Drugbank: P49228,P60723,O75469
P49228 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 5.345841884613 seconds

P60723 deleted since tax_id: 83333

First-neighbour proteins enrichment scores:
Q15788 : 879.875
P08238 : 161.81609195402


Collected core proteins: 
O75469
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 2
Number of the collected first neighbours: 2
Number of the collected OMIMs: 0
Core proteins processing time: 0.14752507209778 seconds

Collecting first neighbours
First neighbours operations takes 1.4363539218903 second.
Could not found any OMIM id from collected proteins
Disease collecting takes 6.103515625E-5 seconds.
Drug collecting takes 0.70050811767578 seconds.

HPO enrichment scores:

Pathway enrichment scores:
Uptake and function of diphtheria toxin:3570.833
Aryl hydrocarbon receptor signalling:3060.714
ESR-mediated signaling:1947.727
HSF1 activation:1785.417
Attenuation phase:1530.357
Synthesis of bile acids and bile salts:1530.357
Synthesis of bile acids and bile salts via 27-hydroxycholesterol:1428.333
The NLRP3 inflammasome:1428.333
Sema3A PAK dependent Axon repulsion:1339.063
Recycling of bile acids and salts:1339.063
RORA activates gene expression:1190.278
HSF1-dependent transactivation:1127.632
Regulation of lipid metabolism by PPARalpha:1071.25
Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol:892.708
Endogenous sterols:857
BMAL1:CLOCK,NPAS2 activates circadian gene expression:793.519
Estrogen-dependent gene expression:720.168
SUMOylation of intracellular receptors:714.167
Activation of gene expression by SREBF (SREBP):510.119
SUMOylation of transcription cofactors:486.932
Nuclear Receptor transcription pathway:420.098
Transcriptional activation of mitochondrial biogenesis:396.759
Circadian Clock:375.877
HSP90 chaperone cycle for steroid hormone receptors (SHR):375.877
The role of GTSE1 in G2/M progression after G2 checkpoint:271.203
Transcriptional regulation of white adipocyte differentiation:255.06
HATs acetylate histones:198.38
PPARA activates gene expression:183.12
Regulation of actin dynamics for phagocytic cup formation:171.4
Neutrophil degranulation:44.822
NR1H2 & NR1H3 regulate gene expression to control bile acid homeostasis:0
NR1H3 & NR1H2 regulate gene expression linked to cholesterol transport and efflux:0
Chaperone Mediated Autophagy:0

Disease enrichment scores:

Drug enrichment scores:
Troleandomycin:9999999
Rilpivirine:1589.667
Ritonavir:1589.667
Pyrethrum extract:1589.667
Dovitinib:1589.667
Piperine:1589.667
Ifosfamide:1589.667
Cyclophosphamide:1589.667
4-{4-[4-(3-AMINOPROPOXY)PHENYL]-1H-PYRAZOL-5-YL}-6-CHLOROBENZENE-1,3-DIOL:1589.667
(5E)-14-CHLORO-15,17-DIHYDROXY-4,7,8,9,10,11-HEXAHYDRO-2-BENZOXACYCLOPENTADECINE-1,12(3H,13H)-DIONE:1589.667
(5Z)-12-CHLORO-13,15-DIHYDROXY-4,7,8,9-TETRAHYDRO-2-BENZOXACYCLOTRIDECINE-1,10(3H,11H)-DIONE:1589.667
(5E)-12-CHLORO-13,15-DIHYDROXY-4,7,8,9-TETRAHYDRO-2-BENZOXACYCLOTRIDECINE-1,10(3H,11H)-DIONE:1589.667
(5Z)-13-CHLORO-14,16-DIHYDROXY-3,4,7,8,9,10-HEXAHYDRO-1H-2-BENZOXACYCLOTETRADECINE-1,11(12H)-DIONE:1589.667
SR12813:1589.667
TO-901317:1059.778
Tanespimycin:794.833
SNX-5422:794.833
Prinaberel:794.833
Pregnenolone:794.833
ERB-196:794.833
(2S)-3-(1-{[2-(2-CHLOROPHENYL)-5-METHYL-1,3-OXAZOL-4-YL]METHYL}-1H-INDOL-5-YL)-2-ETHOXYPROPANOIC ACID:794.833
1,3-CYCLOHEXANEDIOL, 4-METHYLENE-5-[(2E)-[(1S,3AS,7AS)-OCTAHYDRO-1-(5-HYDROXY-5-METHYL-1,3-HEXADIYNYL)-7A-METHYL-4H-INDEN-4-YLIDENE]ETHYLIDENE]-, (1R,3S,5Z):794.833
2-(5-HYDROXY-NAPHTHALEN-1-YL)-1,3-BENZOOXAZOL-6-OL:794.833
1-CHLORO-6-(4-HYDROXYPHENYL)-2-NAPHTHOL:794.833
4-(4-HYDROXYPHENYL)-1-NAPHTHALDEHYDE OXIME:794.833
5-HYDROXY-2-(4-HYDROXYPHENYL)-1-BENZOFURAN-7-CARBONITRILE:794.833
3-BROMO-6-HYDROXY-2-(4-HYDROXYPHENYL)-1H-INDEN-1-ONE:794.833
3-(6-HYDROXY-NAPHTHALEN-2-YL)-BENZO[D]ISOOXAZOL-6-OL:794.833
(1R,3R)-5-[(2E)-3-{(1S,3R)-2,2,3-trimethyl-3-[6,6,6-trifluoro-5-hydroxy-5-(trifluoromethyl)hex-3-yn-1-yl]cyclopentyl}prop-2-en-1-ylidene]cyclohexane-1,3-diol:794.833
CCT-018159:794.833
8-(6-BROMO-BENZO[1,3]DIOXOL-5-YLSULFANYL)-9-(3-ISOPROPYLAMINO-PROPYL)-ADENINE:794.833
(8alpha,10alpha,13alpha,17beta)-17-[(4-hydroxyphenyl)carbonyl]androsta-3,5-diene-3-carboxylic acid:794.833
METHYL 3-CHLORO-2-{3-[(2,5-DIHYDROXY-4-METHOXYPHENYL)AMINO]-3-OXOPROPYL}-4,6-DIHYDROXYBENZOATE:794.833
2-(3-AMINO-2,5,6-TRIMETHOXYPHENYL)ETHYL 5-CHLORO-2,4-DIHYDROXYBENZOATE:794.833
GW-590735:794.833
9-Butyl-8-(3,4,5-Trimethoxybenzyl)-9h-Purin-6-Amine:794.833
Erlotinib:794.833
Econazole:794.833
Mephenytoin:794.833
Warfarin:794.833
Ethotoin:794.833
Rifaximin:794.833
Permethrin:529.889
Hyperforin:529.889
Geldanamycin:529.889
Aleglitazar:529.889
Flutamide:529.889
Ethinylestradiol:529.889
Corticosterone:529.889
Myrrh:529.889
Oxiconazole:529.889
[5-HYDROXY-2-(4-HYDROXYPHENYL)-1-BENZOFURAN-7-YL]ACETONITRILE:529.889
Genistein:489.128
Chenodeoxycholic acid:397.417
Mifepristone:397.417
Clotrimazole:397.417
Hexestrol:397.417
Indeglitazar:397.417
3,20-Pregnanedione:397.417
Carbamazepine:397.417
Fenofibric acid:397.417
Fenofibrate:397.417
Sulfinpyrazone:397.417
Dexamethasone:317.933
Phenolphthalein:317.933
Phenytoin:317.933
Radicicol:317.933
Paclitaxel:264.944
Docetaxel:264.944
Afimoxifene:227.095
Bezafibrate:227.095
Ketoconazole:227.095
Polaprezinc:198.708
Nifedipine:176.63
Diethylstilbestrol:176.63
Triclosan:176.63
Rifampicin:176.63
Estradiol acetate:158.967
Estradiol dienanthate:158.967
Estradiol cypionate:158.967
Estradiol valerate:158.967
alpha-Tocopherol succinate:158.967
Estradiol benzoate:158.967
Vitamin E:158.967
Lindane:158.967
Estradiol:158.967
D-alpha-Tocopherol acetate:158.967
Methylphenobarbital:144.515
Phenobarbital:122.282
Miconazole:99.354
Tamoxifen:99.354
Clonazepam:88.315
Resveratrol:63.587
Spironolactone:58.877
Quercetin:56.774
Pentobarbital:56.774
Prasterone:45.419
Myristic acid:36.969

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.037494897842407 seconds.


Number of Predictions: 33204
Prediction CHEMBL1808401 not added. It is in the same cluster with previous ones.
Prediction CHEMBL1808402 not added. It is in the same cluster with previous ones.
Prediction CHEMBL1808578 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL556849:174
CHEMBL1808950:174
CHEMBL555436:174
CHEMBL1807807:174
CHEMBL1808400:174
CHEMBL1808401:174
CHEMBL1808402:174
CHEMBL1808485:174
CHEMBL342248:174
CHEMBL1808570:174
CHEMBL1808578:174
CHEMBL1806510:174
CHEMBL530291:174
CHEMBL1809002:87
CHEMBL1809004:87
CHEMBL537445:87
CHEMBL1809005:87
CHEMBL1808490:87
CHEMBL556414:87
CHEMBL370215:87
CHEMBL341591:87
CHEMBL366974:87
CHEMBL1822139:87
CHEMBL1823880:87
CHEMBL1807780:87
CHEMBL355366:87
CHEMBL1808481:87
CHEMBL532472:87
CHEMBL386289:58
CHEMBL381208:58
CHEMBL372804:58
CHEMBL383438:58
CHEMBL1822305:58
CHEMBL371564:58
CHEMBL1808902:58
CHEMBL377030:58
CHEMBL539665:58
CHEMBL1807263:58
CHEMBL1824954:58
CHEMBL388177:58
CHEMBL382632:58
CHEMBL554924:58
CHEMBL539789:58
CHEMBL378325:58
CHEMBL375355:58
CHEMBL1807720:58
CHEMBL346590:58
CHEMBL351970:58
CHEMBL1809043:58
CHEMBL363493:58
CHEMBL1824816:58
CHEMBL536536:58
CHEMBL1807805:58
CHEMBL1823667:58
CHEMBL361376:43.5
CHEMBL363815:43.5
CHEMBL370353:43.5
CHEMBL340281:43.5
CHEMBL375224:43.5
CHEMBL380758:43.5
CHEMBL365369:43.5
CHEMBL355733:43.5
CHEMBL555948:43.5
CHEMBL381421:43.5
CHEMBL383117:43.5
CHEMBL1808996:43.5
CHEMBL372496:43.5
CHEMBL380181:43.5
CHEMBL378920:43.5
CHEMBL1824956:43.5
CHEMBL354065:43.5
CHEMBL359430:43.5
CHEMBL531744:43.5
CHEMBL360272:43.5
CHEMBL388612:43.5
CHEMBL373665:43.5
CHEMBL342069:43.5
CHEMBL358489:43.5
CHEMBL375111:43.5
CHEMBL373491:43.5
CHEMBL553279:43.5
CHEMBL384577:43.5
CHEMBL388344:43.5
CHEMBL334334:43.5
CHEMBL377844:43.5
CHEMBL371112:43.5
CHEMBL354527:43.5
CHEMBL373457:43.5
CHEMBL378540:43.5
CHEMBL378693:43.5
CHEMBL549851:43.5
CHEMBL337719:43.5
CHEMBL340933:43.5
CHEMBL364962:43.5
CHEMBL353390:43.5
CHEMBL351119:43.5
CHEMBL350090:43.5
CHEMBL351319:43.5
CHEMBL543301:43.5
CHEMBL1822577:43.5
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 20.882704019547 seconds.


KEGG Pathways enrichment scores:
Thyroid hormone signaling pathway : 19.154
Estrogen signaling pathway : 62.023
PI3K-Akt signaling pathway : 6.439
Necroptosis : 14.335
Progesterone-mediated oocyte maturation : 23.993
Protein processing in endoplasmic reticulum : 13.408
NOD-like receptor signaling pathway : 12.593
Th17 cell differentiation : 21.503
IL-17 signaling pathway : 24.248
Antigen processing and presentation : 29.602

KEGG Diseases enrichment scores:
