SEARCH REPORT
-------------

Query terms: 
N-[4-(2,4-DIMETHYL-THIAZOL-5-YL)-PYRIMIDIN-2-YL]-N',N'-DIMETHYL-BENZENE-1,4-DIAMINE (drug)


Query terms: N-[4-(2,4-DIMETHYL-THIAZOL-5-YL)-PYRIMIDIN-2-YL]-N',N'-DIMETHYL-BENZENE-1,4-DIAMINE (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [N-[4-(2,4-DIMETHYL-THIAZOL-5-YL)-PYRIMIDIN-2-YL]-N',N'-DIMETHYL-BENZENE-1,4-DIAMINE]   O14965,P50750,Q96GD4
Accessions collected from Drugbank: P24941,P20248
collection of drug(s) accessions takes 2.3515830039978 seconds

Isoform : Q9NQS7-1 converted to Q9NQS7 in first neighbours.
P03070 deleted from first neighbours since it is an unreviewed entry
P03129 deleted from first neighbours since it is an unreviewed entry
P03129 deleted from first neighbours since it is an unreviewed entry
Isoform : Q969H0-4 converted to Q969H0 in first neighbours.
Q08619 deleted from first neighbours since it is an unreviewed entry
Isoform : Q9UQR0-1 converted to Q9UQR0 in first neighbours.
Isoform : O60885-1 converted to O60885 in first neighbours.
Isoform : Q6XYB7-2 converted to Q6XYB7 in first neighbours.
P04608 deleted from first neighbours since it is an unreviewed entry
Isoform : O15392-1 converted to O15392 in first neighbours.
Isoform : O15392-2 converted to O15392 in first neighbours.
Isoform : Q9NQS7-1 converted to Q9NQS7 in first neighbours.
Isoform : O75410-6 converted to O75410 in first neighbours.

First-neighbour proteins enrichment scores:
P23468 : 2815.6
Q8TD08 : 2815.6
Q16667 : 2815.6
P30274 : 2815.6
Q9NQS7 : 1877.0666666667
Q96PU4 : 1608.9142857143
O95067 : 1407.8
Q9NWT8 : 1407.8
Q9UBI4 : 938.53333333333
Q9UQR0 : 938.53333333333
O15392 : 938.53333333333
Q8VDQ8 : 938.53333333333
Q4G0J3 : 938.53333333333
O96020 : 938.53333333333
P51943 : 938.53333333333
Q86XJ1 : 938.53333333333
Q9HAW4 : 703.9
P50613 : 703.9
O94992 : 703.9
Q9ULW0 : 563.12
O60563 : 563.12
Q13535 : 469.26666666667
Q53HL2 : 469.26666666667
P06748 : 450.496
P04198 : 402.22857142857
Q969H0 : 402.22857142857
P46527 : 402.22857142857
Q8WYJ6 : 402.22857142857
P24864 : 402.22857142857
P38936 : 375.41333333333
Q16543 : 321.78285714286
Q13451 : 312.84444444444
Q6NYC1 : 281.56
Q16695 : 281.56
P53041 : 234.63333333333
O75410 : 234.63333333333
Q99986 : 234.63333333333
Q13123 : 216.58461538462
O15350 : 201.11428571429
O95835 : 201.11428571429
P24385 : 201.11428571429
O60885 : 201.11428571429
P51946 : 187.70666666667
Q8WXE1 : 175.975
P61024 : 148.18947368421
P08238 : 129.45287356322
O14920 : 127.98181818182
Q15691 : 127.98181818182
P07900 : 100.55714285714
P30153 : 100.55714285714
Q96R06 : 90.825806451613
P53350 : 90.825806451613
P40763 : 74.094736842105
P61978 : 70.39
Q9Y6K9 : 65.479069767442
Q92993 : 61.208695652174
Q09472 : 61.208695652174
P31749 : 59.906382978723
P06400 : 56.312
P00533 : 21.658461538462
Q6XYB7 : -1
Q9BY12 : -1


Collected core proteins: 
O14965,P20248,P24941,P50750,Q96GD4
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 56
Number of the collected first neighbours: 20
Number of the collected OMIMs: 0
Core proteins processing time: 0.64909291267395 seconds

Collecting first neighbours
First neighbours operations takes 3.4061419963837 second.
Disease collecting takes 0.40071606636047 seconds.
Drug collecting takes 0.83260488510132 seconds.

HPO enrichment scores:

Pathway enrichment scores:
G2 Phase:3428
p53-Dependent G1 DNA Damage Response:2448.571
Interactions of Tat with host cellular proteins:2142.5
Interaction between PHLDA1 and AURKA:2142.5
Cyclin A/B1/B2 associated events during G2/M transition:1542.6
SUMOylation of DNA replication proteins:1490.435
Phosphorylation of proteins involved in the G2/M transition by Cyclin A:Cdc2 complexes:1428.333
TP53 Regulates Transcription of Genes Involved in G1 Cell Cycle Arrest:1224.286
Phosphorylation of proteins involved in G1/S transition by active Cyclin E:Cdk2 complexes:1071.25
G0 and Early G1:952.222
G2/M DNA replication checkpoint:857
Regulation of TP53 Activity through Phosphorylation:745.217
PTK6 Regulates Cell Cycle:714.167
Regulation of APC/C activators between G1/S and early anaphase:714.167
Activation of NIMA Kinases NEK9, NEK6, NEK7:612.143
Cyclin A:Cdk2-associated events at S phase entry:571.333
Resolution of Sister Chromatid Cohesion:544.127
Regulation of TP53 Degradation:476.111
Amplification of signal from unattached kinetochores via a MAD2 inhibitory signal:410.266
Condensation of Prometaphase Chromosomes:389.545
DNA Damage/Telomere Stress Induced Senescence:364.681
Mitotic Prometaphase:341.283
TP53 regulates transcription of several additional cell death genes whose specific roles in p53-dependent apoptosis remain uncertain:306.071
Golgi Cisternae Pericentriolar Stack Reorganization:306.071
SCF(Skp2)-mediated degradation of p27/p21:285.667
RHO GTPases Activate Formins:275.464
Transcription of E2F targets under negative control by p107 (RBL1) and p130 (RBL2) in complex with HDAC1:267.813
Polo-like kinase mediated events:267.813
Orc1 removal from chromatin:241.408
APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1:238.056
CDK-mediated phosphorylation and removal of Cdc6:238.056
TP53 Regulates Transcription of Genes Involved in G2 Cell Cycle Arrest:238.056
Senescence-Associated Secretory Phenotype (SASP):216.962
Receptor-type tyrosine-protein phosphatases:214.25
Processing of DNA double-strand break ends:211.605
Synaptic adhesion-like molecules:204.048
Separation of Sister Chromatids:202.974
Regulation of PLK1 Activity at G2/M Transition:197.011
Cyclin E associated events during G1/S transition:153.036
Regulation of MECP2 expression and activity:138.226
SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription:133.906
Activation of the pre-replicative complex:129.848
Pausing and recovery of Tat-mediated HIV elongation:126.029
Tat-mediated HIV elongation arrest and recovery:126.029
HIV elongation arrest and recovery:119.028
Pausing and recovery of HIV elongation:119.028
Nuclear Pore Complex (NPC) Disassembly:119.028
Activation of ATR in response to replication stress:115.811
Tat-mediated elongation of the HIV-1 transcript:97.386
SUMOylation of transcription cofactors:97.386
Formation of HIV-1 elongation complex containing HIV-1 Tat:93.152
Formation of HIV elongation complex in the absence of HIV Tat:89.271
FBXL7 down-regulates AURKA during mitotic entry and in early mitosis:77.909
Meiotic recombination:76.518
RNA Polymerase II Transcription Elongation:72.627
Formation of RNA Pol II elongation complex:70.246
TP53 Regulates Transcription of DNA Repair Genes:65.923
Cdc20:Phospho-APC/C mediated degradation of Cyclin A:59.514
AURKA Activation by TPX2:59.514
RNA polymerase II transcribes snRNA genes:57.905
The role of GTSE1 in G2/M progression after G2 checkpoint:54.241
RNA Polymerase II Pre-transcription Events:51.012
Mitochondrial translation elongation:48.693
Mitochondrial translation termination:48.693
Mitochondrial translation initiation:48.693
Factors involved in megakaryocyte development and platelet production:44.635
Interleukin-4 and Interleukin-13 signaling:38.604
Estrogen-dependent gene expression:36.008
Ub-specific processing proteases:20.902
Neddylation:18.234
Transcriptional regulation of granulopoiesis:0
EML4 and NUDC in mitotic spindle formation:0

Disease enrichment scores:
hepatocellular carcinoma:40.011
hepatocellular adenoma:34.295

Drug enrichment scores:
N-[4-(2,4-DIMETHYL-THIAZOL-5-YL)-PYRIMIDIN-2-YL]-N',N'-DIMETHYL-BENZENE-1,4-DIAMINE:9999999
O6-CYCLOHEXYLMETHOXY-2-(4'-SULPHAMOYLANILINO) PURINE:635.867
4-(6-CYCLOHEXYLMETHOXY-9H-PURIN-2-YLAMINO)--BENZAMIDE:635.867
6-CYCLOHEXYLMETHYLOXY-2-(4'-HYDROXYANILINO)PURINE:635.867
4-Methyl-5-[(2Z)-2-{[4-(4-morpholinyl)phenyl]imino}-2,5-dihydro-4-pyrimidinyl]-1,3-thiazol-2-amine:635.867
HYDROXY(OXO)(3-{[(2Z)-4-[3-(1H-1,2,4-TRIAZOL-1-YLMETHYL)PHENYL]PYRIMIDIN-2(5H)-YLIDENE]AMINO}PHENYL)AMMONIUM:635.867
4-(4-propoxy-1H-pyrrolo[2,3-b]pyridin-3-yl)pyrimidin-2-amine:635.867
4-(4-methoxy-1H-pyrrolo[2,3-b]pyridin-3-yl)pyrimidin-2-amine:635.867
4-[(7-OXO-7H-THIAZOLO[5,4-E]INDOL-8-YLMETHYL)-AMINO]-N-PYRIDIN-2-YL-BENZENESULFONAMIDE:635.867
N-(3-cyclopropyl-1H-pyrazol-5-yl)-2-(2-naphthyl)acetamide:635.867
2-ANILINO-6-CYCLOHEXYLMETHOXYPURINE:635.867
N-[3-(1H-BENZIMIDAZOL-2-YL)-1H-PYRAZOL-4-YL]BENZAMIDE:635.867
(2S)-N-[(3E)-5-Cyclopropyl-3H-pyrazol-3-ylidene]-2-[4-(2-oxo-1-imidazolidinyl)phenyl]propanamide:635.867
(2R)-2-{[4-(benzylamino)-8-(1-methylethyl)pyrazolo[1,5-a][1,3,5]triazin-2-yl]amino}butan-1-ol:635.867
1-(3,5-DICHLOROPHENYL)-5-METHYL-1H-1,2,4-TRIAZOLE-3-CARBOXYLIC ACID:635.867
N-cyclopropyl-4-pyrazolo[1,5-b]pyridazin-3-ylpyrimidin-2-amine:635.867
6-CYCLOHEXYLMETHOXY-2-(3'-CHLOROANILINO) PURINE:635.867
Reversine:635.867
5-[5,6-BIS(METHYLOXY)-1H-BENZIMIDAZOL-1-YL]-3-{[1-(2-CHLOROPHENYL)ETHYL]OXY}-2-THIOPHENECARBOXAMIDE:635.867
4-{[5-(CYCLOHEXYLOXY)[1,2,4]TRIAZOLO[1,5-A]PYRIMIDIN-7-YL]AMINO}BENZENESULFONAMIDE:635.867
4-{5-[(Z)-(2-IMINO-4-OXO-1,3-THIAZOLIDIN-5-YLIDENE)METHYL]-2-FURYL}-N-METHYLBENZENESULFONAMIDE:635.867
4-{5-[(Z)-(2-IMINO-4-OXO-1,3-THIAZOLIDIN-5-YLIDENE)METHYL]FURAN-2-YL}BENZENESULFONAMIDE:635.867
4-{5-[(Z)-(2-IMINO-4-OXO-1,3-THIAZOLIDIN-5-YLIDENE)METHYL]FURAN-2-YL}-2-(TRIFLUOROMETHYL)BENZENESULFONAMIDE:635.867
4-{5-[(Z)-(2-IMINO-4-OXO-1,3-THIAZOLIDIN-5-YLIDENE)METHYL]FURAN-2-YL}BENZOIC ACID:635.867
3-(6-CYCLOHEXYLMETHOXY-9H-PURIN-2-YLAMINO)-BENZENESULFONAMIDE:635.867
AT9283:635.867
3-({2-[(4-{[6-(CYCLOHEXYLMETHOXY)-9H-PURIN-2-YL]AMINO}PHENYL)SULFONYL]ETHYL}AMINO)PROPAN-1-OL:635.867
4-(2,4-Dimethyl-1,3-thiazol-5-yl)-N-[4-(trifluoromethyl)phenyl]-2-pyrimidinamine:635.867
6-O-Cyclohexylmethyl Guanine:635.867
[4-(2-Amino-4-Methyl-Thiazol-5-Yl)-Pyrimidin-2-Yl]-(3-Nitro-Phenyl)-Amine:635.867
4-{[4-AMINO-6-(CYCLOHEXYLMETHOXY)-5-NITROSOPYRIMIDIN-2-YL]AMINO}BENZAMIDE:635.867
Variolin B:635.867
4-(2,4-Dimethyl-Thiazol-5-Yl)-Pyrimidin-2-Ylamine:635.867
1-[4-(AMINOSULFONYL)PHENYL]-1,6-DIHYDROPYRAZOLO[3,4-E]INDAZOLE-3-CARBOXAMIDE:635.867
(2R)-2-({9-(1-methylethyl)-6-[(4-pyridin-2-ylbenzyl)amino]-9H-purin-2-yl}amino)butan-1-ol:635.867
1-methyl-8-(phenylamino)-4,5-dihydro-1H-pyrazolo[4,3-h]quinazoline-3-carboxylic acid:635.867
N(6)-dimethylallyladenine:317.933
3-bromo-5-phenyl-N-(pyrimidin-5-ylmethyl)pyrazolo[1,5-a]pyridin-7-amine:317.933
3-bromo-6-phenyl-N-(pyrimidin-5-ylmethyl)imidazo[1,2-a]pyridin-8-amine:317.933
6-(3-AMINOPHENYL)-N-(TERT-BUTYL)-2-(TRIFLUOROMETHYL)QUINAZOLIN-4-AMINE:317.933
N-butyl-3-{[6-(9H-purin-6-ylamino)hexanoyl]amino}benzamide:317.933
4-{[4-(1-CYCLOPROPYL-2-METHYL-1H-IMIDAZOL-5-YL)PYRIMIDIN-2-YL]AMINO}-N-METHYLBENZENESULFONAMIDE:317.933
N-((2-aminopyrimidin-5-yl)methyl)-5-(2,6-difluorophenyl)-3-ethylpyrazolo[1,5-a]pyrimidin-7-amine:317.933
N-(2-METHOXYETHYL)-4-({4-[2-METHYL-1-(1-METHYLETHYL)-1H-IMIDAZOL-5-YL]PYRIMIDIN-2-YL}AMINO)BENZENESULFONAMIDE:317.933
(2R)-1-[4-({6-[(2,6-Difluorophenyl)amino]-4-pyrimidinyl}amino)phenoxy]-3-(dimethylamino)-2-propanol:317.933
(2S)-1-[4-({4-[(2,5-Dichlorophenyl)amino]-2-pyrimidinyl}amino)phenoxy]-3-(dimethylamino)-2-propanol:317.933
(2S)-1-[4-({6-[(2,6-Difluorophenyl)amino]-4-pyrimidinyl}amino)phenoxy]-3-(dimethylamino)-2-propanol:317.933
3-cyclopropyl-5-phenyl-N-(pyridin-3-ylmethyl)pyrazolo[1,5-a]pyrimidin-7-amine:317.933
(2R)-1-[4-({4-[(2,5-Dichlorophenyl)amino]-2-pyrimidinyl}amino)phenoxy]-3-(dimethylamino)-2-propanol:317.933
CAN-508:317.933
2-(4-(AMINOMETHYL)PIPERIDIN-1-YL)-N-(3_CYCLOHEXYL-4-OXO-2,4-DIHYDROINDENO[1,2-C]PYRAZOL-5-YL)ACETAMIDE:317.933
(2S)-1-(Dimethylamino)-3-(4-{[4-(2-methylimidazo[1,2-a]pyridin-3-yl)-2-pyrimidinyl]amino}phenoxy)-2-propanol:317.933
4-({5-[(4-AMINOCYCLOHEXYL)AMINO][1,2,4]TRIAZOLO[1,5-A]PYRIMIDIN-7-YL}AMINO)BENZENESULFONAMIDE:317.933
4-{[5-(CYCLOHEXYLAMINO)[1,2,4]TRIAZOLO[1,5-A]PYRIMIDIN-7-YL]AMINO}BENZENESULFONAMIDE:317.933
4-{[5-(CYCLOHEXYLMETHOXY)[1,2,4]TRIAZOLO[1,5-A]PYRIMIDIN-7-YL]AMINO}BENZENESULFONAMIDE:317.933
1-(3-(2,4-DIMETHYLTHIAZOL-5-YL)-4-OXO-2,4-DIHYDROINDENO[1,2-C]PYRAZOL-5-YL)-3-(4-METHYLPIPERAZIN-1-YL)UREA:317.933
4-[(5-ISOPROPYL-1,3-THIAZOL-2-YL)AMINO]BENZENESULFONAMIDE:317.933
N-(5-Isopropyl-thiazol-2-YL)-2-pyridin-3-YL-acetamide:317.933
3-bromo-5-phenyl-N-(pyridin-3-ylmethyl)pyrazolo[1,5-a]pyrimidin-7-amine:317.933
2-(1H-pyrazol-3-yl)-1H-benzimidazole:317.933
N-(4-{[(3S)-3-(dimethylamino)pyrrolidin-1-yl]carbonyl}phenyl)-5-fluoro-4-[2-methyl-1-(1-methylethyl)-1H-imidazol-5-yl]pyrimidin-2-amine:317.933
4-[(6-chloropyrazin-2-yl)amino]benzenesulfonamide:317.933
6-(CYCLOHEXYLMETHOXY)-8-ISOPROPYL-9H-PURIN-2-AMINE:317.933
6-BROMO-13-THIA-2,4,8,12,19-PENTAAZATRICYCLO[12.3.1.1~3,7~]NONADECA-1(18),3(19),4,6,14,16-HEXAENE 13,13-DIOXIDE:317.933
5-(2,3-dichlorophenyl)-N-(pyridin-4-ylmethyl)pyrazolo[1,5-a]pyrimidin-7-amine:317.933
AT-7519:317.933
4-{[(2,6-difluorophenyl)carbonyl]amino}-N-[(3S)-piperidin-3-yl]-1H-pyrazole-3-carboxamide:317.933
5-[(4-AMINOCYCLOHEXYL)AMINO]-7-(PROPAN-2-YLAMINO)PYRAZOLO[1,5-A]PYRIMIDINE-3-CARBONITRILE:317.933
5-chloro-7-[(1-methylethyl)amino]pyrazolo[1,5-a]pyrimidine-3-carbonitrile:317.933
{[(2,6-difluorophenyl)carbonyl]amino}-N-(4-fluorophenyl)-1H-pyrazole-3-carboxamide:317.933
(4E)-N-(4-fluorophenyl)-4-[(phenylcarbonyl)imino]-4H-pyrazole-3-carboxamide:317.933
4-(acetylamino)-N-(4-fluorophenyl)-1H-pyrazole-3-carboxamide:317.933
N-phenyl-1H-pyrazole-3-carboxamide:317.933
6-(3,4-DIHYDROXYBENZYL)-3-ETHYL-1-(2,4,6-TRICHLOROPHENYL)-1H-PYRAZOLO[3,4-D]PYRIMIDIN-4(5H)-ONE:317.933
2-{4-[4-({4-[2-methyl-1-(1-methylethyl)-1H-imidazol-5-yl]pyrimidin-2-yl}amino)phenyl]piperazin-1-yl}-2-oxoethanol:317.933
N-(4-sulfamoylphenyl)-1H-indazole-3-carboxamide:317.933
5-hydroxynaphthalene-1-sulfonamide:317.933
3-{[4-([amino(imino)methyl]aminosulfonyl)anilino]methylene}-2-oxo-2,3-dihydro-1H-indole:317.933
4-{[(2-Oxo-1,2-dihydro-3H-indol-3-ylidene)methyl]amino}-N-(1,3-thiazol-2-yl)benzenesulfonamide:317.933
3-{[(2,2-dioxido-1,3-dihydro-2-benzothien-5-yl)amino]methylene}-5-(1,3-oxazol-5-yl)-1,3-dihydro-2H-indol-2-one:317.933
N-methyl-{4-[2-(7-oxo-6,7-dihydro-8H-[1,3]thiazolo[5,4-e]indol-8-ylidene)hydrazino]phenyl}methanesulfonamide:317.933
N-Methyl-4-{[(2-oxo-1,2-dihydro-3H-indol-3-ylidene)methyl]amino}benzenesulfonamide:317.933
6-(2-fluorophenyl)-N-(pyridin-3-ylmethyl)imidazo[1,2-a]pyrazin-8-amine:317.933
RO-4584820:317.933
3-methyl-N-(pyridin-4-ylmethyl)imidazo[1,2-a]pyrazin-8-amine:317.933
5-(2-fluorophenyl)-N-(pyridin-4-ylmethyl)pyrazolo[1,5-a]pyrimidin-7-amine:317.933
6-CYCLOHEXYLMETHYLOXY-5-NITROSO-PYRIMIDINE-2,4-DIAMINE:317.933
MLN8054:317.933
(5E)-2-Amino-5-(2-pyridinylmethylene)-1,3-thiazol-4(5H)-one:317.933
(5Z)-5-(3-BROMOCYCLOHEXA-2,5-DIEN-1-YLIDENE)-N-(PYRIDIN-4-YLMETHYL)-1,5-DIHYDROPYRAZOLO[1,5-A]PYRIMIDIN-7-AMINE:317.933
(2E,3S)-3-hydroxy-5'-[(4-hydroxypiperidin-1-yl)sulfonyl]-3-methyl-1,3-dihydro-2,3'-biindol-2'(1'H)-one:317.933
TRIAZOLOPYRIMIDINE:317.933
OLOMOUCINE II:317.933
PHENYLAMINOIMIDAZO(1,2-ALPHA)PYRIDINE:317.933
N-{3-[(4-{[3-(TRIFLUOROMETHYL)PHENYL]AMINO}PYRIMIDIN-2-YL)AMINO]PHENYL}CYCLOPROPANECARBOXAMIDE:317.933
4-[4-(4-Methyl-2-Methylamino-Thiazol-5-Yl)-Pyrimidin-2-Ylamino]-Phenol:317.933
2-[Trans-(4-Aminocyclohexyl)Amino]-6-(Benzyl-Amino)-9-Cyclopentylpurine:317.933
N'-(Pyrrolidino[2,1-B]Isoindolin-4-On-8-Yl)-N-(Pyridin-2-Yl)Urea:317.933
N'-[4-(2,4-Dimethyl-1,3-thiazol-5-yl)-2-pyrimidinyl]-N-hydroxyimidoformamide:317.933
[2-Amino-6-(2,6-Difluoro-Benzoyl)-Imidazo[1,2-a]Pyridin-3-Yl]-Phenyl-Methanone:317.933

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.039982795715332 seconds.


Number of Predictions: 53098
Prediction CHEMBL3961990 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL3653619:34.8
CHEMBL3922034:34.8
CHEMBL3642870:34.8
CHEMBL3963190:34.8
CHEMBL2047869:34.8
CHEMBL3642135:34.8
CHEMBL3985165:34.8
CHEMBL3920718:34.8
CHEMBL3641645:34.8
CHEMBL3961990:34.8
CHEMBL3921400:34.8
CHEMBL2096894:34.8
CHEMBL3642879:34.8
CHEMBL3922989:34.8
CHEMBL3883820:34.8
CHEMBL3622188:34.8
CHEMBL3621348:34.8
CHEMBL2151191:34.8
CHEMBL3613624:34.8
CHEMBL3883541:34.8
CHEMBL3923406:34.8
CHEMBL3699283:34.8
CHEMBL3642875:34.8
CHEMBL3642886:34.8
CHEMBL3699858:34.8
CHEMBL3964092:34.8
CHEMBL3917632:34.8
CHEMBL3965639:34.8
CHEMBL3918040:34.8
CHEMBL2023966:34.8
CHEMBL1575166:34.8
CHEMBL3984245:34.8
CHEMBL3964716:34.8
CHEMBL3644484:34.8
CHEMBL3643950:34.8
CHEMBL3964084:34.8
CHEMBL3642909:34.8
CHEMBL3643696:34.8
CHEMBL3642969:34.8
CHEMBL3642968:34.8
CHEMBL3642937:34.8
CHEMBL3642912:34.8
CHEMBL1571509:34.8
CHEMBL3642911:34.8
CHEMBL2036024:34.8
CHEMBL3642910:34.8
CHEMBL3699839:34.8
CHEMBL1561273:34.8
CHEMBL3650992:34.8
CHEMBL3930848:34.8
CHEMBL349727:34.8
CHEMBL2218118:34.8
CHEMBL2218132:34.8
CHEMBL2218341:34.8
CHEMBL2218585:34.8
CHEMBL365647:34.8
CHEMBL3930167:34.8
CHEMBL3954938:34.8
CHEMBL3403729:34.8
CHEMBL381249:34.8
CHEMBL3704304:34.8
CHEMBL3403189:34.8
CHEMBL3953802:34.8
CHEMBL3932515:34.8
CHEMBL3932642:34.8
CHEMBL3356046:34.8
CHEMBL3356043:34.8
CHEMBL3356041:34.8
CHEMBL3356030:34.8
CHEMBL2325979:34.8
CHEMBL3928667:34.8
CHEMBL2206792:34.8
CHEMBL3924752:34.8
CHEMBL2172184:34.8
CHEMBL3590100:34.8
CHEMBL2164089:34.8
CHEMBL3958902:34.8
CHEMBL1560147:34.8
CHEMBL3958839:34.8
CHEMBL3925905:34.8
CHEMBL3926169:34.8
CHEMBL2170754:34.8
CHEMBL3701862:34.8
CHEMBL3427760:34.8
CHEMBL2206789:34.8
CHEMBL3426137:34.8
CHEMBL3927164:34.8
CHEMBL1556020:34.8
CHEMBL3957570:34.8
CHEMBL3703311:34.8
CHEMBL3703313:34.8
CHEMBL2205075:34.8
CHEMBL3928231:34.8
CHEMBL1554261:34.8
CHEMBL3917475:34.8
CHEMBL3650993:34.8
CHEMBL3933223:34.8
CHEMBL3902198:34.8
CHEMBL3976225:34.8
CHEMBL1698793:34.8
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 22.641090154648 seconds.


KEGG Pathways enrichment scores:
Oocyte meiosis : 31.56
Progesterone-mediated oocyte maturation : 76.778
AMPK signaling pathway : 3.799
Cellular senescence : 24.716
Cell cycle : 33.087
FoxO signaling pathway : 14.027
PI3K-Akt signaling pathway : 1.288
p53 signaling pathway : 24.979
IL-17 signaling pathway : 4.85
Apoptosis : 3.28
Apoptosis : 13.814
Hippo signaling pathway : 2.904

KEGG Diseases enrichment scores:
