SEARCH REPORT
-------------

Query terms: 
10-Propargyl-5,8-Dideazafolic Acid (drug)


Query terms: 10-Propargyl-5,8-Dideazafolic Acid (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [10-Propargyl-5,8-Dideazafolic Acid]   C3SWJ7,E2QDN0,P07607,P45352,Q07422,Q920D2
Accessions collected from Drugbank: P13100,P00469,P0A884,P16083,P04818,P0CG22
P13100 deleted from drug accessions since it is an unreviewed entry
P00469 deleted from drug accessions since it is an unreviewed entry
C3SWJ7 deleted from drug accessions since it is an unreviewed entry
E2QDN0 deleted from drug accessions since it is an unreviewed entry
Q07422 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 2.3770611286163 seconds

P07607 deleted since tax_id: 10090
P0A884 deleted since tax_id: 83333
P45352 deleted since tax_id: 10116
Q920D2 deleted since tax_id: 10116
A1L1C6 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
Q96D03 : 938.53333333333
Q8IWL3 : 391.05555555556
Q5JVL4 : 293.29166666667
Q9NZD8 : 123.49122807018
Q9H8Y8 : 92.013071895425


Collected core proteins: 
P04818,P0CG22,P16083
From core proteins:
Number of the collected HPOs: 9
Number of the collected Pathways: 3
Number of the collected first neighbours: 5
Number of the collected OMIMs: 0
Core proteins processing time: 0.42890882492065 seconds

Collecting first neighbours
First neighbours operations takes 2.1061079502106 second.
Disease collecting takes 0.35587906837463 seconds.
Drug collecting takes 0.71806502342224 seconds.

HPO enrichment scores:
EEG with generalized polyspikes:528.875
Akinetic mutism:264.438
Generalized tonic-clonic seizures on awakening:176.292
EEG with spike-wave complexes (>3.5 Hz):105.775
Morning myoclonic jerks:48.08
Frontotemporal cerebral atrophy:40.683
Photosensitive tonic-clonic seizure:40.683
Personality disorder:37.777
Primitive reflex:29.382
EEG with polyspike wave complexes:24.04
Dysgraphia:12.899
Spastic paraparesis:12.299
Diminished motivation:10.37
EEG with spike-wave complexes:10.37
Breast carcinoma:9.119
Paraparesis:8.815
Febrile seizure (within the age range of 3 months to 6 years):8.815
Neoplasm of the breast:6.695
Abnormal emotion/affect behavior:5.672
Generalized myoclonic seizure:5.452
Generalized non-motor (absence) seizure:5.342
Lower limb muscle weakness:5.236
Status epilepticus:5.135
Abnormality of peripheral nerve conduction:4.68
Abnormality of peripheral nerves:4.52
Spastic paraplegia:4.371
Abnormal nervous system electrophysiology:4.317
Abnormality of peripheral nervous system electrophysiology:4.265
Apraxia:3.698
Paraplegia:3.526
Somatic mutation:3.39
Slow progression:3.285
Aggressive behavior:3.167
Lower limb spasticity:3.167
Bilateral tonic-clonic seizure:3.148
Dementia:3.129
EEG with generalized epileptiform discharges:2.89
Interictal epileptiform activity:2.726
Interictal EEG abnormality:2.712
Paraplegia/paraparesis:2.698
Difficulty walking:2.618
Limb muscle weakness:2.618
Abnormal superficial reflex:2.507
Babinski sign:2.507
Abnormal aggressive, impulsive or violent behavior:2.448
Abnormality of extrapyramidal motor function:2.372
Myoclonus:2.195
Generalized-onset seizure:1.896
Heterogeneous:1.849
Mental deterioration:1.787
Variable expressivity:1.712
Abnormal breast morphology:1.663
Abnormality of the breast:1.653
Abnormal pyramidal sign:1.632
Dysphagia:1.612
Hypoplasia of the corpus callosum:1.579
Behavioral abnormality:1.523
Functional motor deficit:1.502
Abnormality of the musculature of the limbs:1.392
EEG abnormality:1.353
Weakness due to upper motor neuron dysfunction:1.296
Abnormality of central nervous system electrophysiology:1.29
Phenotypic variability:1.259
Autosomal dominant inheritance:1.24
Abnormality of movement:1.239
Pace of progression:1.202
Dysarthria:1.137
Motor delay:1.088
Impairment in personality functioning:1.054
Cerebral atrophy:1.019
Abnormality of esophagus physiology:1.017
Atrophy/Degeneration affecting the cerebrum:1.007
Peripheral neuropathy:0.939
Aplasia/Hypoplasia of the corpus callosum:0.934
Brain atrophy:0.921
Cognitive impairment:0.92
Abnormal corpus callosum morphology:0.856
Hyperreflexia:0.853
Autosomal recessive inheritance:0.847
Atrophy/Degeneration affecting the central nervous system:0.8
Spasticity:0.771
Abnormal cerebellum morphology:0.754
Abnormality of the metencephalon:0.75
Abnormality of hindbrain morphology:0.75
Abnormality of the cerebral white matter:0.744
Abnormal nervous system physiology:0.714
Functional abnormality of the gastrointestinal tract:0.696
Neoplasm by anatomical site:0.683
Abnormality of the nervous system:0.666
Abnormality of the cerebral subcortex:0.662
Neoplasm:0.657
Abnormal peripheral nervous system morphology:0.652
Hypertonia:0.641
Muscle weakness:0.636
Gait disturbance:0.633
Involuntary movements:0.627
Neurological speech impairment:0.558
Onset:0.544
Abnormal reflex:0.519
Upper motor neuron dysfunction:0.501

Pathway enrichment scores:
Mitochondrial iron-sulfur cluster biogenesis:669.531
Golgi Cisternae Pericentriolar Stack Reorganization:573.884
Phase I - Functionalization of compounds:382.589
Interconversion of nucleotide di- and triphosphates:267.813
Mitochondrial protein import:123.606
G1/S-Specific Transcription:0

Disease enrichment scores:
Autosomal recessive spastic paraplegia type 21:450.125
Juvenile absence epilepsy:450.125
Juvenile myoclonic epilepsy:75.021

Drug enrichment scores:
10-Propargyl-5,8-Dideazafolic Acid:9999999
Tegafur:596.125
N-[2-Chloro-5-(trifluoromethyl)phenyl]imidodicarbonimidic diamide:596.125
5,8-dimethoxy-1,4-dimethylquinolin-2(1H)-one:596.125
N-[2-(2-iodo-5-methoxy-1H-indol-3-yl)ethyl]acetamide:596.125
METHYL 1-(4-{[(2,4-DIAMINOPTERIDIN-6-YL)METHYL](METHYL)AMINO}BENZOYL)PIPERIDINE-4-CARBOXYLATE:596.125
METHYL 1-(4-{[(2,4-DIAMINOPTERIDIN-6-YL)METHYL]AMINO}BENZOYL)PIPERIDINE-4-CARBOXYLATE:596.125
2,4-Diamino-5-phenyl-6-ethylpyrimidine:596.125
(3S)-3-hydroxy-1-methyl-2,3-dihydro-1H-indole-5,6-dione:596.125
OSI-7904L:596.125
ANX-510:596.125
Thymectacin:596.125
6,6-DIMETHYL-1-[3-(2,4,5-TRICHLOROPHENOXY)PROPOXY]-1,6-DIHYDRO-1,3,5-TRIAZINE-2,4-DIAMINE:596.125
Casimiroin:596.125
N-(3,5-dimethoxyphenyl)imidodicarbonimidic diamide:596.125
Floxuridine:596.125
Trifluridine:596.125
Capecitabine:596.125
Methotrexate:596.125
Fluorouracil:596.125
Tegafur-uracil:298.063
Raltitrexed:298.063
Tretazicar:298.063
Primaquine:298.063
2,4,6-Triaminoquinazoline:298.063
Pralatrexate:298.063
Gemcitabine:198.708
Pemetrexed:149.031
Thymidine monophosphate:85.161
Deoxyuridine monophosphate:74.516
Melatonin:59.613
Menadione:45.856
S,S-(2-Hydroxyethyl)Thiocysteine:37.258
Resveratrol:23.845
Quercetin:21.29
Nicotinamide adenine dinucleotide phosphate:10.839
Flavin adenine dinucleotide:7.546
NADH:4.14

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.078469038009644 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 0.93307495117188 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 0.578
Pyrimidine metabolism : 14.996
One carbon pool by folate : 44.987
Endocytosis : 3.419

KEGG Diseases enrichment scores:
Juvenile myoclonic epilepsy : 76.396
Juvenile absence epilepsy : 229.188
Hereditary spastic paraplegia : 8.488
