SEARCH REPORT
-------------

Query terms: 
Naldemedine (drug)


Query terms: Naldemedine (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL2105755
Accessions collected from Drugbank: P35372,P41143,P41145
collection of drug(s) accessions takes 5.7488498687744 seconds

Q08AM2 deleted from first neighbours since it is an unreviewed entry
Isoform : Q2HXU8-2 converted to Q2HXU8 in first neighbours.
Isoform : Q9BXN2-6 converted to Q9BXN2 in first neighbours.
Isoform : O43561-2 converted to O43561 in first neighbours.
Isoform : Q9GZY8-5 converted to Q9GZY8 in first neighbours.
A5PKU2 deleted from first neighbours since it is an unreviewed entry
Isoform : Q9Y666-2 converted to Q9Y666 in first neighbours.
Isoform : Q96Q45-2 converted to Q96Q45 in first neighbours.

First-neighbour proteins enrichment scores:
Q0VAQ4 : 18770.666666667
Q9NS64 : 9385.3333333333
Q9Y6I9 : 4692.6666666667
P35212 : 4692.6666666667
P54852 : 4692.6666666667
P01210 : 4692.6666666667
Q8IV08 : 4692.6666666667
Q8N6R1 : 4692.6666666667
Q9NVC3 : 4692.6666666667
Q8N386 : 4692.6666666667
Q01628 : 4692.6666666667
P48230 : 4692.6666666667
Q5T9L3 : 4692.6666666667
Q9UKG4 : 4692.6666666667
Q9Y679 : 4692.6666666667
Q96Q45 : 4692.6666666667
P56748 : 2346.3333333333
P11607 : 2346.3333333333
P16615 : 2346.3333333333
Q5JY77 : 2346.3333333333
P42857 : 2346.3333333333
Q9GZY8 : 2346.3333333333
Q16617 : 2346.3333333333
Q01453 : 1564.2222222222
Q9H3P2 : 1564.2222222222
P49447 : 1564.2222222222
O43255 : 1173.1666666667
Q8TEW6 : 1173.1666666667
P54849 : 938.53333333333
Q13021 : 782.11111111111
P27449 : 782.11111111111
Q96S59 : 670.38095238095
Q15942 : 670.38095238095
O43561 : 586.58333333333
P21145 : 521.40740740741
Q96IW7 : 469.26666666667
P27824 : 469.26666666667
Q92905 : 360.97435897436
Q9BRI3 : 360.97435897436
Q9H492 : 360.97435897436
Q9BXN2 : 360.97435897436
Q9P0L0 : 335.19047619048
Q08426 : 213.30303030303
Q9BXW4 : 204.02898550725
P21333 : 195.52777777778
Q9H0R8 : 99.843971631206
Q8IUQ4 : 57.934156378601
Q9P0B6 : -1
Q9UBY5 : -1
P35414 : -1
Q9Y666 : -1
O14523 : -1
O15342 : -1
Q8IX05 : -1
O95406 : -1
P51798 : -1
P78369 : -1
Q5W0B7 : -1
P55061 : -1
Q8N7P3 : -1
Q2HXU8 : -1
Q8IVJ1 : -1
O95968 : -1
Q4LDR2 : -1
P20292 : -1


Collected core proteins: 
P35372,P41143,P41145
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 6
Number of the collected first neighbours: 20
Number of the collected OMIMs: 0
Core proteins processing time: 0.33820199966431 seconds

Collecting first neighbours
First neighbours operations takes 3.0798559188843 second.
Disease collecting takes 0.36280298233032 seconds.
Drug collecting takes 0.67251491546631 seconds.

HPO enrichment scores:
Positive Romberg sign:29.587
Slow saccadic eye movements:13.018
Sensory axonal neuropathy:13.018
Impaired proprioception:9.572
Limb ataxia:4.931
Abnormal saccadic eye movements:4.584
Peripheral axonal neuropathy:2.806
Dysmetria:2.604
Peripheral axonal degeneration:2.214
Gait ataxia:2.073
Slow progression:2.022
Adult onset:1.903
Sensory neuropathy:1.788
Sensory impairment:1.5
Cerebellar atrophy:1.146
Pace of progression:0.74
Dysarthria:0.7
Peripheral neuropathy:0.578
Abnormal cerebellum morphology:0.464
Abnormality of the metencephalon:0.462
Abnormality of hindbrain morphology:0.462
Ataxia:0.409
Abnormal peripheral nervous system morphology:0.401
Gait disturbance:0.389
Nystagmus:0.381
Abnormal involuntary eye movements:0.376
Abnormality of coordination:0.364
Neurological speech impairment:0.344
Onset:0.335
Abnormality of eye movement:0.24
Clinical course:0.238
Abnormal central motor function:0.21
Abnormality of movement:0.191
Autosomal dominant inheritance:0.191
Abnormal eye physiology:0.162
Abnormality of brain morphology:0.161
Abnormality of higher mental function:0.152
Morphological central nervous system abnormality:0.146
Abnormal nervous system morphology:0.134
Abnormality of the eye:0.131
Abnormal nervous system physiology:0.11
Abnormality of the nervous system:0.103

Pathway enrichment scores:
Opioid Signalling:1648.077
MECP2 regulates neuronal receptors and channels:1163.348
Peptide ligand-binding receptors:746.299
Synthesis of PG:618.029
G alpha (i) signalling events:299.65
Interleukin-4 and Interleukin-13 signaling:178.17
G-protein activation:176.58
Gap junction assembly:130.111
Role of phospholipids in phagocytosis:55.553
Post-translational protein phosphorylation:46.208
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):39.873
Platelet degranulation:38.627

Disease enrichment scores:
Autosomal dominant cerebellar ataxia type 1:138.5

Drug enrichment scores:
Naldemedine:9999999
Loxicodegol:1100.538
Alvimopan:1100.538
3-Methylthiofentanyl:1100.538
3-Methylfentanyl:1100.538
Remifentanil:1100.538
Levorphanol:1100.538
Nalbuphine:1100.538
Nalmefene:1100.538
Sufentanil:1100.538
Naltrexone:1100.538
Butorphanol:1100.538
Carfentanil:1100.538
Eluxadoline:1100.538
Pholcodine:1100.538
Opium:1100.538
Codeine:1100.538
Hydromorphone:1100.538
Buprenorphine:825.404
Dextropropoxyphene:825.404
Diamorphine:825.404
Fentanyl:825.404
Morphine:825.404
Diprenorphine:825.404
Diphenoxylate:733.692
Dimethylthiambutene:733.692
V1003:733.692
Dezocine:733.692
Oxymorphone:733.692
Methylnaltrexone:733.692
Hydrocodone:733.692
Oxycodone:660.323
Dihydromorphine:660.323
Tapentadol:550.269
Etorphine:550.269
Pentazocine:489.128
Naloxone:471.659
Loperamide:471.659
Naloxegol:366.846
CR665:366.846
Asimadoline:366.846
ADL5859:366.846
ADL 10-0101:366.846
Pentoxyverine:366.846
Tramadol:366.846
Ethylmorphine:366.846
Anileridine:366.846
Levallorphan:366.846
Alfentanil:366.846
Methadyl acetate:366.846
Ketobemidone:330.162
Methadone:209.626
LI-301:183.423
Dextromethorphan:157.22
Ketamine:143.548
Aripiprazole:132.065
Levacetylmethadol:122.282
Amitriptyline:94.332
Tianeptine:91.712
Meperidine:91.712
Ondansetron:73.369
Nabiximols:61.141
Medical Cannabis:61.141
Cannabidiol:56.438
Atomoxetine:36.685
Progesterone:36.685
Epicept NP-1:30.571
Levomenthol:30.571
Mirtazapine:16.675
Mianserin:15.95
Trimebutine:14.674
Lamotrigine:10.481
Morphine glucuronide:0
Butyrfentanyl:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.070998907089233 seconds.


Number of Predictions: 21907
Prediction CHEMBL236266 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL236057:25.813186813187
CHEMBL67010:24.092307692308
CHEMBL236266:22.586538461538
CHEMBL24291:20.076923076923
CHEMBL94168:20.076923076923
CHEMBL256163:19.02024291498
CHEMBL140101:19.02024291498
CHEMBL496295:19.02024291498
CHEMBL398854:19.02024291498
CHEMBL3349165:18.069230769231
CHEMBL134169:18.069230769231
CHEMBL286452:18.069230769231
CHEMBL236479:17.208791208791
CHEMBL139868:17.208791208791
CHEMBL3349103:17.208791208791
CHEMBL1911407:17.208791208791
CHEMBL462100:17.208791208791
CHEMBL445362:16.426573426573
CHEMBL402552:16.426573426573
CHEMBL497951:16.426573426573
CHEMBL3349112:16.426573426573
CHEMBL69559:16.426573426573
CHEMBL430466:16.426573426573
CHEMBL497748:15.71237458194
CHEMBL3349090:15.71237458194
CHEMBL203618:15.71237458194
CHEMBL206111:15.71237458194
CHEMBL255936:15.71237458194
CHEMBL186893:15.71237458194
CHEMBL36707:15.057692307692
CHEMBL3349125:14.455384615385
CHEMBL461783:14.455384615385
CHEMBL304616:14.455384615385
CHEMBL259898:14.455384615385
CHEMBL236480:14.455384615385
CHEMBL429448:14.455384615385
CHEMBL318958:13.899408284024
CHEMBL256515:13.899408284024
CHEMBL256292:13.899408284024
CHEMBL321923:13.899408284024
CHEMBL84079:13.899408284024
CHEMBL222080:13.899408284024
CHEMBL119903:13.899408284024
CHEMBL1204058:13.899408284024
CHEMBL206251:13.899408284024
CHEMBL150842:13.384615384615
CHEMBL151289:13.384615384615
CHEMBL288285:13.384615384615
CHEMBL204458:13.384615384615
CHEMBL71834:13.384615384615
CHEMBL419831:12.906593406593
CHEMBL393978:12.906593406593
CHEMBL3349078:12.906593406593
CHEMBL267267:12.906593406593
CHEMBL206434:12.906593406593
CHEMBL493060:12.906593406593
CHEMBL3349290:12.906593406593
CHEMBL119477:12.906593406593
CHEMBL2114080:12.906593406593
CHEMBL184228:12.906593406593
CHEMBL238024:12.906593406593
CHEMBL3349288:12.906593406593
CHEMBL168451:12.906593406593
CHEMBL206129:12.906593406593
CHEMBL141070:12.461538461538
CHEMBL250575:12.461538461538
CHEMBL295204:12.461538461538
CHEMBL138580:12.461538461538
CHEMBL496376:12.461538461538
CHEMBL495531:12.461538461538
CHEMBL252210:12.461538461538
CHEMBL101055:12.355029585799
CHEMBL396387:12.355029585799
CHEMBL132380:12.046153846154
CHEMBL2112765:12.046153846154
CHEMBL62540:12.046153846154
CHEMBL43398:12.046153846154
CHEMBL205340:12.046153846154
CHEMBL245509:12.046153846154
CHEMBL153538:12.046153846154
CHEMBL464176:12.046153846154
CHEMBL434693:12.046153846154
CHEMBL274826:12.046153846154
CHEMBL138272:12.046153846154
CHEMBL141994:11.657568238213
CHEMBL3349133:11.657568238213
CHEMBL43841:11.657568238213
CHEMBL150667:11.657568238213
CHEMBL101535:11.657568238213
CHEMBL484584:11.657568238213
CHEMBL114447:11.472527472527
CHEMBL396366:11.472527472527
CHEMBL121060:11.293269230769
CHEMBL3349159:11.293269230769
CHEMBL277918:11.293269230769
CHEMBL137040:11.293269230769
CHEMBL400598:11.293269230769
CHEMBL245590:11.293269230769
CHEMBL24033:11.293269230769
CHEMBL136333:11.293269230769
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.248142957687 seconds.


KEGG Pathways enrichment scores:
Estrogen signaling pathway : 3.578
Neuroactive ligand-receptor interaction : 24.608
cGMP-PKG signaling pathway : 3.04
Sphingolipid signaling pathway : 4.42
p53 signaling pathway : 7.205
Metabolic pathways : 0.356
Glycerophospholipid metabolism : 5.423
Ether lipid metabolism : 11.435

KEGG Diseases enrichment scores:
Alcohol dependence : 35.26
Eating Disorders : 56.415
Spinocerebellar ataxia (SCA) : 8.815
