SEARCH REPORT
-------------

Query terms: 
Phentolamine (drug)


Query terms: Phentolamine (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Phentolamine]   O02824,P15823,P18089,P18089,P18089,P18130,P18825,P22086,P22909,P23944,P43140,Q28838,Q9Y2I1
Accessions collected from Drugbank: P08913,P35348,P35368,P25100
collection of drug(s) accessions takes 4.1831109523773 seconds

O02824 deleted since tax_id: 9986
P15823 deleted since tax_id: 10116
P18130 deleted since tax_id: 9913
P22086 deleted since tax_id: 10116
P22909 deleted since tax_id: 10116
P23944 deleted since tax_id: 10116
P43140 deleted since tax_id: 10116
Q28838 deleted since tax_id: 9913
Isoform : O14770-4 converted to O14770 in first neighbours.
Isoform : Q9NZC7-5 converted to Q9NZC7 in first neighbours.

First-neighbour proteins enrichment scores:
P61073 : 2262.5357142857
Q9Y2B0 : 2011.1428571429
P05714 : 2011.1428571429
P61107 : 2011.1428571429
Q13425 : 2011.1428571429
Q9ULW5 : 2011.1428571429
P51151 : 1005.5714285714
Q13424 : 1005.5714285714
Q61234 : 1005.5714285714
O76011 : 670.38095238095
P21917 : 670.38095238095
Q8N4L8 : 502.78571428571
O14770 : 335.19047619048
Q7Z4N8 : 287.30612244898
Q9Y6H1 : 201.11428571429
Q9NZC7 : 154.7032967033
Q2WGJ6 : 91.415584415584
Q13064 : 83.797619047619
Q14160 : 51.567765567766
O14964 : 27.177606177606
Q99750 : 13.497603068073
Q99L88 : -1
Q925E0 : -1
Q96HD1 : -1
P25106 : -1


Collected core proteins: 
P08913,P18089,P18825,P25100,P35348,P35368,Q9Y2I1
From core proteins:
Number of the collected HPOs: 52
Number of the collected Pathways: 8
Number of the collected first neighbours: 20
Number of the collected OMIMs: 1
Core proteins processing time: 1.0144560337067 seconds

Collecting first neighbours
First neighbours operations takes 4.2328419685364 second.
Disease collecting takes 0.50267314910889 seconds.
Drug collecting takes 0.99542307853699 seconds.

HPO enrichment scores:
Myelokathexis:248.882
Laterally extended eyebrow:124.441
Severe periodontitis:124.441
EEG with photoparoxysmal response:124.441
Jerk-locked premyoclonus spikes:124.441
Enhancement of the C-reflex:124.441
Parotitis:82.961
Giant somatosensory evoked potentials:62.221
Cervix cancer:62.221
EEG with irregular generalized spike and wave complexes:62.221
Cervical neoplasm:62.221
Lymphadenitis:41.48
Abnormal granulocytopoietic cell morphology:41.48
Abnormality of the uterine cervix:41.48
Abnormality of somatosensory evoked potentials:31.11
Abnormal parotid gland morphology:27.654
Abnormality of neutrophil morphology:27.654
Short 2nd finger:22.626
Aplasia/Hypoplasia of the 2nd finger:22.626
Pharyngitis:20.74
Large forehead:19.145
Cutaneous melanoma:19.145
Vitiligo:17.777
Abnormal cardiac exercise stress test:15.555
Abnormal salivary gland morphology:14.64
Torsade de pointes:13.099
Sinus bradycardia:13.099
Abnormal 2nd finger morphology:11.852
Hand tremor:10.821
Nonprogressive:10.821
Abnormal T-wave:10.37
Verrucae:10.37
Prolonged QTc interval:9.955
Bone marrow hypercellularity:9.572
Periodontitis:8.296
Blepharospasm:8.296
Short 5th finger:7.778
Abnormal eyelid physiology:7.542
High anterior hairline:7.542
Abnormal ocular adnexa physiology:7.542
Aplasia/Hypoplasia of the 5th finger:7.542
Cellulitis:7.111
Decreased circulating IgG level:6.222
Poor fine motor coordination:6.222
Abnormal circulating IgG level:5.926
Broad hallux:5.788
Ventricular fibrillation:5.788
Papilloma:5.656
Cutaneous syndactyly:5.656
Amaurosis fugax:5.656
Uterine neoplasm:5.531
Prolonged QT interval:4.88
Poor motor coordination:4.88
EEG with spike-wave complexes:4.88
Laryngomalacia:4.88
Recurrent pneumonia:4.786
Tremor by anatomical site:4.786
Broad toe:4.786
Hypokalemia:4.609
Abnormal QT interval:4.609
Acne:4.609
Bradycardia:4.609
Abnormal electrophysiology of sinoatrial node origin:4.366
Postural instability:4.366
Sandal gap:4.148
Biparietal narrowing:4.148
Atelectasis:4.014
Broad thumb:3.951
Pointed chin:3.951
Convex nasal ridge:3.951
Melanoma:3.889
Limb ataxia:3.771
Craniofacial dystonia:3.715
Tented upper lip vermilion:3.66
Sepsis:3.66
Autosomal dominant inheritance:3.647
Meningitis:3.607
Coarctation of aorta:3.555
Syncope:3.409
2-3 toe syndactyly:3.409
Abnormal blood potassium concentration:3.363
Recurrent lower respiratory tract infections:3.318
Broad phalanges of the hand:3.232
Focal dystonia:3.191
Abnormal EKG:2.963
Unusual CNS infection:2.963
Unusual infection by anatomical site:2.928
Narrow forehead:2.796
Psychomotor retardation:2.796
Abnormal blood monovalent inorganic cation concentration:2.796
Abnormality of the upper respiratory tract:2.781
Abnormal cardiac test:2.705
Abnormality of the frontal hairline:2.705
Abnormal larynx morphology:2.705
Sparse eyebrow:2.676
Seizure:2.63
Recurrent upper respiratory tract infections:2.62
Broad finger:2.62
Sudden cardiac death:2.566
Smooth philtrum:2.54

Pathway enrichment scores:
Adrenoceptors:15123.529
Adrenaline signalling through Alpha-2 adrenergic receptor:11342.647
Binding and entry of HIV virion:945.221
Dopamine receptors:756.176
G alpha (z) signalling events:694.448
Adrenaline,noradrenaline inhibits insulin secretion:540.126
Surfactant metabolism:504.118
G alpha (12/13) signalling events:425.349
G alpha (i) signalling events:358.038
Signaling by ROBO receptors:252.059
RAB geranylgeranylation:232.67
G alpha (q) signalling events:193.341
Chemokine receptors bind chemokines:78.768
Retrograde transport at the Trans-Golgi-Network:77.161
RAB GEFs exchange GTP for GDP on RABs:42.01
Formation of the cornified envelope:29.309
Keratinization:24.393

Disease enrichment scores:
WHIM syndrome:211.824
Benign adult familial myoclonic epilepsy:70.608
Romano-Ward syndrome:19.257
Familial long QT syndrome:15.13
long QT syndrome 12:0

Drug enrichment scores:
Phentolamine:9999999
Prochlorperazine:10099.059
Tizanidine:3436.485
Buspirone:2244.235
Prazosin:2244.235
Oxymetazoline:1683.176
Moxisylyte:1683.176
Escitalopram:1683.176
Clonidine:1683.176
Cirazoline:1683.176
Xylometazoline:1683.176
DL-Methylephedrine:1527.327
Indigotindisulfonic acid:1442.723
Paroxetine:1262.382
Fenoldopam:1262.382
Ranolazine:1262.382
Phenoxybenzamine:1262.382
Racepinephrine:1122.118
Mephentermine:1122.118
Lorpiprazole:1009.906
Droxidopa:1009.906
Aranidipine:1009.906
Ropinirole:981.853
Promethazine:918.096
Ocaperidone:918.096
Epinephrine:876.654
Chlorpromazine:873.957
Norepinephrine:841.588
Methoxamine:841.588
Tamsulosin:841.588
Brimonidine:841.588
Phenylephrine:841.588
R450:841.588
Levonordefrin:841.588
Apraclonidine:841.588
Epicept NP-1:841.588
Xylazine:841.588
Dapiprazole:841.588
Synephrine:841.588
Silodosin:841.588
Midodrine:841.588
Pergolide:808.585
Bromocriptine:763.663
Tolazoline:748.078
Methotrimeprazine:723.471
Etoperidone:721.361
Pipamperone:701.324
Cabergoline:687.297
Paliperidone:673.271
Haloperidol:641.21
Pizotifen:631.191
Alfuzosin:631.191
Dosulepin:631.191
Maprotiline:594.062
Carvedilol:594.062
Amphetamine:561.059
Naphazoline:561.059
Guanfacine:561.059
Moxonidine:561.059
Perospirone:561.059
Dronedarone:561.059
Guanabenz:561.059
Quetiapine:528.69
Amoxapine:516.429
Arotinolol:504.953
Labetalol:504.953
Desipramine:480.908
Ergoloid mesylate:458.198
Dihydroergocristine:458.198
Mianserin:439.09
Ergotamine:438.327
Celiprolol:420.794
Tiapride:420.794
Terazosin:420.794
Dobutamine:420.794
Doxazosin:420.794
Phenylpropanolamine:420.794
Aripiprazole lauroxil:403.962
Aripiprazole:403.962
Dihydroergocornine:403.962
Nortriptyline:403.962
Ziprasidone:403.962
OPC-28326:374.039
Clozapine:374.039
Phendimetrazine:374.039
Esmirtazapine:360.681
Bethanidine:360.681
Quinidine:360.681
Asenapine:350.662
Propiomazine:320.605
Promazine:320.605
Sertindole:315.596
Loxapine:315.596
Apomorphine:299.231
Lisuride:299.231
Risperidone:299.231
Indoramin:280.529
Rilmenidine:280.529
Plerixafor:280.529
Tramadol:280.529

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.10234308242798 seconds.


Number of Predictions: 65207

Predicted interacting compounds enrichment scores:
CHEMBL1586126:122.82352941176
CHEMBL1576301:98.258823529412
CHEMBL2017806:98.258823529412
CHEMBL3669007:98.258823529412
CHEMBL3911188:98.258823529412
CHEMBL2356804:98.258823529412
CHEMBL1474823:98.258823529412
CHEMBL2092926:98.258823529412
CHEMBL3596511:98.258823529412
CHEMBL3781354:98.258823529412
CHEMBL1586625:98.258823529412
CHEMBL3288330:98.258823529412
CHEMBL1788222:98.258823529412
CHEMBL3087322:98.258823529412
CHEMBL3745882:98.258823529412
CHEMBL3288144:92.117647058824
CHEMBL3606008:92.117647058824
CHEMBL1564494:92.117647058824
CHEMBL2070950:92.117647058824
CHEMBL3195061:92.117647058824
CHEMBL2070937:92.117647058824
CHEMBL2204966:92.117647058824
CHEMBL1935690:92.117647058824
CHEMBL1544126:92.117647058824
CHEMBL1610987:92.117647058824
CHEMBL3703755:92.117647058824
CHEMBL1744044:92.117647058824
CHEMBL2092927:92.117647058824
CHEMBL1560839:92.117647058824
CHEMBL2070951:92.117647058824
CHEMBL2338796:92.117647058824
CHEMBL3780054:92.117647058824
CHEMBL2071571:92.117647058824
CHEMBL2420781:92.117647058824
CHEMBL1788223:92.117647058824
CHEMBL1602934:92.117647058824
CHEMBL2071572:92.117647058824
CHEMBL1567325:92.117647058824
CHEMBL2206447:92.117647058824
CHEMBL1601800:81.882352941176
CHEMBL3208684:81.882352941176
CHEMBL3192729:81.882352941176
CHEMBL2326500:81.882352941176
CHEMBL1611769:81.882352941176
CHEMBL1703772:81.882352941176
CHEMBL3747744:81.882352941176
CHEMBL2079598:81.882352941176
CHEMBL1613465:81.882352941176
CHEMBL3669953:81.882352941176
CHEMBL2017810:81.882352941176
CHEMBL1541898:81.882352941176
CHEMBL1689001:81.882352941176
CHEMBL1579032:81.882352941176
CHEMBL3233666:81.882352941176
CHEMBL3759298:81.882352941176
CHEMBL2334148:81.882352941176
CHEMBL3781308:81.882352941176
CHEMBL3759120:81.882352941176
CHEMBL2431049:81.882352941176
CHEMBL3207828:81.882352941176
CHEMBL3781784:81.882352941176
CHEMBL1599021:81.882352941176
CHEMBL3288136:81.882352941176
CHEMBL1939957:81.882352941176
CHEMBL3288142:70.18487394958
CHEMBL3742251:70.18487394958
CHEMBL1917342:70.18487394958
CHEMBL1598015:70.18487394958
CHEMBL3634337:70.18487394958
CHEMBL3288331:70.18487394958
CHEMBL1577293:70.18487394958
CHEMBL2011233:70.18487394958
CHEMBL2111747:70.18487394958
CHEMBL2159525:70.18487394958
CHEMBL1606647:70.18487394958
CHEMBL1548411:70.18487394958
CHEMBL3262430:70.18487394958
CHEMBL1610262:70.18487394958
CHEMBL1926750:70.18487394958
CHEMBL1590706:70.18487394958
CHEMBL2377257:70.18487394958
CHEMBL3740054:70.18487394958
CHEMBL3208605:70.18487394958
CHEMBL2011228:70.18487394958
CHEMBL1545482:70.18487394958
CHEMBL2334147:70.18487394958
CHEMBL3605370:70.18487394958
CHEMBL2449452:70.18487394958
CHEMBL2205325:70.18487394958
CHEMBL3189813:70.18487394958
CHEMBL3890247:70.18487394958
CHEMBL3780765:70.18487394958
CHEMBL2332931:70.18487394958
CHEMBL2332933:70.18487394958
CHEMBL2332935:70.18487394958
CHEMBL3195467:70.18487394958
CHEMBL1774165:70.18487394958
CHEMBL2332936:70.18487394958
CHEMBL3759577:70.18487394958
CHEMBL1775100:70.18487394958
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 22.02806687355 seconds.


KEGG Pathways enrichment scores:
cGMP-PKG signaling pathway : 83.702
Neuroactive ligand-receptor interaction : 57.63
Vascular smooth muscle contraction : 26.233
Calcium signaling pathway : 32.341
Salivary secretion : 37.71
Adrenergic signaling in cardiomyocytes : 23.206
AMPK signaling pathway : 3.352
Chemokine signaling pathway : 2.117
Endocytosis : 1.609
Regulation of actin cytoskeleton : 1.888
Axon guidance : 2.222
Leukocyte transendothelial migration : 3.591
Cytokine-cytokine receptor interaction : 1.359
Viral protein interaction with cytokine and cytokine receptor : 3.983
Intestinal immune network for IgA production : 8.744
Estrogen signaling pathway : 10.945
Dopaminergic synapse : 2.894

KEGG Diseases enrichment scores:
Familial adult myoclonic epilepsy : 43.141
Chemokine receptor defect : 215.706
Long QT syndrome : 11.353
Obsessive-compulsive disorder : 30.815
Neurosis : 215.706
Attention deficit hyperactivity disorder (ADHD) : 71.902
