SEARCH REPORT
-------------

Query terms: 
A-674563 (drug)


Query terms: A-674563 (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [A-674563]   O14578,P22694,P24723,P24941,P31749,P36888,P49759,P49760,P50613,Q02156,Q04759,Q05655,Q13237,Q13464,Q13627,Q2M2I8,Q92630,Q9HAZ1,Q9Y463
Accessions collected from Drugbank: P17612,P61925
collection of drug(s) accessions takes 3.7477440834045 seconds

Isoform : Q9C010-2 converted to Q9C010 in first neighbours.
Isoform : Q16625-1 converted to Q16625 in first neighbours.
Q28269 deleted from first neighbours since it is an unreviewed entry
P03129 deleted from first neighbours since it is an unreviewed entry
Isoform : Q969H0-4 converted to Q969H0 in first neighbours.
Q08619 deleted from first neighbours since it is an unreviewed entry
Isoform : Q9UQR0-1 converted to Q9UQR0 in first neighbours.
Q83730 deleted from first neighbours since it is an unreviewed entry
Isoform : Q15118-1 converted to Q15118 in first neighbours.
Isoform : Q9UNE7-1 converted to Q9UNE7 in first neighbours.
P03165 deleted from first neighbours since it is an unreviewed entry
Isoform : O76083-2 converted to O76083 in first neighbours.
Isoform : O14492-2 converted to O14492 in first neighbours.
Isoform : P49759-3 deleted from first neighbours since canonical version exist in main accessions.
Q53SE7 deleted from first neighbours since it is an unreviewed entry
D3DU92 deleted from first neighbours since it is an unreviewed entry
A0A0S2Z4Z6 deleted from first neighbours since it is an unreviewed entry
B2RWP4 deleted from first neighbours since it is an unreviewed entry
Isoform : Q01081-2 converted to Q01081 in first neighbours.
Q7KZS0 deleted from first neighbours since it is an unreviewed entry
C6GKH1 deleted from first neighbours since it is an unreviewed entry
C6GKH1 deleted from first neighbours since it is an unreviewed entry
Isoform : P24001-2 converted to P24001 in first neighbours.
Isoform : Q13627-1 deleted from first neighbours since canonical version exist in main accessions.

First-neighbour proteins enrichment scores:
Q8N2M8 : 2681.5238095238
A7MD48 : 893.84126984127
P84103 : 893.84126984127
Q6GPH4 : 670.38095238095
Q8R4L0 : 670.38095238095
O14492 : 670.38095238095
Q5T1C6 : 670.38095238095
Q9NQ31 : 670.38095238095
P61962 : 670.38095238095
Q8IYB3 : 670.38095238095
Q86XT4 : 670.38095238095
Q9C0F3 : 670.38095238095
Q14643 : 670.38095238095
Q9BPZ7 : 670.38095238095
Q8TD08 : 670.38095238095
P17677 : 670.38095238095
Q16667 : 670.38095238095
O43663 : 670.38095238095
P30274 : 670.38095238095
P31321 : 670.38095238095
Q5T686 : 536.30476190476
Q96D03 : 536.30476190476
P20248 : 383.07482993197
Q9HC16 : 335.19047619048
P59215 : 335.19047619048
P20823 : 335.19047619048
P42892 : 335.19047619048
P30822 : 335.19047619048
Q9BUV0 : 335.19047619048
Q96S96 : 335.19047619048
Q9NR20 : 335.19047619048
Q9H0N5 : 335.19047619048
Q53GI3 : 335.19047619048
Q96H86 : 335.19047619048
Q1W6H9 : 335.19047619048
P55212 : 335.19047619048
Q9BYD3 : 335.19047619048
P12369 : 335.19047619048
O95067 : 335.19047619048
Q13203 : 335.19047619048
Q12815 : 243.77489177489
P24001 : 223.46031746032
P31323 : 223.46031746032
Q7Z6J6 : 223.46031746032
Q9UQR0 : 223.46031746032
Q9UBI4 : 223.46031746032
Q9BZQ8 : 223.46031746032
O96020 : 223.46031746032
P28749 : 223.46031746032
P29067 : 223.46031746032
P51943 : 223.46031746032
Q05513 : 178.76825396825
P06241 : 177.45378151261
P52737 : 167.59523809524
P11388 : 167.59523809524
Q15118 : 167.59523809524
Q9BX10 : 167.59523809524
O15530 : 167.59523809524
Q8IVH8 : 167.59523809524
Q15696 : 167.59523809524
P23443 : 134.07619047619
Q16625 : 134.07619047619
P46734 : 134.07619047619
P08621 : 134.07619047619
Q13322 : 134.07619047619
Q96PQ6 : 134.07619047619
Q86V81 : 134.07619047619
Q96EG3 : 134.07619047619
P08238 : 123.28845101259
P06400 : 120.66857142857
Q15349 : 111.73015873016
P17252 : 111.73015873016
Q92547 : 111.73015873016
Q6P5F9 : 111.73015873016
P62995 : 111.73015873016
Q00613 : 111.73015873016
O00267 : 111.73015873016
Q15047 : 111.73015873016
Q8IYI8 : 111.73015873016
Q9BXL7 : 111.73015873016
Q8NAV1 : 111.73015873016
Q15287 : 111.73015873016
O14978 : 111.73015873016
P06239 : 99.31569664903
Q16629 : 95.768707482993
O43379 : 95.768707482993
Q9BUI4 : 95.768707482993
Q9NQ11 : 95.768707482993
Q9NR28 : 95.768707482993
Q9BZE9 : 95.768707482993
Q96S59 : 95.768707482993
P24864 : 95.768707482993
Q8IXJ9 : 95.768707482993
Q96PU4 : 95.768707482993
Q969H0 : 95.768707482993
P19878 : 83.797619047619
Q8TAD8 : 83.797619047619
P49841 : 78.868347338936
Q06187 : 74.486772486772
Q12778 : 74.486772486772


Collected core proteins: 
O14578,P17612,P22694,P24723,P24941,P31749,P36888,P49759,P49760,P50613,P61925,Q02156,Q04759,Q05655,Q13237,Q13464,Q13627,Q2M2I8,Q92630,Q9HAZ1,Q9Y463
From core proteins:
Number of the collected HPOs: 838
Number of the collected Pathways: 152
Number of the collected first neighbours: 20
Number of the collected OMIMs: 11
Core proteins processing time: 5.5493671894073 seconds

Collecting first neighbours
First neighbours operations takes 2.9967949390411 second.
Disease collecting takes 0.47056007385254 seconds.
Drug collecting takes 1.0147130489349 seconds.

HPO enrichment scores:
Depigmentation/hyperpigmentation of skin:136.484
Hypertrophy of skin of soles:136.484
Mandibular hyperostosis:136.484
Stereotypical hand wringing:136.484
Moon facies:136.484
Dorsocervical fat pad:68.242
Thymus hyperplasia:68.242
Microlissencephaly:68.242
Fibroadenoma of the breast:49.63
Membranous nephropathy:45.495
Pigmented micronodular adrenocortical disease:34.121
Thyroid adenoma:34.121
Primary hypercortisolism:34.121
Bronchogenic cyst:34.121
Varicocele:34.121
Elevated proportion of CD4-negative, CD8-negative, alpha-beta regulatory T cells:27.297
Progressive macrocephaly:27.297
Coronary artery stenosis:27.297
Epidermal nevus:27.297
Abnormal proportion of CD4-positive T cells:27.297
Adrenocortical abnormality:27.297
Increased B cell count:27.297
Abnormal proportion of CD8-positive T cells:27.297
Facial hyperostosis:27.297
Abnormal serum interleukin level:22.747
Rheumatoid factor positive:22.747
Limbal dermoid:22.747
Coombs-positive hemolytic anemia:22.747
Central heterochromia:22.747
Venous malformation:22.747
Decreased specific anti-polysaccharide antibody level:22.747
Abnormal proportion of double-negative alpha-beta regulatory T cell:22.747
Burkitt lymphoma:19.498
Decreased circulating level of specific antibody:19.498
Macrodactyly:19.498
Ovarian papillary adenocarcinoma:19.498
Abnormal B cell count:19.498
Abnormal subcutaneous fat tissue distribution:19.498
Retinal nonattachment:19.498
Neoplasm of the thymus:19.498
Impaired antigen-specific response:17.06
Increased circulating IgG level:17.06
Abnormal B cell morphology:17.06
Dysgerminoma:17.06
Asymmetry of the thorax:17.06
Sirenomelia:17.06
Thyroid carcinoma:15.165
Upper limb asymmetry:15.165
Thrombophlebitis:15.165
Lymphangioma:15.165
Conjunctival hamartoma:13.648
Abnormal spleen physiology:13.648
Hypersplenism:13.648
T-cell lymphoma:13.648
Calvarial hyperostosis:13.648
Inappropriate laughter:13.648
Angioid streaks of the fundus:13.648
Subcutaneous lipoma:13.648
Abnormality of subcutaneous fat tissue:12.998
Hallux valgus:12.696
Abnormal T cell subset distribution:12.408
Birth length less than 3rd percentile:12.408
Happy demeanor:12.408
Deviation of the hallux:11.868
Myofibrillar myopathy:11.374
Negativism:11.374
Posterior pharyngeal cleft:11.374
Long penis:11.374
Chronic noninfectious lymphadenopathy:11.374
Thyroiditis:10.705
Hemihypertrophy:10.499
Social and occupational deterioration:10.499
Hodgkin lymphoma:10.499
Hydrocele testis:10.499
Gastritis:10.499
Abnormal T cell count:10.499
Germinoma:10.499
Follicular thyroid carcinoma:9.749
Antineutrophil antibody positivity:9.749
Neutropenia in presence of anti-neutropil antibodies:9.749
Narrow internal auditory canal:9.749
Thin bony cortex:9.749
Abnormality of serum cytokine level:9.749
Fibroma:9.578
Fibrous tissue neoplasm:9.253
Abnormal T cell morphology:9.099
Increased circulating cortisol level:9.099
Abnormality of immune serum protein physiology:9.099
B-cell lymphoma:9.099
Deep venous thrombosis:9.099
Leiomyosarcoma:9.099
Uterine leiomyosarcoma:9.099
Neoplasm of the thyroid gland:8.666
Macroorchidism:8.53
Generalized hyperkeratosis:8.53
Lymphocytosis:8.028
Increased circulating IgA level:8.028
Decreased proportion of CD4-positive helper T cells:8.028
Thick nasal alae:8.028
Visceral angiomatosis:8.028

Pathway enrichment scores:
PKA-mediated phosphorylation of CREB:1658.71
PKA-mediated phosphorylation of key metabolic factors:1658.71
Effects of PIP2 hydrolysis:1507.918
DAG and IP3 signaling:1184.793
Negative regulation of the PI3K/AKT network:1036.694
Apoptotic cleavage of cellular proteins:1036.694
HDL assembly:1036.694
ROBO receptors bind AKAP5:921.505
Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation:829.355
CREB1 phosphorylation through the activation of Adenylate Cyclase:691.129
G alpha (z) signalling events:677.024
Cyclin E associated events during G1/S transition:666.446
Cyclin A:Cdk2-associated events at S phase entry:622.016
Phosphorylation of proteins involved in G1/S transition by active Cyclin E:Cdk2 complexes:518.347
Loss of phosphorylation of MECP2 at T308:518.347
AKT-mediated inactivation of FOXO1A:518.347
Activation of AKT2:518.347
Rap1 signalling:518.347
PKA activation:487.856
PKA activation in glucagon signalling:460.753
G0 and Early G1:460.753
Calmodulin induced events:414.677
G2 Phase:414.677
CD209 (DC-SIGN) signaling:394.931
SHC1 events in ERBB2 signaling:376.979
CD28 dependent PI3K/Akt signaling:376.979
Triglyceride catabolism:345.565
PTK6 Regulates Cell Cycle:345.565
DARPP-32 events:345.565
Factors involved in megakaryocyte development and platelet production:345.565
Cyclin A/B1/B2 associated events during G2/M transition:331.742
VEGFR2 mediated vascular permeability:307.168
VEGFA-VEGFR2 Pathway:300.976
p53-Dependent G1 DNA Damage Response:296.198
HuR (ELAVL1) binds and stabilizes mRNA:259.173
RUNX2 regulates genes involved in cell migration:259.173
Regulation of insulin secretion:251.32
PTK6 Regulates RTKs and Their Effectors AKT1 and DOK1:230.376
Regulation of TP53 Degradation:230.376
AKT phosphorylates targets in the nucleus:207.339
RET signaling:202.282
Glucagon-like Peptide-1 (GLP1) regulates insulin secretion:192.873
eNOS activation:188.49
Vasopressin regulates renal water homeostasis via Aquaporins:188.49
Regulation of localization of FOXO transcription factors:172.782
Downregulation of ERBB2:ERBB3 signaling:159.491
TP53 Regulates Transcription of Genes Involved in G1 Cell Cycle Arrest:148.099
Regulation of TP53 Activity through Association with Co-factors:148.099
AKT phosphorylates targets in the cytosol:148.099
Hedgehog 'off' state:145.501
mRNA 3'-end processing:145.501
Degradation of GLI1 by the proteasome:138.226
Degradation of GLI2 by the proteasome:138.226
Activation of BAD and translocation to mitochondria:138.226
GLI3 is processed to GLI3R by the proteasome:138.226
Regulation of KIT signaling:129.587
KSRP (KHSRP) binds and destabilizes mRNA:121.964
Butyrate Response Factor 1 (BRF1) binds and destabilizes mRNA:121.964
mTOR signalling:121.964
cGMP effects:115.188
Transport of Mature mRNA derived from an Intron-Containing Transcript:112.075
VEGFR2 mediated cell proliferation:109.126
Netrin-1 signaling:109.126
RHO GTPases Activate ROCKs:109.126
RHO GTPases activate CIT:109.126
Mitochondrial Fatty Acid Beta-Oxidation:103.669
Sema4D induced cell migration and growth-cone collapse:103.669
CTLA4 inhibitory signaling:98.733
MAPK6/MAPK4 signaling:93.186
Role of phospholipids in phagocytosis:93.186
Regulation of TP53 Activity through Acetylation:90.147
PIP3 activates AKT signaling:90.147
Regulation of TP53 Activity through Phosphorylation:90.147
Integrin signaling:90.147
RHO GTPases Activate NADPH Oxidases:86.391
Regulation of APC/C activators between G1/S and early anaphase:86.391
Interleukin-3, Interleukin-5 and GM-CSF signaling:86.391
G beta:gamma signalling through PI3Kgamma:82.935
Constitutive Signaling by AKT1 E17K in Cancer:79.746
RNA Pol II CTD phosphorylation and interaction with CE:76.792
RNA Pol II CTD phosphorylation and interaction with CE during HIV infection:76.792
mRNA Capping:71.496
EPHA-mediated growth cone collapse:71.496
RNA Polymerase I Promoter Escape:69.113
Regulation of MECP2 expression and activity:66.883
RNA Polymerase I Transcription Termination:66.883
Activation of the pre-replicative complex:62.83
Inactivation, recovery and regulation of the phototransduction cascade:62.83
Formation of the HIV-1 Early Elongation Complex:62.83
Formation of the Early Elongation Complex:62.83
Activation of ATR in response to replication stress:56.037
PI3K Cascade:53.164
Association of TriC/CCT with target proteins during biosynthesis:53.164
EPHB-mediated forward signaling:49.366
Deactivation of the beta-catenin transactivating complex:49.366
Formation of Incision Complex in GG-NER:48.218
Cyclin D associated events in G1:47.122
Transcription-Coupled Nucleotide Excision Repair (TC-NER):47.122
Tat-mediated elongation of the HIV-1 transcript:47.122
mRNA Splicing - Major Pathway:46.075

Disease enrichment scores:
metabolic syndrome:116.161
DYRK1A-related intellectual disability syndrome:116.161
Proteus syndrome:116.161
Primary pigmented nodular adrenocortical disease:29.04
Cowden syndrome:23.232
Autoimmune lymphoproliferative syndrome:19.36
stroke:14.52
acute myeloid leukemia:11.616
Common variable immunodeficiency:9.68
breast neoplasm:8.297
breast carcinoma:7.744
Hereditary breast cancer:7.744
colorectal adenocarcinoma:5.808
colorectal neoplasm:5.808
familial colorectal cancer:5.808
Autosomal recessive primary microcephaly:5.531
Autosomal dominant non-syndromic intellectual disability:4.302

Drug enrichment scores:
A-674563:9999999
Hydroxyfasudil:461.516
(S)-2-METHYL-1-[(4-METHYL-5-ISOQUINOLINE)SULFONYL]-HOMOPIPERAZINE:461.516
Fasudil:346.137
Y-27632:346.137
(4R,2S)-5'-(4-(4-CHLOROBENZYLOXY)PYRROLIDIN-2-YLMETHANESULFONYL)ISOQUINOLINE:307.677
1-[4-(4-chlorophenyl)-1-(7H-pyrrolo[2,3-d]pyrimidin-4-yl)piperidin-4-yl]methanamine:307.677
1-[4-(4-chlorobenzyl)-1-(7H-pyrrolo[2,3-d]pyrimidin-4-yl)piperidin-4-yl]methanamine:307.677
N-METHYL-1-[4-(9H-PURIN-6-YL)PHENYL]METHANAMINE:307.677
(S)-1-PHENYL-1-[4-(9H-PURIN-6-YL)PHENYL]METHANAMINE:307.677
6-{4-[4-(4-CHLOROPHENYL)PIPERIDIN-4-YL]PHENYL}-9H-PURINE:307.677
(2R)-2-(4-chlorophenyl)-2-[4-(1H-pyrazol-4-yl)phenyl]ethanamine:307.677
(2S)-2-(4-chlorophenyl)-2-[4-(1H-pyrazol-4-yl)phenyl]ethanamine:307.677
3-PYRIDIN-4-YL-2,4-DIHYDRO-INDENO[1,2-.C.] PYRAZOLE:307.677
4-(4-chlorobenzyl)-1-(7H-pyrrolo[2,3-d]pyrimidin-4-yl)piperidin-4-aminium:307.677
(2R)-2-(4-CHLOROPHENYL)-2-PHENYLETHANAMINE:307.677
(2S)-1-(3H-Indol-3-yl)-3-{[5-(6-isoquinolinyl)-3-pyridinyl]oxy}-2-propanamine:307.677
(1S)-1-(1H-INDOL-3-YLMETHYL)-2-(2-PYRIDIN-4-YL-[1,7]NAPHTYRIDIN-5-YLOXY)-EHYLAMINE:307.677
5-(2-methylpiperazine-1-sulfonyl)isoquinoline:307.677
(1S)-2-(1H-INDOL-3-YL)-1-[({5-[(E)-2-PYRIDIN-4-YLVINYL]PYRIDIN-3-YL}OXY)METHYL]ETHYLAMINE:307.677
N-[2-(METHYLAMINO)ETHYL]-5-ISOQUINOLINESULFONAMIDE:307.677
5-benzyl-1,3-thiazol-2-amine:307.677
3-pyridin-4-yl-1H-indazole:307.677
2-[4-(3-METHYL-1H-PYRAZOL-4-YL)PHENYL]ETHANAMINE:307.677
Phosphonothreonine:246.142
H-89:205.118
4-{5-[(1Z)-1-(2-IMINO-4-OXO-1,3-THIAZOLIDIN-5-YLIDENE)ETHYL]-2-FURYL}BENZENESULFONAMIDE:153.839
(2S)-1-(6H-INDOL-3-YL)-3-{[5-(7H-PYRAZOLO[3,4-C]PYRIDIN-5-YL)PYRIDIN-3-YL]OXY}PROPAN-2-AMINE:153.839
5-chloro-7-[(1-methylethyl)amino]pyrazolo[1,5-a]pyrimidine-3-carbonitrile:153.839
{[(2,6-difluorophenyl)carbonyl]amino}-N-(4-fluorophenyl)-1H-pyrazole-3-carboxamide:153.839
4-{[(2,6-difluorophenyl)carbonyl]amino}-N-[(3S)-piperidin-3-yl]-1H-pyrazole-3-carboxamide:153.839
(4E)-N-(4-fluorophenyl)-4-[(phenylcarbonyl)imino]-4H-pyrazole-3-carboxamide:153.839
AT-7519:153.839
5-[(4-AMINOCYCLOHEXYL)AMINO]-7-(PROPAN-2-YLAMINO)PYRAZOLO[1,5-A]PYRIMIDINE-3-CARBONITRILE:153.839
5-[(2-AMINOETHYL)AMINO]-6-FLUORO-3-(1H-PYRROL-2-YL)BENZO[CD]INDOL-2(1H)-ONE:153.839
4-{5-[(Z)-(2,4-DIOXO-1,3-THIAZOLIDIN-5-YLIDENE)METHYL]FURAN-2-YL}BENZENESULFONAMIDE:153.839
(5E)-2-Amino-5-(2-pyridinylmethylene)-1,3-thiazol-4(5H)-one:153.839
(2R)-1-{4-[(4-Anilino-5-bromo-2-pyrimidinyl)amino]phenoxy}-3-(dimethylamino)-2-propanol:153.839
(2S)-1-{4-[(4-Anilino-5-bromo-2-pyrimidinyl)amino]phenoxy}-3-(dimethylamino)-2-propanol:153.839
N-[(1S)-2-AMINO-1-(2,4-DICHLOROBENZYL)ETHYL]-5-[2-(METHYLAMINO)PYRIMIDIN-4-YL]THIOPHENE-2-CARBOXAMIDE:153.839
3-((3-bromo-5-o-tolylpyrazolo[1,5-a]pyrimidin-7-ylamino)methyl)pyridine 1-oxide:153.839
5-Bromoindirubin:153.839
3-bromo-5-phenyl-N-(pyridin-4-ylmethyl)pyrazolo[1,5-a]pyrimidin-7-amine:153.839
6-(3,4-DIHYDROXYBENZYL)-3-ETHYL-1-(2,4,6-TRICHLOROPHENYL)-1H-PYRAZOLO[3,4-D]PYRIMIDIN-4(5H)-ONE:153.839
N-[5-(1,1-DIOXIDOISOTHIAZOLIDIN-2-YL)-1H-INDAZOL-3-YL]-2-(4-PIPERIDIN-1-YLPHENYL)ACETAMIDE:153.839
3-(1H-indol-3-yl)-4-{1-[2-(1-methylpyrrolidin-2-yl)ethyl]-1H-indol-3-yl}-1H-pyrrole-2,5-dione:153.839
(5Z)-5-(3-BROMOCYCLOHEXA-2,5-DIEN-1-YLIDENE)-N-(PYRIDIN-4-YLMETHYL)-1,5-DIHYDROPYRAZOLO[1,5-A]PYRIMIDIN-7-AMINE:153.839
CAN-508:153.839
N-(5-{[(2S)-4-amino-2-(3-chlorophenyl)butanoyl]amino}-1H-indazol-3-yl)benzamide:153.839
4-(4-CHLOROPHENYL)-4-[4-(1H-PYRAZOL-4-YL)PHENYL]PIPERIDINE:153.839
3-{[4-([amino(imino)methyl]aminosulfonyl)anilino]methylene}-2-oxo-2,3-dihydro-1H-indole:153.839
4-{[(2-Oxo-1,2-dihydro-3H-indol-3-ylidene)methyl]amino}-N-(1,3-thiazol-2-yl)benzenesulfonamide:153.839
3-{[(2,2-dioxido-1,3-dihydro-2-benzothien-5-yl)amino]methylene}-5-(1,3-oxazol-5-yl)-1,3-dihydro-2H-indol-2-one:153.839
N-methyl-{4-[2-(7-oxo-6,7-dihydro-8H-[1,3]thiazolo[5,4-e]indol-8-ylidene)hydrazino]phenyl}methanesulfonamide:153.839
N-Methyl-4-{[(2-oxo-1,2-dihydro-3H-indol-3-ylidene)methyl]amino}benzenesulfonamide:153.839
RO-4584820:153.839
(2S)-1-(1H-INDOL-3-YL)-3-{[5-(3-METHYL-1H-INDAZOL-5-YL)PYRIDIN-3-YL]OXY}PROPAN-2-AMINE:153.839
4-[(6-chloropyrazin-2-yl)amino]benzenesulfonamide:153.839
2-{4-[4-({4-[2-methyl-1-(1-methylethyl)-1H-imidazol-5-yl]pyrimidin-2-yl}amino)phenyl]piperazin-1-yl}-2-oxoethanol:153.839
ISOQUINOLINE-5-SULFONIC ACID (2-(2-(4-CHLOROBENZYLOXY)ETHYLAMINO)ETHYL)AMIDE:153.839
N-(4-{[(3S)-3-(dimethylamino)pyrrolidin-1-yl]carbonyl}phenyl)-5-fluoro-4-[2-methyl-1-(1-methylethyl)-1H-imidazol-5-yl]pyrimidin-2-amine:153.839
(2S)-1-(Dimethylamino)-3-(4-{[4-(2-methylimidazo[1,2-a]pyridin-3-yl)-2-pyrimidinyl]amino}phenoxy)-2-propanol:153.839
N-phenyl-1H-pyrazole-3-carboxamide:153.839
6-(3-AMINOPHENYL)-N-(TERT-BUTYL)-2-(TRIFLUOROMETHYL)QUINAZOLIN-4-AMINE:153.839
4-{[4-(1-CYCLOPROPYL-2-METHYL-1H-IMIDAZOL-5-YL)PYRIMIDIN-2-YL]AMINO}-N-METHYLBENZENESULFONAMIDE:153.839
N-(2-METHOXYETHYL)-4-({4-[2-METHYL-1-(1-METHYLETHYL)-1H-IMIDAZOL-5-YL]PYRIMIDIN-2-YL}AMINO)BENZENESULFONAMIDE:153.839
(2R)-1-[4-({6-[(2,6-Difluorophenyl)amino]-4-pyrimidinyl}amino)phenoxy]-3-(dimethylamino)-2-propanol:153.839
(2S)-1-[4-({4-[(2,5-Dichlorophenyl)amino]-2-pyrimidinyl}amino)phenoxy]-3-(dimethylamino)-2-propanol:153.839
(2S)-1-[4-({6-[(2,6-Difluorophenyl)amino]-4-pyrimidinyl}amino)phenoxy]-3-(dimethylamino)-2-propanol:153.839
(2R)-1-[4-({4-[(2,5-Dichlorophenyl)amino]-2-pyrimidinyl}amino)phenoxy]-3-(dimethylamino)-2-propanol:153.839
(2R)-1-(DIMETHYLAMINO)-3-{4-[(6-{[2-FLUORO-5-(TRIFLUOROMETHYL)PHENYL]AMINO}PYRIMIDIN-4-YL)AMINO]PHENOXY}PROPAN-2-OL:153.839
4-(acetylamino)-N-(4-fluorophenyl)-1H-pyrazole-3-carboxamide:153.839
4-({5-[(4-AMINOCYCLOHEXYL)AMINO][1,2,4]TRIAZOLO[1,5-A]PYRIMIDIN-7-YL}AMINO)BENZENESULFONAMIDE:153.839
4-{[5-(CYCLOHEXYLAMINO)[1,2,4]TRIAZOLO[1,5-A]PYRIMIDIN-7-YL]AMINO}BENZENESULFONAMIDE:153.839
4-{[5-(CYCLOHEXYLMETHOXY)[1,2,4]TRIAZOLO[1,5-A]PYRIMIDIN-7-YL]AMINO}BENZENESULFONAMIDE:153.839
1-(3-(2,4-DIMETHYLTHIAZOL-5-YL)-4-OXO-2,4-DIHYDROINDENO[1,2-C]PYRAZOL-5-YL)-3-(4-METHYLPIPERAZIN-1-YL)UREA:153.839
2-(4-(AMINOMETHYL)PIPERIDIN-1-YL)-N-(3_CYCLOHEXYL-4-OXO-2,4-DIHYDROINDENO[1,2-C]PYRAZOL-5-YL)ACETAMIDE:153.839
5-(2,3-dichlorophenyl)-N-(pyridin-4-ylmethyl)-3-thiocyanatopyrazolo[1,5-a]pyrimidin-7-amine:153.839
(5-phenyl-7-(pyridin-3-ylmethylamino)pyrazolo[1,5-a]pyrimidin-3-yl)methanol:153.839
2-(3,4-DIHYDROXYPHENYL)-8-(1,1-DIOXIDOISOTHIAZOLIDIN-2-YL)-3-HYDROXY-6-METHYL-4H-CHROMEN-4-ONE:153.839
N-((2-aminopyrimidin-5-yl)methyl)-5-(2,6-difluorophenyl)-3-ethylpyrazolo[1,5-a]pyrimidin-7-amine:153.839
N-(4-sulfamoylphenyl)-1H-indazole-3-carboxamide:153.839
[2-Amino-6-(2,6-Difluoro-Benzoyl)-Imidazo[1,2-a]Pyridin-3-Yl]-Phenyl-Methanone:153.839
3-bromo-5-phenyl-N-(pyridin-3-ylmethyl)pyrazolo[1,5-a]pyrimidin-7-amine:153.839
4-((3r,4s,5r)-4-Amino-3,5-Dihydroxy-Hex-1-Ynyl)-5-Fluoro-3-[1-(3-Methoxy-1h-Pyrrol-2-Yl)-Meth-(Z)-Ylidene]-1,3-Dihydro-Indol-2-One:153.839
1-[(2-Amino-6,9-Dihydro-1h-Purin-6-Yl)Oxy]-3-Methyl-2-Butanol:153.839
(2E,3S)-3-hydroxy-5'-[(4-hydroxypiperidin-1-yl)sulfonyl]-3-methyl-1,3-dihydro-2,3'-biindol-2'(1'H)-one:153.839
3-bromo-5-phenyl-N-(pyrimidin-5-ylmethyl)pyrazolo[1,5-a]pyridin-7-amine:153.839
3-Pyridin-4-Yl-2,4-Dihydro-Indeno[1,2-.C.]Pyrazole:153.839
3-bromo-6-phenyl-N-(pyrimidin-5-ylmethyl)imidazo[1,2-a]pyridin-8-amine:153.839
4-[3-Hydroxyanilino]-6,7-Dimethoxyquinazoline:153.839
4-[(6-Amino-4-Pyrimidinyl)Amino]Benzenesulfonamide:153.839
4-(2,5-Dichloro-Thiophen-3-Yl)-Pyrimidin-2-Ylamine:153.839
4-(5-Bromo-2-Oxo-2h-Indol-3-Ylazo)-Benzenesulfonamide:153.839
(5-Chloropyrazolo[1,5-a]Pyrimidin-7-Yl)-(4-Methanesulfonylphenyl)Amine:153.839
3-cyclopropyl-5-phenyl-N-(pyridin-3-ylmethyl)pyrazolo[1,5-a]pyrimidin-7-amine:153.839
N'-(Pyrrolidino[2,1-B]Isoindolin-4-On-8-Yl)-N-(Pyridin-2-Yl)Urea:153.839
3-[(3-sec-butyl-4-hydroxybenzoyl)amino]azepan-4-yl 4-(2-hydroxy-5-methoxybenzoyl)benzoate:153.839
Quizartinib:153.839
N(6)-dimethylallyladenine:153.839

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.079748153686523 seconds.


Number of Predictions: 88223

Predicted interacting compounds enrichment scores:
CHEMBL402443:25.258064516129
CHEMBL501854:20.206451612903
CHEMBL290433:19.188297074269
CHEMBL349502:18.943548387097
CHEMBL505439:17.829222011385
CHEMBL284345:17.829222011385
CHEMBL555314:16.838709677419
CHEMBL349727:16.838709677419
CHEMBL384390:16.838709677419
CHEMBL365647:16.838709677419
CHEMBL381249:16.838709677419
CHEMBL372507:16.838709677419
CHEMBL1807819:16.838709677419
CHEMBL61245:16.838709677419
CHEMBL177552:16.178368121442
CHEMBL285418:15.95246179966
CHEMBL3330405:15.279569892473
CHEMBL291796:15.154838709677
CHEMBL106993:14.967741935484
CHEMBL318314:14.516129032258
CHEMBL95483:14.516129032258
CHEMBL52968:14.179966044143
CHEMBL421108:14.097524381095
CHEMBL271230:13.984691088026
CHEMBL158582:13.777126099707
CHEMBL298406:13.777126099707
CHEMBL1824897:13.777126099707
CHEMBL339481:13.777126099707
CHEMBL509192:13.63935483871
CHEMBL10270:13.579604578564
CHEMBL35696:13.579604578564
CHEMBL290378:13.526176626124
CHEMBL324369:13.470967741935
CHEMBL404174:13.470967741935
CHEMBL373324:13.470967741935
CHEMBL362754:13.470967741935
CHEMBL38756:13.470967741935
CHEMBL21212:13.155241935484
CHEMBL227429:13.155241935484
CHEMBL254741:13.142407553108
CHEMBL297899:13.096774193548
CHEMBL277642:12.897735072066
CHEMBL116784:12.756598240469
CHEMBL426289:12.756598240469
CHEMBL167593:12.756598240469
CHEMBL337572:12.629032258065
CHEMBL136980:12.629032258065
CHEMBL338325:12.629032258065
CHEMBL200589:12.629032258065
CHEMBL75752:12.381404174573
CHEMBL184081:12.381404174573
CHEMBL297276:12.381404174573
CHEMBL1796689:12.371296905859
CHEMBL289709:12.371296905859
CHEMBL1465:12.24633431085
CHEMBL65863:12.24633431085
CHEMBL435028:12.24633431085
CHEMBL96080:12.24633431085
CHEMBL518180:12.24633431085
CHEMBL307324:12.133776091082
CHEMBL136216:12.123870967742
CHEMBL484478:12.123870967742
CHEMBL271688:12.027649769585
CHEMBL256504:12.027649769585
CHEMBL293513:12.027649769585
CHEMBL28152:11.974193548387
CHEMBL200441:11.957924263675
CHEMBL41945:11.88614800759
CHEMBL500002:11.787096774194
CHEMBL127185:11.713884992987
CHEMBL7033:11.713884992987
CHEMBL338155:11.713884992987
CHEMBL21073:11.693548387097
CHEMBL462369:11.693548387097
CHEMBL308828:11.693548387097
CHEMBL371966:11.657568238213
CHEMBL341055:11.657568238213
CHEMBL1807790:11.657568238213
CHEMBL322656:11.657568238213
CHEMBL351613:11.657568238213
CHEMBL207440:11.657568238213
CHEMBL9935:11.657568238213
CHEMBL430821:11.657568238213
CHEMBL336218:11.657568238213
CHEMBL120645:11.657568238213
CHEMBL99252:11.62108132667
CHEMBL13292:11.459677419355
CHEMBL403149:11.437614120511
CHEMBL95430:11.437614120511
CHEMBL65097:11.377506538797
CHEMBL490064:11.377506538797
CHEMBL20966:11.377506538797
CHEMBL7077:11.377506538797
CHEMBL254140:11.302695536898
CHEMBL103297:11.225806451613
CHEMBL123890:11.225806451613
CHEMBL1824291:11.225806451613
CHEMBL340262:11.225806451613
CHEMBL375832:11.225806451613
CHEMBL539575:11.225806451613
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.651194095612 seconds.


KEGG Pathways enrichment scores:
Glucagon signaling pathway : 17.414
Insulin signaling pathway : 24.34
Insulin secretion : 10.142
Thyroid hormone signaling pathway : 16.683
Thermogenesis : 8.557
Bile secretion : 12.087
Longevity regulating pathway : 22.306
Parathyroid hormone synthesis, secretion and action : 8.246
Endocrine and other factor-regulated calcium reabsorption : 16.339
Ovarian steroidogenesis : 16.968
Vascular smooth muscle contraction : 78.322
Inflammatory mediator regulation of TRP channels : 74.214
cAMP signaling pathway : 15.826
Dopaminergic synapse : 14.282
Aldosterone synthesis and secretion : 18.907
Cortisol synthesis and secretion : 13.369
Retrograde endocannabinoid signaling : 5.962
Gastric acid secretion : 10.63
Glutamatergic synapse : 7.74
GABAergic synapse : 9.914
Calcium signaling pathway : 4.434
Apelin signaling pathway : 24.68
Circadian entrainment : 19.089
Relaxin signaling pathway : 15.271
Salivary secretion : 20.679
Platelet activation : 44.116
Estrogen signaling pathway : 24.009
Oxytocin signaling pathway : 12.408
Chemokine signaling pathway : 29.024
Oocyte meiosis : 15.271
Longevity regulating pathway : 31.019
Adrenergic signaling in cardiomyocytes : 12.726
Gap junction : 21.816
Long-term potentiation : 12.087
Cholinergic synapse : 17.725
GnRH signaling pathway : 19.852
Progesterone-mediated oocyte maturation : 37.15
Melanogenesis : 8.17
Thyroid hormone synthesis : 11.764
Regulation of lipolysis in adipocytes : 63.023
Growth hormone synthesis, secretion and action : 16.407
Olfactory transduction : 4.638
Vasopressin-regulated water reabsorption : 19.607
Serotonergic synapse : 7.74
Renin secretion : 26.121
Taste transduction : 10.893
Wnt signaling pathway : 5.549
Ras signaling pathway : 14.955
Autophagy : 40.252
MAPK signaling pathway : 11.923
Tight junction : 20.761
Hedgehog signaling pathway : 17.646
FoxO signaling pathway : 6.787
PI3K-Akt signaling pathway : 9.97
p53 signaling pathway : 3.022
Cellular senescence : 5.315
Cell cycle : 7.116
HIF-1 signaling pathway : 2.024
AMPK signaling pathway : 1.838
Adipocytokine signaling pathway : 12.787
Carbohydrate digestion and absorption : 4.693
Prolactin signaling pathway : 3.151
mTOR signaling pathway : 1.423
cGMP-PKG signaling pathway : 20.401
Sphingolipid signaling pathway : 16.683
VEGF signaling pathway : 3.739
Rap1 signaling pathway : 1.017
Phospholipase D signaling pathway : 1.49
JAK-STAT signaling pathway : 1.353
Signaling pathways regulating pluripotency of stem cells : 1.553
Fc gamma R-mediated phagocytosis : 21.579
GnRH secretion : 3.447
Focal adhesion : 4.434
B cell receptor signaling pathway : 2.828
Fc epsilon RI signaling pathway : 3.292
ErbB signaling pathway : 2.595
Apoptosis : 1.587
Osteoclast differentiation : 1.765
Toll-like receptor signaling pathway : 2.101
C-type lectin receptor signaling pathway : 8.021
T cell receptor signaling pathway : 8.566
TNF signaling pathway : 1.969
Neurotrophin signaling pathway : 15.882
Hematopoietic cell lineage : 2.298
Nucleotide excision repair : 4.795
Basal transcription factors : 4.902
NF-kappa B signaling pathway : 2.121
Th1 and Th2 cell differentiation : 2.424
Th17 cell differentiation : 2.081
NOD-like receptor signaling pathway : 1.219
Long-term depression : 3.616
Regulation of actin cytoskeleton : 1.036
Axon guidance : 1.219
Leukocyte transendothelial migration : 1.969
TGF-beta signaling pathway : 2.347
Spliceosome : 1.61
Fatty acid elongation : 8.17
RNA transport : 1.405
mRNA surveillance pathway : 2.507

KEGG Diseases enrichment scores:
Primary microcephaly : 4.732
Cushing syndrome : 6.572
Bilateral macronodular adrenal hyperplasia : 13.143
Cowden syndrome : 16.899
Meningioma : 10.754
Schizophrenia : 9.858
Proteus syndrome : 118.29
Chronic myelomonocytic leukemia : 7.393
Acute myeloid leukemia : 13.143
Atypical chronic myeloid leukemia : 7.886
Type 1 diabetes mellitus : 5.377
Autoimmune lymphoproliferative syndromes : 16.899
Down syndrome : 29.573
Autosomal dominant mental retardation : 2.232
Abdominal obesity-metabolic syndrome : 59.145
Williams-Beuren syndrome : 4.225
