SEARCH REPORT
-------------

Query terms: 
tert-butanol (drug)


Query terms: tert-butanol (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL16502
Accessions collected from Drugbank: P07998,P60174,P50579,P47228,P0DP23
P47228 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 5.8178648948669 seconds


First-neighbour proteins enrichment scores:
Q9C029 : 3519.5
P13489 : 879.875
P12004 : 146.64583333333
P54274 : 51.007246376812


Collected core proteins: 
P07998,P0DP23,P50579,P60174
From core proteins:
Number of the collected HPOs: 148
Number of the collected Pathways: 54
Number of the collected first neighbours: 4
Number of the collected OMIMs: 3
Core proteins processing time: 1.0209839344025 seconds

Collecting first neighbours
First neighbours operations takes 1.9223730564117 second.
Disease collecting takes 0.36444711685181 seconds.
Drug collecting takes 0.8991060256958 seconds.

HPO enrichment scores:
Central nervous system degeneration:132.219
Chronic hemolytic anemia:88.146
Diaphragmatic paralysis:88.146
Normochromic anemia:66.109
Normocytic anemia:58.764
Diaphragmatic weakness:37.777
Progressive muscle weakness:35.258
Abnormal cardiac exercise stress test:33.055
Cholecystitis:33.055
Abnormal gallbladder physiology:33.055
Torsade de pointes:27.836
Sinus bradycardia:27.836
Conjunctival telangiectasia:25.185
Sudden death:22.995
Abnormal morphology of the conjunctival vasculature:22.036
Abnormal T-wave:22.036
Prolonged QTc interval:21.155
Unsteady gait:18.237
Mucosal telangiectasiae:14.294
Ventricular fibrillation:12.299
Ventricular tachycardia:10.578
Prolonged QT interval:10.37
Abnormal QT interval:9.794
Hypokalemia:9.794
Bradycardia:9.794
Cholelithiasis:9.279
Abnormal electrophysiology of sinoatrial node origin:9.279
Abnormal gallbladder morphology:7.894
Syncope:7.245
Abnormal blood potassium concentration:7.147
Neurodegeneration:7.052
Abnormality of the gallbladder:6.78
Abnormal EKG:6.296
Abnormal blood monovalent inorganic cation concentration:5.942
Respiratory insufficiency due to muscle weakness:5.749
Abnormal cardiac test:5.749
Cutaneous photosensitivity:5.749
Tachycardia:5.567
Sudden cardiac death:5.452
Decreased nerve conduction velocity:5.342
Vertigo:5.289
Abnormal autonomic nervous system physiology:5.236
Abnormal nerve conduction velocity:5.135
Weakness of muscles of respiration:5.085
Ventricular arrhythmia:4.943
Abnormality of peripheral nerve conduction:4.68
Optic disc pallor:4.639
Abnormality of peripheral nerves:4.52
Anemia due to reduced life span of red cells:4.444
Hemolytic anemia:4.444
Cardiac arrest:4.407
Telangiectasia:4.371
Paralysis:4.3
Abnormality of peripheral nervous system electrophysiology:4.265
Vestibular dysfunction:4.197
Abnormal conjunctiva morphology:4.164
Anemia of inadequate production:3.889
Atrophy/Degeneration affecting the central nervous system:3.2
Jaundice:3.167
Congestive heart failure:2.726
Generalized abnormality of skin:2.615
Abnormality of the autonomic nervous system:2.543
Muscle weakness:2.543
Gait disturbance:2.531
Abnormality of the peripheral nervous system:2.518
Photophobia:2.518
Cholestasis:2.46
Pes cavus:2.437
Abnormal blood cation concentration:2.404
Dermatological manifestations of systemic disorders:2.361
Abnormality of the cardiovascular system:2.227
Mortality/Aging:2.168
Hypertrophic cardiomyopathy:2.168
Age of death:2.168
Abnormal blood ion concentration:2.168
Progressive:2.026
Abnormal cardiovascular system physiology:2.003
Cerebellar atrophy:1.862
Myopathy:1.824
Abnormality of the vasculature of the eye:1.805
Abnormality of the biliary system:1.781
Hyporeflexia:1.642
Splenomegaly:1.622
Dysphagia:1.612
Abnormal nervous system physiology:1.607
Clinical course:1.546
Global developmental delay:1.501
Abnormality of the nervous system:1.499
Kyphosis:1.481
Abnormality of the vasculature:1.48
Abnormal skeletal muscle morphology:1.443
Arrhythmia:1.418
Abnormal central motor function:1.367
Dystonia:1.363
Abnormality of skin morphology:1.331
Abnormality of cardiovascular system electrophysiology:1.306
Abnormality of the skin:1.241
Abnormality of movement:1.239
Neurodevelopmental delay:1.233
Pace of progression:1.202

Pathway enrichment scores:
CaM pathway:8034.375
Cleavage of the damaged purine:2678.125
Recognition and association of DNA glycosylase with site containing an affected purine:2678.125
Loss of phosphorylation of MECP2 at T308:2008.594
Cam-PDE 1 activation:2008.594
Calmodulin induced events:1606.875
Telomere C-strand (Lagging Strand) Synthesis:1606.875
Processive synthesis on the C-strand of the telomere:1339.063
Activation of RAC1 downstream of NMDARs:1147.768
CREB1 phosphorylation through the activation of CaMKII/CaMKK/CaMKIV cascasde:1004.297
Cleavage of the damaged pyrimidine:1004.297
Recognition and association of DNA glycosylase with site containing an affected pyrimidine:1004.297
Inactivation, recovery and regulation of the phototransduction cascade:973.864
Calcineurin activates NFAT:892.708
Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation:803.438
Removal of the Flap Intermediate from the C-strand:803.438
CaMK IV-mediated phosphorylation of CREB:803.438
Processive synthesis on the lagging strand:803.438
Activation of Ca-permeable Kainate Receptor:803.438
Uptake and function of anthrax toxins:730.398
CLEC7A (Dectin-1) induces NFAT activation:730.398
eNOS activation:730.398
Sodium/Calcium exchangers:730.398
CREB1 phosphorylation through the activation of Adenylate Cyclase:669.531
Reduction of cytosolic Ca++ levels:669.531
Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta):573.884
Polymerase switching on the C-strand of the telomere:573.884
Polymerase switching:573.884
Removal of the Flap Intermediate:573.884
Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha):573.884
Translesion synthesis by REV1:502.148
Ras activation upon Ca2+ influx through NMDA receptor:502.148
Glycogen breakdown (glycogenolysis):502.148
PKA activation:472.61
Translesion synthesis by POLK:472.61
Translesion synthesis by POLI:472.61
Protein methylation:472.61
TP53 Regulates Transcription of Genes Involved in G2 Cell Cycle Arrest:446.354
VEGFR2 mediated cell proliferation:422.862
Transcription of E2F targets under negative control by DREAM complex:422.862
Translesion Synthesis by POLH:422.862
Negative regulation of NMDA receptor-mediated neuronal transmission:382.589
Unblocking of NMDA receptors, glutamate binding and activation:382.589
RHO GTPases activate PAKs:382.589
PCNA-Dependent Long Patch Base Excision Repair:382.589
Long-term potentiation:349.321
DARPP-32 events:334.766
Gap-filling DNA repair synthesis and ligation in GG-NER:321.375
Synthesis of IP3 and IP4 in the cytosol:309.014
VEGFR2 mediated vascular permeability:297.569
Activation of AMPK downstream of NMDARs:277.047
RAF activation:267.813
Recognition of DNA damage by PCNA-containing replication complex:259.173
Regulation of MECP2 expression and activity:259.173
Termination of translesion DNA synthesis:251.074
RHO GTPases activate IQGAPs:251.074
Packaging Of Telomere Ends:243.466
Gluconeogenesis:236.305
Smooth Muscle Contraction:206.01
Glycolysis:195.96
Dual Incision in GG-NER:195.96
Phase 0 - rapid depolarisation:182.599
Paradoxical activation of RAF signaling by kinase inactive BRAF:178.542
Signaling by moderate kinase activity BRAF mutants:178.542
SUMOylation of DNA replication proteins:174.66
DNA Damage/Telomere Stress Induced Senescence:170.944
HDR through Homologous Recombination (HRR):167.383
Ion homeostasis:148.785
Transcriptional activation of mitochondrial biogenesis:148.785
E3 ubiquitin ligases ubiquitinate target proteins:146.08
Ion transport by P-type ATPases:146.08
Ca2+ pathway:136.176
Meiotic synapsis:133.906
Gap-filling DNA repair synthesis and ligation in TC-NER:125.537
Dual incision in TC-NER:123.606
Signaling by BRAF and RAF fusions:123.606
Translocation of SLC2A4 (GLUT4) to the plasma membrane:111.589
Stimuli-sensing channels:101.701
FCERI mediated Ca+2 mobilization:87.33
Antigen activates B Cell Receptor (BCR) leading to generation of second messengers:87.33
RAF/MAP kinase cascade:67.516
Platelet degranulation:62.769
G1/S-Specific Transcription:0
Signaling downstream of RAS mutants:0
Extra-nuclear estrogen signaling:0
Late endosomal microautophagy:0
Chaperone Mediated Autophagy:0

Disease enrichment scores:
Triose phosphate-isomerase deficiency:450.125
Ataxia-telangiectasia-like disorder:225.063
Catecholaminergic polymorphic ventricular tachycardia:90.025
Familial long QT syndrome:32.152
long QT syndrome 14:0

Drug enrichment scores:
tert-butanol:9999999
2'-fluoro-2'-deoxyuridine 3'-monophosphate:596.125
2-Carboxyethylphosphonic Acid:596.125
2'-deoxycytidine-2'-deoxyadenosine-3',5'-monophosphate:596.125
Fumagillin:596.125
3'-Uridinemonophosphate:596.125
2-[(PHENYLSULFONYL)AMINO]-5,6,7,8-TETRAHYDRONAPHTHALENE-1-CARBOXYLIC ACID:596.125
Arabinouridine 3'-phosphate:596.125
Deacetoxyvinzolidine:596.125
D-Methionine:596.125
N'-(2s,3r)-3-Amino-4-Cyclohexyl-2-Hydroxy-Butano-N-(4-Methylphenyl)Hydrazide:596.125
[2(Formyl-Hydroxy-Amino)-Ethyl]-Phosphonic Acid:596.125
Adenylate-3'-phosphate-[[2'-deoxy-uridine-5'-phosphate]-3'-phosphate]:596.125
Deoxycytidylyl-3',5'-guanosine:596.125
Uridylyl-2'-5'-phospho-adenosine:596.125
(2R,3R,4S,5R,6E)-3,4,5-Trihydroxy-N-[(3S,6R)-6-hydroxy-2-oxo-3-azepanyl]-2-methoxy-8,8-dimethyl-6-nonenamide:596.125
3,5,6,8-Tetramethyl-N-Methyl Phenanthrolinium:596.125
Uridine-2',3'-vanadate:596.125
Purine Riboside-5'-Monophosphate:596.125
2'-cytidylic acid:596.125
5-Aminouracil:596.125
(2s,3r)-3-Amino-2-Hydroxy-5-(Ethylsulfanyl)Pentanoyl-((S)-(-)-(1-Naphthyl)Ethyl)Amide:596.125
3-(BUTYLSULPHONYL)-PROPANOIC ACID:596.125
N'-((2S,3R)-3-AMINO-2-HYDROXY-5-(ISOPROPYLSULFANYL)PENTANOYL)-N-3-CHLOROBENZOYL HYDRAZIDE:596.125
2-[({2-[(1Z)-3-(DIMETHYLAMINO)PROP-1-ENYL]-4-FLUOROPHENYL}SULFONYL)AMINO]-5,6,7,8-TETRAHYDRONAPHTHALENE-1-CARBOXYLIC ACID:596.125
Uridylyl-2'-5'-phospho-guanosine:596.125
PPI-2458:596.125
5-BROMO-2-{[(4-CHLOROPHENYL)SULFONYL]AMINO}BENZOIC ACID:596.125
3-ETHYL-6-{[(4-FLUOROPHENYL)SULFONYL]AMINO}-2-METHYLBENZOIC ACID:596.125
5-METHYL-2-[(PHENYLSULFONYL)AMINO]BENZOIC ACID:596.125
TNP-470:596.125
1-(2,5-dideoxy-5-pyrrolidin-1-yl-beta-L-erythro-pentofuranosyl)-5-methylpyrimidine-2,4(1H,3H)-dione:596.125
N-Hydroxy-4-Phosphono-Butanamide:596.125
5'-deoxy-5'-piperidin-1-ylthymidine:596.125
Nitroxoline:596.125
Cytidine 3'-monophosphate:596.125
Prenylamine:298.063
5-fluorotryptophan:298.063
Trimethyllysine:298.063
Ovalicin:298.063
3-(2-Benzothiazolylthio)-1-Propanesulfonic Acid:298.063
Cysteine-S-acetamide:298.063
Aprindine:298.063
3'-Phosphate-Adenosine-5'-Diphosphate:298.063
(3Z)-N,N-DIMETHYL-2-OXO-3-(4,5,6,7-TETRAHYDRO-1H-INDOL-2-YLMETHYLIDENE)-2,3-DIHYDRO-1H-INDOLE-5-SULFONAMIDE:298.063
2'-Deoxyuridine 3'-Monophosphate:298.063
Calcium levulinate:198.708
N-(6-Aminohexyl)-5-Chloro-1-Naphthalenesulfonamide:198.708
Cinchocaine:198.708
Perphenazine:198.708
Liothyronine:198.708
Adenosine-2'-5'-Diphosphate:198.708
2'-Monophosphoadenosine-5'-Diphosphate:198.708
Pimozide:149.031
Dihydroxyacetone phosphate:149.031
Methionine:119.225
Flunarizine:119.225
Fluphenazine:99.354
3-phospho-D-glyceric acid:99.354
Trifluoperazine:99.354
Phosphoglycolohydroxamic Acid:99.354
Loperamide:85.161
Guanidine:85.161
Phenoxybenzamine:74.516
Nifedipine:66.236
Melatonin:59.613
Bepridil:59.613
Promethazine:54.193
Adenosine 3',5'-diphosphate:49.677
Felodipine:45.856
2-Phosphoglycolic Acid:45.856
Nicardipine:39.742
Acetylsalicylic acid:33.118
Aspartic acid:29.806
Calcium:29.806
1,4-Dithiothreitol:25.918
Isoflurane:24.839
Isopropyl alcohol:22.928
Chlorpromazine:22.928
Calcium phosphate dihydrate:18.064
Calcium Phosphate:18.064
Calcium citrate:18.064
N-Formylmethionine:14.54
Formic acid:14.54
Myristic acid:13.863
Citric acid:10.278
Artenimol:5.571
Zinc:4.807
Zinc acetate:4.807
Zinc chloride:4.807
Zinc sulfate, unspecified form:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.083087205886841 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 1.1348900794983 seconds.


KEGG Pathways enrichment scores:
Glucagon signaling pathway : 67.48
Insulin signaling pathway : 53.053
Vascular smooth muscle contraction : 55.745
Inflammatory mediator regulation of TRP channels : 71.895
cAMP signaling pathway : 34.497
Dopaminergic synapse : 55.344
Aldosterone synthesis and secretion : 73.264
Gastric acid secretion : 92.684
Calcium signaling pathway : 38.657
Apelin signaling pathway : 53.795
Circadian entrainment : 73.969
Salivary secretion : 80.133
cGMP-PKG signaling pathway : 44.467
Estrogen signaling pathway : 52.332
Oxytocin signaling pathway : 48.08
Rap1 signaling pathway : 35.45
Oocyte meiosis : 59.175
Adrenergic signaling in cardiomyocytes : 49.313
Long-term potentiation : 105.38
GnRH signaling pathway : 76.928
Melanogenesis : 71.229
Olfactory transduction : 17.974
Renin secretion : 101.22
Phototransduction : 226.257
Phosphatidylinositol signaling system : 73.264
Ras signaling pathway : 32.596
Cellular senescence : 46.342
C-type lectin receptor signaling pathway : 69.934
Neurotrophin signaling pathway : 61.542
Glycolysis / Gluconeogenesis : 12.757
Metabolic pathways : 0.578
Carbon metabolism : 7.306
Biosynthesis of amino acids : 11.247
Fructose and mannose metabolism : 25.902
Inositol phosphate metabolism : 11.551
Tight junction : 5.028
Cell cycle : 6.893
Nucleotide excision repair : 18.582
Mismatch repair : 37.163
DNA replication : 23.743
Base excision repair : 25.902

KEGG Diseases enrichment scores:
Long QT syndrome : 96.5
Catecholaminergic polymorphic ventricular tachycardia : 65.482
Anemia due to disorders of glycolytic enzymes : 91.675
Ataxia-telangiectasia-like syndrome : 229.188
