SEARCH REPORT
-------------

Query terms: 
Fleroxacin (drug)


Query terms: Fleroxacin (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL6273
Accessions collected from Drugbank: P11388,P43700,P43702
P43700 deleted from drug accessions since it is an unreviewed entry
P43702 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 5.6226320266724 seconds

Isoform : O14497-1 converted to O14497 in first neighbours.

First-neighbour proteins enrichment scores:
O14497 : 3519.5
Q05655 : 1564.2222222222
P38398 : 402.22857142857
P35222 : 171.68292682927


Collected core proteins: 
P11388
From core proteins:
Number of the collected HPOs: 12
Number of the collected Pathways: 2
Number of the collected first neighbours: 4
Number of the collected OMIMs: 0
Core proteins processing time: 0.29028511047363 seconds

Collecting first neighbours
First neighbours operations takes 7.1313860416412 second.
Disease collecting takes 0.43133521080017 seconds.
Drug collecting takes 0.66445803642273 seconds.

HPO enrichment scores:
Absent fifth toenail:846.2
Abnormal temper tantrums:423.1
Abnormality of the frontal bone:423.1
Absent fifth fingernail:423.1
Retinal hole:423.1
Membranous nephropathy:282.067
Desmoid tumors:211.55
Sudden loss of visual acuity:169.24
Increased B cell count:169.24
Elevated proportion of CD4-negative, CD8-negative, alpha-beta regulatory T cells:169.24
Central diabetes insipidus:169.24
Abnormal proportion of CD4-positive T cells:169.24
Abnormal proportion of CD8-positive T cells:169.24
Pilomatrixoma:169.24
Coombs-positive hemolytic anemia:141.033
Abnormal proportion of double-negative alpha-beta regulatory T cell:141.033
Abnormality of the nasal bone:141.033
Retinal perforation:141.033
Epigastric pain:141.033
Rheumatoid factor positive:141.033
Decreased specific anti-polysaccharide antibody level:141.033
Abnormal serum interleukin level:141.033
Enlarged pituitary gland:120.886
Abnormal B cell count:120.886
Progressive visual field defects:120.886
Peritonitis:120.886
Ovarian papillary adenocarcinoma:120.886
Exudative vitreoretinopathy:120.886
Decreased circulating level of specific antibody:120.886
Burkitt lymphoma:120.886
Functional intestinal obstruction:105.775
Dysgerminoma:105.775
Abnormal visual field test:105.775
Portal vein thrombosis:105.775
Impaired antigen-specific response:105.775
Abnormal B cell morphology:105.775
Increased circulating IgG level:105.775
Fibrosarcoma:105.775
Neoplasm of the breast:96.403
Abnormality of the phalanges of the 5th toe:94.022
Bitemporal hemianopia:94.022
Hypoplastic fifth fingernail:94.022
Abnormality of the nasal skeleton:94.022
Peritoneal abscess:94.022
Aplasia/Hypoplasia of the phalanges of the 5th toe:94.022
Aplasia/Hypoplasia of the 5th toe:94.022
Heteronymous hemianopia:94.022
Abnormality of the distal phalanx of the 5th toe:94.022
Subacute progressive viral hepatitis:94.022
Aplasia/Hypoplasia of the distal phalanx of the 5th toe:94.022
Abnormal spleen physiology:84.62
Hypoplastic fifth toenail:84.62
Hypersplenism:84.62
T-cell lymphoma:84.62
Fibroadenoma of the breast:76.927
Abnormal T cell subset distribution:76.927
Neoplasm of the liver:76.158
Chronic noninfectious lymphadenopathy:70.517
Skin appendage neoplasm:70.517
Central adrenal insufficiency:70.517
Aplasia/Hypoplasia of the distal phalanx of the 5th finger:70.517
Posterior pharyngeal cleft:70.517
Abnormal T cell count:65.092
Absent toenail:65.092
Thick upper lip vermilion:65.092
Extrahepatic cholestasis:65.092
Gastritis:65.092
Hodgkin lymphoma:65.092
Ovarian carcinoma:65.092
Germinoma:65.092
Papilledema:65.092
Increased circulating prolactin concentration:65.092
Viral hepatitis:60.443
Abnormal hypothalamus morphology:60.443
Neutropenia in presence of anti-neutropil antibodies:60.443
Antineutrophil antibody positivity:60.443
Intestinal pseudo-obstruction:60.443
Abnormality of serum cytokine level:60.443
Abnormality of the distal phalanx of the 5th finger:60.443
Primary peritoneal carcinoma:60.443
Fibroma:59.382
Hepatocellular carcinoma:59.382
Breast carcinoma:58.359
Fibrous tissue neoplasm:57.369
Abnormal conus terminalis morphology:56.413
Low hanging columella:56.413
Hepatic necrosis:56.413
Medulloblastoma:56.413
Leiomyosarcoma:56.413
B-cell lymphoma:56.413
Abnormal size of pituitary gland:56.413
Tethered cord:56.413
Uterine leiomyosarcoma:56.413
Low anterior hairline:56.413
Congenital microcephaly:56.413
Abnormality of immune serum protein physiology:56.413
Abnormal T cell morphology:56.413
Chronic fatigue:56.413
Ovarian neoplasm:53.727
Thyroid adenoma:52.888

Pathway enrichment scores:
LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production:2571
Calmodulin induced events:2571
DAG and IP3 signaling:1836.429
RUNX3 regulates WNT signaling:1606.875
HuR (ELAVL1) binds and stabilizes mRNA:1606.875
Binding of TCF/LEF:CTNNB1 to target gene promoters:1606.875
InlA-mediated entry of Listeria monocytogenes into host cells:1428.333
Apoptotic cleavage of cell adhesion proteins:1168.636
T41 mutants of beta-catenin aren't phosphorylated:857
S45 mutants of beta-catenin aren't phosphorylated:857
S37 mutants of beta-catenin aren't phosphorylated:857
S33 mutants of beta-catenin aren't phosphorylated:857
Misspliced GSK3beta mutants stabilize beta-catenin:857
Beta-catenin phosphorylation cascade:756.176
Apoptotic cleavage of cellular proteins:714.167
Transcription of E2F targets under negative control by DREAM complex:676.579
VEGFR2 mediated cell proliferation:676.579
Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1):642.75
Effects of PIP2 hydrolysis:584.318
SHC1 events in ERBB2 signaling:584.318
RHO GTPases Activate NADPH Oxidases:535.625
Homologous DNA Pairing and Strand Exchange:514.2
Resolution of D-loop Structures through Synthesis-Dependent Strand Annealing (SDSA):494.423
VEGFR2 mediated vascular permeability:476.111
Metalloprotease DUBs:414.677
Disassembly of the destruction complex and recruitment of AXIN to the membrane:414.677
Resolution of D-loop Structures through Holliday Junction Intermediates:401.719
RHO GTPases activate IQGAPs:401.719
Adherens junctions interactions:401.719
Transcriptional Regulation by E2F6:378.088
TCF dependent signaling in response to WNT:357.083
RUNX1 interacts with co-factors whose precise effect on RUNX1 targets is not known:347.432
HDR through Single Strand Annealing (SSA):347.432
Presynaptic phase of homologous DNA pairing and strand exchange:329.615
Deactivation of the beta-catenin transactivating complex:306.071
SUMOylation of DNA replication proteins:279.457
HDR through Homologous Recombination (HRR):267.813
G alpha (z) signalling events:262.347
RMTs methylate histone arginines:262.347
Nonhomologous End-Joining (NHEJ):247.212
Meiotic recombination:229.554
Formation of the beta-catenin:TCF transactivating complex:225.526
Ca2+ pathway:217.881
Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks:217.881
Meiotic synapsis:214.25
TP53 Regulates Transcription of DNA Repair Genes:197.769
G2/M DNA damage checkpoint:191.866
Degradation of beta-catenin by the destruction complex:189.044
SUMOylation of DNA damage response and repair proteins:166.948
CLEC7A (Dectin-1) signaling:162.722
Processing of DNA double-strand break ends:158.704
Interferon gamma signaling:146.08
Role of phospholipids in phagocytosis:144.438
Regulation of TP53 Activity through Phosphorylation:139.728
Neutrophil degranulation:26.893
Myogenesis:0
Transcriptional Regulation by VENTX:0

Disease enrichment scores:
Benign Skin Appendage Neoplasm:720.2
Pilomatrixoma:720.2
ovarian cancer:360.1
ovarian carcinoma:360.1
Severe intellectual disability-progressive spastic diplegia syndrome:360.1
mesothelioma:180.05
medulloblastoma:180.05
Malignant Mesothelioma:180.05
Hereditary breast and ovarian cancer syndrome:180.05
Familial pancreatic carcinoma:144.04
Autoimmune lymphoproliferative syndrome:120.033
Familial exudative vitreoretinopathy:120.033
Coffin-Siris syndrome:102.886
Common variable immunodeficiency:60.017
breast neoplasm:51.443
Hereditary breast cancer:48.013
breast carcinoma:48.013
familial colorectal cancer:36.01
colorectal adenocarcinoma:36.01
colorectal neoplasm:36.01
Fanconi anemia, complementation group S:0
pilomatrixoma:0

Drug enrichment scores:
Fleroxacin:9999999
RTA 744:953.8
13-Acetylphorbol:953.8
Valrubicin:953.8
Teniposide:953.8
SP1049C:953.8
Annamycin:953.8
Mitoxantrone:953.8
Amrubicin:953.8
Idarubicin:953.8
Banoxantrone:953.8
Aldoxorubicin:953.8
13-deoxydoxorubicin:953.8
Ingenol mebutate:476.9
Amonafide:476.9
Elsamitrucin:476.9
Dactinomycin:476.9
Doxorubicin:476.9
Etoposide:476.9
Daunorubicin:476.9
Becatecarin:476.9
Declopramide:476.9
Epirubicin:476.9
Dexrazoxane:476.9
Finafloxacin:317.933
Moxifloxacin:317.933
Sparfloxacin:317.933
Lucanthone:317.933
Podofilox:317.933
Ofloxacin:317.933
Norfloxacin:317.933
Lomefloxacin:317.933
Trovafloxacin:317.933
Enoxacin:317.933
Amsacrine:238.45
Pefloxacin:238.45
Urea:158.967
ZEN-012:158.967
Ciprofloxacin:105.978
Genistein:73.369
Tamoxifen:59.613
Fostamatinib:3.138

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.07749605178833 seconds.


Number of Predictions: 26825
Prediction CHEMBL127323 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL429772:14.914285714286
CHEMBL387220:11.6
CHEMBL3359681:11.6
CHEMBL2114053:10.44
CHEMBL111583:10.44
CHEMBL132683:10.44
CHEMBL95089:9.4909090909091
CHEMBL127323:9.4909090909091
CHEMBL451757:9.4909090909091
CHEMBL1243402:9.4909090909091
CHEMBL59587:9.4909090909091
CHEMBL524046:9.4909090909091
CHEMBL318716:9.4909090909091
CHEMBL392814:9.4909090909091
CHEMBL477671:8.7
CHEMBL512907:8.7
CHEMBL16332:8.7
CHEMBL318056:8.7
CHEMBL457092:8.7
CHEMBL67809:8.7
CHEMBL26207:8.7
CHEMBL499612:8.7
CHEMBL70205:8.7
CHEMBL492692:8.7
CHEMBL70115:8.0307692307692
CHEMBL26393:8.0307692307692
CHEMBL26280:8.0307692307692
CHEMBL519628:8.0307692307692
CHEMBL140185:8.0307692307692
CHEMBL389019:8.0307692307692
CHEMBL300768:8.0307692307692
CHEMBL133735:7.4571428571429
CHEMBL64543:7.4571428571429
CHEMBL390643:7.4571428571429
CHEMBL19891:7.4571428571429
CHEMBL120995:7.4571428571429
CHEMBL293694:7.4571428571429
CHEMBL50378:7.4571428571429
CHEMBL317634:7.4571428571429
CHEMBL21112:7.4571428571429
CHEMBL172671:7.4571428571429
CHEMBL66068:7.4571428571429
CHEMBL281333:7.4571428571429
CHEMBL1203195:7.4571428571429
CHEMBL495322:7.4571428571429
CHEMBL168717:7.4571428571429
CHEMBL3349577:7.4571428571429
CHEMBL107808:7.4571428571429
CHEMBL123642:7.4571428571429
CHEMBL61307:6.96
CHEMBL494505:6.96
CHEMBL392302:6.96
CHEMBL84660:6.96
CHEMBL69706:6.96
CHEMBL391252:6.96
CHEMBL102651:6.96
CHEMBL394194:6.96
CHEMBL25493:6.96
CHEMBL411716:6.96
CHEMBL270133:6.96
CHEMBL130505:6.96
CHEMBL500042:6.96
CHEMBL1203209:6.96
CHEMBL473967:6.96
CHEMBL50209:6.96
CHEMBL390839:6.96
CHEMBL112908:6.96
CHEMBL3310986:6.96
CHEMBL121283:6.96
CHEMBL444891:6.96
CHEMBL438616:6.96
CHEMBL112726:6.96
CHEMBL502347:6.96
CHEMBL1242967:6.96
CHEMBL421481:6.96
CHEMBL19488:6.96
CHEMBL126261:6.96
CHEMBL80623:6.525
CHEMBL291174:6.525
CHEMBL321940:6.525
CHEMBL3318754:6.525
CHEMBL419543:6.525
CHEMBL184599:6.525
CHEMBL122580:6.525
CHEMBL430441:6.525
CHEMBL140173:6.525
CHEMBL2113714:6.525
CHEMBL105593:6.525
CHEMBL141056:6.525
CHEMBL27441:6.525
CHEMBL272390:6.525
CHEMBL3322697:6.525
CHEMBL313433:6.525
CHEMBL106359:6.525
CHEMBL96051:6.525
CHEMBL482097:6.525
CHEMBL1243091:6.525
CHEMBL389597:6.525
CHEMBL100933:6.525
CHEMBL434567:6.525
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 20.705466985703 seconds.


KEGG Pathways enrichment scores:
Thermogenesis : 5.895
Vascular smooth muscle contraction : 9.91
Inflammatory mediator regulation of TRP channels : 12.781
Estrogen signaling pathway : 9.303
Chemokine signaling pathway : 7.198
GnRH signaling pathway : 13.676
Fc gamma R-mediated phagocytosis : 14.865
NOD-like receptor signaling pathway : 7.556
Autophagy : 9.982
C-type lectin receptor signaling pathway : 12.433
Neurotrophin signaling pathway : 10.941
PI3K-Akt signaling pathway : 3.863
Ubiquitin mediated proteolysis : 10.056
Fanconi anemia pathway : 25.326
Homologous recombination : 33.356
Thyroid hormone signaling pathway : 11.492
Rap1 signaling pathway : 6.302
Melanogenesis : 12.663
Signaling pathways regulating pluripotency of stem cells : 9.631
Wnt signaling pathway : 8.601
Focal adhesion : 6.872
Leukocyte transendothelial migration : 12.211
Adherens junction : 19.262
Hippo signaling pathway : 8.711

KEGG Diseases enrichment scores:
Hepatocellular carcinoma : 146.68
Autosomal dominant mental retardation : 55.351
Coffin-Siris syndrome : 73.34
Autoimmune lymphoproliferative syndromes : 104.771
Breast cancer : 48.893
Ovarian cancer : 73.34
Fallopian tube cancer : 146.68
Primary peritoneal carcinoma : 733.4
Gastric cancer : 45.838
Endometrial cancer : 122.233
Colorectal cancer : 40.744
Thyroid cancer : 45.838
Medulloblastoma : 45.838
Nephroblastoma : 183.35
Hepatoblastoma : 366.7
Pilomatricoma : 733.4
