SEARCH REPORT
-------------

Query terms: 
Levamisole (drug)


Query terms: Levamisole (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Levamisole]   
Accessions collected from Drugbank: P32297,P10696,Q23022,Q9N587,Q27218,P48181
Q23022 deleted from drug accessions since it is an unreviewed entry
Q9N587 deleted from drug accessions since it is an unreviewed entry
Q27218 deleted from drug accessions since it is an unreviewed entry
P48181 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 2.9804649353027 seconds


First-neighbour proteins enrichment scores:


Collected core proteins: 
P10696,P32297
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 4
Number of the collected first neighbours: 0
Number of the collected OMIMs: 1
Core proteins processing time: 0.27803301811218 seconds

Collecting first neighbours
Could not found any neighbour protein!
First neighbours operations takes 4.1007869243622 second.
Could not found any EFO Disease with OMIM ids: OMIM:612052
Disease collecting takes 4.2548182010651 seconds.
Drug collecting takes 0.48708581924438 seconds.

HPO enrichment scores:

Pathway enrichment scores:
Highly sodium permeable acetylcholine nicotinic receptors:4591.071
Highly calcium permeable nicotinic acetylcholine receptors:3570.833
Highly calcium permeable postsynaptic nicotinic acetylcholine receptors:2921.591
Post-translational modification: synthesis of GPI-anchored proteins:479.664

Disease enrichment scores:

Drug enrichment scores:
Levamisole:9999999
Gantacurium:2384.5
Amifostine:1192.25
Pentolinium:794.833
Bupropion:794.833
Levacetylmethadol:794.833
Varenicline:476.9
Cytisine:476.9
Amantadine:397.417
Methadone:340.643
Fluoxetine:340.643
Epibatidine:340.643
Nicotine:183.423
Galantamine:132.472
Dextromethorphan:113.548
Ethanol:45.856

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.03731107711792 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 0.759357213974 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 2.312
Folate biosynthesis : 131.5
Thiamine metabolism : 227.933
Cholinergic synapse : 30.527
Neuroactive ligand-receptor interaction : 9.997

KEGG Diseases enrichment scores:
