SEARCH REPORT
-------------

Query terms: 
Clofibrate (drug)


Query terms: Clofibrate (drug)

Collected diseases from KEGG drug search:
Hyperlipidemia
Accessions collected from ChEMBL via drug [Clofibrate]   P08482
Accessions collected from Drugbank: Q07869
collection of drug(s) accessions takes 3.2651250362396 seconds

P08482 deleted since tax_id: 10116
Isoform : Q3L8U1-3 converted to Q3L8U1 in first neighbours.
Isoform : P55055-1 converted to P55055 in first neighbours.

First-neighbour proteins enrichment scores:
Q3L8U1 : 14078
P55055 : 3519.5
Q13133 : 1759.75
O75376 : 1279.8181818182
P62993 : 111.73015873016


Collected core proteins: 
Q07869
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 10
Number of the collected first neighbours: 5
Number of the collected OMIMs: 0
Core proteins processing time: 0.18016314506531 seconds

Collecting first neighbours
First neighbours operations takes 2.3165009021759 second.
Could not found any OMIM id from collected proteins
Disease collecting takes 5.1021575927734E-5 seconds.
Drug collecting takes 0.60432314872742 seconds.

HPO enrichment scores:

Pathway enrichment scores:
Regulation of lipid metabolism by PPARalpha:4820.625
VLDLR internalisation and degradation:3570.833
NR1D1 (REV-ERBA) represses gene expression:3570.833
Nuclear Receptor transcription pathway:3360.784
SUMOylation of intracellular receptors:3213.75
RORA activates gene expression:2380.556
PPARA activates gene expression:2288.996
MET activates PTPN11:2142.5
Transcriptional activation of mitochondrial biogenesis:1785.417
MET activates PI3K/AKT signaling:1785.417
Circadian Clock:1691.447
BMAL1:CLOCK,NPAS2 activates circadian gene expression:1587.037
SOS-mediated signalling:1530.357
Loss of MECP2 binding ability to the NCoR/SMRT complex:1530.357
Activated NTRK2 signals through PI3K:1530.357
Activated NTRK3 signals through RAS:1339.063
Insulin receptor signalling cascade:1190.278
SHC-related events triggered by IGF1R:1190.278
EGFR Transactivation by Gastrin:1190.278
Activated NTRK2 signals through RAS:1190.278
Transcriptional regulation of white adipocyte differentiation:1147.768
MET receptor recycling:1071.25
Signaling by FGFR3 fusions in cancer:1071.25
Signalling to RAS:1071.25
Signal attenuation:1071.25
Activation of gene expression by SREBF (SREBP):1020.238
MET activates RAP1 and RAC1:973.864
MET activates RAS signaling:973.864
Activated NTRK2 signals through FRS2 and FRS3:973.864
Signaling by FGFR4 in disease:973.864
Costimulation by the CD28 family:973.864
CD28 dependent Vav1 pathway:892.708
GRB2 events in EGFR signaling:824.038
Notch-HLH transcription pathway:824.038
SHC1 events in ERBB4 signaling:765.179
SHC1 events in EGFR signaling:765.179
Interleukin-15 signaling:765.179
Erythropoietin activates RAS:765.179
Constitutive Signaling by EGFRvIII:714.167
InlB-mediated entry of Listeria monocytogenes into host cell:714.167
GRB2:SOS provides linkage to MAPK signaling for Integrins:714.167
Spry regulation of FGF signaling:669.531
GRB2 events in ERBB2 signaling:669.531
PI3K events in ERBB2 signaling:669.531
Regulation of KIT signaling:669.531
Signal regulatory protein family interactions:669.531
GAB1 signalosome:630.147
Signaling by cytosolic FGFR1 fusion mutants:595.139
PI-3K cascade:FGFR3:595.139
Tie2 Signaling:595.139
SHC-mediated cascade:FGFR3:595.139
Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants:563.816
SHC-mediated cascade:FGFR4:535.625
FRS-mediated FGFR3 signaling:535.625
PI-3K cascade:FGFR4:535.625
SHC-mediated cascade:FGFR1:510.119
Negative regulation of MET activity:510.119
PI-3K cascade:FGFR1:510.119
Negative regulation of FGFR3 signaling:486.932
NCAM signaling for neurite out-growth:486.932
Regulation of signaling by CBL:486.932
SHC1 events in ERBB2 signaling:486.932
FRS-mediated FGFR4 signaling:486.932
Signaling by FGFR3 point mutants in cancer:486.932
SHC-mediated cascade:FGFR2:465.761
Downregulation of SMAD2/3:SMAD4 transcriptional activity:465.761
FRS-mediated FGFR1 signaling:465.761
PI-3K cascade:FGFR2:465.761
Interleukin-3, Interleukin-5 and GM-CSF signaling:446.354
Negative regulation of FGFR4 signaling:446.354
FRS-mediated FGFR2 signaling:428.5
Negative regulation of FGFR1 signaling:412.019
Signaling by FGFR2 in disease:396.759
Nuclear signaling by ERBB4:396.759
Interleukin receptor SHC signaling:396.759
Negative regulation of FGFR2 signaling:396.759
DAP12 signaling:369.397
Downstream signal transduction:369.397
EGFR downregulation:345.565
Regulation of MECP2 expression and activity:345.565
Signaling by FGFR1 in disease:324.621
RHO GTPases Activate WASPs and WAVEs:297.569
Signaling by SCF-KIT:289.527
PI3K Cascade:274.679
RET signaling:261.28
NOTCH1 Intracellular Domain Regulates Transcription:227.926
Constitutive Signaling by NOTCH1 PEST Domain Mutants:184.698
Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants:184.698
HDACs deacetylate histones:178.542
Constitutive Signaling by Aberrant PI3K in Cancer:144.764
Role of LAT2/NTAL/LAB on calcium mobilization:139.123
Activation of anterior HOX genes in hindbrain development during early embryogenesis:117.72
PIP3 activates AKT signaling:116.44
Antigen activates B Cell Receptor (BCR) leading to generation of second messengers:116.44
FCERI mediated Ca+2 mobilization:116.44
FCERI mediated MAPK activation:115.188
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling:105.025
Cargo recognition for clathrin-mediated endocytosis:102.024
RAF/MAP kinase cascade:90.021
Regulation of actin dynamics for phagocytic cup formation:85.7

Disease enrichment scores:

Drug enrichment scores:
Clofibrate:9999999
Rhein:1059.778
Pegademase:794.833
Gemfibrozil:794.833
4-[(10s,14s,18s)-18-(2-Amino-2-Oxoethyl)-14-(1-Naphthylmethyl)-8,17,20-Trioxo-7,16,19-Triazaspiro[5.14]Icos-11-En-10-Yl]Benzylphosphonic Acid:794.833
Ciprofibrate:794.833
Soybean oil:794.833
1,1,1,3,3,3-HEXAFLUORO-2-{4-[(2,2,2-TRIFLUOROETHYL)AMINO]PHENYL}PROPAN-2-OL:794.833
Benzenesulfinic acid:794.833
GW-3965:794.833
TO-901317:529.889
N-(TERT-BUTYL)-3,5-DIMETHYL-N'-[(5-METHYL-2,3-DIHYDRO-1,4-BENZODIOXIN-6-YL)CARBONYL]BENZOHYDRAZIDE:397.417
GW-590735:397.417
Reglitazar:397.417
Cardarine:397.417
Muraglitazar:397.417
Ragaglitazar:397.417
Stearic acid:397.417
Tesaglitazar:397.417
1-BENZYL-3-(4-METHOXYPHENYLAMINO)-4-PHENYLPYRROLE-2,5-DIONE:397.417
N,N-Bis(3-(D-gluconamido)propyl)deoxycholamide:397.417
Isoflavone:397.417
Diacerein:289.03
Aleglitazar:264.944
Leukotriene B4:264.944
Elafibranor:264.944
Caprylic acid:264.944
Myrrh:264.944
Omega-3 fatty acids:264.944
Clinofibrate:264.944
(2E,4E)-11-METHOXY-3,7,11-TRIMETHYLDODECA-2,4-DIENOIC ACID:264.944
Fenofibrate:198.708
Fenoprofen:198.708
Indeglitazar:198.708
Ertiprotafib:198.708
Fenofibric acid:198.708
Arachidonic Acid:158.967
Flufenamic acid:132.472
Doconexent:132.472
Rosiglitazone:113.548
Oleic Acid:113.548
Bezafibrate:113.548
Amiodarone:113.548
Troglitazone:88.315
Indomethacin:88.315
alpha-Linolenic acid:79.483
Ibuprofen:79.483
Phthalic Acid:79.483
Palmitic Acid:72.258
Icosapent:72.258
Dexibuprofen:66.236
Fish oil:46.755
Lauric acid:37.849
Valproic acid:34.558
Resveratrol:31.793
Prasterone:22.71
Myristic acid:18.484

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.039204120635986 seconds.


Number of Predictions: 39611

Predicted interacting compounds enrichment scores:
CHEMBL555619:87
CHEMBL537171:87
CHEMBL346016:43.5
CHEMBL541797:43.5
CHEMBL370092:43.5
CHEMBL329861:31.636363636364
CHEMBL541293:29
CHEMBL542703:29
CHEMBL551633:29
CHEMBL1822488:29
CHEMBL1823017:29
CHEMBL1821979:29
CHEMBL1821976:29
CHEMBL541860:29
CHEMBL372472:29
CHEMBL1821890:29
CHEMBL542157:29
CHEMBL366698:29
CHEMBL379601:29
CHEMBL345853:29
CHEMBL385799:29
CHEMBL1821783:29
CHEMBL325596:29
CHEMBL375355:29
CHEMBL378656:29
CHEMBL536562:29
CHEMBL1809205:29
CHEMBL537174:29
CHEMBL543895:29
CHEMBL538517:29
CHEMBL437758:24.857142857143
CHEMBL299167:23.2
CHEMBL321733:23.029411764706
CHEMBL3353593:22.371428571429
CHEMBL544107:21.75
CHEMBL542683:21.75
CHEMBL351235:21.75
CHEMBL541538:21.75
CHEMBL542521:21.75
CHEMBL362976:21.75
CHEMBL541396:21.75
CHEMBL539855:21.75
CHEMBL538353:21.75
CHEMBL536706:21.75
CHEMBL360830:21.75
CHEMBL534479:21.75
CHEMBL356439:21.75
CHEMBL308200:21.75
CHEMBL350725:21.75
CHEMBL1809163:21.75
CHEMBL554446:21.75
CHEMBL368283:21.75
CHEMBL384143:21.75
CHEMBL384130:21.75
CHEMBL385359:21.75
CHEMBL556609:21.75
CHEMBL332762:21.75
CHEMBL369888:21.75
CHEMBL383270:21.75
CHEMBL337677:21.75
CHEMBL330078:21.75
CHEMBL341672:21.75
CHEMBL1821891:21.75
CHEMBL1824359:21.75
CHEMBL345858:21.75
CHEMBL357311:21.75
CHEMBL365159:21.75
CHEMBL324724:21.75
CHEMBL333519:21.75
CHEMBL262267:20.605263157895
CHEMBL3349192:20.605263157895
CHEMBL67073:20.470588235294
CHEMBL434024:20.470588235294
CHEMBL386269:20.470588235294
CHEMBL1660:19.885714285714
CHEMBL234178:19.333333333333
CHEMBL79199:19.333333333333
CHEMBL392615:19.333333333333
CHEMBL455916:19.333333333333
CHEMBL417200:19.333333333333
CHEMBL394613:19.333333333333
CHEMBL3358944:19.09756097561
CHEMBL269393:19.09756097561
CHEMBL47170:19.09756097561
CHEMBL220860:18.315789473684
CHEMBL75519:18.315789473684
CHEMBL517252:18.315789473684
CHEMBL100717:18.315789473684
CHEMBL215355:18.315789473684
CHEMBL495834:18.209302325581
CHEMBL3351050:18.077922077922
CHEMBL273143:17.846153846154
CHEMBL447297:17.4
CHEMBL348936:17.4
CHEMBL377756:17.4
CHEMBL344211:17.4
CHEMBL343802:17.4
CHEMBL433159:17.4
CHEMBL343543:17.4
CHEMBL541636:17.4
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.538974046707 seconds.


KEGG Pathways enrichment scores:
Glucagon signaling pathway : 9.997
Adipocytokine signaling pathway : 16.517
PPAR signaling pathway : 60.782
cAMP signaling pathway : 5.111
Thyroid hormone signaling pathway : 9.577
Insulin signaling pathway : 7.86
FoxO signaling pathway : 8.767
PI3K-Akt signaling pathway : 3.219
Prolactin signaling pathway : 16.281
Thermogenesis : 4.912
mTOR signaling pathway : 7.353
Relaxin signaling pathway : 8.767
Estrogen signaling pathway : 7.753
Chemokine signaling pathway : 5.998
Phospholipase D signaling pathway : 7.7
Gap junction : 12.524
GnRH signaling pathway : 11.397
Growth hormone synthesis, secretion and action : 9.419
JAK-STAT signaling pathway : 6.992
Signaling pathways regulating pluripotency of stem cells : 8.026
Focal adhesion : 5.727
B cell receptor signaling pathway : 14.611
Fc epsilon RI signaling pathway : 17.01
Ras signaling pathway : 4.829
ErbB signaling pathway : 13.408
Osteoclast differentiation : 9.117
Natural killer cell mediated cytotoxicity : 8.767
T cell receptor signaling pathway : 11.065
Neurotrophin signaling pathway : 9.117
MAPK signaling pathway : 3.85

KEGG Diseases enrichment scores:
Hyperlipidemia : 1000000
