SEARCH REPORT
-------------

Query terms: 
Regorafenib (drug)


Query terms: Regorafenib (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Regorafenib]   P34913
Accessions collected from Drugbank: P17948,P35968,P35916,P10721,P16234,P09619,P11362,P21802,Q02763,Q16832,P04629,P29317,P04049,P15056,Q15759,P42685,P00519,P07949
collection of drug(s) accessions takes 5.3153860569 seconds

Isoform : O60504-2 converted to O60504 in first neighbours.
Isoform : P01116-2 converted to P01116 in first neighbours.
Isoform : Q9ESN9-2 converted to Q9ESN9 in first neighbours.
P03495 deleted from first neighbours since it is an unreviewed entry
O39474 deleted from first neighbours since it is an unreviewed entry
Isoform : P53805-2 converted to P53805 in first neighbours.
Isoform : P05067-4 converted to P05067 in first neighbours.
Q8K4V6 deleted from first neighbours since it is an unreviewed entry
P0CK45 deleted from first neighbours since it is an unreviewed entry
P25020 deleted from first neighbours since it is an unreviewed entry
Isoform : Q9NRA1-1 converted to Q9NRA1 in first neighbours.
A8T7D5 deleted from first neighbours since it is an unreviewed entry
Isoform : P15692-4 converted to P15692 in first neighbours.
Isoform : P21802-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : P05230-1 converted to P05230 in first neighbours.
Isoform : P09038-2 converted to P09038 in first neighbours.
Isoform : O15357-1 converted to O15357 in first neighbours.
Isoform : P15692-4 converted to P15692 in first neighbours.
Isoform : Q9MYV3-3 converted to Q9MYV3 in first neighbours.
Q9MYV3 deleted from first neighbours since it is an unreviewed entry
Isoform : O15123-1 converted to O15123 in first neighbours.

First-neighbour proteins enrichment scores:
P98160 : 1481.8947368421
P01127 : 1481.8947368421
P49767 : 1481.8947368421
Q15464 : 987.9298245614
P05230 : 987.9298245614
P15692 : 987.9298245614
Q12913 : 911.93522267206
P13942 : 740.94736842105
P21781 : 740.94736842105
O75751 : 740.94736842105
P03968 : 740.94736842105
Q92729 : 740.94736842105
Q9NRA1 : 740.94736842105
P49763 : 740.94736842105
P20827 : 740.94736842105
P04085 : 740.94736842105
P42681 : 740.94736842105
P23352 : 740.94736842105
Q6TCH7 : 740.94736842105
P08908 : 740.94736842105
Q12968 : 740.94736842105
Q86UR5 : 740.94736842105
O15520 : 740.94736842105
P21583 : 740.94736842105
Q62985 : 740.94736842105
O35158 : 740.94736842105
Q03468 : 740.94736842105
O15123 : 740.94736842105
O88900 : 740.94736842105
Q96JZ2 : 740.94736842105
P19174 : 650.58793324775
P09038 : 592.75789473684
P01111 : 493.9649122807
P36507 : 493.9649122807
Q06124 : 423.3984962406
Q05209 : 423.3984962406
P46108 : 402.68878718535
Q9GZV9 : 370.47368421053
P41499 : 370.47368421053
P28301 : 370.47368421053
Q15375 : 370.47368421053
Q96S96 : 370.47368421053
P29678 : 370.47368421053
Q8CGE9 : 370.47368421053
P53805 : 370.47368421053
P52803 : 370.47368421053
O43196 : 370.47368421053
Q3ZCQ8 : 370.47368421053
Q8VBX6 : 370.47368421053
Q9Y4G6 : 370.47368421053
P14778 : 370.47368421053
Q13239 : 370.47368421053
O60565 : 370.47368421053
P46109 : 350.97506925208
P08238 : 306.59891107078
Q02750 : 269.43540669856
Q9HBL0 : 246.98245614035
O76011 : 246.98245614035
Q8N5H7 : 246.98245614035
P62834 : 246.98245614035
P01116 : 246.98245614035
P32883 : 246.98245614035
P11387 : 246.98245614035
Q16644 : 246.98245614035
Q16827 : 246.98245614035
Q4KMG0 : 246.98245614035
Q15262 : 246.98245614035
P31327 : 246.98245614035
O43900 : 246.98245614035
Q02156 : 246.98245614035
P20936 : 211.6992481203
Q14451 : 211.6992481203
P31947 : 208.39144736842
Q12982 : 185.23684210526
P35918 : 185.23684210526
P01120 : 185.23684210526
O14786 : 185.23684210526
P30304 : 185.23684210526
O14508 : 185.23684210526
Q14114 : 185.23684210526
P01112 : 185.23684210526
Q61097 : 185.23684210526
P09382 : 185.23684210526
P49368 : 185.23684210526
P30086 : 185.23684210526
P01138 : 185.23684210526
Q8IVI9 : 185.23684210526
Q9UQQ2 : 185.23684210526
P98077 : 185.23684210526
Q9H6Q3 : 185.23684210526
P27986 : 179.62360446571
P61981 : 174.34055727554
P23467 : 148.18947368421
P05107 : 148.18947368421
O75815 : 148.18947368421
P51451 : 148.18947368421
Q8WV28 : 148.18947368421
P07332 : 148.18947368421
O14544 : 148.18947368421
P23727 : 148.18947368421


Collected core proteins: 
P00519,P04049,P04629,P07949,P09619,P10721,P11362,P15056,P16234,P17948,P21802,P29317,P34913,P35916,P35968,P42685,Q02763,Q15759,Q16832
From core proteins:
Number of the collected HPOs: 1908
Number of the collected Pathways: 99
Number of the collected first neighbours: 20
Number of the collected OMIMs: 53
Core proteins processing time: 8.1364870071411 seconds

Collecting first neighbours
First neighbours operations takes 4.3141798973083 second.
Disease collecting takes 0.77976298332214 seconds.
Drug collecting takes 0.8493709564209 seconds.

HPO enrichment scores:
Cartilaginous trachea:291.793
Calcaneonavicular fusion:291.793
Dense calcifications in the cerebellar dentate nucleus:194.529
Calcification of the small brain vessels:194.529
Intracranial arterial calcification:194.529
Medullary thyroid carcinoma:194.529
Angiosarcoma:194.529
Thyroid C cell hyperplasia:145.897
Prominent scrotal raphe:145.897
Lentigo maligna melanoma:145.897
Incomplete ossification of pubis:145.897
Thin calvarium:145.897
Hallux varus:145.897
Acrobrachycephaly:145.897
Palpebral thickening:145.897
Cerebellar calcifications:145.897
Preauricular skin furrow:145.897
Broad distal hallux:145.897
Lumbar hemivertebrae:145.897
Metopic depression:145.897
Cutaneous lichen amyloidosis:145.897
Bicoronal synostosis:145.897
Large tarsal bones:145.897
Telangiectasia macularis eruptiva perstans:145.897
Triangular shaped distal phalanges of the hand:145.897
Malignant eosinophil proliferation:145.897
Abnormally straight spine:145.897
Cutaneous mastocytosis:145.897
Ankle swelling:145.897
Upslanting toenail:145.897
Hyperkeratosis over edematous areas:145.897
Hypoplasia of lymphatic vessels:145.897
Anterior bowing of long bones:145.897
Progressive calcification of costochondral cartilage:145.897
Skin nodule:117.006
Subcutaneous nodule:112.499
Myeloproliferative disorder:109.422
Lichenification:109.422
Predominantly lower limb lymphedema:97.264
Short middle phalanx of toe:97.264
Abnormality of the dentate nucleus:97.264
Narrow nose:87.538
Enlarged pituitary gland:83.369
Severe sensorineural hearing impairment:83.369
Severe hearing impairment:83.369
Cloverleaf skull:83.369
Shortening of all middle phalanges of the fingers:83.369
Elbow ankylosis:83.369
Visceral angiomatosis:77.239
Abnormal visual field test:72.948
Testicular torsion:72.948
Partial duplication of the distal phalanx of the 3rd finger:72.948
Duplication of phalanx of 3rd finger:72.948
Partial duplication of the phalanges of the 3rd finger:72.948
Long eyelashes in irregular rows:72.948
Polydactyly affecting the 2nd finger:72.948
Duplication of the distal phalanx of the 2nd finger:72.948
Morphological abnormality of the semicircular canal:72.948
Decreased number of small peripheral myelinated nerve fibers:72.948
Partial duplication of the phalanges of the 2nd finger:72.948
Duplication of phalanx of 2nd finger:72.948
Palmoplantar cutis gyrata:72.948
Postural hypotension with compensatory tachycardia:72.948
Elevated aldolase level:72.948
Neuropathic arthropathy:72.948
Anomalous tracheal cartilage:72.948
Cervical C5/C6 vertebrae fusion:72.948
Steep acetabular roof:72.948
Absent first metatarsal:72.948
Partial duplication of the distal phalanx of the 2nd finger:72.948
Duplication of the distal phalanx of the 3rd finger:72.948
Profuse pigmented skin lesions:72.948
Ph-positive acute lymphoblastic leukemia:72.948
Absent pigmentation of chest:72.948
Multiple unerupted teeth:72.948
Hypoplasia of the frontal bone:72.948
Anterior creases of earlobe:72.948
Multiple plantar creases:72.948
Piebaldism:72.948
Reduced leukocyte alkaline phosphatase:72.948
Linear hyperpigmentation:72.948
Multiple palmar creases:72.948
Abnormality of the frontal bone:72.948
Absent pigmentation of the ventral chest:72.948
Hemangiomatosis:69.109
Heteronymous hemianopia:64.843
Brachyturricephaly:64.843
Neurofibromas:64.843
Chronic myelogenous leukemia:64.843
Bitemporal hemianopia:64.843
Bell-shaped thorax:62.527
Morphological abnormality of the vestibule of the inner ear:62.527
Sarcoma:60.075
Hemangioma:59.082
Broad metatarsal:58.359
Erysipelas:58.359
Vascular neoplasm:57.653
Soft tissue sarcoma:57.09
Neoplasm by anatomical site:54.476
Abnormality of the middle phalanges of the toes:53.053

Pathway enrichment scores:
VEGF binds to VEGFR leading to receptor dimerization:6926.185
Signaling by FGFR1 amplification mutants:2216.379
Neurophilin interactions with VEGF and VEGFR:2216.379
Signaling by FGFR2 fusions:2216.379
Signaling by FGFR2 amplification mutants:2216.379
FGFR2b ligand binding and activation:1994.741
Constitutive Signaling by Aberrant PI3K in Cancer:1916.869
RAF/MAP kinase cascade:1862.504
VEGF ligand-receptor interactions:1773.103
Signalling to p38 via RIT and RIN:1773.103
PIP3 activates AKT signaling:1541.829
FGFR1b ligand binding and activation:1477.586
Negative feedback regulation of MAPK pathway:1477.586
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling:1390.669
ARMS-mediated activation:1266.502
Activated point mutants of FGFR2:1173.377
Phospholipase C-mediated cascade, FGFR2:1108.19
TRKA activation by NGF:1108.19
Biosynthesis of maresins:1108.19
PI3K Cascade:909.284
Frs2-mediated activation:886.552
Non-integrin membrane-ECM interactions:886.552
SHC-mediated cascade:FGFR2:867.279
PI-3K cascade:FGFR2:867.279
Signaling by activated point mutants of FGFR1:805.956
FRS-mediated FGFR2 signaling:797.897
FGFR1c ligand binding and activation:738.793
FGFR1c and Klotho ligand binding and activation:738.793
Signalling to STAT3:738.793
Negative regulation of FGFR2 signaling:738.793
Signaling by plasma membrane FGFR1 fusions:738.793
PLC-gamma1 signalling:738.793
Signaling by FGFR2 in disease:738.793
Downstream signal transduction:687.842
FGFR2c ligand binding and activation:681.963
TFAP2 (AP-2) family regulates transcription of growth factors and their receptors:681.963
Signaling by PDGF:604.467
VEGFA-VEGFR2 Pathway:571.969
Phospholipase C-mediated cascade: FGFR1:554.095
Downstream signaling of activated FGFR1:492.529
Signaling by FGFR2 IIIa TM:466.606
VEGFR2 mediated cell proliferation:466.606
NGF-independant TRKA activation:443.276
Abacavir transmembrane transport:443.276
PI-3K cascade:FGFR1:422.167
SHC-mediated cascade:FGFR1:422.167
FRS-mediated FGFR1 signaling:385.457
Negative regulation of FGFR1 signaling:340.981
FGFR3b ligand binding and activation:316.626
RAF activation:295.517
Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET):277.047
Role of ABL in ROBO-SLIT signaling:277.047
Signaling by FGFR1 in disease:268.652
PI3K/AKT activation:246.264
Signaling by high-kinase activity BRAF mutants:246.264
Negative regulation of MAPK pathway:233.303
Activation of the AP-1 family of transcription factors:221.638
Activation of PPARGC1A (PGC-1alpha) by phosphorylation:221.638
Organic cation transport:221.638
MAP2K and MAPK activation:221.638
Signalling to RAS:221.638
Regulation of gene expression by Hypoxia-inducible Factor:201.489
DSCAM interactions:201.489
Paradoxical activation of RAF signaling by kinase inactive BRAF:197.011
Signaling by moderate kinase activity BRAF mutants:197.011
FGFR3 mutant receptor activation:184.698
Signaling by activated point mutants of FGFR3:184.698
GP1b-IX-V activation signalling:184.698
p38MAPK events:170.491
FGFR3c ligand binding and activation:170.491
Phospholipase C-mediated cascade, FGFR3:170.491
FGFR4 ligand binding and activation:170.491
Defective EXT1 causes exostoses 1, TRPS2 and CHDS:158.313
Retrograde neurotrophin signalling:158.313
Defective EXT2 causes exostoses 2:158.313
Platelet degranulation:155.839
Phospholipase C-mediated cascade, FGFR4:147.759
Rap1 signalling:138.524
Regulation of KIT signaling:138.524
Spry regulation of FGF signaling:138.524
Signaling by BRAF and RAF fusions:136.393
KSRP (KHSRP) binds and destabilizes mRNA:130.375
ERK/MAPK targets:130.375
Tie2 Signaling:123.132
PI-3K cascade:FGFR3:123.132
SHC-mediated cascade:FGFR3:123.132
SHC-mediated cascade:FGFR4:110.819
Defective B3GALT6 causes EDSP2 and SEMDJL1:110.819
FRS-mediated FGFR3 signaling:110.819
PI-3K cascade:FGFR4:110.819
Defective B4GALT7 causes EDS, progeroid type:110.819
NOTCH4 Intracellular Domain Regulates Transcription:110.819
Defective B3GAT3 causes JDSSDHD:110.819
CD209 (DC-SIGN) signaling:105.542
Signal transduction by L1:105.542
Negative regulation of MET activity:105.542
Integrin cell surface interactions:104.3
FRS-mediated FGFR4 signaling:100.745
Signaling by FGFR3 point mutants in cancer:100.745
HS-GAG degradation:100.745

Disease enrichment scores:
Jackson-Weiss syndrome:248.345
obsolete_gastrointestinal stromal tumor:248.345
Pfeiffer syndrome:248.345
Gastrointestinal stromal tumor:248.345
LEOPARD syndrome:165.563
obsolete_acrocephalosyndactylia:165.563
Familial capillary hemangioma:165.563
Milroy disease:165.563
Otospondylomegaepiphyseal dysplasia:124.172
Cutis gyrata - acanthosis nigricans - craniosynostosis:124.172
Stickler syndrome type 3:124.172
Familial scaphocephaly syndrome, McGillivray type:124.172
Bilateral striopallidodentate calcinosis:124.172
Dyssegmental dysplasia, Silverman-Handmaker type:124.172
Crouzon disease:124.172
Hartsfield-Bixler-Demyer syndrome:124.172
FGFR2-related bent bone dysplasia:124.172
Mucocutaneous venous malformations:124.172
Multiple endocrine neoplasia type 2A:124.172
Multiple endocrine neoplasia type 2B:124.172
Acroosteolysis-keloid-like lesions-premature aging syndrome:124.172
Encephalocraniocutaneous lipomatosis:124.172
Osteoglophonic dwarfism:124.172
maculopapular cutaneous mastocytosis:124.172
Familial medullary thyroid carcinoma:124.172
Multiple endocrine neoplasia type 2:124.172
Spondyloepimetaphyseal dysplasia - short limb - abnormal calcification:124.172
Mastocytosis:124.172
Schwartz-Jampel syndrome:124.172
Antley-Bixler syndrome:124.172
Hereditary sensory and autonomic neuropathy type 4:124.172
Apert syndrome:124.172
Dermatofibrosarcoma protuberans:62.086
Infantile myofibromatosis:62.086
dilated cardiomyopathy:62.086
Piebaldism:62.086
lymphoma:62.086
chronic myeloproliferative disorder:62.086
Saethre-Chotzen syndrome:62.086
Isolated trigonocephaly:62.086
Fibrochondrogenesis:62.086
Noonan syndrome:55.188
acute myeloid leukemia:49.669
Lacrimoauriculodentodigital syndrome:41.391
chronic myelogenous leukemia:41.391
Cardiofaciocutaneous syndrome:31.043
Congenital glaucoma:31.043
diabetic retinopathy:31.043
Haddad syndrome:24.834
colorectal neoplasm:24.834
Hirschsprung disease:24.834
familial colorectal cancer:24.834
Testicular Germ Cell Tumor:24.834
Ondine syndrome:24.834
colorectal adenocarcinoma:24.834
Posterior polar cataract:20.695
Total congenital cataract:17.739
Juvenile Myelomonocytic Leukemia:17.739
non-small cell lung carcinoma:15.522
lung cancer:15.522
adrenal gland pheochromocytoma:15.522
lung adenocarcinoma:15.522
lung carcinoma:15.522
Hereditary pheochromocytoma-paraganglioma:11.288
Kallmann syndrome:6.898
Normosmic congenital hypogonadotropic hypogonadism:6.535
Non-syndromic congenital cataract:3.88
Familial isolated dilated cardiomyopathy:3.652
Autosomal dominant non-syndromic sensorineural deafness type DFNA:3.356
Autosomal recessive non-syndromic sensorineural deafness type DFNB:1.971
GIST-plus syndrome:0
congenital heart defects and skeletal malformations syndrome:0
Warburg-Cinotti syndrome:0

Drug enrichment scores:
Regorafenib:9999999
Sorafenib:1332.031
Lenvatinib:1315.586
Nintedanib:805.797
Pazopanib:805.797
Sunitinib:740.017
Ponatinib:701.646
XL820:657.793
Imatinib:587.315
Vatalanib:493.345
Denibulin:493.345
Axitinib:493.345
IMC-1C11:493.345
Midostaurin:438.529
ABT-869:438.529
TG-100801:370.009
Sucrosofate:328.897
RAF-265:328.897
XL281:328.897
OSI-930:328.897
Nilotinib:328.897
3-[4-(1-formylpiperazin-4-yl)-benzylidenyl]-2-indolinone:328.897
Vandetanib:296.007
XL999:296.007
Palifermin:246.672
Amuvatinib:246.672
Foreskin fibroblast (neonatal):239.197
Foreskin keratinocyte (neonatal):219.264
Becaplermin:219.264
Cabozantinib:219.264
Dasatinib:178.748
4-[4-(1-Amino-1-Methylethyl)Phenyl]-5-Chloro-N-[4-(2-Morpholin-4-Ylethyl)Phenyl]Pyrimidin-2-Amine:164.448
2-{[(6-OXO-1,6-DIHYDROPYRIDIN-3-YL)METHYL]AMINO}-N-[4-PROPYL-3-(TRIFLUOROMETHYL)PHENYL]BENZAMIDE:164.448
N'-(6-aminopyridin-3-yl)-N-(2-cyclopentylethyl)-4-methyl-benzene-1,3-dicarboxamide:164.448
3-(2-aminoquinazolin-6-yl)-4-methyl-1-[3-(trifluoromethyl)phenyl]pyridin-2(1H)-one:164.448
3-(3-methoxybenzyl)-1H-pyrrolo[2,3-b]pyridine:164.448
3-(2-aminoquinazolin-6-yl)-1-(3,3-dimethylindolin-6-yl)-4-methylpyridin-2(1H)-one:164.448
6-chloro-N-pyrimidin-5-yl-3-{[3-(trifluoromethyl)phenyl]amino}-1,2-benzisoxazole-7-carboxamide:164.448
N-[5-(ETHYLSULFONYL)-2-METHOXYPHENYL]-5-[3-(2-PYRIDINYL)PHENYL]-1,3-OXAZOL-2-AMINE:164.448
N-(CYCLOPROPYLMETHYL)-4-(METHYLOXY)-3-({5-[3-(3-PYRIDINYL)PHENYL]-1,3-OXAZOL-2-YL}AMINO)BENZENESULFONAMIDE:164.448
N-(4-chlorophenyl)-2-[(pyridin-4-ylmethyl)amino]benzamide:164.448
N-cyclopropyl-6-[(6,7-dimethoxyquinolin-4-yl)oxy]naphthalene-1-carboxamide:164.448
N-(4-phenoxyphenyl)-2-[(pyridin-4-ylmethyl)amino]nicotinamide:164.448
N-{2,4-difluoro-3-[(5-pyridin-3-yl-1H-pyrrolo[2,3-b]pyridin-3-yl)carbonyl]phenyl}ethanesulfonamide:164.448
PLX-4720:164.448
(E)-[4-(3,5-Difluorophenyl)-3H-pyrrolo[2,3-b]pyridin-3-ylidene](3-methoxyphenyl)methanol:164.448
N-{4-METHYL-3-[(3-PYRIMIDIN-4-YLPYRIDIN-2-YL)AMINO]PHENYL}-3-(TRIFLUOROMETHYL)BENZAMIDE:164.448
N~4~-methyl-N~4~-(3-methyl-1H-indazol-6-yl)-N~2~-(3,4,5-trimethoxyphenyl)pyrimidine-2,4-diamine:164.448
N~4~-(3-methyl-1H-indazol-6-yl)-N~2~-(3,4,5-trimethoxyphenyl)pyrimidine-2,4-diamine:164.448
Ancestim:164.448
Cenegermin:164.448
Vemurafenib:164.448
2-amino-5-[3-(1-ethyl-1H-pyrazol-5-yl)-1H-pyrrolo[2,3-b]pyridin-5-yl]-N,N-dimethylbenzamide:164.448
3-[(3-(2-CARBOXYETHYL)-4-METHYLPYRROL-2-YL)METHYLENE]-2-INDOLINONE:164.448
(1E)-5-(1-piperidin-4-yl-3-pyridin-4-yl-1H-pyrazol-4-yl)-2,3-dihydro-1H-inden-1-one oxime:164.448
5-[3-(2-METHOXYPHENYL)-1H-PYRROLO[2,3-B]PYRIDIN-5-YL]-N,N-DIMETHYLPYRIDINE-3-CARBOXAMIDE:164.448
1-[4-(PYRIDIN-4-YLOXY)PHENYL]-3-[3-(TRIFLUOROMETHYL)PHENYL]UREA:164.448
PD-166326:164.448
7-{[(CYCLOHEXYLAMINO)CARBONYL]AMINO}HEPTANOIC ACID:164.448
6-{[(CYCLOHEXYLAMINO)CARBONYL]AMINO}HEXANOIC ACID:164.448
4-{[(CYCLOHEXYLAMINO)CARBONYL]AMINO}BUTANOIC ACID:164.448
N-[(CYCLOHEXYLAMINO)CARBONYL]GLYCINE:164.448
5-aminonaphthalene-2-sulfonic acid:164.448
Bevasiranib:164.448
4-[[2-[[4-chloro-3-(trifluoromethyl)phenyl]amino]-3H-benzimidazol-5-yl]oxy]-N-methyl-pyridine-2-carboxamide:164.448
N-Cyclohexyl-N'-(Propyl)Phenyl Urea:164.448
LErafAON:164.448
Ranibizumab:164.448
Radotinib:164.448
iCo-007:164.448
Ramucirumab:164.448
Veglin:164.448
Ebselen:164.448
Pegdinetanib:164.448
N-Cyclohexyl-N'-(4-Iodophenyl)Urea:164.448
Olaratumab:164.448
Cediranib:164.448
Pegpleranib:164.448
AR-9281:164.448
Semaxanib:164.448
1-{4-[4-Amino-6-(4-methoxyphenyl)furo[2,3-d]pyrimidin-5-yl]phenyl}-3-[2-fluoro-5-(trifluoromethyl)phenyl]urea:164.448
Naphthalene Trisulfonate:164.448
N-Cyclohexyl-N'-Decylurea:164.448
Fostamatinib:156.334
Dabrafenib:131.559
Heparin:123.336
1-Ter-Butyl-3-P-Tolyl-1h-Pyrazolo[3,4-D]Pyrimidin-4-Ylamine:82.224
N-[4-Methyl-3-[[4-(3-Pyridinyl)-2-Pyrimidinyl]Amino]Phenyl]-3-Pyridinecarboxamide:82.224
Encorafenib:82.224
CYC116:82.224
Gliclazide:82.224
SNS-032:82.224
Polaprezinc:82.224
Foretinib:82.224
Minocycline:73.088
Phosphonotyrosine:54.816
Aflibercept:54.816
Larotrectinib:54.816
Pentosan polysulfate:54.816
KC706:41.112

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.09072208404541 seconds.


Number of Predictions: 108664
Prediction CHEMBL1778101 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3983441 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3904780 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3897463 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3893747 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3977732 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3923685 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3901472 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3928996 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3933392 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3980525 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3934423 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3930780 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3929628 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3929031 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL1778102:72
CHEMBL3947119:64.285714285714
CHEMBL3980816:57.6
CHEMBL1778101:57.6
CHEMBL3983441:56.25
CHEMBL3904780:56.25
CHEMBL3897463:56.25
CHEMBL3907795:56.25
CHEMBL3893747:56.25
CHEMBL3643412:56.25
CHEMBL3977732:56.25
CHEMBL3674454:54
CHEMBL3923685:50
CHEMBL3901472:50
CHEMBL3928996:50
CHEMBL3933392:50
CHEMBL3980525:50
CHEMBL3934423:50
CHEMBL3959876:50
CHEMBL3930780:48
CHEMBL3929628:48
CHEMBL3929031:48
CHEMBL3891495:48
CHEMBL1609124:48
CHEMBL3967256:48
CHEMBL3986234:48
CHEMBL3938950:48
CHEMBL3976532:48
CHEMBL3646799:48
CHEMBL3919679:48
CHEMBL3891113:48
CHEMBL3966603:45
CHEMBL3891843:45
CHEMBL3964821:45
CHEMBL3911359:45
CHEMBL2337728:45
CHEMBL3787668:45
CHEMBL3953406:41.142857142857
CHEMBL3916774:41.142857142857
CHEMBL3900267:41.142857142857
CHEMBL3695616:41.142857142857
CHEMBL3904278:41.142857142857
CHEMBL3666305:41.142857142857
CHEMBL3936763:41.142857142857
CHEMBL3971024:41.142857142857
CHEMBL3643411:41.142857142857
CHEMBL3892850:41.142857142857
CHEMBL3941965:41.142857142857
CHEMBL3805328:41.142857142857
CHEMBL3793862:41.142857142857
CHEMBL1778100:41.142857142857
CHEMBL3979669:41.142857142857
CHEMBL3982220:41.142857142857
CHEMBL3925780:41.142857142857
CHEMBL3910066:41.142857142857
CHEMBL3951590:41.142857142857
CHEMBL3931067:41.142857142857
CHEMBL3933118:41.142857142857
CHEMBL1601309:41.142857142857
CHEMBL3904496:41.142857142857
CHEMBL1822647:40.909090909091
CHEMBL1516261:40.909090909091
CHEMBL3913625:40.909090909091
CHEMBL3979871:40.909090909091
CHEMBL3927533:40.909090909091
CHEMBL3956844:40.909090909091
CHEMBL3901394:40.909090909091
CHEMBL3891573:40.909090909091
CHEMBL3973228:40.909090909091
CHEMBL3943715:40.909090909091
CHEMBL3980943:40.909090909091
CHEMBL3951748:40.909090909091
CHEMBL3923907:40.909090909091
CHEMBL3985336:40.909090909091
CHEMBL3952473:40.909090909091
CHEMBL3972462:40.909090909091
CHEMBL3643404:40.909090909091
CHEMBL3934450:40.909090909091
CHEMBL1574477:40.5
CHEMBL1778188:40.5
CHEMBL3920231:40.5
CHEMBL3932121:40.5
CHEMBL3641797:40.5
CHEMBL3643405:40.5
CHEMBL1583625:40.5
CHEMBL3646789:40.5
CHEMBL3728637:37.5
CHEMBL3963035:37.5
CHEMBL3927157:37.5
CHEMBL3934019:37.5
CHEMBL3889843:37.5
CHEMBL3944781:37.5
CHEMBL3087478:37.5
CHEMBL1555285:37.5
CHEMBL1822374:36
CHEMBL2063797:36
CHEMBL3974269:36
CHEMBL3968391:36
CHEMBL3944594:36
CHEMBL3934174:36
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 23.242030143738 seconds.


KEGG Pathways enrichment scores:
Ras signaling pathway : 323.716
ErbB signaling pathway : 24.966
Axon guidance : 11.725
Neurotrophin signaling pathway : 47.159
Cell cycle : 1.902
Insulin signaling pathway : 6.505
FoxO signaling pathway : 16.324
PI3K-Akt signaling pathway : 192.498
Prolactin signaling pathway : 13.474
Thyroid hormone signaling pathway : 1.981
Parathyroid hormone synthesis, secretion and action : 19.833
Vascular smooth muscle contraction : 6.835
cAMP signaling pathway : 4.229
mTOR signaling pathway : 6.085
Apelin signaling pathway : 1.649
Long-term depression : 15.462
Relaxin signaling pathway : 29.021
cGMP-PKG signaling pathway : 1.363
Sphingolipid signaling pathway : 7.926
VEGF signaling pathway : 63.944
Estrogen signaling pathway : 1.604
Oxytocin signaling pathway : 1.474
Rap1 signaling pathway : 352.06
Chemokine signaling pathway : 4.964
Phospholipase D signaling pathway : 39.83
Gap junction : 41.458
Long-term potentiation : 12.92
GnRH signaling pathway : 9.432
Progesterone-mediated oocyte maturation : 22.338
Melanogenesis : 8.733
Growth hormone synthesis, secretion and action : 7.795
Serotonergic synapse : 8.273
JAK-STAT signaling pathway : 23.145
Signaling pathways regulating pluripotency of stem cells : 26.568
Fc gamma R-mediated phagocytosis : 2.563
Regulation of actin cytoskeleton : 89.668
GnRH secretion : 3.684
Focal adhesion : 118.489
B cell receptor signaling pathway : 3.023
Fc epsilon RI signaling pathway : 14.077
Autophagy : 1.721
Apoptosis : 6.785
Cellular senescence : 5.682
C-type lectin receptor signaling pathway : 8.574
Natural killer cell mediated cytotoxicity : 7.255
T cell receptor signaling pathway : 9.157
MAPK signaling pathway : 287.572
Inflammatory mediator regulation of TRP channels : 8.815
Calcium signaling pathway : 4.74
Hematopoietic cell lineage : 2.456
Thermogenesis : 4.065
Adherens junction : 13.284
Endocytosis : 3.773
HIF-1 signaling pathway : 19.469
Metabolic pathways : 0.159
Peroxisome : 2.911
Arachidonic acid metabolism : 3.803
RIG-I-like receptor signaling pathway : 3.368
Dopaminergic synapse : 1.696
Retrograde endocannabinoid signaling : 1.593
Platelet activation : 1.886
Oocyte meiosis : 1.814
Adrenergic signaling in cardiomyocytes : 1.511
NOD-like receptor signaling pathway : 1.303
Osteoclast differentiation : 1.886
Toll-like receptor signaling pathway : 2.246
TNF signaling pathway : 8.421
Leukocyte transendothelial migration : 2.105
Th1 and Th2 cell differentiation : 2.591
Th17 cell differentiation : 2.224
IL-17 signaling pathway : 2.508
ECM-receptor interaction : 2.679
Hippo signaling pathway : 1.502
Protein digestion and absorption : 2.482

KEGG Diseases enrichment scores:
Chronic myeloid leukemia : 21.075
B-cell acute lymphoblastic leukemia : 14.05
Leopard syndrome : 168.598
Thyroid cancer : 71.127
Neuroblastoma : 31.612
Hereditary sensory and autonomic neuropathy : 7.438
Congenital pain insensitivity with anhidrosis : 126.448
Malignant paraganglioma : 12.645
Multiple endocrine neoplasia syndrome : 42.149
Medullary thyroid cancer : 42.149
Congenital central hypoventilation syndrome : 21.075
Hirschsprung disease : 31.612
Glioma : 103.458
Familial idiopathic basal ganglia calcification : 126.448
Infantile myofibromatosis : 63.224
Breast cancer : 33.72
Acute myeloid leukemia : 14.05
Anaphylaxis : 42.149
Gastrotintestinal stromal tumor : 252.897
Piebaldism : 63.224
Mast-cell leukemia : 126.448
Syndromic craniosynostoses : 56.199
Hypogonadotropic hypogonadism : 5.498
Osteoglophonic dysplasia : 126.448
Trigonocephaly : 63.224
Hartsfield syndrome : 126.448
Pfeiffer syndrome : 252.897
Jackson-Weiss syndrome : 252.897
Melanoma : 18.064
Noonan syndrome and related disorders : 7.903
Cardiofaciocutaneous syndrome : 31.612
Noonan syndrome : 14.05
Langerhans cell histiocytosis : 63.224
Chronic eosinophilic leukemia : 126.448
Hypereosinophilic syndrome : 126.448
Gastric cancer : 7.903
Lacrimo-auriculo-dento-digital syndrome : 42.149
Crouzon syndrome : 63.224
Apert syndrome : 126.448
Antley-Bixler syndrome : 63.224
Beare-Stevenson syndrome : 126.448
Saethre-Chotzen syndrome : 63.224
Cataract : 3.418
Hereditary lymphedema : 126.448
Lymphangioma : 126.448
Infantile hemangioma : 63.224
Venous malformations : 63.224
Cutaneous and mucosal venous malformation : 126.448
SEMD, short limb-hand type : 126.448
Heparan sulfate proteoglycan gene defects : 25.29
Schwartz-Jampel syndrome : 126.448
Dyssegmental dysplasia : 126.448
Malignant pleural mesothelioma : 15.806
Avascular necrosis of femoral head : 25.29
Glucocorticoid-induced osteonecrosis : 21.075
Diabetic nephropathy : 42.149
Diabetic retinopathy : 31.612
Diabetic neuropathy : 126.448
Deafness, autosomal recessive : 2.039
Ossification of the posterior longitudinal ligament of spine : 31.612
Deafness, autosomal dominant : 3.512
Stickler syndrome : 25.29
Oto-spondylo-megaepiphyseal dysplasia : 126.448
Fibrochondrogenesis : 63.224
