SEARCH REPORT
-------------

Query terms: 
Acetohexamide (drug)


Query terms: Acetohexamide (drug)

Collected diseases from KEGG drug search:
Type 2 diabetes mellitus
Accessions collected from ChEMBL via drug [Acetohexamide]   P10828,P16473,P54132
Accessions collected from Drugbank: P48048
collection of drug(s) accessions takes 3.9453370571136 seconds


First-neighbour proteins enrichment scores:
P30542 : 1759.75
Q9NPA3 : 1173.1666666667
P21579 : 1173.1666666667
Q9BX63 : 1173.1666666667
Q9BQ15 : 1173.1666666667
P42677 : 1173.1666666667
Q9H9A7 : 1173.1666666667
Q96RL1 : 879.875
P39748 : 703.9
P27694 : 439.9375
Q14191 : 351.95
Q60974 : 319.95454545455
O75771 : 207.02941176471
Q15554 : 159.97727272727
P53350 : 113.53225806452
Q14160 : 90.24358974359
P54274 : 51.007246376812


Collected core proteins: 
P10828,P16473,P48048,P54132
From core proteins:
Number of the collected HPOs: 428
Number of the collected Pathways: 16
Number of the collected first neighbours: 17
Number of the collected OMIMs: 8
Core proteins processing time: 1.70268201828 seconds

Collecting first neighbours
First neighbours operations takes 4.5303618907928 second.
Disease collecting takes 0.36237812042236 seconds.
Drug collecting takes 0.65926289558411 seconds.

HPO enrichment scores:
Hyperemesis gravidarum:302.214
Increased circulating free T3:302.214
Abnormal circulating free T3 concentration:302.214
Impaired sensitivity to thyroid stimulating hormone:302.214
Activating thyroid-stimulating hormone receptor defect:302.214
Impaired sensitivity to thyroid hormone:151.107
Renal juxtaglomerular cell hypertrophy/hyperplasia:151.107
Facial telangiectasia in butterfly midface distribution:151.107
Increased serum prostaglandin E2:151.107
Hyperprostaglandinuria:151.107
Abnormal circulating prostaglandin circulation:151.107
Thyroid hyperplasia:100.738
Abnormal thyroid-stimulating hormone level:92.989
Increased thyroid-stimulating hormone level:92.989
Agenesis of maxillary lateral incisor:75.554
Low-to-normal blood pressure:75.554
Abnormal circulating eicosanoid concentration:75.554
Abnormal circulating unsaturated fatty acid concentration:75.554
Abnormal thyroid hormone level:75.554
Spotty hyperpigmentation:75.554
Chromosome breakage:67.159
Agenesis of maxillary incisor:60.443
Hyposthenuria:60.443
Abnormal urine chloride concentration:60.443
Increased urinary potassium:60.443
Hyperchloriduria:60.443
Renal potassium wasting:50.369
Hoarse cry:50.369
Spotty hypopigmentation:50.369
Thyrotoxicosis with diffuse goiter:50.369
Thyroid agenesis:43.173
Hypochloremia:43.173
Hyperactive renin-angiotensin system:37.777
Prominent nasal tip:37.777
Chromosomal breakage induced by crosslinking agents:37.777
Hypokalemic metabolic alkalosis:33.579
Facial telangiectasia:30.221
Fetal polyuria:30.221
Abnormality of chromosome stability:29.484
Abnormal blood chloride concentration:27.474
Thyroid hypoplasia:27.474
Increased circulating renin level:27.474
Hyperthyroidism:26.28
Hypokalemic alkalosis:25.185
Abnormal urine potassium concentration:23.247
Thyroid dysgenesis:21.587
Primary peritoneal carcinoma:21.587
Agenesis of lateral incisor:21.587
Goiter:20.489
Chronic lung disease:18.888
Hypersomnia:18.888
Small for gestational age:18.758
Metabolic alkalosis:16.79
Abnormal circulating renin:15.906
Agenesis of incisor:15.906
Chondrocalcinosis:15.906
Hyperaldosteronism:15.111
Abnormality of renin-angiotensin system:14.391
Decreased circulating total IgM:14.391
Tetany:14.391
Renal salt wasting:13.737
Hypomagnesemia:13.737
Proptosis:13.333
Hyperpigmentation of the skin:13.268
Hand tremor:13.14
Pyridoxine-responsive sideroblastic anemia:13.14
Abnormal Sharpey fiber morphology:13.14
Acute leukemia:12.998
Aplasia/Hypoplasia of the uvula:12.592
Impaired platelet aggregation:12.592
Absent testis:12.592
Abnormal platelet aggregation:12.089
Cafe-au-lait spot:12.089
Abnormal magnesium concentration:12.089
Congenital hypothyroidism:12.089
Umbilical hernia:11.93
Abnormal umbilicus morphology:11.826
Hematological neoplasm:11.428
Abnormal fallopian tube morphology:11.193
Abnormality of the preputium:11.193
Azoospermia:10.99
Short nose:10.923
Alkalosis:10.793
Small intestinal stenosis:10.793
Prostate cancer:10.793
Macroglossia:10.793
Sprengel anomaly:10.793
Duodenal stenosis:10.793
Prostate neoplasm:10.793
Abdominal distention:10.604
Selective tooth agenesis:10.421
Hypoplasia of the zygomatic bone:10.421
Polyuria:10.074
Decreased fertility in females:10.074
Clubbing of toes:10.074
Abnormal spermatogenesis:9.991
Constipation:9.855
Diarrhea:9.784
Premature birth:9.749
Abnormality of the calvaria:9.588

Pathway enrichment scores:
HDR through Single Strand Annealing (SSA):1985.328
Presynaptic phase of homologous DNA pairing and strand exchange:1883.516
Removal of the Flap Intermediate from the C-strand:1836.429
G2/M DNA damage checkpoint:1713.086
Homologous DNA Pairing and Strand Exchange:1652.786
Resolution of D-loop Structures through Synthesis-Dependent Strand Annealing (SDSA):1589.217
Potassium transport channels:1530.357
HDR through Homologous Recombination (HRR):1530.357
Early Phase of HIV Life Cycle:1530.357
Toxicity of botulinum toxin type G (BoNT/G):1530.357
Toxicity of botulinum toxin type B (BoNT/B):1530.357
Processing of DNA double-strand break ends:1416.997
Removal of the Flap Intermediate:1311.735
Resolution of D-loop Structures through Holliday Junction Intermediates:1291.239
Adenosine P1 receptors:1147.768
PCNA-Dependent Long Patch Base Excision Repair:874.49
Regulation of TP53 Activity through Phosphorylation:798.447
POLB-Dependent Long Patch Base Excision Repair:573.884
HDR through MMEJ (alt-NHEJ):459.107
HSF1 activation:382.589
GABA synthesis, release, reuptake and degradation:353.159
Cytosolic iron-sulfur cluster assembly:353.159
Hormone ligand-binding receptors:353.159
Carnitine metabolism:327.934
Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha):327.934
Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta):327.934
Meiotic recombination:327.934
Translesion synthesis by REV1:286.942
Translesion synthesis by POLK:270.063
Translesion synthesis by POLI:270.063
Acetylcholine Neurotransmitter Release Cycle:270.063
Norepinephrine Neurotransmitter Release Cycle:255.06
Serotonin Neurotransmitter Release Cycle:255.06
Translesion Synthesis by POLH:241.635
SUMOylation of DNA damage response and repair proteins:238.497
Dopamine Neurotransmitter Release Cycle:199.612
Glutamate Neurotransmitter Release Cycle:191.295
Gap-filling DNA repair synthesis and ligation in GG-NER:183.643
SUMOylation of intracellular receptors:153.036
Metalloprotease DUBs:148.099
Recognition of DNA damage by PCNA-containing replication complex:148.099
Termination of translesion DNA synthesis:143.471
Activation of the pre-replicative complex:139.123
Activation of ATR in response to replication stress:124.083
Fanconi Anemia Pathway:120.818
Dual Incision in GG-NER:111.977
Formation of Incision Complex in GG-NER:106.769
Nuclear Receptor transcription pathway:90.021
Nonhomologous End-Joining (NHEJ):88.29
Formation of the ternary complex, and subsequently, the 43S complex:88.29
Translation initiation complex formation:77.815
Ribosomal scanning and start codon recognition:77.815
Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks:77.815
Neurexins and neuroligins:76.518
Gap-filling DNA repair synthesis and ligation in TC-NER:71.735
Dual incision in TC-NER:70.632
Regulation of HSF1-mediated heat shock response:64.663
RNA polymerase II transcribes snRNA genes:62.042
Viral mRNA Translation:51.012
Peptide chain elongation:51.012
Selenocysteine synthesis:48.841
Amplification of signal from unattached kinetochores via a MAD2 inhibitory signal:48.841
Eukaryotic Translation Termination:48.841
Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC):47.824
Formation of a pool of free 40S subunits:45.011
Cargo recognition for clathrin-mediated endocytosis:43.724
L13a-mediated translational silencing of Ceruloplasmin expression:40.992
GTP hydrolysis and joining of the 60S ribosomal subunit:40.629
Mitotic Prometaphase:40.629
SRP-dependent cotranslational protein targeting to membrane:40.629
Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC):39.578
Resolution of Sister Chromatid Cohesion:36.437
Clathrin-mediated endocytosis:35.59
RHO GTPases Activate Formins:32.793
G alpha (s) signalling events:31.021
Regulation of expression of SLITs and ROBOs:26.692
Major pathway of rRNA processing in the nucleolus and cytosol:25.088
Separation of Sister Chromatids:24.164
G alpha (i) signalling events:17.39
EML4 and NUDC in mitotic spindle formation:0
Response of EIF2AK4 (GCN2) to amino acid deficiency:0

Disease enrichment scores:
Bloom syndrome:257.214
Selective pituitary resistance to thyroid hormone:257.214
Generalized resistance to thyroid hormone:257.214
Familial hyperthyroidism due to mutations in TSH receptor:257.214
Hypothyroidism due to TSH receptor mutations:257.214
Familial gestational hyperthyroidism:257.214
Antenatal Bartter syndrome:85.738
Bartter syndrome:42.869
breast neoplasm:18.372
breast carcinoma:17.148
Hereditary breast cancer:17.148
Blackfan-Diamond anemia:15.13
Fanconi anemia:14.29
infantile hypotonia-oculomotor anomalies-hyperkinetic movements-developmental delay syndrome:0

Drug enrichment scores:
Acetohexamide:9999999
Thyrotropin alfa:340.643
Tiratricol:340.643
1-(4-HEXYLPHENYL)PROP-2-EN-1-ONE:340.643
Sobetirome:340.643
Rolofylline:340.643
Naxifylline:340.643
Tonapofylline:340.643
MB07811:340.643
[3,5-Dibromo-4-(4-Hydroxy-3-Phenethylcarbamoyl-Phenoxy)-Phenyl]-Acetic Acid:340.643
Tecadenoson:340.643
2-[4-(4-Hydroxy-3-Isopropyl-Phenoxy)-3,5-Dimethyl-Phenyl]-2h-[1,2,4]Triazine-3,5-Dione:340.643
GC-24:340.643
Glymidine:170.321
KB-141:170.321
Tolbutamide:170.321
Eprotirome:170.321
Levothyroxine:170.321
Liotrix:170.321
Defibrotide:113.548
Dextrothyroxine:113.548
Minoxidil:113.548
Liothyronine:113.548
Glimepiride:113.548
Theobromine:113.548
Aminophylline:85.161
Adenosine:85.161
Oxtriphylline:68.129
Enprofylline:56.774
Pentoxifylline:56.774
Amiodarone:48.663
Bethanidine:48.663
Agmatine:48.663
Dyphylline:42.58
Tramadol:37.849
Ferrous gluconate:26.203
Ferrous succinate:26.203
Ferrous ascorbate:26.203
Ferrous fumarate:26.203
Iron:26.203
Gabapentin:26.203
Ferrous glycine sulfate:26.203
Theophylline:24.332
Yohimbine:18.925
Butamben:14.193
Cannabidiol:13.102
Caffeine:10.645
Lamotrigine:9.733
Thyroid, porcine:0
Istradefylline:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.083600044250488 seconds.


Number of Predictions: 26839
Prediction CHEMBL2326516 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3393552 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3393546 not added. It is in the same cluster with previous ones.
Prediction CHEMBL2326486 not added. It is in the same cluster with previous ones.
Prediction CHEMBL2326474 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL2036813:37.285714285714
CHEMBL3393543:37.285714285714
CHEMBL2326517:37.285714285714
CHEMBL2326516:37.285714285714
CHEMBL3393555:37.285714285714
CHEMBL3660476:37.285714285714
CHEMBL3393552:37.285714285714
CHEMBL3393546:37.285714285714
CHEMBL2326488:37.285714285714
CHEMBL2326486:37.285714285714
CHEMBL2326474:37.285714285714
CHEMBL2326722:37.285714285714
CHEMBL3666229:37.285714285714
CHEMBL1531273:37.285714285714
CHEMBL1563489:37.285714285714
CHEMBL1563483:37.285714285714
CHEMBL3393538:37.285714285714
CHEMBL1455468:37.285714285714
CHEMBL2235864:37.285714285714
CHEMBL3393531:37.285714285714
CHEMBL1600984:37.285714285714
CHEMBL3410814:37.285714285714
CHEMBL2230219:37.285714285714
CHEMBL3963154:37.285714285714
CHEMBL3684793:37.285714285714
CHEMBL3250749:37.285714285714
CHEMBL1596897:37.285714285714
CHEMBL3671175:37.285714285714
CHEMBL3900539:37.285714285714
CHEMBL1681977:37.285714285714
CHEMBL1597647:37.285714285714
CHEMBL2178127:37.285714285714
CHEMBL3092760:37.285714285714
CHEMBL1681961:37.285714285714
CHEMBL3208698:37.285714285714
CHEMBL3220454:37.285714285714
CHEMBL2024129:37.285714285714
CHEMBL3956259:37.285714285714
CHEMBL1583437:37.285714285714
CHEMBL1564132:37.285714285714
CHEMBL1599122:37.285714285714
CHEMBL3671194:37.285714285714
CHEMBL1530460:37.285714285714
CHEMBL3666223:37.285714285714
CHEMBL2418958:37.285714285714
CHEMBL3640791:37.285714285714
CHEMBL1672753:37.285714285714
CHEMBL1596793:37.285714285714
CHEMBL1669770:37.285714285714
CHEMBL2047870:37.285714285714
CHEMBL1541499:37.285714285714
CHEMBL1561746:37.285714285714
CHEMBL2023336:37.285714285714
CHEMBL3600772:37.285714285714
CHEMBL3265282:37.285714285714
CHEMBL3698056:37.285714285714
CHEMBL3698058:37.285714285714
CHEMBL2023331:37.285714285714
CHEMBL1603445:37.285714285714
CHEMBL1542068:37.285714285714
CHEMBL3957085:37.285714285714
CHEMBL1928694:37.285714285714
CHEMBL1604812:37.285714285714
CHEMBL2373947:37.285714285714
CHEMBL1732046:37.285714285714
CHEMBL3092186:37.285714285714
CHEMBL1992689:37.285714285714
CHEMBL1669522:37.285714285714
CHEMBL1541362:37.285714285714
CHEMBL3884861:37.285714285714
CHEMBL1536448:37.285714285714
CHEMBL1926845:37.285714285714
CHEMBL3647376:37.285714285714
CHEMBL1926835:37.285714285714
CHEMBL3647391:37.285714285714
CHEMBL2418956:37.285714285714
CHEMBL3219008:37.285714285714
CHEMBL1926838:37.285714285714
CHEMBL3600502:37.285714285714
CHEMBL3218441:37.285714285714
CHEMBL1778440:37.285714285714
CHEMBL3905720:37.285714285714
CHEMBL1877304:37.285714285714
CHEMBL2418954:37.285714285714
CHEMBL2418953:37.285714285714
CHEMBL1254441:37.285714285714
CHEMBL1602583:37.285714285714
CHEMBL3647918:37.285714285714
CHEMBL1562536:37.285714285714
CHEMBL3137924:37.285714285714
CHEMBL3648076:37.285714285714
CHEMBL1926963:37.285714285714
CHEMBL3127557:37.285714285714
CHEMBL1596735:37.285714285714
CHEMBL3657984:37.285714285714
CHEMBL3581528:37.285714285714
CHEMBL1570646:37.285714285714
CHEMBL3122113:37.285714285714
CHEMBL1914544:37.285714285714
CHEMBL3786260:37.285714285714
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.245675086975 seconds.


KEGG Pathways enrichment scores:
Thyroid hormone signaling pathway : 4.104
Neuroactive ligand-receptor interaction : 12.853
cAMP signaling pathway : 8.761
Thyroid hormone synthesis : 6.512
Regulation of lipolysis in adipocytes : 34.888
Aldosterone-regulated sodium reabsorption : 13.201
Gastric acid secretion : 5.885
Fanconi anemia pathway : 144.72
Homologous recombination : 190.606
cGMP-PKG signaling pathway : 2.823
Sphingolipid signaling pathway : 4.104
Renin secretion : 6.427
Synaptic vesicle cycle : 6.262
Ribosome : 3.728
DNA replication : 54.27
Base excision repair : 14.801
Non-homologous end-joining : 37.571
Nucleotide excision repair : 10.618
Mismatch repair : 21.236

KEGG Diseases enrichment scores:
Thyroid hormone resistance syndrome : 261.929
Congenital nongoitrous hypothyroidism (CHNG) : 43.655
Congenital hyperthyroidism : 261.929
Bartter syndrome : 37.418
Immunodeficiency associated with DNA repair defects : 43.655
Defects in RecQ helicases : 87.31
Bloom syndrome : 261.929
Fanconi anemia : 12.473
Type 2 diabetes mellitus : 1000000
