SEARCH REPORT
-------------

Query terms: 
N,N,N-Trimethyl-2-(phosphonooxy)ethanaminium (drug)


Query terms: N,N,N-Trimethyl-2-(phosphonooxy)ethanaminium (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL1235161
Accessions collected from Drugbank: P02741,Q96BH3,P0A076
P0A076 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 5.3110802173615 seconds

Isoform : P08603-1 converted to P08603 in first neighbours.
Isoform : P08603-2 converted to P08603 in first neighbours.
Isoform : Q92496-1 converted to Q92496 in first neighbours.
Isoform : Q92496-3 converted to Q92496 in first neighbours.

First-neighbour proteins enrichment scores:
P04003 : 7039
P27918 : 3519.5
P31995 : 3519.5
P08603 : 2346.3333333333
Q96IJ6 : 2346.3333333333
P02769 : -1
Q92496 : -1


Collected core proteins: 
P02741,Q96BH3
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 1
Number of the collected first neighbours: 7
Number of the collected OMIMs: 0
Core proteins processing time: 0.30573701858521 seconds

Collecting first neighbours
First neighbours operations takes 3.3699860572815 second.
Disease collecting takes 0.36991095542908 seconds.
Drug collecting takes 0.66212296485901 seconds.

HPO enrichment scores:
Abnormality of the alternative complement pathway:1057.75
Depletion of components of the alternative complement pathway:528.875
Glomerular subendothelial electron-dense deposits:528.875
Dysfunctional alternative complement pathway:528.875
Glomerular deposits:176.292
Abnormality of the hypothenar eminence:132.219
Platelet antibody positive:132.219
Decreased mean corpuscular hemoglobin concentration:132.219
Placental abruption:132.219
Decreased serum complement factor H:132.219
Anisocoria:105.775
Decreased serum complement factor B:105.775
Shoulder pain:105.775
Maternal hypertension:88.146
Schistocytosis:88.146
Epigastric pain:88.146
Thickening of the glomerular basement membrane:75.554
Pulmonary edema:75.554
Decreased serum complement factor I:75.554
Abnormality of complement system:72.948
Eclampsia:58.764
Achalasia:58.764
Ineffective esophageal peristalsis:58.764
Hemoglobinuria:48.08
Decreased serum complement C3:48.08
Abnormal blood urea nitrogen concentration:44.073
Anuria:44.073
Hemolytic-uremic syndrome:44.073
Cerebral hemorrhage:44.073
Increased blood urea nitrogen:44.073
Alacrima:40.683
Hypoperistalsis:37.777
Microangiopathic hemolytic anemia:35.258
Generalized edema:35.258
Poor wound healing:33.055
Abnormal peristalsis:33.055
Preeclampsia:33.055
Decreased lacrimation:31.11
Abnormality of the placenta:31.11
Thromboembolism:31.11
Abnormal mean corpuscular hemoglobin concentration:31.11
Toxemia of pregnancy:29.382
Decreased urine output:29.382
Drusen:29.382
Disseminated intravascular coagulation:26.444
Acute kidney injury:25.185
Elevated serum creatinine:24.04
Motor axonal neuropathy:22.995
Hypotension:22.268
Abnormal circulating creatinine level:22.036
Increased lactate dehydrogenase level:21.155
Purpura:20.539
Complement deficiency:20.341
Intracranial hemorrhage:20.341
Prolonged prothrombin time:19.588
Abnormal thrombosis:19.408
Abnormal prothrombin time:18.888
Arterial thrombosis:18.237
Abnormality of prothrombin:17.629
Polygenic inheritance:17.629
Hypofibrinogenemia:16.027
Abnormality of circulating fibrinogen:16.027
Orthostatic hypotension:14.294
Yellow/white lesions of the retina:13.561
Reticulocytosis:13.561
Plantar hyperkeratosis:12.899
Abnormal lactate dehydrogenase level:12.299
Generalized hyperpigmentation:12.02
Back pain:12.02
Petechiae:11.753
Abnormalities of placenta or umbilical cord:11.753
Autoimmune antibody positivity:11.253
Abnormality of the common coagulation pathway:11.253
Abnormal pupil morphology:11.253
Poikilocytosis:11.018
Abnormal urine output:11.018
Gingival bleeding:10.793
Abnormality of renal excretion:10.171
Subcutaneous hemorrhage:9.794
Gastrointestinal dysmotility:9.616
Nausea:9.616
Abnormal gastrointestinal motility:9.616
Abnormality of humoral immunity:9.616
Abnormal reticulocyte morphology:9.444
Dysphasia:9.279
Pleural effusion:9.119
Macular purpura:8.67
Lacrimation abnormality:8.67
Abnormality of the musculature of the hand:8.67
Internal hemorrhage:8.428
Abnormality of the calf musculature:8.395
Hypohidrosis:8.137
Abnormality of the cerebral vasculature:8.105
Abnormality of blood circulation:7.894
Thrombocytopenia:7.423
Macular degeneration:7.245
Multifactorial inheritance:6.959
Abnormality of the plantar skin of foot:6.959
Abnormal platelet count:6.959
Hemiparesis:6.611

Pathway enrichment scores:
Alternative complement activation:1606.875
Synthesis of GDP-mannose:1606.875
Regulation of Complement cascade:1168.636
Activation of C3 and C5:1147.768
Defective B3GALTL causes Peters-plus syndrome (PpS):211.431
O-glycosylation of TSR domain-containing proteins:206.01
Classical antibody-mediated complement activation:114.777
Neutrophil degranulation:16.808

Disease enrichment scores:
complement factor H deficiency:450.125
Immunodeficiency with factor H anomaly:450.125
Properdin deficiency:450.125
Dense deposit disease:450.125
Immunodeficiency due to a complement cascade protein anomaly:225.063
Non-immunoglobulin-mediated membranoproliferative glomerulonephritis:225.063
Familial drusen:225.063
Triple A syndrome:225.063
hemolytic uremic syndrome, atypical, susceptibility to, 1:150.042
Primary membranoproliferative glomerulonephritis:150.042
Atypical hemolytic-uremic syndrome with H factor anomaly:150.042
Atypical hemolytic-uremic syndrome with anti-factor H antibodies:150.042
Atypical hemolytic-uremic syndrome:50.014
age-related macular degeneration:26.478

Drug enrichment scores:
N,N,N-Trimethyl-2-(phosphonooxy)ethanaminium:9999999
CRx-139:149.031
Alefacept:54.193
Alemtuzumab:54.193
Human immunoglobulin G:54.193
Palivizumab:54.193
Efalizumab:54.193
Tositumomab:54.193
Daclizumab:49.677
Natalizumab:49.677
Cetuximab:49.677
Gemtuzumab ozogamicin:49.677
Ibritumomab tiuxetan:49.677
Basiliximab:45.856
Trastuzumab:45.856
Etanercept:42.58
Abciximab:42.58
Muromonab:39.742
Zinc:19.23
Zinc acetate:19.23
Zinc chloride:19.23
Copper:16.445
Zinc sulfate, unspecified form:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.075787782669067 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 1.1060619354248 seconds.


KEGG Pathways enrichment scores:
Complement and coagulation cascades : 89.451
Phagosome : 5.623
Osteoclast differentiation : 6.838
Metabolic pathways : 0.578
Fructose and mannose metabolism : 25.902
Amino sugar and nucleotide sugar metabolism : 17.807

KEGG Diseases enrichment scores:
Systemic lupus erythematosus : 32.741
Complement regulatory protein defects : 76.396
Alternative complement pathway component defects : 458.375
Immune thrombocytopenia : 458.375
Atypical hemolytic uremic syndrome : 57.297
Age-related macular degeneration : 26.963
Familial flecked retina syndrome : 76.396
Membranoproliferative glomerulonephritis : 152.792
Basal laminar drusen : 458.375
Achalasia Addisonianism Alacrima syndrome : 229.188
