SEARCH REPORT
-------------

Query terms: 
Floxuridine (drug)


Query terms: Floxuridine (drug)

Collected diseases from KEGG drug search:
Gastric cancer
Colorectal cancer
Esophageal cancer
Pancreatic cancer
Accessions collected from ChEMBL via drug [Floxuridine]   P02545,P07607
Accessions collected from Drugbank: P04818
collection of drug(s) accessions takes 5.5632119178772 seconds

P07607 deleted since tax_id: 10090
Isoform : P02545-2 deleted from first neighbours since canonical version exist in main accessions.
P10215 deleted from first neighbours since it is an unreviewed entry
P10218 deleted from first neighbours since it is an unreviewed entry
Isoform : Q8WXH0-1 converted to Q8WXH0 in first neighbours.

First-neighbour proteins enrichment scores:
P42166 : 7039
P18054 : 3519.5
Q03252 : 3519.5
O75844 : 3519.5
P36956 : 1759.75
Q9UII6 : 1759.75
Q96FA3 : 1759.75
P20700 : 1173.1666666667
Q71DI3 : 1173.1666666667
Q8WXH0 : 1173.1666666667
Q9UH99 : 1005.5714285714
Q96RG2 : 782.11111111111
P16104 : 439.9375
Q8TBZ8 : 319.95454545455
Q8N0S2 : 234.63333333333
P50402 : 219.96875
P63104 : 93.853333333333
P60409 : 35.730964467005


Collected core proteins: 
P02545,P04818
From core proteins:
Number of the collected HPOs: 957
Number of the collected Pathways: 10
Number of the collected first neighbours: 18
Number of the collected OMIMs: 11
Core proteins processing time: 3.3431479930878 seconds

Collecting first neighbours
First neighbours operations takes 4.1252119541168 second.
Disease collecting takes 0.54791903495789 seconds.
Drug collecting takes 0.52485203742981 seconds.

HPO enrichment scores:
Loss of truncal subcutaneous adipose tissue:1057.75
Osteolytic defects of the distal phalanges of the toes:705.167
Hydropic placenta:705.167
Temporomandibular joint ankylosis:705.167
Narrow nasal tip:705.167
Increased anterioposterior diameter of thorax:705.167
Acroosteolysis of distal phalanges (feet):705.167
Arteriosclerosis of small cerebral arteries:470.111
Tapering pointed ends of distal finger phalanges:470.111
Epidermal hyperkeratosis:470.111
Aplasia/Hypoplastia of the eccrine sweat glands:470.111
Progressive clavicular acroosteolysis:470.111
Congenital adrenal hypoplasia:470.111
Premature delivery because of cervical insufficiency or membrane fragility:470.111
Abnormality of facial adipose tissue:396.656
Tapered distal phalanges of finger:352.583
Aplasia of the phalanges of the 3rd toe:352.583
Increased intramuscular fat:352.583
Structural foot deformity:352.583
Large placenta:352.583
Enlarged peripheral nerve:352.583
Sinoatrial block:352.583
Abnormality of the phalanges of the 3rd toe:352.583
Overtubulated long bones:352.583
Loss of subcutaneous adipose tissue from upper limbs:352.583
Aplasia/Hypoplasia of the phalanges of the 3rd toe:352.583
Diffuse leukoencephalopathy:352.583
Carotid artery stenosis:352.583
Increased facial adipose tissue:352.583
Progressive loss of facial adipose tissue:352.583
Decreased sweating due to autonomic dysfunction:352.583
Labial pseudohypertrophy:352.583
Osteolytic defects of the distal phalanges of the hand:352.583
Prominent scalp veins:282.067
Thin clavicles:282.067
Congenital pseudoarthrosis of the clavicle:282.067
Small placenta:282.067
Bilateral coxa valga:282.067
Short umbilical cord:282.067
Craniofacial disproportion:282.067
Generalized lipodystrophy:282.067
Insulin-resistant diabetes mellitus at puberty:282.067
Loss of subcutaneous adipose tissue in limbs:264.438
Abnormality of the temporomandibular joint:235.056
Absent muscle fiber emerin:235.056
Stiff skin:235.056
Abnormal muscle fiber emerin:235.056
Mottled pigmentation:235.056
Progeroid facial appearance:226.661
Loss of facial adipose tissue:201.476
Premature rupture of membranes:201.476
Decreased cervical spine flexion due to contractures of posterior cervical muscles:201.476
Aplasia/Hypoplasia of the sweat glands:201.476
Abnormal placental size:201.476
Ventricular escape rhythm:201.476
Abnormal sweat gland morphology:176.292
Osteolytic defects of the phalanges of the toes:176.292
Reticulated skin pigmentation:176.292
Decreased adipose tissue around neck:176.292
Proximal upper limb muscle hypertrophy:176.292
Upper limb muscle hypertrophy:176.292
Symmetric peripheral demyelination:176.292
Autonomic erectile dysfunction:176.292
Foot acroosteolysis:176.292
Increased adipose tissue around the neck:176.292
Subcutaneous calcification:176.292
Proximal upper limb amyotrophy:156.704
Microcolon:156.704
Intermittent claudication:156.704
Short nail:156.704
Calcinosis:156.704
Pseudoarthrosis:156.704
Aplasia/Hypoplasia of the colon:156.704
Abnormality of the musculature of the upper arm:141.033
Decreased calvarial ossification:141.033
Narrow nasal ridge:141.033
Osteolysis involving bones of the feet:128.212
Dermal translucency:128.212
Osteolysis involving bones of the lower limbs:128.212
Adipose tissue loss:126.93
Patchy hypo- and hyperpigmentation:117.528
Restricted neck movement due to contractures:117.528
Intervertebral disc degeneration:117.528
Increased intraabdominal fat:117.528
Aplasia/Hypoplasia of the 3rd toe:117.528
Peroneal muscle weakness:117.528
Bird-like facies:117.528
Limb-girdle muscular dystrophy:108.487
Premature coronary artery atherosclerosis:100.738
Thin bony cortex:100.738
Type 1 muscle fiber atrophy:94.022
Thin nail:94.022
Proximal lower limb amyotrophy:94.022
Osteolytic defects of the hand bones:88.146
Decreased adiponectin level:88.146
Abnormal adiponectin level:88.146
Minimal subcutaneous fat:88.146
Intestinal hypoplasia:88.146
Osteolytic defects of the phalanges of the hand:88.146
Generalized hyperkeratosis:88.146

Pathway enrichment scores:
Breakdown of the nuclear lamina:7141.667
Synthesis of Hepoxilins (HX) and Trioxilins (TrX):5356.25
Biosynthesis of DPAn-6 SPMs:2678.125
Biosynthesis of DPAn-3-derived maresins:2678.125
Biosynthesis of DHA-derived SPMs:1785.417
Initiation of Nuclear Envelope Reformation:1648.077
Depolymerisation of the Nuclear Lamina:1428.333
Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models:973.864
Synthesis of Lipoxins (LX):892.708
Meiotic synapsis:803.438
Synthesis of 12-eicosatetraenoic acid derivatives:765.179
Chromatin modifying enzymes:595.139
IRAK1 recruits IKK complex upon TLR7/8 or 9 stimulation:382.589
IRAK1 recruits IKK complex:382.589
Regulation of cholesterol biosynthesis by SREBP (SREBF):357.083
Formation of Senescence-Associated Heterochromatin Foci (SAHF):334.766
RORA activates gene expression:297.569
Interleukin-7 signaling:214.25
HDMs demethylate histones:198.38
FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes:178.542
Interconversion of nucleotide di- and triphosphates:178.542
RNA Polymerase I Promoter Escape:178.542
RNA Polymerase I Promoter Opening:167.383
DNA methylation:157.537
Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3:148.785
Gene and protein expression by JAK-STAT signaling after Interleukin-12 stimulation:144.764
SIRT1 negatively regulates rRNA expression:144.764
Activation of gene expression by SREBF (SREBP):127.53
PRC2 methylates histones and DNA:127.53
Condensation of Prophase Chromosomes:124.564
ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression:119.028
PKMTs methylate histone lysines:113.963
RMTs methylate histone arginines:109.311
XBP1(S) activates chaperone genes:97.386
Meiotic recombination:95.647
Formation of the beta-catenin:TCF transactivating complex:93.969
B-WICH complex positively regulates rRNA expression:89.271
HDACs deacetylate histones:89.271
Pre-NOTCH Transcription and Translation:86.391
Signaling by BRAF and RAF fusions:82.404
RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function:81.155
NoRC negatively regulates rRNA expression:71.417
Transcriptional regulation by small RNAs:70.477
Amyloid fiber formation:67.801
Senescence-Associated Secretory Phenotype (SASP):67.801
Transcriptional regulation of white adipocyte differentiation:63.765
Interleukin-1 signaling:61.566
Activation of anterior HOX genes in hindbrain development during early embryogenesis:58.86
Oxidative Stress Induced Senescence:56.981
Factors involved in megakaryocyte development and platelet production:55.794
RUNX1 regulates transcription of genes involved in differentiation of HSCs:54.104
HATs acetylate histones:49.595
PPARA activates gene expression:45.78
Estrogen-dependent gene expression:45.011
NR1H2 & NR1H3 regulate gene expression linked to lipogenesis:0
G1/S-Specific Transcription:0
Nuclear Envelope Breakdown:0
HCMV Early Events:0
HCMV Late Events:0
Transcriptional regulation of granulopoiesis:0

Disease enrichment scores:
Lethal restrictive dermopathy:600.167
Mandibuloacral dysplasia:600.167
Adult-onset autosomal dominant leukodystrophy:300.083
Charcot-Marie-Tooth disease type 2B1:300.083
Autosomal recessive Emery-Dreifuss muscular dystrophy:300.083
Autosomal dominant Emery-Dreifuss muscular dystrophy:300.083
Mandibuloacral dysplasia with type B lipodystrophy:300.083
Mandibuloacral dysplasia with type A lipodystrophy:300.083
Hutchinson-Gilford progeria syndrome:300.083
Familial dilated cardiomyopathy with conduction defect due to LMNA mutation:300.083
Familial partial lipodystrophy, Dunnigan type:300.083
Dilated cardiomyopathy - hypergonadotropic hypogonadism:300.083
Heart-hand syndrome, Slovenian type:300.083
Congenital muscular dystrophy due to LMNA mutation:300.083
acquired partial lipodystrophy:300.083
familial cardiomyopathy:300.083
obsolete_progeria syndrome:300.083
obsolete_Emery-Dreifuss muscular dystrophy:300.083
Emery-Dreifuss muscular dystrophy:200.056
dilated cardiomyopathy:150.042
Progressive myoclonic epilepsy:100.028
esophageal cancer:42.869
esophageal squamous cell carcinoma:42.869
familial colorectal cancer:15.004
colorectal neoplasm:15.004
colorectal adenocarcinoma:15.004
Autosomal dominant limb-girdle muscular dystrophy type 1B:0

Drug enrichment scores:
Floxuridine:9999999
Thymectacin:397.417
OSI-7904L:397.417
Trifluridine:397.417
Fluorouracil:397.417
Methotrexate:397.417
Tegafur:397.417
Capecitabine:397.417
6,6-DIMETHYL-1-[3-(2,4,5-TRICHLOROPHENOXY)PROPOXY]-1,6-DIHYDRO-1,3,5-TRIAZINE-2,4-DIAMINE:397.417
N-(3,5-dimethoxyphenyl)imidodicarbonimidic diamide:397.417
N-[2-Chloro-5-(trifluoromethyl)phenyl]imidodicarbonimidic diamide:397.417
2,4-Diamino-5-phenyl-6-ethylpyrimidine:397.417
ANX-510:397.417
Tegafur-uracil:198.708
Pralatrexate:198.708
Raltitrexed:198.708
Omega-3 fatty acids:132.472
Gemcitabine:132.472
Pemetrexed:99.354
Doconexent:66.236
10-Propargyl-5,8-Dideazafolic Acid:66.236
Thymidine monophosphate:56.774
Deoxyuridine monophosphate:49.677
S,S-(2-Hydroxyethyl)Thiocysteine:24.839
Fish oil:23.377
Omega-3-acid ethyl esters:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.077100038528442 seconds.


Number of Predictions: 11944

Predicted interacting compounds enrichment scores:
CHEMBL553548:43.5
CHEMBL361646:43.5
CHEMBL556311:43.5
CHEMBL551228:43.5
CHEMBL551249:43.5
CHEMBL547077:43.5
CHEMBL1822108:43.5
CHEMBL552572:21.75
CHEMBL1824632:21.75
CHEMBL550418:21.75
CHEMBL346920:21.75
CHEMBL552001:21.75
CHEMBL357803:21.75
CHEMBL551506:21.75
CHEMBL552559:21.75
CHEMBL383919:21.75
CHEMBL377505:21.75
CHEMBL554255:21.75
CHEMBL336874:21.75
CHEMBL367463:21.75
CHEMBL362049:21.75
CHEMBL1253270:21.75
CHEMBL340763:21.75
CHEMBL551505:21.75
CHEMBL340867:21.75
CHEMBL542964:21.75
CHEMBL345572:21.75
CHEMBL550522:14.5
CHEMBL556070:14.5
CHEMBL556747:14.5
CHEMBL550857:14.5
CHEMBL357712:14.5
CHEMBL380035:14.5
CHEMBL550326:14.5
CHEMBL320104:14.5
CHEMBL361235:14.5
CHEMBL378695:14.5
CHEMBL386437:14.5
CHEMBL363153:14.5
CHEMBL387549:14.5
CHEMBL349833:14.5
CHEMBL351370:14.5
CHEMBL381230:14.5
CHEMBL370256:14.5
CHEMBL538866:14.5
CHEMBL1822588:14.5
CHEMBL380133:14.5
CHEMBL1823265:14.5
CHEMBL385220:14.5
CHEMBL555091:14.5
CHEMBL352944:14.5
CHEMBL1824633:14.5
CHEMBL548572:14.5
CHEMBL346451:14.5
CHEMBL359911:14.5
CHEMBL1823805:14.5
CHEMBL1807263:14.5
CHEMBL554618:14.5
CHEMBL357131:14.5
CHEMBL552375:14.5
CHEMBL552002:14.5
CHEMBL551177:14.5
CHEMBL383012:14.5
CHEMBL553265:14.5
CHEMBL366461:14.5
CHEMBL552199:14.5
CHEMBL378325:14.5
CHEMBL339655:14.5
CHEMBL375120:14.5
CHEMBL382735:14.5
CHEMBL331946:10.875
CHEMBL385033:10.875
CHEMBL542957:10.875
CHEMBL347000:10.875
CHEMBL539518:10.875
CHEMBL327853:10.875
CHEMBL363150:10.875
CHEMBL352933:10.875
CHEMBL554941:10.875
CHEMBL360308:10.875
CHEMBL378087:10.875
CHEMBL1824631:10.875
CHEMBL327498:10.875
CHEMBL350932:10.875
CHEMBL327287:10.875
CHEMBL347040:10.875
CHEMBL382886:10.875
CHEMBL377028:10.875
CHEMBL380860:10.875
CHEMBL340761:10.875
CHEMBL386666:10.875
CHEMBL349577:10.875
CHEMBL349398:10.875
CHEMBL539184:10.875
CHEMBL374944:10.875
CHEMBL370217:10.875
CHEMBL352232:10.875
CHEMBL381283:10.875
CHEMBL365449:10.875
CHEMBL382892:10.875
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.677079916 seconds.


KEGG Pathways enrichment scores:
Apoptosis : 36.896
Metabolic pathways : 1.541
Pyrimidine metabolism : 9.997
One carbon pool by folate : 29.991
Arachidonic acid metabolism : 9.191
Inflammatory mediator regulation of TRP channels : 5.326
Serotonergic synapse : 4.999
Terpenoid backbone biosynthesis : 25.902
AMPK signaling pathway : 4.749
Insulin signaling pathway : 3.93

KEGG Diseases enrichment scores:
Dilated cardiomyopathy : 8.488
Charcot-Marie-Tooth disease : 6.236
Limb-girdle muscular dystrophy : 9.858
Familial partial lipodystrophy : 174.619
Emery-Dreifuss muscular dystrophy : 244.467
Congenital muscular dystrophies (CMD/MDC) : 61.117
Mandibuloacral dysplasia : 611.167
Restrictive dermopathy : 611.167
Hutchinson-Gilford progeria syndrome : 305.583
Progressive myoclonic epilepsy : 25.465
Adult-onset autosomal dominant leukodystrophy : 305.583
Gastric cancer : 1000000
Colorectal cancer : 1000000
Esophageal cancer : 1000000
Pancreatic cancer : 1000000
