SEARCH REPORT
-------------

Query terms: 
Carteolol (drug)


Query terms: Carteolol (drug)

Collected diseases from KEGG drug search:
Primary open angle glaucoma
High blood pressure
Tetralogy of Fallot
Angina pectoris
Accessions collected from ChEMBL via drug [Carteolol]   
Accessions collected from Drugbank: P07550,P08588
collection of drug(s) accessions takes 2.2200639247894 seconds


First-neighbour proteins enrichment scores:
P30542 : 14078
Q5TCQ9 : 9385.3333333333
P21554 : 7039
Q99685 : 7039
Q86UL8 : 7039
P14270 : 3519.5
P21917 : 2346.3333333333
P02686 : 1173.1666666667
O14745 : 639.90909090909
Q96B67 : 541.46153846154
P04156 : 370.47368421053
P32121 : 242.72413793103
P31016 : 219.96875
P61978 : 175.975
P12931 : 130.35185185185
P28335 : -1


Collected core proteins: 
P07550,P08588
From core proteins:
Number of the collected HPOs: 20
Number of the collected Pathways: 5
Number of the collected first neighbours: 16
Number of the collected OMIMs: 1
Core proteins processing time: 0.29970622062683 seconds

Collecting first neighbours
First neighbours operations takes 4.1917171478271 second.
Disease collecting takes 0.42621803283691 seconds.
Drug collecting takes 0.87038493156433 seconds.

HPO enrichment scores:
Simultanapraxia:352.583
EEG with constitutional variants:352.583
Vestibular nystagmus:352.583
Amyloidosis of peripheral nerves:352.583
Motor impersistence:352.583
EEG with persistent abnormal rhythmic activity:352.583
Progressive forgetfulness:176.292
Jaw pain:176.292
Spastic hemiparesis:176.292
Poor visual behavior for age:176.292
Akinetic mutism:176.292
Loss of facial expression:176.292
Diffuse spongiform leukoencephalopathy:117.528
Central nervous system degeneration:88.146
Progressive extrapyramidal muscular rigidity:88.146
Abnormal fifth cranial nerve physiology:70.517
Deficit in phonologic short-term memory:70.517
Minimal change glomerulonephritis:70.517
Trigeminal neuralgia:70.517
Jerky ocular pursuit movements:70.517
Abnormal posturing:58.764
Abnormality of the vestibulocochlear nerve:50.369
Renal phosphate wasting:39.176
Basal ganglia gliosis:35.258
Jerky head movements:35.258
Increased waist to hip ratio:32.053
Senile plaques:29.382
Abnormal energy expenditure:29.382
Decreased resting energy expenditure:29.382
Urinary retention:27.122
Extrapyramidal muscular rigidity:25.185
Perseveration:22.036
Hypersomnia:22.036
Astrocytosis:17.629
Neurofibrillary tangles:16.79
Abnormal head movements:16.79
Amyloidosis:14.691
Slow saccadic eye movements:14.103
Stroke-like episode:14.103
Abnormal pupillary function:13.561
Increased CSF protein:13.561
Spastic dysarthria:13.059
Glomerulonephritis:13.059
Abnormal CSF protein level:13.059
Hyperactive deep tendon reflexes:12.158
Polygenic inheritance:11.753
Supranuclear gaze palsy:11.374
Impaired smooth pursuit:10.684
Global brain atrophy:10.684
Slurred speech:10.684
Hyperphosphaturia:10.37
Insomnia:10.074
Personality changes:9.794
Abnormal waist to hip ratio:9.529
Neuronal loss in central nervous system:9.529
Abnormal urine phosphate concentration:9.279
Rapidly progressive:9.279
Hypokinesia:9.041
Poor fine motor coordination:8.815
Delusions:8.6
Hypophosphatemia:8.395
Focal T2 hyperintense basal ganglia lesion:8.2
Clumsiness:8.2
Cerebral inclusion bodies:7.835
Apathy:7.502
Abnormal basal ganglia MRI signal intensity:7.345
Truncal ataxia:7.345
Nephritis:7.196
Diminished motivation:6.913
Poor motor coordination:6.913
Childhood onset:6.296
Abnormality of ocular smooth pursuit:6.296
Aphasia:6.296
Abnormal blood phosphate concentration:6.296
Confusion:6.186
Attention deficit hyperactivity disorder:6.132
Diminished movement:6.079
Hypoalbuminemia:6.079
Abnormal albumin level:5.976
Mask-like facies:5.597
Abnormality of the shoulder:5.509
Limb ataxia:5.342
Abnormality of binocular vision:5.037
Diplopia:5.037
Abnormal saccadic eye movements:4.966
Stage 5 chronic kidney disease:4.966
Short attention span:4.781
Neurodegeneration:4.701
Multifactorial inheritance:4.639
Hemiparesis:4.407
Gliosis:4.197
Progressive cerebellar ataxia:4.148
Frequent falls:3.962
Chronic kidney disease:3.918
Hyperactivity:3.907
Bradykinesia:3.875
Parkinsonism:3.711
Nephrolithiasis:3.598
Abnormal autonomic nervous system physiology:3.491
Lower limb muscle weakness:3.491

Pathway enrichment scores:
Adrenoceptors:2380.556
Adenosine P1 receptors:1339.063
Arachidonate production from DAG:1071.25
Dopamine receptors:1071.25
Acyl chain remodeling of DAG and TAG:669.531
Class A/1 (Rhodopsin-like receptors):281.908
Nephrin family interactions:232.88
Triglyceride catabolism:223.177
G alpha (i) signalling events:182.599
G alpha (s) signalling events:144.764
NCAM1 interactions:127.53
Cargo recognition for clathrin-mediated endocytosis:51.012
Clathrin-mediated endocytosis:41.521
Ub-specific processing proteases:26.128
Insertion of tail-anchored proteins into the endoplasmic reticulum membrane:0

Disease enrichment scores:
prion disease:300.083
Huntington disease-like 1:300.083
Inherited Creutzfeldt-Jakob disease:300.083
Gerstmann-Straussler-Scheinker syndrome:300.083
Fatal familial insomnia:300.083
Dominant hypophosphatemia with nephrolithiasis or osteoporosis:150.042
obesity:30.008
Obesity due to melanocortin 4 receptor deficiency:30.008
Genetic obesity:30.008
Familial idiopathic steroid-resistant nephrotic syndrome:15.004

Drug enrichment scores:
Carteolol:9999999
Nebivolol:794.833
Metipranolol:794.833
Atenolol:794.833
Befunolol:794.833
Pirbuterol:794.833
Metoprolol:794.833
Levobunolol:794.833
Isoetharine:794.833
Nadolol:794.833
Betaxolol:794.833
Acebutolol:794.833
Bisoprolol:794.833
Sotalol:529.889
Bevantolol:529.889
Fenoterol:529.889
Arbutamine:529.889
Bufuralol:529.889
Oxprenolol:529.889
Timolol:529.889
Bupranolol:529.889
Terbutaline:529.889
Salmeterol:529.889
Formoterol:529.889
Salbutamol:529.889
Arformoterol:397.417
Ritodrine:397.417
Orciprenaline:397.417
Bitolterol:397.417
Practolol:397.417
Penbutolol:397.417
Procaterol:397.417
Bambuterol:397.417
Alprenolol:397.417
Tulobuterol:397.417
Propafenone:397.417
NCX 950:397.417
Esmolol:397.417
Tonapofylline:397.417
Etafedrine:397.417
DL-Methylephedrine:397.417
Levobetaxolol:397.417
Vilanterol:397.417
Olodaterol:397.417
Xamoterol:397.417
4-{[(2S)-3-(tert-butylamino)-2-hydroxypropyl]oxy}-3H-indole-2-carbonitrile:397.417
Protokylol:397.417
Naxifylline:397.417
AVE-1625:397.417
Rolofylline:397.417
V24343:397.417
SLV319:397.417
Indacaterol:397.417
Tecadenoson:397.417
Levosalbutamol:397.417
Spermidine:317.933
Bopindolol:317.933
Clenbuterol:317.933
Arotinolol:317.933
Pindolol:317.933
Putrescine:317.933
Labetalol:317.933
Propranolol:317.933
Celiprolol:264.944
Spermine:264.944
Dobutamine:264.944
Phenylpropanolamine:264.944
Amiodarone:227.095
Bethanidine:227.095
Doxofylline:198.708
Epinephrine:198.708
Ranolazine:198.708
Paroxetine:198.708
Buspirone:198.708
Nabilone:198.708
Dronabinol:198.708
Isoprenaline:198.708
(S)-carazolol:198.708
Rimonabant:198.708
Asenapine:178.838
Cabergoline:178.838
Mephentermine:176.63
Racepinephrine:176.63
Droxidopa:158.967
Aripiprazole:143.07
Flibanserin:132.472
Theobromine:132.472
Norepinephrine:132.472
Defibrotide:132.472
Thiethylperazine:132.472
Sumanirole:132.472
Ricinoleic Acid:132.472
Ephedra sinica root:122.282
Ergoloid mesylate:119.225
Dihydroergocristine:119.225
2-HYDROXYMETHYL-6-OCTYLSULFANYL-TETRAHYDRO-PYRAN-3,4,5-TRIOL:99.354
Propacetamol:99.354
Adenosine:99.354
Pardoprunox:99.354
Aminophylline:99.354

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.082992076873779 seconds.


Number of Predictions: 89434

Predicted interacting compounds enrichment scores:
CHEMBL2235517:130.5
CHEMBL1567522:130.5
CHEMBL3194932:97.875
CHEMBL3212531:97.875
CHEMBL1393726:97.875
CHEMBL3198465:97.875
CHEMBL3189881:97.875
CHEMBL3086012:97.875
CHEMBL1511963:97.875
CHEMBL3644600:97.875
CHEMBL1526345:97.875
CHEMBL3904266:97.875
CHEMBL1476736:97.875
CHEMBL1564468:97.875
CHEMBL1589444:97.875
CHEMBL3827310:97.875
CHEMBL1560036:97.875
CHEMBL1784226:97.875
CHEMBL1579926:97.875
CHEMBL1980677:97.875
CHEMBL3196736:87
CHEMBL3979919:87
CHEMBL1515399:87
CHEMBL3980225:87
CHEMBL1516171:87
CHEMBL1518682:87
CHEMBL3209648:87
CHEMBL1510625:87
CHEMBL3763179:87
CHEMBL1585443:87
CHEMBL1950862:87
CHEMBL1600324:87
CHEMBL1771744:87
CHEMBL3264960:87
CHEMBL2011158:87
CHEMBL1553530:87
CHEMBL1784882:87
CHEMBL1604250:87
CHEMBL3741093:87
CHEMBL1950861:87
CHEMBL1945630:87
CHEMBL2312396:87
CHEMBL3655945:87
CHEMBL2371115:87
CHEMBL1547060:87
CHEMBL1950852:87
CHEMBL1950842:87
CHEMBL3765766:87
CHEMBL3941517:87
CHEMBL3213790:87
CHEMBL3972038:87
CHEMBL1585178:87
CHEMBL1528649:87
CHEMBL379174:87
CHEMBL3665301:87
CHEMBL2437292:87
CHEMBL3213579:87
CHEMBL1577092:87
CHEMBL1543121:87
CHEMBL3212094:87
CHEMBL1579316:87
CHEMBL3192486:87
CHEMBL3212554:87
CHEMBL1579937:87
CHEMBL3775248:87
CHEMBL3190590:87
CHEMBL1519587:87
CHEMBL1522152:87
CHEMBL2449510:87
CHEMBL1520263:87
CHEMBL3739440:87
CHEMBL3818672:87
CHEMBL3769677:87
CHEMBL1546712:87
CHEMBL1588609:87
CHEMBL1586322:87
CHEMBL2016922:87
CHEMBL3770848:87
CHEMBL2087114:87
CHEMBL3771092:87
CHEMBL3664907:87
CHEMBL3190543:87
CHEMBL1771745:87
CHEMBL1569195:87
CHEMBL3192706:87
CHEMBL1563296:87
CHEMBL3718965:87
CHEMBL2063040:87
CHEMBL1609342:87
CHEMBL2062714:87
CHEMBL1555615:87
CHEMBL3692223:87
CHEMBL2062713:87
CHEMBL2062596:87
CHEMBL2062595:87
CHEMBL2062594:87
CHEMBL1432076:87
CHEMBL2062591:87
CHEMBL1643362:87
CHEMBL1643357:87
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.40490603447 seconds.


KEGG Pathways enrichment scores:
cAMP signaling pathway : 22.998
Calcium signaling pathway : 11.454
Salivary secretion : 23.743
cGMP-PKG signaling pathway : 29.645
Adrenergic signaling in cardiomyocytes : 14.611
Regulation of lipolysis in adipocytes : 162.81
Renin secretion : 67.48
Neuroactive ligand-receptor interaction : 41.654
Gap junction : 6.262
Sphingolipid signaling pathway : 4.789
Rap1 signaling pathway : 23.634
Thermogenesis : 9.825
Retrograde endocannabinoid signaling : 15.401
Glycerolipid metabolism : 9.497
Metabolic pathways : 0.385
PI3K-Akt signaling pathway : 1.61
Dopaminergic synapse : 4.1
Parathyroid hormone synthesis, secretion and action : 5.326
Tight junction : 3.352
Ferroptosis : 14.246

KEGG Diseases enrichment scores:
Genetic obesity : 12.733
Asthma : 30.558
Nephrotic syndrome : 19.099
Obsessive-compulsive disorder : 43.655
Neurosis : 305.583
Attention deficit hyperactivity disorder (ADHD) : 101.861
Nephrolithiasis/osteoporosis, hypophosphatemic : 152.792
Huntington disease-like syndrome : 101.861
Prion disease : 305.583
Primary open angle glaucoma : 1000000
High blood pressure : 1000000
Tetralogy of Fallot : 1000000
Angina pectoris : 1000000
