SEARCH REPORT
-------------

Query terms: 
Stanolone acetate (drug)


Query terms: Stanolone acetate (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL3275971
Accessions collected from Drugbank: P10275,P14061,P03372,P08235
collection of drug(s) accessions takes 5.9457898139954 seconds

Isoform : P03372-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : P20290-2 converted to P20290 in first neighbours.
Isoform : Q96RI1-3 converted to Q96RI1 in first neighbours.
Isoform : Q96AQ6-1 converted to Q96AQ6 in first neighbours.
Isoform : Q96AQ6-1 converted to Q96AQ6 in first neighbours.
Isoform : P06401-1 converted to P06401 in first neighbours.
P00523 deleted from first neighbours since it is an unreviewed entry
Isoform : Q16881-4 converted to Q16881 in first neighbours.
Isoform : O60885-1 converted to O60885 in first neighbours.
Isoform : Q9BY66-3 converted to Q9BY66 in first neighbours.

First-neighbour proteins enrichment scores:
O14686 : 4692.6666666667
P55317 : 3519.5
Q86Y37 : 3519.5
Q96HI0 : 3519.5
Q96Q04 : 3519.5
Q15652 : 3519.5
Q9BY66 : 3519.5
P07288 : 3519.5
Q99623 : 3519.5
Q02447 : 3519.5
P62962 : 3519.5
Q9Y252 : 3519.5
Q15596 : 3519.5
Q5VZ18 : 3519.5
O15054 : 3519.5
P20711 : 3519.5
Q9UN36 : 1759.75
P60763 : 1759.75
Q12802 : 1759.75
O15164 : 1759.75
Q9H467 : 1759.75
P20794 : 1759.75
O96028 : 1759.75
Q6PL18 : 1759.75
Q06986 : 1759.75
Q9BQ69 : 1759.75
P11308 : 1173.1666666667
P06401 : 1173.1666666667
Q6S5L8 : 1173.1666666667
P60660 : 1173.1666666667
Q9HBL0 : 1173.1666666667
Q16881 : 1173.1666666667
P62952 : 1173.1666666667
P20290 : 1173.1666666667
Q99966 : 1173.1666666667
P05627 : 1173.1666666667
P29279 : 1173.1666666667
Q16666 : 879.875
P78543 : 879.875
Q9Y3R0 : 879.875
P42679 : 879.875
O14595 : 879.875
Q9UBS8 : 879.875
Q96RI1 : 703.9
O14544 : 703.9
P29353 : 703.9
P07332 : 703.9
Q9JLI4 : 703.9
O95251 : 703.9
Q8WV28 : 703.9
P59598 : 703.9
P51451 : 703.9
P55345 : 703.9
Q06830 : 703.9
Q8N895 : 703.9
P06396 : 703.9
Q14151 : 703.9
Q9BTK6 : 703.9
Q9R1E0 : 586.58333333333
O00429 : 586.58333333333
Q15648 : 586.58333333333
Q9ULZ2 : 586.58333333333
Q9BZ95 : 586.58333333333
O00165 : 502.78571428571
Q9Y294 : 502.78571428571
O75593 : 502.78571428571
P18846 : 502.78571428571
P09769 : 502.78571428571
O60869 : 502.78571428571
Q8IXJ9 : 502.78571428571
Q99497 : 439.9375
Q96AQ6 : 439.9375
Q14686 : 439.9375
O15357 : 391.05555555556
Q12778 : 391.05555555556
P16885 : 351.95
Q6NYC1 : 351.95
Q02790 : 351.95
O14796 : 319.95454545455
Q60974 : 319.95454545455
Q9UBK9 : 319.95454545455
Q03989 : 319.95454545455
Q92731 : 319.95454545455
P53041 : 293.29166666667
P17676 : 293.29166666667
Q9Y6Q9 : 293.29166666667
P12931 : 260.7037037037
Q15797 : 251.39285714286
P78527 : 251.39285714286
P20936 : 251.39285714286
O95835 : 251.39285714286
P09917 : 251.39285714286
P24385 : 251.39285714286
O60885 : 251.39285714286
Q14451 : 251.39285714286
P17535 : 234.63333333333
Q15788 : 219.96875
Q9UBL3 : 219.96875
P27986 : 213.30303030303
Q9NP31 : 207.02941176471


Collected core proteins: 
P03372,P08235,P10275,P14061
From core proteins:
Number of the collected HPOs: 313
Number of the collected Pathways: 20
Number of the collected first neighbours: 20
Number of the collected OMIMs: 7
Core proteins processing time: 1.7549271583557 seconds

Collecting first neighbours
First neighbours operations takes 4.9924490451813 second.
Disease collecting takes 0.36119508743286 seconds.
Drug collecting takes 0.96901392936707 seconds.

HPO enrichment scores:
Blind vagina:302.214
Anoperineal fistula:151.107
Marked delay in bone age:151.107
Prominent eyelashes:100.738
Anal fistula:100.738
Migraine without aura:75.554
Absent pubic hair:75.554
Eversion of lateral third of lower eyelids:60.443
Aplasia/Hypoplasia of the fallopian tube:60.443
Absent vas deferens:60.443
Abnormal vas deferens morphology:60.443
Maternal hypertension:50.369
Premature thelarche:50.369
Perineal fistula:50.369
Perineal hypospadias:50.369
Absent axillary hair:50.369
Migraine with aura:43.173
Hyperactive renin-angiotensin system:37.777
Pseudohypoaldosteronism:37.777
Prominent digit pad:33.579
Decreased circulating renin level:33.579
Female pseudohermaphroditism:33.579
Prominent fingertip pads:33.579
Occipital myelomeningocele:30.221
Crossed fused renal ectopia:30.221
Increased circulating renin level:27.474
Recurrent aspiration pneumonia:27.474
Elevated tissue non-specific alkaline phosphatase:27.474
Occipital meningocele:27.474
Tricuspid atresia:27.474
Multiple suture craniosynostosis:27.474
Testicular gonadoblastoma:25.185
Butterfly vertebrae:23.247
Testicular atrophy:23.247
Increased circulating gonadotropin level:22.809
Acne:22.386
Platybasia:21.587
Lip pit:21.587
Ureteropelvic junction obstruction:21.587
Phonophobia:20.148
Duplicated collecting system:20.148
Abnormal circulating gonadotropin level:19.498
Aplasia/hypoplasia of the uterus:19.188
Decreased circulating aldosterone level:18.888
Delayed epiphyseal ossification:18.888
Short columella:18.888
Small earlobe:18.888
Aplasia of the uterus:18.888
Female external genitalia in individual with 46,XY karyotype:17.777
Abnormality of the tonsils:17.777
Y-linked inheritance:17.777
Corneal neovascularization:16.79
Toxemia of pregnancy:16.79
Enlarged polycystic ovaries:16.79
Enlarged ovaries:16.79
Abnormal circulating renin:15.906
Hypertensive crisis:15.906
Gonadoblastoma:15.111
Sound sensitivity:15.111
Hyperaldosteronism:15.111
Sparse lateral eyebrow:15.111
Hyperpituitarism:14.565
Abnormality of renin-angiotensin system:14.391
Intestinal malrotation:14.391
Abnormal renal collecting system morphology:14.391
Depressed nasal tip:14.391
Tetany:14.391
Aspiration pneumonia:14.391
Abnormality of the uterus:14.166
Elevated circulating luteinizing hormone level:13.737
Absence of pubertal development:13.737
Intestinal fistula:13.737
Truncus arteriosus:13.14
Seborrheic dermatitis:13.14
Retinal arteriolar tortuosity:12.592
Overgrowth:12.592
Absent facial hair:12.592
Ureteral stenosis:12.592
Elevated circulating follicle stimulating hormone level:12.089
Congenital hypothyroidism:12.089
Bipolar affective disorder:12.089
Mania:11.624
Ureteral obstruction:11.624
Hypoplasia of the thymus:11.624
Impaired T cell function:11.624
Vertebral clefting:11.193
Abnormal fallopian tube morphology:11.193
Azoospermia:10.99
Impaired glucose tolerance:10.793
Abnormal circulating luteinizing hormone level:10.793
Prostate neoplasm:10.793
Anal stenosis:10.793
Varicose veins:10.793
Prostate cancer:10.793
Primary amenorrhea:10.793
Hypospadias:10.421
Bifid scrotum:10.421
Arrhinencephaly:10.421
Chronic pulmonary obstruction:10.421
Hyperkalemia:10.421

Pathway enrichment scores:
SUMOylation of intracellular receptors:1377.321
Nuclear Receptor transcription pathway:810.189
SUMO is proteolytically processed:765.179
Estrogen biosynthesis:765.179
RUNX1 regulates estrogen receptor mediated transcription:765.179
RUNX1 regulates transcription of genes involved in WNT signaling:765.179
Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3:510.119
ESR-mediated signaling:417.37
TFAP2 (AP-2) family regulates transcription of growth factors and their receptors:353.159
HSP90 chaperone cycle for steroid hormone receptors (SHR):322.18
Processing of SMDT1:286.942
SUMOylation of transcription factors:229.554
The canonical retinoid cycle in rods (twilight vision):208.685
RUNX2 regulates osteoblast differentiation:191.295
Nuclear signaling by ERBB4:170.04
HDMs demethylate histones:170.04
Estrogen-dependent gene expression:154.322
Ovarian tumor domain proteases:120.818
Deactivation of the beta-catenin transactivating complex:109.311
PKMTs methylate histone lysines:97.682
Formation of the beta-catenin:TCF transactivating complex:80.545
RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function:69.562
Regulation of RUNX2 expression and activity:62.891
Constitutive Signaling by Aberrant PI3K in Cancer:62.042
Activation of anterior HOX genes in hindbrain development during early embryogenesis:50.451
PIP3 activates AKT signaling:49.903
Factors involved in megakaryocyte development and platelet production:47.824
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling:45.011
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):37.025
Ub-specific processing proteases:22.395
Extra-nuclear estrogen signaling:0

Disease enrichment scores:
Renal pseudohypoaldosteronism type 1:257.214
Kennedy disease:257.214
Androgen insensitivity syndrome:257.214
Pseudohyperaldosteronism type 2:257.214
Partial androgen insensitivity syndrome:257.214
Complete androgen insensitivity syndrome:257.214
Kabuki syndrome:128.607
Familial hypospadias:128.607
Pseudohypoaldosteronism type 1:85.738

Drug enrichment scores:
Stanolone acetate:9999999
Stanolone:1362.571
Testosterone enanthate:1021.929
Testosterone undecanoate:1021.929
Testosterone:1021.929
Testosterone cypionate:1021.929
Equilin:681.286
Cyproterone acetate:681.286
Methyltestosterone:681.286
Norethynodrel:454.19
Drospirenone:454.19
Norgestimate:454.19
Homosalate:454.19
Dimethylcurcumin:340.643
Ligandrol:340.643
Elacestrant:340.643
Desoxycorticosterone acetate:340.643
Tetrahydrogestrinone:340.643
LGD2941:340.643
(2S)-N-(4-cyano-3-iodophenyl)-3-(4-cyanophenoxy)-2-hydroxy-2-methylpropanamide:340.643
NP-50301:340.643
Quinestrol:340.643
AP1081:340.643
Ospemifene:340.643
S-23:340.643
2-Phenyl-1-[4-(2-Piperidin-1-Yl-Ethoxy)-Phenyl]-1,2,3,4-Tetrahydro-Isoquinolin-6-Ol:340.643
1-[4-(Octahydro-Pyrido[1,2-a]Pyrazin-2-Yl)-Phenyl]-2-Phenyl-1,2,3,4-Tetrahydro-Isoquinolin-6-Ol:340.643
Compound 4-D:340.643
Metribolone:340.643
(R)-Bicalutamide:340.643
Compound 18:340.643
Boldenone undecylenate:340.643
BMS-564929:340.643
(R)-3-BROMO-2-HYDROXY-2-METHYL-N-[4-NITRO-3-(TRIFLUOROMETHYL)PHENYL]PROPANAMIDE:340.643
4-{[(1R,2S)-1,2-dihydroxy-2-methyl-3-(4-nitrophenoxy)propyl]amino}-2-(trifluoromethyl)benzonitrile:340.643
Enzalutamide:340.643
Esculin:340.643
Propyl Gallate:340.643
Mibolerone:340.643
Enzacamene:340.643
Polyestradiol phosphate:340.643
Synthetic Conjugated Estrogens, B:340.643
Synthetic Conjugated Estrogens, A:340.643
Eugenol:340.643
Tibolone:340.643
Fluticasone furoate:340.643
Nandrolone decanoate:340.643
(2S)-2-hydroxy-2-methyl-N-[4-nitro-3-(trifluoromethyl)phenyl]-3-(pentafluorophenoxy)propanamide:340.643
(3AS,4R,9BR)-4-(4-HYDROXYPHENYL)-1,2,3,3A,4,9B-HEXAHYDROCYCLOPENTA[C]CHROMEN-9-OL:340.643
3-[(4-AMINO-1-TERT-BUTYL-1H-PYRAZOLO[3,4-D]PYRIMIDIN-3-YL)METHYL]PHENOL:340.643
LGD-2226:340.643
2-chloro-4-{[(1R,3Z,7S,7aS)-7-hydroxy-1-(trifluoromethyl)tetrahydro-1H-pyrrolo[1,2-c][1,3]oxazol-3-ylidene]amino}-3-methylbenzonitrile:340.643
4-[(7R,7AS)-7-HYDROXY-1,3-DIOXOTETRAHYDRO-1H-PYRROLO[1,2-C]IMIDAZOL-2(3H)-YL]-1-NAPHTHONITRILE:340.643
1-TERT-BUTYL-3-(2,5-DIMETHYLBENZYL)-1H-PYRAZOLO[3,4-D]PYRIMIDIN-4-AMINE:340.643
N-[(1R)-3-(4-HYDROXYPHENYL)-1-METHYLPROPYL]-2-(2-PHENYL-1H-INDOL-3-YL)ACETAMIDE:340.643
S-3-(4-FLUOROPHENOXY)-2-HYDROXY-2-METHYL-N-[4-NITRO-3-(TRIFLUOROMETHYL)PHENYL]PROPANAMIDE:340.643
(5S,8R,9S,10S,13R,14S,17S)-13-{2-[(3,5-DIFLUOROBENZYL)OXY]ETHYL}-17-HYDROXY-10-METHYLHEXADECAHYDRO-3H-CYCLOPENTA[A]PHENANTHREN-3-ONE:340.643
(2R,3R,4S)-3-(4-HYDROXYPHENYL)-4-METHYL-2-[4-(2-PYRROLIDIN-1-YLETHOXY)PHENYL]CHROMAN-6-OL:340.643
Andarine:340.643
EM-1745:340.643
(3AALPHA,4ALPHA,7ALPHA,7AALPHA)- 3A,4,7,7A-TETRAHYDRO-2-(4-NITRO-1-NAPHTHALENYL)-4,7-ETHANO-1H-ISOINDOLE-1,3(2H)-DIONE:340.643
Fulvestrant:340.643
Oxybenzone:340.643
Clobetasol propionate:340.643
Drostanolone:340.643
Norethisterone:340.643
Eplerenone:340.643
Bicalutamide:340.643
Desoxycorticosterone pivalate:340.643
Nilutamide:340.643
Mestranol:340.643
Oxandrolone:340.643
Testosterone propionate:340.643
Nandrolone phenpropionate:340.643
1-Testosterone:340.643
Chlorotrianisene:340.643
Conjugated estrogens:340.643
Calusterone:340.643
Boldenone:340.643
Progesterone:306.579
Mitotane:272.514
Fluoxymesterone:272.514
Levonorgestrel:272.514
Estrone:272.514
Gestrinone:227.095
Danazol:227.095
4-[(1S,2R,5S)-4,4,8-TRIMETHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:170.321
3-ETHYL-2-(4-HYDROXYPHENYL)-2H-INDAZOL-5-OL:170.321
2-Methoxy-6-{(E)-[(4-methylphenyl)imino]methyl}phenol:170.321
4-[(1S,2S,5S,9R)-5-(HYDROXYMETHYL)-8,9-DIMETHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:170.321
4-[(1S,2S,5S)-5-(HYDROXYMETHYL)-6,8,9-TRIMETHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:170.321
Dienestrol:170.321
Clomifene:170.321
Octocrylene:170.321
Ethynodiol diacetate:170.321
(3AS,4R,9BR)-2,2-DIFLUORO-4-(4-HYDROXYPHENYL)-1,2,3,3A,4,9B-HEXAHYDROCYCLOPENTA[C]CHROMEN-8-OL:170.321
(9ALPHA,13BETA,17BETA)-2-[(1Z)-BUT-1-EN-1-YL]ESTRA-1,3,5(10)-TRIENE-3,17-DIOL:170.321
(9BETA,11ALPHA,13ALPHA,14BETA,17ALPHA)-11-(METHOXYMETHYL)ESTRA-1(10),2,4-TRIENE-3,17-DIOL:170.321
3-CHLORO-2-(4-HYDROXYPHENYL)-2H-INDAZOL-5-OL:170.321
dimethyl (1R,4S)-5,6-bis(4-hydroxyphenyl)-7-oxabicyclo[2.2.1]hepta-2,5-diene-2,3-dicarboxylate:170.321

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.083703994750977 seconds.


Number of Predictions: 91079

Predicted interacting compounds enrichment scores:
CHEMBL3972700:111.85714285714
CHEMBL3933228:111.85714285714
CHEMBL1644079:111.85714285714
CHEMBL2019091:111.85714285714
CHEMBL3891320:111.85714285714
CHEMBL2369208:111.85714285714
CHEMBL3754227:111.85714285714
CHEMBL3951098:111.85714285714
CHEMBL3672310:111.85714285714
CHEMBL3655192:111.85714285714
CHEMBL1630619:111.85714285714
CHEMBL1525589:111.85714285714
CHEMBL3922583:111.85714285714
CHEMBL1558590:111.85714285714
CHEMBL1689430:111.85714285714
CHEMBL3956205:111.85714285714
CHEMBL2409443:111.85714285714
CHEMBL2409437:111.85714285714
CHEMBL3894277:111.85714285714
CHEMBL3689968:111.85714285714
CHEMBL3197198:111.85714285714
CHEMBL3910469:111.85714285714
CHEMBL3698120:111.85714285714
CHEMBL3673229:111.85714285714
CHEMBL3698126:83.892857142857
CHEMBL3952240:83.892857142857
CHEMBL3698115:83.892857142857
CHEMBL3698125:83.892857142857
CHEMBL3754220:83.892857142857
CHEMBL1576338:83.892857142857
CHEMBL1570583:83.892857142857
CHEMBL3753810:83.892857142857
CHEMBL1555657:83.892857142857
CHEMBL3687280:83.892857142857
CHEMBL3672367:83.892857142857
CHEMBL1530556:83.892857142857
CHEMBL3693540:83.892857142857
CHEMBL2159183:83.892857142857
CHEMBL3197937:83.892857142857
CHEMBL3939537:83.892857142857
CHEMBL2311186:83.892857142857
CHEMBL3983967:83.892857142857
CHEMBL2442756:83.892857142857
CHEMBL3672260:83.892857142857
CHEMBL3672294:83.892857142857
CHEMBL1583644:83.892857142857
CHEMBL3685777:83.892857142857
CHEMBL3685784:83.892857142857
CHEMBL1602770:83.892857142857
CHEMBL1560374:83.892857142857
CHEMBL1518338:83.892857142857
CHEMBL3687282:83.892857142857
CHEMBL3217888:83.892857142857
CHEMBL3672472:83.892857142857
CHEMBL3752994:83.892857142857
CHEMBL2391433:83.892857142857
CHEMBL2347398:83.892857142857
CHEMBL2204902:83.892857142857
CHEMBL2012855:83.892857142857
CHEMBL2115227:83.892857142857
CHEMBL3691735:83.892857142857
CHEMBL3701438:83.892857142857
CHEMBL3701454:83.892857142857
CHEMBL3260818:83.892857142857
CHEMBL1880434:83.892857142857
CHEMBL1642358:83.892857142857
CHEMBL3676719:83.892857142857
CHEMBL3593764:83.892857142857
CHEMBL3643570:83.892857142857
CHEMBL3651665:83.892857142857
CHEMBL1668897:83.892857142857
CHEMBL3752661:83.892857142857
CHEMBL3931071:83.892857142857
CHEMBL1782077:83.892857142857
CHEMBL3687288:83.892857142857
CHEMBL3687283:83.892857142857
CHEMBL1628005:83.892857142857
CHEMBL3701499:83.892857142857
CHEMBL3687266:74.571428571429
CHEMBL2159184:74.571428571429
CHEMBL3955970:74.571428571429
CHEMBL2058172:74.571428571429
CHEMBL2159177:74.571428571429
CHEMBL3190658:74.571428571429
CHEMBL2070969:74.571428571429
CHEMBL2070830:74.571428571429
CHEMBL3747521:74.571428571429
CHEMBL3669374:74.571428571429
CHEMBL3951352:74.571428571429
CHEMBL2237229:74.571428571429
CHEMBL2237228:74.571428571429
CHEMBL3950692:74.571428571429
CHEMBL3751972:74.571428571429
CHEMBL3986907:74.571428571429
CHEMBL3917616:74.571428571429
CHEMBL2070940:74.571428571429
CHEMBL3912526:74.571428571429
CHEMBL1783738:74.571428571429
CHEMBL2070832:74.571428571429
CHEMBL3895595:74.571428571429
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.984693050385 seconds.


KEGG Pathways enrichment scores:
Prolactin signaling pathway : 6.978
Thyroid hormone signaling pathway : 4.104
Endocrine and other factor-regulated calcium reabsorption : 9.045
Estrogen signaling pathway : 3.323
Aldosterone-regulated sodium reabsorption : 13.201
Oocyte meiosis : 3.757
Metabolic pathways : 1.321
Steroid hormone biosynthesis : 8.14
Ovarian steroidogenesis : 9.393
Lysine degradation : 8.14

KEGG Diseases enrichment scores:
Breast cancer : 17.462
Estrogen resistance syndrome : 261.929
Renal tubular acidosis : 20.148
Hyperkalemic distal renal tubular acidosis (RTA type 4) : 32.741
High blood pressure : 43.655
Hypertension exacerbated in pregnancy : 261.929
Prostate cancer : 26.193
Spinal and bulbar muscular atrophy (SBMA) : 261.929
Spinal muscular atrophy : 32.741
Hypospadias : 130.964
Androgen insensitivity syndrome : 261.929
Follicular lymphoma : 37.418
Kabuki syndrome : 130.964
