SEARCH REPORT
-------------

Query terms: 
Nadolol (drug)


Query terms: Nadolol (drug)

Collected diseases from KEGG drug search:
High blood pressure
Angina pectoris
Accessions collected from ChEMBL via drug [Nadolol]   P46063
Accessions collected from Drugbank: P08588,P07550
collection of drug(s) accessions takes 2.779853105545 seconds


First-neighbour proteins enrichment scores:
P30542 : 9385.3333333333
Q5TCQ9 : 6256.8888888889
P21554 : 4692.6666666667
Q99685 : 4692.6666666667
Q86UL8 : 4692.6666666667
P14270 : 2346.3333333333
P21917 : 1564.2222222222
P02686 : 782.11111111111
O14745 : 426.60606060606
O00629 : 391.05555555556
Q96B67 : 360.97435897436
P04156 : 246.98245614035
P09874 : 213.30303030303
P32121 : 161.81609195402
P31016 : 146.64583333333
P52292 : 142.20202020202
P61978 : 117.31666666667
P12931 : 86.901234567901
P28335 : -1


Collected core proteins: 
P07550,P08588,P46063
From core proteins:
Number of the collected HPOs: 20
Number of the collected Pathways: 5
Number of the collected first neighbours: 19
Number of the collected OMIMs: 1
Core proteins processing time: 0.52875709533691 seconds

Collecting first neighbours
First neighbours operations takes 3.0249428749084 second.
Disease collecting takes 0.37004709243774 seconds.
Drug collecting takes 0.88327813148499 seconds.

HPO enrichment scores:
Minimal change glomerulonephritis:65.092
Renal phosphate wasting:36.162
Increased waist to hip ratio:29.587
Abnormal energy expenditure:27.122
Decreased resting energy expenditure:27.122
Glomerulonephritis:12.054
Polygenic inheritance:10.849
Hyperphosphaturia:9.572
Abnormal waist to hip ratio:8.796
Abnormal urine phosphate concentration:8.565
Hypophosphatemia:7.749
Nephritis:6.642
Abnormal blood phosphate concentration:5.812
Hypoalbuminemia:5.611
Abnormal albumin level:5.516
Stage 5 chronic kidney disease:4.584
Multifactorial inheritance:4.282
Chronic kidney disease:3.616
Nephrolithiasis:3.321
Abnormal urinary electrolyte concentration:2.959
Asthma:2.604
Nephrotic syndrome:2.504
Abnormality of urine homeostasis:2.316
Abnormality of renal glomerulus morphology:2.047
Abnormal renal corpuscle morphology:2.047
Immunologic hypersensitivity:2.009
Proteinuria:1.903
Abnormal urine protein level:1.808
Abnormal renal cortex morphology:1.75
Increased susceptibility to fractures:1.722
Autosomal dominant inheritance:1.717
Abnormal renal morphology:1.582
Abnormal nephron morphology:1.572
Osteopenia:1.542
Abnormality of the urinary system physiology:1.478
Abnormality of metabolism/homeostasis:1.442
Attention deficit hyperactivity disorder:1.415
Abnormal circulating metabolite concentration:1.35
Abnormal blood ion concentration:1.334
Osteoporosis:1.307
Abnormality of the kidney:1.211
Abnormality of the upper urinary tract:1.18
Short attention span:1.103
Abnormality of immune system physiology:1.075
Renal insufficiency:0.969
Hyperactivity:0.902
Obesity:0.889
Abnormality of the immune system:0.848
Abnormality of the urinary system:0.829
Increased body weight:0.812
Reduced bone mineral density:0.779
Abnormal circulating protein level:0.752
Abnormality of bone mineral density:0.684
Abnormality of the genitourinary system:0.619
Abnormal bone ossification:0.577
Abnormal renal physiology:0.548
Autosomal recessive inheritance:0.521
Abnormal bone structure:0.514
Increased inflammatory response:0.402
Abnormal inflammatory response:0.402
Functional respiratory abnormality:0.301
Abnormality of skeletal physiology:0.267
Abnormal homeostasis:0.264
Abnormality of body weight:0.237
Behavioral abnormality:0.234
Abnormality of the respiratory system:0.216
Abnormality of movement:0.191
Growth abnormality:0.156
Abnormality of skeletal morphology:0.132
Abnormality of the skeletal system:0.127
Abnormal nervous system physiology:0.11
Abnormality of the nervous system:0.103

Pathway enrichment scores:
Adrenoceptors:2197.436
Adenosine P1 receptors:1236.058
Arachidonate production from DAG:988.846
Dopamine receptors:988.846
Acyl chain remodeling of DAG and TAG:618.029
Class A/1 (Rhodopsin-like receptors):260.223
Nephrin family interactions:214.967
Triglyceride catabolism:206.01
G alpha (i) signalling events:168.553
G alpha (s) signalling events:133.628
NS1 Mediated Effects on Host Pathways:130.111
ISG15 antiviral mechanism:66.814
Cargo recognition for clathrin-mediated endocytosis:47.088
Clathrin-mediated endocytosis:38.327
Ub-specific processing proteases:24.118

Disease enrichment scores:
Dominant hypophosphatemia with nephrolithiasis or osteoporosis:138.5
obesity:27.7
Obesity due to melanocortin 4 receptor deficiency:27.7
Genetic obesity:27.7
Familial idiopathic steroid-resistant nephrotic syndrome:13.85

Drug enrichment scores:
Nadolol:9999999
Nebivolol:733.692
Metipranolol:733.692
Atenolol:733.692
Pirbuterol:733.692
Befunolol:733.692
Metoprolol:733.692
Bisoprolol:733.692
Carteolol:733.692
Isoetharine:733.692
Levobunolol:733.692
Betaxolol:733.692
Acebutolol:733.692
Bufuralol:489.128
Bevantolol:489.128
Arbutamine:489.128
Fenoterol:489.128
Sotalol:489.128
Oxprenolol:489.128
Timolol:489.128
Terbutaline:489.128
Bupranolol:489.128
Salmeterol:489.128
Formoterol:489.128
Salbutamol:489.128
Arformoterol:366.846
Alprenolol:366.846
Orciprenaline:366.846
Bitolterol:366.846
Practolol:366.846
Penbutolol:366.846
Procaterol:366.846
Bambuterol:366.846
Ritodrine:366.846
Tulobuterol:366.846
Propafenone:366.846
NCX 950:366.846
Esmolol:366.846
Tonapofylline:366.846
Etafedrine:366.846
DL-Methylephedrine:366.846
Levobetaxolol:366.846
Vilanterol:366.846
Olodaterol:366.846
Xamoterol:366.846
4-{[(2S)-3-(tert-butylamino)-2-hydroxypropyl]oxy}-3H-indole-2-carbonitrile:366.846
Protokylol:366.846
Naxifylline:366.846
AVE-1625:366.846
Rolofylline:366.846
V24343:366.846
SLV319:366.846
Indacaterol:366.846
Tecadenoson:366.846
Levosalbutamol:366.846
Spermidine:293.477
Bopindolol:293.477
Clenbuterol:293.477
Arotinolol:293.477
Pindolol:293.477
Putrescine:293.477
Labetalol:293.477
Propranolol:293.477
Celiprolol:244.564
Spermine:244.564
Phenylpropanolamine:244.564
Dobutamine:244.564
Amiodarone:209.626
Bethanidine:209.626
Ranolazine:183.423
Doxofylline:183.423
(S)-carazolol:183.423
Rimonabant:183.423
Dronabinol:183.423
Nabilone:183.423
Epinephrine:183.423
Paroxetine:183.423
Buspirone:183.423
Isoprenaline:183.423
Asenapine:165.081
Cabergoline:165.081
Mephentermine:163.043
Racepinephrine:163.043
Droxidopa:146.738
Aripiprazole:132.065
Theobromine:122.282
Flibanserin:122.282
Defibrotide:122.282
Sumanirole:122.282
Ricinoleic Acid:122.282
Thiethylperazine:122.282
Norepinephrine:122.282
Ephedra sinica root:112.876
Ergoloid mesylate:110.054
Dihydroergocristine:110.054
Propacetamol:91.712
Pardoprunox:91.712
Adenosine:91.712
Aminophylline:91.712
2-HYDROXYMETHYL-6-OCTYLSULFANYL-TETRAHYDRO-PYRAN-3,4,5-TRIOL:91.712

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.099898099899292 seconds.


Number of Predictions: 89434

Predicted interacting compounds enrichment scores:
CHEMBL2235517:120.46153846154
CHEMBL1567522:120.46153846154
CHEMBL1784226:90.346153846154
CHEMBL1526345:90.346153846154
CHEMBL3904266:90.346153846154
CHEMBL1980677:90.346153846154
CHEMBL1579926:90.346153846154
CHEMBL1511963:90.346153846154
CHEMBL3212531:90.346153846154
CHEMBL3198465:90.346153846154
CHEMBL1476736:90.346153846154
CHEMBL1589444:90.346153846154
CHEMBL1564468:90.346153846154
CHEMBL3086012:90.346153846154
CHEMBL3194932:90.346153846154
CHEMBL1393726:90.346153846154
CHEMBL1560036:90.346153846154
CHEMBL3644600:90.346153846154
CHEMBL3827310:90.346153846154
CHEMBL3189881:90.346153846154
CHEMBL1515399:80.307692307692
CHEMBL3192706:80.307692307692
CHEMBL3896711:80.307692307692
CHEMBL1555615:80.307692307692
CHEMBL1585178:80.307692307692
CHEMBL1579316:80.307692307692
CHEMBL3769677:80.307692307692
CHEMBL1518682:80.307692307692
CHEMBL3979919:80.307692307692
CHEMBL3765766:80.307692307692
CHEMBL3763179:80.307692307692
CHEMBL1516171:80.307692307692
CHEMBL3190590:80.307692307692
CHEMBL1510625:80.307692307692
CHEMBL1579937:80.307692307692
CHEMBL3198996:80.307692307692
CHEMBL3209648:80.307692307692
CHEMBL3212554:80.307692307692
CHEMBL1585443:80.307692307692
CHEMBL2371115:80.307692307692
CHEMBL3196736:80.307692307692
CHEMBL2315292:80.307692307692
CHEMBL1559825:80.307692307692
CHEMBL1577092:80.307692307692
CHEMBL3190543:80.307692307692
CHEMBL2062591:80.307692307692
CHEMBL3198477:80.307692307692
CHEMBL3696393:80.307692307692
CHEMBL3770848:80.307692307692
CHEMBL1945630:80.307692307692
CHEMBL1520263:80.307692307692
CHEMBL2449510:80.307692307692
CHEMBL1569195:80.307692307692
CHEMBL379174:80.307692307692
CHEMBL2062594:80.307692307692
CHEMBL1784882:80.307692307692
CHEMBL2062595:80.307692307692
CHEMBL3664907:80.307692307692
CHEMBL1528649:80.307692307692
CHEMBL1778444:80.307692307692
CHEMBL1778443:80.307692307692
CHEMBL2016922:80.307692307692
CHEMBL1778442:80.307692307692
CHEMBL3665301:80.307692307692
CHEMBL2062596:80.307692307692
CHEMBL3655945:80.307692307692
CHEMBL2062713:80.307692307692
CHEMBL1996199:80.307692307692
CHEMBL2062714:80.307692307692
CHEMBL3775248:80.307692307692
CHEMBL3213790:80.307692307692
CHEMBL1553530:80.307692307692
CHEMBL1522152:80.307692307692
CHEMBL2087114:80.307692307692
CHEMBL2063040:80.307692307692
CHEMBL2437292:80.307692307692
CHEMBL3213579:80.307692307692
CHEMBL3771092:80.307692307692
CHEMBL3192486:80.307692307692
CHEMBL3980225:80.307692307692
CHEMBL1519587:80.307692307692
CHEMBL1547060:80.307692307692
CHEMBL1432076:80.307692307692
CHEMBL3651138:80.307692307692
CHEMBL3718965:80.307692307692
CHEMBL1588609:80.307692307692
CHEMBL1643362:80.307692307692
CHEMBL1643357:80.307692307692
CHEMBL3651145:80.307692307692
CHEMBL2312396:80.307692307692
CHEMBL1397753:80.307692307692
CHEMBL1600324:80.307692307692
CHEMBL1546712:80.307692307692
CHEMBL1543121:80.307692307692
CHEMBL1771745:80.307692307692
CHEMBL1609342:80.307692307692
CHEMBL1950862:80.307692307692
CHEMBL1950861:80.307692307692
CHEMBL1950852:80.307692307692
CHEMBL1950842:80.307692307692
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.390295028687 seconds.


KEGG Pathways enrichment scores:
cAMP signaling pathway : 21.229
Calcium signaling pathway : 10.573
Salivary secretion : 21.917
cGMP-PKG signaling pathway : 27.364
Adrenergic signaling in cardiomyocytes : 13.487
Regulation of lipolysis in adipocytes : 150.286
Renin secretion : 62.289
Neuroactive ligand-receptor interaction : 38.45
Gap junction : 5.78
Sphingolipid signaling pathway : 4.42
Rap1 signaling pathway : 21.816
Thermogenesis : 9.069
Retrograde endocannabinoid signaling : 14.216
Glycerolipid metabolism : 8.767
Metabolic pathways : 0.356
PI3K-Akt signaling pathway : 1.486
Dopaminergic synapse : 3.784
Parathyroid hormone synthesis, secretion and action : 4.916
Tight junction : 3.094

KEGG Diseases enrichment scores:
Genetic obesity : 11.753
Asthma : 28.208
Nephrotic syndrome : 17.63
Obsessive-compulsive disorder : 40.297
Neurosis : 282.077
Attention deficit hyperactivity disorder (ADHD) : 94.026
Nephrolithiasis/osteoporosis, hypophosphatemic : 141.038
High blood pressure : 1000000
Angina pectoris : 1000000
