SEARCH REPORT
-------------

Query terms: 
METHYLAMINO-PHENYLALANYL-LEUCYL-HYDROXAMIC ACID (drug)


Query terms: METHYLAMINO-PHENYLALANYL-LEUCYL-HYDROXAMIC ACID (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [METHYLAMINO-PHENYLALANYL-LEUCYL-HYDROXAMIC ACID]   P06734,P08253,P08254,P09237,P14780
Accessions collected from Drugbank: P03956,P22894
collection of drug(s) accessions takes 2.9431481361389 seconds

Isoform : Q04864-2 converted to Q04864 in first neighbours.

First-neighbour proteins enrichment scores:
Q8IX30 : 2681.5238095238
P16035 : 2011.1428571429
Q16819 : 2011.1428571429
Q16820 : 2011.1428571429
P13611 : 2011.1428571429
Q8NBP7 : 670.38095238095
P01033 : 670.38095238095
P20908 : 335.19047619048
P17544 : 154.7032967033
P17931 : 143.65306122449
P05067 : 35.28320802005
Q04864 : 13.231203007519
P50222 : 12.042771599658


Collected core proteins: 
P03956,P06734,P08253,P08254,P09237,P14780,P22894
From core proteins:
Number of the collected HPOs: 333
Number of the collected Pathways: 14
Number of the collected first neighbours: 13
Number of the collected OMIMs: 4
Core proteins processing time: 1.6474847793579 seconds

Collecting first neighbours
First neighbours operations takes 4.4042611122131 second.
Disease collecting takes 0.47046995162964 seconds.
Drug collecting takes 0.69785499572754 seconds.

HPO enrichment scores:
Sclerotic cranial sutures:248.882
Interphalangeal joint erosions:248.882
Peripheral tractional retinal detachment:248.882
Distal tapering of metatarsals:248.882
Thin metatarsal cortices:248.882
Widened metacarpal shaft:248.882
Ankylosis of feet small joints:248.882
Premature birth following premature rupture of fetal membranes:248.882
Irregularly spaced teeth:248.882
Spontaneous esophageal perforation:124.441
Subcutaneous spheroids:124.441
Metatarsal osteolysis:124.441
Optically empty vitreous:124.441
Carpal osteolysis:124.441
Osteolysis involving tarsal bones:124.441
Thin metacarpal cortices:124.441
Metacarpal osteolysis:124.441
Narrow maxilla:82.961
C1-C2 subluxation:62.221
Loss of eyelashes:62.221
Abnormality of ulnar metaphysis:62.221
Molluscoid pseudotumors:49.776
Tractional retinal detachment:49.776
Finger swelling:49.776
Lop ear:49.776
Cigarette-paper scars:49.776
C1-C2 vertebral abnormality:49.776
Hyperextensibility at elbow:49.776
Fragile skin:43.284
Myocardial steatosis:41.48
Mitten deformity:41.48
Cerebral artery atherosclerosis:41.48
Genital hernia:41.48
Atrophic scars:38.29
Abnormal internal carotid artery morphology:35.555
Soft, doughy skin:35.555
Coronary artery aneurysm:35.555
Keratoglobus:35.555
Premature rupture of membranes:35.555
Exudative vitreoretinopathy:35.555
Shagreen patch:31.11
Arterial dissection:31.11
Premature arteriosclerosis:31.11
Long thorax:31.11
Refractory anemia:31.11
Cervical subluxation:31.11
Abnormality of upper limb metaphysis:31.11
Aortic atherosclerotic lesion:27.654
Tendon xanthomatosis:27.654
Precocious atherosclerosis:27.654
Connective tissue nevi:27.654
Camptodactyly of toe:27.654
Malar prominence:24.888
Protrusio acetabuli:24.888
Broad metatarsal:24.888
Tricuspid valve prolapse:22.626
Osteolysis involving bones of the feet:22.626
Osteolysis involving bones of the lower limbs:22.626
Renal steatosis:22.626
Peripheral opacification of the cornea:20.74
Corneal scarring:20.74
Wrist flexion contracture:20.74
Scarring alopecia of scalp:20.74
Absent toenail:19.145
Joint subluxation:19.145
Ankyloglossia:19.145
Esophageal stricture:19.145
Hypoplasia of the ear cartilage:17.777
Premature coronary artery atherosclerosis:17.777
Hyperextensibility of the finger joints:16.592
Supravalvular aortic stenosis:15.555
Poor wound healing:15.555
Ascending tubular aorta aneurysm:14.64
Calcification of the aorta:13.827
Milia:13.827
Metaphyseal widening:13.637
Dermal atrophy:13.274
Osteolysis involving bones of the upper limbs:13.099
Joint contractures involving the joints of the feet:12.444
Striae distensae:12.444
Ankylosis:12.444
Flexion contracture of toe:12.444
Finger joint hypermobility:12.444
Vitreoretinopathy:12.444
Subcutaneous nodule:11.994
Malnutrition:11.852
Abnormality of hand joint mobility:11.852
Bowel diverticulosis:11.852
Esophageal stenosis:11.852
Heart murmur:11.313
Chorioretinal atrophy:11.313
Retinal pigment epithelial atrophy:11.313
Abnormal heart sound:11.313
Increased LDL cholesterol concentration:11.313
Retinal detachment:11.061
Renal artery stenosis:10.821
Abnormal renal artery morphology:10.821
Acrocyanosis:10.821
Delayed closure of the anterior fontanelle:10.37
Squamous cell carcinoma of the skin:10.37

Pathway enrichment scores:
Activation of Matrix Metalloproteinases:7332.62
Collagen degradation:2894.738
Degradation of the extracellular matrix:2287.2
Interleukin-4 and Interleukin-13 signaling:1226.232
Assembly of collagen fibrils and other multimeric structures:1186.159
RUNX2 regulates genes involved in differentiation of myeloid cells:945.221
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):762.275
RUNX1 regulates transcription of genes involved in differentiation of myeloid cells:540.126
Defective CHSY1 causes TPBS:472.61
Defective CHST14 causes EDS, musculocontractural type:472.61
Defective CHST3 causes SEDCJD:472.61
EGFR Transactivation by Gastrin:420.098
Dermatan sulfate biosynthesis:343.717
Interleukin-10 signaling:336.078
Post-translational protein phosphorylation:318.018
VLDLR internalisation and degradation:315.074
NOTCH2 intracellular domain regulates transcription:315.074
EPH-ephrin mediated repulsion of cells:296.54
Advanced glycosylation endproduct receptor signaling:290.837
CS/DS degradation:270.063
Extracellular matrix organization:252.059
LDL clearance:198.994
ECM proteoglycans:198.994
Chondroitin sulfate biosynthesis:189.044
Defective B4GALT7 causes EDS, progeroid type:189.044
Defective B3GAT3 causes JDSSDHD:189.044
Defective B3GALT6 causes EDSP2 and SEMDJL1:189.044
Basigin interactions:151.235
A tetrasaccharide linker sequence is required for GAG synthesis:145.419
Syndecan interactions:140.033
Neutrophil degranulation:126.557
MET activates PTK2 signaling:126.029
Signaling by PDGF:114.572
Signaling by SCF-KIT:102.186
Non-integrin membrane-ECM interactions:94.522
NCAM1 interactions:90.021
Collagen chain trimerization:85.929
Collagen biosynthesis and modifying enzymes:56.431
Integrin cell surface interactions:44.481
Platelet degranulation:29.538
Extra-nuclear estrogen signaling:0

Disease enrichment scores:
Wagner disease:211.824
Torg-Winchester syndrome:105.912
Metaphyseal anadysplasia:105.912
Multicentric osteolysis-nodulosis-arthropathy spectrum:105.912
Nodulosis-arthropathy-osteolysis syndrome:105.912
Ehlers-Danlos syndrome type 1:105.912
coronary heart disease:70.608
Ehlers-Danlos syndrome, classic type:70.608
familial hypercholesterolemia:42.365
lumbar disc degeneration:35.304
hypercholesterolemia, autosomal dominant, 3:0

Drug enrichment scores:
METHYLAMINO-PHENYLALANYL-LEUCYL-HYDROXAMIC ACID:9999999
Marimastat:439.09
AE-941:374.039
N-[3-(N'-HYDROXYCARBOXAMIDO)-2-(2-METHYLPROPYL)-PROPANOYL]-O-TYROSINE-N-METHYLAMIDE:280.529
PG-530742:280.529
N-{2-[(4'-CYANO-1,1'-BIPHENYL-4-YL)OXY]ETHYL}-N'-HYDROXY-N-METHYLUREA:280.529
5-(4-PHENOXYPHENYL)-5-(4-PYRIMIDIN-2-YLPIPERAZIN-1-YL)PYRIMIDINE-2,4,6(2H,3H)-TRIONE:280.529
(2R)-2-AMINO-3,3,3-TRIFLUORO-N-HYDROXY-2-{[(4-PHENOXYPHENYL)SULFONYL]METHYL}PROPANAMIDE:280.529
(3R)-4,4-DIFLUORO-3-[(4-METHOXYPHENYL)SULFONYL]BUTANOIC ACID:280.529
2-[3-(5-Mercapto-[1,3,4]thiadiazol-2-yl)-ureido]-N-methyl-3-phenyl-propionamide:280.529
(5S)-5-(2-amino-2-oxoethyl)-4-oxo-N-[(3-oxo-3,4-dihydro-2H-1,4-benzoxazin-6-yl)methyl]-3,4,5,6,7,8-hexahydro[1]benzothieno[2,3-d]pyrimidine-2-carboxamide:280.529
(1S)-1-{[(4'-methoxy-1,1'-biphenyl-4-yl)sulfonyl]amino}-2-methylpropylphosphonic acid:280.529
(1R)-1-{[(4'-methoxy-1,1'-biphenyl-4-yl)sulfonyl]amino}-2-methylpropylphosphonic acid:280.529
3-FORMYL-2-HYDROXY-5-METHYL-HEXANOIC ACID HYDROXYAMIDE:280.529
Lumiliximab:280.529
2-(2-{2-[(BIPHENYL-4-YLMETHYL)-AMINO]-3-MERCAPTO-PENTANOYLAMINO}-ACETYLAMINO)-3-METHYL-BUTYRIC ACID METHYL ESTER:280.529
[2-(5-Mercapto-[1,3,4]thiadiazol-2-ylcarbamoyl)-1-phenyl-ethyl]-carbamic acid benzyl ester:280.529
2-[3-(5-Mercapto-[1,3,4]thiadiazol-2yl)-ureido]-N-methyl-3-pentafluorophenyl-propionamide:280.529
BUT-3-ENYL-[5-(4-CHLORO-PHENYL)-3,6-DIHYDRO-[1,3,4]THIADIAZIN-2-YLIDENE]-AMINE:280.529
N~2~-(biphenyl-4-ylsulfonyl)-N-hydroxy-N~2~-(2-hydroxyethyl)glycinamide:280.529
3-[(4'-cyanobiphenyl-4-yl)oxy]-N-hydroxypropanamide:280.529
(1R)-N,6-DIHYDROXY-7-METHOXY-2-[(4-METHOXYPHENYL)SULFONYL]-1,2,3,4-TETRAHYDROISOQUINOLINE-1-CARBOXAMIDE:280.529
3-AMINO-AZACYCLOTRIDECAN-2-ONE:280.529
[[1-[N-HYDROXY-ACETAMIDYL]-3-METHYL-BUTYL]-CARBONYL-LEUCINYL]-ALANINE ETHYL ESTER:280.529
N4-HYDROXY-2-ISOBUTYL-N1-(9-OXO-1,8-DIAZA-TRICYCLO[10.6.1.013,18]NONADECA-12(19),13,15,17-TETRAEN-10-YL)-SUCCINAMIDE:280.529
N-HYDROXY-2-[4-(4-PHENOXY-BENZENESULFONYL)-TETRAHYDRO-PYRAN-4-YL]-ACETAMIDE:280.529
5-METHYL-3-(9-OXO-1,8-DIAZA-TRICYCLO[10.6.1.013,18]NONADECA-12(19),13,15,17-TETRAEN-10-YLCARBAMOYL)-HEXANOIC ACID:280.529
[4-(4-PHENYL-PIPERIDIN-1-YL)-BENZENESULFONYLAMINO]-ACETIC ACID:280.529
N-[[2-METHYL-4-HYDROXYCARBAMOYL]BUT-4-YL-N]-BENZYL-P-[PHENYL]-P-[METHYL]PHOSPHINAMID:280.529
(1n)-4-N-Butoxyphenylsulfonyl-(2r)-N-Hydroxycarboxamido-(4s)-Methanesulfonylamino-Pyrrolidine:280.529
SC-74020:280.529
1-Hydroxyamine-2-Isobutylmalonic Acid:280.529
N-Hydroxy-4-[(4-Methoxylphenyl)Sulfonyl]-2,2-Dimethyl-Hexahydro-1,4-Thiazepine-3(S)-Carboxamide:280.529
R-2-{[4'-Methoxy-(1,1'-Biphenyl)-4-Yl]-Sulfonyl}-Amino-6-Methoxy-Hex-4-Ynoic Acid:280.529
3-(1h-Indol-3-Yl)-2-[4-(4-Phenyl-Piperidin-1-Yl)-Benzenesulfonylamino]-Propionic Acid:280.529
N-Hydroxy 1n(4-Methoxyphenyl)Sulfonyl-4-(Z,E-N-Methoxyimino)Pyrrolidine-2r-Carboxamide:280.529
2-Thiomethyl-3-Phenylpropanoic Acid:280.529
2,3,5,6-Tetrafluoro-4-Methoxy-Benzamide:280.529
2-(Biphenyl-4-Sulfonyl)-1,2,3,4-Tetrahydro-Isoquinoline-3-Carboxylic Acid:280.529
2-Amino-N,3,3-Trimethylbutanamide:280.529
5-Methyl-5-(4-Phenoxy-Phenyl)-Pyrimidine-2,4,6-Trione:280.529
5-[4-(2-Hydroxyethyl)-1-piperidinyl]-5-phenyl-2,4,6(1H,3H,5H)-pyrimidinetrione:280.529
Glycinamide:280.529
2-{[Formyl(Hydroxy)Amino]Methyl}-4-Methylpentanoic Acid:280.529
Alirocumab:280.529
1-Benzyl-3-(4-Methoxy-Benzenesulfonyl)-6-Oxo-Hexahydro-Pyrimidine-4-Carboxylic Acid Hydroxyamide:280.529
N-Hydroxy-1-(4-Methoxyphenyl)Sulfonyl-4-Benzyloxycarbonyl-Piperazine-2-Carboxamide:280.529
A Disubstituted Succinyl Caprolactam Hydroxymate Mmp3inhibitor:280.529
Captopril:224.424
Halofuginone:140.265
3-Methylpyridine:140.265
Hydroxyaminovaline:140.265
CGS-27023:140.265
4-methoxybenzenesulfinate:140.265
N-ISOBUTYL-N-[4-METHOXYPHENYLSULFONYL]GLYCYL HYDROXAMIC ACID:70.132
Glucosamine:56.106
Batimastat:56.106
Lactose:35.066
Minocycline:31.17
Hyaluronic acid:18.702
Pseudoephedrine:14.026
Glutathione:6.842
Zinc acetate:2.262
Zinc:2.262
Zinc chloride:2.262
Endostatin:0
Zinc sulfate, unspecified form:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.096971988677979 seconds.


Number of Predictions: 44389
Prediction CHEMBL554459 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL552056:30.705882352941
CHEMBL484988:15.352941176471
CHEMBL379985:15.352941176471
CHEMBL375291:15.352941176471
CHEMBL373389:15.352941176471
CHEMBL544548:15.352941176471
CHEMBL372879:15.352941176471
CHEMBL374652:15.352941176471
CHEMBL554459:15.352941176471
CHEMBL550768:15.352941176471
CHEMBL370215:15.352941176471
CHEMBL552369:15.352941176471
CHEMBL550907:15.352941176471
CHEMBL381253:15.352941176471
CHEMBL551047:15.352941176471
CHEMBL331896:12.282352941176
CHEMBL364400:10.235294117647
CHEMBL552199:10.235294117647
CHEMBL340623:10.235294117647
CHEMBL380961:10.235294117647
CHEMBL348825:10.235294117647
CHEMBL1823843:10.235294117647
CHEMBL362741:10.235294117647
CHEMBL550417:10.235294117647
CHEMBL376093:10.235294117647
CHEMBL3342894:10.235294117647
CHEMBL346234:10.235294117647
CHEMBL530080:10.235294117647
CHEMBL364168:10.235294117647
CHEMBL360851:10.235294117647
CHEMBL1823351:10.235294117647
CHEMBL527198:10.235294117647
CHEMBL530499:10.235294117647
CHEMBL369787:10.235294117647
CHEMBL383638:10.235294117647
CHEMBL542157:10.235294117647
CHEMBL369336:10.235294117647
CHEMBL369107:10.235294117647
CHEMBL540484:10.235294117647
CHEMBL543040:10.235294117647
CHEMBL1821771:10.235294117647
CHEMBL335761:10.235294117647
CHEMBL373747:10.235294117647
CHEMBL359784:10.235294117647
CHEMBL369930:10.235294117647
CHEMBL375013:10.235294117647
CHEMBL524288:10.235294117647
CHEMBL373430:10.235294117647
CHEMBL1807963:10.235294117647
CHEMBL360905:10.235294117647
CHEMBL373084:10.235294117647
CHEMBL523008:9.447963800905
CHEMBL524281:9.447963800905
CHEMBL210774:9.447963800905
CHEMBL316875:8.7731092436975
CHEMBL517874:8.7731092436975
CHEMBL426449:8.1882352941176
CHEMBL331160:8.1882352941176
CHEMBL524038:8.1882352941176
CHEMBL362400:7.6764705882353
CHEMBL360287:7.6764705882353
CHEMBL380700:7.6764705882353
CHEMBL373190:7.6764705882353
CHEMBL1807861:7.6764705882353
CHEMBL360890:7.6764705882353
CHEMBL386293:7.6764705882353
CHEMBL380571:7.6764705882353
CHEMBL380560:7.6764705882353
CHEMBL373491:7.6764705882353
CHEMBL365923:7.6764705882353
CHEMBL1809163:7.6764705882353
CHEMBL360146:7.6764705882353
CHEMBL387681:7.6764705882353
CHEMBL385707:7.6764705882353
CHEMBL373570:7.6764705882353
CHEMBL370369:7.6764705882353
CHEMBL385661:7.6764705882353
CHEMBL359770:7.6764705882353
CHEMBL370238:7.6764705882353
CHEMBL359627:7.6764705882353
CHEMBL370186:7.6764705882353
CHEMBL368375:7.6764705882353
CHEMBL368386:7.6764705882353
CHEMBL368772:7.6764705882353
CHEMBL383360:7.6764705882353
CHEMBL382494:7.6764705882353
CHEMBL331986:7.6764705882353
CHEMBL358623:7.6764705882353
CHEMBL362678:7.6764705882353
CHEMBL552362:7.6764705882353
CHEMBL552616:7.6764705882353
CHEMBL381358:7.6764705882353
CHEMBL362483:7.6764705882353
CHEMBL1807775:7.6764705882353
CHEMBL553279:7.6764705882353
CHEMBL551980:7.6764705882353
CHEMBL362136:7.6764705882353
CHEMBL372751:7.6764705882353
CHEMBL372390:7.6764705882353
CHEMBL372358:7.6764705882353
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.414166212082 seconds.


KEGG Pathways enrichment scores:
PPAR signaling pathway : 5.363
Relaxin signaling pathway : 27.847
IL-17 signaling pathway : 38.512
Hematopoietic cell lineage : 4.19
Estrogen signaling pathway : 10.945
GnRH signaling pathway : 4.022
Leukocyte transendothelial migration : 14.366
TNF signaling pathway : 14.366
Wnt signaling pathway : 2.53
Protein digestion and absorption : 38.107
Cell adhesion molecules (CAMs) : 2.793
Cholesterol metabolism : 8.38
HIF-1 signaling pathway : 3.69

KEGG Diseases enrichment scores:
Choriocarcinoma : 95.869
Chronic obstructive pulmonary disease (COPD) : 71.902
Penile cancer : 78.439
Torg syndrome : 215.706
Coronary artery disease : 35.951
Metaphyseal dysplasias : 43.141
Vitreoretinal degeneration : 30.815
Wagner syndrome : 215.706
Familial hypercholesterolemia : 71.902
Ehlers-Danlos syndrome : 71.902
