SEARCH REPORT
-------------

Query terms: 
Pirlindole (drug)


Query terms: Pirlindole (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL32350
Accessions collected from Drugbank: P21397,P08908,P08913
collection of drug(s) accessions takes 5.5583961009979 seconds


First-neighbour proteins enrichment scores:
P47211 : 4692.6666666667
P28223 : 1564.2222222222
P11362 : 312.84444444444
O43194 : -1
P18825 : -1
P27338 : -1


Collected core proteins: 
P08908,P08913,P21397
From core proteins:
Number of the collected HPOs: 55
Number of the collected Pathways: 14
Number of the collected first neighbours: 6
Number of the collected OMIMs: 2
Core proteins processing time: 0.56104207038879 seconds

Collecting first neighbours
First neighbours operations takes 4.2201969623566 second.
Disease collecting takes 0.35871291160583 seconds.
Drug collecting takes 1.1387500762939 seconds.

HPO enrichment scores:
Lumbar hemivertebrae:470.111
Linear hyperpigmentation:235.056
Multiple unerupted teeth:235.056
Hypoplasia of the frontal bone:235.056
Cartilaginous trachea:235.056
Skin-picking:235.056
Calcaneonavicular fusion:235.056
Bicoronal synostosis:117.528
Hallux varus:117.528
Multiple central nervous system lipomas:117.528
Hypernatremia:94.022
Nasal obstruction:94.022
Short middle phalanx of toe:78.352
Limbal dermoid:78.352
Cloverleaf skull:67.159
Shortening of all middle phalanges of the fingers:67.159
Elbow ankylosis:67.159
Osteochondrosis:67.159
Recurrent spontaneous abortion:58.764
Gonadotropin deficiency:52.235
Pseudoarthrosis:52.235
Brachyturricephaly:52.235
Somatic mosaicism:52.235
Broad metatarsal:47.011
Subcutaneous lipoma:47.011
Chordee:47.011
Abnormality of the middle phalanges of the toes:42.737
Broad metacarpals:42.737
Tricuspid valve prolapse:42.737
Synostosis involving the elbow:42.737
Collectionism:42.737
Humeroradial synostosis:42.737
Unerupted tooth:39.176
Negativism:39.176
Long penis:39.176
Social and occupational deterioration:36.162
Pelvic kidney:33.579
Interrupted aortic arch:33.579
Low frustration tolerance:33.579
Subvalvular aortic stenosis:31.341
Choanal stenosis:31.341
Increased circulating cortisol level:31.341
Bronchomalacia:29.382
Anterior pituitary hypoplasia:29.382
Lobar holoprosencephaly:29.382
Midnasal stenosis:29.382
Abnormality of the nasal cavity:29.382
Abnormality of the midnasal cavity:29.382
Visceral angiomatosis:27.654
Addictive behavior:27.654
Arachnoid cyst:27.654
Alcoholism:27.654
Abnormal arachnoid mater morphology:27.654
Aqueductal stenosis:27.654
Abnormal cartilage morphology:26.117
Cyclopia:26.117
Abnormal left ventricular outflow tract morphology:26.117
Broad hallux phalanx:26.117
Increased female libido:26.117
Anterior pituitary dysgenesis:26.117
Shallow orbits:26.117
Abnormality of bony orbit of skull:26.117
Septo-optic dysplasia:26.117
Hemangiomatosis:24.743
Flushing:24.743
Dysostosis multiplex:23.506
Lipoma:23.506
Ankylosis:23.506
Panhypopituitarism:23.506
Coronal craniosynostosis:23.506
Peripheral pulmonary artery stenosis:23.506
Single median maxillary incisor:23.506
Self-injurious behavior:22.932
Eunuchoid habitus:22.386
Hypoplastic scapulae:21.369
Hypothalamic gonadotropin-releasing hormone deficiency:21.369
Abnormality of gonadotropin-releasing hormone level:21.369
Abnormal libido:21.369
Absence of pubertal development:21.369
Subcortical cerebral atrophy:20.44
Broad palm:20.44
Tarsal synostosis:19.588
Aplasia/Hypoplasia of the scapulae:19.588
Bone cyst:18.804
Porencephalic cyst:18.081
Xanthomatosis:18.081
Female hypogonadism:18.081
Esophageal atresia:18.081
Juvenile aseptic necrosis:17.412
Synostosis involving bones of the feet:16.79
Synostosis involving bones of the lower limbs:16.79
Abnormal hypothalamus physiology:16.79
Craniofacial hyperostosis:16.79
Non-midline cleft lip:16.211
Trigonocephaly:16.211
Tetraplegia:16.211
Short hallux:16.211
Bimanual synkinesia:15.67
Abnormal anterior chamber morphology:15.67
Eyelid coloboma:15.67

Pathway enrichment scores:
Biogenic amines are oxidatively deaminated to aldehydes by MAOA and MAOB:14283.333
Adrenaline signalling through Alpha-2 adrenergic receptor:9522.222
Signaling by FGFR1 amplification mutants:7141.667
Defective MAOA causes Brunner syndrome (BRUNS):7141.667
Enzymatic degradation of Dopamine by monoamine oxidase:3570.833
Metabolism of serotonin:3570.833
Adrenoceptors:3174.074
Serotonin receptors:2380.556
Signaling by plasma membrane FGFR1 fusions:2380.556
FGFR1c and Klotho ligand binding and activation:2380.556
Enzymatic degradation of dopamine by COMT:2380.556
FGFR1b ligand binding and activation:1190.278
Adrenaline,noradrenaline inhibits insulin secretion:1020.238
Surfactant metabolism:952.222
Signaling by activated point mutants of FGFR1:649.242
FGFR1c ligand binding and activation:595.139
G alpha (z) signalling events:582.993
Phospholipase C-mediated cascade: FGFR1:446.354
G alpha (i) signalling events:432.828
Norepinephrine Neurotransmitter Release Cycle:396.759
Downstream signaling of activated FGFR1:396.759
Class A/1 (Rhodopsin-like receptors):375.877
Signal transduction by L1:340.079
SHC-mediated cascade:FGFR1:340.079
PI-3K cascade:FGFR1:340.079
NCAM signaling for neurite out-growth:324.621
FRS-mediated FGFR1 signaling:310.507
Negative regulation of FGFR1 signaling:274.679
Signaling by FGFR1 in disease:216.414
PI3K Cascade:183.12
G alpha (q) signalling events:162.311
Constitutive Signaling by Aberrant PI3K in Cancer:96.509
PIP3 activates AKT signaling:77.627
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling:70.016
Peptide ligand-binding receptors:67.374
Interleukin-4 and Interleukin-13 signaling:64.339
RAF/MAP kinase cascade:60.014
G alpha (s) signalling events:48.255

Disease enrichment scores:
Hartsfield-Bixler-Demyer syndrome:400.111
Encephalocraniocutaneous lipomatosis:400.111
Osteoglophonic dwarfism:400.111
Monoamine oxidase A deficiency:400.111
Jackson-Weiss syndrome:200.056
Isolated trigonocephaly:200.056
Pfeiffer syndrome:200.056
obsolete_acrocephalosyndactylia:133.37
Kallmann syndrome:22.228
Normosmic congenital hypogonadotropic hypogonadism:21.058
periodic fever, menstrual cycle-dependent:0

Drug enrichment scores:
Pirlindole:9999999
Moclobemide:4239.111
Prochlorperazine:2119.556
Paroxetine:1655.903
Escitalopram:1413.037
Lurasidone:1413.037
Haloperidol:1211.175
Tranylcypromine:1059.778
5-methoxy-N,N-dimethyltryptamine:1059.778
Procarbazine:1059.778
Isocarboxazid:1059.778
Pargyline:1059.778
Selegiline:1059.778
Brexpiprazole:953.8
Metamfetamine:770.747
Amphetamine:735.957
Xylazine:706.519
Cinitapride:706.519
Zimelidine:706.519
Brimonidine:706.519
Nialamide:706.519
Levonordefrin:706.519
Flibanserin:706.519
Trazodone:681.286
Esmirtazapine:681.286
4-Methoxyamphetamine:681.286
Ephedra sinica root:652.171
MMDA:596.125
Paliperidone:565.215
Lisuride:565.215
Apomorphine:565.215
Tizanidine:529.889
N-METHYL-N-[(1R)-1-METHYL-2-PHENYLETHYL]PROP-2-EN-1-AMINE:529.889
5-Hydroxy-N-Propargyl-1(R)-Aminoindan:529.889
Isatin:529.889
Clorgiline:529.889
Ketanserin:529.889
N-Propargyl-1(S)-Aminoindan:529.889
DL-Methylephedrine:529.889
(R)-N-methyl-N-2-propynyl-1-indanamine:529.889
Pipotiazine:529.889
Molindone:529.889
Alverine:529.889
Cyclobenzaprine:529.889
Rilmenidine:529.889
Posizolid:529.889
APD791:529.889
Nelotanserin:529.889
Ritanserin:529.889
Dosulepin:529.889
Amperozide:529.889
Toloxatone:529.889
3-[(3-(2-CARBOXYETHYL)-4-METHYLPYRROL-2-YL)METHYLENE]-2-INDOLINONE:529.889
(S)-(+)-2-[4-(FLUOROBENZYLOXY-BENZYLAMINO)PROPIONAMIDE]:529.889
4-HYDROXY-N-PROPARGYL-1(R)-AMINOINDAN:529.889
(1Z)-4-(4-FLUOROPHENYL)-2-METHYLIDENEBUTAN-1-IMINE:529.889
N-(2-AMINOETHYL)-P-CHLOROBENZAMIDE:529.889
Harmine:529.889
(E)-[4-(3,5-Difluorophenyl)-3H-pyrrolo[2,3-b]pyridin-3-ylidene](3-methoxyphenyl)methanol:529.889
Decyl(dimethyl)phosphine oxide:529.889
3-(3-methoxybenzyl)-1H-pyrrolo[2,3-b]pyridine:529.889
7-[(3-CHLOROBENZYL)OXY]-4-[(METHYLAMINO)METHYL]-2H-CHROMEN-2-ONE:529.889
7-[(3-CHLOROBENZYL)OXY]-2-OXO-2H-CHROMENE-4-CARBALDEHYDE:529.889
Vilazodone:529.889
N-(2-hydroxybenzyl)-2,5-dimethoxy-4-cyanophenylethylamine:529.889
Pizotifen:529.889
Dexmedetomidine:529.889
Lesopitron:529.889
CX157:529.889
MN-305:529.889
Naluzotan:529.889
Xaliproden:529.889
Safinamide:529.889
Dotarizine:529.889
Repinotan:529.889
Robalzotan:529.889
Brofaromine:529.889
Flupirtine:529.889
Chlorpromazine:509.509
Pergolide:498.719
Nefazodone:476.9
Lorpiprazole:476.9
Yohimbine:471.012
Bromocriptine:471.012
Setiptiline:446.222
Iloperidone:433.545
Ocaperidone:433.545
Phentermine:423.911
Cabergoline:423.911
Asenapine:423.911
Desipramine:403.725
Epicept NP-1:397.417
Mianserin:368.618
Thioproperazine:353.259
Tolazoline:353.259
Phenelzine:353.259
Epinastine:353.259
Celiprolol:353.259
Cariprazine:353.259
Tiapride:353.259

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.090659856796265 seconds.


Number of Predictions: 37994
Prediction CHEMBL3590112 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL3656215:58
CHEMBL2159793:58
CHEMBL3697962:58
CHEMBL3651814:58
CHEMBL3695380:58
CHEMBL2163979:58
CHEMBL1576586:58
CHEMBL3590109:58
CHEMBL2159806:58
CHEMBL3590112:58
CHEMBL3891169:58
CHEMBL3892040:58
CHEMBL2159789:58
CHEMBL2159691:58
CHEMBL3664881:58
CHEMBL3938258:58
CHEMBL2158983:58
CHEMBL1526989:58
CHEMBL3593590:58
CHEMBL3695373:58
CHEMBL3967800:58
CHEMBL3966175:58
CHEMBL2164877:58
CHEMBL3695371:58
CHEMBL3695391:58
CHEMBL3695400:58
CHEMBL3695396:58
CHEMBL3730064:58
CHEMBL3964123:58
CHEMBL1552630:58
CHEMBL3664890:58
CHEMBL2172076:58
CHEMBL3664888:58
CHEMBL3695390:58
CHEMBL3965683:58
CHEMBL3697959:58
CHEMBL3664887:58
CHEMBL3939859:58
CHEMBL2431908:58
CHEMBL3697960:58
CHEMBL3731887:58
CHEMBL3892584:58
CHEMBL3915861:58
CHEMBL3939607:58
CHEMBL3890516:58
CHEMBL3695368:58
CHEMBL3695404:58
CHEMBL1611622:58
CHEMBL3664874:58
CHEMBL3971169:58
CHEMBL3818783:58
CHEMBL3697972:58
CHEMBL3818561:58
CHEMBL3818230:58
CHEMBL3917266:58
CHEMBL2064541:58
CHEMBL3972474:58
CHEMBL3818941:58
CHEMBL3972544:58
CHEMBL3972965:58
CHEMBL3740732:58
CHEMBL1779432:58
CHEMBL2058994:58
CHEMBL3664867:58
CHEMBL3608797:58
CHEMBL1609903:58
CHEMBL3609196:58
CHEMBL2070317:58
CHEMBL3664876:58
CHEMBL3695367:58
CHEMBL3651736:58
CHEMBL2147630:58
CHEMBL3937846:58
CHEMBL3695366:58
CHEMBL3695364:58
CHEMBL3695363:58
CHEMBL2449431:58
CHEMBL3695362:58
CHEMBL3697969:58
CHEMBL3207587:58
CHEMBL2111581:58
CHEMBL3695354:58
CHEMBL3889563:58
CHEMBL2088337:58
CHEMBL3695358:58
CHEMBL3969130:58
CHEMBL3596616:58
CHEMBL3596619:58
CHEMBL3916885:58
CHEMBL3199780:58
CHEMBL3664877:58
CHEMBL3695401:58
CHEMBL2420778:58
CHEMBL3609479:58
CHEMBL3221927:58
CHEMBL3952806:58
CHEMBL3952893:58
CHEMBL2325733:58
CHEMBL3901045:58
CHEMBL3656315:58
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.496459007263 seconds.


KEGG Pathways enrichment scores:
cAMP signaling pathway : 3.407
Serotonergic synapse : 106.635
Taste transduction : 9.38
Neuroactive ligand-receptor interaction : 55.539
cGMP-PKG signaling pathway : 17.567
Metabolic pathways : 2.055
Tyrosine metabolism : 86.832
Drug metabolism : 44.045
Glycine, serine and threonine metabolism : 72.36
Tryptophan metabolism : 72.36
Arginine and proline metabolism : 62.023
Histidine metabolism : 138.141
Phenylalanine metabolism : 189.944
Dopaminergic synapse : 21.864
Inflammatory mediator regulation of TRP channels : 7.101
Calcium signaling pathway : 3.818
Gap junction : 8.349
PI3K-Akt signaling pathway : 2.146
Thermogenesis : 3.275
Parathyroid hormone synthesis, secretion and action : 7.101
Rap1 signaling pathway : 3.501
Signaling pathways regulating pluripotency of stem cells : 5.351
Regulation of actin cytoskeleton : 3.567
Ras signaling pathway : 3.219
MAPK signaling pathway : 2.567
Adherens junction : 10.701

KEGG Diseases enrichment scores:
Brunner syndrome : 407.444
Obsessive-compulsive disorder : 232.825
Schizophrenia : 33.954
Alcohol dependence : 50.931
Major depressive disorder : 135.815
Breast cancer : 27.163
Syndromic craniosynostoses : 45.272
Hypogonadotropic hypogonadism : 17.715
Osteoglophonic dysplasia : 407.444
Trigonocephaly : 203.722
Hartsfield syndrome : 407.444
Pfeiffer syndrome : 203.722
Jackson-Weiss syndrome : 203.722
