SEARCH REPORT
-------------

Query terms: 
K-00546 (drug)


Query terms: K-00546 (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [K-00546]   O95067,P20248,P28482,P35968,P49840,P49841
Accessions collected from Drugbank: Q9Y6M4,Q9H2G2,Q16566,P49761,P42684
collection of drug(s) accessions takes 3.2625770568848 seconds

P03070 deleted from first neighbours since it is an unreviewed entry
P03129 deleted from first neighbours since it is an unreviewed entry
A0A384NQ31 deleted from first neighbours since it is an unreviewed entry
Q9U1H0 deleted from first neighbours since it is an unreviewed entry
Isoform : Q16539-3 converted to Q16539 in first neighbours.
Isoform : Q15256-5 converted to Q15256 in first neighbours.
Isoform : P29353-2 converted to P29353 in first neighbours.
Isoform : Q08117-2 converted to Q08117 in first neighbours.
Q69559 deleted from first neighbours since it is an unreviewed entry
Isoform : P15692-4 converted to P15692 in first neighbours.
Isoform : Q9MYV3-3 converted to Q9MYV3 in first neighbours.
Q9MYV3 deleted from first neighbours since it is an unreviewed entry
Isoform : Q9NYB9-2 converted to Q9NYB9 in first neighbours.
Isoform : Q15642-2 converted to Q15642 in first neighbours.
Isoform : P29728-2 converted to P29728 in first neighbours.
Isoform : O14492-2 converted to O14492 in first neighbours.
Isoform : Q16560-2 converted to Q16560 in first neighbours.
Isoform : Q9BRL6-2 converted to Q9BRL6 in first neighbours.
Q14DJ8 deleted from first neighbours since it is an unreviewed entry
Isoform : O75952-3 converted to O75952 in first neighbours.
Isoform : O75952-5 converted to O75952 in first neighbours.
Isoform : Q5VWQ8-2 converted to Q5VWQ8 in first neighbours.
Isoform : Q8BMD2-1 converted to Q8BMD2 in first neighbours.
Isoform : P10636-8 converted to P10636 in first neighbours.

First-neighbour proteins enrichment scores:
Q92837 : 2559.6363636364
O75952 : 1279.8181818182
P51812 : 1279.8181818182
P29728 : 1279.8181818182
Q6J9G0 : 1279.8181818182
P17509 : 1279.8181818182
O14492 : 1279.8181818182
Q8N2M8 : 1279.8181818182
Q16690 : 1279.8181818182
Q05922 : 1279.8181818182
B2RXF5 : 1279.8181818182
Q13144 : 1279.8181818182
O75398 : 1279.8181818182
Q811T9 : 639.90909090909
Q9BUB5 : 639.90909090909
Q9Y296 : 639.90909090909
O60565 : 639.90909090909
Q15256 : 639.90909090909
P98160 : 639.90909090909
P09017 : 639.90909090909
Q8N4C6 : 639.90909090909
Q96G01 : 639.90909090909
P49767 : 639.90909090909
Q13115 : 639.90909090909
Q99956 : 639.90909090909
Q9BRL6 : 639.90909090909
Q9BUV0 : 639.90909090909
P53004 : 639.90909090909
P15882 : 639.90909090909
P02687 : 639.90909090909
Q6PGQ1 : 639.90909090909
P84103 : 426.60606060606
P35916 : 426.60606060606
Q5VWQ8 : 426.60606060606
O95071 : 426.60606060606
O76064 : 426.60606060606
P15692 : 426.60606060606
P35236 : 426.60606060606
Q15121 : 426.60606060606
Q8IX07 : 426.60606060606
P09629 : 426.60606060606
Q12913 : 393.79020979021
Q14596 : 365.66233766234
P13807 : 319.95454545455
Q14114 : 319.95454545455
P09382 : 319.95454545455
O14786 : 319.95454545455
P31751 : 319.95454545455
Q9NYF0 : 319.95454545455
Q01201 : 319.95454545455
O75581 : 255.96363636364
Q96D03 : 255.96363636364
P28562 : 255.96363636364
Q8BMD2 : 255.96363636364
P24941 : 222.57707509881
Q15418 : 213.30303030303
Q15287 : 213.30303030303
Q15349 : 213.30303030303
Q8IWX8 : 213.30303030303
P17301 : 213.30303030303
P62995 : 213.30303030303
O14978 : 213.30303030303
P61764 : 182.83116883117
P35813 : 182.83116883117
Q96PU4 : 182.83116883117
Q7L5N1 : 182.83116883117
Q8TAD8 : 159.97727272727
Q13671 : 159.97727272727
P63085 : 142.20202020202
Q15642 : 127.98181818182
Q15303 : 116.34710743802
Q02750 : 116.34710743802
O75340 : 116.34710743802
P17612 : 116.34710743802
P46108 : 111.28853754941
P31749 : 108.92069632495
P37840 : 106.65151515152
Q8WTR7 : 106.65151515152
Q14134 : 106.65151515152
O15169 : 98.447552447552
P36888 : 98.447552447552
P12931 : 94.801346801347
Q15797 : 91.415584415584
P0DJD3 : 91.415584415584
O35625 : 91.415584415584
P05067 : 89.811802232855
P14921 : 85.321212121212
P10636 : 75.283422459893
Q02248 : 75.283422459893
P38159 : 75.283422459893
Q15415 : 75.283422459893
Q8IZP0 : 75.283422459893
P27361 : 71.10101010101
Q9UBU9 : 67.358851674641
P29353 : 63.990909090909
Q16539 : 58.173553719008
P09619 : 53.325757575758
P49760 : 53.325757575758
P21333 : 53.325757575758
P21860 : 51.192727272727


Collected core proteins: 
O95067,P20248,P28482,P35968,P42684,P49761,P49840,P49841,Q16566,Q9H2G2,Q9Y6M4
From core proteins:
Number of the collected HPOs: 266
Number of the collected Pathways: 106
Number of the collected first neighbours: 20
Number of the collected OMIMs: 1
Core proteins processing time: 2.5979762077332 seconds

Collecting first neighbours
First neighbours operations takes 4.1581521034241 second.
Disease collecting takes 0.37956500053406 seconds.
Drug collecting takes 0.91109418869019 seconds.

HPO enrichment scores:
Thick nasal septum:201.476
Drumstick terminal phalanges:201.476
Bifid sternum:100.738
Lumbar kyphosis:67.159
Uterine prolapse:67.159
Genital hernia:33.579
Narrow iliac wings:25.185
Branchial fistula:25.185
Pseudoepiphyses of the metacarpals:20.148
Hyperconvex fingernails:18.316
Branchial anomaly:16.79
Anodontia:15.498
Tics:15.498
Absent toenail:15.498
Ankyloglossia:15.498
Abnormality of metacarpal epiphyses:15.498
Hyperextensibility of the finger joints:13.432
Pseudoepiphyses of hand bones:13.432
Abnormality of the lumbar spine:12.592
Thick nasal alae:11.852
Coxa valga:11.852
Pseudoepiphyses:11.852
Abnormality of the nasal septum:11.193
Long foot:10.604
Hyperconvex nail:10.604
Finger joint hypermobility:10.074
Abnormality of hand joint mobility:9.594
Progressive spasticity:9.594
Acrocyanosis:8.76
Truncus arteriosus:8.76
Broad palm:8.76
Rectal prolapse:8.76
Delayed closure of the anterior fontanelle:8.395
Bipolar affective disorder:8.059
Mania:7.749
Thickened calvaria:7.462
Craniofacial hyperostosis:7.196
Abnormality of the femoral neck:6.888
Pyloric stenosis:6.772
Abnormality of the pylorus:6.606
Highly arched eyebrow:6.552
Advanced eruption of teeth:6.499
Short distal phalanx of finger:6.499
Capillary hemangioma:6.499
Aplasia/Hypoplasia of the distal phalanges of the hand:6.346
Clinodactyly of the 2nd toe:6.296
Large hands:6.296
Widened subarachnoid space:6.105
Moderate hearing impairment:6.105
Moderate sensorineural hearing impairment:6.105
Absent fingernail:5.926
Abnormal tricuspid valve morphology:5.926
Ulnar deviation of finger:5.926
Abnormality of the femoral neck or head region:5.883
Shortening of all distal phalanges of the fingers:5.756
Mild neurosensory hearing impairment:5.756
Deviation of the 2nd toe:5.756
Narrow palate:5.636
Mild hearing impairment:5.597
Prominent supraorbital ridges:5.597
Hypoplastic fingernail:5.445
Impaired continence:5.302
Abnormality of the 2nd toe:5.302
Impairment of activities of daily living:5.233
Abnormal distal phalanx morphology of finger:5.101
Oligodontia:5.037
Bowel incontinence:5.037
Abnormal oral frenulum morphology:4.685
Cranial hyperostosis:4.685
Abnormality of the epiphyses of the hand:4.579
Aplasia/Hypoplasia of the nails:4.579
Death in early adulthood:4.579
Language impairment:4.579
Ulnar deviation of the hand or of fingers of the hand:4.579
Joint hyperflexibility:4.553
Toe syndactyly:4.428
Abnormal large intestine physiology:4.38
Short phalanx of finger:4.38
Coarse hair:4.287
Abnormality of upper limb epiphysis morphology:4.287
Toe clinodactyly:4.197
Thin upper lip vermilion:4.133
Long fingers:4.091
Periorbital fullness:3.951
Hyperostosis:3.951
Inguinal hernia:3.893
Abnormality of the wing of the ilium:3.875
Aplasia/Hypoplasia of the phalanges of the hand:3.856
Abnormality of femur morphology:3.801
Abnormal size of the palpebral fissures:3.801
Abnormality of the chin:3.55
Attention deficit hyperactivity disorder:3.504
Anonychia:3.415
Meckel diverticulum:3.415
Redundant skin:3.415
Short finger:3.386
Sandal gap:3.358
Abnormal diaphysis morphology:3.303
Cyanosis:3.303
Long palpebral fissure:3.303

Pathway enrichment scores:
RSK activation:1748.98
phospho-PLA2 pathway:1530.357
Gastrin-CREB signalling pathway via PKC and MAPK:1360.317
Phosphorylation of proteins involved in the G2/M transition by Cyclin A:Cdc2 complexes:1020.238
RAF-independent MAPK1/3 activation:941.758
AKT phosphorylates targets in the cytosol:874.49
Golgi Cisternae Pericentriolar Stack Reorganization:874.49
Loss of phosphorylation of MECP2 at T308:765.179
Neurophilin interactions with VEGF and VEGFR:765.179
ERK/MAPK targets:720.168
Beta-catenin phosphorylation cascade:720.168
G2 Phase:612.143
CREB1 phosphorylation through NMDA receptor-mediated activation of RAS signaling:612.143
G2/M DNA replication checkpoint:612.143
Negative feedback regulation of MAPK pathway:510.119
Cyclin A/B1/B2 associated events during G2/M transition:489.714
Constitutive Signaling by AKT1 E17K in Cancer:470.879
p53-Dependent G1 DNA Damage Response:437.245
CREB phosphorylation:437.245
Activation of NIMA Kinases NEK9, NEK6, NEK7:437.245
Disassembly of the destruction complex and recruitment of AXIN to the membrane:394.931
CREB1 phosphorylation through the activation of CaMKII/CaMKK/CaMKIV cascasde:382.589
VEGF binds to VEGFR leading to receptor dimerization:382.589
Role of ABL in ROBO-SLIT signaling:382.589
Senescence-Associated Secretory Phenotype (SASP):348.689
MAPK1 (ERK2) activation:340.079
OAS antiviral response:340.079
Negative regulation of MAPK pathway:322.18
CaMK IV-mediated phosphorylation of CREB:306.071
Activation of the AP-1 family of transcription factors:306.071
Frs2-mediated activation:306.071
Signal attenuation:306.071
Regulation of the apoptosome activity:278.247
Condensation of Prometaphase Chromosomes:278.247
ESR-mediated signaling:278.247
Recycling pathway of L1:249.854
ERKs are inactivated:235.44
Advanced glycosylation endproduct receptor signaling:235.44
APC truncation mutants have impaired AXIN binding:218.622
AXIN missense mutants destabilize the destruction complex:218.622
Truncations of AMER1 destabilize the destruction complex:218.622
TP53 Regulates Transcription of Genes Involved in G1 Cell Cycle Arrest:218.622
S45 mutants of beta-catenin aren't phosphorylated:204.048
T41 mutants of beta-catenin aren't phosphorylated:204.048
S37 mutants of beta-catenin aren't phosphorylated:204.048
S33 mutants of beta-catenin aren't phosphorylated:204.048
Misspliced GSK3beta mutants stabilize beta-catenin:204.048
CRMPs in Sema3A signaling:191.295
Polo-like kinase mediated events:191.295
Spry regulation of FGF signaling:191.295
Regulation of KIT signaling:191.295
Transcription of E2F targets under negative control by p107 (RBL1) and p130 (RBL2) in complex with HDAC1:191.295
Regulation of HSF1-mediated heat shock response:172.435
G0 and Early G1:170.04
VEGFR2 mediated cell proliferation:161.09
Negative regulation of NMDA receptor-mediated neuronal transmission:145.748
Signal transduction by L1:145.748
Negative regulation of FGFR3 signaling:139.123
NCAM signaling for neurite out-growth:139.123
Growth hormone receptor signaling:127.53
Negative regulation of FGFR4 signaling:127.53
Regulation of APC/C activators between G1/S and early anaphase:127.53
RHO GTPases Activate NADPH Oxidases:127.53
RUNX2 regulates osteoblast differentiation:127.53
Negative regulation of FGFR1 signaling:117.72
Negative regulation of FGFR2 signaling:113.36
Cyclin A:Cdk2-associated events at S phase entry:102.024
Regulation of MECP2 expression and activity:98.733
Thrombin signalling through proteinase activated receptors (PARs):95.647
Oncogene Induced Senescence:90.021
Nuclear Pore Complex (NPC) Disassembly:85.02
Regulation of TP53 Degradation:85.02
RHO GTPases Activate WASPs and WAVEs:85.02
Signaling by high-kinase activity BRAF mutants:85.02
MAP2K and MAPK activation:76.518
Signaling by moderate kinase activity BRAF mutants:68.016
Paradoxical activation of RAF signaling by kinase inactive BRAF:68.016
DNA Damage/Telomere Stress Induced Senescence:65.122
Transcriptional activation of mitochondrial biogenesis:56.68
XBP1(S) activates chaperone genes:55.649
SCF(Skp2)-mediated degradation of p27/p21:51.012
Regulation of PTEN gene transcription:51.012
B-WICH complex positively regulates rRNA expression:51.012
Degradation of GLI2 by the proteasome:51.012
GLI3 is processed to GLI3R by the proteasome:51.012
VEGFA-VEGFR2 Pathway:49.366
Signaling by BRAF and RAF fusions:47.088
Interferon alpha/beta signaling:45.682
Degradation of beta-catenin by the destruction complex:45.011
Orc1 removal from chromatin:43.109
CDK-mediated phosphorylation and removal of Cdc6:42.51
Cdc20:Phospho-APC/C mediated degradation of Cyclin A:42.51
Regulation of RUNX2 expression and activity:41.928
The role of GTSE1 in G2/M progression after G2 checkpoint:38.743
Processing of DNA double-strand break ends:37.787
Integrin cell surface interactions:36.008
Regulation of PLK1 Activity at G2/M Transition:35.181
Interferon gamma signaling:34.781
Regulation of TP53 Activity through Phosphorylation:33.269
FCERI mediated MAPK activation:32.911

Disease enrichment scores:
Coffin-Lowry syndrome:171.476
Familial capillary hemangioma:57.159
Lethal congenital contracture syndrome:28.579
X-linked non-syndromic intellectual disability:6.124

Drug enrichment scores:
K-00546:9999999
3-({[(3S)-3,4-dihydroxybutyl]oxy}amino)-1H,2'H-2,3'-biindol-2'-one:454.19
6-chloro-N-pyrimidin-5-yl-3-{[3-(trifluoromethyl)phenyl]amino}-1,2-benzisoxazole-7-carboxamide:227.095
N-cyclopropyl-6-[(6,7-dimethoxyquinolin-4-yl)oxy]naphthalene-1-carboxamide:227.095
Pegdinetanib:227.095
Semaxanib:227.095
N,N-DIMETHYL-4-(4-PHENYL-1H-PYRAZOL-3-YL)-1H-PYRROLE-2-CARBOXAMIDE:227.095
4-[[2-[[4-chloro-3-(trifluoromethyl)phenyl]amino]-3H-benzimidazol-5-yl]oxy]-N-methyl-pyridine-2-carboxamide:227.095
2-(1,3-benzodioxol-5-yl)-5-[(3-fluoro-4-methoxybenzyl)sulfanyl]-1,3,4-oxadiazole:227.095
5-[1-(4-methoxyphenyl)-1H-benzimidazol-6-yl]-1,3,4-oxadiazole-2(3H)-thione:227.095
(7S)-2-(2-aminopyrimidin-4-yl)-7-(2-fluoroethyl)-1,5,6,7-tetrahydro-4H-pyrrolo[3,2-c]pyridin-4-one:227.095
N-(4-phenoxyphenyl)-2-[(pyridin-4-ylmethyl)amino]nicotinamide:227.095
(S)-N-(1-(3-CHLORO-4-FLUOROPHENYL)-2-HYDROXYETHYL)-4-(4-(3-CHLOROPHENYL)-1H-PYRAZOL-3-YL)-1H-PYRROLE-2-CARBOXAMIDE:227.095
N-[5-(ETHYLSULFONYL)-2-METHOXYPHENYL]-5-[3-(2-PYRIDINYL)PHENYL]-1,3-OXAZOL-2-AMINE:227.095
N-(CYCLOPROPYLMETHYL)-4-(METHYLOXY)-3-({5-[3-(3-PYRIDINYL)PHENYL]-1,3-OXAZOL-2-YL}AMINO)BENZENESULFONAMIDE:227.095
Cediranib:227.095
{4-Amino-2-[(4-methoxyphenyl)amino]-1,3-thiazol-5-yl}(4-methoxyphenyl)methanone:227.095
4-Amino-2-[(3-chlorophenyl)amino]-5-(4-fluorobenzoyl)-1,3-thiazol-3-ium:227.095
3-(2-aminoquinazolin-6-yl)-1-(3,3-dimethylindolin-6-yl)-4-methylpyridin-2(1H)-one:227.095
3-(2-aminoquinazolin-6-yl)-4-methyl-1-[3-(trifluoromethyl)phenyl]pyridin-2(1H)-one:227.095
N'-(6-aminopyridin-3-yl)-N-(2-cyclopentylethyl)-4-methyl-benzene-1,3-dicarboxamide:227.095
(3R,5Z,8S,9S,11E)-8,9,16-TRIHYDROXY-14-METHOXY-3-METHYL-3,4,9,10-TETRAHYDRO-1H-2-BENZOXACYCLOTETRADECINE-1,7(8H)-DIONE:227.095
5-(2-PHENYLPYRAZOLO[1,5-A]PYRIDIN-3-YL)-1H-PYRAZOLO[3,4-C]PYRIDAZIN-3-AMINE:227.095
(1aR,8S,13S,14S,15aR)-5,13,14-trihydroxy-3-methoxy-8-methyl-8,9,13,14,15,15a-hexahydro-6H-oxireno[k][2]benzoxacyclotetradecine-6,12(1aH)-dione:227.095
Ramucirumab:227.095
N~4~-methyl-N~4~-(3-methyl-1H-indazol-6-yl)-N~2~-(3,4,5-trimethoxyphenyl)pyrimidine-2,4-diamine:227.095
3-[3-(2,3-Dihydroxy-Propylamino)-Phenyl]-4-(5-Fluoro-1-Methyl-1h-Indol-3-Yl)-Pyrrole-2,5-Dione:227.095
AR-AO-14418:227.095
Tideglusib:227.095
1-{4-[4-Amino-6-(4-methoxyphenyl)furo[2,3-d]pyrimidin-5-yl]phenyl}-3-[2-fluoro-5-(trifluoromethyl)phenyl]urea:227.095
N~4~-(3-methyl-1H-indazol-6-yl)-N~2~-(3,4,5-trimethoxyphenyl)pyrimidine-2,4-diamine:227.095
Turpentine:227.095
6-bromoindirubin-3'-oxime:227.095
SB-409513:227.095
N-cyclopropyl-4-pyrazolo[1,5-b]pyridazin-3-ylpyrimidin-2-amine:113.548
6-CYCLOHEXYLMETHOXY-2-(3'-CHLOROANILINO) PURINE:113.548
4-{[4-AMINO-6-(CYCLOHEXYLMETHOXY)-5-NITROSOPYRIMIDIN-2-YL]AMINO}BENZAMIDE:113.548
4-(2,4-Dimethyl-Thiazol-5-Yl)-Pyrimidin-2-Ylamine:113.548
4-Methyl-5-[(2Z)-2-{[4-(4-morpholinyl)phenyl]imino}-2,5-dihydro-4-pyrimidinyl]-1,3-thiazol-2-amine:113.548
ethyl 3-[(E)-2-amino-1-cyanoethenyl]-6,7-dichloro-1-methyl-1H-indole-2-carboxylate:113.548
Variolin B:113.548
6-O-Cyclohexylmethyl Guanine:113.548
5-[5,6-BIS(METHYLOXY)-1H-BENZIMIDAZOL-1-YL]-3-{[1-(2-CHLOROPHENYL)ETHYL]OXY}-2-THIOPHENECARBOXAMIDE:113.548
(2S)-N-[(3E)-5-Cyclopropyl-3H-pyrazol-3-ylidene]-2-[4-(2-oxo-1-imidazolidinyl)phenyl]propanamide:113.548
Ulixertinib:113.548
4-{5-[(Z)-(2-IMINO-4-OXO-1,3-THIAZOLIDIN-5-YLIDENE)METHYL]-2-FURYL}-N-METHYLBENZENESULFONAMIDE:113.548
4-{5-[(Z)-(2-IMINO-4-OXO-1,3-THIAZOLIDIN-5-YLIDENE)METHYL]FURAN-2-YL}BENZENESULFONAMIDE:113.548
4-{5-[(Z)-(2-IMINO-4-OXO-1,3-THIAZOLIDIN-5-YLIDENE)METHYL]FURAN-2-YL}-2-(TRIFLUOROMETHYL)BENZENESULFONAMIDE:113.548
4-{5-[(Z)-(2-IMINO-4-OXO-1,3-THIAZOLIDIN-5-YLIDENE)METHYL]FURAN-2-YL}BENZOIC ACID:113.548
N-[4-(2,4-DIMETHYL-THIAZOL-5-YL)-PYRIMIDIN-2-YL]-N',N'-DIMETHYL-BENZENE-1,4-DIAMINE:113.548
N-[2-(5-methyl-4H-1,2,4-triazol-3-yl)phenyl]-7H-pyrrolo[2,3-d]pyrimidin-4-amine:113.548
5-(5-chloro-7H-pyrrolo[2,3-d]pyrimidin-4-yl)-4,5,6,7-tetrahydro-1H-imidazo[4,5-c]pyridine:113.548
1-[4-(AMINOSULFONYL)PHENYL]-1,6-DIHYDROPYRAZOLO[3,4-E]INDAZOLE-3-CARBOXAMIDE:113.548
4-[4-(4-Fluorophenyl)-2-[4-[(R)-methylsulfinyl]phenyl]-1H-imidazol-5-yl]pyridine:113.548
O6-CYCLOHEXYLMETHOXY-2-(4'-SULPHAMOYLANILINO) PURINE:113.548
3-(6-CYCLOHEXYLMETHOXY-9H-PURIN-2-YLAMINO)-BENZENESULFONAMIDE:113.548
4-(4-propoxy-1H-pyrrolo[2,3-b]pyridin-3-yl)pyrimidin-2-amine:113.548
HYDROXY(OXO)(3-{[(2Z)-4-[3-(1H-1,2,4-TRIAZOL-1-YLMETHYL)PHENYL]PYRIMIDIN-2(5H)-YLIDENE]AMINO}PHENYL)AMMONIUM:113.548
(2R)-2-({9-(1-methylethyl)-6-[(4-pyridin-2-ylbenzyl)amino]-9H-purin-2-yl}amino)butan-1-ol:113.548
1-methyl-8-(phenylamino)-4,5-dihydro-1H-pyrazolo[4,3-h]quinazoline-3-carboxylic acid:113.548
3-({2-[(4-{[6-(CYCLOHEXYLMETHOXY)-9H-PURIN-2-YL]AMINO}PHENYL)SULFONYL]ETHYL}AMINO)PROPAN-1-OL:113.548
CYC116:113.548
SB220025:113.548
RAF-265:113.548
(2R)-2-{[4-(benzylamino)-8-(1-methylethyl)pyrazolo[1,5-a][1,3,5]triazin-2-yl]amino}butan-1-ol:113.548
1-(3,5-DICHLOROPHENYL)-5-METHYL-1H-1,2,4-TRIAZOLE-3-CARBOXYLIC ACID:113.548
4-{[5-(CYCLOHEXYLOXY)[1,2,4]TRIAZOLO[1,5-A]PYRIMIDIN-7-YL]AMINO}BENZENESULFONAMIDE:113.548
4-(6-CYCLOHEXYLMETHOXY-9H-PURIN-2-YLAMINO)--BENZAMIDE:113.548
6-CYCLOHEXYLMETHYLOXY-2-(4'-HYDROXYANILINO)PURINE:113.548
N-[(1S)-2-amino-1-phenylethyl]-5-(1H-pyrrolo[2,3-b]pyridin-4-yl)thiophene-2-carboxamide:113.548
4-(4-methoxy-1H-pyrrolo[2,3-b]pyridin-3-yl)pyrimidin-2-amine:113.548
4-[(7-OXO-7H-THIAZOLO[5,4-E]INDOL-8-YLMETHYL)-AMINO]-N-PYRIDIN-2-YL-BENZENESULFONAMIDE:113.548
4-(2,4-Dimethyl-1,3-thiazol-5-yl)-N-[4-(trifluoromethyl)phenyl]-2-pyrimidinamine:113.548
N-(3-cyclopropyl-1H-pyrazol-5-yl)-2-(2-naphthyl)acetamide:113.548
2-ANILINO-6-CYCLOHEXYLMETHOXYPURINE:113.548
N-BENZYL-4-[4-(3-CHLOROPHENYL)-1H-PYRAZOL-3-YL]-1H-PYRROLE-2-CARBOXAMIDE:113.548
[4-(2-Amino-4-Methyl-Thiazol-5-Yl)-Pyrimidin-2-Yl]-(3-Nitro-Phenyl)-Amine:113.548
Foretinib:113.548
2-[4-[4-[(5-cyclopropyl-1H-pyrazol-3-yl)amino]quinazolin-2-yl]iminocyclohexa-2,5-dien-1-yl]acetonitrile:75.698
Purvalanol A:75.698
Cabozantinib:75.698
Axitinib:75.698
Alsterpaullone:75.698
IMC-1C11:75.698
[4-({5-(AMINOCARBONYL)-4-[(3-METHYLPHENYL)AMINO]PYRIMIDIN-2-YL}AMINO)PHENYL]ACETIC ACID:75.698
Vatalanib:75.698
Perifosine:75.698
Lithium citrate:56.774
Lithium succinate:56.774
Lithium carbonate:56.774
(2S)-1-(1H-INDOL-3-YL)-3-{[5-(3-METHYL-1H-INDAZOL-5-YL)PYRIDIN-3-YL]OXY}PROPAN-2-AMINE:56.774
4-(4-CHLOROPHENYL)-4-[4-(1H-PYRAZOL-4-YL)PHENYL]PIPERIDINE:56.774
Lithium cation:56.774
ISOQUINOLINE-5-SULFONIC ACID (2-(2-(4-CHLOROBENZYLOXY)ETHYLAMINO)ETHYL)AMIDE:56.774
Olomoucine:56.774
XL228:56.774
XL820:56.774
TG-100801:56.774
Acetylsalicylic acid:50.466
XL999:45.419

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.079381942749023 seconds.


Number of Predictions: 32076

Predicted interacting compounds enrichment scores:
CHEMBL3355046:24.857142857143
CHEMBL3347389:12.428571428571
CHEMBL378003:12.428571428571
CHEMBL1822077:12.428571428571
CHEMBL370588:12.428571428571
CHEMBL1806728:12.428571428571
CHEMBL1822520:12.428571428571
CHEMBL374331:12.428571428571
CHEMBL1822374:12.428571428571
CHEMBL543434:12.428571428571
CHEMBL3347601:12.428571428571
CHEMBL386704:8.2857142857143
CHEMBL380882:8.2857142857143
CHEMBL543839:8.2857142857143
CHEMBL545362:8.2857142857143
CHEMBL381161:8.2857142857143
CHEMBL1822372:8.2857142857143
CHEMBL375020:8.2857142857143
CHEMBL548615:8.2857142857143
CHEMBL326450:8.2857142857143
CHEMBL359830:8.2857142857143
CHEMBL543432:8.2857142857143
CHEMBL350049:8.2857142857143
CHEMBL338923:8.2857142857143
CHEMBL380219:8.2857142857143
CHEMBL321421:8.2857142857143
CHEMBL528734:8.2857142857143
CHEMBL394810:8.2857142857143
CHEMBL363377:8.2857142857143
CHEMBL363283:8.2857142857143
CHEMBL377040:8.2857142857143
CHEMBL363047:8.2857142857143
CHEMBL362264:8.2857142857143
CHEMBL530116:8.2857142857143
CHEMBL378589:8.2857142857143
CHEMBL338514:8.2857142857143
CHEMBL347745:8.2857142857143
CHEMBL339037:8.2857142857143
CHEMBL369329:8.2857142857143
CHEMBL352784:8.2857142857143
CHEMBL382902:8.2857142857143
CHEMBL390674:8.2857142857143
CHEMBL341053:8.2857142857143
CHEMBL370934:8.2857142857143
CHEMBL343363:8.2857142857143
CHEMBL353050:8.2857142857143
CHEMBL3342003:8.2857142857143
CHEMBL367253:8.2857142857143
CHEMBL334357:8.2857142857143
CHEMBL1401:8.2857142857143
CHEMBL386365:8.2857142857143
CHEMBL373034:8.2857142857143
CHEMBL367572:8.2857142857143
CHEMBL394735:6.7792207792208
CHEMBL255606:6.3918367346939
CHEMBL116237:6.3918367346939
CHEMBL1770990:6.2142857142857
CHEMBL369732:6.2142857142857
CHEMBL1807056:6.2142857142857
CHEMBL377291:6.2142857142857
CHEMBL531534:6.2142857142857
CHEMBL370353:6.2142857142857
CHEMBL1807442:6.2142857142857
CHEMBL371427:6.2142857142857
CHEMBL133343:6.2142857142857
CHEMBL1807466:6.2142857142857
CHEMBL372293:6.2142857142857
CHEMBL373025:6.2142857142857
CHEMBL372477:6.2142857142857
CHEMBL345021:6.2142857142857
CHEMBL1822370:6.2142857142857
CHEMBL367378:6.2142857142857
CHEMBL133963:6.2142857142857
CHEMBL1807775:6.2142857142857
CHEMBL528585:6.2142857142857
CHEMBL1807719:6.2142857142857
CHEMBL371986:6.2142857142857
CHEMBL371949:6.2142857142857
CHEMBL371888:6.2142857142857
CHEMBL373513:6.2142857142857
CHEMBL364459:6.2142857142857
CHEMBL363488:6.2142857142857
CHEMBL399096:6.2142857142857
CHEMBL370228:6.2142857142857
CHEMBL354202:6.2142857142857
CHEMBL550628:6.2142857142857
CHEMBL3342369:6.2142857142857
CHEMBL541726:6.2142857142857
CHEMBL382161:6.2142857142857
CHEMBL359806:6.2142857142857
CHEMBL383548:6.2142857142857
CHEMBL383614:6.2142857142857
CHEMBL3342282:6.2142857142857
CHEMBL385143:6.2142857142857
CHEMBL351967:6.2142857142857
CHEMBL545243:6.2142857142857
CHEMBL381283:6.2142857142857
CHEMBL355807:6.2142857142857
CHEMBL355716:6.2142857142857
CHEMBL381649:6.2142857142857
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.729569196701 seconds.


KEGG Pathways enrichment scores:
FoxO signaling pathway : 10.019
Oocyte meiosis : 40.076
Progesterone-mediated oocyte maturation : 54.841
p53 signaling pathway : 4.461
Cellular senescence : 17.654
Cell cycle : 23.634
AMPK signaling pathway : 2.713
HIF-1 signaling pathway : 2.987
Insulin signaling pathway : 20.211
PI3K-Akt signaling pathway : 8.278
Prolactin signaling pathway : 18.607
Thyroid hormone signaling pathway : 10.945
Parathyroid hormone synthesis, secretion and action : 3.043
Vascular smooth muscle contraction : 2.36
cAMP signaling pathway : 5.841
Aldosterone-regulated sodium reabsorption : 8.801
Retrograde endocannabinoid signaling : 2.2
mTOR signaling pathway : 18.907
Glutamatergic synapse : 2.856
Apelin signaling pathway : 9.108
Circadian entrainment : 3.131
Long-term depression : 5.338
Relaxin signaling pathway : 2.505
cGMP-PKG signaling pathway : 1.882
Sphingolipid signaling pathway : 2.736
VEGF signaling pathway : 22.076
Platelet activation : 2.605
Estrogen signaling pathway : 2.215
Oxytocin signaling pathway : 8.14
Rap1 signaling pathway : 6.002
Chemokine signaling pathway : 15.424
Phospholipase D signaling pathway : 2.2
Adrenergic signaling in cardiomyocytes : 2.087
Gap junction : 3.578
Long-term potentiation : 40.145
Cholinergic synapse : 11.629
GnRH signaling pathway : 3.256
Melanogenesis : 12.06
Growth hormone synthesis, secretion and action : 10.764
Serotonergic synapse : 2.856
Signaling pathways regulating pluripotency of stem cells : 9.172
Fc gamma R-mediated phagocytosis : 3.539
Regulation of actin cytoskeleton : 1.529
NOD-like receptor signaling pathway : 7.196
GnRH secretion : 5.088
Focal adhesion : 14.726
B cell receptor signaling pathway : 16.698
Fc epsilon RI signaling pathway : 4.86
Ras signaling pathway : 12.418
Autophagy : 2.377
ErbB signaling pathway : 34.477
Apoptosis : 2.343
Axon guidance : 7.196
Osteoclast differentiation : 10.42
Toll-like receptor signaling pathway : 3.101
C-type lectin receptor signaling pathway : 2.96
Natural killer cell mediated cytotoxicity : 2.505
T cell receptor signaling pathway : 12.645
TNF signaling pathway : 2.907
Neurotrophin signaling pathway : 65.124
Th1 and Th2 cell differentiation : 3.578
Th17 cell differentiation : 3.072
MAPK signaling pathway : 17.601
IL-17 signaling pathway : 13.856
Adherens junction : 4.586
TGF-beta signaling pathway : 3.464
Dopaminergic synapse : 9.37
Wnt signaling pathway : 8.192
Hedgehog signaling pathway : 26.05
Hippo signaling pathway : 2.074
Longevity regulating pathway : 3.659
Aldosterone synthesis and secretion : 3.101
Calcium signaling pathway : 1.636
Thermogenesis : 1.404

KEGG Diseases enrichment scores:
Infantile hemangioma : 87.31
X-linked mental retardation : 6.236
Coffin-Lowry syndrome : 174.619
Lethal congenital contractural syndrome : 15.874
