SEARCH REPORT
-------------

Query terms: 
Amodiaquine (drug)


Query terms: Amodiaquine (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Amodiaquine]   P10635,P51589
Accessions collected from Drugbank: P50135
collection of drug(s) accessions takes 2.4885339736938 seconds


First-neighbour proteins enrichment scores:


Collected core proteins: 
P10635,P50135,P51589
From core proteins:
Number of the collected HPOs: 112
Number of the collected Pathways: 8
Number of the collected first neighbours: 0
Number of the collected OMIMs: 2
Core proteins processing time: 0.82243204116821 seconds

Collecting first neighbours
Could not found any neighbour protein!
First neighbours operations takes 4.072016954422 second.
Disease collecting takes 0.37230587005615 seconds.
Drug collecting takes 0.45560097694397 seconds.

HPO enrichment scores:
Large basal ganglia:33.579
Nasogastric tube feeding:31.341
Multifocal epileptiform discharges:23.904
EEG with focal epileptiform discharges:18.804
Cortical dysplasia:18.804
Multifactorial inheritance:18.557
Epileptic spasm:16.027
Absent septum pellucidum:14.246
Abnormality of the septum pellucidum:13.305
Impulsivity:12.481
Asthma:11.283
Cerebral visual impairment:11.105
Disinhibition:10.447
Focal-onset seizure:10.22
Hypsarrhythmia:10.074
Intellectual disability, moderate:9.862
Stereotypy:9.862
Polymicrogyria:8.706
Immunologic hypersensitivity:8.706
Abnormality of the basal ganglia:7.968
Poor speech:7.707
EEG with generalized epileptiform discharges:7.707
Chorea:7.502
Dyskinesia:7.462
Interictal epileptiform activity:7.27
Interictal EEG abnormality:7.232
Intellectual disability, mild:5.687
Abnormal cortical gyration:5.185
Generalized-onset seizure:5.055
Intellectual disability, severe:4.847
Short attention span:4.781
Depressivity:4.749
Abnormality of the cerebral cortex:4.564
Hypoplasia of the corpus callosum:4.21
Sleep disturbance:4.185
Abnormality of neuronal migration:4.007
Hyperactivity:3.907
Dystonia:3.635
EEG abnormality:3.607
Autistic behavior:3.517
Abnormality of central nervous system electrophysiology:3.44
Infantile onset:3.334
Motor delay:2.902
Abnormal nervous system electrophysiology:2.878
Impairment in personality functioning:2.809
Cerebral atrophy:2.717
Atrophy/Degeneration affecting the cerebrum:2.686
Pediatric onset:2.602
Aplasia/Hypoplasia of the corpus callosum:2.492
Brain atrophy:2.457
Abnormal corpus callosum morphology:2.282
Delayed speech and language development:2.267
Autosomal recessive inheritance:2.257
Atrophy/Degeneration affecting the central nervous system:2.134
Spasticity:2.056
Abnormality of the cerebral white matter:1.984
Feeding difficulties:1.878
Abnormality of the cerebral subcortex:1.765
Neoplasm:1.752
Hypertonia:1.709
Abnormal facial shape:1.701
Involuntary movements:1.673
Visual impairment:1.612
Generalized hypotonia:1.588
Neurological speech impairment:1.489
Microcephaly:1.46
Decreased head circumference:1.452
Onset:1.451
Upper motor neuron dysfunction:1.336
Abnormality of vision:1.331
Functional respiratory abnormality:1.302
Aplasia/Hypoplasia of the cerebrum:1.217
Abnormality of skull size:1.167
Abnormality of immune system physiology:1.165
Abdominal symptom:1.056
Aplasia/Hypoplasia involving the central nervous system:1.031
Clinical course:1.031
Behavioral abnormality:1.015
Muscular hypotonia:1.01
Global developmental delay:1.001
Abnormality of the respiratory system:0.935
Abnormal cerebral morphology:0.935
Seizure:0.932
Abnormality of forebrain morphology:0.921
Abnormality of the immune system:0.919
Abnormal central motor function:0.912
Intellectual disability:0.894
Abnormality of digestive system physiology:0.854
Abnormal muscle tone:0.848
Autosomal dominant inheritance:0.827
Abnormality of movement:0.826
Neurodevelopmental delay:0.822
Abnormal skull morphology:0.783
Abnormal eye physiology:0.704
Abnormal muscle physiology:0.704
Abnormality of brain morphology:0.696
Abnormality of metabolism/homeostasis:0.694
Abnormal axial skeleton morphology:0.673
Abnormality of higher mental function:0.66
Neurodevelopmental abnormality:0.639

Pathway enrichment scores:
Fatty acids:5713.333
Xenobiotics:3726.087
Biosynthesis of maresin-like SPMs:3570.833
Metabolism of ingested SeMet, Sec, MeSec into H2Se:2678.125
Histidine catabolism:2678.125
Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET):2678.125
CYP2E1 reactions:1947.727
Miscellaneous substrates:1785.417

Disease enrichment scores:
Autosomal recessive non-syndromic intellectual disability:37.51

Drug enrichment scores:
Amodiaquine:9999999
Metoprine:1589.667
SKF-91488:1589.667
Harmaline:1589.667
Diacerein:144.515
Nabiximols:66.236
Cannabidiol:61.141
S-adenosyl-L-homocysteine:45.419

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.080990076065063 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 0.78099799156189 seconds.


KEGG Pathways enrichment scores:
Metabolism of xenobiotics by cytochrome P450 : 31.224
Drug metabolism : 33.034
Serotonergic synapse : 79.977
Metabolic pathways : 6.165
Histidine metabolism : 103.606
Ovarian steroidogenesis : 43.833
Arachidonic acid metabolism : 36.763
Inflammatory mediator regulation of TRP channels : 21.302
Linoleic acid metabolism : 81.405

KEGG Diseases enrichment scores:
Poor drug metabolism : 611.167
Autosomal recessive mental retardation : 32.167
