SEARCH REPORT
-------------

Query terms: 
Sunitinib (drug)


Query terms: Sunitinib (drug)

Collected diseases from KEGG drug search:
Renal cell carcinoma
Gastrotintestinal stromal tumor
Pancreatic neuroendocrine tumor
Accessions collected from ChEMBL via drug [Sunitinib]   O96017,P07949,P15735,P26618,P30530,Q16816,Q9NSY1,Q9UEE5
Accessions collected from Drugbank: P09619,P17948,P10721,P35968,P35916,P36888,P07333,P16234
collection of drug(s) accessions takes 6.8848748207092 seconds

P26618 deleted since tax_id: 10090
P27958 deleted from first neighbours since it is an unreviewed entry
Isoform : Q9UQ88-1 converted to Q9UQ88 in first neighbours.
Isoform : Q13362-1 converted to Q13362 in first neighbours.
Isoform : Q13362-2 converted to Q13362 in first neighbours.
Isoform : Q13362-3 converted to Q13362 in first neighbours.
P06725 deleted from first neighbours since it is an unreviewed entry
Isoform : Q6ZMJ4-1 converted to Q6ZMJ4 in first neighbours.
P0CK45 deleted from first neighbours since it is an unreviewed entry
P25020 deleted from first neighbours since it is an unreviewed entry
Isoform : Q9NRA1-1 converted to Q9NRA1 in first neighbours.
A8T7D5 deleted from first neighbours since it is an unreviewed entry
Isoform : P15692-4 converted to P15692 in first neighbours.
Isoform : Q14393-1 converted to Q14393 in first neighbours.
Isoform : P15692-4 converted to P15692 in first neighbours.
Isoform : Q9MYV3-3 converted to Q9MYV3 in first neighbours.
Q9MYV3 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
P49767 : 1877.0666666667
P98160 : 1877.0666666667
P01127 : 1877.0666666667
P15692 : 1251.3777777778
Q12913 : 1155.1179487179
Q9NRA1 : 938.53333333333
P49763 : 938.53333333333
Q62985 : 938.53333333333
Q6ZMJ4 : 938.53333333333
P04085 : 938.53333333333
Q96JZ2 : 938.53333333333
Q14393 : 938.53333333333
P21583 : 938.53333333333
Q92729 : 938.53333333333
P46019 : 938.53333333333
Q9UQ88 : 938.53333333333
P42681 : 938.53333333333
Q8R4L0 : 938.53333333333
P56645 : 938.53333333333
P20936 : 603.34285714286
P41499 : 469.26666666667
P14778 : 469.26666666667
O60565 : 469.26666666667
Q8VBX6 : 469.26666666667
Q13239 : 469.26666666667
P46109 : 444.56842105263
P19174 : 366.25691056911
P46108 : 326.44637681159
Q8N5H7 : 312.84444444444
O76011 : 312.84444444444
Q9HBL0 : 312.84444444444
Q9Y248 : 312.84444444444
Q96KN1 : 312.84444444444
Q15464 : 312.84444444444
Q06124 : 301.67142857143
Q14451 : 268.15238095238
P98077 : 234.63333333333
Q13007 : 234.63333333333
P42684 : 234.63333333333
Q9UQQ2 : 234.63333333333
P43356 : 234.63333333333
Q15173 : 234.63333333333
P35918 : 234.63333333333
O14786 : 234.63333333333
Q9H6Q3 : 234.63333333333
O14508 : 234.63333333333
Q14114 : 234.63333333333
P09382 : 234.63333333333
P27986 : 227.52323232323
O75815 : 187.70666666667
P51451 : 187.70666666667
Q8WV28 : 187.70666666667
P23727 : 187.70666666667
P07332 : 187.70666666667
O14544 : 187.70666666667
Q13322 : 187.70666666667
Q9ULZ2 : 156.42222222222
O14543 : 156.42222222222
P78314 : 156.42222222222
P17301 : 156.42222222222
P06239 : 139.04197530864
P09769 : 134.07619047619
Q05209 : 134.07619047619
P08487 : 134.07619047619
P09603 : 134.07619047619
Q92529 : 134.07619047619
Q5VTR2 : 134.07619047619
Q16537 : 134.07619047619
Q15172 : 134.07619047619
P08631 : 125.13777777778
P18887 : 117.31666666667
Q13362 : 117.31666666667
P06241 : 110.41568627451
Q68CZ2 : 104.28148148148
Q9NY61 : 104.28148148148
O75791 : 104.28148148148
P35235 : 104.28148148148
P00519 : 98.79298245614
Q13882 : 93.853333333333
P16885 : 93.853333333333
P43403 : 93.853333333333
O75340 : 85.321212121212
Q5T749 : 85.321212121212
O14796 : 85.321212121212
O14745 : 85.321212121212
P60328 : 72.194871794872
P12931 : 69.520987654321
Q9NP31 : 55.207843137255
O75581 : 46.926666666667
P07947 : 46.926666666667
P43405 : 46.926666666667
P29353 : 46.926666666667
P08238 : 43.150957854406
Q63HR2 : 42.660606060606
P07948 : 42.660606060606
P60484 : 42.660606060606
O00459 : 42.660606060606
Q05397 : 42.660606060606
P55072 : 39.105555555556
P29350 : 36.097435897436


Collected core proteins: 
O96017,P07333,P07949,P09619,P10721,P15735,P16234,P17948,P30530,P35916,P35968,P36888,Q16816,Q9NSY1,Q9UEE5
From core proteins:
Number of the collected HPOs: 867
Number of the collected Pathways: 30
Number of the collected first neighbours: 20
Number of the collected OMIMs: 29
Core proteins processing time: 4.0945200920105 seconds

Collecting first neighbours
First neighbours operations takes 4.6381630897522 second.
Disease collecting takes 0.813884973526 seconds.
Drug collecting takes 0.73088192939758 seconds.

HPO enrichment scores:
Calcification of the small brain vessels:225.653
Dense calcifications in the cerebellar dentate nucleus:225.653
Intracranial arterial calcification:225.653
Angiosarcoma:225.653
Hypoplasia of lymphatic vessels:169.24
Malignant eosinophil proliferation:169.24
Hyperkeratosis over edematous areas:169.24
Cutaneous mastocytosis:169.24
Abnormally straight spine:169.24
Anterior bowing of long bones:169.24
Telangiectasia macularis eruptiva perstans:169.24
Cutaneous lichen amyloidosis:169.24
Thin calvarium:169.24
Upslanting toenail:169.24
Thyroid C cell hyperplasia:169.24
Cerebellar calcifications:169.24
Ankle swelling:169.24
Abnormality of the dentate nucleus:112.827
Predominantly lower limb lymphedema:112.827
Absent pigmentation of the ventral chest:84.62
Profuse pigmented skin lesions:84.62
Absent pigmentation of chest:84.62
Long eyelashes in irregular rows:84.62
Testicular torsion:84.62
Elevated aldolase level:84.62
Piebaldism:84.62
Neurofibromas:75.218
Sarcoma:69.687
Erysipelas:67.696
Myeloproliferative disorder:56.413
Elevated urinary vanillylmandelic acid:56.413
Medullary thyroid carcinoma:56.413
Abnormality of the tibial metaphysis:56.413
Cutaneous amyloidosis:56.413
Thyroid hyperplasia:56.413
Lichenification:56.413
Absent skin pigmentation:56.413
Retinal neoplasm:56.413
Retinoblastoma:56.413
Toenail dysplasia:52.074
Limb dysmetria:52.074
Hydrocele testis:52.074
Micrographia:48.354
Soft tissue sarcoma:45.989
Pursed lips:42.31
Chronic myelomonocytic leukemia:42.31
Neoplasm of the small intestine:42.31
Trophoblastic tumor:42.31
Focal T2 hypointense thalamic lesion:42.31
Choriocarcinoma:42.31
Ear pain:42.31
Mastocytosis:42.31
Intracranial meningioma:42.31
Weak extraocular muscles:42.31
Abnormal kinetic perimetry test:42.31
Shoulder flexion contracture:42.31
Pedal edema:42.31
Neoplasm of the posterior pituitary:42.31
Anisospondyly:42.31
Spinal meningioma:42.31
Neoplasm by histology:40.567
Intestinal obstruction:40.416
Gastrointestinal stroma tumor:39.821
Esophageal neoplasm:37.609
Gastrointestinal obstruction:35.629
Benign neoplasm of the central nervous system:35.629
Neoplasm of the skin:34.815
Decreased circulating follicle stimulating hormone level:33.848
Abnormal central sensory function:33.848
Abnormal fifth cranial nerve physiology:33.848
Hemifacial spasm:33.848
Hypothalamic hypothyroidism:33.848
Trigeminal neuralgia:33.848
Abnormal mast cell morphology:33.848
Motor tics:33.848
Abnormal eosinophil count:33.112
Eosinophilia:33.112
Neoplasm of head and neck:32.236
Abnormal eosinophil morphology:31.733
Neoplasm of the peripheral nervous system:31.085
Enterocolitis:28.207
Overgrowth:28.207
Chromosomal breakage induced by ionizing radiation:28.207
Proximal femoral epiphysiolysis:28.207
Progressive pulmonary function impairment:28.207
Parathyroid hyperplasia:28.207
Acute colitis:28.207
Decreased circulating luteinizing hormone level:28.207
Endocardial fibrosis:28.207
Abnormal thalamic MRI signal intensity:28.207
Neoplasm of the colon:27.694
Neoplasm of the nervous system:27.122
Basal ganglia calcification:27.078
Fibroma:26.722
Postural instability:26.722
Neoplasm by anatomical site:26.457
Arterial calcification:26.037
Meningioma:26.037
Fibrous tissue neoplasm:25.816
Neoplasm:25.439

Pathway enrichment scores:
VEGF binds to VEGFR leading to receptor dimerization:11569.5
VEGF ligand-receptor interactions:4627.8
Neurophilin interactions with VEGF and VEGFR:2571
Signaling by PDGF:1947.727
Downstream signal transduction:1418.483
RAF/MAP kinase cascade:1058.647
Constitutive Signaling by Aberrant PI3K in Cancer:868.581
TFAP2 (AP-2) family regulates transcription of growth factors and their receptors:791.077
PIP3 activates AKT signaling:698.641
Glycogen breakdown (glycogenolysis):642.75
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling:630.147
Non-integrin membrane-ECM interactions:578.475
VEGFR2 mediated cell proliferation:541.263
Other interleukin signaling:395.538
VEGFA-VEGFR2 Pathway:373.21
Platelet degranulation:321.375
Stabilization of p53:233.727
Regulation of gene expression by Hypoxia-inducible Factor:233.727
Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex:197.769
Defective EXT2 causes exostoses 2:183.643
Defective EXT1 causes exostoses 1, TRPS2 and CHDS:183.643
Regulation of KIT signaling:160.688
Regulation of TP53 Activity through Methylation:135.316
Defective B3GALT6 causes EDSP2 and SEMDJL1:128.55
NOTCH4 Intracellular Domain Regulates Transcription:128.55
Defective B4GALT7 causes EDS, progeroid type:128.55
Defective B3GAT3 causes JDSSDHD:128.55
Negative regulation of MET activity:122.429
Integrin cell surface interactions:120.988
HS-GAG degradation:116.864
A tetrasaccharide linker sequence is required for GAG synthesis:98.885
Phosphorylation of CD3 and TCR zeta chains:88.655
Laminin interactions:85.7
HS-GAG biosynthesis:82.935
Regulation of TP53 Degradation:71.417
Signaling by SCF-KIT:69.486
PI3K Cascade:65.923
RET signaling:62.707
Retinoid metabolism and transport:58.432
Ubiquitin Mediated Degradation of Phosphorylated Cdc25A:48.509
Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks:43.576
G2/M DNA damage checkpoint:38.373
ECM proteoglycans:33.829
Amyloid fiber formation:32.544
Degradation of the extracellular matrix:31.741
Regulation of TP53 Activity through Phosphorylation:27.946
Interleukin-4 and Interleukin-13 signaling:23.162
Neutrophil degranulation:5.379
Transcriptional Regulation by VENTX:0
FLT3 Signaling:0
STAT5 Activation:0

Disease enrichment scores:
Gastrointestinal stromal tumor:288.08
obsolete_gastrointestinal stromal tumor:288.08
Familial capillary hemangioma:192.053
Milroy disease:192.053
Dyssegmental dysplasia, Silverman-Handmaker type:144.04
maculopapular cutaneous mastocytosis:144.04
Familial medullary thyroid carcinoma:144.04
Schwartz-Jampel syndrome:144.04
Multiple endocrine neoplasia type 2:144.04
Acroosteolysis-keloid-like lesions-premature aging syndrome:144.04
Hereditary diffuse leukoencephalopathy with axonal spheroids and pigmented glia:144.04
Multiple endocrine neoplasia type 2B:144.04
Mastocytosis:144.04
Multiple endocrine neoplasia type 2A:144.04
Bilateral striopallidodentate calcinosis:144.04
acute myeloid leukemia:129.636
Piebaldism:72.02
bone osteosarcoma:72.02
osteosarcoma:72.02
Li-Fraumeni syndrome:72.02
chronic myeloproliferative disorder:72.02
Dermatofibrosarcoma protuberans:72.02
Infantile myofibromatosis:72.02
Glycogen storage disease due to liver phosphorylase kinase deficiency:72.02
diabetic retinopathy:36.01
Testicular Germ Cell Tumor:28.808
Ondine syndrome:28.808
Hirschsprung disease:28.808
Haddad syndrome:28.808
Juvenile Myelomonocytic Leukemia:20.577
adrenal gland pheochromocytoma:18.005
prostate carcinoma:14.404
prostate adenocarcinoma:14.404
Hereditary pheochromocytoma-paraganglioma:13.095
Familial prostate cancer:11.08
breast neoplasm:10.289
Hereditary breast cancer:9.603
breast carcinoma:9.603
colorectal neoplasm:7.202
familial colorectal cancer:7.202
colorectal adenocarcinoma:7.202
brain abnormalities, neurodegeneration, and dysosteosclerosis:0
GIST-plus syndrome:0

Drug enrichment scores:
Sunitinib:9999999
ABT-869:1144.56
Sorafenib:934.724
Lenvatinib:858.42
Midostaurin:794.833
XL820:763.04
Pazopanib:686.736
Nintedanib:686.736
Vatalanib:572.28
IMC-1C11:572.28
Axitinib:572.28
Denibulin:572.28
Regorafenib:519.291
Amuvatinib:508.693
Imatinib:436.023
TG-100801:429.21
OSI-930:381.52
XL999:343.368
Ponatinib:317.933
Becaplermin:254.347
Aflibercept:254.347
Cabozantinib:254.347
3-(2-aminoquinazolin-6-yl)-1-(3,3-dimethylindolin-6-yl)-4-methylpyridin-2(1H)-one:190.76
Ancestim:190.76
Bevasiranib:190.76
4-[[2-[[4-chloro-3-(trifluoromethyl)phenyl]amino]-3H-benzimidazol-5-yl]oxy]-N-methyl-pyridine-2-carboxamide:190.76
N~4~-(3-methyl-1H-indazol-6-yl)-N~2~-(3,4,5-trimethoxyphenyl)pyrimidine-2,4-diamine:190.76
5-CYANO-FURAN-2-CARBOXYLIC ACID [5-HYDROXYMETHYL-2-(4-METHYL-PIPERIDIN-1-YL)-PHENYL]-AMIDE:190.76
N-(4-phenoxyphenyl)-2-[(pyridin-4-ylmethyl)amino]nicotinamide:190.76
N~4~-methyl-N~4~-(3-methyl-1H-indazol-6-yl)-N~2~-(3,4,5-trimethoxyphenyl)pyrimidine-2,4-diamine:190.76
6-CHLORO-3-(3-METHYLISOXAZOL-5-YL)-4-PHENYLQUINOLIN-2(1H)-ONE:190.76
N-cyclopropyl-6-[(6,7-dimethoxyquinolin-4-yl)oxy]naphthalene-1-carboxamide:190.76
N-(4-chlorophenyl)-2-[(pyridin-4-ylmethyl)amino]benzamide:190.76
6-chloro-N-pyrimidin-5-yl-3-{[3-(trifluoromethyl)phenyl]amino}-1,2-benzisoxazole-7-carboxamide:190.76
N-(CYCLOPROPYLMETHYL)-4-(METHYLOXY)-3-({5-[3-(3-PYRIDINYL)PHENYL]-1,3-OXAZOL-2-YL}AMINO)BENZENESULFONAMIDE:190.76
N'-(6-aminopyridin-3-yl)-N-(2-cyclopentylethyl)-4-methyl-benzene-1,3-dicarboxamide:190.76
3-(2-aminoquinazolin-6-yl)-4-methyl-1-[3-(trifluoromethyl)phenyl]pyridin-2(1H)-one:190.76
N-[5-(ETHYLSULFONYL)-2-METHOXYPHENYL]-5-[3-(2-PYRIDINYL)PHENYL]-1,3-OXAZOL-2-AMINE:190.76
Olaratumab:190.76
Lestaurtinib:190.76
Cediranib:190.76
Semaxanib:190.76
Pegpleranib:190.76
Quizartinib:190.76
Pegdinetanib:190.76
Veglin:190.76
Ramucirumab:190.76
Ranibizumab:190.76
1-{4-[4-Amino-6-(4-methoxyphenyl)furo[2,3-d]pyrimidin-5-yl]phenyl}-3-[2-fluoro-5-(trifluoromethyl)phenyl]urea:190.76
Vandetanib:152.608
Fostamatinib:122.99
Polaprezinc:95.38
Gliclazide:95.38
Foretinib:95.38
1-Ter-Butyl-3-P-Tolyl-1h-Pyrazolo[3,4-D]Pyrimidin-4-Ylamine:95.38
XL844:95.38
Nilotinib:95.38
CYC116:95.38
Tandutinib:95.38
SNS-032:95.38
RAF-265:95.38
Foreskin fibroblast (neonatal):69.367
Foreskin keratinocyte (neonatal):63.587
Phosphonotyrosine:63.587
ABT-510:47.69
Dalteparin:47.69
Chondroitin sulfate:47.69
Gilteritinib:40.16
Dasatinib:33.176
Palifermin:31.793
Enzastaurin:23.845
Brigatinib:21.196
Minocycline:21.196
Bevacizumab:17.342
Tromethamine:14.674
Pidolic acid:12.717
Carvedilol:11.221
Trapidil:9.084
Erdafitinib:0
Fedratinib:0
Pexidartinib:0
Brolucizumab:0
Avapritinib:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.092628955841064 seconds.


Number of Predictions: 107441

Predicted interacting compounds enrichment scores:
CHEMBL1822647:68.334545454545
CHEMBL1823259:55.68
CHEMBL1822799:47.454545454545
CHEMBL3932121:46.98
CHEMBL3646789:46.98
CHEMBL1583625:46.98
CHEMBL3920231:46.98
CHEMBL3643405:46.98
CHEMBL1778102:46.98
CHEMBL2218339:41.76
CHEMBL2376220:41.76
CHEMBL2376219:41.76
CHEMBL1519359:41.76
CHEMBL1609476:41.76
CHEMBL3672904:41.76
CHEMBL1533707:41.76
CHEMBL2063797:41.76
CHEMBL542930:41.76
CHEMBL3717039:41.76
CHEMBL1641936:41.76
CHEMBL2331771:41.76
CHEMBL3944594:41.76
CHEMBL1573282:41.76
CHEMBL3103020:41.76
CHEMBL1996830:41.76
CHEMBL2376221:41.76
CHEMBL3919107:41.76
CHEMBL542351:41.76
CHEMBL3198157:41.76
CHEMBL1700:41.76
CHEMBL1511029:41.76
CHEMBL3646786:41.76
CHEMBL1823052:41.76
CHEMBL1822374:41.76
CHEMBL1590819:41.76
CHEMBL364654:40.153846153846
CHEMBL376596:40.153846153846
CHEMBL3233766:37.584
CHEMBL1778101:37.584
CHEMBL3905242:37.584
CHEMBL3654847:37.584
CHEMBL3663059:37.584
CHEMBL3643350:37.584
CHEMBL3233778:37.584
CHEMBL3643380:37.584
CHEMBL3087776:37.584
CHEMBL3938607:37.584
CHEMBL2386972:37.584
CHEMBL3980816:37.584
CHEMBL3660494:37.584
CHEMBL1807481:37.285714285714
CHEMBL383108:37.285714285714
CHEMBL350410:37.285714285714
CHEMBL370120:37.12
CHEMBL369747:37.12
CHEMBL354902:34.8
CHEMBL372160:34.8
CHEMBL381080:33.408
CHEMBL387081:33.408
CHEMBL374270:33.408
CHEMBL371551:33.408
CHEMBL382616:32.681739130435
CHEMBL3938792:31.32
CHEMBL3929628:31.32
CHEMBL3729605:31.32
CHEMBL3896265:31.32
CHEMBL3938950:31.32
CHEMBL357413:31.32
CHEMBL1609124:31.32
CHEMBL3646799:31.32
CHEMBL3669601:31.32
CHEMBL3233781:31.32
CHEMBL3694981:31.32
CHEMBL605170:31.32
CHEMBL3970671:31.32
CHEMBL3929031:31.32
CHEMBL3694996:31.32
CHEMBL3644957:31.32
CHEMBL3094458:31.32
CHEMBL2059913:31.32
CHEMBL3694915:31.32
CHEMBL3986234:31.32
CHEMBL1596427:31.32
CHEMBL3642261:31.32
CHEMBL3944202:31.32
CHEMBL3930780:31.32
CHEMBL2347720:31.32
CHEMBL2381374:31.32
CHEMBL3642309:31.32
CHEMBL3770029:31.32
CHEMBL3967256:31.32
CHEMBL3932527:31.32
CHEMBL3668803:31.32
CHEMBL1579287:31.32
CHEMBL3891495:31.32
CHEMBL365344:31.32
CHEMBL382590:31.32
CHEMBL3959735:31.32
CHEMBL3233762:31.32
CHEMBL3643349:31.32
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 22.662693977356 seconds.


KEGG Pathways enrichment scores:
p53 signaling pathway : 3.747
Cellular senescence : 1.648
Cell cycle : 2.206
PI3K-Akt signaling pathway : 151.44
Rap1 signaling pathway : 213.018
Hematopoietic cell lineage : 25.643
Ras signaling pathway : 227.161
Osteoclast differentiation : 2.188
MAPK signaling pathway : 181.115
Cytokine-cytokine receptor interaction : 3.696
Viral protein interaction with cytokine and cytokine receptor : 10.832
Calcium signaling pathway : 21.992
Phospholipase D signaling pathway : 66.532
Gap junction : 75.143
JAK-STAT signaling pathway : 26.849
Regulation of actin cytoskeleton : 32.103
Focal adhesion : 166.311
Melanogenesis : 2.533
Glucagon signaling pathway : 9.597
Insulin signaling pathway : 7.545
Endocytosis : 1.094
HIF-1 signaling pathway : 10.037
VEGF signaling pathway : 18.544
Relaxin signaling pathway : 8.416
TNF signaling pathway : 2.442
ECM-receptor interaction : 3.108
Adherens junction : 3.852

KEGG Diseases enrichment scores:
Li-Fraumeni syndrome : 73.34
Choriocarcinoma : 16.298
Hereditary diffuse leukoencephalopathy with spheroids : 146.68
Malignant paraganglioma : 14.668
Thyroid cancer : 9.168
Multiple endocrine neoplasia syndrome : 48.893
Medullary thyroid cancer : 48.893
Congenital central hypoventilation syndrome : 24.447
Hirschsprung disease : 36.67
Glioma : 213.353
Familial idiopathic basal ganglia calcification : 146.68
Infantile myofibromatosis : 73.34
Breast cancer : 9.779
Acute myeloid leukemia : 65.191
Anaphylaxis : 48.893
Gastrotintestinal stromal tumor : 1000000
Piebaldism : 73.34
Mast-cell leukemia : 146.68
Glycogen storage disease : 6.667
Hepatic glycogen storage disease : 16.298
Glycogen storage disease type IX : 36.67
Chronic eosinophilic leukemia : 146.68
Hypereosinophilic syndrome : 146.68
Hereditary lymphedema : 146.68
Lymphangioma : 146.68
Infantile hemangioma : 73.34
Chronic myelomonocytic leukemia : 9.168
Atypical chronic myeloid leukemia : 9.779
Heparan sulfate proteoglycan gene defects : 29.336
Schwartz-Jampel syndrome : 146.68
Dyssegmental dysplasia : 146.68
Malignant pleural mesothelioma : 73.34
Avascular necrosis of femoral head : 29.336
Glucocorticoid-induced osteonecrosis : 24.447
Diabetic nephropathy : 48.893
Diabetic retinopathy : 36.67
Diabetic neuropathy : 146.68
Renal cell carcinoma : 1000000
Pancreatic neuroendocrine tumor : 1000000
