SEARCH REPORT
-------------

Query terms: 
Oxyphencyclimine (drug)


Query terms: Oxyphencyclimine (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL1495
Accessions collected from Drugbank: P20309,P11229,P08172
collection of drug(s) accessions takes 5.6960439682007 seconds


First-neighbour proteins enrichment scores:
Q8IZF0 : 2346.3333333333
P08912 : -1


Collected core proteins: 
P08172,P11229,P20309
From core proteins:
Number of the collected HPOs: 149
Number of the collected Pathways: 6
Number of the collected first neighbours: 2
Number of the collected OMIMs: 3
Core proteins processing time: 0.90879511833191 seconds

Collecting first neighbours
First neighbours operations takes 2.6578829288483 second.
Disease collecting takes 0.37433791160583 seconds.
Drug collecting takes 0.78994917869568 seconds.

HPO enrichment scores:
Aplasia of the abdominal wall musculature:846.2
Enlarged naris:423.1
Prune belly:423.1
Pursed lips:211.55
Congenital posterior urethral valve:211.55
Slender nose:211.55
Round ear:141.033
Urethral valve:120.886
Absent palmar crease:94.022
Ulnar deviation of the wrist:76.927
Aplasia/Hypoplasia of the palmar creases:76.927
Volvulus:65.092
Dimple chin:56.413
Short columella:52.888
Urogenital sinus anomaly:47.011
Tarsal synostosis:35.258
Overlapping fingers:33.848
Malignant hyperthermia:33.848
Oligohydramnios:32.236
Synostosis involving bones of the feet:30.221
Synostosis involving bones of the lower limbs:30.221
Vertebral segmentation defect:29.691
Pectus carinatum:26.652
Ulnar deviation of finger:24.888
Aplasia/Hypoplasia of the abdominal wall musculature:24.177
Hip contracture:23.506
Rocker bottom foot:22.87
Abnormality of the talus:22.268
Urethral obstruction:20.148
Abnormality of the columella:20.148
Decreased motor nerve conduction velocity:20.148
Intestinal atresia:19.679
Synostosis of carpals/tarsals:19.232
Ulnar deviation of the hand or of fingers of the hand:19.232
Abnormal motor nerve conduction velocity:18.804
Limited hip movement:18.396
Abnormal morphology of the abdominal musculature:15.966
Xerostomia:15.67
Hydroureter:13.872
Knee flexion contracture:13.872
Elbow flexion contracture:13.648
Bilateral single transverse palmar creases:13.432
Gastrointestinal atresia:13.432
Talipes equinovarus:12.969
Poor eye contact:12.821
Constipation:12.264
Adducted thumb:11.918
Congenital hip dislocation:11.918
Abnormality of the amniotic fluid:11.712
Underdeveloped nasal alae:11.283
Spastic tetraplegia:11.134
Abnormality of the tarsal bones:10.711
Narrow face:10.578
Talipes:10.415
Positional foot deformity:10.32
Aplasia/Hypoplasia of the radius:10.32
Intestinal malrotation:10.074
Webbed neck:10.074
Impaired social interactions:9.726
Abnormal vagina morphology:9.726
Aplasia/Hypoplasia involving the nose:9.508
Psychomotor retardation:9.508
Abnormal vertebral morphology:9.481
Nasal speech:9.402
Recurrent urinary tract infections:9.402
Abnormality of the sternum:9.075
Aplasia/hypoplasia involving forearm bones:8.815
Small face:8.815
Smooth philtrum:8.635
Decreased nerve conduction velocity:8.547
Abnormality of the abdominal wall:8.526
Abnormality of the hip bone:8.505
Triangular face:8.462
Full cheeks:8.462
Abnormal nerve conduction velocity:8.216
Limited elbow movement:8.059
Multicystic kidney dysplasia:8.059
Abnormality of the wrist:7.488
Abnormality of peripheral nerve conduction:7.488
Abnormal ureter morphology:7.423
Depressed nasal ridge:7.358
Abnormality of pelvic girdle bone morphology:7.279
Abnormality of peripheral nerves:7.232
Anal atresia:6.993
Single transverse palmar crease:6.88
Abnormality of peripheral nervous system electrophysiology:6.824
Abnormality of lower limb joint:6.689
Decreased testicular size:6.56
Abnormal social behavior:6.509
Muscular hypotonia of the trunk:6.509
Aplasia/Hypoplasia of the lungs:6.411
Abnormality of salivation:6.411
Vesicoureteral reflux:6.362
Tetralogy of Fallot:6.315
Wide mouth:6.268
Contractures of the joints of the lower limbs:6.088
Prominent forehead:5.917
Postnatal growth retardation:5.876
Conotruncal defect:5.836
Deeply set eye:5.756

Pathway enrichment scores:
Muscarinic acetylcholine receptors:41136
Acetylcholine regulates insulin secretion:1285.5
G alpha (q) signalling events:657.358
Stimuli-sensing channels:162.722
Cargo recognition for clathrin-mediated endocytosis:122.429
Clathrin-mediated endocytosis:99.651
G alpha (i) signalling events:48.693

Disease enrichment scores:
congenital contractures of the limbs and face, hypotonia, and developmental delay:720.2
Prune belly syndrome:720.2
Hypotonia-speech impairment-severe cognitive delay syndrome:720.2
unipolar depression:240.067
alcohol dependence:144.04

Drug enrichment scores:
Oxyphencyclimine:9999999
ALKS 27:3052.16
Tolterodine:3052.16
Fesoterodine:3052.16
Cryptenamine:3052.16
Darifenacin:3052.16
Aclidinium:3052.16
Umeclidinium:3052.16
Solifenacin:3052.16
Trihexyphenidyl:3052.16
Tiotropium:3052.16
Metixene:3052.16
Revefenacin:3052.16
Homatropine methylbromide:3052.16
Homatropine:3052.16
Imidafenacin:2861.4
Oxybutynin:2861.4
Anisotropine methylbromide:2861.4
Diphenidol:2861.4
Tridihexethyl:2861.4
Methscopolamine bromide:2861.4
Glycopyrronium:2861.4
Ipratropium:2861.4
Benzquinamide:2543.467
Brompheniramine:2543.467
Thonzylamine:2543.467
Terfenadine:2180.114
Propiverine:2180.114
Pilocarpine:2146.05
Hyoscyamine:2146.05
Tropicamide:2146.05
Bethanechol:2146.05
Hexocyclium:2146.05
Procyclidine:2146.05
Succinylcholine:2146.05
Mepenzolate:1907.6
Paroxetine:1907.6
Scopolamine:1907.6
Dicyclomine:1907.6
Arecoline:1907.6
Cevimeline:1907.6
Butylscopolamine:1907.6
Atropine:1907.6
Flavoxate:1907.6
Gallamine triethiodide:1716.84
Carbamoylcholine:1430.7
Acetylcholine:1430.7
Promethazine:1387.345
Pipecuronium:1271.733
Profenamine:1271.733
Pancuronium:1271.733
Chlorprothixene:1271.733
Cyproheptadine:1226.314
Etoperidone:1090.057
Propiomazine:1090.057
Promazine:1090.057
Disopyramide:1073.025
Nicardipine:1017.387
Cyclopentolate:953.8
Oxyphenonium:953.8
Trospium:953.8
Pirenzepine:953.8
Cycrimine:953.8
Dosulepin:953.8
Meperidine:953.8
Methacholine:953.8
Propantheline:953.8
Clidinium:953.8
Cinnarizine:953.8
Rapacuronium:953.8
NGX267:953.8
Mivacurium:953.8
Maprotiline:897.694
Methotrimeprazine:803.2
Triflupromazine:763.04
Desipramine:726.705
Ketamine:663.513
Doxepin:663.513
Ziprasidone:610.432
Imipramine:610.432
Nortriptyline:610.432
Trimipramine:610.432
Aripiprazole lauroxil:610.432
Aripiprazole:610.432
Quetiapine:586.954
Clozapine:565.215
Amoxapine:541.932
Pizotifen:536.513
Methantheline:476.9
Diphenhydramine:476.9
Doxacurium:476.9
Dimetindene:476.9
Buclizine:476.9
Pyrantel:476.9
Biperiden:476.9
Isopropamide:476.9
Metocurine:476.9
Loxapine:476.9
Amitriptyline:436.023
Tramadol:423.911

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.077680826187134 seconds.


Number of Predictions: 46416

Predicted interacting compounds enrichment scores:
CHEMBL545727:208.8
CHEMBL553274:208.8
CHEMBL554700:208.8
CHEMBL542624:139.2
CHEMBL529660:104.4
CHEMBL1824933:104.4
CHEMBL549539:104.4
CHEMBL361702:104.4
CHEMBL545747:104.4
CHEMBL372419:104.4
CHEMBL552079:104.4
CHEMBL536255:104.4
CHEMBL553372:104.4
CHEMBL371899:104.4
CHEMBL371580:104.4
CHEMBL365228:104.4
CHEMBL551436:104.4
CHEMBL550438:104.4
CHEMBL552660:104.4
CHEMBL552865:104.4
CHEMBL553384:104.4
CHEMBL553610:104.4
CHEMBL553722:104.4
CHEMBL357445:104.4
CHEMBL553937:104.4
CHEMBL555333:104.4
CHEMBL366923:104.4
CHEMBL555535:104.4
CHEMBL555656:104.4
CHEMBL555822:104.4
CHEMBL365420:104.4
CHEMBL552659:104.4
CHEMBL419744:85.418181818182
CHEMBL358579:83.52
CHEMBL1824385:83.52
CHEMBL543382:83.52
CHEMBL383715:83.52
CHEMBL375988:83.52
CHEMBL340684:83.52
CHEMBL361262:83.52
CHEMBL363325:69.6
CHEMBL363776:69.6
CHEMBL365433:69.6
CHEMBL339587:69.6
CHEMBL363240:69.6
CHEMBL341390:69.6
CHEMBL350567:69.6
CHEMBL1824384:69.6
CHEMBL346952:69.6
CHEMBL340560:69.6
CHEMBL545654:69.6
CHEMBL313578:69.6
CHEMBL341391:69.6
CHEMBL371311:69.6
CHEMBL372556:69.6
CHEMBL371344:69.6
CHEMBL549472:69.6
CHEMBL403271:62.64
CHEMBL3343465:59.657142857143
CHEMBL340505:59.657142857143
CHEMBL363067:59.657142857143
CHEMBL3343668:59.657142857143
CHEMBL340237:59.657142857143
CHEMBL344512:59.657142857143
CHEMBL355929:59.657142857143
CHEMBL343242:59.657142857143
CHEMBL363935:59.657142857143
CHEMBL380580:59.657142857143
CHEMBL345375:59.657142857143
CHEMBL353307:59.657142857143
CHEMBL366924:59.657142857143
CHEMBL492025:59.657142857143
CHEMBL341812:59.657142857143
CHEMBL341736:59.657142857143
CHEMBL544123:59.657142857143
CHEMBL341664:59.657142857143
CHEMBL347547:59.657142857143
CHEMBL340523:59.657142857143
CHEMBL288445:55.270588235294
CHEMBL322104:55.270588235294
CHEMBL553395:52.2
CHEMBL344327:52.2
CHEMBL510649:52.2
CHEMBL341578:52.2
CHEMBL347055:52.2
CHEMBL342223:52.2
CHEMBL385941:52.2
CHEMBL343032:52.2
CHEMBL556186:52.2
CHEMBL327745:52.2
CHEMBL327836:52.2
CHEMBL367009:52.2
CHEMBL364271:52.2
CHEMBL555906:52.2
CHEMBL554874:52.2
CHEMBL60803:52.2
CHEMBL344563:52.2
CHEMBL554510:52.2
CHEMBL550905:52.2
CHEMBL374326:52.2
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.309350967407 seconds.


KEGG Pathways enrichment scores:
PI3K-Akt signaling pathway : 15.453
cAMP signaling pathway : 24.531
Calcium signaling pathway : 109.958
Cholinergic synapse : 195.371
Regulation of actin cytoskeleton : 102.731
Neuroactive ligand-receptor interaction : 63.981
Insulin secretion : 15.72
Pancreatic secretion : 13.541
Gastric acid secretion : 16.477
Salivary secretion : 14.246
Taste transduction : 16.884

KEGG Diseases enrichment scores:
Prune belly syndrome : 733.4
Infantile hypotonia with psychomotor retardation and characteristic facies : 183.35
