SEARCH REPORT
-------------

Query terms: 
6-phospho-D-gluconic acid (drug)


Query terms: 6-phospho-D-gluconic acid (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL1230513
Accessions collected from Drugbank: P52209,P06744,P46859
collection of drug(s) accessions takes 5.7247860431671 seconds

P46859 deleted since tax_id: 83333

First-neighbour proteins enrichment scores:
Q96BW9 : 7039


Collected core proteins: 
P06744,P52209
From core proteins:
Number of the collected HPOs: 62
Number of the collected Pathways: 5
Number of the collected first neighbours: 1
Number of the collected OMIMs: 1
Core proteins processing time: 0.54297804832458 seconds

Collecting first neighbours
First neighbours operations takes 0.90740513801575 second.
Disease collecting takes 0.38555908203125 seconds.
Drug collecting takes 0.60233116149902 seconds.

HPO enrichment scores:
Decreased glucosephosphate isomerase level:1410.333
Pigment gallstones:705.167
Spontaneous hemolytic crises:235.056
Impaired neutrophil bactericidal activity:201.476
Nonspherocytic hemolytic anemia:201.476
Abnormality of neutrophil physiology:156.704
Sensory ataxia:128.212
Cholecystitis:88.146
Abnormal gallbladder physiology:88.146
Impaired proprioception:41.48
Cholelithiasis:24.743
Abnormal gallbladder morphology:21.05
Abnormality of the gallbladder:18.081
Anemia due to reduced life span of red cells:11.852
Hemolytic anemia:11.852
Jaundice:8.445
Abnormal enzyme/coenzyme activity:7.384
Cholestasis:6.56
Abnormality of neutrophils:6.529
Sensory impairment:6.499
Dermatological manifestations of systemic disorders:6.296
Abnormal granulocyte morphology:5.552
Abnormal myeloid leukocyte morphology:5.091
Abnormality of the biliary system:4.749
Splenomegaly:4.326
Abnormal spleen morphology:3.198
Abnormality of the spleen:3.066
Abnormal cellular immune system morphology:2.963
Abnormal leukocyte morphology:2.963
Abnormal immune system morphology:2.884
Anemia:2.878
Abnormal erythrocyte morphology:2.666
Peripheral neuropathy:2.505
Abnormality of the lymphatic system:2.501
Visceromegaly:2.432
Abnormality of abdomen morphology:2.218
Ataxia:1.774
Generalized abnormality of skin:1.743
Abnormal peripheral nervous system morphology:1.739
Muscle weakness:1.695
Abnormality of the liver:1.586
Abnormality of coordination:1.578
Abnormality of the abdominal organs:1.329
Abnormality of blood and blood-forming tissues:1.251
Abnormality of the vasculature:0.987
Abnormality of the immune system:0.919
Abnormal central motor function:0.912
Intellectual disability:0.894
Abnormality of skin morphology:0.887
Abnormality of the skin:0.827
Abnormal muscle physiology:0.704
Abnormality of metabolism/homeostasis:0.694
Abnormality of the integument:0.679
Abnormality of the cardiovascular system:0.66
Abnormality of higher mental function:0.66
Neurodevelopmental abnormality:0.639
Abnormality of the digestive system:0.617
Abnormality of the musculature:0.615
Abnormal nervous system morphology:0.581
Autosomal recessive inheritance:0.564
Abnormal nervous system physiology:0.476
Abnormality of the nervous system:0.444

Pathway enrichment scores:
Pentose phosphate pathway:1785.417
Gluconeogenesis:630.147
Glycolysis:522.561
TP53 Regulates Metabolic Genes:246.264
Neutrophil degranulation:44.822

Disease enrichment scores:
Hemolytic anemia due to glucophosphate isomerase deficiency:1200.333

Drug enrichment scores:
6-phospho-D-gluconic acid:9999999
Gadopentetic acid:1589.667
5-phospho-D-arabinohydroxamic acid:1589.667
D-glucitol 6-phosphate:1589.667
Nicotinamide 8-bromo-adenine dinucleotide phosphate:1589.667
Dacarbazine:794.833
Ketotifen:794.833
5-Phosphoarabinonic Acid:794.833
Glucose-6-Phosphate:794.833
D-erythrose 4-phosphate:529.889
Fructose-6-phosphate:317.933
alpha-D-glucose 6-phosphate:176.63
Artenimol:14.857
Copper:10.963

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.077289819717407 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 0.81283092498779 seconds.


KEGG Pathways enrichment scores:
Glycolysis / Gluconeogenesis : 34.02
Metabolic pathways : 6.165
Carbon metabolism : 77.926
Pentose phosphate pathway : 303.911
Starch and sucrose metabolism : 63.315
Amino sugar and nucleotide sugar metabolism : 47.486
Glutathione metabolism : 40.702

KEGG Diseases enrichment scores:
Anemia due to disorders of glycolytic enzymes : 244.467
