SEARCH REPORT
-------------

Query terms: 
Cinalukast (drug)


Query terms: Cinalukast (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Cinalukast]   Q2NNR5
Accessions collected from Drugbank: Q9Y271
Q2NNR5 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 2.2068729400635 seconds


First-neighbour proteins enrichment scores:
Q9NS75 : 4692.6666666667


Collected core proteins: 
Q9Y271
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 2
Number of the collected first neighbours: 1
Number of the collected OMIMs: 0
Core proteins processing time: 0.19118285179138 seconds

Collecting first neighbours
First neighbours operations takes 1.1741819381714 second.
Could not found any OMIM id from collected proteins
Disease collecting takes 6.2942504882812E-5 seconds.
Drug collecting takes 0.39526700973511 seconds.

HPO enrichment scores:
Inferior lens subluxation:423.1
Uveal melanoma:423.1
Abnormal visual accommodation:423.1
Choroidal melanoma:423.1
Ciliary body melanoma:423.1
Iris melanoma:423.1
Abnormal ciliary body morphology:352.583
Photopsia:352.583
Ocular pain:264.438
Mydriasis:264.438
Lens subluxation:211.55
Metamorphopsia:211.55
Vitreous hemorrhage:162.731
Ocular hypertension:117.528
Abnormal intraocular pressure:111.342
Asymmetry of intraocular pressure:111.342
Abnormal pupillary function:81.365
Zonular cataract:70.517
Hemorrhage of the eye:57.176
Abnormal vitreous humor morphology:54.244
Ectopia lentis:51.598
Neoplasm of the eye:51.598
Melanoma:33.055
Retinal detachment:23.506
Inflammatory abnormality of the eye:11.885
Visual loss:11.253
Internal hemorrhage:8.428
Neoplasm by histology:7.923
Abnormality of blood circulation:7.894
Abnormality iris morphology:5.567
Abnormal bleeding:5.073
Abnormality of refraction:4.808
Abnormal uvea morphology:4.416
Pain:3.629
Cataract:3.3
Abnormality of the lens:3.205
Neoplasm by anatomical site:2.733
Abnormal retinal morphology:2.726
Neoplasm:2.628
Abnormal inflammatory response:2.615
Increased inflammatory response:2.615
Constitutional symptom:2.432
Visual impairment:2.418
Abnormal fundus morphology:2.009
Abnormal cardiovascular system physiology:2.003
Abnormal posterior eye segment morphology:2.003
Abnormality of vision:1.996
Abnormal anterior eye segment morphology:1.975
Abnormality of blood and blood-forming tissues:1.877
Abnormality of immune system physiology:1.747
Abnormality of the immune system:1.378
Abnormal eye morphology:1.075
Abnormal eye physiology:1.056
Abnormality of the cardiovascular system:0.99
Abnormality of the eye:0.851

Pathway enrichment scores:
Leukotriene receptors:25710
Glucagon signaling in metabolic regulation:1190.278
Glucagon-type ligand receptors:945.221
G alpha (q) signalling events:730.398
G alpha (s) signalling events:217.145

Disease enrichment scores:

Drug enrichment scores:
Cinalukast:9999999
Leukotriene D4:4769
Leukotriene C4:3179.333
Zafirlukast:2384.5
Nedocromil:1907.6
Montelukast:1192.25
Pranlukast:397.417

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.07737398147583 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 0.79344487190247 seconds.


KEGG Pathways enrichment scores:
Calcium signaling pathway : 68.724
Neuroactive ligand-receptor interaction : 39.988

KEGG Diseases enrichment scores:
