SEARCH REPORT
-------------

Query terms: 
Acetylcholine (drug)


Query terms: Acetylcholine (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Acetylcholine]   P04757,P08483,P08912,P09483,P12389,P12390,P12392,P17787,P43144
Accessions collected from Drugbank: P22303,P11229,P08172,P20309,P08173,P36544
collection of drug(s) accessions takes 3.3355178833008 seconds

P04757 deleted since tax_id: 10116
P08483 deleted since tax_id: 10116
P09483 deleted since tax_id: 10116
P12389 deleted since tax_id: 10116
P12390 deleted since tax_id: 10116
P12392 deleted since tax_id: 10116
P43144 deleted since tax_id: 10116
Isoform : P43681-1 converted to P43681 in first neighbours.

First-neighbour proteins enrichment scores:
P43681 : 1759.75
P30532 : 1759.75
Q9Y215 : 1759.75
P55000 : 1759.75
Q8IZF0 : 879.875
P06733 : 351.95
P63244 : 97.763888888889
P05067 : 30.872807017544
P28335 : -1
Q494W8 : -1


Collected core proteins: 
P08172,P08173,P08912,P11229,P17787,P20309,P22303,P36544
From core proteins:
Number of the collected HPOs: 250
Number of the collected Pathways: 12
Number of the collected first neighbours: 10
Number of the collected OMIMs: 5
Core proteins processing time: 1.6283321380615 seconds

Collecting first neighbours
First neighbours operations takes 4.3881499767303 second.
Disease collecting takes 0.44023418426514 seconds.
Drug collecting takes 1.076819896698 seconds.

HPO enrichment scores:
Aplasia of the abdominal wall musculature:235.056
Congenital symmetrical palmoplantar keratosis:235.056
Hyperkeratosis with erythema:235.056
Recurrent cerebral hemorrhage:235.056
Tortuous cerebral arteries:235.056
Prune belly:117.528
Enlarged naris:117.528
Unfavorable response of muscle weakness to acetylcholine esterase inhibitors:117.528
Prolonged miniature endplate currents:78.352
Slow pupillary light response:58.764
Slender nose:58.764
Pursed lips:58.764
Congenital posterior urethral valve:58.764
Subungual hyperkeratosis:47.011
Cerebral amyloid angiopathy:47.011
Limited wrist extension:47.011
Abnormal pupillary light reflex:47.011
Diffuse palmoplantar keratoderma:39.176
Cerebellar hemorrhage:39.176
Round ear:39.176
Decreased level of GABA in serum:39.176
Semantic dementia:33.579
Urethral valve:33.579
Finger agnosia:33.579
Response to drugs acting on neuromuscular transmission:33.579
Limited wrist movement:29.382
Prominent nasal tip:29.382
Absent palmar crease:26.117
Deposits immunoreactive to beta-amyloid protein:26.117
Long-tract signs:26.117
Abnormality of the subungual region:26.117
Aplasia/Hypoplasia of the palmar creases:21.369
Limited extraocular movements:21.369
Ulnar deviation of the wrist:21.369
Alzheimer disease:19.588
Type 2 muscle fiber atrophy:19.588
Triangular mouth:19.588
Volvulus:18.081
Impaired mastication:16.79
Concave nail:16.79
Decreased size of nerve terminals:15.67
Dimple chin:15.67
Right ventricular hypertrophy:15.67
Short columella:14.691
Urogenital sinus anomaly:13.059
Arterial tortuosity:11.753
Neurofibrillary tangles:11.193
Vascular tortuosity:11.193
Onychogryposis:11.193
Abnormal right ventricle morphology:10.22
Amyloidosis:9.794
EMG: decremental response of compound muscle action potential to repetitive nerve stimulation:9.794
Tarsal synostosis:9.794
Overlapping fingers:9.402
Bipolar affective disorder:9.402
Malignant hyperthermia:9.402
Frontotemporal dementia:9.041
Abnormal pupillary function:9.041
Mania:9.041
Fragile nails:9.041
Oligohydramnios:8.954
Synostosis involving bones of the lower limbs:8.395
Synostosis involving bones of the feet:8.395
Axial muscle weakness:8.395
Abnormality of the wrist:8.321
Vertebral segmentation defect:8.248
Talipes equinovarus:8.105
Agnosia:8.105
Palmoplantar hyperkeratosis:7.582
Pectus carinatum:7.403
EMG: impaired neuromuscular transmission:7.345
Abnormal social behavior:7.232
Hand muscle weakness:7.123
Ulnar deviation of finger:6.913
Palmar hyperkeratosis:6.716
Aplasia/Hypoplasia of the abdominal wall musculature:6.716
Hip contracture:6.529
Talipes:6.509
Positional foot deformity:6.45
Incomplete penetrance:6.44
Rocker bottom foot:6.353
Bilateral ptosis:6.353
Weak cry:6.353
Protruding ear:6.227
Abnormality of the talus:6.186
Neonatal respiratory distress:6.027
Plantar hyperkeratosis:5.733
Dysgraphia:5.733
Decreased motor nerve conduction velocity:5.597
Urethral obstruction:5.597
Abnormality of the columella:5.597
Abnormal cry:5.466
Intestinal atresia:5.466
Type 1 muscle fiber predominance:5.342
Ulnar deviation of the hand or of fingers of the hand:5.342
Synostosis of carpals/tarsals:5.342
Language impairment:5.342
Death in early adulthood:5.342
Abnormal motor nerve conduction velocity:5.223
Cerebral inclusion bodies:5.223

Pathway enrichment scores:
Muscarinic acetylcholine receptors:17854.167
Highly calcium permeable postsynaptic nicotinic acetylcholine receptors:5193.939
Highly calcium permeable nicotinic acetylcholine receptors:3570.833
Highly sodium permeable acetylcholine nicotinic receptors:2040.476
Neurotransmitter clearance:892.708
TNFR1-mediated ceramide production:595.139
G alpha (q) signalling events:507.221
Formyl peptide receptors bind formyl peptides and many other ligands:396.759
Acetylcholine regulates insulin secretion:357.083
Serotonin receptors:297.569
Advanced glycosylation endproduct receptor signaling:274.679
The NLRP3 inflammasome:238.056
Synthesis, secretion, and deacylation of Ghrelin:187.939
Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models:162.311
TRAF6 mediated NF-kB activation:148.785
Synthesis of PC:127.53
G alpha (i) signalling events:121.733
TNFR1-induced NFkappaB signaling pathway:119.028
TAK1 activates NFkB by phosphorylation and activation of IKKs complex:111.589
Regulation of TNFR1 signaling:108.207
Gluconeogenesis:105.025
Lysosome Vesicle Biogenesis:102.024
Glycolysis:87.093
ECM proteoglycans:46.985
Stimuli-sensing channels:45.2
Amyloid fiber formation:45.2
Cargo recognition for clathrin-mediated endocytosis:34.008
Post-translational protein phosphorylation:33.372
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):28.797
Platelet degranulation:27.897
Clathrin-mediated endocytosis:27.681
Manipulation of host energy metabolism:0
Insertion of tail-anchored proteins into the endoplasmic reticulum membrane:0

Disease enrichment scores:
Synaptic congenital myasthenic syndromes:200.056
Hereditary cerebral hemorrhage with amyloidosis, Italian type:200.056
Autosomal dominant nocturnal frontal lobe epilepsy:200.056
Mal de Meleda:200.056
Hypotonia-speech impairment-severe cognitive delay syndrome:200.056
Hereditary cerebral hemorrhage with amyloidosis, Arctic type:200.056
Hereditary cerebral hemorrhage with amyloidosis, Flemish type:200.056
Hereditary cerebral hemorrhage with amyloidosis, Iowa type:200.056
Hereditary cerebral hemorrhage with amyloidosis, Piedmont type:200.056
Prune belly syndrome:200.056
Hereditary cerebral hemorrhage with amyloidosis, Dutch type:200.056
cerebral amyloid angiopathy, APP-related:200.056
congenital contractures of the limbs and face, hypotonia, and developmental delay:200.056
Hereditary cerebral hemorrhage with amyloidosis:100.028
unipolar depression:66.685
alcohol dependence:40.011
Early-onset autosomal dominant Alzheimer disease:28.579
Alzheimer's disease:28.579
Congenital myasthenic syndromes:10.003

Drug enrichment scores:
Acetylcholine:9999999
Scopolamine:1622.785
Atropine:1622.785
Umeclidinium:1324.722
Darifenacin:1324.722
Trihexyphenidyl:1324.722
ALKS 27:1324.722
Metixene:1324.722
Tiotropium:1324.722
Cryptenamine:1324.722
Homatropine:1324.722
Aclidinium:1324.722
Tolterodine:1324.722
Solifenacin:1324.722
Fesoterodine:1324.722
Homatropine methylbromide:1324.722
Revefenacin:1324.722
Paroxetine:1192.25
Benzquinamide:1103.935
Thonzylamine:1103.935
Carbamoylcholine:1103.935
Brompheniramine:1103.935
Hyoscyamine:1059.778
Procyclidine:1059.778
Tropicamide:1059.778
Hexocyclium:1059.778
Bethanechol:1059.778
Pilocarpine:1059.778
Terfenadine:946.23
Propiverine:946.23
Gallamine triethiodide:847.822
Methscopolamine bromide:794.833
Chlorprothixene:794.833
Imidafenacin:794.833
Anisotropine methylbromide:794.833
Glycopyrronium:794.833
Tridihexethyl:794.833
Physostigmine:794.833
Diphenidol:794.833
Oxybutynin:794.833
Ipratropium:794.833
Oxyphencyclimine:794.833
Propiomazine:681.286
Promazine:681.286
Etoperidone:681.286
Cyproheptadine:605.587
Epibatidine:605.587
Promethazine:602.146
Mecamylamine:596.125
Decamethonium:596.125
Succinylcholine:596.125
Maprotiline:561.059
Isopropamide:529.889
Cevimeline:529.889
Butylscopolamine:529.889
Dicyclomine:529.889
Pozanicline:529.889
Mepenzolate:529.889
Flavoxate:529.889
Arecoline:529.889
Methotrimeprazine:502
Cytisine:476.9
Varenicline:476.9
Desipramine:454.19
Nicardipine:441.574
Ketamine:414.696
Doxepin:414.696
Cinnarizine:413.976
Dosulepin:413.976
Meperidine:413.976
RPI-78M:397.417
Aripiprazole lauroxil:381.52
Trimipramine:381.52
Aripiprazole:381.52
Ziprasidone:381.52
Nortriptyline:381.52
Imipramine:381.52
Galantamine:367.978
Quetiapine:366.846
Profenamine:353.259
Clozapine:353.259
Phenserine:353.259
Pipecuronium:353.259
Pancuronium:353.259
Methadone:340.643
Nicotine:326.085
Disopyramide:298.063
Loxapine:298.063
Amoxapine:295.052
Amitriptyline:272.514
GTS-21:264.944
Ambenonium:264.944
1-Deoxy-1-Thio-Heptaethylene Glycol:264.944
1-BENZYL-4-[(5,6-DIMETHOXY-1-INDANON-2-YL)METHYL]PIPERIDINE:264.944
CAD106:264.944
NGX267:264.944
Ganstigmine:264.944
Hydroxy(oxo)(2-{(1S)-2,2,2-trifluoro-1-[2-(trimethylarsonio)ethoxy]ethyl}phenyl)ammonium:264.944
Neostigmine:264.944
(3-EXO)-3-(10,11-DIHYDRO-5H-DIBENZO[A,D][7]ANNULEN-5-YLOXY)-8,8-DIMETHYL-8-AZONIABICYCLO[3.2.1]OCTANE:264.944

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.078005075454712 seconds.


Number of Predictions: 107475

Predicted interacting compounds enrichment scores:
CHEMBL2440581:58
CHEMBL553274:58
CHEMBL3219944:58
CHEMBL1583585:58
CHEMBL1583577:58
CHEMBL2409728:58
CHEMBL3896154:58
CHEMBL554700:58
CHEMBL2408582:58
CHEMBL581860:58
CHEMBL1516420:58
CHEMBL3891998:58
CHEMBL1516190:58
CHEMBL545727:58
CHEMBL1560104:58
CHEMBL1516148:58
CHEMBL2018217:58
CHEMBL2115225:58
CHEMBL1777839:58
CHEMBL3810304:58
CHEMBL3605379:58
CHEMBL1631018:58
CHEMBL3971449:58
CHEMBL3975562:58
CHEMBL3979091:58
CHEMBL1519391:58
CHEMBL3905512:58
CHEMBL3687034:58
CHEMBL1531244:58
CHEMBL3354543:58
CHEMBL1586555:58
CHEMBL2218436:58
CHEMBL3901910:58
CHEMBL2111721:58
CHEMBL2112045:58
CHEMBL3899954:58
CHEMBL1367016:58
CHEMBL2170194:58
CHEMBL3808665:58
CHEMBL2448004:58
CHEMBL2377791:58
CHEMBL3718055:58
CHEMBL1946827:58
CHEMBL3716997:58
CHEMBL1545750:58
CHEMBL3716565:58
CHEMBL3716303:58
CHEMBL3716253:58
CHEMBL3215564:58
CHEMBL2153838:58
CHEMBL3715818:58
CHEMBL1544377:58
CHEMBL3715601:58
CHEMBL3393454:58
CHEMBL3715204:58
CHEMBL3392057:58
CHEMBL3703653:58
CHEMBL1565809:58
CHEMBL3718085:58
CHEMBL3209432:58
CHEMBL1546366:58
CHEMBL2393231:58
CHEMBL1726382:58
CHEMBL1546680:58
CHEMBL2165187:58
CHEMBL3770190:58
CHEMBL3212032:58
CHEMBL1575085:58
CHEMBL1574961:58
CHEMBL3394355:58
CHEMBL3664337:58
CHEMBL1542189:58
CHEMBL3401645:58
CHEMBL2322673:58
CHEMBL2323147:58
CHEMBL3719363:58
CHEMBL1570477:58
CHEMBL1631009:58
CHEMBL1669640:58
CHEMBL1568465:58
CHEMBL1592704:58
CHEMBL1611756:58
CHEMBL2064334:58
CHEMBL2093943:58
CHEMBL3099222:58
CHEMBL1592922:58
CHEMBL3917036:58
CHEMBL3954192:58
CHEMBL2088658:58
CHEMBL3950857:58
CHEMBL1788149:58
CHEMBL3944727:58
CHEMBL1603901:58
CHEMBL3193192:58
CHEMBL3092492:58
CHEMBL3092448:58
CHEMBL2348070:58
CHEMBL3234535:58
CHEMBL3194272:58
CHEMBL1917461:58
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 24.031891107559 seconds.


KEGG Pathways enrichment scores:
PI3K-Akt signaling pathway : 4.293
cAMP signaling pathway : 6.814
Calcium signaling pathway : 68.724
Cholinergic synapse : 274.741
Regulation of actin cytoskeleton : 44.588
Neuroactive ligand-receptor interaction : 134.405
Insulin secretion : 4.367
Pancreatic secretion : 3.761
Gastric acid secretion : 4.577
Salivary secretion : 3.957
Taste transduction : 4.69
Glycerophospholipid metabolism : 3.916
Glycolysis / Gluconeogenesis : 5.67
Metabolic pathways : 0.257
Carbon metabolism : 3.247
HIF-1 signaling pathway : 3.485
Biosynthesis of amino acids : 4.999
RNA degradation : 4.999
Serotonergic synapse : 13.329
Inflammatory mediator regulation of TRP channels : 3.55
Gap junction : 4.175

KEGG Diseases enrichment scores:
Nocturnal frontal lobe epilepsy : 203.722
Prune belly syndrome : 203.722
Chromosome 15q13.3 microdeletion syndrome : 50.931
Congenital myasthenic syndrome : 8.149
Mal de Meleda : 203.722
Infantile hypotonia with psychomotor retardation and characteristic facies : 50.931
Alzheimer disease : 50.931
Cerebral amyloid angiopathy : 101.861
