SEARCH REPORT
-------------

Query terms: 
Anti-inhibitor coagulant complex (drug)


Query terms: Anti-inhibitor coagulant complex (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to Anti-inhibitor coagulant complex
Accessions collected from Drugbank: P00742,P00734,P02671,P02675,P00488,P12259,P00451,P08709
collection of drug(s) accessions takes 2.8674881458282 seconds

Q846V4 deleted from first neighbours since it is an unreviewed entry
Isoform : P32856-2 converted to P32856 in first neighbours.
Isoform : P09493-10 converted to P09493 in first neighbours.
P27958 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
P07204 : 1759.75
P61266 : 1759.75
P00740 : 879.875
Q9Y3L3 : 879.875
P32856 : 879.875
Q9BTV4 : 879.875
P13726 : 879.875
P04275 : 586.58333333333
P02647 : 293.29166666667
P09493 : 195.52777777778
Q8IXL6 : 146.64583333333
P06753 : 109.984375
Q9UHD9 : 79.988636363636
O00471 : 73.322916666667
Q9UBB9 : 18.922043010753
P0DPK4 : -1


Collected core proteins: 
P00451,P00488,P00734,P00742,P02671,P02675,P08709,P12259
From core proteins:
Number of the collected HPOs: 241
Number of the collected Pathways: 31
Number of the collected first neighbours: 16
Number of the collected OMIMs: 16
Core proteins processing time: 1.6191720962524 seconds

Collecting first neighbours
First neighbours operations takes 4.1817631721497 second.
Disease collecting takes 0.50887393951416 seconds.
Drug collecting takes 0.94421696662903 seconds.

HPO enrichment scores:
Joint hemorrhage:885.979
Intramuscular hematoma:626.815
Post-partum hemorrhage:626.815
Prolonged whole-blood clotting time:528.875
Abnormal umbilical stump bleeding:423.1
Prolonged bleeding following procedure:419.742
Persistent bleeding after trauma:417.877
Deep venous thrombosis:391.759
Prolonged partial thromboplastin time:345.67
Prolonged bleeding after surgery:341.899
Splenic rupture:313.407
Menorrhagia:291.793
Prolonged bleeding after dental extraction:264.438
Recurrent spontaneous abortion:264.438
Hemoperitoneum:235.056
Abnormal factor VIII activity:235.056
Reduced factor VIII activity:235.056
Excessive bleeding from superficial cuts:235.056
Antepartum hemorrhage:235.056
Resistance to activated protein C:235.056
Abnormality of the coagulation cascade:211.762
Prolonged bleeding following circumcision:188.044
Recurrent thrombophlebitis:188.044
Epistaxis:179.09
Gingival bleeding:172.694
Abnormality of coagulation:165.359
Generalized amyloid deposition:156.704
Venous thrombosis:149.581
Prolonged prothrombin time:139.292
Menometrorrhagia:134.317
Abnormal prothrombin time:134.317
Abnormality of prothrombin:125.363
Abnormality of the common coagulation pathway:125.03
Hypercoagulability:124.441
Reduced prothrombin antigen:117.528
Oral cavity bleeding:117.528
Reduced von Willebrand factor activity:117.528
Delayed onset bleeding:117.528
Umbilical cord hematoma:117.528
Abnormal onset of bleeding:117.528
Presyncope:117.528
Gastrointestinal hemorrhage:117.528
Abnormal thrombosis:105.667
Thrombophlebitis:104.469
Cerebral venous thrombosis:94.022
Internal hemorrhage:93.648
Spontaneous abortion:90.406
Bruising susceptibility:89.285
Abnormality of blood circulation:87.707
Intracranial hemorrhage:81.365
Abnormality of the intrinsic pathway:81.365
Prolonged QRS complex:78.352
Abnormality of gastrointestinal vasculature:78.352
Gastrointestinal angiodysplasia:78.352
Abnormal QRS complex:78.352
Reduced coagulation factor V activity:78.352
Bleeding with minor or no trauma:78.352
Abnormality of the menstrual cycle:69.97
Irregular menstruation:68.07
Abnormal coagulation factor V activity:58.764
Reduced factor VII activity:58.764
Reduced factor X activity:58.764
Abnormal delivery:56.504
Abnormal bleeding:56.368
Thromboembolism:55.307
Subcutaneous hemorrhage:53.323
Prolonged bleeding time:52.888
Abnormal urine cytology:47.011
Budd-Chiari syndrome:47.011
Reduced factor XIII activity:47.011
Hematuria:47.011
Reduced factor IX activity:47.011
Abnormality of the protein C anticoagulant pathway:47.011
Abnormality of the gingiva:45.251
Abnormality of the cerebral vasculature:44.129
Cerebral hemorrhage:44.073
Abnormal cardiovascular system physiology:43.628
Abnormality of venous physiology:39.176
Abnormality of the umbilical cord:39.176
Amyloidosis:39.176
Abnormal muscle fiber emerin:39.176
Absent muscle fiber emerin:39.176
Abnormality of the peritoneum:36.162
Abnormality of blood and blood-forming tissues:35.248
Ventricular escape rhythm:33.579
Cephalohematoma:33.579
Abnormality of von Willebrand factor:33.579
Peritonitis:33.579
Decreased cervical spine flexion due to contractures of posterior cervical muscles:33.579
Abnormal oral mucosa morphology:32.053
Abnormal joint morphology:31.532
Abnormal morphology of female internal genitalia:30.391
Spontaneous hematomas:29.382
Joint swelling:28.492
Hypofibrinogenemia:28.492
Abnormality of circulating fibrinogen:28.492
Abnormal internal genitalia:28.119
Abnormality of the female genitalia:27.154
Proximal upper limb amyotrophy:26.117
Right ventricular cardiomyopathy:26.117

Pathway enrichment scores:
Extrinsic Pathway of Fibrin Clot Formation:11426.667
Common Pathway of Fibrin Clot Formation:10387.879
Transport of gamma-carboxylated protein precursors from the endoplasmic reticulum to the Golgi apparatus:6348.148
Gamma-carboxylation of protein precursors:5713.333
Removal of aminoterminal propeptides from gamma-carboxylated proteins:5713.333
Intrinsic Pathway of Fibrin Clot Formation:4057.765
Defective ABCA1 causes Tangier disease:3570.833
p130Cas linkage to MAPK signaling for integrins:2142.5
GRB2:SOS provides linkage to MAPK signaling for Integrins:2142.5
Platelet Aggregation (Plug Formation):1428.333
Integrin signaling:1397.283
Platelet degranulation:1366.96
Toxicity of botulinum toxin type C (BoNT/C):1190.278
Signaling by high-kinase activity BRAF mutants:892.708
MAP2K and MAPK activation:803.438
Regulation of TLR by endogenous ligand:751.754
Signaling by moderate kinase activity BRAF mutants:714.167
Paradoxical activation of RAF signaling by kinase inactive BRAF:714.167
HDL clearance:714.167
Scavenging by Class B Receptors:595.139
Signaling by BRAF and RAF fusions:494.423
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):460.753
HDL assembly:446.354
Cargo concentration in the ER:432.828
Integrin cell surface interactions:378.088
Chylomicron remodeling:357.083
HDL remodeling:357.083
Chylomicron assembly:357.083
Post-translational protein phosphorylation:300.35
GP1b-IX-V activation signalling:297.569
LGI-ADAM interactions:255.06
Platelet Adhesion to exposed collagen:238.056
COPII-mediated vesicle transport:210.049
ABC transporters in lipid homeostasis:198.38
Scavenging by Class A Receptors:187.939
Amyloid fiber formation:180.802
BMAL1:CLOCK,NPAS2 activates circadian gene expression:132.253
Thrombin signalling through proteinase activated receptors (PARs):111.589
Striated Muscle Contraction:99.19
Cell surface interactions at the vascular wall:94.592
Smooth Muscle Contraction:91.56
Retinoid metabolism and transport:81.155
Scavenging of heme from plasma:48.255
Peptide ligand-binding receptors:33.687
Regulation of Complement cascade:32.462
Interleukin-4 and Interleukin-13 signaling:32.17
PPARA activates gene expression:30.52
G alpha (q) signalling events:20.289
Signaling downstream of RAS mutants:0

Disease enrichment scores:
Venous thrombosis:640.178
Familial dysfibrinogenemia:266.741
Congenital fibrinogen deficiency:266.741
Familial afibrinogenemia:266.741
Familial hypofibrinogenemia:266.741
Familial hypodysfibrinogenemia:266.741
Familial renal amyloidosis:200.056
Congenital factor X deficiency:200.056
Congenital factor VII deficiency:200.056
Congenital factor V deficiency:200.056
Congenital factor II deficiency:200.056
Von Willebrand disease:200.056
Atypical hemolytic-uremic syndrome with thrombomodulin anomaly:200.056
Hemophilia A:200.056
Hemophilia B:200.056
Von Willebrand disease type 2M:200.056
obsolete_arrhythmogenic right ventricular cardiomyopathy:200.056
Von Willebrand disease type 2B:200.056
Von Willebrand disease type 2A:200.056
habitual abortion:200.056
Von Willebrand disease type 2N:200.056
Von Willebrand disease type 2:200.056
Von Willebrand disease type 1:200.056
Von Willebrand disease type 3:100.028
Congenital factor XIII deficiency:100.028
Tangier disease:100.028
stroke:100.028
Apolipoprotein A-I deficiency:100.028
Autosomal dominant Emery-Dreifuss muscular dystrophy:50.014
Emery-Dreifuss muscular dystrophy:33.343
Generalized epilepsy with febrile seizures-plus:33.343
Arrhythmogenic right ventricular dysplasia:25.007
Left ventricular noncompaction:22.228
Familial isolated arrhythmogenic right ventricular dysplasia:22.228
Atypical hemolytic-uremic syndrome:22.228
hypertrophic cardiomyopathy:11.114
Familial dilated cardiomyopathy:6.062
Familial isolated dilated cardiomyopathy:5.884
thrombophilia, X-linked, due to factor 9 defect:0

Drug enrichment scores:
Anti-inhibitor coagulant complex:9999999
Human thrombin:827.951
Nonacog beta pegol:794.833
Coagulation factor VII human:794.833
Turoctocog alfa:794.833
Thrombin:662.361
Coagulation Factor IX (Recombinant):605.587
Coagulation Factor IX Human:605.587
Kappadione:605.587
Prothrombin:596.125
Thrombin alfa:529.889
GW-813893:529.889
Thrombomodulin Alfa:529.889
5-(DIMETHYLAMINO)-1-NAPHTHALENESULFONIC ACID(DANSYL ACID):529.889
Antithrombin Alfa:529.889
[5-(5-Amino-1H-pyrrolo[3,2-b]pyridin-2-yl)-6-hydroxy-3'-nitro-3-biphenylyl]acetic acid:529.889
2-(5-CHLORO-2-THIENYL)-N-{(3S)-1-[(1S)-1-METHYL-2-MORPHOLIN-4-YL-2-OXOETHYL]-2-OXOPYRROLIDIN-3-YL}ETHANESULFONAMIDE:529.889
Alfimeprase:529.889
Antihemophilic factor human:529.889
(2R)-2-(5-CHLORO-2-THIENYL)-N-{(3S)-1-[(1S)-1-METHYL-2-MORPHOLIN-4-YL-2-OXOETHYL]-2-OXOPYRROLIDIN-3-YL}PROPENE-1-SULFONAMIDE:529.889
[2'-HYDROXY-3'-(1H-PYRROLO[3,2-C]PYRIDIN-2-YL)-BIPHENYL-3-YLMETHYL]-UREA:529.889
2-(4-HYDROXY-5-PHENYL-1H-PYRAZOL-3-YL)-1H-BENZOIMIDAZOLE-5-CARBOXAMIDINE:529.889
Emicizumab:529.889
Coagulation factor VIIa Recombinant Human:397.417
Protein S human:353.259
Drotrecogin alfa:353.259
gamma-carboxy-L-glutamic acid:353.259
Menadione:326.085
(3ASR,4RS,8ASR,8BRS)-4-(2-(4-FLUOROBENZYL)-1,3-DIOXODEACAHYDROPYRROLO[3,4-A] PYRROLIZIN-4-YL)BENZAMIDINE:264.944
3-(7-DIAMINOMETHYL-NAPHTHALEN-2-YL)-PROPIONIC ACID ETHYL ESTER:264.944
2-({4-[(5-CHLORO-1H-INDOL-2-YL)SULFONYL]PIPERAZIN-1-YL}CARBONYL)THIENO[3,2-B]PYRIDINE 4-OXIDE:264.944
N-((1R,2S)-2-(5-CHLORO-1H-INDOLE-2-CARBOXAMIDO)CYCLOHEXYL)-5-METHYL-4,5,6,7-TETRAHYDROTHIAZOLO[5,4-C]PYRIDINE-2-CARBOXAMIDE:264.944
N-(2-(((5-CHLORO-2-PYRIDINYL)AMINO)SULFONYL)PHENYL)-4-(2-OXO-1(2H)-PYRIDINYL)BENZAMIDE:264.944
N-((1R,2R)-2-(5-CHLORO-1H-INDOLE-2-CARBOXAMIDO)CYCLOHEXYL)-5-METHYL-4,5,6,7-TETRAHYDROTHIAZOLO[5,4-C]PYRIDINE-2-CARBOXAMIDE:264.944
N-[2-(carbamimidamidooxy)ethyl]-2-{6-cyano-3-[(2,2-difluoro-2-pyridin-2-ylethyl)amino]-2-fluorophenyl}acetamide:264.944
AC-(D)Phe-pro-borolys-OH:264.944
AC-(D)PHE-PRO-BOROHOMOLYS-OH:264.944
AC-(D)PHE-PRO-BOROHOMOORNITHINE-OH:264.944
4-(1R,3AS,4R,8AS,8BR)-[1-DIFLUOROMETHYL-2-(4-FLUOROBENZYL)-3-OXODECAHYDROPYRROLO[3,4-A]PYRROLIZIN-4-YL]BENZAMIDINE:264.944
2-(6-CHLORO-3-{[2,2-DIFLUORO-2-(1-OXIDO-2-PYRIDINYL)ETHYL]AMINO}-2-OXO-1(2H)-PYRAZINYL)-N-[(2-FLUOROPHENYL)METHYL]ACETAMIDE:264.944
Lepirudin:264.944
4-(2,5-DIAMINO-5-HYDROXY-PENTYL)-PHENOL:264.944
2-(6-CHLORO-3-{[2,2-DIFLUORO-2-(2-PYRIDINYL)ETHYL]AMINO}-2-OXO-1(2H)-PYRAZINYL)-N-[(2-FLUORO-3-METHYL-6-PYRIDINYL)METHYL]ACETAMIDE:264.944
2-(6-CHLORO-3-{[2,2-DIFLUORO-2-(2-PYRIDINYL)ETHYL]AMINO}-2-OXO-1(2H)-PYRAZINYL)-N-[(2-FLUORO-6-PYRIDINYL)METHYL]ACETAMIDE:264.944
N-[(2R,3S)-3-AMINO-2-HYDROXY-4-PHENYLBUTYL]-4-METHOXY-2,3,6-TRIMETHYLBENZENESULFONAMIDE:264.944
N-[(2R,3S)-3-AMINO-2-HYDROXY-4-PHENYLBUTYL]NAPHTHALENE-2-SULFONAMIDE:264.944
(3Z,6S)-6-Chloro-1-(2-{[(5-chloro-1-benzothiophen-3-yl)methyl]amino}ethyl)-3-({2-[(2R)-2-piperidinyl]ethyl}imino)-2-piperazinol:264.944
1-(2-{[(6-amino-2-methylpyridin-3-yl)methyl]amino}ethyl)-6-chloro-3-[(2,2-difluoro-2-pyridin-2-ylethyl)amino]-1,4-dihydropyrazin-2-ol:264.944
4-(5-BENZENESULFONYLAMINO-1-METHYL-1H-BENZOIMIDAZOL-2-YLMETHYL)-BENZAMIDINE:264.944
3-AMINO-3-BENZYL-9-CARBOXAMIDE[4.3.0]BICYCLO-1,6-DIAZANONAN-2-ONE:264.944
4-TERT-BUTYLBENZENESULFONIC ACID:264.944
1-ETHOXYCARBONYL-D-PHE-PRO-2(4-AMINOBUTYL)HYDRAZINE:264.944
2-[N'-(4-AMINO-BUTYL)-HYDRAZINOCARBONYL]-PYRROLIDINE-1-CARBOXYLIC ACID BENZYL ESTER:264.944
4-({[4-(3-METHYLBENZOYL)PYRIDIN-2-YL]AMINO}METHYL)BENZENECARBOXIMIDAMIDE:264.944
N-ETHYL-N-ISOPROPYL-3-METHYL-5-{[(2S)-2-(PYRIDIN-4-YLAMINO)PROPYL]OXY}BENZAMIDE:264.944
Bivalirudin:264.944
3-cyclohexyl-D-alanyl-N-(3-chlorobenzyl)-L-prolinamide:264.944
5-(5-CHLORO-2-THIENYL)-N-{(3S)-1-[(1S)-1-METHYL-2-MORPHOLIN-4-YL-2-OXOETHYL]-2-OXOPYRROLIDIN-3-YL}-1H-1,2,4-TRIAZOLE-3-SULFONAMIDE:264.944
N-(1-ISOPROPYLPIPERIDIN-4-YL)-1-(3-METHOXYBENZYL)-1H-INDOLE-2-CARBOXAMIDE:264.944
5-CHLORO-N-{(3S)-1-[(1S)-1-METHYL-2-MORPHOLIN-4-YL-2-OXOETHYL]-2-OXOPYRROLIDIN-3-YL}-1-BENZOTHIOPHENE-2-SULFONAMIDE:264.944
Edoxaban:264.944
3-({4-[(6-CHLORO-1-BENZOTHIEN-2-YL)SULFONYL]-2-OXOPIPERAZIN-1-YL}METHYL)BENZENECARBOXIMIDAMIDE:264.944
4-{[(E)-2-(5-CHLOROTHIEN-2-YL)VINYL]SULFONYL}-1-(1H-PYRROLO[3,2-C]PYRIDIN-2-YLMETHYL)PIPERAZIN-2-ONE:264.944
4-({4-[(6-CHLORO-1-BENZOTHIEN-2-YL)SULFONYL]-2-OXOPIPERAZIN-1-YL}METHYL)BENZENECARBOXIMIDAMIDE:264.944
4-[(3AS,4R,7R,8AS,8BR)-2-(1,3-BENZODIOXOL-5-YLMETHYL)-7-HYDROXY-1,3-DIOXODECAHYDROPYRROLO[3,4-A]PYRROLIZIN-4-YL]BENZENECARBOXIMIDAMIDE:264.944
4-[[(1E)-2-(4-CHLOROPHENYL)ETHENYL]SULFONYL]-1-[[1-(4-PYRIDINYL)-4-PIPERIDINYL]METHYL]PIPERAZINONE:264.944
1-[[(1E)-2-(4-CHLOROPHENYL)ETHENYL]SULFONYL]-4-[[1-(4-PYRIDINYL)-4-PIPERIDINYL]METHYL]PIPERAZINE:264.944
Simoctocog alfa:264.944
[PHENYLALANINYL-PROLINYL]-[2-(PYRIDIN-4-YLAMINO)-ETHYL]-AMINE:264.944
Antihemophilic Factor (Recombinant), PEGylated:264.944
Susoctocog alfa:264.944
Efmoroctocog alfa:264.944
Betrixaban:264.944
Albutrepenonacog alfa:264.944
Damoctocog alfa pegol:264.944
THIENO[3,2-B]PYRIDINE-2-SULFONIC ACID [2-OXO-1-(1H-PYRROLO[2,3-C]PYRIDIN-2-YLMETHYL)-PYRROLIDIN-3-YL]-AMIDE:264.944
N-Methylphenylalanyl-N-[(trans-4-aminocyclohexyl)methyl]-L-prolinamide:264.944
6-CHLORO-N-{(3S)-1-[(1S)-1-METHYL-2-MORPHOLIN-4-YL-2-OXOETHYL]-2-OXOPYRROLIDIN-3-YL}-1-BENZOTHIOPHENE-2-SULFONAMIDE:264.944
N-{3-METHYL-5-[2-(PYRIDIN-4-YLAMINO)-ETHOXY]-PHENYL}-BENZENESULFONAMIDE:264.944
6-CHLORO-N-{(3S)-1-[(1S)-1-METHYL-2-(4-MORPHOLINYL)-2-OXO ETHYL]-2-OXO-3-PYRROLIDINYL}-2-NAPHTHALENESULFONAMIDE:264.944
5-Chloro-N-{(3S)-1-[(2S)-1-(4-morpholinyl)-1-oxo-2-propanyl]-2-oxo-3-pyrrolidinyl}-1H-indole-2-sulfonamide:264.944
5-chloro-N-[(3R)-1-(2-{[2-fluoro-4-(2-oxopyridin-1(2H)-yl)phenyl]amino}-2-oxoethyl)pyrrolidin-3-yl]thiophene-2-carboxamide:264.944
5-Chloro-thiophene-2-carboxylic acid ((3S,4S)-1-{[2-fluoro-4-(2-oxo-2H-pyridin-1-yl)-phenylcarbamoyl]-methyl}-4-hydroxy-pyrrolidin-3-yl)-amide:264.944
1-(HYDROXYMETHYLENEAMINO)-8-HYDROXY-OCTANE:264.944
[[CYCLOHEXANESULFONYL-GLYCYL]-3[PYRIDIN-4-YL-AMINOMETHYL]ALANYL]PIPERIDINE:264.944
N-[2-({[amino(imino)methyl]amino}oxy)ethyl]-2-{6-chloro-3-[(2,2-difluoro-2-phenylethyl)amino]-2-fluorophenyl}acetamide:264.944
5-CHLORO-N-((1R,2S)-2-(4-(2-OXOPYRIDIN-1(2H)-YL)BENZAMIDO) CYCLOPENTYL)THIOPHENE-2-CARBOXAMIDE:264.944
D-phenylalanyl-N-benzyl-L-prolinamide:264.944
1-{2-[(4-CHLOROPHENYL)AMINO]-2-OXOETHYL}-N-(1-ISOPROPYLPIPERIDIN-4-YL)-1H-INDOLE-2-CARBOXAMIDE:264.944
4-[3-(4-CHLOROPHENYL)-1H-PYRAZOL-5-YL]PIPERIDINE:264.944
3-(4-CHLOROPHENYL)-5-(METHYLTHIO)-4H-1,2,4-TRIAZOLE:264.944
5-CHLORO-THIOPHENE-2-CARBOXYLIC ACID ((3S,4S)-4-FLUORO- 1-{[2-FLUORO-4-(2-OXO-2H-PYRIDIN-1-YL)-PHENYLCARBAMOYL]-METHYL}-PYRROLIDIN-3-YL)-AMIDE:264.944
{(2S)-1-[N-(tert-butoxycarbonyl)glycyl]pyrrolidin-2-yl}methyl (3-chlorophenyl)acetate:264.944
5-CHLORO-N-(2-(4-(2-OXOPYRIDIN-1(2H)-YL)BENZAMIDO)ETHYL)THIOPHENE-2-CARBOXAMIDE:264.944
N-(5-CHLORO-BENZO[B]THIOPHEN-3-YLMETHYL)-2-[6-CHLORO-OXO-3-(2-PYRIDIN-2-YL-ETHYLAMINO)-2H-PYRAZIN-1-YL]-ACETAMIDE:264.944
THIENO[3,2-B]PYRIDINE-2-SULFONIC ACID [1-(1-AMINO-ISOQUINOLIN-7-YLMETHYL)-2-OXO-PYRROLDIN-3-YL]-AMIDE:264.944
D-phenylalanyl-N-(3-methylbenzyl)-L-prolinamide:264.944
1-GUANIDINO-4-(N-PHENYLMETHANESULFONYL-L-LEUCYL-L-PROLYLAMINO)BUTANE:264.944
Otamixaban:264.944
Apixaban:264.944

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.10215401649475 seconds.


Number of Predictions: 39419
Prediction CHEMBL2018142 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL1550661:29
CHEMBL3904557:29
CHEMBL3798228:29
CHEMBL3968808:29
CHEMBL1526228:29
CHEMBL1526352:29
CHEMBL1683479:29
CHEMBL1528736:29
CHEMBL2018223:29
CHEMBL2018142:29
CHEMBL3693718:29
CHEMBL2018090:29
CHEMBL3682017:29
CHEMBL2018086:29
CHEMBL1530994:29
CHEMBL3928409:29
CHEMBL1523972:29
CHEMBL2012692:29
CHEMBL1572695:29
CHEMBL3793036:29
CHEMBL2012492:29
CHEMBL2012490:29
CHEMBL2012489:29
CHEMBL1541507:29
CHEMBL1714988:29
CHEMBL2397337:29
CHEMBL3903123:29
CHEMBL2005364:29
CHEMBL3787397:29
CHEMBL3669852:29
CHEMBL3195888:29
CHEMBL3917681:29
CHEMBL3952764:29
CHEMBL3653589:29
CHEMBL2376307:29
CHEMBL1415649:29
CHEMBL1581393:29
CHEMBL3930408:29
CHEMBL3729923:29
CHEMBL2376863:29
CHEMBL2058918:29
CHEMBL3210976:29
CHEMBL2376867:29
CHEMBL3902446:29
CHEMBL3207920:29
CHEMBL3582280:29
CHEMBL3582248:29
CHEMBL2381199:29
CHEMBL3917643:29
CHEMBL3653429:29
CHEMBL3653412:29
CHEMBL3667460:29
CHEMBL1518667:29
CHEMBL3198531:29
CHEMBL2381285:29
CHEMBL3197669:29
CHEMBL3969823:29
CHEMBL1521793:29
CHEMBL3969512:29
CHEMBL1522635:29
CHEMBL3948938:29
CHEMBL1668891:29
CHEMBL3798752:29
CHEMBL3671144:29
CHEMBL1570360:29
CHEMBL1583390:29
CHEMBL3921229:29
CHEMBL3416596:29
CHEMBL3964844:29
CHEMBL1771067:29
CHEMBL1771656:29
CHEMBL3747012:29
CHEMBL1940854:29
CHEMBL3920826:29
CHEMBL3898216:29
CHEMBL3105826:29
CHEMBL3985401:29
CHEMBL3394693:29
CHEMBL1785059:29
CHEMBL3677537:29
CHEMBL3397550:29
CHEMBL3895728:29
CHEMBL3910261:29
CHEMBL3959812:29
CHEMBL3962488:29
CHEMBL1929211:29
CHEMBL1929201:29
CHEMBL1555310:29
CHEMBL3984724:29
CHEMBL3102999:29
CHEMBL1910680:29
CHEMBL3085867:29
CHEMBL1558189:29
CHEMBL1922133:29
CHEMBL3093951:29
CHEMBL3416612:29
CHEMBL1770333:29
CHEMBL1760255:29
CHEMBL2419146:29
CHEMBL1760434:29
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 23.1274061203 seconds.


KEGG Pathways enrichment scores:
Complement and coagulation cascades : 636.093
Platelet activation : 48.626
Phospholipase D signaling pathway : 2.567
Regulation of actin cytoskeleton : 1.784
Neuroactive ligand-receptor interaction : 1.111
Synaptic vesicle cycle : 19.481
SNARE interactions in vesicular transport : 46.047
PI3K-Akt signaling pathway : 1.073
Focal adhesion : 1.909
ECM-receptor interaction : 4.317
PPAR signaling pathway : 5.065
Fat digestion and absorption : 9.997
Cholesterol metabolism : 7.914
Vitamin digestion and absorption : 16.517
Cardiac muscle contraction : 4.417
Adrenergic signaling in cardiomyocytes : 2.435

KEGG Diseases enrichment scores:
Hemophilia : 458.375
Factor XIII deficiency : 101.861
Inherited thrombophilia : 523.857
Congenital prothrombin deficiency : 203.722
Factor X deficiency : 203.722
Afibrinogenemia : 271.63
Familial amyloidosis : 162.978
Factor VII deficiency : 203.722
Factor V deficiency : 203.722
Budd-Chiari syndrome : 101.861
Atypical hemolytic uremic syndrome : 25.465
Febrile seizures : 25.465
Arrhythmogenic right ventricular cardiomyopathy : 25.465
Macrothrombocytopenia : 11.984
von Willebrand disease : 203.722
Hypoalphalipoproteinemia : 101.861
Dilated cardiomyopathy : 5.659
Hypertrophic cardiomyopathy : 14.552
Left ventricular noncompaction : 22.636
