SEARCH REPORT
-------------

Query terms: 
Myricetin (drug)


Query terms: Myricetin (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Myricetin]   P03126,P04798,P06746,P11388,P22303,P27695,P46063,P55212,P97697,Q04760,Q16678,Q7ZJM1,Q965D5,Q99714,Q9F4F7,Q9NUW8,Q9Y468
Accessions collected from Drugbank: P48736,P23458
P03126 deleted from drug accessions since it is an unreviewed entry
Q7ZJM1 deleted from drug accessions since it is an unreviewed entry
Q965D5 deleted from drug accessions since it is an unreviewed entry
Q9F4F7 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 7.2483971118927 seconds

P97697 deleted since tax_id: 10116
Isoform : Q96DZ9-2 converted to Q96DZ9 in first neighbours.
Isoform : O14497-1 converted to O14497 in first neighbours.
Isoform : P40189-1 converted to P40189 in first neighbours.
Isoform : P68404-2 converted to P68404 in first neighbours.

First-neighbour proteins enrichment scores:
O02696 : 1005.5714285714
Q7L0Y3 : 1005.5714285714
Q3MIT2 : 1005.5714285714
Q9Y215 : 1005.5714285714
Q12931 : 502.78571428571
P10412 : 502.78571428571
P13639 : 502.78571428571
Q3U6Q4 : 502.78571428571
Q9H5J8 : 502.78571428571
Q13370 : 335.19047619048
P68404 : 335.19047619048
P61925 : 335.19047619048
P29144 : 335.19047619048
O14497 : 251.39285714286
O88846 : 251.39285714286
Q01826 : 251.39285714286
P06733 : 201.11428571429
P33992 : 167.59523809524
P40189 : 143.65306122449
P48551 : 143.65306122449
O60674 : 125.69642857143
P18887 : 125.69642857143
P42574 : 111.73015873016
Q05655 : 111.73015873016
O00629 : 83.797619047619
P49736 : 67.038095238095
P63244 : 55.865079365079
P09874 : 45.707792207792
P68431 : 33.519047619048
P52292 : 30.471861471861
P38398 : 28.730612244898
P40763 : 26.462406015038
P62805 : 23.942176870748
Q96DZ9 : 22.853896103896
Q09472 : 21.860248447205
Q96EB6 : 17.641604010025
P05067 : 17.641604010025
P04626 : 13.231203007519
P35222 : 12.263066202091
Q96HA8 : 11.83025210084
Q8TBB1 : 8.2423887587822


Collected core proteins: 
P04798,P06746,P11388,P22303,P23458,P27695,P46063,P48736,P55212,Q04760,Q16678,Q99714,Q9NUW8,Q9Y468
From core proteins:
Number of the collected HPOs: 227
Number of the collected Pathways: 59
Number of the collected first neighbours: 20
Number of the collected OMIMs: 6
Core proteins processing time: 2.0337529182434 seconds

Collecting first neighbours
First neighbours operations takes 4.0925979614258 second.
Disease collecting takes 0.36886501312256 seconds.
Drug collecting takes 1.0675699710846 seconds.

HPO enrichment scores:
Late onset congenital glaucoma:176.292
Unfavorable response of muscle weakness to acetylcholine esterase inhibitors:88.146
Retinal arterial occlusion:88.146
Prolonged miniature endplate currents:58.764
Glaucomatous visual field defect:58.764
Increased cup-to-disc ratio:58.764
Slow pupillary light response:44.073
Posterior synechiae of the anterior chamber:44.073
Retinal vein occlusion:44.073
Limited wrist extension:35.258
Temporal optic disc pallor:35.258
Primary congenital glaucoma:35.258
Abnormal pupillary light reflex:35.258
Impaired distal proprioception:35.258
Anterior synechiae of the anterior chamber:29.382
Open angle glaucoma:29.382
Thinning of Descemet membrane:29.382
Impaired horizontal smooth pursuit:25.185
Response to drugs acting on neuromuscular transmission:25.185
Spinocerebellar tract degeneration:22.036
Limited wrist movement:22.036
Pain insensitivity:19.588
Abnormal Descemet membrane morphology:19.588
Abnormality of the spinocerebellar tracts:17.629
Generalized hyperreflexia:17.629
Anterior chamber synechiae:17.629
Abnormal corneal endothelium morphology:17.629
Limited extraocular movements:16.027
Central opacification of the cornea:16.027
Triangular mouth:14.691
Type 2 muscle fiber atrophy:14.691
Moderate global developmental delay:12.592
Impaired mastication:12.592
Right ventricular hypertrophy:11.753
Decreased size of nerve terminals:11.753
Peters anomaly:11.018
Abnormal mitochondrial morphology:11.018
Peripheral visual field loss:10.37
Ocular hypertension:9.794
Dysmetric saccades:9.794
Corneal neovascularization:9.794
Asymmetry of intraocular pressure:9.279
Abnormal intraocular pressure:9.279
Buphthalmos:8.815
Progressive gait ataxia:8.815
Abnormality of urine catecholamine concentration:7.665
Elevated urinary catecholamines:7.665
Abnormal right ventricle morphology:7.665
EMG: decremental response of compound muscle action potential to repetitive nerve stimulation:7.345
Autoimmune hemolytic anemia:7.052
Abnormal pupillary function:6.78
Cerebellar vermis atrophy:6.529
Spastic dysarthria:6.529
Ventricular hypertrophy:6.296
Axial muscle weakness:6.296
Nevus:6.186
Subcapsular cataract:6.079
Dysarthria:6.066
Systemic lupus erythematosus:5.876
Abnormal anterior chamber morphology:5.876
EMG: impaired neuromuscular transmission:5.509
Gaze-evoked nystagmus:5.342
Impaired smooth pursuit:5.342
Hand muscle weakness:5.342
Global brain atrophy:5.342
Abnormally large globe:5.342
Abnormal circulating alanine concentration:5.185
Hyperalaninemia:5.185
Autoimmune thrombocytopenia:5.185
Abnormal circulating pyruvate family amino acid concentration:5.185
Impaired proprioception:5.185
Bilateral ptosis:4.765
Weak cry:4.765
Abnormality of eye movement:4.687
Distal muscle weakness:4.67
Nevus flammeus:4.52
Neonatal respiratory distress:4.52
Impaired vibration sensation in the lower limbs:4.3
Developmental glaucoma:4.3
Capillary malformation:4.197
Progressive neurologic deterioration:4.197
Upper motor neuron dysfunction:4.174
Incoordination:4.173
Lactic acidosis:4.173
Abnormal central motor function:4.102
Abnormal cry:4.1
Steppage gait:4.1
Impaired pain sensation:4.1
Central scotoma:4.007
Type 1 muscle fiber predominance:4.007
Hypercholesterolemia:3.918
Visual loss:3.751
Distal lower limb muscle weakness:3.673
Truncal ataxia:3.673
Hypoventilation:3.673
Muscle fiber atrophy:3.673
Abnormal retinal artery morphology:3.598
Abnormal nervous system morphology:3.559
Abnormality of the nervous system:3.554
Limb muscle weakness:3.491

Pathway enrichment scores:
Abasic sugar-phosphate removal via the single-nucleotide replacement pathway:5356.25
Resolution of AP sites via the multiple-nucleotide patch replacement pathway:5356.25
Resolution of Abasic Sites (AP sites):2678.125
Defective CYP1B1 causes Glaucoma:2678.125
rRNA processing in the mitochondrion:2678.125
tRNA processing in the mitochondrion:2142.5
POLB-Dependent Long Patch Base Excision Repair:1339.063
PDE3B signalling:1339.063
Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET):1339.063
Synthesis of (16-20)-hydroxyeicosatetraenoic acids (HETE):1190.278
tRNA modification in the mitochondrion:1190.278
Breakdown of the nuclear lamina:892.708
Resolution of AP sites via the single-nucleotide replacement pathway:892.708
Biosynthesis of protectins:669.531
Neurotransmitter clearance:669.531
PCNA-Dependent Long Patch Base Excision Repair:510.119
Uptake and function of diphtheria toxin:446.354
APEX1-Independent Resolution of AP Sites via the Single Nucleotide Replacement Pathway:382.589
Synthesis of diphthamide-EEF2:334.766
Interleukin-9 signaling:297.569
Displacement of DNA glycosylase by APEX1:297.569
MAPK1 (ERK2) activation:297.569
Interleukin-21 signaling:267.813
Interleukin-12 signaling:267.813
MAPK3 (ERK1) activation:267.813
Interleukin-6 signaling:243.466
Interleukin-27 signaling:243.466
Interleukin-2 signaling:223.177
Caspase-mediated cleavage of cytoskeletal proteins:223.177
Erythropoietin activates Phosphoinositide-3-kinase (PI3K):223.177
TP53 Regulates Transcription of Caspase Activators and Caspases:223.177
Interleukin-35 Signalling:223.177
Regulation of IFNG signaling:191.295
Interleukin-15 signaling:191.295
Formation of Senescence-Associated Heterochromatin Foci (SAHF):167.383
IL-6-type cytokine receptor ligand interactions:157.537
Protein methylation:157.537
Apoptotic cleavage of cellular proteins:148.785
Transcription of E2F targets under negative control by DREAM complex:140.954
Branched-chain amino acid catabolism:140.954
Synthesis, secretion, and deacylation of Ghrelin:140.954
Regulation of TP53 Activity through Methylation:140.954
Pyruvate metabolism:127.53
Xenobiotics:116.44
Regulation of IFNA signaling:107.125
Endogenous sterols:107.125
G beta:gamma signalling through PI3Kgamma:107.125
Interleukin-7 signaling:107.125
Interleukin-20 family signaling:107.125
Other interleukin signaling:103.005
Interleukin receptor SHC signaling:99.19
Synthesis of PC:95.647
RNA Polymerase I Promoter Escape:89.271
RNA Polymerase I Transcription Termination:86.391
GPVI-mediated activation cascade:76.518
SIRT1 negatively regulates rRNA expression:72.382
Interleukin-10 signaling:59.514
SUMOylation of DNA replication proteins:58.22
RNA Polymerase I Transcription Initiation:56.981
Nonhomologous End-Joining (NHEJ):51.502
Synthesis of PIPs at the plasma membrane:50.531
B-WICH complex positively regulates rRNA expression:44.635
Interferon alpha/beta signaling:39.972
ISG15 antiviral mechanism:36.191
NoRC negatively regulates rRNA expression:35.708
Interferon gamma signaling:30.433
Respiratory electron transport:30.091
Peptide chain elongation:29.757
Interleukin-4 and Interleukin-13 signaling:24.127
PPARA activates gene expression:22.89
RAF/MAP kinase cascade:22.505
G alpha (s) signalling events:18.095
Ub-specific processing proteases:13.064
Antigen processing: Ubiquitination & Proteasome degradation:8.667
Neutrophil degranulation:5.603
Apoptosis induced DNA fragmentation:0

Disease enrichment scores:
Combined oxidative phosphorylation defect type 30:150.042
Spinocerebellar ataxia type 26:150.042
HSD10 disease:150.042
Spinocerebellar ataxia type 1 with axonal neuropathy:150.042
Synaptic congenital myasthenic syndromes:150.042
Peters anomaly:75.021
Juvenile glaucoma:75.021
Tall stature-intellectual disability-facial dysmorphism syndrome:50.014
Congenital glaucoma:37.51
Congenital myasthenic syndromes:7.502

Drug enrichment scores:
Myricetin:9999999
Lucanthone:264.944
1-methyl-3-naphthalen-2-yl-1H-pyrazolo[3,4-d]pyrimidin-4-amine:198.708
SP1049C:198.708
1-Deoxy-1-Thio-Heptaethylene Glycol:198.708
Banoxantrone:198.708
3,8-Diamino-6-Phenyl-5-[6-[1-[2-[(1,2,3,4-Tetrahydro-9-Acridinyl)Amino]Ethyl]-1h-1,2,3-Triazol-4-Yl]Hexyl]-Phenanthridinium:198.708
Propidium:198.708
Hg9a-9, Nonanoyl-N-Hydroxyethylglucamide:198.708
1-Azepan-1-Yl-2-Phenyl-2-(4-Thioxo-1,4-Dihydro-Pyrazolo[3,4-D]Pyrimidin-5-Yl)Ethanone Adduct:198.708
6-(4-{[2-(3-iodobenzyl)-3-oxocyclohex-1-en-1-yl]amino}phenyl)-5-methyl-4,5-dihydropyridazin-3(2H)-one:198.708
13-deoxydoxorubicin:198.708
RTA 744:198.708
Neostigmine:198.708
Aldoxorubicin:198.708
Amrubicin:198.708
2-[4-(DIMETHYLAMINO)PHENYL]-6-HYDROXY-3-METHYL-1,3-BENZOTHIAZOL-3-IUM:198.708
(4aS,6R,8aS)-11-[8-(1,3-Dioxo-1,3-dihydro-2H-isoindol-2-yl)octyl]-6-hydroxy-3-methoxy-5,6,9,10-tetrahydro-4aH-[1]benzofuro[3a,3,2-ef][2]benzazepin-11-ium:198.708
Methylphosphinate:198.708
Idarubicin:198.708
M-(N,N,N-Trimethylammonio)-2,2,2-Trifluoro-1,1-Dihydroxyethylbenzene:198.708
(R)-tacrine(10)-hupyridone:198.708
3-Chloro-9-Ethyl-6,7,8,9,10,11-Hexahydro-7,11-Methanocycloocta[B]Quinolin-12-Amine:198.708
MF268:198.708
(S)-tacrine(10)-hupyridone:198.708
TACRINE(8)-4-AMINOQUINOLINE:198.708
(9S)-9-[(8-AMMONIOOCTYL)AMINO]-1,2,3,4,9,10-HEXAHYDROACRIDINIUM:198.708
5-QUINOXALIN-6-YLMETHYLENE-THIAZOLIDINE-2,4-DIONE:198.708
Huperzine B:198.708
3,8-Diamino-6-Phenyl-5-[6-[1-[2-[(1,2,3,4-Tetrahydro-9-Acridinyl)Amino]Ethyl]-1h-1,2,3-Triazol-5-Yl]Hexyl]-Phenanthridinium:198.708
Dimetacrine:198.708
S-(N-hydroxy-N-iodophenylcarbamoyl)glutathione:198.708
beta-L-fucose:198.708
Diphthamide:198.708
Zanapezil:198.708
S-P-Nitrobenzyloxycarbonylglutathione:198.708
Huperzine A:198.708
Annamycin:198.708
Mitoxantrone:198.708
Ganstigmine:198.708
(1S)-1,2,3,4-TETRAHYDRO-BENZO[C]PHENANTHRENE-2,3,4-TRIOL:198.708
methyl 4-(2,3-dihydroxy-5-methylphenoxy)-2-hydroxy-6-methylbenzoate:198.708
Methylthioninium:198.708
Valrubicin:198.708
Teniposide:198.708
(3,4,8b-Trimethyl-3-oxido-2,3a-dihydro-1H-pyrrolo[2,3-b]indol-3-ium-7-yl) N-(2-ethylphenyl)carbamate:198.708
1-[3-({[(4-AMINO-5-FLUORO-2-METHYLQUINOLIN-3-YL)METHYL]THIO}METHYL)PHENYL]-2,2,2-TRIFLUOROETHANE-1,1-DIOL:198.708
1-BENZYL-4-[(5,6-DIMETHOXY-1-INDANON-2-YL)METHYL]PIPERIDINE:198.708
Hydroxy(oxo)(2-{(1S)-2,2,2-trifluoro-1-[2-(trimethylarsonio)ethoxy]ethyl}phenyl)ammonium:198.708
(5E)-5-[(2,2-DIFLUORO-1,3-BENZODIOXOL-5-YL)METHYLENE]-1,3-THIAZOLIDINE-2,4-DIONE:198.708
NAP-226-90:198.708
5,5-dimethyl-2-morpholin-4-yl-5,6-dihydro-1,3-benzothiazol-7(4H)-one:198.708
Ambenonium:198.708
Cytarabine:198.708
2-Methoxyestradiol:158.967
3-PYRIDIN-4-YL-2,4-DIHYDRO-INDENO[1,2-.C.] PYRAZOLE:99.354
2-[4-(3-METHYL-1H-PYRAZOL-4-YL)PHENYL]ETHANAMINE:99.354
N-(5-{4-Chloro-3-[(2-hydroxyethyl)sulfamoyl]phenyl}-4-methyl-1,3-thiazol-2-yl)acetamide:99.354
3-pyridin-4-yl-1H-indazole:99.354
Becatecarin:99.354
5-benzyl-1,3-thiazol-2-amine:99.354
Elsamitrucin:99.354
1-[4-(4-chlorophenyl)-1-(7H-pyrrolo[2,3-d]pyrimidin-4-yl)piperidin-4-yl]methanamine:99.354
5-(2-methylpiperazine-1-sulfonyl)isoquinoline:99.354
1-[4-(4-chlorobenzyl)-1-(7H-pyrrolo[2,3-d]pyrimidin-4-yl)piperidin-4-yl]methanamine:99.354
4-(4-chlorobenzyl)-1-(7H-pyrrolo[2,3-d]pyrimidin-4-yl)piperidin-4-aminium:99.354
2-((9H-PURIN-6-YLTHIO)METHYL)-5-CHLORO-3-(2-METHOXYPHENYL)QUINAZOLIN-4(3H)-ONE:99.354
Diethylene glycol diethyl ether:99.354
N-[2-(METHYLAMINO)ETHYL]-5-ISOQUINOLINESULFONAMIDE:99.354
(2R)-2-(4-CHLOROPHENYL)-2-PHENYLETHANAMINE:99.354
A-674563:99.354
3-[4-AMINO-1-(1-METHYLETHYL)-1H-PYRAZOLO[3,4-D]PYRIMIDIN-3-YL]PHENOL:99.354
(2S)-2-(4-chlorophenyl)-2-[4-(1H-pyrazol-4-yl)phenyl]ethanamine:99.354
(2R)-2-(4-chlorophenyl)-2-[4-(1H-pyrazol-4-yl)phenyl]ethanamine:99.354
Itopride:99.354
6-{4-[4-(4-CHLOROPHENYL)PIPERIDIN-4-YL]PHENYL}-9H-PURINE:99.354
(S)-1-PHENYL-1-[4-(9H-PURIN-6-YL)PHENYL]METHANAMINE:99.354
Declopramide:99.354
(2S)-1-(3H-Indol-3-yl)-3-{[5-(6-isoquinolinyl)-3-pyridinyl]oxy}-2-propanamine:99.354
(4R,2S)-5'-(4-(4-CHLOROBENZYLOXY)PYRROLIDIN-2-YLMETHANESULFONYL)ISOQUINOLINE:99.354
(1S)-2-(1H-INDOL-3-YL)-1-[({5-[(E)-2-PYRIDIN-4-YLVINYL]PYRIDIN-3-YL}OXY)METHYL]ETHYLAMINE:99.354
(1S)-1-(1H-INDOL-3-YLMETHYL)-2-(2-PYRIDIN-4-YL-[1,7]NAPHTYRIDIN-5-YLOXY)-EHYLAMINE:99.354
TG100-115:99.354
Amonafide:99.354
N-METHYL-1-[4-(9H-PURIN-6-YL)PHENYL]METHANAMINE:99.354
S-benzylglutathione:99.354
LY-294002:99.354
Dactinomycin:99.354
Donepezil:99.354
Duvelisib:99.354
Etoposide:99.354
Pralidoxime:99.354
Daunorubicin:99.354
Dexrazoxane:99.354
Tyrothricin:99.354
Rivastigmine:99.354
Epirubicin:99.354
Indirubin:99.354
Doxorubicin:99.354
Ruxolitinib:99.354

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.092061042785645 seconds.


Number of Predictions: 13930

Predicted interacting compounds enrichment scores:
CHEMBL326295:7.25
CHEMBL330727:4.35
CHEMBL3330118:4.1428571428571
CHEMBL327578:3.625
CHEMBL194704:3.625
CHEMBL74114:3.625
CHEMBL327195:3.625
CHEMBL210305:3.48
CHEMBL141244:3.3461538461538
CHEMBL325716:3.1071428571429
CHEMBL208469:3.1071428571429
CHEMBL209941:3.1071428571429
CHEMBL1203173:3.1071428571429
CHEMBL521833:3.1071428571429
CHEMBL331727:3.1071428571429
CHEMBL400190:3.1071428571429
CHEMBL327636:3.1071428571429
CHEMBL496575:3
CHEMBL391367:3
CHEMBL141106:2.9
CHEMBL426260:2.8064516129032
CHEMBL327814:2.71875
CHEMBL207068:2.71875
CHEMBL1082347:2.71875
CHEMBL327307:2.71875
CHEMBL325214:2.71875
CHEMBL226613:2.71875
CHEMBL209940:2.71875
CHEMBL495762:2.71875
CHEMBL134:2.71875
CHEMBL241270:2.71875
CHEMBL397974:2.71875
CHEMBL326552:2.71875
CHEMBL269032:2.71875
CHEMBL328203:2.71875
CHEMBL112256:2.71875
CHEMBL316112:2.71875
CHEMBL15238:2.71875
CHEMBL328866:2.71875
CHEMBL389538:2.71875
CHEMBL111407:2.6363636363636
CHEMBL3326750:2.5588235294118
CHEMBL102815:2.4857142857143
CHEMBL221446:2.4857142857143
CHEMBL495763:2.4857142857143
CHEMBL3349446:2.4166666666667
CHEMBL327831:2.4166666666667
CHEMBL147672:2.4166666666667
CHEMBL23136:2.4166666666667
CHEMBL480313:2.4166666666667
CHEMBL479779:2.4166666666667
CHEMBL327666:2.4166666666667
CHEMBL210278:2.4166666666667
CHEMBL329189:2.4166666666667
CHEMBL326640:2.4166666666667
CHEMBL222195:2.3513513513514
CHEMBL496488:2.3513513513514
CHEMBL191061:2.3513513513514
CHEMBL3326219:2.3513513513514
CHEMBL3349097:2.3513513513514
CHEMBL415094:2.2894736842105
CHEMBL235198:2.2894736842105
CHEMBL211331:2.2894736842105
CHEMBL190279:2.2307692307692
CHEMBL212521:2.2307692307692
CHEMBL247510:2.2307692307692
CHEMBL3318062:2.175
CHEMBL26318:2.175
CHEMBL169385:2.175
CHEMBL294470:2.175
CHEMBL513967:2.175
CHEMBL480155:2.175
CHEMBL331932:2.175
CHEMBL392394:2.175
CHEMBL990:2.175
CHEMBL391624:2.175
CHEMBL127107:2.175
CHEMBL390512:2.175
CHEMBL3325883:2.175
CHEMBL423529:2.175
CHEMBL256540:2.175
CHEMBL440143:2.175
CHEMBL321860:2.175
CHEMBL391342:2.175
CHEMBL308377:2.175
CHEMBL85960:2.175
CHEMBL788:2.175
CHEMBL322018:2.175
CHEMBL211024:2.175
CHEMBL74544:2.175
CHEMBL60168:2.175
CHEMBL330426:2.175
CHEMBL309428:2.175
CHEMBL147356:2.1219512195122
CHEMBL161108:2.0714285714286
CHEMBL256539:2.0232558139535
CHEMBL457740:2.0232558139535
CHEMBL431802:1.9772727272727
CHEMBL170233:1.9772727272727
CHEMBL51856:1.9772727272727
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.50345993042 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 4.816
Retinol metabolism : 4.383
Metabolism of xenobiotics by cytochrome P450 : 15.612
Tryptophan metabolism : 27.135
Steroid hormone biosynthesis : 18.994
Ovarian steroidogenesis : 21.917
Base excision repair : 34.535
Cholinergic synapse : 10.176
Glycerophospholipid metabolism : 2.937
PI3K-Akt signaling pathway : 3.219
Necroptosis : 1.792
JAK-STAT signaling pathway : 1.748
Signaling pathways regulating pluripotency of stem cells : 2.006
NOD-like receptor signaling pathway : 1.574
Osteoclast differentiation : 2.279
Th1 and Th2 cell differentiation : 3.131
Th17 cell differentiation : 2.688
Inositol phosphate metabolism : 3.85
Apelin signaling pathway : 7.97
cGMP-PKG signaling pathway : 6.588
Platelet activation : 2.279
Oxytocin signaling pathway : 7.123
Chemokine signaling pathway : 1.5
Phospholipase D signaling pathway : 1.925
Adrenergic signaling in cardiomyocytes : 1.826
Apoptosis : 2.05
Pyruvate metabolism : 7.306
Valine, leucine and isoleucine degradation : 5.936
AMPK signaling pathway : 2.374
Glucagon signaling pathway : 2.499
Insulin signaling pathway : 1.965
Purine metabolism : 2.209
cAMP signaling pathway : 1.278
Progesterone-mediated oocyte maturation : 2.999
Regulation of lipolysis in adipocytes : 5.088
Renin secretion : 3.749

KEGG Diseases enrichment scores:
Primary congenital glaucoma : 76.396
Anterior segment dysgenesis : 21.827
2-Methyl-3-hydroxybutyryl-CoA dehydrogenase (MHBD) deficiency : 152.792
Autosomal recessive spinocerebellar ataxias : 6.366
Combined oxidative phosphorylation deficiency : 4.63
Congenital myasthenic syndrome : 6.112
Spinocerebellar ataxia (SCA) : 4.775
