SEARCH REPORT
-------------

Query terms: 
Telcagepant (drug)


Query terms: Telcagepant (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Telcagepant]   
Accessions collected from Drugbank: P06881,P10092,Q16602
collection of drug(s) accessions takes 2.1804530620575 seconds


First-neighbour proteins enrichment scores:
O60895 : 4692.6666666667
O60894 : 4692.6666666667
Q99828 : 2346.3333333333


Collected core proteins: 
P06881,P10092,Q16602
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 2
Number of the collected first neighbours: 3
Number of the collected OMIMs: 0
Core proteins processing time: 0.3792519569397 seconds

Collecting first neighbours
First neighbours operations takes 1.3494589328766 second.
Disease collecting takes 0.35123491287231 seconds.
Drug collecting takes 0.4964771270752 seconds.

HPO enrichment scores:
Palmar pits:141.033
Pustule:39.176
Skin plaque:35.258
Seborrheic dermatitis:30.659
Verrucae:29.382
Epidermal acanthosis:18.557
Papilloma:16.027
Basal cell carcinoma:15.004
Skin pit:12.592
Multiple cafe-au-lait spots:11.952
Abnormality of epidermal morphology:11.56
Squamous cell carcinoma:11.374
Telangiectasia of the skin:10.22
Papule:9.279
Recurrent skin infections:8.6
Cafe-au-lait spot:7.052
Eczema:5.926
Telangiectasia:5.828
Hypopigmented skin patches:5.509
Neoplasm of the skin:4.03
Hypopigmentation of the skin:3.692
Abnormal skin morphology of the palm:3.265
Regional abnormality of skin:2.351
Abnormality of the palm:2.335
Inflammatory abnormality of the skin:2.143
Abnormality of skin physiology:1.841
Abnormality of skin pigmentation:1.799
Vascular skin abnormality:1.52
Localized skin lesion:0.949
Neoplasm by anatomical site:0.911
Neoplasm:0.876
Abnormal inflammatory response:0.872
Increased inflammatory response:0.872
Generalized abnormality of skin:0.872
Abnormality of the hand:0.607
Abnormality of immune system physiology:0.582
Abnormality of the upper limb:0.558
Abnormality of the vasculature:0.493
Abnormality of the immune system:0.459
Abnormality of skin morphology:0.444
Abnormality of the skin:0.414
Abnormality of limbs:0.4
Abnormality of the integument:0.339
Abnormality of the cardiovascular system:0.33
Autosomal recessive inheritance:0.282

Pathway enrichment scores:
Calcitonin-like ligand receptors:24346.591
G alpha (s) signalling events:1809.544

Disease enrichment scores:
Epidermodysplasia verruciformis:300.083

Drug enrichment scores:
Telcagepant:9999999
Olcegepant:1589.667
Eptinezumab:1589.667
Fremanezumab:1589.667
Galcanezumab:1589.667
Pramlintide:794.833
Erenumab:794.833
Calcium citrate:24.086
Calcium Phosphate:24.086
Calcium phosphate dihydrate:24.086
Rimegepant:0
Ubrogepant:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.073747158050537 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 0.89821791648865 seconds.


KEGG Pathways enrichment scores:
Vascular smooth muscle contraction : 132.135
Neuroactive ligand-receptor interaction : 13.329

KEGG Diseases enrichment scores:
