SEARCH REPORT
-------------

Query terms: 
METHOXYUNDECYLPHOSPHINIC ACID (drug)


Query terms: METHOXYUNDECYLPHOSPHINIC ACID (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to METHOXYUNDECYLPHOSPHINIC ACID
Accessions collected from Drugbank: P04118,P16233
collection of drug(s) accessions takes 1.3553318977356 seconds


First-neighbour proteins enrichment scores:


Collected core proteins: 
P04118,P16233
From core proteins:
Number of the collected HPOs: 14
Number of the collected Pathways: 2
Number of the collected first neighbours: 0
Number of the collected OMIMs: 1
Core proteins processing time: 0.35082578659058 seconds

Collecting first neighbours
Could not found any neighbour protein!
First neighbours operations takes 4.0932641029358 second.
Disease collecting takes 0.37288999557495 seconds.
Drug collecting takes 0.44266986846924 seconds.

HPO enrichment scores:
Hypolipidemia:302.214
Steatorrhea:55.671
Fat malabsorption:50.369
Abnormality of the small intestine:10.739
Abnormal circulating lipid concentration:10.525
Malabsorption:9.979
Abnormal intestine morphology:3.396
Abnormal circulating metabolite concentration:2.195
Abnormality of digestive system morphology:2.192
Morphological abnormality of the gastrointestinal tract:2.192
Abnormality of the gastrointestinal tract:1.636
Abnormality of metabolism/homeostasis:1.042
Abnormality of the digestive system:0.925
Autosomal recessive inheritance:0.847

Pathway enrichment scores:
Digestion of dietary lipid:18364.286
Retinoid metabolism and transport:2921.591

Disease enrichment scores:
Pancreatic triacylglycerol lipase deficiency:1800.5
Pancreatic colipase deficiency:1800.5
Combined pancreatic lipase-colipase deficiency:1800.5

Drug enrichment scores:
METHOXYUNDECYLPHOSPHINIC ACID:9999999
Cetilistat:2384.5
Orlistat:794.833
B-nonylglucoside:733.692
(Hydroxyethyloxy)Tri(Ethyloxy)Octane:529.889

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.096847057342529 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 0.7783579826355 seconds.


KEGG Pathways enrichment scores:
Fat digestion and absorption : 359.895
Glycerolipid metabolism : 56.983
Metabolic pathways : 2.312
Pancreatic secretion : 33.851
Vitamin digestion and absorption : 148.652

KEGG Diseases enrichment scores:
Pancreatic lipase deficiency : 1833.5
