SEARCH REPORT
-------------

Query terms: 
(2S)-1-(1H-INDOL-3-YL)-3-{[5-(3-METHYL-1H-INDAZOL-5-YL)PYRIDIN-3-YL]OXY}PROPAN-2-AMINE (drug)


Query terms: (2S)-1-(1H-INDOL-3-YL)-3-{[5-(3-METHYL-1H-INDAZOL-5-YL)PYRIDIN-3-YL]OXY}PROPAN-2-AMINE (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [(2S)-1-(1H-INDOL-3-YL)-3-{[5-(3-METHYL-1H-INDAZOL-5-YL)PYRIDIN-3-YL]OXY}PROPAN-2-AMINE]   P31749,Q9Y243
Accessions collected from Drugbank: P31751,P49841,P17612,P61925
collection of drug(s) accessions takes 3.0472230911255 seconds

Isoform : Q9C010-2 converted to Q9C010 in first neighbours.
Q83730 deleted from first neighbours since it is an unreviewed entry
Isoform : Q15118-1 converted to Q15118 in first neighbours.
Isoform : Q9UNE7-1 converted to Q9UNE7 in first neighbours.
P03165 deleted from first neighbours since it is an unreviewed entry
Q6FHY5 deleted from first neighbours since it is an unreviewed entry
Isoform : Q15118-1 converted to Q15118 in first neighbours.
Isoform : Q04864-2 converted to Q04864 in first neighbours.
Q14DJ8 deleted from first neighbours since it is an unreviewed entry
Isoform : O75952-3 converted to O75952 in first neighbours.
Isoform : O75952-5 converted to O75952 in first neighbours.
Isoform : Q5VWQ8-2 converted to Q5VWQ8 in first neighbours.
Isoform : Q8BMD2-1 converted to Q8BMD2 in first neighbours.
Isoform : P10636-8 converted to P10636 in first neighbours.

First-neighbour proteins enrichment scores:
Q15118 : 2346.3333333333
P31321 : 2346.3333333333
O75952 : 2346.3333333333
Q9NQ31 : 2346.3333333333
Q6GPH4 : 2346.3333333333
Q14643 : 2346.3333333333
Q13144 : 2346.3333333333
Q6J9G0 : 2346.3333333333
O43663 : 2346.3333333333
Q5T1C6 : 2346.3333333333
Q811T9 : 1173.1666666667
Q1W6H9 : 1173.1666666667
Q92837 : 1173.1666666667
P30822 : 1173.1666666667
P59215 : 1173.1666666667
Q96S96 : 1173.1666666667
P55212 : 1173.1666666667
Q96G01 : 1173.1666666667
Q8N4C6 : 1173.1666666667
Q9HC16 : 1173.1666666667
P12369 : 1173.1666666667
Q9BZQ8 : 782.11111111111
Q5VWQ8 : 782.11111111111
O95071 : 782.11111111111
Q8IX07 : 782.11111111111
P29067 : 782.11111111111
P31323 : 782.11111111111
P22694 : 782.11111111111
O15530 : 586.58333333333
P13807 : 586.58333333333
O75398 : 586.58333333333
Q9NYF0 : 586.58333333333
Q01201 : 586.58333333333
P10636 : 552.07843137255
Q96D03 : 469.26666666667
Q86V81 : 469.26666666667
Q8BMD2 : 469.26666666667
Q5T686 : 469.26666666667
P23443 : 469.26666666667
Q92547 : 391.05555555556
Q15047 : 391.05555555556
Q6P5F9 : 391.05555555556
P20248 : 335.19047619048
P08670 : 335.19047619048
Q8IXJ9 : 335.19047619048
Q16543 : 268.15238095238
P63085 : 260.7037037037
Q12778 : 260.7037037037
P42574 : 260.7037037037
Q9NRD5 : 234.63333333333
O14980 : 234.63333333333
Q9GZX7 : 234.63333333333
P26358 : 234.63333333333
P10644 : 234.63333333333
O95999 : 234.63333333333
Q5S007 : 215.47959183673
P04150 : 213.30303030303
P63167 : 213.30303030303
P29474 : 213.30303030303
Q14134 : 195.52777777778
P37840 : 195.52777777778
Q96FJ2 : 180.48717948718
O60437 : 180.48717948718
P11021 : 167.59523809524
Q15797 : 167.59523809524
O35625 : 167.59523809524
P09917 : 167.59523809524
Q14596 : 167.59523809524
Q05513 : 156.42222222222
P42345 : 146.64583333333
Q02248 : 138.01960784314
Q99683 : 123.49122807018
Q13043 : 123.49122807018
O43524 : 117.31666666667
O75581 : 117.31666666667
Q9UKG1 : 111.73015873016
P56279 : 111.73015873016
P08238 : 107.87739463602
Q13485 : 106.65151515152
Q9UNE7 : 106.65151515152
Q16539 : 106.65151515152
O95863 : 93.853333333333
O60504 : 86.901234567901
P30153 : 83.797619047619
P67775 : 83.797619047619
P04792 : 78.211111111111
Q92793 : 78.211111111111
Q8TAP6 : 63.414414414414
P19174 : 57.227642276423
P04049 : 57.227642276423
P01106 : 53.325757575758
O15169 : 45.121794871795
P05067 : 41.163742690058
Q96EB6 : 41.163742690058
P62136 : 37.844086021505
Q9NYB0 : 34.504901960784
Q00987 : 34.504901960784
P63104 : 31.284444444444
P35222 : 28.613821138211
Q04864 : 15.436403508772


Collected core proteins: 
P17612,P31749,P31751,P49841,P61925,Q9Y243
From core proteins:
Number of the collected HPOs: 652
Number of the collected Pathways: 89
Number of the collected first neighbours: 20
Number of the collected OMIMs: 8
Core proteins processing time: 2.6785690784454 seconds

Collecting first neighbours
First neighbours operations takes 3.6861071586609 second.
Disease collecting takes 0.42547678947449 seconds.
Drug collecting takes 0.88999319076538 seconds.

HPO enrichment scores:
Mandibular hyperostosis:264.438
Moon facies:264.438
Depigmentation/hyperpigmentation of skin:264.438
Hypertrophy of skin of soles:264.438
Visual fixation instability:132.219
Thymus hyperplasia:132.219
Dorsocervical fat pad:132.219
Abnormal visual fixation:88.146
Increased intraabdominal fat:88.146
Enlarged tonsils:88.146
Delayed social development:88.146
Hemihypertrophy:81.365
Increased hepatic glycogen content:66.109
Varicocele:66.109
Pigmented micronodular adrenocortical disease:66.109
Abnormal hepatic glycogen storage:66.109
Primary hypercortisolism:66.109
Abnormal adiponectin level:66.109
Bronchogenic cyst:66.109
Decreased adiponectin level:66.109
Inertia:66.109
Adrenocortical abnormality:52.888
Progressive macrocephaly:52.888
Delayed fine motor development:52.888
Epidermal nevus:52.888
Abnormal circulating progesterone level:52.888
Facial hyperostosis:52.888
Decreased circulating progesterone:52.888
Limbal dermoid:44.073
Venous malformation:44.073
Central heterochromia:44.073
Cessation of head growth:44.073
Neoplasm of the thymus:37.777
Upper limb postural tremor:37.777
Retinal nonattachment:37.777
Macrodactyly:37.777
Ovarian papillary adenocarcinoma:37.777
Abnormal subcutaneous fat tissue distribution:37.777
Asymmetry of the thorax:33.055
Abnormality of circulating leptin level:33.055
Decreased serum leptin:33.055
Sirenomelia:33.055
Dysgerminoma:33.055
Upper limb asymmetry:29.382
Lymphangioma:29.382
Thrombophlebitis:29.382
Nonprogressive cerebellar ataxia:29.382
Increased adipose tissue:29.382
Agenesis of cerebellar vermis:29.382
Gaze-evoked horizontal nystagmus:29.382
Subcutaneous lipoma:26.444
Conjunctival hamartoma:26.444
Calvarial hyperostosis:26.444
Angioid streaks of the fundus:26.444
Delusions:25.799
Abnormality of subcutaneous fat tissue:25.185
Asymmetric growth:25.185
Fibroadenoma of the breast:24.04
Hemimegalencephaly:24.04
Nonketotic hypoglycemia:24.04
Long penis:22.036
Negativism:22.036
Myofibrillar myopathy:22.036
Limb tremor:22.036
Germinoma:20.341
Frontotemporal cerebral atrophy:20.341
Social and occupational deterioration:20.341
Scanning speech:20.341
Hydrocele testis:20.341
Polycystic ovaries:18.888
Follicular thyroid carcinoma:18.888
Narrow internal auditory canal:18.888
Motor deterioration:18.888
Impaired visuospatial constructive cognition:18.888
Thin bony cortex:18.888
Increased circulating cortisol level:17.629
Hypoketotic hypoglycemia:17.629
Leiomyosarcoma:17.629
Deep venous thrombosis:17.629
Uterine leiomyosarcoma:17.629
Ovarian cyst:17.06
Generalized hyperkeratosis:16.527
Macroorchidism:16.527
Thyroid adenoma:16.527
Short stepped shuffling gait:16.527
Intention tremor:16.027
Abnormality of the tonsils:15.555
Visceral angiomatosis:15.555
Hamartomatous polyposis:15.555
Thick nasal alae:15.555
Colonic diverticula:15.555
Hypoglycemic seizures:15.555
Hypoglycemic coma:15.555
Cerebral hypomyelination:14.691
Colorectal polyposis:14.691
Enlarged polycystic ovaries:14.691
Dysmetric saccades:14.691
Enlarged ovaries:14.691
Kinetic tremor:14.691
Asymmetry of iris pigmentation:13.918

Pathway enrichment scores:
AKT-mediated inactivation of FOXO1A:9038.672
Negative regulation of the PI3K/AKT network:8034.375
AKT phosphorylates targets in the cytosol:4591.071
RUNX2 regulates genes involved in cell migration:4519.336
Activation of AKT2:4017.188
AKT phosphorylates targets in the nucleus:3615.469
Regulation of localization of FOXO transcription factors:3012.891
CD28 dependent PI3K/Akt signaling:2921.591
Downregulation of ERBB2:ERBB3 signaling:2781.13
Regulation of TP53 Activity through Association with Co-factors:2582.478
Constitutive Signaling by AKT1 E17K in Cancer:2472.115
Activation of BAD and translocation to mitochondria:2410.313
VEGFR2 mediated vascular permeability:2380.556
PDE3B signalling:2008.594
CTLA4 inhibitory signaling:1721.652
Regulation of TP53 Activity through Acetylation:1571.943
G beta:gamma signalling through PI3Kgamma:1446.188
Inhibition of TSC complex formation by PKB:1339.063
CREB1 phosphorylation through the activation of Adenylate Cyclase:1339.063
Cyclin E associated events during G1/S transition:1291.239
Cyclin A:Cdk2-associated events at S phase entry:1205.156
Loss of phosphorylation of MECP2 at T308:1004.297
Regulation of TP53 Degradation:1004.297
PKA activation:945.221
PKA activation in glucagon signalling:892.708
Glucagon-like Peptide-1 (GLP1) regulates insulin secretion:840.807
PKA-mediated phosphorylation of CREB:803.438
PKA-mediated phosphorylation of key metabolic factors:803.438
PIP3 activates AKT signaling:698.641
DARPP-32 events:669.531
DAG and IP3 signaling:573.884
Regulation of PTEN stability and activity:523.981
Recycling of eIF2:GDP:502.148
HDL assembly:502.148
Regulation of insulin secretion:486.932
ROBO receptors bind AKAP5:446.354
PTK6 Regulates RTKs and Their Effectors AKT1 and DOK1:446.354
TP53 Regulates Metabolic Genes:415.571
Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation:401.719
RAB GEFs exchange GTP for GDP on RABs:401.719
Deactivation of the beta-catenin transactivating complex:382.589
Vasopressin regulates renal water homeostasis via Aquaporins:365.199
CLEC7A (Dectin-1) induces NFAT activation:365.199
eNOS activation:365.199
Ion homeostasis:297.569
Truncations of AMER1 destabilize the destruction complex:286.942
APC truncation mutants have impaired AXIN binding:286.942
AXIN missense mutants destabilize the destruction complex:286.942
Hedgehog 'off' state:281.908
T41 mutants of beta-catenin aren't phosphorylated:267.813
S45 mutants of beta-catenin aren't phosphorylated:267.813
Misspliced GSK3beta mutants stabilize beta-catenin:267.813
S33 mutants of beta-catenin aren't phosphorylated:267.813
S37 mutants of beta-catenin aren't phosphorylated:267.813
GLI3 is processed to GLI3R by the proteasome:267.813
Degradation of GLI2 by the proteasome:267.813
CRMPs in Sema3A signaling:251.074
Rap1 signalling:251.074
PLC beta mediated events:251.074
Elevation of cytosolic Ca2+ levels:251.074
Regulation of pyruvate dehydrogenase (PDH) complex:251.074
mTOR signalling:236.305
KSRP (KHSRP) binds and destabilizes mRNA:236.305
Butyrate Response Factor 1 (BRF1) binds and destabilizes mRNA:236.305
Beta-catenin phosphorylation cascade:236.305
cGMP effects:223.177
Translocation of SLC2A4 (GLUT4) to the plasma membrane:223.177
VEGFR2 mediated cell proliferation:211.431
RHO GTPases activate CIT:211.431
Mitochondrial Fatty Acid Beta-Oxidation:200.859
CD209 (DC-SIGN) signaling:191.295
Signaling by Retinoic Acid:191.295
Effects of PIP2 hydrolysis:182.599
Integrin signaling:174.66
Factors involved in megakaryocyte development and platelet production:167.383
Triglyceride catabolism:167.383
Interleukin-3, Interleukin-5 and GM-CSF signaling:167.383
Regulation of MECP2 expression and activity:129.587
Disassembly of the destruction complex and recruitment of AXIN to the membrane:129.587
RET signaling:97.98
Negative regulation of NOTCH4 signaling:74.392
Ca2+ pathway:68.088
B-WICH complex positively regulates rRNA expression:66.953
Degradation of GLI1 by the proteasome:66.953
VEGFA-VEGFR2 Pathway:64.793
Interferon alpha/beta signaling:59.958
Degradation of beta-catenin by the destruction complex:59.076
Loss of proteins required for interphase microtubule organization from the centrosome:58.22
Loss of Nlp from mitotic centrosomes:58.22
Regulation of HSF1-mediated heat shock response:56.58
AURKA Activation by TPX2:55.794
Regulation of RUNX2 expression and activity:55.03
Recruitment of mitotic centrosome proteins and complexes:49.595
Regulation of PLK1 Activity at G2/M Transition:46.175
Role of phospholipids in phagocytosis:45.137
MAPK6/MAPK4 signaling:45.137
Antigen activates B Cell Receptor (BCR) leading to generation of second messengers:43.665
FCERI mediated Ca+2 mobilization:43.665
Recruitment of NuMA to mitotic centrosomes:42.286
Anchoring of the basal body to the plasma membrane:41.414

Disease enrichment scores:
Spinocerebellar ataxia type 15/16:225.063
Proteus syndrome:225.063
Aniridia - cerebellar ataxia - intellectual disability:225.063
Hypoinsulinemic hypoglycemia and body hemihypertrophy:225.063
Spinocerebellar ataxia type 29:225.063
Megalencephaly - polymicrogyria - postaxial polydactyly - hydrocephalus:75.021
Primary pigmented nodular adrenocortical disease:56.266
Cree leukoencephalopathy:45.013
Ovarioleukodystrophy:45.013
Cowden syndrome:45.013
Juvenile or adult CACH syndrome:45.013
Late infantile CACH syndrome:45.013
Congenital or early infantile CACH syndrome:45.013
CACH syndrome:45.013
breast neoplasm:16.076
Hereditary breast cancer:15.004
breast carcinoma:15.004
colorectal adenocarcinoma:11.253
familial colorectal cancer:11.253
colorectal neoplasm:11.253
type II diabetes mellitus:8.336

Drug enrichment scores:
(2S)-1-(1H-INDOL-3-YL)-3-{[5-(3-METHYL-1H-INDAZOL-5-YL)PYRIDIN-3-YL]OXY}PROPAN-2-AMINE:9999999
ISOQUINOLINE-5-SULFONIC ACID (2-(2-(4-CHLOROBENZYLOXY)ETHYLAMINO)ETHYL)AMIDE:1192.25
4-(4-CHLOROPHENYL)-4-[4-(1H-PYRAZOL-4-YL)PHENYL]PIPERIDINE:1192.25
N-[2-(METHYLAMINO)ETHYL]-5-ISOQUINOLINESULFONAMIDE:596.125
(1S)-2-(1H-INDOL-3-YL)-1-[({5-[(E)-2-PYRIDIN-4-YLVINYL]PYRIDIN-3-YL}OXY)METHYL]ETHYLAMINE:596.125
(1S)-1-(1H-INDOL-3-YLMETHYL)-2-(2-PYRIDIN-4-YL-[1,7]NAPHTYRIDIN-5-YLOXY)-EHYLAMINE:596.125
(2S)-1-(3H-Indol-3-yl)-3-{[5-(6-isoquinolinyl)-3-pyridinyl]oxy}-2-propanamine:596.125
2-[4-(3-METHYL-1H-PYRAZOL-4-YL)PHENYL]ETHANAMINE:596.125
3-pyridin-4-yl-1H-indazole:596.125
5-benzyl-1,3-thiazol-2-amine:596.125
1-[4-(4-chlorophenyl)-1-(7H-pyrrolo[2,3-d]pyrimidin-4-yl)piperidin-4-yl]methanamine:596.125
1-[4-(4-chlorobenzyl)-1-(7H-pyrrolo[2,3-d]pyrimidin-4-yl)piperidin-4-yl]methanamine:596.125
(4R,2S)-5'-(4-(4-CHLOROBENZYLOXY)PYRROLIDIN-2-YLMETHANESULFONYL)ISOQUINOLINE:596.125
4-(4-chlorobenzyl)-1-(7H-pyrrolo[2,3-d]pyrimidin-4-yl)piperidin-4-aminium:596.125
N-[2-(5-methyl-4H-1,2,4-triazol-3-yl)phenyl]-7H-pyrrolo[2,3-d]pyrimidin-4-amine:596.125
5-(5-chloro-7H-pyrrolo[2,3-d]pyrimidin-4-yl)-4,5,6,7-tetrahydro-1H-imidazo[4,5-c]pyridine:596.125
N-[(1S)-2-amino-1-phenylethyl]-5-(1H-pyrrolo[2,3-b]pyridin-4-yl)thiophene-2-carboxamide:596.125
(2R)-2-(4-chlorophenyl)-2-[4-(1H-pyrazol-4-yl)phenyl]ethanamine:596.125
5-(2-methylpiperazine-1-sulfonyl)isoquinoline:596.125
(2R)-2-(4-CHLOROPHENYL)-2-PHENYLETHANAMINE:596.125
A-674563:596.125
(2S)-2-(4-chlorophenyl)-2-[4-(1H-pyrazol-4-yl)phenyl]ethanamine:596.125
6-{4-[4-(4-CHLOROPHENYL)PIPERIDIN-4-YL]PHENYL}-9H-PURINE:596.125
(S)-1-PHENYL-1-[4-(9H-PURIN-6-YL)PHENYL]METHANAMINE:596.125
3-PYRIDIN-4-YL-2,4-DIHYDRO-INDENO[1,2-.C.] PYRAZOLE:596.125
N-METHYL-1-[4-(9H-PURIN-6-YL)PHENYL]METHANAMINE:596.125
Hydroxyfasudil:397.417
(S)-2-METHYL-1-[(4-METHYL-5-ISOQUINOLINE)SULFONYL]-HOMOPIPERAZINE:397.417
H-89:397.417
3-(1H-indol-3-yl)-4-{1-[2-(1-methylpyrrolidin-2-yl)ethyl]-1H-indol-3-yl}-1H-pyrrole-2,5-dione:298.063
N-[(1S)-2-AMINO-1-(2,4-DICHLOROBENZYL)ETHYL]-5-[2-(METHYLAMINO)PYRIMIDIN-4-YL]THIOPHENE-2-CARBOXAMIDE:298.063
(7S)-2-(2-aminopyrimidin-4-yl)-7-(2-fluoroethyl)-1,5,6,7-tetrahydro-4H-pyrrolo[3,2-c]pyridin-4-one:298.063
(2S)-1-(6H-INDOL-3-YL)-3-{[5-(7H-PYRAZOLO[3,4-C]PYRIDIN-5-YL)PYRIDIN-3-YL]OXY}PROPAN-2-AMINE:298.063
4-[(3-CHLORO-4-{[(2R)-3,3,3-TRIFLUORO-2-HYDROXY-2-METHYLPROPANOYL]AMINO}PHENYL)SULFONYL]-N,N-DIMETHYLBENZAMIDE:298.063
5-[1-(4-methoxyphenyl)-1H-benzimidazol-6-yl]-1,3,4-oxadiazole-2(3H)-thione:298.063
2-(1,3-benzodioxol-5-yl)-5-[(3-fluoro-4-methoxybenzyl)sulfanyl]-1,3,4-oxadiazole:298.063
Tideglusib:298.063
3-[3-(2,3-Dihydroxy-Propylamino)-Phenyl]-4-(5-Fluoro-1-Methyl-1h-Indol-3-Yl)-Pyrrole-2,5-Dione:298.063
SB-409513:298.063
Pentanal:298.063
Balanol Analog 2:298.063
AR-AO-14418:298.063
Y-27632:298.063
3-[(3-sec-butyl-4-hydroxybenzoyl)amino]azepan-4-yl 4-(2-hydroxy-5-methoxybenzoyl)benzoate:298.063
Balanol Analog 1:298.063
Fasudil:298.063
6-bromoindirubin-3'-oxime:298.063
Balanol:298.063
Archexin:298.063
(2S)-1-{[5-(1H-Indazol-5-yl)-3-pyridinyl]oxy}-3-(7aH-indol-3-yl)-2-propanamine:298.063
3,5-Diiodotyrosine:238.45
3-({[(3S)-3,4-dihydroxybutyl]oxy}amino)-1H,2'H-2,3'-biindol-2'-one:149.031
Dichloroacetic acid:149.031
Alsterpaullone:99.354
Perifosine:99.354
Lithium citrate:74.516
Lithium succinate:74.516
Lithium carbonate:74.516
Lithium cation:74.516
Indirubin-3'-monoxime:49.677
1D-myo-inositol 1,4,5-trisphosphate:42.58
Enzastaurin:37.258
Inositol 1,3,4,5-Tetrakisphosphate:37.258
Arsenic trioxide:29.806
Phosphonothreonine:29.806
Myristic acid:27.727
Genistein:22.928
Staurosporine:22.928
S,S-(2-Hydroxyethyl)Thiocysteine:18.629
Ellagic acid:17.533
Dexfosfoserine:14.193
Resveratrol:11.923
Glycerin:11.923
Caffeine:9.314
ATP:7.097
Phosphoaminophosphonic Acid-Adenylate Ester:6.342
Fostamatinib:3.922

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.10265612602234 seconds.


Number of Predictions: 51023

Predicted interacting compounds enrichment scores:
CHEMBL372507:32.625
CHEMBL402443:21.75
CHEMBL273485:18.642857142857
CHEMBL19885:18.642857142857
CHEMBL387480:16.3125
CHEMBL1824858:16.3125
CHEMBL351626:16.3125
CHEMBL1824360:16.3125
CHEMBL543745:16.3125
CHEMBL543886:16.3125
CHEMBL357404:16.3125
CHEMBL362062:16.3125
CHEMBL371119:16.3125
CHEMBL14358:16.3125
CHEMBL330440:16.3125
CHEMBL430600:14.5
CHEMBL3309855:14.5
CHEMBL19746:14.5
CHEMBL120259:13.346590909091
CHEMBL45663:13.05
CHEMBL132149:13.05
CHEMBL498847:13.05
CHEMBL67755:13.05
CHEMBL127185:12.766304347826
CHEMBL218993:12.731707317073
CHEMBL143409:12.428571428571
CHEMBL329912:12.234375
CHEMBL487681:12.234375
CHEMBL274387:11.863636363636
CHEMBL403704:11.863636363636
CHEMBL147653:11.863636363636
CHEMBL23849:11.863636363636
CHEMBL55959:11.863636363636
CHEMBL391392:11.863636363636
CHEMBL82843:11.863636363636
CHEMBL424609:11.293269230769
CHEMBL315984:11.293269230769
CHEMBL101165:10.875
CHEMBL539806:10.875
CHEMBL402365:10.875
CHEMBL540093:10.875
CHEMBL3342388:10.875
CHEMBL545454:10.875
CHEMBL545095:10.875
CHEMBL471020:10.875
CHEMBL543433:10.875
CHEMBL542859:10.875
CHEMBL394758:10.875
CHEMBL310572:10.875
CHEMBL541908:10.875
CHEMBL388676:10.875
CHEMBL541572:10.875
CHEMBL350657:10.875
CHEMBL539761:10.875
CHEMBL1807829:10.875
CHEMBL342388:10.875
CHEMBL316267:10.875
CHEMBL369147:10.875
CHEMBL340760:10.875
CHEMBL455590:10.875
CHEMBL129260:10.875
CHEMBL336080:10.875
CHEMBL504500:10.875
CHEMBL321973:10.875
CHEMBL375418:10.875
CHEMBL306803:10.486607142857
CHEMBL485564:10.486607142857
CHEMBL444600:10.44
CHEMBL1355:10.44
CHEMBL177552:10.235294117647
CHEMBL66683:10.125
CHEMBL484102:10.125
CHEMBL168814:10.125
CHEMBL416395:10.125
CHEMBL9666:10.038461538462
CHEMBL266250:10.038461538462
CHEMBL104362:10.038461538462
CHEMBL38764:10.038461538462
CHEMBL398475:10.038461538462
CHEMBL29300:10.038461538462
CHEMBL19869:10.038461538462
CHEMBL489690:10.038461538462
CHEMBL301856:10.038461538462
CHEMBL412355:10.038461538462
CHEMBL335752:10.038461538462
CHEMBL288539:9.8490566037736
CHEMBL30032:9.7875
CHEMBL458232:9.7875
CHEMBL189372:9.6666666666667
CHEMBL487294:9.4909090909091
CHEMBL224282:9.4717741935484
CHEMBL313296:9.4717741935484
CHEMBL416468:9.4717741935484
CHEMBL488418:9.4717741935484
CHEMBL100154:9.3214285714286
CHEMBL45665:9.3214285714286
CHEMBL258077:9.3214285714286
CHEMBL329431:9.3214285714286
CHEMBL466110:9.3214285714286
CHEMBL450926:9.3214285714286
Prediction CHEMBL372507 converted to drug 5-amino-1,3,4-thiadiazole-2-thiol
Number of Predictions after enrichment, drug&compound check and clustering respectively: 9
Predicted compound operations takes: 17.932265996933 seconds.


KEGG Pathways enrichment scores:
Glucagon signaling pathway : 93.723
Insulin signaling pathway : 106.107
Insulin secretion : 4.912
Thyroid hormone signaling pathway : 89.785
Thermogenesis : 1.842
Bile secretion : 5.854
Longevity regulating pathway : 76.831
Parathyroid hormone synthesis, secretion and action : 15.977
Endocrine and other factor-regulated calcium reabsorption : 7.914
Ovarian steroidogenesis : 8.219
Vascular smooth muscle contraction : 12.388
Inflammatory mediator regulation of TRP channels : 15.977
cAMP signaling pathway : 30.664
Dopaminergic synapse : 110.687
Aldosterone synthesis and secretion : 16.281
Cortisol synthesis and secretion : 25.902
Retrograde endocannabinoid signaling : 11.551
Gastric acid secretion : 20.596
Glutamatergic synapse : 14.996
GABAergic synapse : 4.802
Calcium signaling pathway : 8.59
Apelin signaling pathway : 74.716
Circadian entrainment : 16.438
Relaxin signaling pathway : 52.6
Salivary secretion : 17.807
Platelet activation : 85.475
Estrogen signaling pathway : 72.683
Oxytocin signaling pathway : 10.684
Chemokine signaling pathway : 56.234
Oocyte meiosis : 13.15
Longevity regulating pathway : 106.844
Adrenergic signaling in cardiomyocytes : 43.833
Gap junction : 18.786
Long-term potentiation : 23.418
Cholinergic synapse : 95.396
GnRH signaling pathway : 17.095
Progesterone-mediated oocyte maturation : 71.979
Melanogenesis : 15.829
Thyroid hormone synthesis : 22.793
Regulation of lipolysis in adipocytes : 122.107
Growth hormone synthesis, secretion and action : 127.153
Olfactory transduction : 0.999
Vasopressin-regulated water reabsorption : 9.497
Serotonergic synapse : 14.996
Renin secretion : 22.493
Taste transduction : 5.276
Wnt signaling pathway : 10.752
Ras signaling pathway : 28.975
Autophagy : 77.988
MAPK signaling pathway : 23.101
Tight junction : 2.514
Hedgehog signaling pathway : 34.19
HIF-1 signaling pathway : 62.734
AMPK signaling pathway : 32.053
FoxO signaling pathway : 29.588
PI3K-Akt signaling pathway : 30.182
Adipocytokine signaling pathway : 55.745
Carbohydrate digestion and absorption : 81.838
Prolactin signaling pathway : 97.686
mTOR signaling pathway : 44.116
cGMP-PKG signaling pathway : 39.526
Sphingolipid signaling pathway : 32.322
VEGF signaling pathway : 65.193
Rap1 signaling pathway : 17.725
Phospholipase D signaling pathway : 25.989
JAK-STAT signaling pathway : 23.597
Signaling pathways regulating pluripotency of stem cells : 48.155
Fc gamma R-mediated phagocytosis : 41.808
GnRH secretion : 106.844
Focal adhesion : 34.362
B cell receptor signaling pathway : 87.667
Fc epsilon RI signaling pathway : 57.409
ErbB signaling pathway : 80.447
Apoptosis : 49.194
Cellular senescence : 41.193
Osteoclast differentiation : 30.771
Toll-like receptor signaling pathway : 36.632
C-type lectin receptor signaling pathway : 62.164
T cell receptor signaling pathway : 66.388
TNF signaling pathway : 34.343
Neurotrophin signaling pathway : 54.704
Axon guidance : 9.445
IL-17 signaling pathway : 4.547
Cell cycle : 3.447
Hippo signaling pathway : 2.722
Pancreatic secretion : 4.231
Long-term depression : 7.006
Phosphatidylinositol signaling system : 4.07
NOD-like receptor signaling pathway : 2.361
RNA transport : 2.722
Fatty acid elongation : 15.829

KEGG Diseases enrichment scores:
Cushing syndrome : 12.733
Bilateral macronodular adrenal hyperplasia : 25.465
Cowden syndrome : 32.741
Meningioma : 20.835
Schizophrenia : 19.099
Proteus syndrome : 229.188
Ovarian cancer : 22.919
Familial partial lipodystrophy : 32.741
Hypoinsulinemic hypoglycemia with hemihypertrophy : 229.188
Megalencephaly-polymicrogyria-polydactyly-hydrocephalus syndrome : 76.396
Spinocerebellar ataxia (SCA) : 7.162
Leukoencephalopathy with vanishing white matter : 45.838
