SEARCH REPORT
-------------

Query terms: 
Metyrapone (drug)


Query terms: Metyrapone (drug)

Collected diseases from KEGG drug search:
Cushing syndrome
Accessions collected from ChEMBL via drug [Metyrapone]   P08684,P15150,P19099
Accessions collected from Drugbank: P15538,P00183
P00183 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 2.8945641517639 seconds

P15150 deleted since tax_id: 9913

First-neighbour proteins enrichment scores:


Collected core proteins: 
P08684,P15538,P19099
From core proteins:
Number of the collected HPOs: 247
Number of the collected Pathways: 8
Number of the collected first neighbours: 0
Number of the collected OMIMs: 4
Core proteins processing time: 1.1993939876556 seconds

Collecting first neighbours
Could not found any neighbour protein!
First neighbours operations takes 4.1563611030579 second.
Disease collecting takes 0.35908484458923 seconds.
Drug collecting takes 0.46201586723328 seconds.

HPO enrichment scores:
Dexamethasone-suppressible primary hyperaldosteronism:2820.667
Secretory adrenocortical adenoma:2820.667
Primary hyperaldosteronism:1128.267
Caesarian section:940.222
Hypervolemia:705.167
Abnormal circulating aldosterone:705.167
Accelerated bone age after puberty:705.167
Precocious puberty in males:705.167
Adrenocortical adenoma:512.848
Premature adrenarche:470.111
Hyperpigmented genitalia:470.111
Ectopic adrenal gland:470.111
Decreased circulating aldosterone level:352.583
Preeclampsia:352.583
Toxemia of pregnancy:313.407
Abnormal circulating renin:296.912
Fused labia minora:282.067
Adrenocorticotropic hormone excess:282.067
Congenital adrenal hyperplasia:282.067
Adrenal hyperplasia:282.067
Hyperaldosteronism:282.067
Abnormal genital pigmentation:282.067
Abnormality of renin-angiotensin system:268.635
Renal salt wasting:256.424
Decreased urinary potassium:235.056
Increased circulating androgen level:235.056
Adrenogenital syndrome:235.056
Neoplasm of the adrenal cortex:225.653
Neonatal onset:201.476
Proximal renal tubular acidosis:201.476
Hyperkalemia:194.529
Hypovolemia:170.949
Abnormality of blood volume homeostasis:165.922
Hyponatremia:165.922
Adrenal overactivity:165.922
Decreased circulating renin level:156.704
Abnormal blood sodium concentration:148.456
Neoplasm of the adrenal gland:148.456
Ambiguous genitalia, female:141.033
Abnormal drinking behavior:137.593
Polydipsia:137.593
Tinnitus:134.317
Increased circulating renin level:128.212
Hypernatriuria:117.528
Increased circulating ACTH level:117.528
Long penis:117.528
Abnormal urine potassium concentration:108.487
Hypokalemia:104.469
Nausea:102.57
Abnormal urine sodium concentration:100.738
Primary adrenal insufficiency:92.481
Hypoplasia of the vagina:82.961
Urogenital sinus anomaly:78.352
Enlarged polycystic ovaries:78.352
Enlarged ovaries:78.352
Abnormal blood potassium concentration:76.234
Aplasia/Hypoplasia of the vagina:70.517
Epistaxis:67.159
Abnormality of adrenal morphology:66.369
Decreased circulating cortisol level:64.106
Abnormal blood monovalent inorganic cation concentration:63.386
Bilateral cryptorchidism:58.764
Abnormal consumption behavior:57.565
Adrenal insufficiency:54.77
Intracranial hemorrhage:54.244
Abnormal delivery:54.244
Abnormal urinary electrolyte concentration:51.285
Neoplasm of the endocrine system:50.823
Prenatal maternal abnormality:47.808
Decreased fertility in females:47.011
Abnormality of circulating adrenocorticotropin level:44.073
Renal tubular acidosis:42.737
Abnormality of adrenal physiology:42.737
Aortic root aneurysm:41.48
Abnormality of hair growth rate:41.48
Abnormality of hair growth:40.295
Recurrent fever:39.176
Abnormality of the labia minora:39.176
Orthostatic hypotension:38.117
Abnormality of circulating cortisol level:37.114
Abnormality of the labia majora:36.162
Abnormality of circulating glucocorticoid level:36.162
Generalized hyperpigmentation:32.053
Hypoplasia of the uterus:32.053
Abnormality of the adrenal glands:29.23
Abnormal blood cation concentration:25.642
Vomiting:25.642
Abnormal circulating androgen level:25.642
Polycystic ovaries:25.185
Female sexual dysfunction:25.185
Abnormal female reproductive system physiology:24.316
Increased size of the clitoris:23.904
Clitoral hypertrophy:23.904
Abnormal size of the clitoris:23.904
Abnormal blood ion concentration:23.12
Thoracic aortic aneurysm:23.12
Ovarian cyst:22.747
Internal hemorrhage:22.475
Aplasia/hypoplasia of the uterus:22.386
Accelerated skeletal maturation:21.697

Pathway enrichment scores:
Defective CYP11B1 causes Adrenal hyperplasia 4 (AH4):21425
Defective CYP11B2 causes Corticosterone methyloxidase 1 deficiency (CMO-1 deficiency):21425
Glucocorticoid biosynthesis:9522.222
Biosynthesis of maresin-like SPMs:3570.833
Mineralocorticoid biosynthesis:3570.833
Endogenous sterols:3428
Aflatoxin activation and detoxification:1071.25
Xenobiotics:931.522

Disease enrichment scores:
Familial hyperaldosteronism type I:2400.667
Familial hypoaldosteronism:1200.333
Congenital adrenal hyperplasia due to 11-beta-hydroxylase deficiency:1200.333
Familial hyperreninemic hypoaldosteronism type 1:1200.333
Congenital adrenal hyperplasia:200.056

Drug enrichment scores:
Metyrapone:9999999
Pradefovir Mesylate:1589.667
Levoketoconazole:794.833
Casopitant:794.833
Mitotane:317.933
Isoniazid:227.095
Diacerein:144.515
Spironolactone:58.877
Glutathione:38.772
Osilodrostat:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.077661037445068 seconds.


Number of Predictions: 46496
Prediction CHEMBL423072 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL277148:142.36363636364
CHEMBL2114059:99.428571428571
CHEMBL402133:87
CHEMBL135261:87
CHEMBL436455:77.333333333333
CHEMBL401736:74.571428571429
CHEMBL389176:74.571428571429
CHEMBL415756:71.181818181818
CHEMBL423072:71.181818181818
CHEMBL403902:69.6
CHEMBL392893:63.272727272727
CHEMBL213432:63.272727272727
CHEMBL329043:63.272727272727
CHEMBL92279:62.64
CHEMBL430286:58
CHEMBL108995:58
CHEMBL283105:58
CHEMBL432109:58
CHEMBL49395:58
CHEMBL1240591:58
CHEMBL11295:58
CHEMBL258676:55.928571428571
CHEMBL114962:55.928571428571
CHEMBL495278:54
CHEMBL483857:54
CHEMBL411635:54
CHEMBL452045:53.538461538462
CHEMBL439336:53.538461538462
CHEMBL403763:53.538461538462
CHEMBL395465:53.538461538462
CHEMBL92973:52.2
CHEMBL71405:50.516129032258
CHEMBL51993:49.714285714286
CHEMBL387313:49.714285714286
CHEMBL304072:49.714285714286
CHEMBL24461:48.9375
CHEMBL418162:47.454545454545
CHEMBL292657:47.454545454545
CHEMBL211303:47.454545454545
CHEMBL426070:47.454545454545
CHEMBL118461:47.454545454545
CHEMBL398035:46.4
CHEMBL427399:46.4
CHEMBL1241132:46.4
CHEMBL432878:46.4
CHEMBL1240884:46.4
CHEMBL111868:46.4
CHEMBL106190:46.4
CHEMBL208391:46.058823529412
CHEMBL400017:46.058823529412
CHEMBL246079:46.058823529412
CHEMBL151553:46.058823529412
CHEMBL252360:46.058823529412
CHEMBL149778:46.058823529412
CHEMBL118665:46.058823529412
CHEMBL118572:44.742857142857
CHEMBL33217:44.742857142857
CHEMBL80732:44.742857142857
CHEMBL122453:44.742857142857
CHEMBL3314490:44.742857142857
CHEMBL3310886:43.5
CHEMBL438503:43.5
CHEMBL26870:43.5
CHEMBL473099:43.5
CHEMBL468280:43.5
CHEMBL179302:43.5
CHEMBL391710:43.5
CHEMBL104848:43.5
CHEMBL388458:43.5
CHEMBL419653:43.5
CHEMBL253597:43.5
CHEMBL21118:43.5
CHEMBL238013:43.5
CHEMBL246080:43.5
CHEMBL109691:42.324324324324
CHEMBL519891:41.210526315789
CHEMBL137669:41.210526315789
CHEMBL77883:41.210526315789
CHEMBL15254:41.210526315789
CHEMBL74646:41.210526315789
CHEMBL277120:40.941176470588
CHEMBL393830:40.941176470588
CHEMBL11118:40.941176470588
CHEMBL434484:40.941176470588
CHEMBL402861:40.941176470588
CHEMBL16737:40.941176470588
CHEMBL475791:40.941176470588
CHEMBL162834:40.941176470588
CHEMBL419471:40.941176470588
CHEMBL166845:40.941176470588
CHEMBL70142:40.941176470588
CHEMBL438109:40.941176470588
CHEMBL187665:40.941176470588
CHEMBL272781:40.941176470588
CHEMBL25579:40.153846153846
CHEMBL149592:40.153846153846
CHEMBL461133:40.153846153846
CHEMBL137982:40.153846153846
CHEMBL412292:40.153846153846
CHEMBL139101:39.15
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 22.016800165176 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 13.87
Retinol metabolism : 35.067
Metabolism of xenobiotics by cytochrome P450 : 31.224
Drug metabolism : 33.034
Steroid hormone biosynthesis : 341.9
Drug metabolism : 28.852
Bile secretion : 31.224
Linoleic acid metabolism : 81.405
Cortisol synthesis and secretion : 34.535
Aldosterone synthesis and secretion : 21.708

KEGG Diseases enrichment scores:
High blood pressure : 814.889
Congenital adrenal hyperplasia : 244.467
Glucocorticoid-remediable aldosteronism (GRA) : 2444.667
Primary aldosteronism : 203.722
Aldosterone synthase deficiency : 1222.333
Cushing syndrome : 1000000
