SEARCH REPORT
-------------

Query terms: 
Agomelatine (drug)


Query terms: Agomelatine (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Agomelatine]   P49285
Accessions collected from Drugbank: P28335,P48039,P49286
P49285 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 2.5070378780365 seconds

A0A061IBI8 deleted from first neighbours since it is an unreviewed entry
Isoform : P28223-1 converted to P28223 in first neighbours.

First-neighbour proteins enrichment scores:
P57088 : 4692.6666666667
P28223 : 1564.2222222222
Q9BVK8 : 1173.1666666667
Q14669 : 1173.1666666667
P54849 : 938.53333333333
P27797 : 782.11111111111
O76081 : 721.94871794872
P07550 : 521.40740740741
A8MQ03 : 123.49122807018
P08173 : -1
O95406 : -1
P41595 : -1
Q9NUM3 : -1
P55061 : -1


Collected core proteins: 
P28335,P48039,P49286
From core proteins:
Number of the collected HPOs: 17
Number of the collected Pathways: 4
Number of the collected first neighbours: 14
Number of the collected OMIMs: 0
Core proteins processing time: 0.45961213111877 seconds

Collecting first neighbours
First neighbours operations takes 3.2721350193024 second.
Disease collecting takes 0.36431193351746 seconds.
Drug collecting takes 1.0376319885254 seconds.

HPO enrichment scores:
Skin-picking:162.731
Low-grade fever:81.365
Flank pain:65.092
Increased megakaryocyte count:46.495
Abnormal waist to hip ratio:35.185
Increased waist to hip ratio:29.587
Collectionism:29.587
Myelofibrosis:29.587
Decreased resting energy expenditure:27.122
Negativism:27.122
Abnormal energy expenditure:27.122
Myeloproliferative disorder:27.122
Social and occupational deterioration:25.036
Abnormal megakaryocyte morphology:20.341
Addictive behavior:19.145
Alcoholism:19.145
Extramedullary hematopoiesis:19.145
Abnormal platelet morphology:17.13
Acrocyanosis:14.151
Impaired platelet aggregation:13.561
Increased lactate dehydrogenase level:13.018
Abnormal platelet aggregation:13.018
Bone marrow hypercellularity:12.518
HP:0031820:11.624
Arterial thrombosis:11.223
Thrombocytosis:11.223
Narrow palpebral fissure:10.849
Polygenic inheritance:10.849
Late onset:10.171
Prolonged bleeding time:8.137
Ecchymosis:8.137
Delusions:7.938
Abnormal platelet function:7.569
Abnormal lactate dehydrogenase level:7.569
Transient ischemic attack:7.569
Amaurosis fugax:7.397
Petechiae:7.232
Poikilocytosis:6.78
Portal hypertension:6.382
Abnormality of the hepatic vasculature:6.141
Abnormal aggressive, impulsive or violent behavior:6.027
Sandal gap:5.424
Macular purpura:5.335
Cyanosis:5.335
Schizophrenia:5.166
Hepatosplenomegaly:4.786
Autosomal dominant inheritance:4.769
Easy fatigability:4.717
Myocardial infarction:4.649
Myelodysplasia:4.584
Cachexia:4.458
Insulin resistance:4.458
Multifactorial inheritance:4.282
Venous thrombosis:4.227
Obsessive-compulsive behavior:4.227
Chest pain:4.068
Self-injurious behavior:3.969
Abnormality of body weight:3.79
Pancytopenia:3.577
Obesity:3.557
Anorexia:3.538
Acute leukemia:3.5
Abnormal emotion/affect behavior:3.49
Increased body weight:3.246
Leukocytosis:3.222
Cerebral ischemia:3.191
Purpura:3.16
Downturned corners of mouth:3.1
Abnormal thrombosis:2.986
Paresthesia:2.932
Hemangioma:2.69
Vascular neoplasm:2.625
Stroke:2.604
Asthma:2.604
Pallor:2.583
Abnormal cerebral artery morphology:2.504
Growth abnormality:2.489
Abnormality of multiple cell lineages in the bone marrow:2.466
Wide mouth:2.411
Leukemia:2.393
Abnormal homeostasis:2.374
Hallucinations:2.199
Arterial stenosis:2.155
Abnormality of bone marrow cell morphology:2.141
Somatic mutation:2.086
Immunologic hypersensitivity:2.009
Aggressive behavior:1.949
Adult onset:1.903
Type II diabetes mellitus:1.892
Lymphadenopathy:1.839
Sensory neuropathy:1.788
Abnormality of the lymph nodes:1.75
Abnormal enzyme/coenzyme activity:1.704
Abnormality of mouth shape:1.704
Upslanted palpebral fissure:1.542
Abnormal size of the palpebral fissures:1.535
Subcutaneous hemorrhage:1.507
Dermatological manifestations of systemic disorders:1.453
Abnormality of metabolism/homeostasis:1.442
Hematological neoplasm:1.367

Pathway enrichment scores:
Assembly of Viral Components at the Budding Site:2472.115
Serotonin receptors:1648.077
Class A/1 (Rhodopsin-like receptors):1040.891
Calnexin/calreticulin cycle:988.846
Muscarinic acetylcholine receptors:988.846
Scavenging by Class F Receptors:824.038
Adrenoceptors:549.359
ATF6 (ATF6-alpha) activates chaperone genes:494.423
G alpha (i) signalling events:299.65
Scavenging by Class A Receptors:260.223
Antigen Presentation: Folding, assembly and peptide loading of class I MHC:190.163
G alpha (q) signalling events:112.369
G alpha (z) signalling events:100.903
ER-Phagosome pathway:58.86
Cargo recognition for clathrin-mediated endocytosis:47.088
Clathrin-mediated endocytosis:38.327
G alpha (s) signalling events:33.407
Ub-specific processing proteases:24.118
Antigen processing: Ubiquitination & Proteasome degradation:16.001

Disease enrichment scores:
intellectual disability, autosomal dominant 49:0

Drug enrichment scores:
Agomelatine:9999999
Cyclobenzaprine:1467.385
Paroxetine:1146.394
Sarpogrelate:733.692
Deramciclane:733.692
2,5-Dimethoxy-4-ethylthioamphetamine:733.692
Ramelteon:733.692
4-Bromo-2,5-dimethoxyphenethylamine:733.692
Tasimelteon:733.692
Eplivanserin:733.692
Bambuterol:366.846
Etafedrine:366.846
Fenfluramine:366.846
Amperozide:366.846
N-(2-hydroxybenzyl)-2,5-dimethoxy-4-cyanophenylethylamine:366.846
Olodaterol:366.846
Indacaterol:366.846
Vilanterol:366.846
m-Chlorophenylpiperazine:366.846
Protokylol:366.846
Ketanserin:366.846
Levosalbutamol:366.846
Orciprenaline:366.846
Procaterol:366.846
NCX 950:366.846
Ritodrine:366.846
Dotarizine:366.846
Lorcaserin:366.846
Bitolterol:366.846
Nelotanserin:366.846
Ritanserin:366.846
Tulobuterol:366.846
APD791:366.846
Tegaserod:366.846
Arformoterol:366.846
Melatonin:330.162
Desipramine:279.502
Chlorprothixene:275.135
Clomipramine:244.564
Fluphenazine:244.564
Escitalopram:244.564
Propiomazine:235.83
Etoperidone:235.83
Promazine:235.83
Aripiprazole:234.782
Nortriptyline:234.782
Trimipramine:234.782
Chlorpromazine:225.751
Trazodone:209.626
Midomafetamine:209.626
Esmirtazapine:209.626
Cyproheptadine:209.626
Haloperidol:209.626
Maprotiline:194.213
Pimavanserin:183.423
Methysergide:183.423
Mesoridazine:183.423
Acebutolol:183.423
Isoetharine:183.423
Metipranolol:183.423
Donepezil:183.423
Doxofylline:183.423
Nebivolol:183.423
Pirbuterol:183.423
Atenolol:183.423
HY10275:183.423
Levobunolol:183.423
BL-1020:183.423
Isopropamide:183.423
Bisoprolol:183.423
Sertindole:183.423
Nadolol:183.423
Dexfenfluramine:183.423
Betaxolol:183.423
(S)-carazolol:183.423
Lumateperone:183.423
Befunolol:183.423
5-methoxy-N,N-dimethyltryptamine:183.423
Metoprolol:183.423
Carteolol:183.423
Methotrimeprazine:173.769
Asenapine:165.081
Cabergoline:165.081
Minaprine:163.043
Nefazodone:146.738
Lorpiprazole:146.738
Doxepin:143.548
Ketamine:143.548
Ocaperidone:133.399
Ziprasidone:132.065
Imipramine:132.065
Aripiprazole lauroxil:132.065
Dihydroergocornine:132.065
Quetiapine:126.985
Dimethyltryptamine:122.282
Bevantolol:122.282
Epicept NP-1:122.282
Oxprenolol:122.282
Fenoterol:122.282
Butriptyline:122.282

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.07715106010437 seconds.


Number of Predictions: 100607

Predicted interacting compounds enrichment scores:
CHEMBL3192183:120.46153846154
CHEMBL3207616:120.46153846154
CHEMBL1518686:90.346153846154
CHEMBL3213185:90.346153846154
CHEMBL3657752:90.346153846154
CHEMBL1401769:90.346153846154
CHEMBL1520010:80.307692307692
CHEMBL1569716:80.307692307692
CHEMBL3099222:80.307692307692
CHEMBL3401645:80.307692307692
CHEMBL2159217:80.307692307692
CHEMBL1547433:80.307692307692
CHEMBL1610701:80.307692307692
CHEMBL2048155:80.307692307692
CHEMBL3902219:80.307692307692
CHEMBL2322673:80.307692307692
CHEMBL3719363:80.307692307692
CHEMBL1576173:80.307692307692
CHEMBL3234535:80.307692307692
CHEMBL3810304:80.307692307692
CHEMBL1579001:80.307692307692
CHEMBL1767278:80.307692307692
CHEMBL1570477:80.307692307692
CHEMBL3917036:80.307692307692
CHEMBL3196832:80.307692307692
CHEMBL1767269:80.307692307692
CHEMBL3094469:80.307692307692
CHEMBL1546680:80.307692307692
CHEMBL2115225:80.307692307692
CHEMBL2408582:80.307692307692
CHEMBL1568465:80.307692307692
CHEMBL3195070:80.307692307692
CHEMBL1560104:80.307692307692
CHEMBL2032040:80.307692307692
CHEMBL3901910:80.307692307692
CHEMBL2385487:80.307692307692
CHEMBL3660983:80.307692307692
CHEMBL3194273:80.307692307692
CHEMBL1583585:80.307692307692
CHEMBL1946827:80.307692307692
CHEMBL2165187:80.307692307692
CHEMBL3196374:80.307692307692
CHEMBL3899954:80.307692307692
CHEMBL1777839:80.307692307692
CHEMBL1620289:80.307692307692
CHEMBL2170194:80.307692307692
CHEMBL3193192:80.307692307692
CHEMBL3581246:80.307692307692
CHEMBL1613392:80.307692307692
CHEMBL3194272:80.307692307692
CHEMBL3718055:80.307692307692
CHEMBL1542189:80.307692307692
CHEMBL3718085:80.307692307692
CHEMBL3196141:80.307692307692
CHEMBL2393231:80.307692307692
CHEMBL3717482:80.307692307692
CHEMBL2036146:80.307692307692
CHEMBL2018217:80.307692307692
CHEMBL1611756:80.307692307692
CHEMBL3770190:80.307692307692
CHEMBL3808665:80.307692307692
CHEMBL3964340:80.307692307692
CHEMBL1586555:80.307692307692
CHEMBL1952297:80.307692307692
CHEMBL2323147:80.307692307692
CHEMBL1546366:80.307692307692
CHEMBL3905512:80.307692307692
CHEMBL2409728:80.307692307692
CHEMBL2338374:80.307692307692
CHEMBL3954192:80.307692307692
CHEMBL1565809:80.307692307692
CHEMBL2093943:80.307692307692
CHEMBL3212032:80.307692307692
CHEMBL2338381:80.307692307692
CHEMBL2338380:80.307692307692
CHEMBL2440581:80.307692307692
CHEMBL2338379:80.307692307692
CHEMBL2338378:80.307692307692
CHEMBL3664337:80.307692307692
CHEMBL2088658:80.307692307692
CHEMBL2338377:80.307692307692
CHEMBL2064334:80.307692307692
CHEMBL2218262:80.307692307692
CHEMBL3212397:80.307692307692
CHEMBL1544377:80.307692307692
CHEMBL3950857:80.307692307692
CHEMBL2338364:80.307692307692
CHEMBL2338361:80.307692307692
CHEMBL2338358:80.307692307692
CHEMBL1600539:80.307692307692
CHEMBL1917461:80.307692307692
CHEMBL3215564:80.307692307692
CHEMBL3213057:80.307692307692
CHEMBL1595024:80.307692307692
CHEMBL3354543:80.307692307692
CHEMBL1917787:80.307692307692
CHEMBL1519391:80.307692307692
CHEMBL1922633:80.307692307692
CHEMBL3213367:80.307692307692
CHEMBL2111721:80.307692307692
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 24.681499004364 seconds.


KEGG Pathways enrichment scores:
Inflammatory mediator regulation of TRP channels : 19.664
Calcium signaling pathway : 23.789
Gap junction : 23.121
Serotonergic synapse : 18.456
Neuroactive ligand-receptor interaction : 55.368
Circadian entrainment : 20.231
Ubiquitin mediated proteolysis : 3.868
Phagosome : 3.461
Protein processing in endoplasmic reticulum : 3.094
Antigen processing and presentation : 6.831
cAMP signaling pathway : 2.359
Salivary secretion : 5.479
cGMP-PKG signaling pathway : 3.04
Adrenergic signaling in cardiomyocytes : 3.372
Regulation of lipolysis in adipocytes : 9.393
Renin secretion : 6.921
Cholinergic synapse : 4.696
Regulation of actin cytoskeleton : 2.469

KEGG Diseases enrichment scores:
Type 2 diabetes mellitus : 14.846
Schizophrenia : 23.506
Alcohol dependence : 35.26
Obsessive-compulsive disorder : 40.297
Major depressive disorder : 94.026
Autosomal dominant mental retardation : 5.322
Myelofibrosis : 94.026
Essential thrombocytosis : 94.026
Genetic obesity : 11.753
Asthma : 28.208
