SEARCH REPORT
-------------

Query terms: 
TG100-115 (drug)


Query terms: TG100-115 (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [TG100-115]   O00750,O43353,O60331,O75716,O75747,P04626,P42336,P42338,P49759,P49760,P57078,Q15418,Q7L7X3,Q8NI60,Q8TBX8,Q9BX84,Q9HAZ1,Q9UBF8
Accessions collected from Drugbank: O00329,P48736
collection of drug(s) accessions takes 4.3819940090179 seconds

Isoform : P27986-2 converted to P27986 in first neighbours.
Isoform : Q6UY14-3 converted to Q6UY14 in first neighbours.
A0A087WVE9 deleted from first neighbours since it is an unreviewed entry
Isoform : Q96EY1-2 converted to Q96EY1 in first neighbours.
Isoform : P51114-2 converted to P51114 in first neighbours.
Isoform : Q9BQ13-2 converted to Q9BQ13 in first neighbours.
Isoform : Q8N5Z5-2 converted to Q8N5Z5 in first neighbours.
Q9BS75 deleted from first neighbours since it is an unreviewed entry
Isoform : Q7Z3K6-2 converted to Q7Z3K6 in first neighbours.
Isoform : Q93015-2 converted to Q93015 in first neighbours.
Isoform : Q04864-2 converted to Q04864 in first neighbours.
Q7DB77 deleted from first neighbours since it is an unreviewed entry
Isoform : Q70EL1-9 converted to Q70EL1 in first neighbours.
Isoform : O75367-3 converted to O75367 in first neighbours.
Isoform : Q02297-7 converted to Q02297 in first neighbours.
Isoform : Q99952-1 converted to Q99952 in first neighbours.
Q96D37 deleted from first neighbours since it is an unreviewed entry
Isoform : P27986-2 converted to P27986 in first neighbours.
Isoform : P68404-2 converted to P68404 in first neighbours.
Isoform : O76083-2 converted to O76083 in first neighbours.
Isoform : O14492-2 converted to O14492 in first neighbours.
Isoform : P49759-3 deleted from first neighbours since canonical version exist in main accessions.
Q53SE7 deleted from first neighbours since it is an unreviewed entry
D3DU92 deleted from first neighbours since it is an unreviewed entry
A0A0S2Z4Z6 deleted from first neighbours since it is an unreviewed entry
B2RWP4 deleted from first neighbours since it is an unreviewed entry
Isoform : Q01081-2 converted to Q01081 in first neighbours.
Q7KZS0 deleted from first neighbours since it is an unreviewed entry
Isoform : Q99932-2 converted to Q99932 in first neighbours.
Isoform : Q6RW13-2 converted to Q6RW13 in first neighbours.
Isoform : Q96HJ3-2 converted to Q96HJ3 in first neighbours.
Isoform : Q8IZR5-2 converted to Q8IZR5 in first neighbours.
Isoform : Q96DZ9-2 converted to Q96DZ9 in first neighbours.
Q96AL5 deleted from first neighbours since it is an unreviewed entry
Isoform : Q96HR9-2 converted to Q96HR9 in first neighbours.
Isoform : O60499-2 converted to O60499 in first neighbours.
Isoform : Q8WW34-2 converted to Q8WW34 in first neighbours.
P03300 deleted from first neighbours since it is an unreviewed entry
P03495 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
Q8N2M8 : 2815.6
A7MD48 : 938.53333333333
P84103 : 938.53333333333
Q9H2K0 : 703.9
Q9C0F3 : 703.9
P98172 : 703.9
O95980 : 703.9
P32233 : 703.9
Q86XT4 : 703.9
Q52LG2 : 703.9
Q8IZR5 : 703.9
Q8IYB3 : 703.9
Q9NX76 : 703.9
Q7KZ85 : 703.9
P15309 : 703.9
Q6IN84 : 703.9
Q5JXC2 : 703.9
O14492 : 703.9
O60499 : 703.9
Q6P1L6 : 703.9
Q8N138 : 703.9
O43399 : 703.9
Q03431 : 703.9
O15496 : 703.9
Q9BX69 : 703.9
O02696 : 703.9
P31321 : 703.9
Q96D03 : 563.12
Q92625 : 351.95
Q9NSE2 : 351.95
Q9BQ13 : 351.95
Q53GI3 : 351.95
Q3U6Q4 : 351.95
Q7Z7G1 : 351.95
P42892 : 351.95
Q9BYD3 : 351.95
Q9BUV0 : 351.95
Q9NQX0 : 351.95
Q99932 : 351.95
O75208 : 351.95
Q96H86 : 351.95
Q15256 : 351.95
Q02297 : 351.95
Q9NS64 : 351.95
P27918 : 351.95
Q92569 : 331.24705882353
Q13489 : 312.84444444444
P35568 : 281.56
Q70EL1 : 234.63333333333
Q9Y239 : 234.63333333333
Q13370 : 234.63333333333
Q99704 : 234.63333333333
Q96B96 : 234.63333333333
Q99952 : 234.63333333333
P68404 : 234.63333333333
Q9H3P7 : 234.63333333333
Q9Y3S2 : 234.63333333333
Q06546 : 234.63333333333
Q15262 : 234.63333333333
Q08881 : 234.63333333333
P14625 : 234.63333333333
Q16827 : 234.63333333333
Q13387 : 175.975
P23458 : 175.975
P42679 : 175.975
O00213 : 175.975
O15524 : 175.975
P98077 : 175.975
Q8TEW6 : 175.975
Q9H6Q3 : 175.975
O14508 : 175.975
Q9Y490 : 175.975
O95602 : 175.975
Q15696 : 175.975
B2RUY7 : 175.975
Q9BX10 : 175.975
Q8N5Z5 : 175.975
P52737 : 175.975
P27986 : 170.64242424242
P46940 : 165.62352941176
P08621 : 140.78
P23467 : 140.78
O75367 : 140.78
Q9UJM3 : 140.78
Q96Q35 : 140.78
Q96PQ6 : 140.78
O75815 : 140.78
Q96EG3 : 140.78
O43734 : 140.78
O00459 : 127.98181818182
Q13490 : 127.98181818182
Q9UQF2 : 117.31666666667
P49792 : 117.31666666667
Q15287 : 117.31666666667
Q9NRY6 : 117.31666666667
Q9Y4H4 : 117.31666666667
Q8IYI8 : 117.31666666667
Q8NAV1 : 117.31666666667
O14978 : 117.31666666667
P31948 : 117.31666666667


Collected core proteins: 
O00329,O00750,O43353,O60331,O75716,O75747,P04626,P42336,P42338,P48736,P49759,P49760,P57078,Q15418,Q7L7X3,Q8NI60,Q8TBX8,Q9BX84,Q9HAZ1,Q9UBF8
From core proteins:
Number of the collected HPOs: 772
Number of the collected Pathways: 95
Number of the collected first neighbours: 20
Number of the collected OMIMs: 19
Core proteins processing time: 4.2954680919647 seconds

Collecting first neighbours
First neighbours operations takes 3.8033878803253 second.
Disease collecting takes 0.52168798446655 seconds.
Drug collecting takes 0.82251882553101 seconds.

HPO enrichment scores:
Decreased proportion of class-switched memory B cells:141.033
Increased proportion of transitional B cells:141.033
Focal T2 hypointense basal ganglia lesion:141.033
Decreased specific pneumococcal antibody level:141.033
Hypoplastic nasal tip:141.033
Abnormal proportion of transitional B cells:141.033
Abnormal proportion of class-switched memory B cells:141.033
Axillary pterygium:80.59
Abnormal B cell subset distribution:70.517
Unilateral breast hypoplasia:70.517
Abnormal proportion of memory B cells:70.517
Commissural lip pit:70.517
Ovarian serous cystadenoma:70.517
Hyperparakeratosis:70.517
2-4 toe syndactyly:70.517
Hemihypotrophy of lower limb:47.011
Imperforate hymen:47.011
Short fifth metatarsal:47.011
Increased level of L-fucose in urine:40.295
Abnormality of the fifth metatarsal bone:35.258
Talipes cavus equinovarus:35.258
Hemiatrophy:35.258
Varicocele:35.258
Alveolar cell carcinoma:31.341
Glioblastoma multiforme:29.691
Progressive macrocephaly:28.207
Popliteal pterygium:28.207
Congenital pseudoarthrosis of the clavicle:28.207
Decreased circulating IgG2 level:28.207
Neoplasm of the tracheobronchial system:28.207
Decreased circulating IgG subclass level:28.207
Agenesis of maxillary incisor:28.207
Numerous nevi:23.506
Venous malformation:23.506
Stomach cancer:23.506
Alopecia totalis:23.506
Abnormal urine carbohydrate level:22.565
Ovarian papillary adenocarcinoma:20.148
Macrodactyly:20.148
Abnormal B cell count:20.148
Decreased circulating level of specific antibody:20.148
Pterygium:17.629
Impaired antigen-specific response:17.629
Split nail:17.629
Dysgerminoma:17.629
Abnormal B cell morphology:17.629
Glioma:16.118
Pseudoarthrosis:15.67
Ridged fingernail:15.67
Subacute progressive viral hepatitis:15.67
Bifid nasal tip:14.103
Conjunctival hamartoma:14.103
Subcutaneous lipoma:14.103
Angioid streaks of the fundus:14.103
Recurrent ear infections:14.103
Asymmetric growth:13.432
Fibroadenoma of the breast:12.821
Widow's peak:12.821
Neoplasm of the lung:11.061
Hemihypertrophy:10.849
Recurrent sinopulmonary infections:10.849
Hydrocele testis:10.849
Germinoma:10.849
Cavum septum pellucidum:10.849
Lip pit:10.074
Midline defect of the nose:10.074
Neoplasm of the respiratory system:10.074
Viral hepatitis:10.074
Cardiac diverticulum:10.074
Follicular thyroid carcinoma:10.074
Ankyloblepharon:10.074
Uterine leiomyosarcoma:9.402
Leiomyosarcoma:9.402
Agenesis of permanent teeth:9.402
Abnormal conus terminalis morphology:9.402
Ependymoma:9.402
Facial cleft:9.402
Sandal gap:9.402
Tethered cord:9.402
Neoplasm of the stomach:9.248
Thyroid adenoma:8.815
Generalized hyperkeratosis:8.815
Neuroepithelial neoplasm:8.679
Nervous tissue neoplasm:8.42
Neuroectodermal neoplasm:8.42
Malignant neoplasm of the central nervous system:8.296
Hamartomatous polyposis:8.296
Visceral angiomatosis:8.296
Colonic diverticula:8.296
Skin tags:8.059
Broad hallux phalanx:7.835
Colorectal polyposis:7.835
Enlarged polycystic ovaries:7.835
Astrocytoma:7.835
Enlarged ovaries:7.835
Shawl scrotum:7.835
Large earlobe:7.835
Absent eyebrow:7.423
Micronodular cirrhosis:7.423
Abnormality of the astrocytes:7.423

Pathway enrichment scores:
Erythropoietin activates Phosphoinositide-3-kinase (PI3K):2856.667
Synthesis of PIPs at the plasma membrane:2587.17
IRS-mediated signalling:1428.333
PI3K/AKT activation:952.222
Regulation of signaling by CBL:876.477
Interleukin-3, Interleukin-5 and GM-CSF signaling:803.438
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling:756.176
Interleukin receptor SHC signaling:714.167
GPVI-mediated activation cascade:550.929
PI3K events in ERBB2 signaling:535.625
Synthesis of PIPs in the nucleus:535.625
PLCG1 events in ERBB2 signaling:535.625
Tie2 Signaling:476.111
Synthesis of PIPs at the Golgi membrane:476.111
RET signaling:470.305
Constitutive Signaling by Aberrant PI3K in Cancer:463.243
CREB1 phosphorylation through NMDA receptor-mediated activation of RAS signaling:428.5
GRB7 events in ERBB2 signaling:428.5
Nephrin family interactions:372.609
PIP3 activates AKT signaling:372.609
MET activates PI3K/AKT signaling:357.083
Activated NTRK3 signals through PI3K:357.083
RSK activation:306.071
CREB phosphorylation:306.071
Activated NTRK2 signals through PI3K:306.071
Downstream signal transduction:295.517
DAP12 signaling:295.517
PI5P Regulates TP53 Acetylation:238.056
Gastrin-CREB signalling pathway via PKC and MAPK:238.056
PI3K Cascade:219.744
PI3K events in ERBB4 signaling:214.25
Signaling by FGFR3 fusions in cancer:214.25
Signaling by FGFR4 in disease:194.773
Costimulation by the CD28 family:194.773
Downstream TCR signaling:185.409
Downregulation of ERBB2:ERBB3 signaling:164.808
ERBB2 Activates PTK6 Signaling:164.808
TFAP2 (AP-2) family regulates transcription of growth factors and their receptors:164.808
p75NTR recruits signalling complexes:164.808
SEMA3A-Plexin repulsion signaling by inhibiting Integrin adhesion:153.036
ERBB2 Regulates Cell Motility:142.833
Constitutive Signaling by EGFRvIII:142.833
VEGFA-VEGFR2 Pathway:138.226
GRB2 events in ERBB2 signaling:133.906
ERK/MAPK targets:126.029
GAB1 signalosome:126.029
Signaling by cytosolic FGFR1 fusion mutants:119.028
Signaling by ERBB2:119.028
PI-3K cascade:FGFR3:119.028
Ephrin signaling:112.763
Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants:112.763
Role of LAT2/NTAL/LAB on calcium mobilization:111.299
PI-3K cascade:FGFR4:107.125
Sema4D induced cell migration and growth-cone collapse:107.125
PI-3K cascade:FGFR1:102.024
SHC1 events in ERBB2 signaling:97.386
Signaling by FGFR3 point mutants in cancer:97.386
CD28 dependent PI3K/Akt signaling:97.386
JNK (c-Jun kinases) phosphorylation and activation mediated by activated human TAK1:97.386
Role of phospholipids in phagocytosis:96.292
PI-3K cascade:FGFR2:93.152
activated TAK1 mediates p38 MAPK activation:93.152
Downregulation of ERBB2 signaling:89.271
G beta:gamma signalling through PI3Kgamma:85.7
EPH-Ephrin signaling:82.404
Signaling by FGFR2 in disease:79.352
TRP channels:76.518
TAK1 activates NFkB by phosphorylation and activation of IKKs complex:66.953
Signaling by FGFR1 in disease:64.924
NOD1/2 Signaling Pathway:61.214
Signaling by SCF-KIT:57.905
Ovarian tumor domain proteases:56.382
EPHB-mediated forward signaling:51.012
Recycling pathway of L1:43.724
EPH-ephrin mediated repulsion of cells:42.01
mRNA 3'-end processing:37.588
Post-translational modification: synthesis of GPI-anchored proteins:31.978
Transport of Mature mRNA derived from an Intron-Containing Transcript:28.953
Senescence-Associated Secretory Phenotype (SASP):27.12
Interleukin-1 signaling:24.626
Mitochondrial translation initiation:24.347
Antigen activates B Cell Receptor (BCR) leading to generation of second messengers:23.288
Amplification of signal from unattached kinetochores via a MAD2 inhibitory signal:22.793
Mitotic Prometaphase:18.96
RAF/MAP kinase cascade:18.004
Resolution of Sister Chromatid Cohesion:17.004
Clathrin-mediated endocytosis:16.609
RHO GTPases Activate Formins:15.304
Keratinization:13.823
G alpha (q) signalling events:12.173
mRNA Splicing - Major Pathway:11.903
Separation of Sister Chromatids:11.276
Antigen processing: Ubiquitination & Proteasome degradation:6.934
Generic Transcription Pathway:5.985
Resistance of ERBB2 KD mutants to lapatinib:0
Resistance of ERBB2 KD mutants to AEE788:0
Resistance of ERBB2 KD mutants to afatinib:0
Resistance of ERBB2 KD mutants to osimertinib:0
EML4 and NUDC in mitotic spindle formation:0
Extra-nuclear estrogen signaling:0

Disease enrichment scores:
Megalencephaly-capillary malformation-polymicrogyria syndrome:120.033
Primary hypomagnesemia with secondary hypocalcemia:120.033
Craniofrontonasal dysplasia:120.033
CLOVE syndrome:120.033
Autosomal recessive ataxia due to ubiquinone deficiency:120.033
Bartsocas-Papas syndrome:120.033
seborrheic keratosis:60.017
Activated PIK3-delta syndrome:60.017
Lethal congenital contracture syndrome type 3:60.017
ovarian cancer:60.017
ovarian carcinoma:60.017
Cowden syndrome:24.007
hepatocellular carcinoma:20.006
gastric carcinoma:17.148
gastric cancer:17.148
hepatocellular adenoma:17.148
lung adenocarcinoma:15.004
lung carcinoma:15.004
lung cancer:15.004
non-small cell lung carcinoma:15.004
oligodendroglioma:13.337
breast neoplasm:8.574
Hereditary breast cancer:8.002
breast carcinoma:8.002
familial colorectal cancer:6.002
colorectal neoplasm:6.002
colorectal adenocarcinoma:6.002
CHAND syndrome:0
Megalodactyly:0
CLAPO syndrome:0
Limb overgrowth:0

Drug enrichment scores:
TG100-115:9999999
XL765:508.693
2-((9H-PURIN-6-YLTHIO)METHYL)-5-CHLORO-3-(2-METHOXYPHENYL)QUINAZOLIN-4(3H)-ONE:317.933
Copanlisib:317.933
Duvelisib:317.933
Tucatinib:158.967
1-methyl-3-naphthalen-2-yl-1H-pyrazolo[3,4-d]pyrimidin-4-amine:158.967
Wortmannin:158.967
(5E)-5-[(2,2-DIFLUORO-1,3-BENZODIOXOL-5-YL)METHYLENE]-1,3-THIAZOLIDINE-2,4-DIONE:158.967
5,5-dimethyl-2-morpholin-4-yl-5,6-dihydro-1,3-benzothiazol-7(4H)-one:158.967
CHGN111:158.967
Pertuzumab:158.967
Trastuzumab emtansine:158.967
Pilaralisib:158.967
5-QUINOXALIN-6-YLMETHYLENE-THIAZOLIDINE-2,4-DIONE:158.967
Fostamatinib:133.867
IGN311:79.483
ethyl 3-[(E)-2-amino-1-cyanoethenyl]-6,7-dichloro-1-methyl-1H-indole-2-carboxylate:79.483
Lapatinib:79.483
Myricetin:79.483
LY-294002:79.483
3-[4-AMINO-1-(1-METHYLETHYL)-1H-PYRAZOLO[3,4-D]PYRIMIDIN-3-YL]PHENOL:79.483
N-(5-{4-Chloro-3-[(2-hydroxyethyl)sulfamoyl]phenyl}-4-methyl-1,3-thiazol-2-yl)acetamide:79.483
Debromohymenialdisine:79.483
AV-412:79.483
Varlitinib:79.483
Purvalanol A:52.989
Afatinib:52.989
Tesevatinib:52.989
Caffeine:44.709
Brigatinib:17.663
Trastuzumab:12.228
Staurosporine:12.228
Quercetin:5.677
ATP:3.785
Idelalisib:0
Alpelisib:0
Zanubrutinib:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.083067178726196 seconds.


Number of Predictions: 46412

Predicted interacting compounds enrichment scores:
CHEMBL375144:17.4
CHEMBL555090:17.4
CHEMBL382975:17.4
CHEMBL556293:17.4
CHEMBL556645:17.4
CHEMBL387447:17.4
CHEMBL549998:8.7
CHEMBL3342317:8.7
CHEMBL381033:8.7
CHEMBL340244:8.7
CHEMBL340851:8.7
CHEMBL342088:8.7
CHEMBL556522:8.7
CHEMBL556581:8.7
CHEMBL551884:8.7
CHEMBL386436:8.7
CHEMBL345763:8.7
CHEMBL354374:8.7
CHEMBL361489:8.7
CHEMBL383399:8.7
CHEMBL542744:8.7
CHEMBL375914:8.7
CHEMBL314320:6.96
CHEMBL1807378:5.8
CHEMBL555312:5.8
CHEMBL341105:5.8
CHEMBL373952:5.8
CHEMBL379469:5.8
CHEMBL360394:5.8
CHEMBL375020:5.8
CHEMBL367390:5.8
CHEMBL362941:5.8
CHEMBL367789:5.8
CHEMBL341402:5.8
CHEMBL370646:5.8
CHEMBL1770318:5.8
CHEMBL3347426:5.8
CHEMBL361209:5.8
CHEMBL3347419:5.8
CHEMBL370362:5.8
CHEMBL549241:5.8
CHEMBL370968:5.8
CHEMBL379275:5.8
CHEMBL380735:5.8
CHEMBL383678:5.8
CHEMBL373034:5.8
CHEMBL378696:5.8
CHEMBL351098:5.8
CHEMBL363746:5.8
CHEMBL540484:5.8
CHEMBL375842:5.8
CHEMBL382138:5.8
CHEMBL543581:5.8
CHEMBL554693:5.8
CHEMBL341574:5.8
CHEMBL551911:5.8
CHEMBL388759:5.8
CHEMBL538939:5.8
CHEMBL452892:5.8
CHEMBL379063:5.8
CHEMBL556100:5.8
CHEMBL536292:5.8
CHEMBL358741:5.8
CHEMBL362930:5.8
CHEMBL555024:5.8
CHEMBL422530:4.9714285714286
CHEMBL389940:4.9714285714286
CHEMBL324867:4.64
CHEMBL2114063:4.64
CHEMBL107068:4.64
CHEMBL3341865:4.35
CHEMBL385661:4.35
CHEMBL540280:4.35
CHEMBL322672:4.35
CHEMBL347582:4.35
CHEMBL347834:4.35
CHEMBL348667:4.35
CHEMBL351319:4.35
CHEMBL372511:4.35
CHEMBL385942:4.35
CHEMBL541630:4.35
CHEMBL372982:4.35
CHEMBL261872:4.35
CHEMBL320382:4.35
CHEMBL323612:4.35
CHEMBL353915:4.35
CHEMBL354065:4.35
CHEMBL543821:4.35
CHEMBL383593:4.35
CHEMBL546826:4.35
CHEMBL373700:4.35
CHEMBL304241:4.35
CHEMBL373791:4.35
CHEMBL361809:4.35
CHEMBL360257:4.35
CHEMBL322695:4.35
CHEMBL388612:4.35
CHEMBL347397:4.35
CHEMBL342016:4.35
CHEMBL528186:4.35
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 22.947640895844 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 12.483
HIF-1 signaling pathway : 33.458
AMPK signaling pathway : 17.095
Insulin signaling pathway : 14.148
FoxO signaling pathway : 15.78
PI3K-Akt signaling pathway : 16.097
Carbohydrate digestion and absorption : 43.647
Prolactin signaling pathway : 29.306
Thyroid hormone signaling pathway : 17.239
Inositol phosphate metabolism : 249.495
Longevity regulating pathway : 23.049
Inflammatory mediator regulation of TRP channels : 19.172
cAMP signaling pathway : 9.199
Aldosterone-regulated sodium reabsorption : 55.443
mTOR signaling pathway : 23.529
Relaxin signaling pathway : 15.78
Sphingolipid signaling pathway : 17.239
VEGF signaling pathway : 34.769
Platelet activation : 29.175
Estrogen signaling pathway : 13.955
Rap1 signaling pathway : 9.453
Chemokine signaling pathway : 19.194
Phospholipase D signaling pathway : 38.502
Longevity regulating pathway : 32.053
Cholinergic synapse : 32.562
Progesterone-mediated oocyte maturation : 38.389
Regulation of lipolysis in adipocytes : 36.632
Growth hormone synthesis, secretion and action : 16.954
JAK-STAT signaling pathway : 12.585
Signaling pathways regulating pluripotency of stem cells : 14.446
Phosphatidylinositol signaling system : 138.931
Fc gamma R-mediated phagocytosis : 39.641
Regulation of actin cytoskeleton : 26.753
GnRH secretion : 32.053
Focal adhesion : 28.635
B cell receptor signaling pathway : 26.3
Fc epsilon RI signaling pathway : 30.618
Ras signaling pathway : 8.692
Autophagy : 14.974
ErbB signaling pathway : 42.905
Apoptosis : 14.758
Cellular senescence : 12.358
Axon guidance : 20.149
Osteoclast differentiation : 16.411
Toll-like receptor signaling pathway : 19.537
C-type lectin receptor signaling pathway : 18.649
Natural killer cell mediated cytotoxicity : 15.78
T cell receptor signaling pathway : 19.917
TNF signaling pathway : 18.316
Leukocyte transendothelial migration : 18.316
Neurotrophin signaling pathway : 45.587
NOD-like receptor signaling pathway : 1.259
Endocytosis : 0.912
Calcium signaling pathway : 1.145
MAPK signaling pathway : 6.93
Adherens junction : 3.21
Tight junction : 1.341
Apelin signaling pathway : 1.594
cGMP-PKG signaling pathway : 1.318
Oxytocin signaling pathway : 1.425
Adrenergic signaling in cardiomyocytes : 1.461
Thermogenesis : 0.982
Oocyte meiosis : 1.753
Long-term potentiation : 3.122
Mineral absorption : 3.93
Spliceosome : 1.664

KEGG Diseases enrichment scores:
Activated PI3K-delta syndrome : 122.233
Lethal congenital contractural syndrome : 11.112
Cholangiocarcinoma : 20.372
Gastric cancer : 7.64
Breast cancer : 32.596
Endometrial cancer : 20.372
Pancreatic cancer : 17.462
Ovarian cancer : 48.893
Choriocarcinoma : 13.581
Bladder cancer : 13.581
Fallopian tube cancer : 24.447
Salivary gland cancer : 17.462
Cervical cancer : 17.462
Hepatocellular carcinoma : 6.112
Desmoplastic small round cell tumor : 40.744
Cushing syndrome : 6.791
Cowden syndrome : 17.462
Pituitary adenomas : 11.112
Congenital lipomatous overgrowth, vascular malformations, and epidermal nevi : 122.233
Megalencephaly-capillary malformation syndrome : 122.233
CLAPO syndrome : 122.233
Autosomal recessive spinocerebellar ataxias : 5.093
Coenzyme Q10 deficiency : 15.279
Hypomagnesemia : 20.372
Syndromic craniosynostoses : 13.581
Craniofrontonasal syndrome : 122.233
Williams-Beuren syndrome : 4.365
