SEARCH REPORT
-------------

Query terms: 
N(6)-(pyridoxal phosphate)-L-lysine (drug)


Query terms: N(6)-(pyridoxal phosphate)-L-lysine (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to N(6)-(pyridoxal phosphate)-L-lysine
Accessions collected from Drugbank: P83786,Q9X266,P13254,P00935,P33447,Q16773,P11926,P12995,P11217,P21549,P00509
P83786 deleted from drug accessions since it is an unreviewed entry
Q9X266 deleted from drug accessions since it is an unreviewed entry
P13254 deleted from drug accessions since it is an unreviewed entry
P33447 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 1.7352759838104 seconds

P00509 deleted since tax_id: 83333
P00935 deleted since tax_id: 83333
P12995 deleted since tax_id: 83333
Isoform : Q9UMX2-2 converted to Q9UMX2 in first neighbours.
Isoform : Q5BKX5-3 converted to Q5BKX5 in first neighbours.
Isoform : O43281-2 converted to O43281 in first neighbours.
Isoform : A1KXE4-2 converted to A1KXE4 in first neighbours.
Isoform : P50542-1 converted to P50542 in first neighbours.
Isoform : Q5W111-2 converted to Q5W111 in first neighbours.

First-neighbour proteins enrichment scores:
Q9BYR8 : 3519.5
P06737 : 3519.5
P49356 : 3519.5
A1KXE4 : 3519.5
O15496 : 3519.5
Q9NQX0 : 1759.75
P11216 : 1759.75
O76011 : 1173.1666666667
P0C7T5 : 1173.1666666667
Q5W111 : 879.875
Q5TD97 : 703.9
Q8IUC2 : 703.9
Q9NR55 : 586.58333333333
Q6DKK2 : 586.58333333333
O43281 : 502.78571428571
O60711 : 502.78571428571
Q9UMX2 : 439.9375
P60328 : 270.73076923077
Q8HWS3 : 270.73076923077
P50542 : 270.73076923077
O43482 : 234.63333333333
Q9UKJ5 : 185.23684210526
A8MQ03 : 92.618421052632
Q08AM6 : 87.9875
O43741 : 78.211111111111
Q92993 : 76.510869565217
Q15645 : 69.009803921569
Q9H8Y8 : 69.009803921569
Q9BYQ4 : 54.146153846154
P49639 : 50.278571428571
Q96HA8 : 41.405882352941
Q99750 : 23.620805369128
Q15323 : 21.860248447205
Q6A162 : 12.798181818182
Q9H5F2 : -1
Q07627 : -1
Q32Q52 : -1
Q5BKX5 : -1
P53539 : -1
Q5VZ52 : -1
Q8WVR3 : -1
O76014 : -1
P0DPK4 : -1


Collected core proteins: 
P11217,P11926,P21549,Q16773
From core proteins:
Number of the collected HPOs: 147
Number of the collected Pathways: 8
Number of the collected first neighbours: 20
Number of the collected OMIMs: 2
Core proteins processing time: 1.1247508525848 seconds

Collecting first neighbours
First neighbours operations takes 3.0586581230164 second.
Disease collecting takes 0.37950992584229 seconds.
Drug collecting takes 0.73847198486328 seconds.

HPO enrichment scores:
Retinal crystals:302.214
Calcinosis cutis:151.107
Arterial occlusion:100.738
Increased hepatic glycogen content:75.554
Abnormal hepatic glycogen storage:75.554
Exercise-induced rhabdomyolysis:60.443
Hyperoxaluria:60.443
Dark urine:50.369
Exercise-induced muscle cramps:37.777
Calcium oxalate nephrolithiasis:33.579
Intermittent claudication:33.579
Calcinosis:33.579
Calcium nephrolithiasis:30.221
Abnormal glomerular filtration rate:27.474
Decreased glomerular filtration rate:27.474
Dysuria:25.185
Choroidal neovascularization:21.587
Abnormal urinary color:18.888
Enuresis:16.79
Abnormal morphology of the choroidal vasculature:16.79
Raynaud phenomenon:13.737
Acrocyanosis:13.14
Myoglobinuria:13.14
Peripheral arterial stenosis:10.793
Exercise-induced myalgia:10.421
Rhabdomyolysis:9.444
Pathologic fracture:8.889
Abnormal arterial physiology:8.635
Yellow/white lesions of the retina:7.749
Hypercholesterolemia:6.716
Gangrene:6.168
Optic neuropathy:5.495
Atrioventricular block:5.397
Abnormal atrioventricular conduction:4.954
Cyanosis:4.954
Organic aciduria:4.797
Abnormality of circulating enzyme level:4.511
Atherosclerosis:4.511
Cutis marmorata:4.511
Hypertriglyceridemia:4.444
Nephrocalcinosis:4.444
Bone pain:4.38
Stage 5 chronic kidney disease:4.257
Arteriosclerosis:4.084
Increased bone mineral density:3.778
Abnormal circulating cholesterol concentration:3.731
Failure to thrive in infancy:3.686
Renal insufficiency:3.598
Metabolic acidosis:3.434
Recurrent urinary tract infections:3.358
Chronic kidney disease:3.358
Juvenile onset:3.285
Hyperlipidemia:3.181
Nephrolithiasis:3.084
Heart block:3.053
Abnormal circulating metabolite concentration:2.822
Abnormal circulating protein level:2.792
Retinopathy:2.651
Cardiac conduction abnormality:2.628
Hematuria:2.418
Abnormal urine cytology:2.418
Stroke:2.418
Abnormality of urine homeostasis:2.151
Muscle spasm:2.128
Postnatal growth retardation:2.099
Pain:2.074
Abnormal renal physiology:2.035
Arterial stenosis:2.001
Abnormal choroid morphology:1.988
Myalgia:1.95
Abnormal vascular physiology:1.81
Abnormal vascular morphology:1.791
Abnormal macular morphology:1.642
Aciduria:1.616
Increased susceptibility to fractures:1.599
Ectopic calcification:1.558
Hypoglycemia:1.542
Failure to thrive:1.513
Abnormal circulating lipid concentration:1.504
Elevated hepatic transaminase:1.446
Abnormal blood glucose concentration:1.393
Constitutional symptom:1.389
Abnormality of the urinary system physiology:1.372
Dermatological manifestations of systemic disorders:1.349
Abnormality of metabolism/homeostasis:1.339
Patent ductus arteriosus:1.308
Abnormality of the cardiovascular system:1.273
Elevated serum creatine kinase:1.167
Abnormality of the cerebral vasculature:1.158
Abnormal circulating creatine kinase concentration:1.132
Abnormality of the kidney:1.125
Abnormality of the upper urinary tract:1.096
Autosomal recessive inheritance:1.088
Decreased body weight:1.082
Myopathy:1.042
Congenital malformation of the great arteries:0.994
Abnormal homeostasis:0.98
Acidosis:0.95
Functional abnormality of the bladder:0.908
Abnormality of body weight:0.88

Pathway enrichment scores:
Glycogen breakdown (glycogenolysis):2582.478
Metabolism of polyamines:1147.768
Tryptophan catabolism:327.934
Acyl chain remodelling of PI:270.063
Acyl chain remodelling of PG:255.06
Acyl chain remodelling of PS:208.685
Acyl chain remodelling of PC:170.04
Glyoxylate metabolism and glycine degradation:158.313
Acyl chain remodelling of PE:158.313
Inactivation, recovery and regulation of the phototransduction cascade:139.123
Keratinization:118.479
Synthesis of PA:117.72
Regulation of ornithine decarboxylase (ODC):90.021
Peroxisomal protein import:72.874
Neutrophil degranulation:38.419
Formation of the cornified envelope:35.59
Glutamate and glutamine metabolism:0
Phenylalanine metabolism:0

Disease enrichment scores:
Glycogen storage disease due to liver glycogen phosphorylase deficiency:257.214
Glycogen storage disease due to muscle glycogen phosphorylase deficiency:257.214
Primary hyperoxaluria type 1:257.214
persistent fetal circulation syndrome:128.607
Primary hyperoxaluria:85.738

Drug enrichment scores:
N(6)-(pyridoxal phosphate)-L-lysine:9999999
N-beta-D-glucopyranosylacetamide:681.286
Agkistrodon piscivorus antivenin:340.643
1-Deoxy-1-acetylamino-beta-D-gluco-2-heptulopyranosonamide:340.643
Tipifarnib:340.643
5-{3-[3-(2,4-DICHLORO-BENZOYL)-UREIDO]-2-METHYL-PHENOXY}-PENTANOIC ACID:340.643
4-{4-[3-(2,4-DICHLORO-BENZOYL)-UREIDO]-2,3-DIMETHYL-PHENOXY}-BUTYRIC ACID:340.643
4-{3-CHLORO-4-[3-(2,4-DICHLORO-BENZOYL)-UREIDO]-PHENOXY}-BUTYRIC ACID:340.643
7-{2,6-DICHLORO-4-[3-(2-CHLORO-BENZOYL)-UREIDO]-PHENOXY}-HEPTANOIC ACID:340.643
N-(Benzoylcarbamoyl)-beta-D-glucopyranosylamine:340.643
Eflornithine:340.643
Geneticin:340.643
Heptulose-2-Phosphate:340.643
4-{2-[(3-Nitrobenzoyl)Amino]Phenoxy}Phthalic Acid:340.643
1-Deoxy-1-methoxycarbamido-beta-D-gluco-2-heptulopyranosonamide:340.643
L-Eflornithine:340.643
N-[(5S,7R,8S,9S,10R)-8,9,10-Trihydroxy-7-(hydroxymethyl)-2,4-dioxo-6-oxa-1,3-diazaspiro[4.5]dec-3-yl]acetamide:340.643
PSN357:340.643
2-CHLORO-N-[(3R)-2-OXO-1,2,3,4-TETRAHYDROQUINOLIN-3-YL]-6H-THIENO[2,3-B]PYRROLE-5-CARBOXAMIDE:340.643
2-CHLORO-N-[(1R,2R)-1-HYDROXY-2,3-DIHYDRO-1H-INDEN-2-YL]-6H-THIENO[2,3-B]PYRROLE-5-CARBOXAMIDE:340.643
4-(2-AMINOPHENYL)-4-OXOBUTANOIC ACID:340.643
Crotalus adamanteus antivenin:340.643
Uric acid:340.643
(3S,5R,7R,8S,9S,10R)-7-(hydroxymethyl)-3-(4-methylphenyl)-1,6-dioxa-2-azaspiro[4.5]decane-8,9,10-triol:340.643
(3S,5R,7R,8S,9S,10R)-7-(hydroxymethyl)-3-(2-naphthyl)-1,6-dioxa-2-azaspiro[4.5]decane-8,9,10-triol:340.643
2-DEOXY-3,4-BIS-O-[3-(4-HYDROXYPHENYL)PROPANOYL]-L-THREO-PENTARIC ACID:340.643
(5R,7R,8S,9S,10R)-7-(hydroxymethyl)-3-phenyl-1,6-dioxa-2-azaspiro[4.5]dec-2-ene-8,9,10-triol:340.643
N-(2-CHLORO-4-FLUOROBENZOYL)-N'-(5-HYDROXY-2-METHOXYPHENYL)UREA:340.643
1-deoxy-1-methoxycarbamido-beta-D-glucopyranose:340.643
({[(3E)-2'-OXO-2',7'-DIHYDRO-2,3'-BIINDOL-3(7H)-YLIDENE]AMINO}OXY)ACETIC ACID:340.643
(3R,4R,5R)-5-(HYDROXYMETHYL)-1-(3-PHENYLPROPYL)PIPERIDINE-3,4-DIOL:340.643
(2S)-N-[(3S)-1-(2-AMINO-2-OXOETHYL)-2-OXO-1,2,3,4-TETRAHYDROQUINOLIN-3-YL]-2-CHLORO-2H-THIENO[2,3-B]PYRROLE-5-CARBOXAMIDE:340.643
(S)-2-CHLORO-N-(1-(2-(2-HYDROXYETHYLAMINO)-2-OXOETHYL)-2-OXO-1,2,3,4-TETRAHYDROQUINOLIN-3-YL)-6H-THIENO[2,3-B]PYRROLE-5-CARBOXAMIDE:340.643
AVE-2865:340.643
4-[3-(2-Chloro-4,5-difluoro-benzoyl)ureido]-3-trifluoromethoxybenzoic acid:340.643
5-chloro-N-{4-[(1R)-1,2-dihydroxyethyl]phenyl}-1H-indole-2-carboxamide:340.643
Cp403700, (S)-1-{2-[(5-Chloro-1h-Indole-2-Carbonyl)-Amino]-3-Phenyl-Propionyl}-Azetidine-3-Carboxylate:340.643
2,3-Dicarboxy-4-(2-Chloro-Phenyl)-1-Ethyl-5-Isopropoxycarbonyl-6-Methyl-Pyridinium:340.643
2-Deoxy-Glucose-6-Phosphate:340.643
(5S,7R,8S,9S,10R)-3-Amino-8,9,10-trihydroxy-7-(hydroxymethyl)-6-oxa-1,3-diazaspiro[4.5]decane-2,4-dione:340.643
C-(1-hydrogyl-beta-D-glucopyranosyl) formamide:340.643
3,8,9,10-tetrahydroxy-7-hydroxymethyl-6-oxa-1,3-diaza-spiro[4.5]decane-2,4-dione:340.643
alpha-D-glucopyranosyl-2-carboxylic acid amide:340.643
Monofluorophosphate ion:340.643
CP-526423:340.643
8,9,10-Trihydroxy-7-hydroxymethyl-2-thioxo-6-oxa-1,3-diaza-spiro[4.5]decan-4-one:340.643
Aminooxyacetic acid:340.643
4-{2,4-Bis[(3-Nitrobenzoyl)Amino]Phenoxy}Phthalic Acid:340.643
2-(Beta-D-Glucopyranosyl)-5-Methyl-1,2,3-Benzimidazole:340.643
8,9,10-trihydroxy-7-hydroxymethyl-3-methyl-6-oxa-1,3-diaza-spiro[4.5]decane-2,4-dione:340.643
N-acetyl-N'-beta-D-glucopyranosyl urea:340.643
2-(Beta-D-Glucopyranosyl)-5-Methyl-1,3,4-Benzothiazole:340.643
C-(1-Azido-Alpha-D-Glucopyranosyl) Formamide:340.643
Beta-D-Glucopyranose Spirohydantoin:340.643
5-Chloro-1h-Indole-2-Carboxylic Acid{[Cyclopentyl-(2-Hydroxy-Ethyl)-Carbamoyl]-Methyl}-Amide:340.643
2-(Beta-D-Glucopyranosyl)-5-Methyl-1,3,4-Oxadiazole:340.643
CP-320626:340.643
(3,4,5-Trihydroxy-6-Hydroxymethyl-Tetrahydro-Pyran-2-Yl)-Phosphoramidic Acid Dimethyl Ester:340.643
Alvocidib:255.482
Pyridoxal phosphate:231.38
D-Phenylalanine:170.321
Pyridoxine phosphate:170.321
Indirubin-5-sulphonate:170.321
Varespladib methyl:170.321
(11S)-8-CHLORO-11-[1-(METHYLSULFONYL)PIPERIDIN-4-YL]-6-PIPERAZIN-1-YL-11H-BENZO[5,6]CYCLOHEPTA[1,2-B]PYRIDINE:170.321
(20S)-19,20,22,23-TETRAHYDRO-19-OXO-5H,21H-18,20-ETHANO-12,14-ETHENO-6,10-METHENOBENZ[D]IMIDAZO[4,3-L][1,6,9,13]OXATRIAZACYCLONOADECOSINE-9-CARBONITRILE:170.321
AZD3409:170.321
(20S)-19,20,21,22-TETRAHYDRO-19-OXO-5H-18,20-ETHANO-12,14-ETHENO-6,10-METHENO-18H-BENZ[D]IMIDAZO[4,3-K][1,6,9,12]OXATRIAZA-CYCLOOCTADECOSINE-9-CARBONITRILE:170.321
ALPHA-HYDROXYFARNESYLPHOSPHONIC ACID:170.321
2-CHLORO-5-(3-CHLORO-PHENYL)-6-[(4-CYANO-PHENYL)-(3-METHYL-3H-IMIDAZOL-4-YL)- METHOXYMETHYL]-NICOTINONITRILE:170.321
Indoleacetic acid:113.548
Nojirimycine Tetrazole:113.548
[(3,7,11-TRIMETHYL-DODECA-2,6,10-TRIENYLOXYCARBAMOYL)-METHYL]-PHOSPHONIC ACID:113.548
L-778123:113.548
N-Pyridoxyl-Glycine-5-Monophosphate:113.548
alpha-D-glucose-1-phosphate:85.161
Putrescine:68.129
Dexfosfoserine:64.884
Spermine:56.774
Serine:48.663
Geranylgeranyl diphosphate:48.663
Inosinic Acid:48.663
alpha-D-glucose 6-phosphate:37.849
Pyridoxamine-5'-Phosphate:34.064
Farnesyl diphosphate:30.968
Alanine:26.203
Adenosine phosphate:22.71
Beta-D-Glucose:17.469
Glycine:11.355

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.10806584358215 seconds.


Number of Predictions: 14530

Predicted interacting compounds enrichment scores:
CHEMBL1770805:12.428571428571
CHEMBL530609:12.428571428571
CHEMBL1795615:12.428571428571
CHEMBL523548:12.428571428571
CHEMBL335592:9.3214285714286
CHEMBL335265:9.3214285714286
CHEMBL527307:9.3214285714286
CHEMBL317221:9.3214285714286
CHEMBL421486:7.4571428571429
CHEMBL529138:7.4571428571429
CHEMBL526307:7.4571428571429
CHEMBL531322:7.4571428571429
CHEMBL528325:7.4571428571429
CHEMBL335868:7.4571428571429
CHEMBL1807941:7.4571428571429
CHEMBL334291:6.2142857142857
CHEMBL334546:6.2142857142857
CHEMBL335443:6.2142857142857
CHEMBL1808097:6.2142857142857
CHEMBL531829:6.2142857142857
CHEMBL142239:6.2142857142857
CHEMBL16220:6.2142857142857
CHEMBL419602:6.2142857142857
CHEMBL335423:6.2142857142857
CHEMBL3341928:6.2142857142857
CHEMBL336546:6.2142857142857
CHEMBL335440:6.2142857142857
CHEMBL335953:6.2142857142857
CHEMBL316140:6.2142857142857
CHEMBL524651:6.2142857142857
CHEMBL314397:6.2142857142857
CHEMBL523200:6.2142857142857
CHEMBL336221:5.3265306122449
CHEMBL1807275:5.3265306122449
CHEMBL398022:5.3265306122449
CHEMBL522717:5.3265306122449
CHEMBL1807024:5.3265306122449
CHEMBL63452:5.3265306122449
CHEMBL528328:5.3265306122449
CHEMBL418304:5.3265306122449
CHEMBL523177:4.6607142857143
CHEMBL526460:4.6607142857143
CHEMBL1807048:4.6607142857143
CHEMBL334709:4.6607142857143
CHEMBL1808895:4.6607142857143
CHEMBL72165:4.6607142857143
CHEMBL416859:4.6607142857143
CHEMBL523680:4.6607142857143
CHEMBL1807052:4.6607142857143
CHEMBL431315:4.6607142857143
CHEMBL1807256:4.6607142857143
CHEMBL294009:4.6607142857143
CHEMBL129312:4.1428571428571
CHEMBL109304:4.1428571428571
CHEMBL3351064:4.1428571428571
CHEMBL89271:4.1428571428571
CHEMBL494833:4.1428571428571
CHEMBL3314087:4.1428571428571
CHEMBL336455:4.1428571428571
CHEMBL418190:4.1428571428571
CHEMBL524664:4.1428571428571
CHEMBL522917:4.1428571428571
CHEMBL20024:4.1428571428571
CHEMBL334916:4.1428571428571
CHEMBL450516:4.1428571428571
CHEMBL3342601:4.1428571428571
CHEMBL99137:4.1428571428571
CHEMBL334877:4.1428571428571
CHEMBL525552:4.1428571428571
CHEMBL49182:3.7285714285714
CHEMBL128427:3.7285714285714
CHEMBL106072:3.7285714285714
CHEMBL1203939:3.7285714285714
CHEMBL1806767:3.7285714285714
CHEMBL398232:3.7285714285714
CHEMBL422608:3.7285714285714
CHEMBL77823:3.7285714285714
CHEMBL57686:3.7285714285714
CHEMBL502169:3.7285714285714
CHEMBL23657:3.7285714285714
CHEMBL523716:3.7285714285714
CHEMBL1807450:3.7285714285714
CHEMBL447001:3.7285714285714
CHEMBL336438:3.7285714285714
CHEMBL1241166:3.7285714285714
CHEMBL319343:3.7285714285714
CHEMBL336280:3.7285714285714
CHEMBL127623:3.7285714285714
CHEMBL470573:3.7285714285714
CHEMBL436229:3.7285714285714
CHEMBL320436:3.7285714285714
CHEMBL1243407:3.7285714285714
CHEMBL525543:3.7285714285714
CHEMBL110706:3.7285714285714
CHEMBL524277:3.7285714285714
CHEMBL20015:3.7285714285714
CHEMBL320367:3.7285714285714
CHEMBL522476:3.3896103896104
CHEMBL264931:3.3896103896104
CHEMBL1795609:3.3896103896104
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 23.450016975403 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 21.136
Glucagon signaling pathway : 38.56
Insulin signaling pathway : 30.316
Starch and sucrose metabolism : 122.107
Necroptosis : 27.647
Arginine and proline metabolism : 9.968
Glutathione metabolism : 8.722
Carbon metabolism : 4.175
Glycine, serine and threonine metabolism : 11.629
Glyoxylate and dicarboxylate metabolism : 16.281
Peroxisome : 6.03
Alanine, aspartate and glutamate metabolism : 13.567
Cysteine and methionine metabolism : 9.577
Tryptophan metabolism : 11.629
Selenocompound metabolism : 28.731
Terpenoid backbone biosynthesis : 22.201
Arachidonic acid metabolism : 7.878
Vascular smooth muscle contraction : 3.539
alpha-Linolenic acid metabolism : 20.351
Fat digestion and absorption : 12.853
Pancreatic secretion : 4.836
Linoleic acid metabolism : 17.444
Glycerophospholipid metabolism : 5.035
Ether lipid metabolism : 10.618
Ras signaling pathway : 2.07
Lysine degradation : 8.14
Estrogen signaling pathway : 13.291
Notch signaling pathway : 9.216

KEGG Diseases enrichment scores:
Glycogen storage disease : 47.623
Muscle glycogen storage disease : 20.148
Glycogen storage disease type V : 261.929
Primary hyperoxaluria : 130.964
Hepatic glycogen storage disease : 29.103
Glycogen storage disease type VI : 261.929
Patent ductus arteriosus : 65.482
