SEARCH REPORT
-------------

Query terms: 
Norvaline (drug)


Query terms: Norvaline (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL55612
Accessions collected from Drugbank: P00480,P50440
collection of drug(s) accessions takes 5.7567238807678 seconds


First-neighbour proteins enrichment scores:


Collected core proteins: 
P00480,P50440
From core proteins:
Number of the collected HPOs: 104
Number of the collected Pathways: 3
Number of the collected first neighbours: 0
Number of the collected OMIMs: 2
Core proteins processing time: 0.64663195610046 seconds

Collecting first neighbours
Could not found any neighbour protein!
First neighbours operations takes 4.2553939819336 second.
Disease collecting takes 0.36058783531189 seconds.
Drug collecting takes 0.45775485038757 seconds.

HPO enrichment scores:
Abnormal brain creatine level by MRS:705.167
Reduced brain creatine level by MRS:705.167
Episodic ammonia intoxication:528.875
Protein avoidance:423.1
Hyperglutaminemia:423.1
Abnormal circulating glutamine concentration:352.583
Respiratory alkalosis:352.583
Low plasma citrulline:151.107
Abnormal metabolic brain imaging by MRS:141.033
Abnormal circulating glutamine family amino acid concentration:132.219
Abnormal circulating citrulline concentration:124.441
Cerebral edema:117.528
Episodic ataxia:88.146
Alkalosis:75.554
Brain imaging abnormality:57.176
Aciduria:45.251
Hyperammonemia:45.011
Gowers sign:40.683
Organic aciduria:33.579
Coma:25.799
Azotemia:21.809
Abnormal circulating nitrogen compound concentration:21.155
Abnormality of serum amino acid level:18.721
Pyloric stenosis:17.777
Abnormality of the pylorus:17.34
Stroke:16.924
Abnormal circulating carboxylic acid concentration:16.149
Aminoaciduria:16.027
Irritability:15.219
Lethargy:15.219
Abnormality of urine homeostasis:15.057
Hepatic failure:14.49
X-linked recessive inheritance:12.518
Autism:12.158
Proximal muscle weakness:11.497
Decreased liver function:11.134
Abnormality of hepatobiliary system physiology:10.961
Hypoglycemia:10.793
Failure to thrive:10.591
Abnormal blood glucose concentration:9.749
Vomiting:9.616
Abnormality of the urinary system physiology:9.605
X-linked inheritance:9.079
Gonosomal inheritance:8.462
Abnormality of the cerebral vasculature:8.105
Decreased body weight:7.576
Reduced consciousness/confusion:6.759
Splenomegaly:6.489
Abnormality of body weight:6.159
Behavioral abnormality:6.092
Abnormality of acid-base homeostasis:6.079
Global developmental delay:6.006
Abnormal emotion/affect behavior:5.672
Edema:5.552
Nausea and vomiting:5.452
Abnormality of the urinary system:5.39
Intellectual disability:5.366
Autistic behavior:5.276
Infantile onset:5.001
Neurodevelopmental delay:4.931
Abnormal spleen morphology:4.797
Abnormality of fluid regulation:4.722
Abnormality of the spleen:4.599
Abnormality of the stomach:4.559
Abnormality of metabolism/homeostasis:4.166
Growth abnormality:4.045
Abnormality of the genitourinary system:4.024
Abnormality of higher mental function:3.958
Pediatric onset:3.903
Abnormal glucose homeostasis:3.867
Neurodevelopmental abnormality:3.834
Abnormality of the lymphatic system:3.751
Visceromegaly:3.647
Delayed speech and language development:3.401
Abnormality of abdomen morphology:3.326
Abnormal nervous system physiology:2.857
Abnormality of the nervous system:2.665
Ataxia:2.661
Muscle weakness:2.543
Abnormality of coordination:2.366
Abnormal circulating metabolite concentration:2.195
Morphological abnormality of the gastrointestinal tract:2.192
Abnormality of digestive system morphology:2.192
Onset:2.176
Abnormality of the abdominal organs:1.994
Abnormal homeostasis:1.714
Abnormality of the gastrointestinal tract:1.636
Abdominal symptom:1.583
Clinical course:1.546
Abnormality of the vasculature:1.48
Abnormal cerebral morphology:1.402
Seizure:1.397
Abnormality of forebrain morphology:1.381
Abnormality of the immune system:1.378
Abnormal central motor function:1.367
Abnormality of digestive system physiology:1.281
Abnormal muscle physiology:1.056
Abnormality of brain morphology:1.044
Abnormality of the cardiovascular system:0.99
Morphological central nervous system abnormality:0.95

Pathway enrichment scores:
Creatine metabolism:3213.75
Urea cycle:3213.75
Mitochondrial protein import:494.423

Disease enrichment scores:
ornithine carbamoyltransferase deficiency:1800.5
Arginine:glycine amidinotransferase deficiency:1800.5
Ornithine transcarbamylase deficiency:1800.5

Drug enrichment scores:
Norvaline:9999999
N-(Phosphonoacetyl)-L-Ornithine:2384.5
Delta-Amino Valeric Acid:1192.25
gamma-Aminobutyric acid:794.833
Ornithine:681.286
Alpha-Aminobutyric Acid:596.125
Citrulline:198.708
Glycine:79.483

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.093755960464478 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 0.75765895843506 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 9.247
Biosynthesis of amino acids : 44.987
Arginine biosynthesis : 170.95
Glycine, serine and threonine metabolism : 81.405
Arginine and proline metabolism : 69.776

KEGG Diseases enrichment scores:
Primary hyperammonemic disorders (Urea cycle disorders) : 229.188
Ornithine transcarbamylase deficiency : 1833.5
Cerebral creatine deficiency syndrome : 611.167
