SEARCH REPORT
-------------

Query terms: 
(2S)-N-[(3E)-5-Cyclopropyl-3H-pyrazol-3-ylidene]-2-[4-(2-oxo-1-imidazolidinyl)phenyl]propanamide (drug)


Query terms: (2S)-N-[(3E)-5-Cyclopropyl-3H-pyrazol-3-ylidene]-2-[4-(2-oxo-1-imidazolidinyl)phenyl]propanamide (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to (2S)-N-[(3E)-5-Cyclopropyl-3H-pyrazol-3-ylidene]-2-[4-(2-oxo-1-imidazolidinyl)phenyl]propanamide
Accessions collected from Drugbank: P20248,P24941
collection of drug(s) accessions takes 1.199168920517 seconds

P03070 deleted from first neighbours since it is an unreviewed entry
P03129 deleted from first neighbours since it is an unreviewed entry
P03129 deleted from first neighbours since it is an unreviewed entry
Isoform : Q969H0-4 converted to Q969H0 in first neighbours.
Q08619 deleted from first neighbours since it is an unreviewed entry
Isoform : Q9UQR0-1 converted to Q9UQR0 in first neighbours.

First-neighbour proteins enrichment scores:
P30274 : 7039
Q8TD08 : 7039
Q16667 : 7039
Q96PU4 : 4022.2857142857
O95067 : 3519.5
Q9UBI4 : 2346.3333333333
O96020 : 2346.3333333333
Q9UQR0 : 2346.3333333333
P51943 : 2346.3333333333
P50613 : 1759.75
P24864 : 1005.5714285714
Q969H0 : 1005.5714285714
P46527 : 1005.5714285714
P38936 : 938.53333333333
O95835 : 502.78571428571
P24385 : 502.78571428571
P51946 : 469.26666666667
P61024 : 370.47368421053
Q9Y6K9 : 163.6976744186
Q09472 : 153.02173913043
P31749 : 149.76595744681
P06400 : 140.78
Q9BY12 : -1


Collected core proteins: 
P20248,P24941
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 27
Number of the collected first neighbours: 20
Number of the collected OMIMs: 0
Core proteins processing time: 0.26600480079651 seconds

Collecting first neighbours
First neighbours operations takes 3.2502210140228 second.
Disease collecting takes 0.35556983947754 seconds.
Drug collecting takes 0.83260607719421 seconds.

HPO enrichment scores:

Pathway enrichment scores:
p53-Dependent G1 DNA Damage Response:12242.857
Phosphorylation of proteins involved in G1/S transition by active Cyclin E:Cdk2 complexes:12051.563
TP53 Regulates Transcription of Genes Involved in G1 Cell Cycle Arrest:6121.429
G0 and Early G1:4761.111
G2 Phase:4285
PTK6 Regulates Cell Cycle:3570.833
Cyclin A/B1/B2 associated events during G2/M transition:3428
Cyclin E associated events during G1/S transition:3060.714
DNA Damage/Telomere Stress Induced Senescence:1823.404
Phosphorylation of proteins involved in the G2/M transition by Cyclin A:Cdc2 complexes:1785.417
Cyclin A:Cdk2-associated events at S phase entry:1606.875
SCF(Skp2)-mediated degradation of p27/p21:1428.333
Association of TriC/CCT with target proteins during biosynthesis:1236.058
CDK-mediated phosphorylation and removal of Cdc6:1190.278
G2/M DNA replication checkpoint:1071.25
Loss of Function of FBXW7 in Cancer and NOTCH1 Signaling:1071.25
Regulation of APC/C activators between G1/S and early anaphase:892.708
Activation of NIMA Kinases NEK9, NEK6, NEK7:765.179
Regulation of TP53 Degradation:595.139
Condensation of Prometaphase Chromosomes:486.932
Golgi Cisternae Pericentriolar Stack Reorganization:382.589
Transcription of E2F targets under negative control by p107 (RBL1) and p130 (RBL2) in complex with HDAC1:334.766
Polo-like kinase mediated events:334.766
Orc1 removal from chromatin:301.761
Senescence-Associated Secretory Phenotype (SASP):271.203
Processing of DNA double-strand break ends:264.506
Regulation of TP53 Activity through Phosphorylation:232.88
RNA Pol II CTD phosphorylation and interaction with CE during HIV infection:198.38
RNA Pol II CTD phosphorylation and interaction with CE:198.38
mRNA Capping:184.698
RNA Polymerase I Promoter Escape:178.542
RNA Polymerase I Transcription Termination:172.782
Formation of the HIV-1 Early Elongation Complex:162.311
Formation of the Early Elongation Complex:162.311
Activation of the pre-replicative complex:162.311
Nuclear Pore Complex (NPC) Disassembly:148.785
Activation of ATR in response to replication stress:144.764
Formation of Incision Complex in GG-NER:124.564
Tat-mediated elongation of the HIV-1 transcript:121.733
Cyclin D associated events in G1:121.733
SUMOylation of transcription cofactors:121.733
Transcription-Coupled Nucleotide Excision Repair (TC-NER):121.733
Formation of HIV-1 elongation complex containing HIV-1 Tat:116.44
RNA Polymerase II Transcription Initiation:113.963
RNA Polymerase II Transcription Initiation And Promoter Clearance:113.963
RNA Polymerase II Transcription Pre-Initiation And Promoter Opening:113.963
RNA Polymerase II Promoter Escape:113.963
HIV Transcription Initiation:113.963
RNA Polymerase II HIV Promoter Escape:113.963
Transcription of the HIV genome:113.963
RNA Polymerase I Transcription Initiation:113.963
NOTCH1 Intracellular Domain Regulates Transcription:113.963
Formation of HIV elongation complex in the absence of HIV Tat:111.589
Formation of TC-NER Pre-Incision Complex:101.061
Negative regulation of NOTCH4 signaling:99.19
Meiotic recombination:95.647
Constitutive Signaling by NOTCH1 PEST Domain Mutants:92.349
Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants:92.349
RNA Polymerase II Transcription Elongation:90.784
Formation of RNA Pol II elongation complex:87.807
Gap-filling DNA repair synthesis and ligation in TC-NER:83.691
TP53 Regulates Transcription of DNA Repair Genes:82.404
Dual incision in TC-NER:82.404
Cdc20:Phospho-APC/C mediated degradation of Cyclin A:74.392
Regulation of RUNX2 expression and activity:73.373
RNA polymerase II transcribes snRNA genes:72.382
NoRC negatively regulates rRNA expression:71.417
The role of GTSE1 in G2/M progression after G2 checkpoint:67.801
RNA Polymerase II Pre-transcription Events:63.765
Regulation of PLK1 Activity at G2/M Transition:61.566
Factors involved in megakaryocyte development and platelet production:55.794
RUNX1 regulates transcription of genes involved in differentiation of HSCs:54.104
Resolution of Sister Chromatid Cohesion:42.51
Ub-specific processing proteases:26.128
Neddylation:22.793
Antigen processing: Ubiquitination & Proteasome degradation:17.334
G1/S-Specific Transcription:0
Transcriptional regulation of granulopoiesis:0

Disease enrichment scores:
hepatocellular carcinoma:50.014
hepatocellular adenoma:42.869

Drug enrichment scores:
(2S)-N-[(3E)-5-Cyclopropyl-3H-pyrazol-3-ylidene]-2-[4-(2-oxo-1-imidazolidinyl)phenyl]propanamide:9999999
4-{5-[(Z)-(2-IMINO-4-OXO-1,3-THIAZOLIDIN-5-YLIDENE)METHYL]FURAN-2-YL}BENZOIC ACID:794.833
4-(4-methoxy-1H-pyrrolo[2,3-b]pyridin-3-yl)pyrimidin-2-amine:794.833
2-ANILINO-6-CYCLOHEXYLMETHOXYPURINE:794.833
O6-CYCLOHEXYLMETHOXY-2-(4'-SULPHAMOYLANILINO) PURINE:794.833
N-cyclopropyl-4-pyrazolo[1,5-b]pyridazin-3-ylpyrimidin-2-amine:794.833
6-CYCLOHEXYLMETHOXY-2-(3'-CHLOROANILINO) PURINE:794.833
5-[5,6-BIS(METHYLOXY)-1H-BENZIMIDAZOL-1-YL]-3-{[1-(2-CHLOROPHENYL)ETHYL]OXY}-2-THIOPHENECARBOXAMIDE:794.833
4-{5-[(Z)-(2-IMINO-4-OXO-1,3-THIAZOLIDIN-5-YLIDENE)METHYL]-2-FURYL}-N-METHYLBENZENESULFONAMIDE:794.833
4-{5-[(Z)-(2-IMINO-4-OXO-1,3-THIAZOLIDIN-5-YLIDENE)METHYL]FURAN-2-YL}BENZENESULFONAMIDE:794.833
N-[4-(2,4-DIMETHYL-THIAZOL-5-YL)-PYRIMIDIN-2-YL]-N',N'-DIMETHYL-BENZENE-1,4-DIAMINE:794.833
4-{[5-(CYCLOHEXYLOXY)[1,2,4]TRIAZOLO[1,5-A]PYRIMIDIN-7-YL]AMINO}BENZENESULFONAMIDE:794.833
1-(3,5-DICHLOROPHENYL)-5-METHYL-1H-1,2,4-TRIAZOLE-3-CARBOXYLIC ACID:794.833
4-(4-propoxy-1H-pyrrolo[2,3-b]pyridin-3-yl)pyrimidin-2-amine:794.833
4-[(7-OXO-7H-THIAZOLO[5,4-E]INDOL-8-YLMETHYL)-AMINO]-N-PYRIDIN-2-YL-BENZENESULFONAMIDE:794.833
HYDROXY(OXO)(3-{[(2Z)-4-[3-(1H-1,2,4-TRIAZOL-1-YLMETHYL)PHENYL]PYRIMIDIN-2(5H)-YLIDENE]AMINO}PHENYL)AMMONIUM:794.833
4-Methyl-5-[(2Z)-2-{[4-(4-morpholinyl)phenyl]imino}-2,5-dihydro-4-pyrimidinyl]-1,3-thiazol-2-amine:794.833
6-CYCLOHEXYLMETHYLOXY-2-(4'-HYDROXYANILINO)PURINE:794.833
4-(6-CYCLOHEXYLMETHOXY-9H-PURIN-2-YLAMINO)--BENZAMIDE:794.833
3-(6-CYCLOHEXYLMETHOXY-9H-PURIN-2-YLAMINO)-BENZENESULFONAMIDE:794.833
(2R)-2-{[4-(benzylamino)-8-(1-methylethyl)pyrazolo[1,5-a][1,3,5]triazin-2-yl]amino}butan-1-ol:794.833
3-({2-[(4-{[6-(CYCLOHEXYLMETHOXY)-9H-PURIN-2-YL]AMINO}PHENYL)SULFONYL]ETHYL}AMINO)PROPAN-1-OL:794.833
1-methyl-8-(phenylamino)-4,5-dihydro-1H-pyrazolo[4,3-h]quinazoline-3-carboxylic acid:794.833
(2R)-2-({9-(1-methylethyl)-6-[(4-pyridin-2-ylbenzyl)amino]-9H-purin-2-yl}amino)butan-1-ol:794.833
1-[4-(AMINOSULFONYL)PHENYL]-1,6-DIHYDROPYRAZOLO[3,4-E]INDAZOLE-3-CARBOXAMIDE:794.833
4-{[4-AMINO-6-(CYCLOHEXYLMETHOXY)-5-NITROSOPYRIMIDIN-2-YL]AMINO}BENZAMIDE:794.833
N-(3-cyclopropyl-1H-pyrazol-5-yl)-2-(2-naphthyl)acetamide:794.833
4-{5-[(Z)-(2-IMINO-4-OXO-1,3-THIAZOLIDIN-5-YLIDENE)METHYL]FURAN-2-YL}-2-(TRIFLUOROMETHYL)BENZENESULFONAMIDE:794.833
Variolin B:794.833
4-(2,4-Dimethyl-Thiazol-5-Yl)-Pyrimidin-2-Ylamine:794.833
6-O-Cyclohexylmethyl Guanine:794.833
[4-(2-Amino-4-Methyl-Thiazol-5-Yl)-Pyrimidin-2-Yl]-(3-Nitro-Phenyl)-Amine:794.833
4-(2,4-Dimethyl-1,3-thiazol-5-yl)-N-[4-(trifluoromethyl)phenyl]-2-pyrimidinamine:794.833
4-(acetylamino)-N-(4-fluorophenyl)-1H-pyrazole-3-carboxamide:397.417
N-phenyl-1H-pyrazole-3-carboxamide:397.417
4-[(6-chloropyrazin-2-yl)amino]benzenesulfonamide:397.417
N-(4-sulfamoylphenyl)-1H-indazole-3-carboxamide:397.417
5-hydroxynaphthalene-1-sulfonamide:397.417
3-{[4-([amino(imino)methyl]aminosulfonyl)anilino]methylene}-2-oxo-2,3-dihydro-1H-indole:397.417
4-{[(2-Oxo-1,2-dihydro-3H-indol-3-ylidene)methyl]amino}-N-(1,3-thiazol-2-yl)benzenesulfonamide:397.417
3-{[(2,2-dioxido-1,3-dihydro-2-benzothien-5-yl)amino]methylene}-5-(1,3-oxazol-5-yl)-1,3-dihydro-2H-indol-2-one:397.417
N-Methyl-4-{[(2-oxo-1,2-dihydro-3H-indol-3-ylidene)methyl]amino}benzenesulfonamide:397.417
N-methyl-{4-[2-(7-oxo-6,7-dihydro-8H-[1,3]thiazolo[5,4-e]indol-8-ylidene)hydrazino]phenyl}methanesulfonamide:397.417
{[(2,6-difluorophenyl)carbonyl]amino}-N-(4-fluorophenyl)-1H-pyrazole-3-carboxamide:397.417
RO-4584820:397.417
2-{4-[4-({4-[2-methyl-1-(1-methylethyl)-1H-imidazol-5-yl]pyrimidin-2-yl}amino)phenyl]piperazin-1-yl}-2-oxoethanol:397.417
N-(4-{[(3S)-3-(dimethylamino)pyrrolidin-1-yl]carbonyl}phenyl)-5-fluoro-4-[2-methyl-1-(1-methylethyl)-1H-imidazol-5-yl]pyrimidin-2-amine:397.417
(2S)-1-(Dimethylamino)-3-(4-{[4-(2-methylimidazo[1,2-a]pyridin-3-yl)-2-pyrimidinyl]amino}phenoxy)-2-propanol:397.417
4-{[4-(1-CYCLOPROPYL-2-METHYL-1H-IMIDAZOL-5-YL)PYRIMIDIN-2-YL]AMINO}-N-METHYLBENZENESULFONAMIDE:397.417
N-(2-METHOXYETHYL)-4-({4-[2-METHYL-1-(1-METHYLETHYL)-1H-IMIDAZOL-5-YL]PYRIMIDIN-2-YL}AMINO)BENZENESULFONAMIDE:397.417
(2R)-1-[4-({6-[(2,6-Difluorophenyl)amino]-4-pyrimidinyl}amino)phenoxy]-3-(dimethylamino)-2-propanol:397.417
(2S)-1-[4-({4-[(2,5-Dichlorophenyl)amino]-2-pyrimidinyl}amino)phenoxy]-3-(dimethylamino)-2-propanol:397.417
(2S)-1-[4-({6-[(2,6-Difluorophenyl)amino]-4-pyrimidinyl}amino)phenoxy]-3-(dimethylamino)-2-propanol:397.417
(4E)-N-(4-fluorophenyl)-4-[(phenylcarbonyl)imino]-4H-pyrazole-3-carboxamide:397.417
5-[(4-AMINOCYCLOHEXYL)AMINO]-7-(PROPAN-2-YLAMINO)PYRAZOLO[1,5-A]PYRIMIDINE-3-CARBONITRILE:397.417
5-chloro-7-[(1-methylethyl)amino]pyrazolo[1,5-a]pyrimidine-3-carbonitrile:397.417
6-(2-fluorophenyl)-N-(pyridin-3-ylmethyl)imidazo[1,2-a]pyrazin-8-amine:397.417
N-(5-Isopropyl-thiazol-2-YL)-2-pyridin-3-YL-acetamide:397.417
4-[(5-ISOPROPYL-1,3-THIAZOL-2-YL)AMINO]BENZENESULFONAMIDE:397.417
4-[5-(Trans-4-Aminocyclohexylamino)-3-Isopropylpyrazolo[1,5-a]Pyrimidin-7-Ylamino]-N,N-Dimethylbenzenesulfonamide:397.417
3-cyclopropyl-5-phenyl-N-(pyridin-3-ylmethyl)pyrazolo[1,5-a]pyrimidin-7-amine:397.417
N-((2-aminopyrimidin-5-yl)methyl)-5-(2,6-difluorophenyl)-3-ethylpyrazolo[1,5-a]pyrimidin-7-amine:397.417
3-bromo-6-phenyl-N-(pyrimidin-5-ylmethyl)imidazo[1,2-a]pyridin-8-amine:397.417
3-bromo-5-phenyl-N-(pyrimidin-5-ylmethyl)pyrazolo[1,5-a]pyridin-7-amine:397.417
3-bromo-5-phenyl-N-(pyridin-3-ylmethyl)pyrazolo[1,5-a]pyrimidin-7-amine:397.417
5-(2-fluorophenyl)-N-(pyridin-4-ylmethyl)pyrazolo[1,5-a]pyrimidin-7-amine:397.417
3-methyl-N-(pyridin-4-ylmethyl)imidazo[1,2-a]pyrazin-8-amine:397.417
5-(2,3-dichlorophenyl)-N-(pyridin-4-ylmethyl)pyrazolo[1,5-a]pyrimidin-7-amine:397.417
CAN-508:397.417
6-BROMO-13-THIA-2,4,8,12,19-PENTAAZATRICYCLO[12.3.1.1~3,7~]NONADECA-1(18),3(19),4,6,14,16-HEXAENE 13,13-DIOXIDE:397.417
6-CYCLOHEXYLMETHYLOXY-5-NITROSO-PYRIMIDINE-2,4-DIAMINE:397.417
4-[(4-Imidazo[1,2-a]Pyridin-3-Ylpyrimidin-2-Yl)Amino]Benzenesulfonamide:397.417
2-Amino-6-Chloropyrazine:397.417
6-(CYCLOHEXYLMETHOXY)-8-ISOPROPYL-9H-PURIN-2-AMINE:397.417
N-[4-(2-Methylimidazo[1,2-a]Pyridin-3-Yl)-2-Pyrimidinyl]Acetamide:397.417
1-Amino-6-Cyclohex-3-Enylmethyloxypurine:397.417
N-(5-Cyclopropyl-1h-Pyrazol-3-Yl)Benzamide:397.417
AT-7519:397.417
4-{[(2,6-difluorophenyl)carbonyl]amino}-N-[(3S)-piperidin-3-yl]-1H-pyrazole-3-carboxamide:397.417
4-((3r,4s,5r)-4-Amino-3,5-Dihydroxy-Hex-1-Ynyl)-5-Fluoro-3-[1-(3-Methoxy-1h-Pyrrol-2-Yl)-Meth-(Z)-Ylidene]-1,3-Dihydro-Indol-2-One:397.417
1-[(2-Amino-6,9-Dihydro-1h-Purin-6-Yl)Oxy]-3-Methyl-2-Butanol:397.417
(5R)-5-{[(2-Amino-3H-purin-6-yl)oxy]methyl}-2-pyrrolidinone:397.417
(13R,15S)-13-METHYL-16-OXA-8,9,12,22,24-PENTAAZAHEXACYCLO[15.6.2.16,9.1,12,15.0,2,7.0,21,25]HEPTACOSA-1(24),2,4,6,17(25),18,20-HEPTAENE-23,26-DIONE:397.417
5-[(2-AMINOETHYL)AMINO]-6-FLUORO-3-(1H-PYRROL-2-YL)BENZO[CD]INDOL-2(1H)-ONE:397.417
4-[3-Hydroxyanilino]-6,7-Dimethoxyquinazoline:397.417
4-({5-[(4-AMINOCYCLOHEXYL)AMINO][1,2,4]TRIAZOLO[1,5-A]PYRIMIDIN-7-YL}AMINO)BENZENESULFONAMIDE:397.417
5-(2,3-dichlorophenyl)-N-(pyridin-4-ylmethyl)-3-thiocyanatopyrazolo[1,5-a]pyrimidin-7-amine:397.417
(2R)-1-(DIMETHYLAMINO)-3-{4-[(6-{[2-FLUORO-5-(TRIFLUOROMETHYL)PHENYL]AMINO}PYRIMIDIN-4-YL)AMINO]PHENOXY}PROPAN-2-OL:397.417
2-(3,4-DIHYDROXYPHENYL)-8-(1,1-DIOXIDOISOTHIAZOLIDIN-2-YL)-3-HYDROXY-6-METHYL-4H-CHROMEN-4-ONE:397.417
(5-phenyl-7-(pyridin-3-ylmethylamino)pyrazolo[1,5-a]pyrimidin-3-yl)methanol:397.417
1-(5-OXO-2,3,5,9B-TETRAHYDRO-1H-PYRROLO[2,1-A]ISOINDOL-9-YL)-3-(5-PYRROLIDIN-2-YL-1H-PYRAZOL-3-YL)-UREA:397.417
3-Pyridin-4-Yl-2,4-Dihydro-Indeno[1,2-.C.]Pyrazole:397.417
(2E,3S)-3-hydroxy-5'-[(4-hydroxypiperidin-1-yl)sulfonyl]-3-methyl-1,3-dihydro-2,3'-biindol-2'(1'H)-one:397.417
3-((3-bromo-5-o-tolylpyrazolo[1,5-a]pyrimidin-7-ylamino)methyl)pyridine 1-oxide:397.417
TRIAZOLOPYRIMIDINE:397.417
OLOMOUCINE II:397.417
PHENYLAMINOIMIDAZO(1,2-ALPHA)PYRIDINE:397.417
3-[4-(2,4-Dimethyl-Thiazol-5-Yl)-Pyrimidin-2-Ylamino]-Phenol:397.417
4-[4-(4-Methyl-2-Methylamino-Thiazol-5-Yl)-Pyrimidin-2-Ylamino]-Phenol:397.417
2-[Trans-(4-Aminocyclohexyl)Amino]-6-(Benzyl-Amino)-9-Cyclopentylpurine:397.417

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.037219047546387 seconds.


Number of Predictions: 28700

Predicted interacting compounds enrichment scores:
CHEMBL381249:43.5
CHEMBL349727:43.5
CHEMBL365647:43.5
CHEMBL552572:21.75
CHEMBL372879:21.75
CHEMBL365411:21.75
CHEMBL365384:21.75
CHEMBL376196:21.75
CHEMBL556499:21.75
CHEMBL363147:21.75
CHEMBL555513:21.75
CHEMBL555218:21.75
CHEMBL375265:21.75
CHEMBL343332:21.75
CHEMBL342407:21.75
CHEMBL543201:21.75
CHEMBL374936:21.75
CHEMBL381148:21.75
CHEMBL342485:21.75
CHEMBL385446:21.75
CHEMBL372471:21.75
CHEMBL550046:14.5
CHEMBL1822105:14.5
CHEMBL353272:14.5
CHEMBL379206:14.5
CHEMBL373747:14.5
CHEMBL3347657:14.5
CHEMBL357833:14.5
CHEMBL556747:14.5
CHEMBL355389:14.5
CHEMBL3343269:14.5
CHEMBL556070:14.5
CHEMBL335908:14.5
CHEMBL381243:14.5
CHEMBL367390:14.5
CHEMBL367631:14.5
CHEMBL514803:14.5
CHEMBL320104:14.5
CHEMBL338175:14.5
CHEMBL344509:14.5
CHEMBL390674:14.5
CHEMBL369950:14.5
CHEMBL387549:14.5
CHEMBL344941:14.5
CHEMBL327789:14.5
CHEMBL371688:14.5
CHEMBL375985:14.5
CHEMBL385418:14.5
CHEMBL342004:14.5
CHEMBL1209422:14.5
CHEMBL368079:14.5
CHEMBL351051:14.5
CHEMBL521026:12.428571428571
CHEMBL520449:11.6
CHEMBL1824920:10.875
CHEMBL386565:10.875
CHEMBL371332:10.875
CHEMBL555314:10.875
CHEMBL332753:10.875
CHEMBL388087:10.875
CHEMBL370848:10.875
CHEMBL556255:10.875
CHEMBL326710:10.875
CHEMBL551355:10.875
CHEMBL1807866:10.875
CHEMBL364604:10.875
CHEMBL364983:10.875
CHEMBL327604:10.875
CHEMBL373270:10.875
CHEMBL383276:10.875
CHEMBL365990:10.875
CHEMBL60427:10.875
CHEMBL366081:10.875
CHEMBL422459:10.875
CHEMBL361782:10.875
CHEMBL354062:10.875
CHEMBL1822309:10.875
CHEMBL375304:10.875
CHEMBL378606:10.875
CHEMBL378337:10.875
CHEMBL375729:10.875
CHEMBL353126:10.875
CHEMBL375714:10.875
CHEMBL353334:10.875
CHEMBL3347661:10.875
CHEMBL338937:10.875
CHEMBL378021:10.875
CHEMBL378528:10.875
CHEMBL339228:10.875
CHEMBL354473:10.875
CHEMBL354644:10.875
CHEMBL377928:10.875
CHEMBL337136:10.875
CHEMBL377430:10.875
CHEMBL342038:10.875
CHEMBL540432:10.875
CHEMBL356738:10.875
CHEMBL375111:10.875
CHEMBL541856:10.875
CHEMBL359058:10.875
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.026837110519 seconds.


KEGG Pathways enrichment scores:
AMPK signaling pathway : 4.749
Progesterone-mediated oocyte maturation : 53.984
Cellular senescence : 85.818
Cell cycle : 165.435
FoxO signaling pathway : 17.533
PI3K-Akt signaling pathway : 14.487
Oocyte meiosis : 70.133
p53 signaling pathway : 124.895
IL-17 signaling pathway : 6.062
Nucleotide excision repair : 12.388
Basal transcription factors : 12.663
Ubiquitin mediated proteolysis : 4.19

KEGG Diseases enrichment scores:
Laryngeal cancer : 174.619
Gastric cancer : 19.099
