SEARCH REPORT
-------------

Query terms: 
Adapalene (drug)


Query terms: Adapalene (drug)

Collected diseases from KEGG drug search:
Acne vulgaris
Accessions collected from ChEMBL via drug [Adapalene]   
Accessions collected from Drugbank: P10826,P13631,P28702,P48443,P19793,P05412,O60603,P10276,P17174
collection of drug(s) accessions takes 3.0084822177887 seconds

C3PTT6 deleted from first neighbours since it is an unreviewed entry
Isoform : Q8N1L9-1 converted to Q8N1L9 in first neighbours.
P0C746 deleted from first neighbours since it is an unreviewed entry
Q8WQG9 deleted from first neighbours since it is an unreviewed entry
Isoform : P45983-1 converted to P45983 in first neighbours.
Q9DGW5 deleted from first neighbours since it is an unreviewed entry
Isoform : Q13469-2 converted to Q13469 in first neighbours.
Isoform : O43707-1 converted to O43707 in first neighbours.
Isoform : P13056-2 converted to P13056 in first neighbours.
Isoform : Q9UPP1-2 converted to Q9UPP1 in first neighbours.
Isoform : P28702-3 deleted from first neighbours since canonical version exist in main accessions.
P03255 deleted from first neighbours since it is an unreviewed entry
Isoform : P28702-3 deleted from first neighbours since canonical version exist in main accessions.
Isoform : O60504-2 converted to O60504 in first neighbours.
Q03463 deleted from first neighbours since it is an unreviewed entry
Isoform : P97792-1 converted to P97792 in first neighbours.
Isoform : P55055-1 converted to P55055 in first neighbours.
Isoform : P37231-1 converted to P37231 in first neighbours.
P04625 deleted from first neighbours since it is an unreviewed entry
Isoform : Q9UJV3-2 converted to Q9UJV3 in first neighbours.
F1D8P7 deleted from first neighbours since it is an unreviewed entry
Isoform : Q13133-3 converted to Q13133 in first neighbours.
Isoform : Q13133-3 converted to Q13133 in first neighbours.
Isoform : Q96RI1-1 converted to Q96RI1 in first neighbours.
Isoform : Q96RI1-1 converted to Q96RI1 in first neighbours.
Isoform : P10276-2 deleted from first neighbours since canonical version exist in main accessions.
Isoform : P10826-2 deleted from first neighbours since canonical version exist in main accessions.
Isoform : P10826-2 deleted from first neighbours since canonical version exist in main accessions.
Isoform : Q8IUQ4-2 converted to Q8IUQ4 in first neighbours.
Q05BL1 deleted from first neighbours since it is an unreviewed entry
F1D8P7 deleted from first neighbours since it is an unreviewed entry
Isoform : Q13133-3 converted to Q13133 in first neighbours.
Isoform : Q96RI1-1 converted to Q96RI1 in first neighbours.
Isoform : P10276-2 deleted from first neighbours since canonical version exist in main accessions.
Isoform : P10826-2 deleted from first neighbours since canonical version exist in main accessions.
Isoform : P11473-2 converted to P11473 in first neighbours.

First-neighbour proteins enrichment scores:
Q13133 : 1759.75
Q9UKP3 : 1564.2222222222
Q6IQ16 : 1564.2222222222
Q15699 : 1564.2222222222
Q9NRL3 : 1564.2222222222
P55055 : 1564.2222222222
P31321 : 1564.2222222222
Q96RI1 : 1251.3777777778
Q71SY5 : 1251.3777777778
Q91XC0 : 1251.3777777778
Q15648 : 1042.8148148148
P37231 : 782.11111111111
Q15399 : 782.11111111111
P12532 : 782.11111111111
P97792 : 782.11111111111
P48634 : 782.11111111111
Q9BXR5 : 782.11111111111
Q9Y2C9 : 782.11111111111
Q00975 : 782.11111111111
Q9NRD5 : 625.68888888889
P11473 : 568.80808080808
Q99966 : 521.40740740741
Q96RK4 : 521.40740740741
Q8N1L9 : 521.40740740741
Q2M1K9 : 521.40740740741
Q9UPP1 : 521.40740740741
P56671 : 521.40740740741
P07437 : 391.05555555556
P07197 : 391.05555555556
Q96S82 : 391.05555555556
P50148 : 391.05555555556
P53779 : 391.05555555556
Q15788 : 391.05555555556
Q15596 : 391.05555555556
Q71U36 : 391.05555555556
P59598 : 312.84444444444
Q9UBK2 : 312.84444444444
Q9JLI4 : 312.84444444444
Q15777 : 312.84444444444
Q9NR55 : 260.7037037037
Q06481 : 260.7037037037
Q13469 : 260.7037037037
P15407 : 223.46031746032
Q16520 : 223.46031746032
P18846 : 223.46031746032
Q8IWZ6 : 195.52777777778
P61073 : 195.52777777778
O75528 : 195.52777777778
O95644 : 195.52777777778
P48552 : 173.8024691358
Q16236 : 173.8024691358
O43707 : 173.8024691358
Q9Y618 : 142.20202020202
O75376 : 142.20202020202
P45983 : 142.20202020202
Q9Y6Q9 : 130.35185185185
P15408 : 130.35185185185
P18847 : 130.35185185185
Q99986 : 130.35185185185
P17544 : 120.32478632479
P78527 : 111.73015873016
Q15910 : 111.73015873016
Q8WW24 : 111.73015873016
P14921 : 104.28148148148
P51946 : 104.28148148148
P62195 : 104.28148148148
Q99836 : 97.763888888889
P01100 : 97.763888888889
Q9UPY8 : 97.763888888889
O95273 : 93.3864013267
Q13330 : 92.013071895425
P15336 : 86.901234567901
Q96B26 : 82.327485380117
O43586 : 78.211111111111
P42224 : 74.486772486772
Q96EZ8 : 74.486772486772
P56279 : 74.486772486772
O94972 : 71.10101010101
Q15796 : 62.568888888889
P11142 : 60.162393162393
P18848 : 60.162393162393
O60504 : 57.934156378601
P07900 : 55.865079365079
Q9HD26 : 55.865079365079
O14503 : 50.458781362007
P52292 : 47.400673400673
Q9H8W4 : 47.400673400673
O43889 : 35.550505050505
Q12800 : 32.587962962963
P05067 : 27.442495126706
Q96EB6 : 27.442495126706
P63165 : 26.07037037037
P27986 : 23.700336700337
Q00987 : 23.003267973856
Q8IUQ4 : 19.311385459534
Q13137 : 17.189255189255
Q9UBB9 : 16.819593787336
Q9UJV3 : 15.487348734873
P00533 : 12.032478632479
P50222 : 9.3666001330672


Collected core proteins: 
O60603,P05412,P10276,P10826,P13631,P17174,P19793,P28702,P48443
From core proteins:
Number of the collected HPOs: 232
Number of the collected Pathways: 49
Number of the collected first neighbours: 20
Number of the collected OMIMs: 4
Core proteins processing time: 1.8206920623779 seconds

Collecting first neighbours
First neighbours operations takes 5.0483319759369 second.
Disease collecting takes 0.44500994682312 seconds.
Drug collecting takes 0.74165892601013 seconds.

HPO enrichment scores:
Lipoma of corpus callosum:111.342
Cranium bifidum occultum:111.342
Hypoplastic left atrium:111.342
Hypoplasia of the frontal bone:111.342
Acute promyelocytic leukemia:74.228
Midline central nervous system lipomas:74.228
Multiple central nervous system lipomas:55.671
Inertia:55.671
Upper eyelid coloboma:37.114
Abnormal granulocytopoietic cell morphology:37.114
Pectoral muscle hypoplasia/aplasia:27.836
Abnormal left atrium morphology:27.836
Bifid nose:27.836
Prominent glabella:24.743
Abnormality of the glabella:22.268
Widow's peak:20.244
Frontotemporal cerebral atrophy:17.13
Aplasia/Hypoplasia of the frontal sinuses:17.13
Diffuse alveolar hemorrhage:17.13
Motor deterioration:15.906
Annular pancreas:15.906
Impaired visuospatial constructive cognition:15.906
Abnormality of frontal sinus:15.906
Midline defect of the nose:15.906
Facial cleft:14.846
Metrorrhagia:13.918
Short stepped shuffling gait:13.918
Addictive behavior:13.099
Productive cough:13.099
Alcoholism:13.099
Oral cavity bleeding:12.371
Aplasia/Hypoplasia involving the sinuses:12.371
Absent eyebrow:11.72
Disseminated intravascular coagulation:11.134
Chronic infection:10.604
Falls:10.604
Inappropriate behavior:9.279
Pulmonary hemorrhage:9.279
Aplasia/Hypoplasia of the pancreas:9.279
Frontotemporal dementia:8.565
Bone marrow hypercellularity:8.565
Prolonged prothrombin time:8.248
Abnormality of the coagulation cascade:8.025
Small intestinal stenosis:7.953
Abnormal prothrombin time:7.953
Duodenal stenosis:7.953
Diffuse cerebral atrophy:7.679
Abnormality of prothrombin:7.423
Abnormal pancreas size:7.423
Eyelid coloboma:7.423
High anterior hairline:6.748
Hypofibrinogenemia:6.748
Abnormality of circulating fibrinogen:6.748
Aplasia/Hypoplasia of the eyelid:6.55
Shuffling gait:6.186
Absent hair:5.86
Rapidly progressive:5.86
Hypoplastic facial bones:5.71
Ecchymosis:5.567
Decreased motor nerve conduction velocity:5.302
Large basal ganglia:5.302
Bicornuate uterus:5.302
Abnormality of coagulation:5.179
Language impairment:5.061
Petechiae:4.949
Abnormal motor nerve conduction velocity:4.949
Nasogastric tube feeding:4.949
Multiple lipomas:4.841
Abnormality of the common coagulation pathway:4.738
Apathy:4.738
Hyperammonemia:4.738
Gingival bleeding:4.545
Gangrene:4.545
Diminished motivation:4.366
Lipomatous tumor:4.202
Neoplasm of fatty tissue:4.202
Horseshoe kidney:4.124
Preauricular skin tag:4.124
Microphthalmia:4.067
Postural instability:3.907
Multifocal epileptiform discharges:3.774
Anophthalmia:3.711
Sparse eyelashes:3.711
Stomatitis:3.711
Abnormality of globe size:3.681
Macular purpura:3.651
Abnormality of the duodenum:3.426
Sparse hair:3.311
Tented upper lip vermilion:3.275
Bone pain:3.227
Skin tags:3.181
HP:0011357:3.17
Abnormal neuron morphology:3.05
Short attention span:3.019
Muscle stiffness:3.009
Cortical dysplasia:2.969
EEG with focal epileptiform discharges:2.969
Underdeveloped nasal alae:2.969
Congenital diaphragmatic hernia:2.969
Sparse or absent eyelashes:2.93

Pathway enrichment scores:
Nuclear Receptor transcription pathway:6633.127
Signaling by Retinoic Acid:5799.248
SUMOylation of intracellular receptors:2819.079
PPARA activates gene expression:1416.768
VLDLR internalisation and degradation:1127.632
Synthesis of bile acids and bile salts:966.541
Activation of anterior HOX genes in hindbrain development during early embryogenesis:929.367
Synthesis of bile acids and bile salts via 27-hydroxycholesterol:902.105
Recycling of bile acids and salts:845.724
Toll Like Receptor TLR6:TLR2 Cascade:845.724
RORA activates gene expression:751.754
Regulation of lipid metabolism by PPARalpha:676.579
Toll Like Receptor TLR1:TLR2 Cascade:563.816
Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol:563.816
Methionine salvage pathway:563.816
Endogenous sterols:541.263
BMAL1:CLOCK,NPAS2 activates circadian gene expression:501.17
Transcriptional regulation of white adipocyte differentiation:362.453
Activation of the AP-1 family of transcription factors:338.289
MyD88 deficiency (TLR2/4):338.289
Activation of gene expression by SREBF (SREBP):322.18
IRAK4 deficiency (TLR2/4):307.536
CREB1 phosphorylation through the activation of Adenylate Cyclase:281.908
Transcriptional activation of mitochondrial biogenesis:250.585
Carnitine metabolism:241.635
Circadian Clock:237.396
Regulation of pyruvate dehydrogenase (PDH) complex:211.431
PKA activation:198.994
PKA activation in glucagon signalling:187.939
MyD88:MAL(TIRAP) cascade initiated on plasma membrane:178.047
Regulation of TLR by endogenous ligand:178.047
Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models:153.768
DARPP-32 events:140.954
Estrogen-dependent gene expression:113.711
Gluconeogenesis:99.497
Beta defensins:89.024
Glucagon-like Peptide-1 (GLP1) regulates insulin secretion:78.672
Vasopressin regulates renal water homeostasis via Aquaporins:76.884
Hedgehog 'off' state:59.349
Regulation of PTEN gene transcription:56.382
Pre-NOTCH Transcription and Translation:54.563
TP53 Regulates Transcription of DNA Repair Genes:52.045
Hedgehog 'on' state:46.341
Senescence-Associated Secretory Phenotype (SASP):42.821
ER-Phagosome pathway:40.273
MAPK6/MAPK4 signaling:38.01
Generic Transcription Pathway:37.798
FCERI mediated MAPK activation:36.375
Oxidative Stress Induced Senescence:35.988
Factors involved in megakaryocyte development and platelet production:35.238
Neutrophil degranulation:7.077
NR1H2 & NR1H3 regulate gene expression to limit cholesterol uptake:0
NR1H2 & NR1H3 regulate gene expression linked to triglyceride lipolysis in adipose:0
NR1H2 & NR1H3 regulate gene expression to control bile acid homeostasis:0
NR1H2 & NR1H3 regulate gene expression linked to gluconeogenesis:0
NR1H3 & NR1H2 regulate gene expression linked to cholesterol transport and efflux:0
NR1H2 & NR1H3 regulate gene expression linked to lipogenesis:0
Aspartate and asparagine metabolism:0
Transcriptional regulation of granulopoiesis:0
Modulation by Mtb of host immune system:0

Disease enrichment scores:
acute promyelocytic leukemia:189.526
Charcot-Marie-Tooth disease type 2B2:189.526
Frontonasal dysplasia-severe microphthalmia-severe facial clefting syndrome:189.526
Matthew-Wood syndrome:94.763
Progressive familial intrahepatic cholestasis:37.905

Drug enrichment scores:
Adapalene:9999999
Etretinate:1506
Acitretin:1290.857
Tazarotene:1004
LGD-1550:1004
Alitretinoin:1004
Isotretinoin:1004
Bexarotene:753
Tamibarotene:502
1-BENZYL-3-(4-METHOXYPHENYLAMINO)-4-PHENYLPYRROLE-2,5-DIONE:502
N-(TERT-BUTYL)-3,5-DIMETHYL-N'-[(5-METHYL-2,3-DIHYDRO-1,4-BENZODIOXIN-6-YL)CARBONYL]BENZOHYDRAZIDE:502
Tretinoin:475.579
TO-901317:376.5
Doconexent:376.5
Rhein:334.667
(2E,4E)-11-METHOXY-3,7,11-TRIMETHYLDODECA-2,4-DIENOIC ACID:334.667
Rosiglitazone:322.714
Bezafibrate:322.714
Arotinoid acid:251
1,1,1,3,3,3-HEXAFLUORO-2-{4-[(2,2,2-TRIFLUOROETHYL)AMINO]PHENYL}PROPAN-2-OL:251
3-fluoro-4-[2-hydroxy-2-(5,5,8,8-tetramethyl-5,6,7,8,-tetrahydro-naphtalen-2-yl)-acetylamino]-benzoic acid:251
3-Fluoro-4-{[(2R)-2-hydroxy-2-(5,5,8,8-tetramethyl-5,6,7,8-tetrahydro-2-naphthalenyl)acetyl]amino}benzoic acid:251
Obeticholic acid:251
R667:251
Benzenesulfinic acid:251
GW-3965:251
Tuberculin purified protein derivative:251
BMS184394:251
Dodecyl-Alpha-D-Maltoside:251
Lyme disease vaccine (recombinant OspA):251
LG-100268:251
BMS-181156:251
CD564:251
Fexaramine:251
SR11254:251
Phthalic Acid:225.9
Arachidonic Acid:200.8
Farnesol:125.5
Tributyltin:125.5
Irbesartan:125.5
EVT-101:125.5
Ursodeoxycholic acid:125.5
(8alpha,10alpha,13alpha,17beta)-17-[(4-hydroxyphenyl)carbonyl]androsta-3,5-diene-3-carboxylic acid:125.5
Becocalcidiol:125.5
alpha-Linolenic acid:100.4
Diacerein:91.273
Taurocholic acid:83.667
Myrrh:83.667
Etodolac:83.667
2-chloro-5-nitro-N-phenylbenzamide:83.667
2-[(2,4-DICHLOROBENZOYL)AMINO]-5-(PYRIMIDIN-2-YLOXY)BENZOIC ACID:83.667
Alfacalcidol:83.667
Golotimod:62.75
Chenodeoxycholic acid:62.75
3,20-Pregnanedione:62.75
Maleic Acid:50.2
Vinblastine:41.833
Oleic Acid:35.857
S-(Dimethylarsenic)Cysteine:31.375
Arsenic trioxide:25.1
Deoxycholic acid:25.1
Cysteine:19.308
Pseudoephedrine:12.55
Aspartic acid:12.55
Cholic Acid:11.409
Pyridoxal phosphate:4.736
Glutamic acid:3.638
Copper:1.731
Trifarotene:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.088830947875977 seconds.


Number of Predictions: 64607
Prediction CHEMBL206967 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL206883:42.927631578947
CHEMBL44979:38.04048582996
CHEMBL330527:36.631578947368
CHEMBL81793:36.149584487535
CHEMBL206967:34.342105263158
CHEMBL94846:34.105263157895
CHEMBL427363:33.813765182186
CHEMBL278034:31.22009569378
CHEMBL234960:29.971291866029
CHEMBL330235:29.305263157895
CHEMBL162904:28.824849007765
CHEMBL153121:28.258646616541
CHEMBL273613:28.258646616541
CHEMBL230927:28.046052631579
CHEMBL510547:28.046052631579
CHEMBL186541:28.046052631579
CHEMBL247814:28.046052631579
CHEMBL156539:27.90977443609
CHEMBL81862:27.473684210526
CHEMBL3951139:27.473684210526
CHEMBL2164668:27.473684210526
CHEMBL3926975:27.473684210526
CHEMBL3125392:27.473684210526
CHEMBL3926635:27.473684210526
CHEMBL3114840:27.473684210526
CHEMBL1563967:27.473684210526
CHEMBL3959760:27.473684210526
CHEMBL1544837:27.473684210526
CHEMBL3693426:27.473684210526
CHEMBL1604369:27.473684210526
CHEMBL3115101:27.473684210526
CHEMBL1566663:27.473684210526
CHEMBL3693463:27.473684210526
CHEMBL3746870:27.473684210526
CHEMBL2372395:27.473684210526
CHEMBL2179012:27.473684210526
CHEMBL190259:27.473684210526
CHEMBL3984855:27.473684210526
CHEMBL1599593:27.473684210526
CHEMBL3703310:27.473684210526
CHEMBL1916659:27.473684210526
CHEMBL3977007:27.473684210526
CHEMBL2163566:27.473684210526
CHEMBL3642438:27.473684210526
CHEMBL3642454:27.473684210526
CHEMBL3642476:27.473684210526
CHEMBL1594583:27.473684210526
CHEMBL1603130:27.473684210526
CHEMBL2164237:27.473684210526
CHEMBL3145346:27.473684210526
CHEMBL3928542:27.473684210526
CHEMBL3939295:27.473684210526
CHEMBL1613212:27.473684210526
CHEMBL1582535:27.473684210526
CHEMBL3667696:27.473684210526
CHEMBL2058824:27.473684210526
CHEMBL1771366:27.473684210526
CHEMBL3947736:27.473684210526
CHEMBL3643242:27.473684210526
CHEMBL3797480:27.473684210526
CHEMBL3262173:27.473684210526
CHEMBL3975885:27.473684210526
CHEMBL3940462:27.473684210526
CHEMBL3808906:27.473684210526
CHEMBL3808769:27.473684210526
CHEMBL3718859:27.473684210526
CHEMBL3655551:27.473684210526
CHEMBL3718282:27.473684210526
CHEMBL3647021:27.473684210526
CHEMBL3891253:27.473684210526
CHEMBL2017222:27.473684210526
CHEMBL2448719:27.473684210526
CHEMBL2442463:27.473684210526
CHEMBL3893088:27.473684210526
CHEMBL3265344:27.473684210526
CHEMBL50849:27.473684210526
CHEMBL2152106:27.473684210526
CHEMBL3597358:27.473684210526
CHEMBL3597361:27.473684210526
CHEMBL2448736:27.473684210526
CHEMBL3647880:27.473684210526
CHEMBL3775606:27.473684210526
CHEMBL1609692:27.473684210526
CHEMBL3598075:27.473684210526
CHEMBL2047239:27.473684210526
CHEMBL2047240:27.473684210526
CHEMBL2136245:27.473684210526
CHEMBL2130568:27.473684210526
CHEMBL3891261:27.473684210526
CHEMBL3695926:27.473684210526
CHEMBL2171396:27.473684210526
CHEMBL3622645:27.473684210526
CHEMBL3431787:27.473684210526
CHEMBL1945302:27.473684210526
CHEMBL3971963:27.473684210526
CHEMBL3911212:27.473684210526
CHEMBL3697596:27.473684210526
CHEMBL3663030:27.473684210526
CHEMBL1541186:27.473684210526
CHEMBL3740286:27.473684210526
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 22.278141975403 seconds.


KEGG Pathways enrichment scores:
PI3K-Akt signaling pathway : 4.067
Phagosome : 2.368
Toll-like receptor signaling pathway : 13.71
cAMP signaling pathway : 1.614
Relaxin signaling pathway : 2.768
Estrogen signaling pathway : 9.793
Oxytocin signaling pathway : 2.249
GnRH signaling pathway : 3.599
Wnt signaling pathway : 2.263
NOD-like receptor signaling pathway : 1.988
Focal adhesion : 1.809
B cell receptor signaling pathway : 4.614
ErbB signaling pathway : 4.234
Apoptosis : 2.589
Osteoclast differentiation : 2.879
C-type lectin receptor signaling pathway : 3.272
T cell receptor signaling pathway : 3.494
TNF signaling pathway : 3.213
Neurotrophin signaling pathway : 2.879
Th1 and Th2 cell differentiation : 3.955
Th17 cell differentiation : 84.881
MAPK signaling pathway : 1.216
IL-17 signaling pathway : 3.829
Tight junction : 2.117
Mitophagy : 5.537
Metabolic pathways : 0.243
Tyrosine metabolism : 10.283
Carbon metabolism : 3.076
Cysteine and methionine metabolism : 7.057
Biosynthesis of amino acids : 4.735
Arginine and proline metabolism : 7.345
Phenylalanine metabolism : 22.493
2-Oxocarboxylic acid metabolism : 21.17
Phenylalanine, tyrosine and tryptophan biosynthesis : 71.979
Arginine biosynthesis : 17.995
Alanine, aspartate and glutamate metabolism : 9.997
Adipocytokine signaling pathway : 46.943
PPAR signaling pathway : 76.778
Thyroid hormone signaling pathway : 48.389
Bile secretion : 19.72
Parathyroid hormone synthesis, secretion and action : 30.272
Hedgehog signaling pathway : 7.198
Insulin signaling pathway : 2.482

KEGG Diseases enrichment scores:
Atopic dermatitis : 17.545
Leprosy : 19.3
Gastric cancer : 12.063
Small cell lung cancer : 27.571
Non-small cell lung cancer : 21.444
Microphthalmia, syndromic : 17.545
Frontonasal dysplasia : 64.333
Progressive familial intrahepatic cholestasis : 38.6
Charcot-Marie-Tooth disease : 3.939
Acne vulgaris : 1000000
