SEARCH REPORT
-------------

Query terms: 
Tramadol (drug)


Query terms: Tramadol (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Tramadol]   
Accessions collected from Drugbank: P35372,P23975,P31645,P28335,P41145,P41143,Q693P7,P20309,P11229,P25103,Q99250,Q8NER1,Q05586,Q12879,Q13224,Q14957,O15399,Q8TCU5,O60391,P30542,P08913,P18089,P18825
Q693P7 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 4.5381200313568 seconds

Isoform : O14770-4 converted to O14770 in first neighbours.
Isoform : Q9NZC7-5 converted to Q9NZC7 in first neighbours.
A0A061IBI8 deleted from first neighbours since it is an unreviewed entry
Isoform : P28223-1 converted to P28223 in first neighbours.
Q08AM2 deleted from first neighbours since it is an unreviewed entry
Isoform : Q2HXU8-2 converted to Q2HXU8 in first neighbours.
Isoform : Q9BXN2-6 converted to Q9BXN2 in first neighbours.
Isoform : O43561-2 converted to O43561 in first neighbours.
Isoform : Q9GZY8-5 converted to Q9GZY8 in first neighbours.
A5PKU2 deleted from first neighbours since it is an unreviewed entry
Isoform : Q9Y666-2 converted to Q9Y666 in first neighbours.
Isoform : Q96Q45-2 converted to Q96Q45 in first neighbours.
P62158 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
Q0VAQ4 : 2559.6363636364
Q62936 : 1333.1439393939
Q9NS64 : 1279.8181818182
P35212 : 639.90909090909
Q01628 : 639.90909090909
Q8N386 : 639.90909090909
P01210 : 639.90909090909
Q8IV08 : 639.90909090909
Q9NVC3 : 639.90909090909
Q8N6R1 : 639.90909090909
Q9BVK8 : 639.90909090909
Q9Y6I9 : 639.90909090909
P48230 : 639.90909090909
Q5T9L3 : 639.90909090909
Q9UKG4 : 639.90909090909
Q96Q45 : 639.90909090909
Q9Y679 : 639.90909090909
P54852 : 639.90909090909
Q9ULW5 : 639.90909090909
Q9Y2B0 : 639.90909090909
P54849 : 511.92727272727
P20366 : 319.95454545455
P56748 : 319.95454545455
P78352 : 319.95454545455
Q16617 : 319.95454545455
Q5JY77 : 319.95454545455
P16615 : 319.95454545455
P11607 : 319.95454545455
P42857 : 319.95454545455
Q9GZY8 : 319.95454545455
Q8IZF0 : 319.95454545455
P62139 : 319.95454545455
P07550 : 284.40404040404
Q01453 : 213.30303030303
P49286 : 213.30303030303
O76011 : 213.30303030303
P49447 : 213.30303030303
Q9H3P2 : 213.30303030303
P28223 : 213.30303030303
P31016 : 179.97443181818
P08588 : 159.97727272727
Q8N4L8 : 159.97727272727
O43255 : 159.97727272727
P48039 : 159.97727272727
P16473 : 159.97727272727
Q8TEW6 : 159.97727272727
Q9UQM7 : 127.98181818182
O14770 : 106.65151515152
Q13021 : 106.65151515152
P27449 : 106.65151515152
Q07954 : 91.415584415584
Q7Z4N8 : 91.415584415584
Q15942 : 91.415584415584
Q96S59 : 91.415584415584
O43561 : 79.988636363636
P29274 : 79.988636363636
P21145 : 71.10101010101
Q9Y6H1 : 63.990909090909
P27824 : 63.990909090909
Q96IW7 : 63.990909090909
Q12959 : 60.943722943723
Q9BRI3 : 49.223776223776
Q9H492 : 49.223776223776
Q9NZC7 : 49.223776223776
Q9BXN2 : 49.223776223776
Q92905 : 49.223776223776
Q9P0L0 : 45.707792207792
Q08426 : 29.086776859504
Q2WGJ6 : 29.086776859504
Q9BXW4 : 27.822134387352
P21333 : 26.662878787879
Q13064 : 26.662878787879
Q9H0R8 : 13.615087040619
O14964 : 8.6474201474201
Q8IUQ4 : 7.9001122334456
Q99750 : 4.2946918852959
P35414 : -1
P55061 : -1
O95406 : -1
P08173 : -1
P78369 : -1
Q8IX05 : -1
O14523 : -1
Q9P0B6 : -1
O15342 : -1
P51798 : -1
Q4LDR2 : -1
Q9Y666 : -1
P41595 : -1
Q8N7P3 : -1
Q2HXU8 : -1
Q5W0B7 : -1
Q9NUM3 : -1
Q8IVJ1 : -1
P25106 : -1
P08912 : -1
O95968 : -1
Q9UBY5 : -1
P20292 : -1


Collected core proteins: 
O15399,O60391,P08913,P11229,P18089,P18825,P20309,P23975,P25103,P28335,P30542,P31645,P35372,P41143,P41145,Q05586,Q12879,Q13224,Q14957,Q8NER1,Q8TCU5,Q99250
From core proteins:
Number of the collected HPOs: 488
Number of the collected Pathways: 35
Number of the collected first neighbours: 20
Number of the collected OMIMs: 14
Core proteins processing time: 3.6294898986816 seconds

Collecting first neighbours
First neighbours operations takes 2.9398090839386 second.
Disease collecting takes 0.78012084960938 seconds.
Drug collecting takes 1.3798382282257 seconds.

HPO enrichment scores:
Orthostatic tachycardia:132.219
Aplasia of the abdominal wall musculature:132.219
EEG with photoparoxysmal response:66.109
Jerk-locked premyoclonus spikes:66.109
Enhancement of the C-reflex:66.109
EEG with centrotemporal focal spike waves:66.109
Skin-picking:66.109
EEG with focal sharp waves:66.109
EEG with focal spike waves:66.109
Continuous spike and waves during slow sleep:66.109
Prune belly:66.109
Normal interictal EEG:44.073
EEG with irregular generalized spike and wave complexes:33.055
Giant somatosensory evoked potentials:33.055
Congenital posterior urethral valve:33.055
Bilateral tonic-clonic seizure with focal onset:26.444
Epileptic encephalopathy:23.77
Focal seizures, afebril:22.036
Urethral valve:18.888
Incomprehensible speech:18.888
EEG with generalized epileptiform discharges:18.063
Interictal epileptiform activity:17.038
Interictal EEG abnormality:16.951
Abnormality of somatosensory evoked potentials:16.527
Oculogyric crisis:16.527
Self-injurious behavior:14.512
Myoclonus:13.716
Tibial torsion:13.222
Infantile spasms:12.299
EEG abnormality:12.174
Collectionism:12.02
Talipes valgus:12.02
Focal clonic seizure:12.02
Status epilepticus without prominent motor symptoms:12.02
Positive Romberg sign:12.02
Atypical absence status epilepticus:12.02
Abnormality of central nervous system electrophysiology:11.609
Dyskinesia:11.193
Generalized cerebral atrophy/hypoplasia:11.018
EEG with spike-wave complexes:10.37
Limited knee extension:10.171
Volvulus:10.171
Abnormal nervous system electrophysiology:9.714
Uni- and bilateral multifocal epileptiform discharges:9.444
Speech apraxia:9.444
Abnormally low-pitched voice:9.444
Dysesthesia:9.444
Dysphasia:9.279
Absent thumbnail:8.815
Encephalopathy:8.815
Focal-onset seizure:8.623
Hypsarrhythmia:8.5
Obsessive-compulsive trait:8.264
EEG with burst suppression:8.264
Generalized clonic seizure:7.778
Urogenital sinus anomaly:7.345
Bilateral tonic-clonic seizure:7.083
EEG with focal epileptiform discharges:7.052
Atypical absence seizure:6.959
Obsessive-compulsive behavior:6.869
Chorea:6.33
Ureterocele:6.296
Autosomal dominant inheritance:6.278
Absent speech:6.198
Epileptic spasm:6.01
Hand tremor:5.749
Nonprogressive:5.749
Episodic ataxia:5.509
Abnormal aggressive, impulsive or violent behavior:5.509
Abnormal speech prosody:5.509
Dystonia:5.452
Slow saccadic eye movements:5.289
Sensory axonal neuropathy:5.289
Status epilepticus:5.135
Generalized tonic seizure:5.085
Phenotypic variability:5.037
Neurological speech impairment:5.026
Focal motor seizure:4.897
Abnormal ureter morphology:4.639
Diffuse cerebral atrophy:4.559
Agnosia:4.559
Blepharospasm:4.407
Diffuse white matter abnormalities:4.407
Generalized-onset seizure:4.265
Abnormality of the nervous system:4.164
Cerebral visual impairment:4.164
Focal impaired awareness seizure:4.132
Developmental regression:4.103
Abnormality of salivation:4.007
Abnormal ocular adnexa physiology:4.007
Abnormal eyelid physiology:4.007
Abnormality of higher mental function:3.958
Involuntary movements:3.921
EEG with multifocal slow activity:3.889
Impaired proprioception:3.889
Absent fingernail:3.889
Variable expressivity:3.851
Abnormality of movement:3.795
Aplasia/Hypoplasia of the abdominal wall musculature:3.778
Broad phalanx of the toes:3.778

Pathway enrichment scores:
Adrenaline signalling through Alpha-2 adrenergic receptor:6025.781
Unblocking of NMDA receptors, glutamate binding and activation:2391.183
Synaptic adhesion-like molecules:2391.183
Negative regulation of NMDA receptor-mediated neuronal transmission:2391.183
Long-term potentiation:2183.254
Adrenoceptors:2008.594
Serotonin clearance from the synaptic cleft:2008.594
Defective SLC6A2 causes orthostatic intolerance (OI):2008.594
MECP2 regulates neuronal receptors and channels:1890.441
Muscarinic acetylcholine receptors:1606.875
Ras activation upon Ca2+ influx through NMDA receptor:1129.834
Neurexins and neuroligins:836.914
Opioid Signalling:669.531
Adenosine P1 receptors:502.148
G alpha (i) signalling events:486.932
Activated NTRK2 signals through FYN:401.719
Tachykinin receptors bind tachykinins:401.719
G alpha (z) signalling events:368.925
Peptide ligand-binding receptors:303.184
Adrenaline,noradrenaline inhibits insulin secretion:286.942
Surfactant metabolism:267.813
Synthesis of PG:251.074
Acetylcholine regulates insulin secretion:200.859
EPHB-mediated forward signaling:191.295
G alpha (q) signalling events:182.599
Serotonin receptors:167.383
RAF/MAP kinase cascade:151.91
Na+/Cl- dependent neurotransmitter transporters:105.715
Interleukin-4 and Interleukin-13 signaling:72.382
G-protein activation:71.735
TRP channels:71.735
Interaction between L1 and Ankyrins:64.793
Gap junction assembly:52.858
Phase 0 - rapid depolarisation:45.65
Interferon alpha/beta signaling:29.979
Role of phospholipids in phagocytosis:22.568
Cargo recognition for clathrin-mediated endocytosis:19.129
Post-translational protein phosphorylation:18.772
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):16.198
Clathrin-mediated endocytosis:15.57
Assembly and cell surface presentation of NMDA receptors:0

Disease enrichment scores:
obsessive-compulsive disorder:112.531
neurodevelopmental disorder with or without hyperkinetic movements and seizures, autosomal dominant:112.531
orthostatic intolerance:112.531
Landau-Kleffner syndrome:112.531
Benign familial neonatal-infantile seizures:112.531
Rolandic epilepsy:112.531
Prune belly syndrome:112.531
Continuous spikes and waves during sleep:112.531
Rolandic epilepsy - speech dyspraxia:56.266
Autosomal dominant cerebellar ataxia type 1:56.266
Benign familial infantile epilepsy:37.51
Benign adult familial myoclonic epilepsy:37.51
alcohol dependence:22.506
Autosomal dominant non-syndromic intellectual disability:16.671
West syndrome:16.076
Early infantile epileptic encephalopathy:9.003

Drug enrichment scores:
Tramadol:9999999
Donepezil:3651.266
Methadone:1724.504
Aripiprazole:1722.801
Memantine:1589.667
Atomoxetine:1490.313
Ketobemidone:1490.313
Cyclobenzaprine:1341.281
Milnacipran:1341.281
Prochlorperazine:1341.281
Escitalopram:1217.089
Paroxetine:1192.25
Meperidine:1127.049
Gavestinel:1043.219
Magnesium carbonate:1043.219
Magnesium acetate tetrahydrate:1043.219
Tenocyclidine:894.188
Haloperidol:766.446
Tapentadol:620.964
Phenobarbital:561.733
Orphenadrine:532.254
Ketamine:524.849
Fluciclovine (18F):521.609
Promethazine:487.739
Dosulepin:456.408
Desipramine:454.19
Alvimopan:447.094
Brimonidine:447.094
Levonordefrin:447.094
Nalmefene:447.094
Sufentanil:447.094
Nalbuphine:447.094
3-Methylfentanyl:447.094
Levorphanol:447.094
Naltrexone:447.094
Carfentanil:447.094
Butorphanol:447.094
Remifentanil:447.094
Hydromorphone:447.094
Opium:447.094
Naldemedine:447.094
Loxicodegol:447.094
Codeine:447.094
Xylazine:447.094
Eluxadoline:447.094
Benzatropine:447.094
Pholcodine:447.094
3-Methylthiofentanyl:447.094
Felbamate:447.094
Maprotiline:429.561
Secobarbital:429.561
Etoperidone:383.223
Nortriptyline:381.52
Acetylcysteine:372.578
Lorpiprazole:372.578
Amitriptyline:344.901
Esmirtazapine:340.643
Amoxapine:338.707
Metamfetamine:338.707
Fentanyl:335.32
Diprenorphine:335.32
Morphine:335.32
Tizanidine:335.32
Buprenorphine:335.32
Diamorphine:335.32
Pentoxyverine:335.32
Pizotifen:335.32
Dextropropoxyphene:335.32
Mianserin:317.501
Epicept NP-1:310.482
Acamprosate:304.272
Guanabenz:298.063
Diphenoxylate:298.063
Arecoline:298.063
Dezocine:298.063
Oxymorphone:298.063
Dexfenfluramine:298.063
Dimethylthiambutene:298.063
Lumateperone:298.063
Hydrocodone:298.063
V1003:298.063
Mepenzolate:298.063
Amineptine:298.063
Guanfacine:298.063
CRx-119:298.063
Loxapine:298.063
Protriptyline:298.063
Cevimeline:298.063
Methylnaltrexone:298.063
Desvenlafaxine:298.063
Levomilnacipran:298.063
Ifenprodil:298.063
Trimipramine:292.101
Ephedra sinica root:286.599
Methotrimeprazine:282.375
Chlorpromazine:280.867
Oxycodone:268.256
Dihydromorphine:268.256
DL-Methylephedrine:264.944
Pentobarbital:260.805

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.083975791931152 seconds.


Number of Predictions: 136620

Predicted interacting compounds enrichment scores:
CHEMBL3916416:32.625
CHEMBL2314254:32.625
CHEMBL1607485:32.625
CHEMBL1608002:32.625
CHEMBL3197772:32.625
CHEMBL2314308:32.625
CHEMBL1994683:32.625
CHEMBL1546468:32.625
CHEMBL1609040:32.625
CHEMBL3957910:32.625
CHEMBL2313652:32.625
CHEMBL2313650:32.625
CHEMBL2313649:32.625
CHEMBL3968846:32.625
CHEMBL3195313:32.625
CHEMBL3799251:32.625
CHEMBL1557604:32.625
CHEMBL1582286:32.625
CHEMBL2010888:32.625
CHEMBL3597462:32.625
CHEMBL1565909:32.625
CHEMBL1542069:32.625
CHEMBL3221209:32.625
CHEMBL3220954:32.625
CHEMBL3933268:32.625
CHEMBL3977760:32.625
CHEMBL3218214:32.625
CHEMBL1911394:32.625
CHEMBL1522508:32.625
CHEMBL1911400:32.625
CHEMBL1599674:32.625
CHEMBL3213770:32.625
CHEMBL2392743:32.625
CHEMBL3932566:32.625
CHEMBL3633721:32.625
CHEMBL1779672:32.625
CHEMBL3893023:32.625
CHEMBL1611481:32.625
CHEMBL3715361:32.625
CHEMBL1711631:32.625
CHEMBL1729021:32.625
CHEMBL1549926:32.625
CHEMBL1550119:32.625
CHEMBL3692609:32.625
CHEMBL3426049:32.625
CHEMBL1672575:32.625
CHEMBL3741401:32.625
CHEMBL3113992:32.625
CHEMBL3947426:32.625
CHEMBL1683467:32.625
CHEMBL1574492:32.625
CHEMBL1947115:32.625
CHEMBL1551871:32.625
CHEMBL1947114:32.625
CHEMBL2205038:32.625
CHEMBL1645397:32.625
CHEMBL1577305:32.625
CHEMBL1762568:32.625
CHEMBL1548242:32.625
CHEMBL3597441:32.625
CHEMBL3193059:32.625
CHEMBL3929586:32.625
CHEMBL1981720:32.625
CHEMBL1630466:32.625
CHEMBL2151628:32.625
CHEMBL2260159:32.625
CHEMBL1976455:32.625
CHEMBL2218536:32.625
CHEMBL1516720:32.625
CHEMBL1641686:32.625
CHEMBL1973359:32.625
CHEMBL1556225:32.625
CHEMBL3409730:32.625
CHEMBL3672911:32.625
CHEMBL3971115:32.625
CHEMBL1890994:32.625
CHEMBL1581163:32.625
CHEMBL1590539:32.625
CHEMBL1536585:32.625
CHEMBL1563456:32.625
CHEMBL2047443:32.625
CHEMBL2035006:32.625
CHEMBL1529990:32.625
CHEMBL1880186:32.625
CHEMBL3964262:32.625
CHEMBL3717589:32.625
CHEMBL3900722:32.625
CHEMBL2035638:32.625
CHEMBL3717604:32.625
CHEMBL1588232:32.625
CHEMBL2369240:32.625
CHEMBL2043314:32.625
CHEMBL2035607:32.625
CHEMBL3718175:32.625
CHEMBL1564441:32.625
CHEMBL3716276:32.625
CHEMBL1767236:21.75
CHEMBL1728794:21.75
CHEMBL1689123:21.75
CHEMBL1921983:21.75
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 26.996397018433 seconds.


KEGG Pathways enrichment scores:
cAMP signaling pathway : 77.617
Glutamatergic synapse : 91.848
Calcium signaling pathway : 68.724
Circadian entrainment : 51.367
Long-term potentiation : 73.181
Neuroactive ligand-receptor interaction : 249.927
cGMP-PKG signaling pathway : 30.88
PI3K-Akt signaling pathway : 0.604
Cholinergic synapse : 7.632
Regulation of actin cytoskeleton : 4.013
Insulin secretion : 2.456
Pancreatic secretion : 2.116
Gastric acid secretion : 2.575
Salivary secretion : 2.226
Taste transduction : 10.552
Synaptic vesicle cycle : 10.958
Inflammatory mediator regulation of TRP channels : 7.988
Gap junction : 2.348
Serotonergic synapse : 7.498
Sphingolipid signaling pathway : 7.183
Regulation of lipolysis in adipocytes : 3.816
Renin secretion : 2.812
Estrogen signaling pathway : 1.454
Rap1 signaling pathway : 8.863
Ras signaling pathway : 8.149
Dopaminergic synapse : 6.149
p53 signaling pathway : 2.927
Metabolic pathways : 0.144
Glycerophospholipid metabolism : 2.203
Ether lipid metabolism : 4.645

KEGG Diseases enrichment scores:
Early infantile epileptic encephalopathy : 17.48
Familial adult myoclonic epilepsy : 22.919
Prune belly syndrome : 114.594
Orthostatic intolerance : 114.594
Obsessive-compulsive disorder : 16.371
Alcohol dependence : 14.324
Eating Disorders : 22.919
Autosomal dominant mental retardation : 8.649
Landau-Kleffner syndrome : 114.594
Rolandic epilepsy, mental retardation, and speech dyspraxia : 57.297
Benign familial infantile seizure : 38.198
Spinocerebellar ataxia (SCA) : 3.581
