SEARCH REPORT
-------------

Query terms: 
S-Hexylglutathione (drug)


Query terms: S-Hexylglutathione (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL345292
Accessions collected from Drugbank: Q04760,Q03013,P09211,Q8MU52,P08263,P0CG29
Q8MU52 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 5.6468968391418 seconds

Isoform : Q6UY14-3 converted to Q6UY14 in first neighbours.
Isoform : Q5JR59-3 converted to Q5JR59 in first neighbours.
Q6FGJ9 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
Q3MIT2 : 2815.6
P21266 : 2815.6
Q9BYR8 : 2815.6
Q9BWT7 : 2815.6
P46439 : 1407.8
Q9BYR6 : 938.53333333333
O76011 : 938.53333333333
P30041 : 563.12
Q5TD97 : 563.12
Q14525 : 402.22857142857
P78385 : 402.22857142857
Q8N720 : 312.84444444444
Q3LI66 : 281.56
A8MQ03 : 74.094736842105
Q92624 : 47.722033898305
P49639 : 40.222857142857
Q6UY14 : 33.519047619048
Q12933 : 21.996875
Q5JR59 : 19.417931034483
P60411 : 18.402614379085
Q15323 : 17.488198757764
P60409 : 14.292385786802
Q7Z3S9 : 13.536538461538
Q9P2M1 : -1
P0DPK4 : -1
P22735 : -1
Q07627 : -1


Collected core proteins: 
P08263,P09211,P0CG29,Q03013,Q04760
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 6
Number of the collected first neighbours: 20
Number of the collected OMIMs: 0
Core proteins processing time: 0.61842203140259 seconds

Collecting first neighbours
First neighbours operations takes 3.1430850028992 second.
Could not found any OMIM id from collected proteins
Disease collecting takes 6.2942504882812E-5 seconds.
Drug collecting takes 0.90870094299316 seconds.

HPO enrichment scores:

Pathway enrichment scores:
Glutathione conjugation:6427.5
Biosynthesis of maresin conjugates in tissue regeneration (MCTR):2142.5
Heme degradation:714.167
Detoxification of Reactive Oxygen Species:463.243
Keratinization:442.323
Pyruvate metabolism:204.048
Formation of the cornified envelope:132.868
Neutrophil degranulation:35.858

Disease enrichment scores:

Drug enrichment scores:
S-Hexylglutathione:9999999
Glutathione sulfonic acid:715.35
S-benzylglutathione:635.867
Hypericin:635.867
S-(4-nitrobenzyl)glutathione:317.933
S-(4-BROMOBENZYL)CYSTEINE:317.933
methyl 4-(2,3-dihydroxy-5-methylphenoxy)-2-hydroxy-6-methylbenzoate:317.933
S-NONYL-CYSTEINE:317.933
Ezatiostat:317.933
Canfosfamide:317.933
Carbocisteine:317.933
1-Hydroxy-2-S-glutathionyl-3-para-nitrophenoxy-propane:317.933
N-(4-Aminobutanoyl)-S-(4-methoxybenzyl)-L-cysteinylglycine:317.933
S-octylglutathione:317.933
S-P-Nitrobenzyloxycarbonylglutathione:317.933
S-(N-hydroxy-N-iodophenylcarbamoyl)glutathione:317.933
Glutathione:279.161
S-Hydroxycysteine:158.967
Dinitrochlorobenzene:158.967
Cibacron Blue:158.967
2-Hydroxyethyl Disulfide:158.967
(9R,10R)-9-(S-glutathionyl)-10-hydroxy-9,10-dihydrophenanthrene:158.967
gamma-Glutamyl[S-(2-iodobenzyl)cysteinyl]glycine:105.978
Etacrynic acid:79.483
Curcumin:63.587
Curcumin sulfate:63.587
Clomipramine:52.989
Exisulind:45.419
Troglitazone:35.326
2-(N-morpholino)ethanesulfonic acid:35.326
Mercaptoethanol:35.326
Indomethacin:35.326
Deoxycholic acid:31.793
Glycerin:12.717
Isopropyl alcohol:12.228
Clozapine:11.775
Copper:2.193

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.032819032669067 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 1.5438928604126 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 19.726
Metabolism of xenobiotics by cytochrome P450 : 224.811
Drug metabolism : 237.843
Glutathione metabolism : 293.057
Drug metabolism : 207.737
Pyruvate metabolism : 11.689
NF-kappa B signaling pathway : 4.383
Estrogen signaling pathway : 27.91

KEGG Diseases enrichment scores:
Prostate cancer : 24.447
