SEARCH REPORT
-------------

Query terms: 
Vincristine (drug)


Query terms: Vincristine (drug)

Collected diseases from KEGG drug search:
B-cell acute lymphoblastic leukemia
Acute myeloid leukemia
Multiple myeloma
Glioma
Angiosarcoma
T-cell acute lymphoblastic leukemia
Hodgkin lymphoma
Rhabdomyosarcoma
Neuroblastoma
Could not found any accession with chembl: CHEMBL499458
Accessions collected from Drugbank: P07437,P68366
collection of drug(s) accessions takes 5.6141679286957 seconds

Q8AZK7 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
Q71U36 : 1759.75
P30622 : 1759.75
Q8NA72 : 1759.75
P05412 : 175.975
Q9BSI4 : 143.65306122449
Q5S007 : 71.826530612245
Q8N4U5 : -1


Collected core proteins: 
P07437,P68366
From core proteins:
Number of the collected HPOs: 241
Number of the collected Pathways: 37
Number of the collected first neighbours: 7
Number of the collected OMIMs: 3
Core proteins processing time: 1.2061529159546 seconds

Collecting first neighbours
First neighbours operations takes 3.9899210929871 second.
Disease collecting takes 0.38732886314392 seconds.
Drug collecting takes 0.72934699058533 seconds.

HPO enrichment scores:
Fine, reticulate skin pigmentation:470.111
Localized neuroblastoma:235.056
Exudative retinopathy:156.704
Increased number of skin folds:156.704
Leukocoria:117.528
Retinal exudate:67.159
Reticular hyperpigmentation:67.159
Reticulated skin pigmentation:58.764
Interstitial pneumonitis:58.764
Ridged fingernail:52.235
Nail pits:52.235
Upper limb asymmetry:52.235
Spastic/hyperactive bladder:52.235
Monotonic speech:52.235
Male sexual dysfunction:42.737
Restless legs:36.162
Aplasia/Hypoplasia of the brainstem:35.48
Hypoplasia of the brainstem:35.48
Low frustration tolerance:33.579
Agyria:33.579
Substantia nigra gliosis:33.579
Epiphora:29.382
Orthostatic hypotension due to autonomic dysfunction:29.382
Frontal lobe dementia:27.654
Polymicrogyria:26.117
White hair:26.117
Visual hallucinations:26.117
Abnormality of the substantia nigra:26.117
Cortical dysplasia:25.073
Parkinsonism with favorable response to dopaminergic medication:24.743
Rough bone trabeculation:24.743
Skin vesicle:23.506
Esophageal stenosis:22.386
White lesion of the oral mucosa:21.369
Oral leukoplakia:21.369
Lewy bodies:21.369
Aplastic anemia:20.44
Lower limb asymmetry:19.588
Retinal dysplasia:19.588
Abnormal speech prosody:19.588
Ridged nail:19.588
Squamous cell carcinoma of the skin:19.588
Chronic constipation:18.804
Frontotemporal dementia:18.081
Cerebellar vermis atrophy:17.412
Akinesia:17.412
Abnormal trabecular bone morphology:16.79
Hypoplastic nipples:16.79
Impulsivity:16.641
Retinopathy:16.495
Periodontitis:15.67
Abnormally lax or hyperextensible skin:15.67
Panic attack:15.67
Abnormal cortical gyration:15.555
Hypomimic face:15.165
Cellular immunodeficiency:14.691
Excessive wrinkled skin:14.691
Irregular hyperpigmentation:14.577
Mental deterioration:14.294
Gastroparesis:14.246
Disinhibition:13.929
Abnormality of permanent molar morphology:13.827
Taurodontia:13.827
Megalocornea:13.827
Urethral stenosis:13.827
Premature graying of hair:13.827
Abnormality of the cerebral cortex:13.693
Insomnia:13.432
Generalized hypopigmentation of hair:13.432
Abnormality of molar:13.059
Abnormality of molar morphology:13.059
Abnormality of the dental pulp:13.059
Shuffling gait:13.059
Abnormality of the dental root:13.059
Orthostatic hypotension:12.706
Hypoplasia of the corpus callosum:12.63
Abnormality of corneal size:12.453
Gait imbalance:12.371
Yellow/white lesions of the retina:12.054
Resting tremor:12.054
Interstitial pulmonary abnormality:12.054
Abnormality of neuronal migration:12.02
Abnormality of brainstem morphology:11.827
Abnormal elasticity of skin:11.536
Neuroblastoma:11.466
Neuroblastic tumor:11.466
Atrophy/Degeneration affecting the central nervous system:11.379
Large basal ganglia:11.193
Peripheral primitive neuroectodermal neoplasm:11.193
Premature loss of teeth:11.193
Progressive neurologic deterioration:11.193
Urethral obstruction:11.193
Aplasia/Hypoplasia of the nipples:11.193
Asymmetric growth:11.193
Dementia:11.127
Cerebellar vermis hypoplasia:11.061
Primitive neuroectodermal tumor:10.684
Generalized hyperpigmentation:10.684
Abnormality of the basal ganglia:10.624
Nasogastric tube feeding:10.447

Pathway enrichment scores:
Cleavage of the damaged purine:2380.556
Recognition and association of DNA glycosylase with site containing an affected purine:2380.556
RHO GTPases activate IQGAPs:2008.594
Microtubule-dependent trafficking of connexons from Golgi to the plasma membrane:1428.333
Cilium Assembly:1360.317
Post-chaperonin tubulin folding pathway:1242.029
PTK6 promotes HIF1A stabilization:1190.278
Formation of tubulin folding intermediates by CCT/TriC:1098.718
Prefoldin mediated transfer of substrate to CCT/TriC:1020.238
Activation of AMPK downstream of NMDARs:985.057
Loss of Nlp from mitotic centrosomes:931.522
Loss of proteins required for interphase microtubule organization from the centrosome:931.522
AURKA Activation by TPX2:892.708
Cleavage of the damaged pyrimidine:892.708
Recognition and association of DNA glycosylase with site containing an affected pyrimidine:892.708
Recruitment of mitotic centrosome proteins and complexes:793.519
Gap junction assembly:751.754
Regulation of PLK1 Activity at G2/M Transition:738.793
Activation of the AP-1 family of transcription factors:714.167
Recruitment of NuMA to mitotic centrosomes:676.579
Carboxyterminal post-translational modifications of tubulin:664.341
Anchoring of the basal body to the plasma membrane:662.629
Recycling pathway of L1:582.993
Mitotic Prometaphase:568.805
COPI-independent Golgi-to-ER retrograde traffic:538.994
Intraflagellar transport:529.012
Resolution of Sister Chromatid Cohesion:510.119
HSP90 chaperone cycle for steroid hormone receptors (SHR):501.17
Hedgehog 'off' state:501.17
Kinesins:460.753
RHO GTPases Activate Formins:459.107
Translocation of SLC2A4 (GLUT4) to the plasma membrane:396.759
The role of GTSE1 in G2/M progression after G2 checkpoint:361.603
Separation of Sister Chromatids:338.289
Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models:324.621
COPI-dependent Golgi-to-ER retrograde traffic:282.838
COPI-mediated anterograde transport:280.065
MHC class II antigen presentation:226.72
Packaging Of Telomere Ends:216.414
DNA Damage/Telomere Stress Induced Senescence:151.95
Regulation of PTEN gene transcription:119.028
Meiotic synapsis:119.028
Pre-NOTCH Transcription and Translation:115.188
TP53 Regulates Transcription of DNA Repair Genes:109.872
Senescence-Associated Secretory Phenotype (SASP):90.401
MAPK6/MAPK4 signaling:80.243
Activation of anterior HOX genes in hindbrain development during early embryogenesis:78.48
FCERI mediated MAPK activation:76.792
Oxidative Stress Induced Senescence:75.975
Amplification of signal from unattached kinetochores via a MAD2 inhibitory signal:75.975
Estrogen-dependent gene expression:60.014
Platelet degranulation:55.794
Neutrophil degranulation:14.941
Aggrephagy:0
Assembly and cell surface presentation of NMDA receptors:0
HCMV Early Events:0
EML4 and NUDC in mitotic spindle formation:0

Disease enrichment scores:
Revesz syndrome:400.111
Lissencephaly due to TUBA1A mutation:400.111
Multiple benign circumferential skin creases on limbs:200.056
Genetic central nervous system malformation:80.022
Hereditary late-onset Parkinson disease:80.022
amyotrophic lateral sclerosis:44.457
Dyskeratosis congenita:40.011
late-onset Parkinson disease:36.374
Parkinson's disease:33.343
Young adult-onset Parkinsonism:33.343

Drug enrichment scores:
Vincristine:9999999
Vinblastine:794.833
Podofilox:706.519
Vinflunine:529.889
CA4P:529.889
Vinorelbine:529.889
Patupilone:476.9
Epothilone D:476.9
CYT997:340.643
Depatuxizumab mafodotin:264.944
Colchicine:264.944
Irbesartan:264.944
Milataxel:264.944
Mebendazole:264.944
Cabazitaxel:264.944
Albendazole:176.63
LGD-1550:132.472
2-MERCAPTO-N-[1,2,3,10-TETRAMETHOXY-9-OXO-5,6,7,9-TETRAHYDRO-BENZO[A]HEPTALEN-7-YL]ACETAMIDE:105.978
ZEN-012:88.315
Adapalene:75.698
Arsenic trioxide:52.989
Phenethyl Isothiocyanate:48.172
Pseudoephedrine:26.494
Artenimol:19.809
Copper:3.654
Fostamatinib:1.743
Colchiceine:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.073022842407227 seconds.


Number of Predictions: 11406

Predicted interacting compounds enrichment scores:
CHEMBL1928672:58
CHEMBL1517505:58
CHEMBL3938818:58
CHEMBL1609468:58
CHEMBL3939299:58
CHEMBL3939634:58
CHEMBL1611010:58
CHEMBL2089119:58
CHEMBL3940036:58
CHEMBL1518705:58
CHEMBL1518571:58
CHEMBL3940383:58
CHEMBL1517890:58
CHEMBL1517560:58
CHEMBL3973242:58
CHEMBL2111844:58
CHEMBL2071327:58
CHEMBL1627551:58
CHEMBL3261327:58
CHEMBL3261326:58
CHEMBL3943003:58
CHEMBL2418729:58
CHEMBL3704433:58
CHEMBL3641707:58
CHEMBL3236551:58
CHEMBL3236550:58
CHEMBL1630769:58
CHEMBL3236472:58
CHEMBL1608642:58
CHEMBL1522487:58
CHEMBL1630770:58
CHEMBL1525814:58
CHEMBL1529496:58
CHEMBL1601875:58
CHEMBL1602378:58
CHEMBL2152407:58
CHEMBL2152306:58
CHEMBL3289543:58
CHEMBL2397877:58
CHEMBL1602949:58
CHEMBL2397883:58
CHEMBL2148178:58
CHEMBL2397896:58
CHEMBL1525819:58
CHEMBL1525680:58
CHEMBL3634598:58
CHEMBL3978845:58
CHEMBL2141631:58
CHEMBL3702019:58
CHEMBL2401964:58
CHEMBL1524051:58
CHEMBL1604796:58
CHEMBL3935276:58
CHEMBL3935395:58
CHEMBL1605913:58
CHEMBL3276835:58
CHEMBL3936356:58
CHEMBL1606710:58
CHEMBL3980007:58
CHEMBL3236464:58
CHEMBL3616847:58
CHEMBL3918646:58
CHEMBL2023067:58
CHEMBL3728079:58
CHEMBL2017334:58
CHEMBL3647363:58
CHEMBL2441842:58
CHEMBL3647380:58
CHEMBL3647381:58
CHEMBL2017086:58
CHEMBL3647386:58
CHEMBL2013188:58
CHEMBL2012677:58
CHEMBL3689959:58
CHEMBL3210484:58
CHEMBL3983266:58
CHEMBL2012120:58
CHEMBL2011716:58
CHEMBL3208688:58
CHEMBL2011715:58
CHEMBL2011714:58
CHEMBL3917774:58
CHEMBL2011713:58
CHEMBL1338850:58
CHEMBL3948605:58
CHEMBL1332534:58
CHEMBL3985430:58
CHEMBL2011550:58
CHEMBL1650841:58
CHEMBL3946967:58
CHEMBL3236463:58
CHEMBL2047261:58
CHEMBL3236377:58
CHEMBL3236193:58
CHEMBL3236192:58
CHEMBL3641726:58
CHEMBL3980623:58
CHEMBL3641767:58
CHEMBL3919897:58
CHEMBL3943895:58
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 22.198351860046 seconds.


KEGG Pathways enrichment scores:
Phagosome : 44.987
Gap junction : 75.143
Apoptosis : 49.194
Tight junction : 40.224
mTOR signaling pathway : 4.902
cAMP signaling pathway : 3.407
Relaxin signaling pathway : 5.844
Estrogen signaling pathway : 5.169
Oxytocin signaling pathway : 4.749
GnRH signaling pathway : 7.598
Wnt signaling pathway : 4.778
NOD-like receptor signaling pathway : 4.198
Focal adhesion : 3.818
B cell receptor signaling pathway : 9.741
ErbB signaling pathway : 8.939
Osteoclast differentiation : 6.078
Toll-like receptor signaling pathway : 7.236
C-type lectin receptor signaling pathway : 6.907
T cell receptor signaling pathway : 7.376
TNF signaling pathway : 6.784
Neurotrophin signaling pathway : 6.078
Th1 and Th2 cell differentiation : 8.349
Th17 cell differentiation : 7.168
MAPK signaling pathway : 2.567
IL-17 signaling pathway : 8.083
Mitophagy : 11.689

KEGG Diseases enrichment scores:
Complex cortical dysplasia with other brain malformations : 45.272
Congenital symmetric circumferential skin creases : 203.722
Amyotrophic lateral sclerosis (ALS) : 16.977
Lissencephaly : 37.04
Dyskeratosis congenita : 45.272
Revesz syndrome : 407.444
Lewy body dementia (LBD) : 101.861
Parkinson disease : 25.465
Parkinsonian syndrome : 45.272
B-cell acute lymphoblastic leukemia : 1000000
Acute myeloid leukemia : 1000000
Multiple myeloma : 1000000
Glioma : 1000000
Angiosarcoma : 1000000
T-cell acute lymphoblastic leukemia : 1000000
Hodgkin lymphoma : 1000000
Rhabdomyosarcoma : 1000000
Neuroblastoma : 1000000
