SEARCH REPORT
-------------

Query terms: 
Benralizumab (drug)


Query terms: Benralizumab (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to Benralizumab
Accessions collected from Drugbank: Q01344,P08637
collection of drug(s) accessions takes 1.288586139679 seconds


First-neighbour proteins enrichment scores:
P05113 : 3519.5
P32927 : 1407.8
O60674 : 879.875


Collected core proteins: 
P08637,Q01344
From core proteins:
Number of the collected HPOs: 33
Number of the collected Pathways: 7
Number of the collected first neighbours: 3
Number of the collected OMIMs: 1
Core proteins processing time: 0.37467288970947 seconds

Collecting first neighbours
First neighbours operations takes 2.4110100269318 second.
Disease collecting takes 0.51251792907715 seconds.
Drug collecting takes 0.63455891609192 seconds.

HPO enrichment scores:
Crazy paving pattern on pulmonary HRCT:282.067
Peripheral thrombosis:282.067
Plethora:282.067
Elevated carcinoembryonic antigen level:211.55
Low-grade fever:211.55
Increased red blood cell mass:211.55
Flank pain:169.24
Budd-Chiari syndrome:169.24
Abnormality of venous physiology:141.033
Abnormal hematocrit:141.033
Increased hematocrit:141.033
Increased hemoglobin:120.886
Acute infectious pneumonia:120.886
Alveolar proteinosis:120.886
Increased megakaryocyte count:120.886
Peritonitis:120.886
Portal vein thrombosis:105.775
Foam cells:94.022
Intermittent claudication:94.022
Chronic myelogenous leukemia:94.022
Gastrointestinal infarctions:84.62
Myelofibrosis:76.927
Myeloproliferative disorder:70.517
Respiratory failure requiring assisted ventilation:70.517
Abnormal blood oxygen level:65.092
Hypoxemia:65.092
Recurrent acute respiratory tract infection:60.443
Abnormal megakaryocyte morphology:52.888
Abnormal gallbladder physiology:52.888
Polycythemia:52.888
Abnormal blood gas level:52.888
Cholecystitis:52.888
Splanchnic vein thrombosis:52.888
Pulmonary interstitial high-resolution computed tomography abnormality:49.776
Thromboembolism:49.776
Extramedullary hematopoiesis:49.776
Abnormal pulmonary thoracic imaging finding:49.776
Chronic leukemia:44.537
Abnormal platelet morphology:44.537
Crackles:40.295
Esophageal varix:38.464
Increased lactate dehydrogenase level:33.848
Abnormality of the peritoneum:32.546
Bone marrow hypercellularity:32.546
Acute hepatic failure:32.546
Peripheral arterial stenosis:30.221
Thrombocytosis:29.179
Arterial thrombosis:29.179
Angina pectoris:25.642
Abnormal arterial physiology:24.177
Recurrent sinusitis:23.506
Interstitial pulmonary abnormality:21.697
Acute myeloid leukemia:21.697
Serositis:21.697
Prolonged bleeding time:21.155
Ecchymosis:21.155
Tinnitus:20.148
Abnormal lactate dehydrogenase level:19.679
Transient ischemic attack:19.679
Amaurosis fugax:19.232
Petechiae:18.804
Abnormal breath sound:18.396
Autoimmune antibody positivity:18.004
Cerebral hemorrhage:17.629
Poikilocytosis:17.629
Gingival bleeding:17.269
Pulmonary embolism:16.592
Portal hypertension:16.592
Abnormality of the hepatic vasculature:15.966
Hepatocellular carcinoma:14.846
Macular purpura:13.872
Spontaneous abortion:13.018
Atherosclerosis:12.63
Intestinal obstruction:12.63
Restrictive ventilatory defect:12.63
Hepatosplenomegaly:12.444
Easy fatigability:12.264
Myocardial infarction:12.089
Myelodysplasia:11.918
Syncope:11.592
Cachexia:11.592
Arteriosclerosis:11.435
Gastrointestinal obstruction:11.134
Venous thrombosis:10.99
Abnormality of the gallbladder:10.849
Chest pain:10.578
Ascites:10.447
Failure to thrive in infancy:10.32
Epistaxis:10.074
Recurrent otitis media:9.616
Exertional dyspnea:9.508
Pancytopenia:9.299
Dyspnea:9.223
Anorexia:9.198
Acute leukemia:9.099
Tachycardia:8.907
Recurrent upper respiratory tract infections:8.907
Abnormal systemic arterial morphology:8.884
Pruritus:8.547
Neoplasm of the liver:8.462

Pathway enrichment scores:
Interleukin-3, Interleukin-5 and GM-CSF signaling:8570
Interleukin receptor SHC signaling:7617.778
Signaling by Erythropoietin:2571
Erythropoietin activates Phospholipase C gamma (PLCG):1836.429
Erythropoietin activates STAT5:1836.429
RAF/MAP kinase cascade:1728.403
Defective CSF2RB causes pulmonary surfactant metabolism dysfunction 5 (SMDP5):1606.875
Defective CSF2RA causes pulmonary surfactant metabolism dysfunction 4 (SMDP4):1606.875
Interleukin-23 signaling:1428.333
MAPK1 (ERK2) activation:1428.333
Interleukin-12 signaling:1285.5
MAPK3 (ERK1) activation:1285.5
Signaling by Leptin:1168.636
Interleukin-6 signaling:1168.636
Interleukin-27 signaling:1168.636
Erythropoietin activates Phosphoinositide-3-kinase (PI3K):1071.25
Interleukin-35 Signalling:1071.25
Regulation of IFNG signaling:918.214
Erythropoietin activates RAS:918.214
Prolactin receptor signaling:857
IL-6-type cytokine receptor ligand interactions:756.176
Growth hormone receptor signaling:535.625
Interleukin-20 family signaling:514.2
Surfactant metabolism:428.5
RAF activation:428.5
Signaling by SCF-KIT:347.432
Cyclin D associated events in G1:292.159
Paradoxical activation of RAF signaling by kinase inactive BRAF:285.667
Signaling by moderate kinase activity BRAF mutants:285.667
RMTs methylate histone arginines:262.347
Signaling by BRAF and RAF fusions:197.769
FCGR activation:169.145
Interferon gamma signaling:146.08
Role of phospholipids in phagocytosis:144.438
Factors involved in megakaryocyte development and platelet production:133.906
Interleukin-4 and Interleukin-13 signaling:115.811
Regulation of actin dynamics for phagocytic cup formation:102.84
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell:63.955
Signaling downstream of RAS mutants:0

Disease enrichment scores:
polycythemia vera:360.1
primary myelofibrosis:360.1
essential thrombocythemia:240.067
Familial thrombocytosis:240.067
Congenital pulmonary alveolar proteinosis:144.04
Primary immunodeficiency:102.886
acute myeloid leukemia:72.02

Drug enrichment scores:
Benralizumab:9999999
Reslizumab:953.8
4-(3-amino-1H-indazol-5-yl)-N-tert-butylbenzenesulfonamide:953.8
NPI 32101:953.8
XL019:953.8
4-[(2-{4-[(CYCLOPROPYLCARBAMOYL)AMINO]-1H-PYRAZOL-3-YL}-1H-BENZIMIDAZOL-6-YL)METHYL]MORPHOLIN-4-IUM:953.8
Mepolizumab:953.8
5-phenyl-1H-indazol-3-amine:953.8
Resatorvid:476.9
Ruxolitinib:476.9
Baricitinib:238.45
Tofacitinib:238.45
2-tert-butyl-9-fluoro-1,6-dihydrobenzo[h]imidazo[4,5-f]isoquinolin-7-one:190.76
Sargramostim:190.76
Catumaxomab:158.967
Pranlukast:158.967
Sarilumab:158.967
Efalizumab:86.709
Alefacept:86.709
Palivizumab:86.709
Tositumomab:86.709
Human immunoglobulin G:86.709
Alemtuzumab:86.709
Cetuximab:79.483
Daclizumab:79.483
Natalizumab:79.483
Ibritumomab tiuxetan:79.483
Gemtuzumab ozogamicin:79.483
Basiliximab:73.369
Trastuzumab:73.369
Etanercept:68.129
Abciximab:68.129
Muromonab:63.587
Fostamatinib:3.138
Entrectinib:0
Fedratinib:0
Zanubrutinib:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.072624921798706 seconds.


Number of Predictions: 356
Prediction CHEMBL3647879 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3647897 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3647931 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3647910 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL3702992:52.2
CHEMBL3647879:34.8
CHEMBL3699467:34.8
CHEMBL3647887:26.1
CHEMBL3647897:26.1
CHEMBL3647931:26.1
CHEMBL3647910:17.4
CHEMBL36368:6.525
CHEMBL17819:6.1411764705882
CHEMBL63135:5.8
CHEMBL502564:5.8
CHEMBL91362:5.22
CHEMBL318018:5.22
CHEMBL1472:5.22
CHEMBL286539:4.7454545454545
CHEMBL151615:4.7454545454545
CHEMBL65423:4.7454545454545
CHEMBL407005:4.7454545454545
CHEMBL79210:4.5391304347826
CHEMBL520929:4.5391304347826
CHEMBL104968:4.5391304347826
CHEMBL186288:4.5391304347826
CHEMBL439067:4.35
CHEMBL92077:4.35
CHEMBL1783900:4.35
CHEMBL287890:4.35
CHEMBL68472:4.35
CHEMBL18178:4.35
CHEMBL222225:4.176
CHEMBL80343:4.176
CHEMBL405630:4.0153846153846
CHEMBL3348570:4.0153846153846
CHEMBL302562:4.0153846153846
CHEMBL391879:4.0153846153846
CHEMBL68112:4.0153846153846
CHEMBL469209:3.8666666666667
CHEMBL427245:3.8666666666667
CHEMBL410296:3.8666666666667
CHEMBL236549:3.8666666666667
CHEMBL284537:3.8666666666667
CHEMBL3334568:3.8666666666667
CHEMBL2113496:3.8666666666667
CHEMBL148936:3.8666666666667
CHEMBL11404:3.8666666666667
CHEMBL1783901:3.7285714285714
CHEMBL317052:3.7285714285714
CHEMBL271870:3.7285714285714
CHEMBL149436:3.7285714285714
CHEMBL397640:3.7285714285714
CHEMBL2113498:3.7285714285714
CHEMBL150803:3.7285714285714
CHEMBL520772:3.7285714285714
CHEMBL98016:3.7285714285714
CHEMBL235277:3.6
CHEMBL417316:3.6
CHEMBL136420:3.6
CHEMBL218343:3.6
CHEMBL210283:3.6
CHEMBL147410:3.48
CHEMBL429224:3.48
CHEMBL40539:3.48
CHEMBL205140:3.48
CHEMBL226852:3.48
CHEMBL34965:3.48
CHEMBL317304:3.48
CHEMBL74175:3.48
CHEMBL484326:3.48
CHEMBL236362:3.3677419354839
CHEMBL263181:3.3677419354839
CHEMBL46005:3.3677419354839
CHEMBL89248:3.3677419354839
CHEMBL140879:3.3677419354839
CHEMBL182354:3.3677419354839
CHEMBL79016:3.3677419354839
CHEMBL149947:3.3677419354839
CHEMBL17151:3.3677419354839
CHEMBL302227:3.3677419354839
CHEMBL3354192:3.2625
CHEMBL3326748:3.2625
CHEMBL49271:3.2625
CHEMBL148781:3.2625
CHEMBL119773:3.1636363636364
CHEMBL393498:3.1636363636364
CHEMBL260701:3.1636363636364
CHEMBL281912:3.1636363636364
CHEMBL95067:3.1636363636364
CHEMBL495936:3.1636363636364
CHEMBL409010:3.1636363636364
CHEMBL2113513:3.1636363636364
CHEMBL189352:3.1636363636364
CHEMBL3334567:3.0705882352941
CHEMBL211118:3.0705882352941
CHEMBL3326750:3.0705882352941
CHEMBL3335315:2.9828571428571
CHEMBL214381:2.9828571428571
CHEMBL219256:2.9828571428571
CHEMBL244628:2.9828571428571
CHEMBL89533:2.9828571428571
CHEMBL473759:2.9828571428571
CHEMBL185403:2.9828571428571
Prediction CHEMBL1472 converted to drug Protirelin
Number of Predictions after enrichment, drug&compound check and clustering respectively: 9
Predicted compound operations takes: 16.943801879883 seconds.


KEGG Pathways enrichment scores:
Phagosome : 8.997
Fc gamma R-mediated phagocytosis : 14.865
Osteoclast differentiation : 10.941
Natural killer cell mediated cytotoxicity : 10.52
JAK-STAT signaling pathway : 134.243
Hematopoietic cell lineage : 56.983
Cytokine-cytokine receptor interaction : 41.582
Fc epsilon RI signaling pathway : 20.412
T cell receptor signaling pathway : 13.278
Th1 and Th2 cell differentiation : 60.114
IL-17 signaling pathway : 14.549
Intestinal immune network for IgA production : 29.73
Apoptosis : 9.839
PI3K-Akt signaling pathway : 3.863
Adipocytokine signaling pathway : 19.82
Prolactin signaling pathway : 19.537
Necroptosis : 8.601
Chemokine signaling pathway : 7.198
Cholinergic synapse : 12.211
Growth hormone synthesis, secretion and action : 11.302
Signaling pathways regulating pluripotency of stem cells : 9.631
Th17 cell differentiation : 12.902

KEGG Diseases enrichment scores:
Systemic lupus erythematosus : 52.386
NK cell defects : 733.4
Congenital pulmonary alveolar proteinosis : 146.68
Myelodysplastic syndrome : 52.386
Chronic myelomonocytic leukemia : 45.838
Myelodysplastic/myeloproliferative neoplasms : 36.67
Atypical chronic myeloid leukemia : 48.893
Budd-Chiari syndrome : 366.7
Myelofibrosis : 244.467
Essential thrombocytosis : 244.467
Polycythemia vera : 733.4
