SEARCH REPORT
-------------

Query terms: 
Botulinum Toxin Type B (drug)


Query terms: Botulinum Toxin Type B (drug)

Collected diseases from KEGG drug search:
Cervical dystonia
Could not found any accession with chembl: CHEMBL1201569
Accessions collected from Drugbank: P63027,P23763,Q8N9I0
collection of drug(s) accessions takes 5.3205850124359 seconds

Isoform : Q9BUF7-2 converted to Q9BUF7 in first neighbours.
Isoform : Q9Y225-2 converted to Q9Y225 in first neighbours.
D2KHQ9 deleted from first neighbours since it is an unreviewed entry
A7GBG3 deleted from first neighbours since it is an unreviewed entry
Q57236 deleted from first neighbours since it is an unreviewed entry
Isoform : P32856-2 converted to P32856 in first neighbours.
Isoform : O43561-2 converted to O43561 in first neighbours.
C9JKN6 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
Q8IWU4 : 42234
P61266 : 18770.666666667
Q16623 : 4692.6666666667
Q96PS8 : 4692.6666666667
Q9Y225 : 4692.6666666667
Q8N661 : 4692.6666666667
Q8N138 : 4692.6666666667
Q8TDT2 : 4692.6666666667
O94806 : 4692.6666666667
A1L3X0 : 4692.6666666667
Q6UX40 : 4692.6666666667
Q15125 : 4692.6666666667
P00387 : 4692.6666666667
Q9Y320 : 4692.6666666667
Q9BUF7 : 4692.6666666667
Q5TGU0 : 4692.6666666667
P32856 : 2346.3333333333
Q13571 : 2346.3333333333
Q96MX0 : 2346.3333333333
Q9NUH8 : 2346.3333333333
Q8N5M9 : 1564.2222222222
O95721 : 1564.2222222222
O55012 : 1564.2222222222
Q01453 : 1564.2222222222
Q12982 : 1173.1666666667
P02787 : 938.53333333333
Q96BA8 : 938.53333333333
Q86VR2 : 938.53333333333
Q13021 : 782.11111111111
O75379 : 782.11111111111
Q12846 : 750.82666666667
O43561 : 586.58333333333
P37840 : 391.05555555556
Q9H115 : 391.05555555556
Q8N6L0 : 288.77948717949
Q7Z5P4 : -1
Q8NBD8 : -1
Q9GZR5 : -1
Q9Y282 : -1
Q96G79 : -1
P78382 : -1
Q96KR6 : -1
Q5VZY2 : -1
Q9H6H4 : -1
P30301 : -1
Q9NY72 : -1
Q9BWH2 : -1
P11215 : -1
Q3SXY8 : -1
Q7L5A8 : -1
Q9BY50 : -1
O14493 : -1
Q9P0B6 : -1
Q8NHU3 : -1
Q3ZAQ7 : -1
Q96IK0 : -1
Q53FP2 : -1
Q8TBB6 : -1
Q9HA82 : -1
P31937 : -1
Q5T0T0 : -1
Q13520 : -1


Collected core proteins: 
P23763,P63027,Q8N9I0
From core proteins:
Number of the collected HPOs: 286
Number of the collected Pathways: 22
Number of the collected first neighbours: 20
Number of the collected OMIMs: 3
Core proteins processing time: 1.4699258804321 seconds

Collecting first neighbours
First neighbours operations takes 3.0905199050903 second.
Disease collecting takes 0.37019610404968 seconds.
Drug collecting takes 0.38884806632996 seconds.

HPO enrichment scores:
Frontalis muscle weakness:130.185
Abnormality of frontalis muscle belly:130.185
Abnormality of occipitofrontalis muscle:130.185
Choking episodes:118.35
Narrow jaw:118.35
Apneic episodes precipitated by illness, fatigue, stress:108.487
Sudden episodic apnea:100.142
Nasal regurgitation:92.989
Intermittent episodes of respiratory insufficiency due to muscle weakness:92.989
Staring gaze:86.79
Respiratory arrest:72.325
Spinal deformities:72.325
Central sleep apnea:68.518
Central hypotonia:61.993
Episodic respiratory distress:61.993
EEG with polyspike wave complexes:59.175
EEG with spike-wave complexes:57.434
Stridor:54.244
Motor polyneuropathy:52.074
Obstructive sleep apnea:43.395
EMG: impaired neuromuscular transmission:40.683
Weak cry:35.185
Jerky head movements:32.546
Tibial torsion:32.546
Bulbar palsy:31.752
Abnormal cry:30.275
Status epilepticus without prominent motor symptoms:29.587
Limited extraocular movements:29.587
Talipes valgus:29.587
Atypical absence status epilepticus:29.587
Abnormal breath sound:28.301
Muscle fiber atrophy:27.122
Spastic ataxia:27.122
Toe walking:27.122
Generalized cerebral atrophy/hypoplasia:27.122
Leg muscle stiffness:27.122
Distal lower limb muscle weakness:27.122
Microretrognathia:27.122
Limited knee extension:25.036
Spinal rigidity:23.67
Cyanosis:21.342
Neck muscle weakness:20.341
Obsessive-compulsive trait:20.341
Abnormal eating behavior:20.028
Easy fatigability:18.867
Abnormality of binocular vision:18.598
Diplopia:18.598
Congenital hip dislocation:18.336
Biliary cirrhosis:18.081
Poor suck:17.358
Atypical absence seizure:17.13
Sleep apnea:17.13
Limb-girdle muscle weakness:16.907
Dysphonia:16.072
EEG with generalized epileptiform discharges:16.006
Abnormal head movements:15.498
Interictal epileptiform activity:15.099
Interictal EEG abnormality:15.021
Nasal speech:14.465
Respiratory insufficiency due to muscle weakness:14.151
Abnormal consumption behavior:13.284
Slow saccadic eye movements:13.018
Waddling gait:13.018
Esotropia:12.89
Lower limb muscle weakness:12.89
Esodeviation:12.639
Weakness of muscles of respiration:12.518
Fatigable weakness:12.167
Abnormal synaptic transmission at the neuromuscular junction:12.054
Abnormal synaptic transmission:12.054
EMG: myopathic abnormalities:12.054
Spastic dysarthria:12.054
Abnormal peripheral nervous system synaptic transmission:12.054
HP:0031820:11.624
Generalized muscle weakness:11.223
Myopathic facies:10.499
Supranuclear gaze palsy:10.499
Pectus carinatum:10.251
Arthrogryposis multiplex congenita:10.251
Focal impaired awareness seizure:10.171
Late onset:10.171
Distal amyotrophy:9.643
Impaired proprioception:9.572
Poor head control:9.104
Hammertoe:9.041
Kyphoscoliosis:8.978
Heterotropia:8.917
Abnormal waist to hip ratio:8.796
Congenital contracture:8.737
Distal muscle weakness:8.621
Atonic seizure:8.565
Poor fine motor coordination:8.137
Impaired vibration sensation in the lower limbs:7.938
Decreased fetal movement:7.749
Long face:7.525
EEG abnormality:7.491
Joint laxity:7.397
Prenatal movement abnormality:7.314
Abnormality of central nervous system electrophysiology:7.144
Exocrine pancreatic insufficiency:7.075

Pathway enrichment scores:
Toxicity of botulinum toxin type B (BoNT/B):6592.308
Toxicity of botulinum toxin type G (BoNT/G):6592.308
Toxicity of botulinum toxin type C (BoNT/C):6592.308
Toxicity of tetanus toxin (TeNT):4944.231
Toxicity of botulinum toxin type F (BoNT/F):3955.385
Toxicity of botulinum toxin type D (BoNT/D):3955.385
Insulin processing:1648.077
GABA synthesis, release, reuptake and degradation:1521.302
LGI-ADAM interactions:1412.637
Acetylcholine Neurotransmitter Release Cycle:1163.348
Norepinephrine Neurotransmitter Release Cycle:1098.718
Serotonin Neurotransmitter Release Cycle:1098.718
Dopamine Neurotransmitter Release Cycle:859.866
Glutamate Neurotransmitter Release Cycle:824.038
Other interleukin signaling:760.651
Zinc efflux and compartmentalization by the SLC30 family:706.319
Regulation of insulin secretion:599.301
Sphingolipid de novo biosynthesis:449.476
Passive transport by Aquaporins:380.325
Neurexins and neuroligins:329.615
Synthesis of very long-chain fatty acyl-CoAs:206.01
Cargo recognition for clathrin-mediated endocytosis:188.352
Acyl chain remodelling of PC:183.12
Clathrin-mediated endocytosis:153.309
Lysosome Vesicle Biogenesis:141.264
Golgi Associated Vesicle Biogenesis:88.29
Translocation of SLC2A4 (GLUT4) to the plasma membrane:68.67
Neutrophil degranulation:10.344
Insertion of tail-anchored proteins into the endoplasmic reticulum membrane:0
trans-Golgi Network Vesicle Budding:0

Disease enrichment scores:
Autosomal dominant spastic ataxia type 1:277
Presynaptic congenital myasthenic syndromes:92.333
inherited susceptibility to asthma:46.167
Generalized epilepsy with febrile seizures-plus:46.167
asthma:27.7
Congenital myasthenic syndromes:13.85
type II diabetes mellitus:10.259

Drug enrichment scores:
Botulinum Toxin Type B:9999999

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.078222036361694 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 1.3215980529785 seconds.


KEGG Pathways enrichment scores:
SNARE interactions in vesicular transport : 255.03
Insulin secretion : 24.184
Synaptic vesicle cycle : 60.692
Salivary secretion : 5.479
Vasopressin-regulated water reabsorption : 11.689
Ether lipid metabolism : 11.435
Aldosterone synthesis and secretion : 5.01
Rap1 signaling pathway : 2.424
Metabolic pathways : 0.356
Fatty acid metabolism : 9.228
Fatty acid elongation : 19.481
Biosynthesis of unsaturated fatty acids : 19.481

KEGG Diseases enrichment scores:
Congenital myasthenic syndrome : 45.132
Spastic ataxia : 47.013
Type 2 diabetes mellitus : 14.846
Febrile seizures : 35.26
Williams-Beuren syndrome : 10.074
Cervical dystonia : 1000000
