SEARCH REPORT
-------------

Query terms: 
Ibalizumab (drug)


Query terms: Ibalizumab (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to Ibalizumab
Accessions collected from Drugbank: P01730,P51681,P61073
collection of drug(s) accessions takes 1.6009268760681 seconds

P04578 deleted from first neighbours since it is an unreviewed entry
P04578 deleted from first neighbours since it is an unreviewed entry
Q1PHM6 deleted from first neighbours since it is an unreviewed entry
Q2N0S6 deleted from first neighbours since it is an unreviewed entry
P03407 deleted from first neighbours since it is an unreviewed entry
P05919 deleted from first neighbours since it is an unreviewed entry
Isoform : Q16570-2 converted to Q16570 in first neighbours.
O54081 deleted from first neighbours since it is an unreviewed entry
Isoform : Q07266-1 converted to Q07266 in first neighbours.

First-neighbour proteins enrichment scores:
Q07266 : 4692.6666666667
Q16570 : 4692.6666666667
P35368 : 4692.6666666667
P49682 : 4692.6666666667
P13236 : 2346.3333333333
Q04900 : 2346.3333333333
P04233 : 1173.1666666667
O60603 : 938.53333333333
P32302 : 938.53333333333
P54849 : 938.53333333333
P35579 : 782.11111111111
Q92583 : 586.58333333333
Q16643 : 521.40740740741
P04150 : 426.60606060606
P13501 : 180.48717948718
P06239 : 173.8024691358
P37288 : -1
P35348 : -1
P25106 : -1
P25100 : -1


Collected core proteins: 
P01730,P51681,P61073
From core proteins:
Number of the collected HPOs: 157
Number of the collected Pathways: 16
Number of the collected first neighbours: 20
Number of the collected OMIMs: 5
Core proteins processing time: 0.95074510574341 seconds

Collecting first neighbours
First neighbours operations takes 3.4786410331726 second.
Disease collecting takes 0.37660813331604 seconds.
Drug collecting takes 0.95551586151123 seconds.

HPO enrichment scores:
Neutrophil inclusion bodies:325.462
Myelokathexis:325.462
Leukocyte inclusion bodies:325.462
Severe periodontitis:162.731
Abnormality of neutrophil morphology:144.65
Parotitis:108.487
Presenile cataracts:108.487
Cervical neoplasm:81.365
Cervix cancer:81.365
Congenital thrombocytopenia:65.092
High-frequency hearing impairment:54.244
Abnormality of the uterine cervix:54.244
Lymphadenitis:54.244
Abnormal granulocytopoietic cell morphology:54.244
Abnormal parotid gland morphology:36.162
Spontaneous, recurrent epistaxis:32.546
Giant platelets:29.587
Pharyngitis:27.122
Cutaneous melanoma:25.036
Vitiligo:23.247
Abnormal T cell morphology:21.697
Abnormal salivary gland morphology:19.145
Increased mean platelet volume:17.13
Abnormal platelet volume:14.794
Verrucae:13.561
Bone marrow hypercellularity:12.518
Menorrhagia:11.223
Periodontitis:10.849
Abnormal lymphocyte morphology:9.862
Cellulitis:9.299
Prolonged bleeding time:8.137
Decreased circulating IgG level:8.137
Poor fine motor coordination:8.137
Abnormal circulating IgG level:7.749
Papilloma:7.397
Uterine neoplasm:7.232
Nephritis:6.642
Poor motor coordination:6.382
Recurrent pneumonia:6.259
Abnormal cellular immune system morphology:6.154
Abnormal leukocyte morphology:6.154
Abnormality of neutrophils:6.027
Abnormal immune system morphology:5.99
Postural instability:5.71
Atelectasis:5.249
Abnormal granulocyte morphology:5.125
Melanoma:5.085
Limb ataxia:4.931
Sepsis:4.786
Meningitis:4.717
Abnormal myeloid leukocyte morphology:4.7
Myocardial infarction:4.649
Recurrent lower respiratory tract infections:4.339
Epistaxis:3.875
Unusual CNS infection:3.875
Unusual infection by anatomical site:3.829
Juvenile onset:3.538
Nephropathy:3.426
Recurrent upper respiratory tract infections:3.426
Abnormality of the immune system:3.392
Sinusitis:3.191
Bronchiectasis:3.16
Lymphopenia:3.1
Recurrent bacterial infections:3.1
Autosomal dominant inheritance:3.052
Abnormal uterus morphology:3.014
Abnormality of the nasopharynx:2.986
Abnormal thrombosis:2.986
Abnormal lymphocyte count:2.782
Abnormality of the paranasal sinuses:2.735
Abnormal morphology of female internal genitalia:2.63
Abnormal bronchus morphology:2.604
Abnormality of blood and blood-forming tissues:2.599
Genital neoplasm:2.563
Bruising susceptibility:2.523
Abnormality of multiple cell lineages in the bone marrow:2.466
Abnormality of female external genitalia:2.447
Abnormal internal genitalia:2.433
Tetralogy of Fallot:2.429
Pediatric onset:2.402
Neutropenia:2.376
Decreased circulating antibody level:2.376
Abnormality of the female genitalia:2.35
Abnormal neutrophil count:2.325
Conotruncal defect:2.245
Abnormality of bone marrow cell morphology:2.141
Abnormal ventriculoarterial connection:2.073
Abnormality of the pharynx:2.06
Abnormal connection of the cardiac segments:2.047
Pneumonia:1.985
Proteinuria:1.903
Neoplasm of the genitourinary tract:1.892
Neoplasm of the skin:1.86
Abnormal granulocyte count:1.86
Leukopenia:1.828
Abnormal ear morphology:1.81
Abnormal urine protein level:1.808
Abnormality of the lymph nodes:1.75
Abnormality of the gingiva:1.74
Sensorineural hearing impairment:1.738

Pathway enrichment scores:
Binding and entry of HIV virion:11124.519
Chemokine receptors bind chemokines:2575.12
Toll Like Receptor TLR6:TLR2 Cascade:1236.058
Toll Like Receptor TLR1:TLR2 Cascade:824.038
Alpha-defensins:549.359
Adrenoceptors:549.359
Nef Mediated CD4 Down-regulation:549.359
MyD88 deficiency (TLR2/4):494.423
G alpha (i) signalling events:468.204
IRAK4 deficiency (TLR2/4):449.476
Interleukin-10 signaling:439.487
Signaling by ROBO receptors:329.615
Regulation of TLR by endogenous ligand:260.223
RHO GTPases activate CIT:260.223
MyD88:MAL(TIRAP) cascade initiated on plasma membrane:260.223
RHO GTPases Activate ROCKs:260.223
Sema4D induced cell migration and growth-cone collapse:247.212
RHO GTPases activate PAKs:235.44
Translocation of ZAP-70 to Immunological synapse:190.163
Other interleukin signaling:190.163
RHO GTPases activate PKNs:176.58
EPHA-mediated growth cone collapse:170.491
Phosphorylation of CD3 and TCR zeta chains:170.491
PD-1 signaling:164.808
Beta defensins:130.111
Generation of second messenger molecules:123.606
Vpu mediated degradation of CD4:95.081
Translocation of SLC2A4 (GLUT4) to the plasma membrane:68.67
G alpha (12/13) signalling events:61.803
ER-Phagosome pathway:58.86
Downstream TCR signaling:47.541
Cargo recognition for clathrin-mediated endocytosis:47.088
Peptide ligand-binding receptors:46.644
Regulation of actin dynamics for phagocytic cup formation:39.554
MHC class II antigen presentation:39.24
Clathrin-mediated endocytosis:38.327
Cell surface interactions at the vascular wall:32.743
G alpha (q) signalling events:28.092
Neutrophil degranulation:10.344
Modulation by Mtb of host immune system:0

Disease enrichment scores:
MYH9-related disease:277
WHIM syndrome:277
HIV-1 infection:92.333
susceptibility to HIV infection:92.333
Autosomal dominant non-syndromic sensorineural deafness type DFNA:29.946
type I diabetes mellitus:23.083
susceptibility to malaria:21.308
malaria, susceptibility to:21.308
Okt4 epitope deficiency:0

Drug enrichment scores:
Ibalizumab:9999999
AMD-070:733.692
Lyme disease vaccine (recombinant OspA):366.846
Plerixafor:366.846
Maraviroc:366.846
Leronlimab:366.846
Clenoliximab:366.846
Prochlorperazine:366.846
Vicriviroc:366.846
Aplaviroc:366.846
INCB-9471:366.846
Tuberculin purified protein derivative:366.846
Mogamulizumab:366.846
Ranolazine:183.423
Buspirone:183.423
Framycetin:183.423
Prazosin:183.423
Modafinil:183.423
Phendimetrazine:122.282
Tamsulosin:122.282
Phenylephrine:122.282
Dapiprazole:122.282
Methoxamine:122.282
Silodosin:122.282
Synephrine:122.282
R450:122.282
Midodrine:122.282
Phentolamine:91.712
Tizanidine:91.712
Alfuzosin:91.712
Golotimod:91.712
Periciazine:91.712
Arotinolol:73.369
Brexpiprazole:73.369
Labetalol:73.369
Acepromazine:61.141
Thioproperazine:61.141
Dobutamine:61.141
Moxisylyte:61.141
Xylometazoline:61.141
Dextroamphetamine:61.141
Escitalopram:61.141
Cirazoline:61.141
Oxymetazoline:61.141
Terazosin:61.141
Doxazosin:61.141
Clonidine:61.141
Thioridazine:61.141
Chlorpromazine:56.438
Adapalene:52.407
Indigotindisulfonic acid:52.407
Quinidine:52.407
Fenoldopam:45.856
Paroxetine:45.856
Perospirone:45.856
S-(Dimethylarsenic)Cysteine:45.856
Epinephrine:45.856
Sertindole:45.856
Phenoxybenzamine:45.856
Antithymocyte immunoglobulin (rabbit):40.761
Mephentermine:40.761
DL-Methylephedrine:40.761
Racepinephrine:40.761
Droxidopa:36.685
Lorpiprazole:36.685
Aranidipine:36.685
Pipamperone:36.685
Nefazodone:36.685
Ocaperidone:33.35
Promethazine:33.35
Epicept NP-1:30.571
Norepinephrine:30.571
Ropinirole:26.203
Etoperidone:26.203
Propiomazine:26.203
Promazine:26.203
Risperidone:24.456
Paliperidone:24.456
Nicardipine:24.456
Ergotamine:22.928
Dosulepin:22.928
Pizotifen:22.928
Maprotiline:21.579
Pergolide:21.579
Carvedilol:21.579
Dronedarone:20.38
Amphetamine:20.38
Bromocriptine:20.38
Methotrimeprazine:19.308
Verapamil:19.308
Cabergoline:18.342
Desipramine:17.469
Mirtazapine:16.675
Mianserin:15.95
Doxepin:15.95
Tiapride:15.285
Ziprasidone:14.674
Aripiprazole:14.674
Dihydroergocornine:14.674
Trimipramine:14.674

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.073113918304443 seconds.


Number of Predictions: 31160

Predicted interacting compounds enrichment scores:
CHEMBL1916950:40.153846153846
CHEMBL2312049:40.153846153846
CHEMBL1609479:40.153846153846
CHEMBL2236343:40.153846153846
CHEMBL1608785:40.153846153846
CHEMBL1608616:40.153846153846
CHEMBL1608364:40.153846153846
CHEMBL3692460:40.153846153846
CHEMBL1607105:40.153846153846
CHEMBL3196797:40.153846153846
CHEMBL1605874:40.153846153846
CHEMBL3581130:40.153846153846
CHEMBL3581133:40.153846153846
CHEMBL3582267:40.153846153846
CHEMBL1605701:40.153846153846
CHEMBL1605449:40.153846153846
CHEMBL1605231:40.153846153846
CHEMBL1609846:40.153846153846
CHEMBL2314492:40.153846153846
CHEMBL3597584:40.153846153846
CHEMBL1601528:40.153846153846
CHEMBL3195785:40.153846153846
CHEMBL1601571:40.153846153846
CHEMBL2316261:40.153846153846
CHEMBL3195865:40.153846153846
CHEMBL3195980:40.153846153846
CHEMBL1604364:40.153846153846
CHEMBL2314486:40.153846153846
CHEMBL3590124:40.153846153846
CHEMBL1603944:40.153846153846
CHEMBL3589597:40.153846153846
CHEMBL1604097:40.153846153846
CHEMBL2312990:40.153846153846
CHEMBL1609660:40.153846153846
CHEMBL2218651:40.153846153846
CHEMBL3195487:40.153846153846
CHEMBL1651351:40.153846153846
CHEMBL2205922:40.153846153846
CHEMBL3198894:40.153846153846
CHEMBL3409351:40.153846153846
CHEMBL2205924:40.153846153846
CHEMBL2205926:40.153846153846
CHEMBL1689142:40.153846153846
CHEMBL1688240:40.153846153846
CHEMBL3198729:40.153846153846
CHEMBL1076330:40.153846153846
CHEMBL3198600:40.153846153846
CHEMBL1683075:40.153846153846
CHEMBL2206408:40.153846153846
CHEMBL1682198:40.153846153846
CHEMBL3794177:40.153846153846
CHEMBL3198376:40.153846153846
CHEMBL1611225:40.153846153846
CHEMBL1613571:40.153846153846
CHEMBL1611597:40.153846153846
CHEMBL1611926:40.153846153846
CHEMBL2218287:40.153846153846
CHEMBL1612225:40.153846153846
CHEMBL1612602:40.153846153846
CHEMBL1613183:40.153846153846
CHEMBL3197761:40.153846153846
CHEMBL3198190:40.153846153846
CHEMBL2218198:40.153846153846
CHEMBL3423257:40.153846153846
CHEMBL2218181:40.153846153846
CHEMBL3423249:40.153846153846
CHEMBL2208443:40.153846153846
CHEMBL1644704:40.153846153846
CHEMBL3195627:40.153846153846
CHEMBL3195483:40.153846153846
CHEMBL1707377:40.153846153846
CHEMBL1586913:40.153846153846
CHEMBL3613930:40.153846153846
CHEMBL3194183:40.153846153846
CHEMBL1588047:40.153846153846
CHEMBL1588002:40.153846153846
CHEMBL2335747:40.153846153846
CHEMBL1587508:40.153846153846
CHEMBL3613941:40.153846153846
CHEMBL2335748:40.153846153846
CHEMBL3613943:40.153846153846
CHEMBL1587270:40.153846153846
CHEMBL2335749:40.153846153846
CHEMBL3910885:40.153846153846
CHEMBL3194032:40.153846153846
CHEMBL1586928:40.153846153846
CHEMBL3198503:40.153846153846
CHEMBL2333277:40.153846153846
CHEMBL3622590:40.153846153846
CHEMBL1584161:40.153846153846
CHEMBL1584170:40.153846153846
CHEMBL1584205:40.153846153846
CHEMBL3193904:40.153846153846
CHEMBL3622723:40.153846153846
CHEMBL1584775:40.153846153846
CHEMBL1584953:40.153846153846
CHEMBL2336056:40.153846153846
CHEMBL3193947:40.153846153846
CHEMBL2336341:40.153846153846
CHEMBL2336057:40.153846153846
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 22.221182823181 seconds.


KEGG Pathways enrichment scores:
Hematopoietic cell lineage : 5.479
T cell receptor signaling pathway : 5.107
Th1 and Th2 cell differentiation : 5.78
Th17 cell differentiation : 4.962
Cytokine-cytokine receptor interaction : 87.074
Antigen processing and presentation : 27.325
Cell adhesion molecules (CAMs) : 3.653
Chemokine signaling pathway : 99.663
Endocytosis : 8.416
Viral protein interaction with cytokine and cytokine receptor : 187.485
Calcium signaling pathway : 10.573
Regulation of actin cytoskeleton : 9.878
Axon guidance : 2.906
Leukocyte transendothelial migration : 4.696
Intestinal immune network for IgA production : 11.435
Vascular smooth muscle contraction : 3.812
Salivary secretion : 5.479
cGMP-PKG signaling pathway : 3.04
Adrenergic signaling in cardiomyocytes : 3.372
Neuroactive ligand-receptor interaction : 1.538
Toll-like receptor signaling pathway : 45.086
NF-kappa B signaling pathway : 20.231
Cytosolic DNA-sensing pathway : 32.875
Lysosome : 4.109
PI3K-Akt signaling pathway : 1.486
Phagosome : 3.461
Tight junction : 3.094

KEGG Diseases enrichment scores:
Allergic rhinitis : 14.846
Chemokine receptor defect : 282.077
Deafness, autosomal dominant : 31.342
Atopic dermatitis : 25.643
Leprosy : 28.208
Macrothrombocytopenia : 16.593
MYH9-related disease : 282.077
Fechtner syndrome : 282.077
Epstein syndrome : 282.077
May-Hegglin anomaly : 282.077
Sebastian syndrome : 282.077
