SEARCH REPORT
-------------

Query terms: 
Estriol (drug)


Query terms: Estriol (drug)

Collected diseases from KEGG drug search:
Osteoporosis
Accessions collected from ChEMBL via drug [Estriol]   
Accessions collected from Drugbank: P03372,Q92731,P04278
collection of drug(s) accessions takes 3.0615510940552 seconds

Isoform : P03372-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : P20290-2 converted to P20290 in first neighbours.
Isoform : Q96RI1-3 converted to Q96RI1 in first neighbours.
Isoform : Q96AQ6-1 converted to Q96AQ6 in first neighbours.
Isoform : Q96AQ6-1 converted to Q96AQ6 in first neighbours.
Isoform : P06401-1 converted to P06401 in first neighbours.
P00523 deleted from first neighbours since it is an unreviewed entry
Isoform : Q16881-4 converted to Q16881 in first neighbours.
Isoform : P03372-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : Q16881-4 converted to Q16881 in first neighbours.

First-neighbour proteins enrichment scores:
Q16881 : 6256.8888888889
P29279 : 6256.8888888889
Q99623 : 4692.6666666667
Q6P9F0 : 4692.6666666667
Q96Q04 : 4692.6666666667
O15054 : 4692.6666666667
Q02447 : 4692.6666666667
P62962 : 4692.6666666667
Q86Y37 : 4692.6666666667
Q96HI0 : 4692.6666666667
Q12802 : 2346.3333333333
Q9BQ69 : 2346.3333333333
Q9UN36 : 2346.3333333333
P60763 : 2346.3333333333
Q9H467 : 2346.3333333333
Q6PL18 : 2346.3333333333
O15164 : 2346.3333333333
Q60974 : 1706.4242424242
P62952 : 1564.2222222222
P60660 : 1564.2222222222
P53041 : 1564.2222222222
Q99966 : 1564.2222222222
P06401 : 1564.2222222222
P20290 : 1564.2222222222
O14686 : 1564.2222222222
P05627 : 1564.2222222222
Q15596 : 1173.1666666667
Q9Y3R0 : 1173.1666666667
Q96RI1 : 938.53333333333
Q14151 : 938.53333333333
P55345 : 938.53333333333
Q8N895 : 938.53333333333
Q9BTK6 : 938.53333333333
Q9JLI4 : 938.53333333333
P59598 : 938.53333333333
O43524 : 938.53333333333
Q15648 : 782.11111111111
O00429 : 782.11111111111
Q8NI38 : 782.11111111111
Q9BZ95 : 782.11111111111
Q9Y294 : 670.38095238095
O60869 : 670.38095238095
P18846 : 670.38095238095
Q8IXJ9 : 670.38095238095
O00165 : 670.38095238095
Q96AQ6 : 586.58333333333
P38398 : 536.30476190476
Q12778 : 521.40740740741
Q3LI66 : 469.26666666667
Q6NYC1 : 469.26666666667
Q9UBK9 : 426.60606060606
Q5T749 : 426.60606060606
Q03989 : 426.60606060606
Q9Y6Q9 : 391.05555555556
P17676 : 391.05555555556
O95835 : 335.19047619048
O00505 : 293.29166666667
Q15788 : 293.29166666667
O43251 : 246.98245614035
P29353 : 234.63333333333
P36873 : 234.63333333333
P19838 : 195.52777777778
P08047 : 187.70666666667
P00533 : 144.38974358974
A8MQ03 : 123.49122807018
O15162 : 111.73015873016
Q09472 : 102.01449275362
Q92993 : 102.01449275362
Q12800 : 97.763888888889
P12931 : 86.901234567901
Q04206 : 83.797619047619
P27986 : 71.10101010101
O95273 : 70.039800995025
Q00987 : 69.009803921569
P49639 : 67.038095238095
Q99750 : 31.494407158837
Q9NV06 : -1


Collected core proteins: 
P03372,P04278,Q92731
From core proteins:
Number of the collected HPOs: 141
Number of the collected Pathways: 14
Number of the collected first neighbours: 20
Number of the collected OMIMs: 2
Core proteins processing time: 0.97975087165833 seconds

Collecting first neighbours
First neighbours operations takes 5.943156003952 second.
Disease collecting takes 0.35804986953735 seconds.
Drug collecting takes 1.0286891460419 seconds.

HPO enrichment scores:
Marked delay in bone age:162.731
Migraine without aura:81.365
Oliguria:54.244
Narrow foramen obturatorium:54.244
Migraine with aura:46.495
Abnormal bowel sounds:36.162
Elevated tissue non-specific alkaline phosphatase:29.587
Increased circulating gonadotropin level:24.563
Phonophobia:21.697
Abnormal circulating gonadotropin level:20.998
Delayed epiphyseal ossification:20.341
Decreased urine output:18.081
Enlarged ovaries:18.081
Enlarged polycystic ovaries:18.081
Hypertensive crisis:17.13
Sound sensitivity:16.273
Hyperpituitarism:15.685
Eunuchoid habitus:15.498
Absence of pubertal development:14.794
Elevated circulating luteinizing hormone level:14.794
Abnormality of the ischium:14.794
Overgrowth:13.561
Elevated circulating follicle stimulating hormone level:13.018
Impaired glucose tolerance:11.624
Primary amenorrhea:11.624
Abnormal circulating luteinizing hormone level:11.624
Abnormal circulating follicle-stimulating hormone level:10.499
Episodic pain:9.862
Episodic abdominal pain:9.862
Hypoplastic labia majora:9.572
Abnormality of the pubic bone:9.572
Coronary artery atherosclerosis:9.299
Dyspareunia:8.796
Mucosal telangiectasiae:8.796
Acanthosis nigricans:8.796
Amenorrhea:8.737
Abnormality of the labia majora:8.345
Breast hypoplasia:8.137
Pulmonary infiltrates:7.569
Abnormal coronary artery morphology:7.569
Hypoplasia of the uterus:7.397
Absence of secondary sex characteristics:7.397
Abnormal urine output:6.78
Abnormal epiphyseal ossification:6.382
Abnormality of renal excretion:6.259
Abnormality of the menstrual cycle:6.055
Acne:6.027
Xerostomia:6.027
Labial hypoplasia:5.917
Nausea:5.917
Irregular menstruation:5.891
Female sexual dysfunction:5.812
Contractures involving the joints of the feet:5.812
Polycystic ovaries:5.812
Pulmonary fibrosis:5.71
Hypoplastic female external genitalia:5.71
Breast carcinoma:5.611
Abnormal female reproductive system physiology:5.611
Abnormality of the anterior pituitary:5.402
Aplasia/Hypoplasia of the breasts:5.335
Elevated alkaline phosphatase:5.249
Ovarian cyst:5.249
Aplasia/hypoplasia of the uterus:5.166
Abnormality of the pituitary gland:4.988
Abnormality of alkaline phosphatase level:4.858
Atherosclerosis:4.858
Osteolysis:4.786
Telangiectasia of the skin:4.717
Arteriosclerosis:4.398
Neoplasm of the breast:4.12
Abnormality of the labia:4.12
Abnormality of the hypothalamus-pituitary axis:4.081
Abnormal circulating hormone level:3.49
Nausea and vomiting:3.355
Elevated pulmonary artery pressure:3.07
Pulmonary arterial hypertension:3.07
Skin ulcer:3.042
Abnormal enchondral ossification:2.959
Abnormal ovarian morphology:2.69
Telangiectasia:2.69
Abnormal morphology of female internal genitalia:2.63
Hypopigmented skin patches:2.543
Abnormality of salivation:2.466
Abnormality of female external genitalia:2.447
Abnormal internal genitalia:2.433
Abnormality of pulmonary circulation:2.411
Tall stature:2.393
Migraine:2.358
Abnormality of the female genitalia:2.35
Contractures of the joints of the lower limbs:2.341
Hyperinsulinemia:2.325
Abnormal insulin level:2.26
Abnormal circulating insulin level:2.26
Pain:2.233
Abnormality of the genital system:2.233
Arthralgia:2.184
Autoimmunity:2.155
Arterial stenosis:2.155
Puberty and gonadal disorders:2.131
Somatic mutation:2.086

Pathway enrichment scores:
Metabolism of ingested MeSeO2H into MeSeH:4944.231
ESR-mediated signaling:1797.902
Metabolism of ingested H2SeO4 and H2SeO3 into H2Se:1236.058
RUNX1 regulates transcription of genes involved in WNT signaling:824.038
RUNX1 regulates estrogen receptor mediated transcription:824.038
SUMO is proteolytically processed:824.038
Uptake and function of diphtheria toxin:824.038
RUNX3 regulates YAP1-mediated transcription:618.029
Nuclear Receptor transcription pathway:387.783
TFAP2 (AP-2) family regulates transcription of growth factors and their receptors:380.325
YAP1- and WWTR1 (TAZ)-stimulated gene expression:329.615
Processing of SMDT1:309.014
Constitutive Signaling by Aberrant PI3K in Cancer:267.256
SUMOylation of transcription factors:247.212
PIP3 activates AKT signaling:214.967
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling:193.891
HDMs demethylate histones:183.12
Nuclear signaling by ERBB4:183.12
Interconversion of nucleotide di- and triphosphates:164.808
SUMOylation of intracellular receptors:164.808
Detoxification of Reactive Oxygen Species:133.628
Ovarian tumor domain proteases:130.111
NRAGE signals death through JNK:83.801
Regulation of RUNX2 expression and activity:67.729
G alpha (12/13) signalling events:61.803
TP53 Regulates Metabolic Genes:56.83
Oxidative Stress Induced Senescence:52.598
PPARA activates gene expression:42.258
Estrogen-dependent gene expression:41.548
Rho GTPase cycle:35.316
Extra-nuclear estrogen signaling:0

Disease enrichment scores:
gonadal dysgenesis:0

Drug enrichment scores:
Estriol:9999999
Conjugated estrogens:1467.385
Estriol tripropionate:1100.538
TAS-108:733.692
CHF 4227:733.692
Erteberel:733.692
Benzophenone:733.692
(3AS,4R,9BR)-4-(4-HYDROXYPHENYL)-6-(METHOXYMETHYL)-1,2,3,3A,4,9B-HEXAHYDROCYCLOPENTA[C]CHROMEN-8-OL:733.692
(3AS,4R,9BR)-2,2-DIFLUORO-4-(4-HYDROXYPHENYL)-1,2,3,3A,4,9B-HEXAHYDROCYCLOPENTA[C]CHROMEN-8-OL:733.692
Estrone sulfate:733.692
Clomifene:733.692
Octocrylene:733.692
Dienestrol:733.692
Equol:733.692
Toremifene:733.692
2-Methoxy-6-{(E)-[(4-methylphenyl)imino]methyl}phenol:733.692
Arzoxifene:733.692
Bazedoxifene:733.692
Estrone:660.323
Pyrazole:489.128
[5-HYDROXY-2-(4-HYDROXYPHENYL)-1-BENZOFURAN-7-YL]ACETONITRILE:489.128
Norethynodrel:489.128
Lasofoxifene:489.128
Afimoxifene:471.659
Naringenin:412.702
4-(2-{[4-{[3-(4-Chlorophenyl)Propyl]Sulfanyl}-6-(1-Piperazinyl)-1,3,5-Triazin-2-Yl]Amino}Ethyl)Phenol:366.846
(3aS,4R,9bR)-2,2-difluoro-4-(4-hydroxyphenyl)-6-(methoxymethyl)-1,2,3,3a,4,9b-hexahydrocyclopenta[c]chromen-8-ol:366.846
5-Alpha-Androstane-3-Beta,17beta-Diol:366.846
ICI-164384:366.846
1-[4-(Octahydro-Pyrido[1,2-a]Pyrazin-2-Yl)-Phenyl]-2-Phenyl-1,2,3,4-Tetrahydro-Isoquinolin-6-Ol:366.846
Compound 4-D:366.846
Fotemustine:366.846
Diethylstilbestrol:366.846
4'-Hydroxyflavanone:366.846
2-Phenyl-1-[4-(2-Piperidin-1-Yl-Ethoxy)-Phenyl]-1,2,3,4-Tetrahydro-Isoquinolin-6-Ol:366.846
Quinestrol:366.846
(2R,3R,4S)-3-(4-HYDROXYPHENYL)-4-METHYL-2-[4-(2-PYRROLIDIN-1-YLETHOXY)PHENYL]CHROMAN-6-OL:366.846
Ospemifene:366.846
MF101:366.846
2-(4-HYDROXY-PHENYL)BENZOFURAN-5-OL:366.846
AP1081:366.846
PX-12:366.846
NP-50301:366.846
Elacestrant:366.846
Compound 18:366.846
(9aS)-4-bromo-9a-butyl-7-hydroxy-1,2,9,9a-tetrahydro-3H-fluoren-3-one:366.846
(3AS,4R,9BR)-4-(4-HYDROXYPHENYL)-1,2,3,3A,4,9B-HEXAHYDROCYCLOPENTA[C]CHROMEN-9-OL:366.846
Chlorotrianisene:366.846
Propyl Gallate:366.846
Raloxifene:366.846
Dioxybenzone:366.846
Enzacamene:366.846
Polyestradiol phosphate:366.846
Synthetic Conjugated Estrogens, B:366.846
Fulvestrant:366.846
Synthetic Conjugated Estrogens, A:366.846
Tibolone:366.846
Trilostane:366.846
Eugenol:366.846
Estramustine:366.846
Oxybenzone:366.846
N-[(1R)-3-(4-HYDROXYPHENYL)-1-METHYLPROPYL]-2-(2-PHENYL-1H-INDOL-3-YL)ACETAMIDE:366.846
4-(6-HYDROXY-BENZO[D]ISOXAZOL-3-YL)BENZENE-1,3-DIOL:366.846
Mestranol:366.846
Progesterone:330.162
Phenolphthalein:293.477
Levonorgestrel:293.477
Genistein:253.97
Gestrinone:244.564
Tamoxifen:206.351
3-CHLORO-2-(4-HYDROXYPHENYL)-2H-INDAZOL-5-OL:183.423
dimethyl (1R,4S)-5,6-bis(4-hydroxyphenyl)-7-oxabicyclo[2.2.1]hepta-2,5-diene-2,3-dicarboxylate:183.423
4-[(1S,2S,5S)-5-(HYDROXYMETHYL)-8-METHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:183.423
4-[(1S,2S,5S,9R)-5-(HYDROXYMETHYL)-8,9-DIMETHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:183.423
1-CHLORO-6-(4-HYDROXYPHENYL)-2-NAPHTHOL:183.423
4-(4-HYDROXYPHENYL)-1-NAPHTHALDEHYDE OXIME:183.423
4-[(1S,2S,5S)-5-(HYDROXYMETHYL)-6,8,9-TRIMETHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:183.423
5-HYDROXY-2-(4-HYDROXYPHENYL)-1-BENZOFURAN-7-CARBONITRILE:183.423
DIETHYL (1R,2S,3R,4S)-5,6-BIS(4-HYDROXYPHENYL)-7-OXABICYCLO[2.2.1]HEPT-5-ENE-2,3-DICARBOXYLATE:183.423
(9BETA,11ALPHA,13ALPHA,14BETA,17ALPHA)-11-(METHOXYMETHYL)ESTRA-1(10),2,4-TRIENE-3,17-DIOL:183.423
2-(4-hydroxyphenyl)benzo[b]thiophen-6-ol:183.423
4-[(1S,2R,5S)-4,4,8-TRIMETHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:183.423
2-Amino-1-methyl-6-phenylimidazo(4,5-b)pyridine:183.423
3-BROMO-6-HYDROXY-2-(4-HYDROXYPHENYL)-1H-INDEN-1-ONE:183.423
(9ALPHA,13BETA,17BETA)-2-[(1Z)-BUT-1-EN-1-YL]ESTRA-1,3,5(10)-TRIENE-3,17-DIOL:183.423
3-(6-HYDROXY-NAPHTHALEN-2-YL)-BENZO[D]ISOOXAZOL-6-OL:183.423
4-[1-allyl-7-(trifluoromethyl)-1H-indazol-3-yl]benzene-1,3-diol:183.423
4-(6-HYDROXY-1H-INDAZOL-3-YL)BENZENE-1,3-DIOL:183.423
3-ETHYL-2-(4-HYDROXYPHENYL)-2H-INDAZOL-5-OL:183.423
17alpha-Estriol:183.423
Masoprocol:183.423
2-(5-HYDROXY-NAPHTHALEN-1-YL)-1,3-BENZOOXAZOL-6-OL:183.423
Compound 19:183.423
Allylestrenol:183.423
4-(2-amino-1-methyl-1H-imidazo[4,5-b]pyridin-6-yl)phenol:183.423
Para-Mercury-Benzenesulfonic Acid:183.423
Etonogestrel:183.423
Ethynodiol diacetate:183.423
Equilin:183.423
Medroxyprogesterone acetate:183.423

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.0799880027771 seconds.


Number of Predictions: 35161

Predicted interacting compounds enrichment scores:
CHEMBL3416044:40.153846153846
CHEMBL1519843:40.153846153846
CHEMBL536947:40.153846153846
CHEMBL2323691:40.153846153846
CHEMBL3907641:40.153846153846
CHEMBL3698059:40.153846153846
CHEMBL3655767:40.153846153846
CHEMBL3716526:40.153846153846
CHEMBL1546249:40.153846153846
CHEMBL3917401:40.153846153846
CHEMBL3219390:40.153846153846
CHEMBL3112731:40.153846153846
CHEMBL3698067:40.153846153846
CHEMBL3972629:40.153846153846
CHEMBL3908092:40.153846153846
CHEMBL3765654:40.153846153846
CHEMBL3769499:40.153846153846
CHEMBL3916315:40.153846153846
CHEMBL2348953:40.153846153846
CHEMBL3769581:40.153846153846
CHEMBL1668521:40.153846153846
CHEMBL1564417:40.153846153846
CHEMBL3973788:40.153846153846
CHEMBL2325436:40.153846153846
CHEMBL3769633:40.153846153846
CHEMBL3973885:40.153846153846
CHEMBL1608729:40.153846153846
CHEMBL1561256:40.153846153846
CHEMBL1911402:40.153846153846
CHEMBL3907588:40.153846153846
CHEMBL1911120:40.153846153846
CHEMBL1672044:40.153846153846
CHEMBL1590230:40.153846153846
CHEMBL3133067:40.153846153846
CHEMBL3919594:40.153846153846
CHEMBL3697288:40.153846153846
CHEMBL3697357:40.153846153846
CHEMBL555208:40.153846153846
CHEMBL2369231:40.153846153846
CHEMBL2089387:40.153846153846
CHEMBL3794075:40.153846153846
CHEMBL553692:40.153846153846
CHEMBL2059264:40.153846153846
CHEMBL552189:40.153846153846
CHEMBL551985:40.153846153846
CHEMBL2089101:40.153846153846
CHEMBL3890527:40.153846153846
CHEMBL1669774:40.153846153846
CHEMBL3681868:40.153846153846
CHEMBL1940982:40.153846153846
CHEMBL550367:40.153846153846
CHEMBL3907526:40.153846153846
CHEMBL1940983:40.153846153846
CHEMBL2323523:40.153846153846
CHEMBL3907569:40.153846153846
CHEMBL2169890:40.153846153846
CHEMBL3681668:40.153846153846
CHEMBL3970877:40.153846153846
CHEMBL1547221:40.153846153846
CHEMBL3115290:40.153846153846
CHEMBL1911119:40.153846153846
CHEMBL1271823:40.153846153846
CHEMBL1949913:40.153846153846
CHEMBL3986813:40.153846153846
CHEMBL2333418:40.153846153846
CHEMBL1946135:40.153846153846
CHEMBL1946137:40.153846153846
CHEMBL3752973:40.153846153846
CHEMBL2071586:40.153846153846
CHEMBL1650481:40.153846153846
CHEMBL3913327:40.153846153846
CHEMBL3605990:40.153846153846
CHEMBL3677113:40.153846153846
CHEMBL1542007:40.153846153846
CHEMBL1541923:40.153846153846
CHEMBL3985975:40.153846153846
CHEMBL3892655:40.153846153846
CHEMBL3981102:40.153846153846
CHEMBL2179732:40.153846153846
CHEMBL3982214:40.153846153846
CHEMBL3650943:40.153846153846
CHEMBL3983157:40.153846153846
CHEMBL3893418:40.153846153846
CHEMBL3911792:40.153846153846
CHEMBL3752460:40.153846153846
CHEMBL3142174:40.153846153846
CHEMBL3675528:40.153846153846
CHEMBL3911999:40.153846153846
CHEMBL3984540:40.153846153846
CHEMBL3675426:40.153846153846
CHEMBL1526724:40.153846153846
CHEMBL2011295:40.153846153846
CHEMBL3769704:40.153846153846
CHEMBL1945810:40.153846153846
CHEMBL2347671:40.153846153846
CHEMBL1911115:40.153846153846
CHEMBL1911008:40.153846153846
CHEMBL3698622:40.153846153846
CHEMBL2347599:40.153846153846
CHEMBL3770011:40.153846153846
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.562144994736 seconds.


KEGG Pathways enrichment scores:
Prolactin signaling pathway : 30.057
Thyroid hormone signaling pathway : 4.42
Endocrine and other factor-regulated calcium reabsorption : 9.741
Estrogen signaling pathway : 14.313
GnRH secretion : 8.219
Selenocompound metabolism : 30.941
Apelin signaling pathway : 3.678
Hippo signaling pathway : 3.35
Parathyroid hormone synthesis, secretion and action : 4.916

KEGG Diseases enrichment scores:
Breast cancer : 18.805
Estrogen resistance syndrome : 282.077
Osteoporosis : 1000000
