SEARCH REPORT
-------------

Query terms: 
Lindane (drug)


Query terms: Lindane (drug)

Collected diseases from KEGG drug search:
Pediculosis
Accessions collected from ChEMBL via drug [Lindane]   P14867,P14867,P14867,Q16445,Q75NA5
Accessions collected from Drugbank: P18505,P23415,P23416,O75311,P48167,P28472,P24046,P06401,P03372,O75469
Q75NA5 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 3.443263053894 seconds

Isoform : P03372-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : P20290-2 converted to P20290 in first neighbours.
Isoform : Q96RI1-3 converted to Q96RI1 in first neighbours.
Isoform : Q96AQ6-1 converted to Q96AQ6 in first neighbours.
Isoform : Q96AQ6-1 converted to Q96AQ6 in first neighbours.
Isoform : P06401-1 deleted from first neighbours since canonical version exist in main accessions.
P00523 deleted from first neighbours since it is an unreviewed entry
Isoform : Q16881-4 converted to Q16881 in first neighbours.
Isoform : P23415-1 deleted from first neighbours since canonical version exist in main accessions.

First-neighbour proteins enrichment scores:
Q9H467 : 2346.3333333333
Q96Q04 : 1173.1666666667
Q86Y37 : 1173.1666666667
O15054 : 1173.1666666667
P62962 : 1173.1666666667
Q99623 : 1173.1666666667
Q96HI0 : 1173.1666666667
Q02447 : 1173.1666666667
Q9BQ69 : 586.58333333333
P60763 : 586.58333333333
O15164 : 586.58333333333
Q6PL18 : 586.58333333333
Q12802 : 586.58333333333
Q9UN36 : 586.58333333333
P05627 : 391.05555555556
P20290 : 391.05555555556
O14686 : 391.05555555556
Q16881 : 391.05555555556
P60660 : 391.05555555556
Q99966 : 391.05555555556
P62952 : 391.05555555556
P29279 : 391.05555555556
Q15788 : 293.29166666667
Q9Y3R0 : 293.29166666667
Q15596 : 293.29166666667
Q96RI1 : 234.63333333333
P55345 : 234.63333333333
Q9JLI4 : 234.63333333333
Q14151 : 234.63333333333
P59598 : 234.63333333333
Q8N895 : 234.63333333333
Q9BTK6 : 234.63333333333
Q9BZ95 : 195.52777777778
O00429 : 195.52777777778
Q15648 : 195.52777777778
P18846 : 167.59523809524
Q9Y294 : 167.59523809524
Q8IXJ9 : 167.59523809524
O60869 : 167.59523809524
O00165 : 167.59523809524
Q96AQ6 : 146.64583333333
Q12778 : 130.35185185185
Q6NYC1 : 117.31666666667
Q9UBK9 : 106.65151515152
Q03989 : 106.65151515152
Q92731 : 106.65151515152
Q60974 : 106.65151515152
Q9Y6Q9 : 97.763888888889
P17676 : 97.763888888889
P53041 : 97.763888888889
O95835 : 83.797619047619
O43251 : 61.745614035088
O43524 : 58.658333333333
P36873 : 58.658333333333
P29353 : 58.658333333333
Q9Y5V3 : 48.881944444444
P19838 : 48.881944444444
P08047 : 46.926666666667
O60504 : 43.450617283951
P38398 : 33.519047619048
P40763 : 30.872807017544
Q09472 : 25.503623188406
Q92993 : 25.503623188406
P12931 : 21.725308641975
Q04206 : 20.949404761905
P27986 : 17.775252525253
Q00987 : 17.252450980392
P08238 : 13.484674329502
P00533 : 9.024358974359
Q9NV06 : -1


Collected core proteins: 
O75311,O75469,P03372,P06401,P14867,P18505,P23415,P23416,P24046,P28472,P48167,Q16445
From core proteins:
Number of the collected HPOs: 316
Number of the collected Pathways: 18
Number of the collected first neighbours: 20
Number of the collected OMIMs: 8
Core proteins processing time: 2.1784069538116 seconds

Collecting first neighbours
First neighbours operations takes 4.00501704216 second.
Disease collecting takes 0.37388300895691 seconds.
Drug collecting takes 1.101958990097 seconds.

HPO enrichment scores:
EEG with spike-wave complexes (2.5-3.5 Hz):128.212
Punding:128.212
Typical absence seizure:128.212
Myoclonic absence seizure:109.896
Uncontrolled eye movements:109.896
Marked delay in bone age:96.159
Low self esteem:76.927
Jerky head movements:76.927
Nocturnal seizures:64.106
Glabellar reflex:64.106
Limb myoclonus:54.948
Impaired visuospatial constructive cognition:54.948
Exaggerated startle response:51.285
Migraine without aura:48.08
Atypical absence seizure:40.488
Focal hemiclonic seizure:38.464
Abnormal head movements:36.632
Dyslexia:33.447
EEG with focal sharp slow waves:32.053
Esophagitis:30.771
Hiatus hernia:27.474
Female infertility:27.474
Migraine with aura:27.474
Hyperventilation:26.527
Atonic seizure:20.244
Epileptic encephalopathy:19.448
Morning myoclonic jerks:17.483
Status epilepticus without prominent motor symptoms:17.483
Elevated tissue non-specific alkaline phosphatase:17.483
Focal clonic seizure:17.483
Atypical absence status epilepticus:17.483
Aspiration:16.027
EEG with spike-wave complexes:15.084
Photosensitive tonic-clonic seizure:14.794
Personality disorder:13.737
Phonophobia:12.821
Febrile seizure (within the age range of 3 months to 6 years):12.821
Myoclonus:12.768
Delayed epiphyseal ossification:12.02
Primitive reflex:10.684
Enlarged polycystic ovaries:10.684
Enlarged ovaries:10.684
Fasciculations:10.538
Muscle stiffness:10.396
Sound sensitivity:9.616
Bilateral tonic-clonic seizure with focal onset:9.616
EEG with generalized epileptiform discharges:9.458
Gastrointestinal inflammation:9.268
Falls:9.158
Interictal epileptiform activity:8.922
Interictal EEG abnormality:8.876
Absence of pubertal development:8.742
EEG with polyspike wave complexes:8.742
Overgrowth:8.013
Generalized myoclonic seizure:7.931
Generalized non-motor (absence) seizure:7.77
Generalized tonic seizure:7.397
Infantile onset:7.274
Encephalopathy:7.212
Focal motor seizure:7.123
Impaired glucose tolerance:6.869
Decreased fertility in females:6.411
Pallor:6.105
Ataxia:6.048
Focal impaired awareness seizure:6.01
Abnormal social behavior:5.917
Urinary incontinence:5.872
Episodic pain:5.828
Episodic abdominal pain:5.828
Pediatric onset:5.677
Focal-onset seizure:5.574
Coronary artery atherosclerosis:5.495
Stereotypy:5.38
Abnormality of coordination:5.378
Acanthosis nigricans:5.198
Abnormal pattern of respiration:5.091
Impaired continence:5.061
Impairment of activities of daily living:4.995
Hypokinesia:4.931
Breast hypoplasia:4.808
Abnormal esophagus morphology:4.749
Rigidity:4.719
Joint stiffness:4.634
Aggressive behavior:4.606
Bilateral tonic-clonic seizure:4.579
Abnormal coronary artery morphology:4.473
EEG abnormality:4.427
Absence of secondary sex characteristics:4.371
Hypoplasia of the uterus:4.371
Abnormality of central nervous system electrophysiology:4.222
Specific learning disability:4.007
Hip dislocation:3.846
Abnormal epiphyseal ossification:3.771
Involuntary movements:3.65
Increased circulating gonadotropin level:3.629
Abnormal aggressive, impulsive or violent behavior:3.561
Acne:3.561
Abnormal nervous system electrophysiology:3.532
Nausea:3.497
Behavioral abnormality:3.461

Pathway enrichment scores:
GABA receptor activation:5217.127
Neurotransmitter receptors and postsynaptic signal transmission:5193.939
Signaling by ERBB4:2390.393
SUMOylation of intracellular receptors:876.477
Nuclear Receptor transcription pathway:515.575
SUMO is proteolytically processed:486.932
RUNX1 regulates estrogen receptor mediated transcription:486.932
RUNX1 regulates transcription of genes involved in WNT signaling:486.932
Nuclear signaling by ERBB4:432.828
ESR-mediated signaling:265.599
TFAP2 (AP-2) family regulates transcription of growth factors and their receptors:224.738
Processing of SMDT1:182.599
Signaling by cytosolic FGFR1 fusion mutants:162.311
SUMOylation of transcription factors:146.08
PCP/CE pathway:139.123
HDMs demethylate histones:108.207
Estrogen-dependent gene expression:98.205
Signaling by FGFR1 in disease:88.533
Ovarian tumor domain proteases:76.884
HSP90 chaperone cycle for steroid hormone receptors (SHR):51.256
Signaling by BRAF and RAF fusions:44.948
Regulation of RUNX2 expression and activity:40.022
Constitutive Signaling by Aberrant PI3K in Cancer:39.481
PIP3 activates AKT signaling:31.756
Oxidative Stress Induced Senescence:31.081
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling:28.643
Rho GTPase cycle:20.869
Extra-nuclear estrogen signaling:0

Disease enrichment scores:
Hereditary hyperekplexia:218.242
Childhood absence epilepsy:163.682
Dravet syndrome:54.561
Juvenile myoclonic epilepsy:27.28
Early infantile epileptic encephalopathy:13.095
neurodevelopmental disorder with structural brain anomalies and dysmorphic facies:0

Drug enrichment scores:
Lindane:9999999
Medroxyprogesterone acetate:3901.909
Memantine:2312.242
Picrotoxin:1083.864
Phenytoin:1083.864
Oxazepam:924.136
Temazepam:877.93
Triazolam:877.93
Estazolam:730.182
Prazepam:730.182
Quazepam:730.182
Halazepam:730.182
Diazepam:693.673
Alprazolam:487.739
Meprobamate:487.739
Taurine:461.82
Ivermectin:433.545
Etonogestrel:433.545
Desogestrel:433.545
Ethynodiol diacetate:433.545
Allylestrenol:433.545
Metharbital:390.191
Talbutal:390.191
Butalbital:390.191
Primidone:390.191
Pentobarbital:379.352
Sevoflurane:354.719
Methoxyflurane:354.719
Enflurane:339.296
Methyprylon:338.707
Flumazenil:338.707
Glutethimide:338.707
Isoflurane:325.159
Etomidate:318.783
Eszopiclone:318.783
Propofol:301.073
Clonazepam:301.073
Thiocolchicoside:301.073
Homosalate:289.03
Norgestimate:289.03
Ethinylestradiol:289.03
Muscimol:289.03
Permethrin:289.03
Flurazepam:285.227
Bromazepam:285.227
Nitrazepam:270.966
Desflurane:246.333
Halothane:243.869
Lamotrigine:222.966
Prasterone:222.966
GW 468816:216.773
Mestranol:216.773
Flunitrazepam:216.773
Fludiazepam:216.773
Mifepristone:216.773
Dovitinib:216.773
Seletracetam:216.773
Dihydroquinidine barbiturate:216.773
Cinolazepam:216.773
NP-50301:216.773
Compound 18:216.773
Tanaproget:216.773
Fulvestrant:216.773
Compound 4-D:216.773
Telapristone acetate:216.773
Ifosfamide:216.773
AP1081:216.773
1-[4-(Octahydro-Pyrido[1,2-a]Pyrazin-2-Yl)-Phenyl]-2-Phenyl-1,2,3,4-Tetrahydro-Isoquinolin-6-Ol:216.773
SR12813:216.773
2-Phenyl-1-[4-(2-Piperidin-1-Yl-Ethoxy)-Phenyl]-1,2,3,4-Tetrahydro-Isoquinolin-6-Ol:216.773
Ospemifene:216.773
Quinestrol:216.773
Clotiazepam:216.773
Norethisterone:216.773
Elacestrant:216.773
Pyrethrum extract:216.773
Clomethiazole:216.773
Synthetic Conjugated Estrogens, A:216.773
Ritonavir:216.773
Synthetic Conjugated Estrogens, B:216.773
Polyestradiol phosphate:216.773
Chlordiazepoxide:216.773
Methohexital:216.773
Enzacamene:216.773
Adinazolam:216.773
Dydrogesterone:216.773
Clobazam:216.773
Propyl Gallate:216.773
Conjugated estrogens:216.773
Chlorotrianisene:216.773
Piperine:216.773
Demegestone:216.773
Ethchlorvynol:216.773
Medrogestone:216.773
Cyclophosphamide:216.773
Tibolone:216.773
(3AS,4R,9BR)-4-(4-HYDROXYPHENYL)-1,2,3,3A,4,9B-HEXAHYDROCYCLOPENTA[C]CHROMEN-9-OL:216.773
Asoprisnil:216.773
Gestodene:216.773
Hydroxyprogesterone caproate:216.773

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.083402872085571 seconds.


Number of Predictions: 28396

Predicted interacting compounds enrichment scores:
CHEMBL3982214:23.727272727273
CHEMBL2386216:23.727272727273
CHEMBL3640957:23.727272727273
CHEMBL2381645:23.727272727273
CHEMBL3911999:23.727272727273
CHEMBL1547221:23.727272727273
CHEMBL3667451:23.727272727273
CHEMBL3667229:23.727272727273
CHEMBL3641358:23.727272727273
CHEMBL1550806:23.727272727273
CHEMBL3698067:23.727272727273
CHEMBL2381644:23.727272727273
CHEMBL3698059:23.727272727273
CHEMBL3665101:23.727272727273
CHEMBL2205506:23.727272727273
CHEMBL3913327:23.727272727273
CHEMBL3142174:23.727272727273
CHEMBL3133067:23.727272727273
CHEMBL3914091:23.727272727273
CHEMBL3697357:23.727272727273
CHEMBL3697288:23.727272727273
CHEMBL3911792:23.727272727273
CHEMBL1546249:23.727272727273
CHEMBL3663643:23.727272727273
CHEMBL1541923:23.727272727273
CHEMBL3985975:23.727272727273
CHEMBL3590641:23.727272727273
CHEMBL3670263:23.727272727273
CHEMBL3698622:23.727272727273
CHEMBL1998425:23.727272727273
CHEMBL3909352:23.727272727273
CHEMBL1999116:23.727272727273
CHEMBL2372812:23.727272727273
CHEMBL1542007:23.727272727273
CHEMBL3667997:23.727272727273
CHEMBL3970877:23.727272727273
CHEMBL3978467:23.727272727273
CHEMBL3892655:23.727272727273
CHEMBL3986813:23.727272727273
CHEMBL3728676:23.727272727273
CHEMBL2011295:23.727272727273
CHEMBL2376112:23.727272727273
CHEMBL3940268:23.727272727273
CHEMBL1271823:23.727272727273
CHEMBL3890527:23.727272727273
CHEMBL2401961:23.727272727273
CHEMBL3908092:23.727272727273
CHEMBL3416058:23.727272727273
CHEMBL3660322:23.727272727273
CHEMBL2031676:23.727272727273
CHEMBL3659244:23.727272727273
CHEMBL2169890:23.727272727273
CHEMBL3746049:23.727272727273
CHEMBL2431396:23.727272727273
CHEMBL3919594:23.727272727273
CHEMBL1702665:23.727272727273
CHEMBL3416051:23.727272727273
CHEMBL3112731:23.727272727273
CHEMBL3416045:23.727272727273
CHEMBL3416044:23.727272727273
CHEMBL3416042:23.727272727273
CHEMBL3827710:23.727272727273
CHEMBL3416036:23.727272727273
CHEMBL1569489:23.727272727273
CHEMBL3752460:23.727272727273
CHEMBL1570622:23.727272727273
CHEMBL3752973:23.727272727273
CHEMBL3660323:23.727272727273
CHEMBL1735517:23.727272727273
CHEMBL2179732:23.727272727273
CHEMBL3660430:23.727272727273
CHEMBL3642439:23.727272727273
CHEMBL3642477:23.727272727273
CHEMBL3642481:23.727272727273
CHEMBL2024118:23.727272727273
CHEMBL1561256:23.727272727273
CHEMBL3936196:23.727272727273
CHEMBL3916315:23.727272727273
CHEMBL3660433:23.727272727273
CHEMBL3642520:23.727272727273
CHEMBL1564417:23.727272727273
CHEMBL3660379:23.727272727273
CHEMBL3115290:23.727272727273
CHEMBL3642530:23.727272727273
CHEMBL3684787:23.727272727273
CHEMBL3736120:23.727272727273
CHEMBL3660354:23.727272727273
CHEMBL3917401:23.727272727273
CHEMBL3684841:23.727272727273
CHEMBL3660342:23.727272727273
CHEMBL1990716:23.727272727273
CHEMBL3681868:23.727272727273
CHEMBL2043304:23.727272727273
CHEMBL3210813:23.727272727273
CHEMBL3632831:23.727272727273
CHEMBL1946135:23.727272727273
CHEMBL551985:23.727272727273
CHEMBL1946137:23.727272727273
CHEMBL552189:23.727272727273
CHEMBL553692:23.727272727273
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 23.165555953979 seconds.


KEGG Pathways enrichment scores:
Neuroactive ligand-receptor interaction : 73.615
Prolactin signaling pathway : 4.44
Thyroid hormone signaling pathway : 2.612
Endocrine and other factor-regulated calcium reabsorption : 5.756
Estrogen signaling pathway : 8.458
Oocyte meiosis : 2.391
Progesterone-mediated oocyte maturation : 3.272
Retrograde endocannabinoid signaling : 52.503
GABAergic synapse : 87.308
Taste transduction : 15.349
Serotonergic synapse : 10.906
cAMP signaling pathway : 1.394
Sphingolipid signaling pathway : 2.612
VEGF signaling pathway : 5.268
Rap1 signaling pathway : 1.432
Chemokine signaling pathway : 1.636
Regulation of actin cytoskeleton : 1.459
Wnt signaling pathway : 1.955
Focal adhesion : 1.562
B cell receptor signaling pathway : 3.985
Fc epsilon RI signaling pathway : 4.639
Ras signaling pathway : 1.317
Axon guidance : 1.717
Natural killer cell mediated cytotoxicity : 2.391
MAPK signaling pathway : 1.05
Adherens junction : 4.378

KEGG Diseases enrichment scores:
Breast cancer : 11.112
Estrogen resistance syndrome : 166.682
Early infantile epileptic encephalopathy : 25.426
Idiopathic generalized epilepsies : 20.835
Childhood absence epilepsy : 166.682
Juvenile myoclonic epilepsy : 27.78
Hyperekplexia : 166.682
Pediculosis : 1000000
