SEARCH REPORT
-------------

Query terms: 
Olopatadine (drug)


Query terms: Olopatadine (drug)

Collected diseases from KEGG drug search:
Psoriasis
Allergic rhinitis
Could not found any accession with chembl: CHEMBL1189432
Accessions collected from Drugbank: P35367,P25021,Q9Y5N1,P23297,P80511,P04271,Q99584,P29034
collection of drug(s) accessions takes 5.6930630207062 seconds

Q5T7Y6 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
Q8WXG8 : 7039
P31949 : 1759.75
P26447 : 1005.5714285714
P25815 : 1005.5714285714
Q9HCY8 : 879.875
P06702 : 586.58333333333
P26882 : 351.95
P06703 : 293.29166666667
P52293 : 293.29166666667
Q00987 : 232.90808823529
Q9H8W4 : 213.30303030303
Q00994 : 195.52777777778
Q02790 : 175.975
Q15109 : 135.36538461538
P04637 : 102.17903225806
P52292 : 53.325757575758
Q9NZD8 : 46.309210526316
Q8TBB1 : 14.424180327869
O00560 : 12.569642857143
P33764 : -1
Q3SXY8 : -1
Q5JX71 : -1


Collected core proteins: 
P04271,P23297,P25021,P29034,P35367,P80511,Q99584,Q9Y5N1
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 10
Number of the collected first neighbours: 20
Number of the collected OMIMs: 0
Core proteins processing time: 0.74842977523804 seconds

Collecting first neighbours
First neighbours operations takes 3.7079198360443 second.
Could not found any EFO Disease with OMIM ids: ,OMIM:614401
Disease collecting takes 4.1477720737457 seconds.
Drug collecting takes 0.96779608726501 seconds.

HPO enrichment scores:
Osteosarcoma:21.369
Progressive encephalopathy:19.588
Neoplasm of the adrenal cortex:9.402
Neoplasm of the adrenal gland:6.186
Abnormal gastrointestinal motility:4.274
Neoplasm of the colon:4.274
Gastrointestinal dysmotility:4.274
Breast carcinoma:4.053
Melanoma:3.673
Neoplasm of the skeletal system:3.457
Neoplasm of the large intestine:3.265
Neoplasm of the breast:2.975
Neoplasm of the pancreas:2.938
Subcutaneous nodule:2.832
Abnormality of adrenal morphology:2.765
Skin nodule:2.327
Lymphoma:2.304
Neoplasm of the endocrine system:2.118
Sarcoma:1.975
Neoplasm of the nervous system:1.507
Neoplasm of the skin:1.343
Abnormal large intestine morphology:1.292
Abnormality of the adrenal glands:1.218
Neoplasm of the gastrointestinal tract:1.068
Hematological neoplasm:0.988
Encephalopathy:0.979
Abnormality of the pancreas:0.894
Neoplasm by histology:0.88
Abnormal breast morphology:0.739
Abnormality of the breast:0.735
Abnormal renal physiology:0.396
Abnormal intestine morphology:0.377
Localized skin lesion:0.316
Functional abnormality of the gastrointestinal tract:0.309
Neoplasm by anatomical site:0.304
Neoplasm:0.292
Abnormality of the urinary system physiology:0.267
Abnormality of digestive system morphology:0.244
Morphological abnormality of the gastrointestinal tract:0.244
Abnormality of the abdominal organs:0.222
Abnormality of the kidney:0.219
Abnormality of the upper urinary tract:0.213
Abnormality of blood and blood-forming tissues:0.209
Abnormality of the endocrine system:0.204
Abnormality of the gastrointestinal tract:0.182
Abnormality of the urinary system:0.15
Abnormality of skin morphology:0.148
Abnormality of digestive system physiology:0.142
Abnormality of the skin:0.138
Abnormality of the integument:0.113
Abnormality of the genitourinary system:0.112
Abnormality of the digestive system:0.103
Abnormal nervous system morphology:0.097
Abnormality of skeletal morphology:0.095
Abnormality of the skeletal system:0.091
Abnormal nervous system physiology:0.079
Abnormality of the nervous system:0.074

Pathway enrichment scores:
Histamine receptors:8034.375
Advanced glycosylation endproduct receptor signaling:1098.718
Regulation of TLR by endogenous ligand:751.754
NADE modulates death signalling:595.139
TRAF6 mediated NF-kB activation:595.139
Metal sequestration by antimicrobial proteins:595.139
TAK1 activates NFkB by phosphorylation and activation of IKKs complex:446.354
Stabilization of p53:324.621
AKT phosphorylates targets in the cytosol:255.06
Trafficking of AMPA receptors:210.049
Regulation of TP53 Activity through Methylation:187.939
SUMOylation of transcription factors:178.542
RHO GTPases Activate NADPH Oxidases:148.785
Constitutive Signaling by AKT1 E17K in Cancer:137.34
Nuclear signaling by ERBB4:132.253
Neutrophil degranulation:119.526
Oncogene Induced Senescence:105.025
Regulation of TP53 Degradation:99.19
SUMOylation of ubiquitinylation proteins:91.56
Regulation of RUNX3 expression and activity:64.924
Regulation of TP53 Activity through Phosphorylation:38.813
Oxidative Stress Induced Senescence:37.988
G alpha (s) signalling events:24.127
G alpha (q) signalling events:20.289
Ub-specific processing proteases:17.419
G alpha (i) signalling events:13.526

Disease enrichment scores:

Drug enrichment scores:
Olopatadine:9999999
Azelastine:1059.778
Betahistine:529.889
OBE101:529.889
Histamine:476.9
Levocetirizine:264.944
SO-101:264.944
Antazoline:264.944
2-[(5-hex-1-yn-1-ylfuran-2-yl)carbonyl]-N-methylhydrazinecarbothioamide:264.944
Azatadine:264.944
(Z)-2-[2-(4-methylpiperazin-1-yl)benzyl]diazenecarbothioamide:264.944
Alcaftadine:264.944
Bromodiphenhydramine:264.944
Carbinoxamine:264.944
Phenindamine:264.944
Tripelennamine:264.944
Chloropyramine:264.944
Aceprometazine:264.944
HZT-501:264.944
Methdilazine:264.944
Famotidine:264.944
Mepyramine:264.944
Emedastine:264.944
Fexofenadine:264.944
Desloratadine:264.944
Dimenhydrinate:264.944
Mequitazine:264.944
Nizatidine:264.944
Hydroxyzine:264.944
Cis-[4,5-Bis-(4-Bromophenyl)-2-(2-Ethoxy-4-Methoxyphenyl)-4,5-Dihydroimidazol-1-Yl]-[4-(2-Hydroxyethyl)Piperazin-1-Yl]Methanone:264.944
Bepotastine:264.944
Betazole:264.944
Clemastine:264.944
Alimemazine:264.944
Cetirizine:264.944
Bilastine:264.944
Calcium chloride:264.944
Clofedanol:264.944
Cis-[4,5-Bis-(4-Chlorophenyl)-2-(2-Isopropoxy-4-Methoxyphenyl)-4,5-Dihyd Roimidazol-1-Yl]-Piperazin-1-Yl-Methanone:264.944
Dexbrompheniramine:264.944
Amlexanox:264.944
Dexchlorpheniramine maleate:264.944
Triprolidine:264.944
Isothipendyl:264.944
Metiamide:264.944
Roxatidine acetate:264.944
Cimetidine:264.944
Chlorcyclizine:264.944
Arundic acid:264.944
Acrivastine:264.944
Prochlorperazine:264.944
Calcium:211.956
Epinastine:176.63
Tolazoline:176.63
Levocabastine:132.472
Cyclizine:132.472
Diphenylpyraline:132.472
Diphenhydramine:132.472
Tesmilifene:132.472
Cromoglicic acid:132.472
Methantheline:132.472
Ketotifen:132.472
HY10275:132.472
Pheniramine:132.472
Dimetindene:132.472
Loratadine:132.472
Buclizine:132.472
Rupatadine:132.472
Pitolisant:132.472
Meclizine:132.472
Promethazine:96.343
Aripiprazole:95.38
Ranitidine:88.315
Doxylamine:88.315
Benzatropine:88.315
Butriptyline:88.315
Calcium citrate:72.258
Calcium phosphate dihydrate:72.258
Calcium Phosphate:72.258
Chlorpheniramine:66.236
Astemizole:66.236
Citalopram:52.989
Flunarizine:52.989
Asenapine:52.989
Doxepin:46.077
Escitalopram:44.157
Thonzylamine:44.157
Trifluoperazine:44.157
Brompheniramine:44.157
Cariprazine:44.157
Benzquinamide:44.157
Esmirtazapine:37.849
Orphenadrine:37.849
Haloperidol:37.849
Zuclopenthixol:37.849
Trazodone:37.849
Cyproheptadine:37.849
Terfenadine:37.849
Perospirone:33.118
Paroxetine:33.118

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.088983058929443 seconds.


Number of Predictions: 58927

Predicted interacting compounds enrichment scores:
CHEMBL3198546:29
CHEMBL3984157:29
CHEMBL3746305:29
CHEMBL1557602:29
CHEMBL1557396:29
CHEMBL3742264:29
CHEMBL1556447:29
CHEMBL3961889:29
CHEMBL2315519:29
CHEMBL1555011:29
CHEMBL2296328:29
CHEMBL1554883:29
CHEMBL1553966:29
CHEMBL2333741:29
CHEMBL1552441:29
CHEMBL3356912:29
CHEMBL3732988:29
CHEMBL2347919:29
CHEMBL1549440:29
CHEMBL1557846:29
CHEMBL2296306:29
CHEMBL2359040:29
CHEMBL3402963:29
CHEMBL2207155:29
CHEMBL3764816:29
CHEMBL1563656:29
CHEMBL3416064:29
CHEMBL3764066:29
CHEMBL1561910:29
CHEMBL3403333:29
CHEMBL3402227:29
CHEMBL1558557:29
CHEMBL1561349:29
CHEMBL1560626:29
CHEMBL3657900:29
CHEMBL1559727:29
CHEMBL2273121:29
CHEMBL3752893:29
CHEMBL2283148:29
CHEMBL2283211:29
CHEMBL3731690:29
CHEMBL1548959:29
CHEMBL3417584:29
CHEMBL1540205:29
CHEMBL2402900:29
CHEMBL2402901:29
CHEMBL2402902:29
CHEMBL3978769:29
CHEMBL2407681:29
CHEMBL1540541:29
CHEMBL3978805:29
CHEMBL1539446:29
CHEMBL2402890:29
CHEMBL1539332:29
CHEMBL1537393:29
CHEMBL1537248:29
CHEMBL1537190:29
CHEMBL1537061:29
CHEMBL1536976:29
CHEMBL1536720:29
CHEMBL1536717:29
CHEMBL3959466:29
CHEMBL1542990:29
CHEMBL1548939:29
CHEMBL2380322:29
CHEMBL1548758:29
CHEMBL3960727:29
CHEMBL3731001:29
CHEMBL2369290:29
CHEMBL3730379:29
CHEMBL3960538:29
CHEMBL3729930:29
CHEMBL3729587:29
CHEMBL2381730:29
CHEMBL2387142:29
CHEMBL3663077:29
CHEMBL2381737:29
CHEMBL2381750:29
CHEMBL2381751:29
CHEMBL2381756:29
CHEMBL2385596:29
CHEMBL3986424:29
CHEMBL1544161:29
CHEMBL2207154:29
CHEMBL3421766:29
CHEMBL1536065:29
CHEMBL2069580:29
CHEMBL2057294:29
CHEMBL3586492:29
CHEMBL3586441:29
CHEMBL3586111:29
CHEMBL1584015:29
CHEMBL2068911:29
CHEMBL2068917:29
CHEMBL1583198:29
CHEMBL2046867:29
CHEMBL3585963:29
CHEMBL3585962:29
CHEMBL3585600:29
CHEMBL1582091:29
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 23.194744110107 seconds.


KEGG Pathways enrichment scores:
Gastric acid secretion : 4.577
Calcium signaling pathway : 7.636
Neuroactive ligand-receptor interaction : 9.997
Inflammatory mediator regulation of TRP channels : 3.55
IL-17 signaling pathway : 4.041
FoxO signaling pathway : 2.922
PI3K-Akt signaling pathway : 1.073
Thyroid hormone signaling pathway : 3.192
p53 signaling pathway : 5.204
Endocytosis : 1.52
Cellular senescence : 2.288
C-type lectin receptor signaling pathway : 3.454
Cell cycle : 3.064
Ubiquitin mediated proteolysis : 2.793
Neurotrophin signaling pathway : 3.039

KEGG Diseases enrichment scores:
Glioma : 18.52
Osteosarcoma : 29.103
Penile cancer : 18.52
Choriocarcinoma : 22.636
Medulloblastoma : 12.733
Retinoblastoma : 33.954
Rhabdomyosarcoma : 67.907
Psoriasis : 1000000
Allergic rhinitis : 1000000
