SEARCH REPORT
-------------

Query terms: 
N-Pyridoxyl-Glycine-5-Monophosphate (drug)


Query terms: N-Pyridoxyl-Glycine-5-Monophosphate (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to N-Pyridoxyl-Glycine-5-Monophosphate
Accessions collected from Drugbank: Q9X266,P0A827,P34896,P11926
Q9X266 deleted from drug accessions since it is an unreviewed entry
P0A827 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 1.4200670719147 seconds

Isoform : Q9UMX2-2 converted to Q9UMX2 in first neighbours.

First-neighbour proteins enrichment scores:
P0DMM9 : 2346.3333333333
Q9UMX2 : 879.875
Q9H8Y8 : 552.07843137255
P45984 : 391.05555555556
P26196 : 281.56
Q92993 : 153.02173913043
Q99750 : 47.241610738255


Collected core proteins: 
P11926,P34896
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 4
Number of the collected first neighbours: 7
Number of the collected OMIMs: 0
Core proteins processing time: 0.30282807350159 seconds

Collecting first neighbours
First neighbours operations takes 2.0161201953888 second.
Could not found any OMIM id from collected proteins
Disease collecting takes 4.3153762817383E-5 seconds.
Drug collecting takes 0.63886904716492 seconds.

HPO enrichment scores:

Pathway enrichment scores:
Metabolism of polyamines:1785.417
Carnitine synthesis:1785.417
Sensing of DNA Double Strand Breaks:1190.278
Activation of the AP-1 family of transcription factors:714.167
Regulation of ornithine decarboxylase (ODC):560.131
Golgi Cisternae Pericentriolar Stack Reorganization:510.119
mRNA decay by 5' to 3' exoribonuclease:476.111
Metabolism of folate and pterines:420.098
Cytosolic sulfonation of small molecules:396.759
JNK (c-Jun kinases) phosphorylation and activation mediated by activated human TAK1:324.621
Homologous DNA Pairing and Strand Exchange:285.667
Resolution of D-loop Structures through Synthesis-Dependent Strand Annealing (SDSA):274.679
Resolution of D-loop Structures through Holliday Junction Intermediates:223.177
HDR through Single Strand Annealing (SSA):193.018
Presynaptic phase of homologous DNA pairing and strand exchange:183.12
DNA Damage/Telomere Stress Induced Senescence:151.95
HDR through Homologous Recombination (HRR):148.785
Nonhomologous End-Joining (NHEJ):137.34
XBP1(S) activates chaperone genes:129.848
Formation of the beta-catenin:TCF transactivating complex:125.292
Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks:121.045
G2/M DNA damage checkpoint:106.592
Processing of DNA double-strand break ends:88.169
Regulation of TP53 Activity through Phosphorylation:77.627
FCERI mediated MAPK activation:76.792
Oxidative Stress Induced Senescence:75.975
HATs acetylate histones:66.127
Estrogen-dependent gene expression:60.014

Disease enrichment scores:

Drug enrichment scores:
N-Pyridoxyl-Glycine-5-Monophosphate:9999999
Triglu-5-formyl-tetrahydrofolate:529.889
N-{3-[5-(1H-1,2,4-triazol-3-yl)-1H-indazol-3-yl]phenyl}furan-2-carboxamide:529.889
Eflornithine:529.889
Geneticin:529.889
L-Eflornithine:529.889
Pyridoxine phosphate:264.944
5-hydroxymethyl-5,6-dihydrofolic acid:264.944
Mimosine:176.63
S-Acetyl-Cysteine:176.63
Putrescine:105.978
Spermine:88.315
N(6)-(pyridoxal phosphate)-L-lysine:58.877
Minocycline:58.877
D-tartaric acid:52.989
Tetrahydrofolic acid:48.172
Pyridoxal phosphate:39.992
Ornithine:37.849
Glycine:17.663
Coenzyme A:13.587
Fostamatinib:1.743
Halicin:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.037214994430542 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 1.1855540275574 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 2.055
Arginine and proline metabolism : 15.506
Glutathione metabolism : 13.567
Carbon metabolism : 6.494
Glycine, serine and threonine metabolism : 18.09
Glyoxylate and dicarboxylate metabolism : 25.326
Biosynthesis of amino acids : 9.997
One carbon pool by folate : 39.988
Insulin signaling pathway : 5.24
FoxO signaling pathway : 5.844
Adipocytokine signaling pathway : 11.011
Prolactin signaling pathway : 10.854
RIG-I-like receptor signaling pathway : 10.854
Inflammatory mediator regulation of TRP channels : 7.101
cAMP signaling pathway : 3.407
Dopaminergic synapse : 5.466
Retrograde endocannabinoid signaling : 5.134
Necroptosis : 4.778
Relaxin signaling pathway : 5.844
Sphingolipid signaling pathway : 6.385
GnRH signaling pathway : 7.598
Progesterone-mediated oocyte maturation : 7.998
Growth hormone synthesis, secretion and action : 6.279
Protein processing in endoplasmic reticulum : 4.469
Wnt signaling pathway : 4.778
NOD-like receptor signaling pathway : 4.198
Focal adhesion : 3.818
Fc epsilon RI signaling pathway : 11.34
Ras signaling pathway : 3.219
Autophagy : 5.546
ErbB signaling pathway : 8.939
Apoptosis : 5.466
Osteoclast differentiation : 6.078
Toll-like receptor signaling pathway : 7.236
C-type lectin receptor signaling pathway : 6.907
T cell receptor signaling pathway : 7.376
TNF signaling pathway : 6.784
Neurotrophin signaling pathway : 6.078
Th1 and Th2 cell differentiation : 8.349
Th17 cell differentiation : 7.168
MAPK signaling pathway : 2.567
IL-17 signaling pathway : 8.083
Apoptosis : 23.024
Tight junction : 4.469
Mitophagy : 11.689
RNA degradation : 9.997

KEGG Diseases enrichment scores:
