SEARCH REPORT
-------------

Query terms: 
Salmeterol (drug)


Query terms: Salmeterol (drug)

Collected diseases from KEGG drug search:
Chronic obstructive pulmonary disease (COPD)
Asthma
Accessions collected from ChEMBL via drug [Salmeterol]   B0FL73,Q8K4Z4
Accessions collected from Drugbank: P07550,P08588,P13945
B0FL73 deleted from drug accessions since it is an unreviewed entry
Q8K4Z4 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 2.7163410186768 seconds


First-neighbour proteins enrichment scores:
P30542 : 9385.3333333333
Q5TCQ9 : 6256.8888888889
P21554 : 4692.6666666667
Q99685 : 4692.6666666667
Q86UL8 : 4692.6666666667
P14270 : 2346.3333333333
P21917 : 1564.2222222222
P02686 : 782.11111111111
O14745 : 426.60606060606
Q96B67 : 360.97435897436
P04156 : 246.98245614035
P32121 : 161.81609195402
P31016 : 146.64583333333
P61978 : 117.31666666667
P12931 : 86.901234567901
P28335 : -1


Collected core proteins: 
P07550,P08588,P13945
From core proteins:
Number of the collected HPOs: 20
Number of the collected Pathways: 5
Number of the collected first neighbours: 16
Number of the collected OMIMs: 1
Core proteins processing time: 0.45932388305664 seconds

Collecting first neighbours
First neighbours operations takes 3.8594119548798 second.
Disease collecting takes 0.36513304710388 seconds.
Drug collecting takes 0.93710088729858 seconds.

HPO enrichment scores:
Vestibular nystagmus:325.462
Motor impersistence:325.462
Simultanapraxia:325.462
EEG with constitutional variants:325.462
EEG with persistent abnormal rhythmic activity:325.462
Amyloidosis of peripheral nerves:325.462
Akinetic mutism:162.731
Spastic hemiparesis:162.731
Progressive forgetfulness:162.731
Poor visual behavior for age:162.731
Jaw pain:162.731
Loss of facial expression:162.731
Increased waist to hip ratio:118.35
Diffuse spongiform leukoencephalopathy:108.487
Abnormal energy expenditure:108.487
Decreased resting energy expenditure:108.487
Progressive extrapyramidal muscular rigidity:81.365
Central nervous system degeneration:81.365
Abnormal fifth cranial nerve physiology:65.092
Trigeminal neuralgia:65.092
Deficit in phonologic short-term memory:65.092
Minimal change glomerulonephritis:65.092
Jerky ocular pursuit movements:65.092
Abnormal posturing:54.244
Abnormality of the vestibulocochlear nerve:46.495
Polygenic inheritance:43.395
Renal phosphate wasting:36.162
Abnormal waist to hip ratio:35.185
Basal ganglia gliosis:32.546
Jerky head movements:32.546
Senile plaques:27.122
Urinary retention:25.036
Extrapyramidal muscular rigidity:23.247
Perseveration:20.341
Hypersomnia:20.341
Multifactorial inheritance:17.13
Astrocytosis:16.273
Neurofibrillary tangles:15.498
Abnormal head movements:15.498
Amyloidosis:13.561
Stroke-like episode:13.018
Slow saccadic eye movements:13.018
Increased CSF protein:12.518
Abnormal pupillary function:12.518
Glomerulonephritis:12.054
Abnormal CSF protein level:12.054
Spastic dysarthria:12.054
Hyperactive deep tendon reflexes:11.223
Supranuclear gaze palsy:10.499
Slurred speech:9.862
Global brain atrophy:9.862
Impaired smooth pursuit:9.862
Hyperphosphaturia:9.572
Insomnia:9.299
Personality changes:9.041
Neuronal loss in central nervous system:8.796
Abnormal urine phosphate concentration:8.565
Rapidly progressive:8.565
Hypokinesia:8.345
Poor fine motor coordination:8.137
Delusions:7.938
Hypophosphatemia:7.749
Clumsiness:7.569
Focal T2 hyperintense basal ganglia lesion:7.569
Cerebral inclusion bodies:7.232
Apathy:6.925
Abnormal basal ganglia MRI signal intensity:6.78
Truncal ataxia:6.78
Nephritis:6.642
Poor motor coordination:6.382
Diminished motivation:6.382
Childhood onset:5.812
Abnormality of ocular smooth pursuit:5.812
Aphasia:5.812
Abnormal blood phosphate concentration:5.812
Confusion:5.71
Attention deficit hyperactivity disorder:5.66
Hypoalbuminemia:5.611
Diminished movement:5.611
Abnormal albumin level:5.516
Mask-like facies:5.166
Abnormality of the shoulder:5.085
Limb ataxia:4.931
Autosomal dominant inheritance:4.769
Diplopia:4.649
Abnormality of binocular vision:4.649
Stage 5 chronic kidney disease:4.584
Abnormal saccadic eye movements:4.584
Short attention span:4.413
Neurodegeneration:4.339
Hemiparesis:4.068
Abnormality of metabolism/homeostasis:4.006
Gliosis:3.875
Progressive cerebellar ataxia:3.829
Frequent falls:3.657
Chronic kidney disease:3.616
Hyperactivity:3.606
Bradykinesia:3.577
Obesity:3.557
Parkinsonism:3.426

Pathway enrichment scores:
Adrenoceptors:4944.231
Adenosine P1 receptors:1236.058
Arachidonate production from DAG:988.846
Dopamine receptors:988.846
Acyl chain remodeling of DAG and TAG:618.029
G alpha (s) signalling events:300.663
Class A/1 (Rhodopsin-like receptors):260.223
Nephrin family interactions:214.967
Triglyceride catabolism:206.01
G alpha (i) signalling events:168.553
NCAM1 interactions:117.72
Cargo recognition for clathrin-mediated endocytosis:47.088
Clathrin-mediated endocytosis:38.327
Ub-specific processing proteases:24.118
Insertion of tail-anchored proteins into the endoplasmic reticulum membrane:0

Disease enrichment scores:
prion disease:277
Huntington disease-like 1:277
Inherited Creutzfeldt-Jakob disease:277
Gerstmann-Straussler-Scheinker syndrome:277
Fatal familial insomnia:277
Dominant hypophosphatemia with nephrolithiasis or osteoporosis:138.5
obesity:27.7
Obesity due to melanocortin 4 receptor deficiency:27.7
Genetic obesity:27.7
Familial idiopathic steroid-resistant nephrotic syndrome:13.85

Drug enrichment scores:
Salmeterol:9999999
Nebivolol:1650.808
Salbutamol:1100.538
Bufuralol:1100.538
Bupranolol:1100.538
Arbutamine:1100.538
Fenoterol:1100.538
Terbutaline:1100.538
Oxprenolol:1100.538
Formoterol:1100.538
Alprenolol:825.404
Carteolol:733.692
Befunolol:733.692
Acebutolol:733.692
Bisoprolol:733.692
Metoprolol:733.692
Levobunolol:733.692
Atenolol:733.692
Pirbuterol:733.692
Isoetharine:733.692
Betaxolol:733.692
Metipranolol:733.692
Nadolol:733.692
Clenbuterol:660.323
Propranolol:660.323
Pindolol:660.323
Bopindolol:660.323
DL-Methylephedrine:652.171
Celiprolol:550.269
Bevantolol:489.128
Sotalol:489.128
Timolol:489.128
Amiodarone:471.659
Bethanidine:471.659
Isoprenaline:412.702
Paroxetine:412.702
4-{[(2S)-3-(tert-butylamino)-2-hydroxypropyl]oxy}-3H-indole-2-carbonitrile:366.846
AVE-1625:366.846
Arformoterol:366.846
Protokylol:366.846
Propafenone:366.846
Naxifylline:366.846
Practolol:366.846
Penbutolol:366.846
Mephentermine:366.846
Procaterol:366.846
Solabegron:366.846
Bambuterol:366.846
NCX 950:366.846
Tecadenoson:366.846
Indacaterol:366.846
SLV319:366.846
V24343:366.846
Amibegron:366.846
Bitolterol:366.846
Ritodrine:366.846
Rolofylline:366.846
Etafedrine:366.846
Levobetaxolol:366.846
Tulobuterol:366.846
Tonapofylline:366.846
Vilanterol:366.846
Racepinephrine:366.846
Levosalbutamol:366.846
Xamoterol:366.846
Olodaterol:366.846
Mirabegron:366.846
Orciprenaline:366.846
Esmolol:366.846
Droxidopa:330.162
Spermidine:293.477
Putrescine:293.477
Labetalol:293.477
Arotinolol:293.477
Norepinephrine:275.135
Ephedra sinica root:253.97
Phenylpropanolamine:244.564
Spermine:244.564
Dobutamine:244.564
Dihydroergocristine:195.651
Ergoloid mesylate:195.651
Amphetamine:183.423
Doxofylline:183.423
(S)-carazolol:183.423
Ranolazine:183.423
Rimonabant:183.423
Epinephrine:183.423
Dronabinol:183.423
Buspirone:183.423
Nabilone:183.423
Asenapine:165.081
Cabergoline:165.081
Dihydroergocornine:132.065
Trimipramine:132.065
Nortriptyline:132.065
Aripiprazole:132.065
Ricinoleic Acid:122.282
Sumanirole:122.282
Olanzapine:122.282
Flibanserin:122.282

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.076551914215088 seconds.


Number of Predictions: 97631

Predicted interacting compounds enrichment scores:
CHEMBL1567522:120.46153846154
CHEMBL2235517:120.46153846154
CHEMBL3904266:90.346153846154
CHEMBL3086012:90.346153846154
CHEMBL1579926:90.346153846154
CHEMBL1589444:90.346153846154
CHEMBL1393726:90.346153846154
CHEMBL1980677:90.346153846154
CHEMBL1560036:90.346153846154
CHEMBL3827310:90.346153846154
CHEMBL1784226:90.346153846154
CHEMBL1526345:90.346153846154
CHEMBL3194932:90.346153846154
CHEMBL3189881:90.346153846154
CHEMBL1476736:90.346153846154
CHEMBL3198465:90.346153846154
CHEMBL1511963:90.346153846154
CHEMBL3212531:90.346153846154
CHEMBL1564468:90.346153846154
CHEMBL3644600:90.346153846154
CHEMBL3196736:80.307692307692
CHEMBL3739440:80.307692307692
CHEMBL1546712:80.307692307692
CHEMBL2371115:80.307692307692
CHEMBL3664907:80.307692307692
CHEMBL1515399:80.307692307692
CHEMBL1432076:80.307692307692
CHEMBL3651145:80.307692307692
CHEMBL3212554:80.307692307692
CHEMBL3651138:80.307692307692
CHEMBL3651122:80.307692307692
CHEMBL1543121:80.307692307692
CHEMBL3972038:80.307692307692
CHEMBL1397753:80.307692307692
CHEMBL2016922:80.307692307692
CHEMBL1604250:80.307692307692
CHEMBL1553530:80.307692307692
CHEMBL1579316:80.307692307692
CHEMBL1510625:80.307692307692
CHEMBL1579937:80.307692307692
CHEMBL1555615:80.307692307692
CHEMBL1771745:80.307692307692
CHEMBL1771744:80.307692307692
CHEMBL379174:80.307692307692
CHEMBL3665301:80.307692307692
CHEMBL3264960:80.307692307692
CHEMBL1585178:80.307692307692
CHEMBL1585443:80.307692307692
CHEMBL1586322:80.307692307692
CHEMBL2392712:80.307692307692
CHEMBL1588609:80.307692307692
CHEMBL3209648:80.307692307692
CHEMBL3775248:80.307692307692
CHEMBL3765766:80.307692307692
CHEMBL1643362:80.307692307692
CHEMBL3213579:80.307692307692
CHEMBL1522152:80.307692307692
CHEMBL3212094:80.307692307692
CHEMBL2312396:80.307692307692
CHEMBL1518682:80.307692307692
CHEMBL1643357:80.307692307692
CHEMBL1564445:80.307692307692
CHEMBL3545483:80.307692307692
CHEMBL3692223:80.307692307692
CHEMBL3769677:80.307692307692
CHEMBL1519587:80.307692307692
CHEMBL1644717:80.307692307692
CHEMBL1645390:80.307692307692
CHEMBL1520263:80.307692307692
CHEMBL2011158:80.307692307692
CHEMBL3770848:80.307692307692
CHEMBL3921203:80.307692307692
CHEMBL1577092:80.307692307692
CHEMBL1609342:80.307692307692
CHEMBL1516171:80.307692307692
CHEMBL1528649:80.307692307692
CHEMBL1996199:80.307692307692
CHEMBL1547060:80.307692307692
CHEMBL3192486:80.307692307692
CHEMBL3190543:80.307692307692
CHEMBL2315292:80.307692307692
CHEMBL3818672:80.307692307692
CHEMBL3192706:80.307692307692
CHEMBL3771092:80.307692307692
CHEMBL3763179:80.307692307692
CHEMBL3979919:80.307692307692
CHEMBL3980225:80.307692307692
CHEMBL3213790:80.307692307692
CHEMBL3741093:80.307692307692
CHEMBL3190590:80.307692307692
CHEMBL3198477:80.307692307692
CHEMBL1950862:80.307692307692
CHEMBL2062714:80.307692307692
CHEMBL1950852:80.307692307692
CHEMBL1569195:80.307692307692
CHEMBL3655945:80.307692307692
CHEMBL1559825:80.307692307692
CHEMBL2062713:80.307692307692
CHEMBL3896711:80.307692307692
CHEMBL2062596:80.307692307692
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 22.464891910553 seconds.


KEGG Pathways enrichment scores:
cAMP signaling pathway : 21.229
Calcium signaling pathway : 23.789
Salivary secretion : 49.313
cGMP-PKG signaling pathway : 48.647
Adrenergic signaling in cardiomyocytes : 13.487
Regulation of lipolysis in adipocytes : 234.821
Renin secretion : 110.737
Neuroactive ligand-receptor interaction : 55.368
Gap junction : 5.78
Thermogenesis : 20.405
Sphingolipid signaling pathway : 4.42
Rap1 signaling pathway : 21.816
Retrograde endocannabinoid signaling : 14.216
Glycerolipid metabolism : 8.767
Metabolic pathways : 0.356
PI3K-Akt signaling pathway : 1.486
Dopaminergic synapse : 3.784
Parathyroid hormone synthesis, secretion and action : 4.916
Tight junction : 3.094
Ferroptosis : 13.15

KEGG Diseases enrichment scores:
Genetic obesity : 47.013
Asthma : 1000000
Nephrotic syndrome : 17.63
Obsessive-compulsive disorder : 40.297
Neurosis : 282.077
Attention deficit hyperactivity disorder (ADHD) : 94.026
Nephrolithiasis/osteoporosis, hypophosphatemic : 141.038
Huntington disease-like syndrome : 94.026
Prion disease : 282.077
Chronic obstructive pulmonary disease (COPD) : 1000000
