SEARCH REPORT
-------------

Query terms: 
Ulipristal (drug)


Query terms: Ulipristal (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL2103846
Accessions collected from Drugbank: P06401,P04150,P10275
collection of drug(s) accessions takes 6.4673368930817 seconds

Isoform : O60885-1 converted to O60885 in first neighbours.
Isoform : Q9BY66-3 converted to Q9BY66 in first neighbours.

First-neighbour proteins enrichment scores:
Q5VZ18 : 4692.6666666667
P55317 : 4692.6666666667
P20711 : 4692.6666666667
Q9Y252 : 4692.6666666667
Q15652 : 4692.6666666667
Q9BY66 : 4692.6666666667
P82094 : 4692.6666666667
P07288 : 4692.6666666667
O96028 : 2346.3333333333
P20794 : 2346.3333333333
Q62667 : 2346.3333333333
Q9H467 : 2346.3333333333
Q06986 : 2346.3333333333
Q6S5L8 : 1564.2222222222
P11308 : 1564.2222222222
O14686 : 1564.2222222222
Q6ZU52 : 1564.2222222222
Q9HBL0 : 1564.2222222222
Q9UBS8 : 1173.1666666667
P78543 : 1173.1666666667
Q16666 : 1173.1666666667
P42679 : 1173.1666666667
O14595 : 1173.1666666667
Q15596 : 1173.1666666667
O95251 : 938.53333333333
P59598 : 938.53333333333
P06396 : 938.53333333333
Q06830 : 938.53333333333
P07332 : 938.53333333333
P51451 : 938.53333333333
Q8WV28 : 938.53333333333
O14544 : 938.53333333333
P01730 : 782.11111111111
Q9ULZ2 : 782.11111111111
Q9R1E0 : 782.11111111111
P06239 : 695.20987654321
P09769 : 670.38095238095
O75593 : 670.38095238095
Q99497 : 586.58333333333
Q14686 : 586.58333333333
O15357 : 521.40740740741
P16885 : 469.26666666667
Q02790 : 469.26666666667
P41235 : 469.26666666667
O14796 : 426.60606060606
P78527 : 335.19047619048
O60885 : 335.19047619048
Q15797 : 335.19047619048
P24385 : 335.19047619048
Q14451 : 335.19047619048
P20936 : 335.19047619048
P17535 : 312.84444444444
Q9UBL3 : 293.29166666667
Q9NP31 : 276.03921568627
Q14790 : 276.03921568627
Q03164 : 260.7037037037
P29353 : 234.63333333333
P07947 : 234.63333333333
P07948 : 213.30303030303
O00459 : 213.30303030303
Q03135 : 173.8024691358
Q06124 : 167.59523809524
P07900 : 167.59523809524
P56524 : 167.59523809524
Q92793 : 156.42222222222
Q92569 : 138.01960784314
Q16665 : 130.35185185185
P00519 : 123.49122807018
P40763 : 123.49122807018
P19174 : 114.45528455285
P31749 : 99.843971631206
Q9UER7 : 97.763888888889
P12931 : 86.901234567901
P03372 : 80.908045977011
P63165 : 78.211111111111
P27986 : 71.10101010101
Q00987 : 69.009803921569
P35222 : 57.227642276423
P00533 : 36.097435897436


Collected core proteins: 
P04150,P06401,P10275
From core proteins:
Number of the collected HPOs: 254
Number of the collected Pathways: 12
Number of the collected first neighbours: 20
Number of the collected OMIMs: 5
Core proteins processing time: 1.1084909439087 seconds

Collecting first neighbours
First neighbours operations takes 5.6888251304626 second.
Disease collecting takes 0.3666079044342 seconds.
Drug collecting takes 0.80478405952454 seconds.

HPO enrichment scores:
Blind vagina:325.462
Intermittent hypothermia:162.731
Female pseudohermaphroditism:144.65
Hypoplastic pubic rami:108.487
Aplasia of the uterus:81.365
Frontal balding:81.365
Absent pubic hair:81.365
Nasal obstruction:65.092
Aplasia/Hypoplasia of the fallopian tube:65.092
Decreased CSF homovanillic acid:65.092
Abnormal vas deferens morphology:65.092
Absent vas deferens:65.092
Absent axillary hair:54.244
Perineal hypospadias:54.244
Malrotation of small bowel:46.495
Female infertility:46.495
Craniofacial asymmetry:46.495
Increased urinary cortisol level:40.683
Abnormal urine hormone level:40.683
Periventricular cysts:36.162
Clinodactyly of the 5th toe:36.162
Prominent glabella:36.162
Abdominal situs inversus:36.162
Deviation of the 5th toe:36.162
Abnormality of the glabella:32.546
Pseudoepiphyses of the metacarpals:32.546
Occipital myelomeningocele:32.546
Acquired abnormal hair pattern:32.546
Abnormality of abdominal situs:32.546
Esophageal carcinoma:32.546
Hyperconvex fingernails:29.587
Multiple suture craniosynostosis:29.587
Occipital meningocele:29.587
Tricuspid atresia:29.587
Miosis:29.587
Rieger anomaly:29.587
Increased circulating ACTH level:27.122
Testicular gonadoblastoma:27.122
Short upper lip:27.122
Rib segmentation abnormalities:27.122
Cavum septum pellucidum:25.036
Testicular atrophy:25.036
Abnormal sternal ossification:25.036
Abnormality of metacarpal epiphyses:25.036
Abnormal spermatogenesis:24.208
Acne:24.108
Platybasia:23.247
Aplasia cutis congenita of scalp:23.247
Cranial asymmetry:23.247
Hypoplastic pubic bone:21.697
Increased circulating cortisol level:21.697
Abnormal conus terminalis morphology:21.697
Tethered cord:21.697
Pseudoepiphyses of hand bones:21.697
Ectopia pupillae:21.697
Aplasia/hypoplasia of the uterus:20.664
Heterotaxy:20.341
Small earlobe:20.341
Aplasia/Hypoplasia of the pubic bone:20.341
Decreased circulating aldosterone level:20.341
Preaxial foot polydactyly:20.341
Y-linked inheritance:19.145
Pseudoepiphyses:19.145
Female external genitalia in individual with 46,XY karyotype:19.145
Abnormality of the tonsils:19.145
Esophageal neoplasm:18.081
Infertility:18.081
Corneal neovascularization:18.081
Temperature instability:18.081
Metabolic alkalosis:18.081
Hypertensive crisis:17.13
Calvarial skull defect:17.13
Hyperconvex nail:17.13
Abnormality of the gallbladder:16.69
Adrenal hyperplasia:16.273
Gonadoblastoma:16.273
Functional abnormality of male internal genitalia:15.664
Neoplasm of head and neck:15.498
Tetany:15.498
Intestinal malrotation:15.498
Abnormality of the uterus:15.256
Abnormality of reproductive system physiology:15.124
Elevated circulating luteinizing hormone level:14.794
Truncus arteriosus:14.151
Seborrheic dermatitis:14.151
Retinal arteriolar tortuosity:13.561
Arachnodactyly:13.561
Absent facial hair:13.561
Abnormal male reproductive system physiology:13.436
Precocious puberty:13.15
Disproportionate tall stature:13.018
Limb dystonia:13.018
Bipolar affective disorder:13.018
Elevated circulating follicle stimulating hormone level:13.018
Decreased fertility:12.961
Foot polydactyly:12.89
Early onset of sexual maturation:12.89
Hypoplasia of the thymus:12.518
Stenosis of the external auditory canal:12.518
Mania:12.518

Pathway enrichment scores:
SUMOylation of intracellular receptors:1483.269
Catecholamine biosynthesis:1236.058
Serotonin and melatonin biosynthesis:988.846
PTK6 Expression:988.846
Nuclear Receptor transcription pathway:872.511
HSP90 chaperone cycle for steroid hormone receptors (SHR):780.668
Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3:549.359
RUNX2 regulates osteoblast differentiation:206.01
Nuclear signaling by ERBB4:183.12
HDMs demethylate histones:183.12
Estrogen-dependent gene expression:166.193
FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes:164.808
PKMTs methylate histone lysines:105.196
Retrograde transport at the Trans-Golgi-Network:100.903
Nonhomologous End-Joining (NHEJ):95.081
Circadian Clock:86.741
Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks:83.801
G2/M DNA damage checkpoint:73.794
Regulation of RUNX2 expression and activity:67.729
Processing of DNA double-strand break ends:61.04
Factors involved in megakaryocyte development and platelet production:51.502
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):39.873
Ub-specific processing proteases:24.118
Antigen processing: Ubiquitination & Proteasome degradation:16.001

Disease enrichment scores:
Aromatic L-amino acid decarboxylase deficiency:277
Kennedy disease:277
Androgen insensitivity syndrome:277
Glucocorticoid resistance:277
Partial androgen insensitivity syndrome:277
Complete androgen insensitivity syndrome:277
Familial hypospadias:138.5
esophageal squamous cell carcinoma:39.571
esophageal cancer:39.571
Retinitis pigmentosa:3.645

Drug enrichment scores:
Ulipristal:9999999
Norethisterone:3301.615
Fluticasone furoate:1467.385
Drospirenone:1100.538
Segesterone acetate:1100.538
Mifepristone:825.404
Megestrol acetate:733.692
Cyproterone acetate:733.692
Mometasone:733.692
Mometasone furoate:733.692
Dienogest:733.692
Levonorgestrel:660.323
Gestrinone:550.269
Norgestrel:489.128
Norgestimate:489.128
Norelgestromin:489.128
Homosalate:489.128
Oxybenzone:366.846
(3AALPHA,4ALPHA,7ALPHA,7AALPHA)- 3A,4,7,7A-TETRAHYDRO-2-(4-NITRO-1-NAPHTHALENYL)-4,7-ETHANO-1H-ISOINDOLE-1,3(2H)-DIONE:366.846
Ciclesonide:366.846
ORG-34517:366.846
Telapristone acetate:366.846
Enzacamene:366.846
LGD2941:366.846
Mibolerone:366.846
Tanaproget:366.846
Metribolone:366.846
1-Testosterone:366.846
Testosterone propionate:366.846
Dimethylcurcumin:366.846
Cortivazol:366.846
Esculin:366.846
Clobetasone:366.846
Demegestone:366.846
Calusterone:366.846
Boldenone:366.846
Benserazide:366.846
Enzalutamide:366.846
Nandrolone decanoate:366.846
(2S)-2-hydroxy-2-methyl-N-[4-nitro-3-(trifluoromethyl)phenyl]-3-(pentafluorophenoxy)propanamide:366.846
3-[(4-AMINO-1-TERT-BUTYL-1H-PYRAZOLO[3,4-D]PYRIMIDIN-3-YL)METHYL]PHENOL:366.846
LGD-2226:366.846
2-chloro-4-{[(1R,3Z,7S,7aS)-7-hydroxy-1-(trifluoromethyl)tetrahydro-1H-pyrrolo[1,2-c][1,3]oxazol-3-ylidene]amino}-3-methylbenzonitrile:366.846
4-[(7R,7AS)-7-HYDROXY-1,3-DIOXOTETRAHYDRO-1H-PYRROLO[1,2-C]IMIDAZOL-2(3H)-YL]-1-NAPHTHONITRILE:366.846
1-TERT-BUTYL-3-(2,5-DIMETHYLBENZYL)-1H-PYRAZOLO[3,4-D]PYRIMIDIN-4-AMINE:366.846
S-3-(4-FLUOROPHENOXY)-2-HYDROXY-2-METHYL-N-[4-NITRO-3-(TRIFLUOROMETHYL)PHENYL]PROPANAMIDE:366.846
(5S,8R,9S,10S,13R,14S,17S)-13-{2-[(3,5-DIFLUOROBENZYL)OXY]ETHYL}-17-HYDROXY-10-METHYLHEXADECAHYDRO-3H-CYCLOPENTA[A]PHENANTHREN-3-ONE:366.846
(R)-3-BROMO-2-HYDROXY-2-METHYL-N-[4-NITRO-3-(TRIFLUOROMETHYL)PHENYL]PROPANAMIDE:366.846
Andarine:366.846
4-{[(1R,2S)-1,2-dihydroxy-2-methyl-3-(4-nitrophenoxy)propyl]amino}-2-(trifluoromethyl)benzonitrile:366.846
Asoprisnil:366.846
S-23:366.846
BMS-564929:366.846
Medrogestone:366.846
(2S)-N-(4-cyano-3-iodophenyl)-3-(4-cyanophenoxy)-2-hydroxy-2-methylpropanamide:366.846
Paramethasone:366.846
Hydroxyprogesterone caproate:366.846
Difluprednate:366.846
Gestodene:366.846
Boldenone undecylenate:366.846
Tetrahydrogestrinone:366.846
(R)-Bicalutamide:366.846
Cortisone acetate:366.846
Desoximetasone:366.846
Hydrocortamate:366.846
Nilutamide:366.846
Flumethasone:366.846
Desonide:366.846
Oxandrolone:366.846
Triamcinolone:366.846
Ulobetasol:366.846
Fluticasone propionate:366.846
Betamethasone:366.846
Flurandrenolide:366.846
Beclomethasone dipropionate:366.846
Dydrogesterone:366.846
Fluorometholone:366.846
Medrysone:366.846
Alclometasone:366.846
Diflorasone:366.846
Carbidopa:366.846
Flunisolide:366.846
Clocortolone:366.846
Loteprednol etabonate:366.846
Drostanolone:366.846
Rimexolone:366.846
Prednisolone:366.846
Prednicarbate:366.846
Clobetasol propionate:366.846
Nandrolone phenpropionate:366.846
Methylprednisolone:366.846
Bicalutamide:366.846
Ligandrol:366.846
Budesonide:366.846
Progesterone:330.162
Fluoxymesterone:293.477
Mitotane:293.477
Danazol:244.564
Ethynodiol diacetate:183.423
Onapristone:183.423

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.088168144226074 seconds.


Number of Predictions: 58245
Prediction CHEMBL1561374 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3687246 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL3973947:80.307692307692
CHEMBL3138642:80.307692307692
CHEMBL1561374:80.307692307692
CHEMBL3687251:80.307692307692
CHEMBL1766937:80.307692307692
CHEMBL3687246:80.307692307692
CHEMBL2436324:80.307692307692
CHEMBL3125539:80.307692307692
CHEMBL1601347:80.307692307692
CHEMBL3676701:80.307692307692
CHEMBL3647565:80.307692307692
CHEMBL2374003:80.307692307692
CHEMBL3945608:80.307692307692
CHEMBL2179833:80.307692307692
CHEMBL3647562:80.307692307692
CHEMBL3663445:80.307692307692
CHEMBL1916284:80.307692307692
CHEMBL3356596:80.307692307692
CHEMBL2370699:80.307692307692
CHEMBL1587228:80.307692307692
CHEMBL3964041:80.307692307692
CHEMBL3663545:80.307692307692
CHEMBL3401357:80.307692307692
CHEMBL1642600:80.307692307692
CHEMBL1551576:80.307692307692
CHEMBL3976313:80.307692307692
CHEMBL3981257:80.307692307692
CHEMBL2296311:80.307692307692
CHEMBL3671723:80.307692307692
CHEMBL2283166:80.307692307692
CHEMBL3702807:80.307692307692
CHEMBL2179432:80.307692307692
CHEMBL1581238:80.307692307692
CHEMBL2441083:53.538461538462
CHEMBL2282645:53.538461538462
CHEMBL3653924:53.538461538462
CHEMBL1528005:53.538461538462
CHEMBL2282646:53.538461538462
CHEMBL3703184:53.538461538462
CHEMBL3727411:53.538461538462
CHEMBL2425976:53.538461538462
CHEMBL1522382:53.538461538462
CHEMBL3951949:53.538461538462
CHEMBL2002099:53.538461538462
CHEMBL3647551:53.538461538462
CHEMBL3672353:53.538461538462
CHEMBL3263752:53.538461538462
CHEMBL2373653:53.538461538462
CHEMBL3687276:53.538461538462
CHEMBL3687273:53.538461538462
CHEMBL1770246:53.538461538462
CHEMBL3622802:53.538461538462
CHEMBL1525482:53.538461538462
CHEMBL3653280:53.538461538462
CHEMBL3143420:53.538461538462
CHEMBL3687252:53.538461538462
CHEMBL3143426:53.538461538462
CHEMBL3143473:53.538461538462
CHEMBL3084522:53.538461538462
CHEMBL3144342:53.538461538462
CHEMBL3647582:53.538461538462
CHEMBL3647570:53.538461538462
CHEMBL3672236:53.538461538462
CHEMBL3899784:53.538461538462
CHEMBL3589085:53.538461538462
CHEMBL3647576:53.538461538462
CHEMBL1770244:53.538461538462
CHEMBL3899699:53.538461538462
CHEMBL3143419:53.538461538462
CHEMBL3143423:53.538461538462
CHEMBL3890702:53.538461538462
CHEMBL3659230:53.538461538462
CHEMBL3672368:53.538461538462
CHEMBL1556973:53.538461538462
CHEMBL1562042:53.538461538462
CHEMBL2409225:53.538461538462
CHEMBL2047681:53.538461538462
CHEMBL2371724:53.538461538462
CHEMBL3971150:53.538461538462
CHEMBL2371726:53.538461538462
CHEMBL2047694:53.538461538462
CHEMBL1947053:53.538461538462
CHEMBL1947054:53.538461538462
CHEMBL2348463:53.538461538462
CHEMBL3299032:53.538461538462
CHEMBL1557272:53.538461538462
CHEMBL2158498:53.538461538462
CHEMBL3661114:53.538461538462
CHEMBL3917787:53.538461538462
CHEMBL3643900:53.538461538462
CHEMBL3115242:53.538461538462
CHEMBL3704686:53.538461538462
CHEMBL3678992:53.538461538462
CHEMBL3915904:53.538461538462
CHEMBL1555607:53.538461538462
CHEMBL2348587:53.538461538462
CHEMBL1555267:53.538461538462
CHEMBL2372078:53.538461538462
CHEMBL3115274:53.538461538462
CHEMBL3775153:53.538461538462
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.52513384819 seconds.


KEGG Pathways enrichment scores:
Neuroactive ligand-receptor interaction : 1.538
Estrogen signaling pathway : 3.578
Oocyte meiosis : 16.185
Progesterone-mediated oocyte maturation : 5.537
Metabolic pathways : 1.423
Tyrosine metabolism : 15.029
Tryptophan metabolism : 12.524
Phenylalanine metabolism : 32.875
Dopaminergic synapse : 3.784
Serotonergic synapse : 4.614
Lysine degradation : 8.767

KEGG Diseases enrichment scores:
Glucocorticoid-induced osteonecrosis : 47.013
Glucocorticoid resistance syndrome : 282.077
Prostate cancer : 28.208
Spinal and bulbar muscular atrophy (SBMA) : 282.077
Spinal muscular atrophy : 35.26
Hypospadias : 141.038
Androgen insensitivity syndrome : 282.077
Aromatic L-amino acid decarboxylase deficiency : 282.077
Multiple myeloma : 31.342
4p deletion syndrome : 56.415
Retinitis pigmentosa : 4.55
