SEARCH REPORT
-------------

Query terms: 
Anisomycin (drug)


Query terms: Anisomycin (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Anisomycin]   O61059,O97467,P11166,P38532,Q16637
Accessions collected from Drugbank: Q96L21,P40429,P62829,P61313,P84098,P62750,Q9UHA3,Q9UNX3,P62917,P61927,P39023,P62913,P55769
O61059 deleted from drug accessions since it is an unreviewed entry
O97467 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 4.6570038795471 seconds

P38532 deleted since tax_id: 10090
Isoform : O43889-2 converted to O43889 in first neighbours.
P04591 deleted from first neighbours since it is an unreviewed entry
Q6FHY5 deleted from first neighbours since it is an unreviewed entry
Q6FHY5 deleted from first neighbours since it is an unreviewed entry
A0A142I5B9 deleted from first neighbours since it is an unreviewed entry
Isoform : Q9Y3Y2-3 converted to Q9Y3Y2 in first neighbours.
Isoform : Q14974-1 converted to Q14974 in first neighbours.
Q9VV74 deleted from first neighbours since it is an unreviewed entry
Isoform : P14678-1 converted to P14678 in first neighbours.
Q548N1 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
Q92551 : 938.53333333333
Q9P287 : 938.53333333333
Q9UJW3 : 312.84444444444
Q9BUR4 : 312.84444444444
Q7Z333 : 312.84444444444
O75817 : 312.84444444444
Q3LI64 : 312.84444444444
Q8TEQ6 : 312.84444444444
O14893 : 312.84444444444
Q9UHK0 : 234.63333333333
P08621 : 187.70666666667
Q3SYF9 : 156.42222222222
Q9Y3Y2 : 134.07619047619
Q99558 : 117.31666666667
Q3LI66 : 93.853333333333
Q15843 : 93.853333333333
Q9BUJ2 : 78.211111111111
Q13427 : 72.194871794872
Q9UK41 : 67.038095238095
P24928 : 62.568888888889
Q9BVV2 : 58.658333333333
Q8NA54 : 58.658333333333
Q14974 : 58.658333333333
Q00987 : 55.207843137255
P14678 : 52.140740740741
Q99683 : 49.39649122807
Q13554 : 44.692063492063
Q08426 : 42.660606060606
Q9UL45 : 42.660606060606
O15160 : 39.105555555556
Q9Y5V3 : 39.105555555556
P38432 : 37.541333333333
Q8IZU0 : 35.416352201258
Q92997 : 33.519047619048
Q9UJX2 : 27.603921568627
O43889 : 21.330303030303
P01106 : 21.330303030303
Q13895 : 15.385792349727
P54274 : 13.60193236715
P08238 : 10.787739463602
Q5S007 : 9.5768707482993
P50222 : 5.6199600798403
P60409 : 4.7641285956007
Q6A162 : 3.4128484848485
Q3LI59 : -1
Q3LI70 : -1
Q9H4L5 : -1
Q5MJ10 : -1


Collected core proteins: 
P11166,P39023,P40429,P55769,P61313,P61927,P62750,P62829,P62913,P62917,P84098,Q16637,Q96L21,Q9UHA3,Q9UNX3
From core proteins:
Number of the collected HPOs: 410
Number of the collected Pathways: 22
Number of the collected first neighbours: 20
Number of the collected OMIMs: 11
Core proteins processing time: 2.7373840808868 seconds

Collecting first neighbours
First neighbours operations takes 3.9269759654999 second.
Disease collecting takes 0.46286106109619 seconds.
Drug collecting takes 0.53832697868347 seconds.

HPO enrichment scores:
Hypoglycorrhachia:169.24
Paroxysmal lethargy:169.24
Abnormal CSF glucose level:169.24
Pallor of dorsal columns of the spinal cord:169.24
Small hypothenar eminence:169.24
Diffuse axonal swelling:84.62
Elevated red cell adenosine deaminase level:56.413
Abnormality of the dorsal column of the spinal cord:56.413
Degeneration of anterior horn cells:45.131
Abnormal anterior horn cell morphology:42.31
Abnormality of the hypothenar eminence:42.31
Impaired distal tactile sensation:33.848
Paroxysmal dyskinesia:33.848
Paroxysmal dystonia:33.848
Abnormal erythrocyte enzyme level:33.848
Limb fasciculations:33.848
Chronic axonal neuropathy:33.848
Punding:28.207
Typical absence seizure:28.207
EEG with spike-wave complexes (2.5-3.5 Hz):28.207
Extrapyramidal dyskinesia:28.207
Pontocerebellar atrophy:28.207
Uncontrolled eye movements:24.177
Myoclonic absence seizure:24.177
Normochromic anemia:21.155
Impaired tactile sensation:21.155
Torsion dystonia:21.155
Secundum atrial septal defect:18.804
Generalized hyperreflexia:16.924
Low levels of vitamin D:16.924
Jerky head movements:16.924
Low self esteem:16.924
Increased mean corpuscular volume:15.385
Triphalangeal thumb:14.403
Macrocytic anemia:13.274
Central apnea:13.018
Tremor by anatomical site:13.018
Impaired visuospatial constructive cognition:12.089
Limb myoclonus:12.089
Pallor:12.089
Abnormal reticulocyte morphology:12.089
Motor neuron atrophy:11.672
Migraine:11.037
Abnormality of vitamin D metabolism:10.578
Axonal degeneration:9.955
Reticulocytopenia:9.955
Abnormal motor neuron morphology:9.535
Tongue fasciculations:9.402
Impaired distal vibration sensation:9.402
White hair:9.402
Abnormal neuron morphology:9.273
Rough bone trabeculation:8.907
Abnormal mean corpuscular volume:8.907
Choreoathetosis:8.569
Abnormal upper motor neuron morphology:8.462
Saccadic smooth pursuit:8.462
Progressive gait ataxia:8.462
Elevated alpha-fetoprotein:8.462
Skin vesicle:8.462
Abnormal levels of alpha-fetoprotein:8.059
Esophageal stenosis:8.059
Abnormal head movements:8.059
Conjunctival telangiectasia:8.059
Spinal muscular atrophy:7.693
White lesion of the oral mucosa:7.693
Oral leukoplakia:7.693
Dyslexia:7.358
Abnormal lower motor neuron morphology:7.358
Hand tremor:7.358
Acute leukemia:7.279
Head tremor:7.052
Abnormal morphology of the conjunctival vasculature:7.052
Episodic ataxia:7.052
Esophagitis:6.77
Hematological neoplasm:6.4
Cerebellar vermis atrophy:6.268
Urinary bladder sphincter dysfunction:6.268
Sprengel anomaly:6.044
Abnormal trabecular bone morphology:6.044
Depressed nasal ridge:5.887
Muscle fibrillation:5.836
Hyperactive deep tendon reflexes:5.836
Hyperventilation:5.836
Hyperkalemia:5.836
Periodontitis:5.641
Telangiectasia:5.595
Spastic paraplegia:5.595
Anemia:5.526
Headache:5.479
Cellular immunodeficiency:5.289
Gaze-evoked nystagmus:5.128
Abnormal erythrocyte morphology:5.119
Impaired proprioception:4.978
Premature graying of hair:4.978
Abnormality of permanent molar morphology:4.978
Urethral stenosis:4.978
Anemia of inadequate production:4.978
Abnormal tongue physiology:4.978
Leukemia:4.978
Taurodontia:4.978

Pathway enrichment scores:
Viral mRNA Translation:3456.567
Peptide chain elongation:3456.567
Selenocysteine synthesis:3309.479
Eukaryotic Translation Termination:3309.479
Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC):3240.531
Formation of a pool of free 40S subunits:3049.912
L13a-mediated translational silencing of Ceruloplasmin expression:2777.598
GTP hydrolysis and joining of the 60S ribosomal subunit:2753.018
SRP-dependent cotranslational protein targeting to membrane:2753.018
Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC):2681.819
Defective SLC2A1 causes GLUT1 deficiency syndrome 1 (GLUT1DS1):2571
Major pathway of rRNA processing in the nucleolus and cytosol:2023.082
Regulation of expression of SLITs and ROBOs:1808.669
Lactose synthesis:857
Synthesis of IPs in the nucleus:642.75
snRNP Assembly:436.585
Telomere Extension By Telomerase:428.5
Vitamin C (ascorbate) metabolism:321.375
Synthesis of pyrophosphates in the cytosol:257.1
Cellular hexose transport:122.429
Regulation of insulin secretion:77.909
DNA methylation:75.618
Association of TriC/CCT with target proteins during biosynthesis:65.923
mRNA Splicing - Minor Pathway:49.442
tRNA processing in the nucleus:44.328
rRNA modification in the nucleus and cytosol:42.85
Keratinization:16.587
mRNA Splicing - Major Pathway:14.283
Response of EIF2AK4 (GCN2) to amino acid deficiency:0

Disease enrichment scores:
Werdnig-Hoffmann disease:144.04
Hereditary cryohydrocytosis with reduced stomatin:144.04
Amyotrophic lateral sclerosis type 4:144.04
Paroxysmal dystonic choreathetosis with episodic ataxia and spasticity:144.04
Proximal spinal muscular atrophy:144.04
Encephalopathy due to GLUT1 deficiency:144.04
Proximal spinal muscular atrophy type 1:144.04
Proximal spinal muscular atrophy type 2:144.04
Proximal spinal muscular atrophy type 3:144.04
Proximal spinal muscular atrophy type 4:144.04
Paroxysmal exertion-induced dyskinesia:144.04
generalised epilepsy:48.013
Spinocerebellar ataxia with axonal neuropathy type 2:48.013
Blackfan-Diamond anemia:33.892
Dyskeratosis congenita:14.404

Drug enrichment scores:
Anisomycin:9999999
(S)-3-phenyllactic acid:2149.229
Puromycin:2113.034
PUROMYCIN AMINONUCLEOSIDE-5'-MONOPHOSPHATE:190.76
Virginiamycin S1:190.76
Carboxymethylcellulose:190.76
Omacetaxine mepesuccinate:95.38
Xanthinol:31.793
Resveratrol:7.63
Artenimol:1.783

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.074079036712646 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 1.5185079574585 seconds.


KEGG Pathways enrichment scores:
HIF-1 signaling pathway : 2.509
Glucagon signaling pathway : 2.399
Adipocytokine signaling pathway : 3.964
Insulin secretion : 3.144
Thyroid hormone signaling pathway : 2.298
Bile secretion : 3.747
Ribosome : 300.663
Ribosome biogenesis in eukaryotes : 14.209
Spliceosome : 1.996
RNA transport : 43.554
Phosphatidylinositol signaling system : 2.605

KEGG Diseases enrichment scores:
Hereditary stomatocytosis : 24.447
Idiopathic generalized epilepsies : 18.335
Primary dystonia : 7.334
GLUT1 deficiency syndrome : 146.68
Diamond-Blackfan anemia : 41.909
Spinal muscular atrophy : 73.34
Dyskeratosis congenita : 16.298
Amyotrophic lateral sclerosis (ALS) : 6.112
Autosomal recessive spinocerebellar ataxias : 6.112
Ataxia with ocular apraxia : 36.67
