SEARCH REPORT
-------------

Query terms: 
Abciximab (drug)


Query terms: Abciximab (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL1201584
Accessions collected from Drugbank: P05106,P08514,O75015,P00736,P02745,P02746,P02747,P08637,P09871,P12314,P12318,P31994,P31995,P04004
collection of drug(s) accessions takes 6.7255821228027 seconds

Q4KTX9 deleted from first neighbours since it is an unreviewed entry
P75358 deleted from first neighbours since it is an unreviewed entry
Isoform : Q9HD26-2 converted to Q9HD26 in first neighbours.
P75167 deleted from first neighbours since it is an unreviewed entry
P78007 deleted from first neighbours since it is an unreviewed entry
A0A024A2C9 deleted from first neighbours since it is an unreviewed entry
P75390 deleted from first neighbours since it is an unreviewed entry
P75391 deleted from first neighbours since it is an unreviewed entry
P78031 deleted from first neighbours since it is an unreviewed entry
P75611 deleted from first neighbours since it is an unreviewed entry
P06935 deleted from first neighbours since it is an unreviewed entry
P05094 deleted from first neighbours since it is an unreviewed entry
F5HB81 deleted from first neighbours since it is an unreviewed entry
Isoform : P08514-1 deleted from first neighbours since canonical version exist in main accessions.
P54939 deleted from first neighbours since it is an unreviewed entry
Isoform : O43889-2 converted to O43889 in first neighbours.
Isoform : Q8N6F1-2 converted to Q8N6F1 in first neighbours.
Isoform : Q9BXN2-6 converted to Q9BXN2 in first neighbours.
Isoform : Q9H2S6-2 converted to Q9H2S6 in first neighbours.
Isoform : Q6UX27-3 converted to Q6UX27 in first neighbours.
Q08AM2 deleted from first neighbours since it is an unreviewed entry
Isoform : Q96DZ9-2 converted to Q96DZ9 in first neighbours.
Isoform : Q14802-3 converted to Q14802 in first neighbours.
Isoform : Q9UMX0-2 converted to Q9UMX0 in first neighbours.

First-neighbour proteins enrichment scores:
O00526 : 4022.2857142857
P01857 : 2011.1428571429
P07306 : 1005.5714285714
Q8N6R1 : 1005.5714285714
Q8N6G5 : 1005.5714285714
Q9NRZ5 : 1005.5714285714
Q5TGU0 : 1005.5714285714
Q9H2S6 : 1005.5714285714
Q8IZ57 : 1005.5714285714
Q92982 : 1005.5714285714
P30273 : 1005.5714285714
Q92520 : 1005.5714285714
Q07021 : 1005.5714285714
Q15700 : 1005.5714285714
P14555 : 1005.5714285714
Q62101 : 1005.5714285714
Q92796 : 1005.5714285714
Q9UHD9 : 731.32467532468
P02741 : 502.78571428571
P42857 : 502.78571428571
O14735 : 502.78571428571
Q9NS64 : 502.78571428571
O43736 : 502.78571428571
Q14802 : 335.19047619048
Q8N5M9 : 335.19047619048
P06756 : 335.19047619048
P78423 : 335.19047619048
Q8N6F1 : 335.19047619048
Q15848 : 251.39285714286
Q8TAF8 : 251.39285714286
Q9Y490 : 251.39285714286
P26039 : 201.11428571429
Q13021 : 167.59523809524
P21333 : 167.59523809524
Q13323 : 167.59523809524
Q9UEU0 : 143.65306122449
Q92835 : 111.73015873016
Q07325 : 77.351648351648
Q96EQ0 : 77.351648351648
Q9BXN2 : 77.351648351648
P05480 : 59.151260504202
P29350 : 38.675824175824
Q9HD26 : 35.913265306122
P16333 : 34.976397515528
P18031 : 27.93253968254
P19174 : 24.526132404181
Q96DZ9 : 22.853896103896
O43889 : 22.853896103896
Q9UMX0 : 11.050235478807
Q76KX8 : -1
Q8WWP7 : -1
P30301 : -1
Q9H6H4 : -1
Q6UX27 : -1
Q9NSN8 : -1
O95393 : -1
Q86VB7 : -1
O43491 : -1


Collected core proteins: 
O75015,P00736,P02745,P02746,P02747,P04004,P05106,P08514,P08637,P09871,P12314,P12318,P31994,P31995
From core proteins:
Number of the collected HPOs: 412
Number of the collected Pathways: 30
Number of the collected first neighbours: 20
Number of the collected OMIMs: 10
Core proteins processing time: 2.6316120624542 seconds

Collecting first neighbours
First neighbours operations takes 2.7580490112305 second.
Disease collecting takes 0.38652896881104 seconds.
Drug collecting takes 0.74070191383362 seconds.

HPO enrichment scores:
Decreased platelet glycoprotein IIb-IIIa:352.583
Impaired clot retraction:352.583
Systemic lupus erythematosus:287.943
Atrophy of alveolar ridges:235.056
Platelet anisocytosis:235.056
Decreased serum complement factor I:226.661
Membranoproliferative glomerulonephritis:226.661
Malar rash:201.476
Alveolar bone loss around teeth:176.292
Abnormality of the periodontium:176.292
Antiphospholipid antibody positivity:156.704
Abnormality of complement system:151.976
Prolonged bleeding following circumcision:141.033
Impaired ristocetin-induced platelet aggregation:141.033
Nephritis:129.52
Dark urine:117.528
Decreased serum complement C4:117.528
Macroscopic hematuria:117.528
Abnormal platelet membrane protein expression:117.528
Complement deficiency:108.487
Abnormality of von Willebrand factor:100.738
Lupus anticoagulant:100.738
Menometrorrhagia:100.738
Cephalohematoma:100.738
Autoimmune antibody positivity:93.772
Gingival bleeding:89.945
Antinuclear antibody positivity:85.475
Macrothrombocytopenia:78.352
Discoid lupus rash:78.352
Autoimmunity:74.72
Spontaneous, recurrent epistaxis:70.517
Decreased serum complement C3:64.106
Giant platelets:64.106
Prolonged bleeding after surgery:64.106
Glomerulonephritis:58.764
Neonatal alloimmune thrombocytopenia:54.244
Antineutrophil antibody positivity:50.369
Prolonged bleeding following procedure:50.369
Agenesis of permanent teeth:47.011
Microangiopathic hemolytic anemia:47.011
Melena:47.011
Abnormal pericardium morphology:45.495
Meconium ileus:44.073
Intestinal perforation:44.073
Mechanical ileus:44.073
Platelet antibody positive:44.073
Abnormal urinary color:44.073
Abnormal platelet morphology:37.114
Increased mean platelet volume:37.114
Cor pulmonale:35.258
Premature loss of primary teeth:35.258
Petechiae:35.258
Gingival recession:35.258
Abnormal pleura morphology:34.823
Bruising susceptibility:34.165
Abnormal platelet volume:32.053
Raynaud phenomenon:32.053
Abnormal number of permanent teeth:30.659
Bloody diarrhea:30.659
Thrombocytopenia:30.31
Abnormal sweat homeostasis:29.382
Palmoplantar cutis laxa:29.382
Elevated sweat chloride:29.382
Impaired platelet aggregation:29.382
Abnormal platelet count:28.415
Pleuritis:28.207
Abnormal platelet aggregation:28.207
Increased lactate dehydrogenase level:28.207
Skin rash:27.385
Pericardial effusion:27.122
Atrophic scars:27.122
Psychosis:26.117
Macular purpura:26.01
Abnormal thrombocyte morphology:25.709
Menorrhagia:24.316
Abnormal oral mucosa morphology:24.04
Hemolytic anemia:23.703
Anemia due to reduced life span of red cells:23.703
Abnormality of the gingiva:23.568
Oral ulcer:23.506
Subarachnoid hemorrhage:23.506
Periodontitis:23.506
Hematuria:22.565
Abnormal urine cytology:22.565
Spontaneous hematomas:22.036
Hemiplegia:22.036
Abnormality of the alveolar ridges:22.036
Excessive wrinkling of palmar skin:22.036
Myositis:20.74
Pericarditis:20.74
Subcutaneous hemorrhage:20.404
Abnormal arterial physiology:20.148
Abnormality of humoral immunity:20.033
Elevated erythrocyte sedimentation rate:19.059
Abnormal erythrocyte sedimentation rate:19.059
Abnormal renal physiology:18.994
Epistaxis:18.888
Cerebral palsy:18.081
Serositis:18.081
Recurrent bronchopulmonary infections:17.629

Pathway enrichment scores:
Classical antibody-mediated complement activation:1377.321
Initial triggering of complement:1205.156
Regulation of Complement cascade:1192.983
GRB2:SOS provides linkage to MAPK signaling for Integrins:714.167
p130Cas linkage to MAPK signaling for integrins:714.167
FCGR activation:563.816
Signal transduction by L1:510.119
Role of phospholipids in phagocytosis:481.461
Integrin signaling:465.761
Syndecan interactions:396.759
Regulation of actin dynamics for phagocytic cup formation:342.8
ECM proteoglycans:317.146
Signaling by high-kinase activity BRAF mutants:297.569
Integrin cell surface interactions:283.566
Molecules associated with elastic fibres:281.908
MAP2K and MAPK activation:267.813
Asparagine N-linked glycosylation:243.466
Signaling by moderate kinase activity BRAF mutants:238.056
Paradoxical activation of RAF signaling by kinase inactive BRAF:238.056
PECAM1 interactions:223.177
Signaling by BRAF and RAF fusions:164.808
Elastic fibre formation:148.785
Chondroitin sulfate biosynthesis:133.906
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell:119.916
Platelet degranulation:83.691
Synthesis of PA:68.67
Cross-presentation of soluble exogenous antigens (endosomes):53.563
VEGFA-VEGFR2 Pathway:43.196
RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function:40.578
Post-translational modification: synthesis of GPI-anchored proteins:39.972
Interferon gamma signaling:30.433
Interleukin-4 and Interleukin-13 signaling:24.127
Neutrophil degranulation:22.411
Signaling downstream of RAS mutants:0

Disease enrichment scores:
Immunodeficiency due to an early component of complement deficiency:468.88
Ehlers-Danlos syndrome, periodontitis type:300.083
Glanzmann thrombasthenia:300.083
Autosomal dominant macrothrombocytopenia:120.033
multiple myeloma:37.51
Primary systemic amyloidosis:37.51
AL amyloidosis:37.51
Primary immunodeficiency:21.435
susceptibility to malaria:11.542
malaria, susceptibility to:11.542
systemic lupus erythematosus:9.378
C1Q deficiency:0
complement component C1s deficiency:0

Drug enrichment scores:
Abciximab:9999999
Cetuximab:2003.642
Ibritumomab tiuxetan:2003.642
Gemtuzumab ozogamicin:2003.642
Trastuzumab:1849.516
Basiliximab:1849.516
Palivizumab:1806.439
Alefacept:1806.439
Alemtuzumab:1806.439
Efalizumab:1806.439
Tositumomab:1806.439
Etanercept:1717.408
Natalizumab:1655.903
Daclizumab:1655.903
Muromonab:1602.914
Sarilumab:827.951
Human immunoglobulin G:650.318
Catumaxomab:529.889
Fradafiban:397.417
Lefradafiban:397.417
Tirofiban:397.417
3-(10-methyl-9-anthryl)propanoic acid:198.708
(2-AMINO-3-PHENYL-BICYCLO[2.2.1]HEPT-2-YL)-PHENYL-METHANONE:198.708
5-(PARA-NITROPHENYL PHOSPHONATE)-PENTANOIC ACID:198.708
TRANS-2-(DIMETHYLPHENYLSILYL)-PIPERIDINE-N-OXIDE:198.708
LM-609:198.708
N-{[2-({[1-(4-CARBOXYBUTANOYL)AMINO]-2-PHENYLETHYL}-HYDROXYPHOSPHINYL)OXY]ACETYL}-2-PHENYLETHYLAMINE:198.708
6-{4-[HYDROXY-(4-NITRO-PHENOXY)-PHOSPHORYL]-BUTYRYLAMINO}-HEXANOIC ACID:198.708
9-(2-carboxyethyl)-10-methylanthracene endoperoxide:198.708
N-[4-(4-nitrophenylphospho)butanoyl]-D-alanine:198.708
PARA-NITROPHENYLPHOSPHONOBUTANOYL-GLYCINE:198.708
2-(2-Hydroxy-1,1-Dihydroxymethyl-Ethylamino)-Ethanesulfonic Acid:198.708
PARA-NITROBENZYL GLUTARYL GLYCINIC ACID:198.708
N-[4-(4-nitrophenylphospho)butanoyl]-L-alanine:198.708
Methyl aminolevulinate:198.708
N-(P-CYANOPHENYL)-N'-DIPHENYLMETHYL-GUANIDINE-ACETIC ACID:198.708
Eptifibatide:198.708
Fluorescin:198.708
Conestat alfa:113.548
Human C1-esterase inhibitor:113.548
3-{[(9-CYANO-9,10-DIHYDRO-10-METHYLACRIDIN-9-YL)CARBONYL]AMINO}PROPANOIC ACID:99.354
4-NITRO-BENZYLPHOSPHONOBUTANOYL-GLYCINE:99.354
Benralizumab:99.354
Levothyroxine:99.354
Methyl nonanoate:99.354
Porfimer sodium:99.354
2-(4-HYDROXY-3-NITROPHENYL)ACETIC ACID:99.354
Biphenylalanine:99.354
(1S,2S,5S)2-(4-GLUTARIDYLBENZYL)-5-PHENYL-1-CYCLOHEXANOL:99.354
Antithymocyte immunoglobulin (rabbit):88.315
4-(4-STYRYL-PHENYLCARBAMOYL)-BUTYRIC ACID:66.236
alpha-L-fucose:49.677
Etiocholanedione:49.677
Zinc:40.062
Zinc acetate:40.062
Zinc chloride:40.062
N-acetyl-alpha-D-glucosamine:24.839
Copper:21.926
Resveratrol:7.948
Zinc sulfate, unspecified form:0
Trastuzumab deruxtecan:0
Ferric maltol:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.075855016708374 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 1.4693489074707 seconds.


KEGG Pathways enrichment scores:
Phagosome : 119.965
Fc gamma R-mediated phagocytosis : 77.423
Osteoclast differentiation : 111.687
Natural killer cell mediated cytotoxicity : 8.767
Complement and coagulation cascades : 119.267
PI3K-Akt signaling pathway : 7.244
Focal adhesion : 12.886
ECM-receptor interaction : 29.139
Thyroid hormone signaling pathway : 2.394
Platelet activation : 20.514
Rap1 signaling pathway : 5.252
Hematopoietic cell lineage : 26.711
Regulation of actin cytoskeleton : 5.351
B cell receptor signaling pathway : 3.653
Thyroid hormone synthesis : 3.799
Metabolic pathways : 0.771
Glycosaminoglycan biosynthesis : 14.246
Glycerolipid metabolism : 4.749
Phospholipase D signaling pathway : 1.925
Glycerophospholipid metabolism : 2.937

KEGG Diseases enrichment scores:
Systemic lupus erythematosus : 174.619
Classic complement pathway component defects : 381.979
Ehlers-Danlos syndrome periodontal type : 305.583
Allergic contact dermatitis : 76.396
Macrothrombocytopenia : 35.951
Glanzmann thrombasthenia : 305.583
Allograft rejection : 15.279
NK cell defects : 152.792
Allergic rhinitis : 8.042
Immune thrombocytopenia : 152.792
