SEARCH REPORT
-------------

Query terms: 
Maprotiline (drug)


Query terms: Maprotiline (drug)

Collected diseases from KEGG drug search:
Major depressive disorder
Accessions collected from ChEMBL via drug [Maprotiline]   P15823,P21728,P21918,P25021,P35462,P41595,P43140,P50406
Accessions collected from Drugbank: P23975,P35367,P11229,P08172,P20309,P08173,P08912,P35348,P35368,P25100,P28223,P28335,P34969,P14416,P08913,P18089,P18825
collection of drug(s) accessions takes 4.5218949317932 seconds

P15823 deleted since tax_id: 10116
P43140 deleted since tax_id: 10116
Isoform : O14770-4 converted to O14770 in first neighbours.
Isoform : Q9NZC7-5 converted to Q9NZC7 in first neighbours.
Isoform : P28335-1 deleted from first neighbours since canonical version exist in main accessions.
A0A061IBI8 deleted from first neighbours since it is an unreviewed entry
Isoform : P28223-1 deleted from first neighbours since canonical version exist in main accessions.

First-neighbour proteins enrichment scores:
P21917 : 816.11594202899
P61073 : 688.59782608696
P51513 : 612.08695652174
Q9ULW5 : 612.08695652174
P08908 : 612.08695652174
Q13425 : 612.08695652174
Q9Y2B0 : 612.08695652174
P21554 : 612.08695652174
P30989 : 612.08695652174
P18654 : 306.04347826087
Q61234 : 306.04347826087
Q13424 : 306.04347826087
Q8IZF0 : 306.04347826087
P49286 : 204.02898550725
O76011 : 204.02898550725
Q14416 : 204.02898550725
P63096 : 153.02173913043
P43243 : 153.02173913043
Q8N4L8 : 153.02173913043
P46821 : 153.02173913043
Q9BVK8 : 153.02173913043
P48039 : 153.02173913043
P54849 : 122.41739130435
P29066 : 122.41739130435
O14770 : 102.01449275362
Q01959 : 102.01449275362
Q7Z4N8 : 87.44099378882
P29274 : 76.510869565217
P07550 : 68.009661835749
Q9Y6H1 : 61.208695652174
Q9NZC7 : 47.083612040134
Q2WGJ6 : 27.822134387352
Q13064 : 25.503623188406
P06241 : 18.002557544757
Q14160 : 15.694537346711
O14964 : 8.2714453584019
Q99750 : 4.1079661511526
Q99L88 : -1
Q9NUM3 : -1
P55061 : -1
O95406 : -1
P25106 : -1
Q96HD1 : -1
P0DPK4 : -1
Q99720 : -1
Q925E0 : -1


Collected core proteins: 
P08172,P08173,P08912,P08913,P11229,P14416,P18089,P18825,P20309,P21728,P21918,P23975,P25021,P25100,P28223,P28335,P34969,P35348,P35367,P35368,P35462,P41595,P50406
From core proteins:
Number of the collected HPOs: 237
Number of the collected Pathways: 18
Number of the collected first neighbours: 20
Number of the collected OMIMs: 8
Core proteins processing time: 2.9071378707886 seconds

Collecting first neighbours
First neighbours operations takes 3.6308000087738 second.
Disease collecting takes 0.42379903793335 seconds.
Drug collecting takes 1.1127128601074 seconds.

HPO enrichment scores:
Myelokathexis:128.212
Aplasia of the abdominal wall musculature:128.212
Orthostatic tachycardia:128.212
Enhancement of the C-reflex:64.106
Prune belly:64.106
EEG with photoparoxysmal response:64.106
Severe periodontitis:64.106
Jerk-locked premyoclonus spikes:64.106
Skin-picking:64.106
Negativism:42.737
Parotitis:42.737
Social and occupational deterioration:39.45
Congenital posterior urethral valve:32.053
EEG with irregular generalized spike and wave complexes:32.053
Giant somatosensory evoked potentials:32.053
Cervical neoplasm:32.053
Cervix cancer:32.053
Spinal myoclonus:32.053
Middle age onset:25.642
Hand tremor:22.298
Abnormality of the uterine cervix:21.369
Abnormal granulocytopoietic cell morphology:21.369
Lymphadenitis:21.369
Urethral valve:18.316
Craniofacial dystonia:17.223
Blepharospasm:17.095
Abnormality of somatosensory evoked potentials:16.027
Recurrent spontaneous abortion:16.027
Abnormal eyelid physiology:15.541
Abnormal ocular adnexa physiology:15.541
Focal dystonia:14.794
Abnormality of neutrophil morphology:14.246
Abnormal parotid gland morphology:14.246
Delusions:12.508
Collectionism:11.656
Pharyngitis:10.684
Cutaneous melanoma:9.862
Tremor by anatomical site:9.862
Volvulus:9.862
Limb myoclonus:9.158
Personality disorder:9.158
Vitiligo:9.158
Writer's cramp:8.547
Increased circulating cortisol level:8.547
Schizophrenia:8.14
Abnormal cardiac exercise stress test:8.013
Abnormal salivary gland morphology:7.542
Alcoholism:7.542
Addictive behavior:7.542
Urogenital sinus anomaly:7.123
Torsade de pointes:6.748
Sinus bradycardia:6.748
Obsessive-compulsive behavior:6.66
Autosomal dominant inheritance:6.087
Nonprogressive:5.574
Verrucae:5.342
Abnormal T-wave:5.342
Prolonged QTc interval:5.128
Abnormal autonomic nervous system physiology:5.078
Bone marrow hypercellularity:4.931
Abnormality of the nervous system:4.886
Abnormal nervous system physiology:4.329
Periodontitis:4.274
Panic attack:4.274
Tetralogy of Fallot:3.827
Adrenal overactivity:3.771
Cellulitis:3.663
Aplasia/Hypoplasia of the abdominal wall musculature:3.663
Cognitive impairment:3.568
Conotruncal defect:3.537
Hallucinations:3.465
Abnormality of circulating cortisol level:3.374
Abnormality of circulating glucocorticoid level:3.287
Abnormal ventriculoarterial connection:3.267
Abnormal connection of the cardiac segments:3.225
Torticollis:3.205
Decreased circulating IgG level:3.205
Poor fine motor coordination:3.205
Abnormal circulating IgG level:3.053
Urethral obstruction:3.053
Adult onset:2.999
Intestinal atresia:2.982
Ventricular fibrillation:2.982
Dystonia:2.974
EEG abnormality:2.951
Papilloma:2.914
Amaurosis fugax:2.914
Uterine neoplasm:2.849
Abnormal morphology of the musculature of the neck:2.849
Abnormality of central nervous system electrophysiology:2.814
Abnormality of movement:2.704
Abnormality of the uterus:2.671
Postural tremor:2.671
Prolonged QT interval:2.514
Poor motor coordination:2.514
EEG with spike-wave complexes:2.514
Abnormality of the autonomic nervous system:2.466
Recurrent pneumonia:2.466
Abnormality of the peripheral nervous system:2.442
Abnormal morphology of the abdominal musculature:2.419

Pathway enrichment scores:
Dopamine receptors:9738.636
Muscarinic acetylcholine receptors:9738.636
Adrenoceptors:7790.909
Serotonin receptors:5843.182
Adrenaline signalling through Alpha-2 adrenergic receptor:5843.182
Histamine receptors:1947.727
Defective SLC6A2 causes orthostatic intolerance (OI):1947.727
G alpha (q) signalling events:1339.063
G alpha (i) signalling events:737.775
Binding and entry of HIV virion:486.932
G alpha (z) signalling events:357.746
G alpha (s) signalling events:329.008
Adrenaline,noradrenaline inhibits insulin secretion:278.247
Surfactant metabolism:259.697
G alpha (12/13) signalling events:219.119
Acetylcholine regulates insulin secretion:194.773
Signaling by ROBO receptors:129.848
Na+/Cl- dependent neurotransmitter transporters:102.512
Class A/1 (Rhodopsin-like receptors):102.512
Chemokine receptors bind chemokines:40.578
RAB geranylgeranylation:29.965
Cargo recognition for clathrin-mediated endocytosis:18.55
Peptide ligand-binding receptors:18.375
Clathrin-mediated endocytosis:15.099

Disease enrichment scores:
orthostatic intolerance:109.121
Prune belly syndrome:109.121
WHIM syndrome:109.121
Benign essential blepharospasm:109.121
alcohol dependence:87.297
essential tremor:36.374
unipolar depression:36.374
Benign adult familial myoclonic epilepsy:36.374
obesity:10.912
Obesity due to melanocortin 4 receptor deficiency:10.912
Genetic obesity:10.912
Romano-Ward syndrome:9.92
Familial long QT syndrome:7.794
schizophrenia:6.82
long QT syndrome 12:0
periodic fever, menstrual cycle-dependent:0

Drug enrichment scores:
Maprotiline:9999999
Paroxetine:10405.091
Prochlorperazine:9248.97
Cyclobenzaprine:5202.545
Escitalopram:4070.51
Haloperidol:4046.424
Chlorpromazine:3757.394
Buspirone:3540.621
Aripiprazole:3057.941
Loxapine:2822.562
Methotrimeprazine:2745.788
Quetiapine:2690.205
Promethazine:2574.997
Ziprasidone:2549.247
Aripiprazole lauroxil:2549.247
Cabergoline:2341.145
Amoxapine:2220.278
Clozapine:2140.965
Bromocriptine:2055.327
Mianserin:2035.779
Dosulepin:2032.244
Etoperidone:2023.212
Promazine:2023.212
Propiomazine:2023.212
Desipramine:1988.804
Pergolide:1912.701
Paliperidone:1888.331
Imipramine:1872.916
Asenapine:1849.794
Pizotifen:1770.311
Chlorprothixene:1734.182
Trimipramine:1670.595
Nortriptyline:1670.595
Lisuride:1628.204
Doxepin:1608.516
Iloperidone:1589.667
Ocaperidone:1589.667
Ergotamine:1526.441
Pipamperone:1445.152
Ergoloid mesylate:1392.163
Dihydroergocristine:1392.163
Apomorphine:1387.345
Tizanidine:1300.636
Epicept NP-1:1204.293
Amitriptyline:1193.282
Tiapride:1180.207
Lorpiprazole:1170.573
Risperidone:1165.756
Prazosin:1156.121
Fenoldopam:1156.121
Perospirone:1156.121
Zuclopenthixol:1011.606
Esmirtazapine:1011.606
Rotigotine:1011.606
Cyproheptadine:1011.606
Olanzapine:975.477
Dopamine:963.434
Zotepine:885.155
Sertindole:885.155
Oxymetazoline:867.091
Acepromazine:867.091
Cirazoline:867.091
Clonidine:867.091
Cariprazine:867.091
Tolazoline:867.091
Brompheniramine:867.091
Moxisylyte:867.091
Benzquinamide:867.091
Xylometazoline:867.091
Lurasidone:867.091
Thioproperazine:867.091
Thonzylamine:867.091
Epinastine:867.091
Ropinirole:836.123
Dihydroergocornine:832.407
DL-Methylephedrine:786.805
Tramadol:786.805
Ketamine:760.275
Indigotindisulfonic acid:743.221
Trazodone:743.221
Propiverine:743.221
Terfenadine:743.221
Cinnarizine:731.608
Umeclidinium:722.576
Metixene:722.576
Brexpiprazole:722.576
Epicriptine:722.576
Cryptenamine:722.576
Fesoterodine:722.576
Levodopa:722.576
ALKS 27:722.576
Trihexyphenidyl:722.576
Triflupromazine:722.576
Aclidinium:722.576
Darifenacin:722.576
Tiotropium:722.576
Tolterodine:722.576
Revefenacin:722.576
Homatropine:722.576
Solifenacin:722.576

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.088593006134033 seconds.


Number of Predictions: 211005
Prediction CHEMBL3742201 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3262435 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL3262431:126.54545454545
CHEMBL1729120:106.77272727273
CHEMBL1521883:106.77272727273
CHEMBL3199292:101.23636363636
CHEMBL2431039:96.886363636364
CHEMBL3739921:96.886363636364
CHEMBL3742201:96.886363636364
CHEMBL3590088:96.886363636364
CHEMBL3262435:96.886363636364
CHEMBL3133863:96.886363636364
CHEMBL554419:94.909090909091
CHEMBL1574710:94.909090909091
CHEMBL1730423:94.909090909091
CHEMBL1939957:94.909090909091
CHEMBL3196037:94.909090909091
CHEMBL3911124:94.909090909091
CHEMBL1917353:92.03305785124
CHEMBL2059318:92.03305785124
CHEMBL1704494:92.03305785124
CHEMBL3590089:86.121212121212
CHEMBL3233410:86.121212121212
CHEMBL3425753:86.121212121212
CHEMBL3589976:86.121212121212
CHEMBL1550301:86.121212121212
CHEMBL3092752:86.121212121212
CHEMBL3233420:86.121212121212
CHEMBL1171304:86.121212121212
CHEMBL1572080:86.121212121212
CHEMBL3704058:85.418181818182
CHEMBL2387254:85.418181818182
CHEMBL3287705:84.363636363636
CHEMBL2165121:84.363636363636
CHEMBL3752227:84.363636363636
CHEMBL3289945:84.363636363636
CHEMBL2298829:84.363636363636
CHEMBL2298822:84.363636363636
CHEMBL556001:84.363636363636
CHEMBL2431037:84.363636363636
CHEMBL3808467:81.350649350649
CHEMBL3808567:81.350649350649
CHEMBL1782494:81.350649350649
CHEMBL3195467:81.350649350649
CHEMBL3819295:81.350649350649
CHEMBL3262430:81.350649350649
CHEMBL3262421:81.350649350649
CHEMBL3895689:81.350649350649
CHEMBL1557662:81.350649350649
CHEMBL2011233:81.350649350649
CHEMBL3890247:81.350649350649
CHEMBL1783346:81.350649350649
CHEMBL1577169:81.350649350649
CHEMBL3605370:81.350649350649
CHEMBL3652512:81.350649350649
CHEMBL3652461:81.350649350649
CHEMBL3190528:81.350649350649
CHEMBL3704086:80.079545454545
CHEMBL3704025:80.079545454545
CHEMBL1531873:79.090909090909
CHEMBL1939968:79.090909090909
CHEMBL3735291:79.090909090909
CHEMBL1628234:79.090909090909
CHEMBL1743782:79.090909090909
CHEMBL2431279:79.090909090909
CHEMBL1591363:79.090909090909
CHEMBL3740594:79.090909090909
CHEMBL1563876:79.090909090909
CHEMBL1927092:79.090909090909
CHEMBL2356804:79.090909090909
CHEMBL1583127:79.090909090909
CHEMBL1788222:79.090909090909
CHEMBL1547342:79.090909090909
CHEMBL3669265:79.090909090909
CHEMBL3586412:79.090909090909
CHEMBL1673442:79.090909090909
CHEMBL1602921:79.090909090909
CHEMBL1603219:79.090909090909
CHEMBL2092926:79.090909090909
CHEMBL1576301:79.090909090909
CHEMBL3589583:79.090909090909
CHEMBL3289947:77.874125874126
CHEMBL3883773:77.874125874126
CHEMBL3289971:77.874125874126
CHEMBL2165133:77.874125874126
CHEMBL3289969:77.874125874126
CHEMBL2392344:77.874125874126
CHEMBL1917336:77.874125874126
CHEMBL1584719:77.874125874126
CHEMBL1836792:77.874125874126
CHEMBL473985:77.874125874126
CHEMBL3704145:77.874125874126
CHEMBL2094011:77.874125874126
CHEMBL3289966:77.874125874126
CHEMBL3652392:77.509090909091
CHEMBL1545412:77.509090909091
CHEMBL1586409:77.509090909091
CHEMBL2299002:77.509090909091
CHEMBL2315102:77.509090909091
CHEMBL3233421:77.509090909091
CHEMBL473370:77.509090909091
CHEMBL1552932:77.509090909091
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 23.701002120972 seconds.


KEGG Pathways enrichment scores:
PI3K-Akt signaling pathway : 2.341
cAMP signaling pathway : 45.531
Calcium signaling pathway : 337.37
Cholinergic synapse : 46.253
Regulation of actin cytoskeleton : 35.022
Neuroactive ligand-receptor interaction : 409.577
cGMP-PKG signaling pathway : 43.119
Dopaminergic synapse : 37.268
Rap1 signaling pathway : 3.82
Gap junction : 56.926
Insulin secretion : 2.382
Pancreatic secretion : 2.052
Gastric acid secretion : 9.986
Salivary secretion : 34.535
Taste transduction : 10.233
Synaptic vesicle cycle : 2.657
Vascular smooth muscle contraction : 13.514
Adrenergic signaling in cardiomyocytes : 11.955
Inflammatory mediator regulation of TRP channels : 30.985
Serotonergic synapse : 65.435
Ras signaling pathway : 0.878
AMPK signaling pathway : 1.727
Chemokine signaling pathway : 1.091
Endocytosis : 0.829
Axon guidance : 1.145
Leukocyte transendothelial migration : 1.85
Cytokine-cytokine receptor interaction : 0.7
Viral protein interaction with cytokine and cytokine receptor : 2.052
Intestinal immune network for IgA production : 4.505
Thermogenesis : 0.893
Retrograde endocannabinoid signaling : 1.4

KEGG Diseases enrichment scores:
Alcohol dependence : 55.561
Familial adult myoclonic epilepsy : 22.224
Prune belly syndrome : 111.121
Attention deficit hyperactivity disorder (ADHD) : 148.162
Orthostatic intolerance : 111.121
Schizophrenia : 37.04
Obsessive-compulsive disorder : 63.498
Major depressive disorder : 1000000
Neurosis : 111.121
Chemokine receptor defect : 111.121
Long QT syndrome : 5.848
