SEARCH REPORT
-------------

Query terms: 
Metaraminol (drug)


Query terms: Metaraminol (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL1201319
Accessions collected from Drugbank: P35348
collection of drug(s) accessions takes 5.2926437854767 seconds


First-neighbour proteins enrichment scores:
P61073 : 1759.75
P25106 : -1
Q96HD1 : -1


Collected core proteins: 
P35348
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 3
Number of the collected first neighbours: 3
Number of the collected OMIMs: 0
Core proteins processing time: 0.14111804962158 seconds

Collecting first neighbours
First neighbours operations takes 2.190258026123 second.
Disease collecting takes 0.45356011390686 seconds.
Drug collecting takes 0.87180089950562 seconds.

HPO enrichment scores:
Myelokathexis:1057.75
Severe periodontitis:528.875
Parotitis:352.583
Abnormal coronary sinus morphology:264.438
Cervix cancer:264.438
Partial atrioventricular canal defect:264.438
Cervical neoplasm:264.438
Coronary sinus enlargement:264.438
Bacterial endocarditis:211.55
Lymphadenitis:176.292
Abnormality of the uterine cervix:176.292
Abnormal granulocytopoietic cell morphology:176.292
Right aortic arch with mirror image branching:151.107
Common atrium:117.528
Abnormality of neutrophil morphology:117.528
Abnormal parotid gland morphology:117.528
Pharyngitis:88.146
Right aortic arch:88.146
Cutaneous melanoma:81.365
Atrial flutter:81.365
Vitiligo:75.554
Exercise-induced muscle fatigue:70.517
Abnormal branching pattern of the aortic arch:70.517
Heterotaxy:66.109
Abnormal salivary gland morphology:62.221
Anomalous pulmonary venous return:58.764
Endocarditis:55.671
Increased muscle fatiguability:52.888
Pulmonary artery atresia:52.888
Heart murmur:48.08
Abnormal heart sound:48.08
Abnormal pulmonary vein morphology:45.989
Abnormality of the pulmonary veins:44.073
Verrucae:44.073
Double outlet right ventricle:40.683
Bone marrow hypercellularity:40.683
Congenital malformation of the right heart:39.176
Periodontitis:35.258
Hypoplastic left heart:35.258
Congenital malformation of the left heart:33.055
Angina pectoris:32.053
Tetralogy of Fallot:31.575
Abnormal tricuspid valve morphology:31.11
Hypoplastic heart:31.11
Cellulitis:30.221
Conotruncal defect:29.179
Abnormal aortic arch morphology:28.588
Abnormal ventriculoarterial connection:26.949
Abnormal connection of the cardiac segments:26.61
Decreased circulating IgG level:26.444
Poor fine motor coordination:26.444
Atrioventricular canal defect:25.799
Abnormal circulating IgG level:25.185
Transient ischemic attack:24.599
Papilloma:24.04
Uterine neoplasm:23.506
Poor motor coordination:20.74
Recurrent pneumonia:20.341
Abnormal endocardium morphology:20.341
Postural instability:18.557
Atelectasis:17.06
Palpitations:16.79
Bicuspid aortic valve:16.79
Melanoma:16.527
Abnormal aortic valve cusp morphology:16.527
Aortic valve stenosis:16.273
Limb ataxia:16.027
Sepsis:15.555
Meningitis:15.33
Atrial arrhythmia:15.111
Coarctation of aorta:15.111
Syncope:14.49
Recurrent lower respiratory tract infections:14.103
Congenital malformation of the great arteries:13.918
Abnormal pulmonary artery morphology:13.389
Unusual CNS infection:12.592
Unusual infection by anatomical site:12.444
Exertional dyspnea:11.885
Abnormality of the pulmonary artery:11.885
Mitral regurgitation:11.253
Recurrent upper respiratory tract infections:11.134
Supraventricular arrhythmia:10.793
Cerebral ischemia:10.37
Sinusitis:10.37
Bronchiectasis:10.269
Recurrent respiratory infections:10.195
Recurrent bacterial infections:10.074
Lymphopenia:10.074
Abnormal atrioventricular valve morphology:9.979
Abnormal uterus morphology:9.794
Abnormal mitral valve physiology:9.794
Abnormality of the nasopharynx:9.704
Abnormal morphology of the great vessels:9.638
Dextrocardia:9.444
Abnormal anatomic location of the heart:9.361
Abnormality of the pulmonary vasculature:9.361
Respiratory tract infection:9.279
Abnormal aortic valve morphology:9.119
Abnormal lymphocyte count:9.041
Abnormality of the paranasal sinuses:8.889

Pathway enrichment scores:
Binding and entry of HIV virion:4017.188
Adrenoceptors:1785.417
Chemokine receptors bind chemokines:1339.063
Signaling by ROBO receptors:1071.25
G alpha (i) signalling events:243.466
G alpha (12/13) signalling events:200.859
G alpha (q) signalling events:91.3

Disease enrichment scores:
WHIM syndrome:900.25
Genetic cardiac anomaly:100.028

Drug enrichment scores:
Metaraminol:9999999
Ergometrine:1192.25
Nicergoline:1192.25
Niguldipine:1192.25
Indoramin:1192.25
Plerixafor:1192.25
Tetryzoline:1192.25
Prochlorperazine:1192.25
Mogamulizumab:1192.25
AMD-070:596.125
Ranolazine:596.125
Buspirone:596.125
Naphazoline:596.125
Prazosin:596.125
Droperidol:596.125
Framycetin:596.125
Isometheptene:596.125
Apraclonidine:397.417
Midodrine:397.417
Dapiprazole:397.417
Phenylephrine:397.417
Ibalizumab:397.417
Phendimetrazine:397.417
Silodosin:397.417
Synephrine:397.417
Methoxamine:397.417
Tamsulosin:397.417
R450:397.417
Bevantolol:397.417
Benzphetamine:298.063
Ephedrine:298.063
Phentolamine:298.063
Tizanidine:298.063
Alfuzosin:298.063
Dipivefrin:238.45
Arotinolol:238.45
Flupentixol:238.45
Labetalol:238.45
Tolazoline:198.708
Thioproperazine:198.708
Cirazoline:198.708
Dobutamine:198.708
Trifluoperazine:198.708
Acepromazine:198.708
Terazosin:198.708
Escitalopram:198.708
Epinastine:198.708
Lofexidine:198.708
Dextroamphetamine:198.708
Moxisylyte:198.708
Clonidine:198.708
Doxazosin:198.708
Thioridazine:198.708
Xylometazoline:198.708
Oxymetazoline:198.708
Chlorpromazine:183.423
Indigotindisulfonic acid:170.321
Propiverine:170.321
Zuclopenthixol:170.321
Trazodone:170.321
Quinidine:170.321
Haloperidol:170.321
4-Methoxyamphetamine:170.321
Perospirone:149.031
Epinephrine:149.031
Fenoldopam:149.031
Paroxetine:149.031
Sertindole:149.031
Phenoxybenzamine:149.031
Mephentermine:132.472
DL-Methylephedrine:132.472
Racepinephrine:132.472
Aranidipine:119.225
Droxidopa:119.225
Nefazodone:119.225
Pipamperone:119.225
Lorpiprazole:119.225
Iloperidone:108.386
Ocaperidone:108.386
Promethazine:108.386
Amoxapine:108.386
Norepinephrine:99.354
Epicept NP-1:99.354
Promazine:85.161
Ropinirole:85.161
Etoperidone:85.161
Propiomazine:85.161
Paliperidone:79.483
Risperidone:79.483
Nicardipine:79.483
Pizotifen:74.516
Ergotamine:74.516
Dosulepin:74.516
Pergolide:70.132
Maprotiline:70.132
Carvedilol:70.132
Amphetamine:66.236
Bromocriptine:66.236
Dronedarone:66.236
Methotrimeprazine:62.75

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.084616899490356 seconds.


Number of Predictions: 21404

Predicted interacting compounds enrichment scores:
CHEMBL3967656:130.5
CHEMBL2002767:130.5
CHEMBL3921171:130.5
CHEMBL1544448:130.5
CHEMBL1544211:130.5
CHEMBL2304318:130.5
CHEMBL3981422:130.5
CHEMBL3918054:130.5
CHEMBL3917810:130.5
CHEMBL1998521:130.5
CHEMBL3667171:130.5
CHEMBL1539245:130.5
CHEMBL2000525:130.5
CHEMBL3197212:130.5
CHEMBL1986418:130.5
CHEMBL1527269:130.5
CHEMBL3915505:130.5
CHEMBL3809946:130.5
CHEMBL1702161:130.5
CHEMBL3421783:130.5
CHEMBL2011807:130.5
CHEMBL3407901:130.5
CHEMBL3407865:130.5
CHEMBL3403688:130.5
CHEMBL3977908:130.5
CHEMBL3673674:130.5
CHEMBL3921356:130.5
CHEMBL1546320:130.5
CHEMBL1733298:130.5
CHEMBL2322874:130.5
CHEMBL1610090:130.5
CHEMBL3209973:130.5
CHEMBL1556781:130.5
CHEMBL1610843:130.5
CHEMBL3209849:130.5
CHEMBL1078713:130.5
CHEMBL3939078:130.5
CHEMBL2332527:130.5
CHEMBL3628210:130.5
CHEMBL3770370:130.5
CHEMBL3769911:130.5
CHEMBL3939832:130.5
CHEMBL1546359:130.5
CHEMBL2322865:130.5
CHEMBL1641615:130.5
CHEMBL2322864:130.5
CHEMBL3609735:130.5
CHEMBL3609385:130.5
CHEMBL3608323:130.5
CHEMBL1547915:130.5
CHEMBL3922878:130.5
CHEMBL3199558:130.5
CHEMBL2314488:130.5
CHEMBL1983243:130.5
CHEMBL2314427:130.5
CHEMBL2017805:130.5
CHEMBL1517818:130.5
CHEMBL3210526:130.5
CHEMBL3903271:130.5
CHEMBL3112966:130.5
CHEMBL3956923:130.5
CHEMBL1784352:130.5
CHEMBL1396298:130.5
CHEMBL1784904:130.5
CHEMBL3905053:130.5
CHEMBL3891018:130.5
CHEMBL3970873:130.5
CHEMBL3958782:130.5
CHEMBL1379367:130.5
CHEMBL1376863:130.5
CHEMBL3892427:130.5
CHEMBL3905992:130.5
CHEMBL3962329:130.5
CHEMBL1818340:130.5
CHEMBL3260857:130.5
CHEMBL3899523:130.5
CHEMBL2070225:130.5
CHEMBL2059097:130.5
CHEMBL3896919:130.5
CHEMBL3896616:130.5
CHEMBL3966991:130.5
CHEMBL3895512:130.5
CHEMBL3894556:130.5
CHEMBL3192822:130.5
CHEMBL2115361:130.5
CHEMBL2203355:130.5
CHEMBL3289444:130.5
CHEMBL3977215:130.5
CHEMBL3195499:130.5
CHEMBL1517120:130.5
CHEMBL1741670:130.5
CHEMBL3356559:130.5
CHEMBL3356558:130.5
CHEMBL3356556:130.5
CHEMBL3976177:130.5
CHEMBL3298941:130.5
CHEMBL3298940:130.5
CHEMBL3909739:130.5
CHEMBL3947558:130.5
CHEMBL3906334:130.5
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 20.523898839951 seconds.


KEGG Pathways enrichment scores:
AMPK signaling pathway : 14.246
Vascular smooth muscle contraction : 12.388
Calcium signaling pathway : 34.362
Salivary secretion : 17.807
cGMP-PKG signaling pathway : 9.882
Adrenergic signaling in cardiomyocytes : 10.958
Neuroactive ligand-receptor interaction : 4.999
Chemokine signaling pathway : 8.997
Endocytosis : 6.838
Regulation of actin cytoskeleton : 8.026
Axon guidance : 9.445
Leukocyte transendothelial migration : 15.263
Cytokine-cytokine receptor interaction : 23.101
Viral protein interaction with cytokine and cytokine receptor : 67.703
Intestinal immune network for IgA production : 37.163

KEGG Diseases enrichment scores:
Chemokine receptor defect : 916.75
Atrioventricular septal defect : 229.188
