SEARCH REPORT
-------------

Query terms: 
Fluocinolone acetonide (drug)


Query terms: Fluocinolone acetonide (drug)

Collected diseases from KEGG drug search:
Pustular psoriasis
Psoriasis
Accessions collected from ChEMBL via drug [Fluocinolone acetonide]   Q16665,Q690N0
Accessions collected from Drugbank: P04150,P04083,P07355,P12429,P09525,P08758
Q690N0 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 4.5542199611664 seconds

Isoform : Q9C0E8-2 converted to Q9C0E8 in first neighbours.
Q99IB8 deleted from first neighbours since it is an unreviewed entry
Isoform : P10636-8 converted to P10636 in first neighbours.
P75409 deleted from first neighbours since it is an unreviewed entry
P15363 deleted from first neighbours since it is an unreviewed entry
Q5RIX9 deleted from first neighbours since it is an unreviewed entry
Isoform : P14618-1 converted to P14618 in first neighbours.
Isoform : P51450-2 converted to P51450 in first neighbours.
Isoform : Q9UHD8-1 converted to Q9UHD8 in first neighbours.

First-neighbour proteins enrichment scores:
P82094 : 2011.1428571429
Q96KS0 : 2011.1428571429
Q9C0E8 : 2011.1428571429
Q6S7F2 : 2011.1428571429
Q9C0J9 : 2011.1428571429
Q8BIF2 : 1005.5714285714
P46092 : 1005.5714285714
Q62667 : 1005.5714285714
Q8NBP7 : 670.38095238095
Q9UHD8 : 670.38095238095
Q6ZU52 : 670.38095238095
P11474 : 670.38095238095
Q99PV5 : 502.78571428571
P51450 : 502.78571428571
Q13438 : 502.78571428571
P17861 : 502.78571428571
Q61539 : 502.78571428571
P09467 : 502.78571428571
Q9GZT9 : 402.22857142857
P27540 : 402.22857142857
P59598 : 402.22857142857
Q96CJ1 : 335.19047619048
P40818 : 335.19047619048
P60903 : 335.19047619048
P01730 : 335.19047619048
P03950 : 287.30612244898
P23771 : 251.39285714286
Q8N2W9 : 251.39285714286
O94888 : 223.46031746032
P25789 : 223.46031746032
Q9H6Z9 : 201.11428571429
O00257 : 201.11428571429
P41235 : 201.11428571429
P46531 : 167.59523809524
Q9BSI4 : 164.1749271137
P14618 : 154.7032967033
Q9NWT6 : 143.65306122449
Q13546 : 134.07619047619
P40337 : 125.69642857143
Q13330 : 118.3025210084
P10636 : 118.3025210084
Q92831 : 118.3025210084
P40692 : 91.415584415584
P12004 : 83.797619047619
P08047 : 80.445714285714
Q03135 : 74.486772486772
P06239 : 74.486772486772
P07900 : 71.826530612245
Q92793 : 67.038095238095
P49407 : 67.038095238095
P00533 : 61.881318681319
Q9NUX5 : 57.461224489796
P84022 : 55.865079365079
Q9Y6K9 : 46.770764119601
Q09472 : 43.72049689441
P31749 : 42.790273556231
P63165 : 33.519047619048
P10275 : 30.471861471861
P35222 : 24.526132404181
O15499 : -1


Collected core proteins: 
P04083,P04150,P07355,P08758,P09525,P12429,Q16665
From core proteins:
Number of the collected HPOs: 96
Number of the collected Pathways: 23
Number of the collected first neighbours: 20
Number of the collected OMIMs: 2
Core proteins processing time: 0.96419596672058 seconds

Collecting first neighbours
First neighbours operations takes 3.4922962188721 second.
Disease collecting takes 0.38663506507874 seconds.
Drug collecting takes 0.80774712562561 seconds.

HPO enrichment scores:
Abnormality of somatic nerve plexus:124.441
Abnormality of the somatic nervous system:124.441
Abnormality of the brachial nerve plexus:124.441
Brachial plexus neuropathy:124.441
Frontal balding:62.221
Myocardial steatosis:41.48
Cerebral artery atherosclerosis:41.48
Abnormal internal carotid artery morphology:35.555
Coronary artery aneurysm:35.555
Increased urinary cortisol level:31.11
Abnormal urine hormone level:31.11
Recurrent spontaneous abortion:31.11
Premature arteriosclerosis:31.11
Female pseudohermaphroditism:27.654
Aortic atherosclerotic lesion:27.654
Tendon xanthomatosis:27.654
Precocious atherosclerosis:27.654
Acquired abnormal hair pattern:24.888
Renal steatosis:22.626
Increased circulating ACTH level:20.74
Premature coronary artery atherosclerosis:17.777
Increased circulating cortisol level:16.592
Supravalvular aortic stenosis:15.555
Decreased circulating aldosterone level:15.555
Axonal degeneration:14.64
Calcification of the aorta:13.827
Metabolic alkalosis:13.827
Adrenal hyperplasia:12.444
Abnormal heart sound:11.313
Heart murmur:11.313
Increased LDL cholesterol concentration:11.313
Renal artery stenosis:10.821
Acrocyanosis:10.821
Abnormal renal artery morphology:10.821
Oligospermia:9.572
Xanthomatosis:9.572
Arterial calcification:9.572
Vascular calcification:9.218
Hyperlipoproteinemia:8.889
Peripheral arterial stenosis:8.889
Alkalosis:8.889
Sprengel anomaly:8.889
Cardiovascular calcification:8.582
Abnormal LDL cholesterol concentration:8.028
Abnormality of circulating adrenocorticotropin level:7.778
Angina pectoris:7.542
Adrenal overactivity:7.32
Oligomenorrhea:7.111
Coronary artery atherosclerosis:7.111
Arthralgia:6.681
Abnormality of circulating cortisol level:6.55
Abnormality of circulating glucocorticoid level:6.382
Abnormality of lipoprotein cholesterol concentration:6.222
Abnormal coronary artery morphology:5.788
Hypercholesterolemia:5.531
Abnormal serum testosterone level:4.88
Hypokalemia:4.609
Polyneuropathy:4.609
Acne:4.609
Optic neuropathy:4.525
Abnormal circulating androgen level:4.525
Abnormal carotid artery morphology:4.08
Abnormality of head blood vessel:4.08
Primary adrenal insufficiency:4.08
Cyanosis:4.08
Left ventricular dysfunction:3.951
Spontaneous abortion:3.829
Aortic valve stenosis:3.829
Abnormality of the cerebral vasculature:3.814
Atherosclerosis:3.715
Myocardial infarction:3.555
Scapular winging:3.555
Abnormal blood potassium concentration:3.363
Arteriosclerosis:3.363
Hypertension:3.296
Round face:3.275
Abnormal cardiac ventricular function:3.232
Abnormal circulating cholesterol concentration:3.073
Abnormality of adrenal morphology:2.928
Increased blood pressure:2.911
Hypotelorism:2.861
Abnormal blood monovalent inorganic cation concentration:2.796
Mitral regurgitation:2.648
Hyperlipidemia:2.62
Constitutional symptom:2.575
Generalized myoclonic seizure:2.566
Sudden cardiac death:2.566
Precocious puberty:2.514
Blepharophimosis:2.464
Early onset of sexual maturation:2.464
Abnormal systemic blood pressure:2.464
Hepatic steatosis:2.416
Adrenal insufficiency:2.416
Abnormal delivery:2.393
Abnormality of the shoulder girdle musculature:2.37
Autosomal dominant inheritance:2.334
Ambiguous genitalia:2.326
Abnormal mitral valve physiology:2.304
Paresthesia:2.242
Lipid accumulation in hepatocytes:2.164

Pathway enrichment scores:
PTK6 Expression:3024.706
PTK6 promotes HIF1A stabilization:630.147
Circadian Clock:596.981
Formyl peptide receptors bind formyl peptides and many other ligands:420.098
Smooth Muscle Contraction:387.783
Regulation of gene expression by Hypoxia-inducible Factor:343.717
VLDLR internalisation and degradation:315.074
Nuclear Receptor transcription pathway:296.54
Dissolution of Fibrin Clot:290.837
Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha:229.144
Regulation of RUNX2 expression and activity:207.172
LDL clearance:198.994
ER Quality Control Compartment (ERQC):180.042
BMAL1:CLOCK,NPAS2 activates circadian gene expression:140.033
Interleukin-4 and Interleukin-13 signaling:136.248
SUMOylation of intracellular receptors:126.029
FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes:126.029
Gene and protein expression by JAK-STAT signaling after Interleukin-12 stimulation:102.186
NOTCH1 Intracellular Domain Regulates Transcription:80.444
Chemokine receptors bind chemokines:78.768
Retrograde transport at the Trans-Golgi-Network:77.161
Transcriptional activation of mitochondrial biogenesis:70.016
Hh mutants that don't undergo autocatalytic processing are degraded by ERAD:67.516
HSP90 chaperone cycle for steroid hormone receptors (SHR):66.331
Hedgehog ligand biogenesis:63.015
Defective CFTR causes cystic fibrosis:61.982
G alpha (i) signalling events:57.286
ABC-family proteins mediated transport:46.678
Post-translational protein phosphorylation:35.335
PPARA activates gene expression:32.315
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):30.491
Platelet degranulation:29.538
G alpha (q) signalling events:21.482
Ub-specific processing proteases:18.443
Neddylation:16.089
Neutrophil degranulation:7.91
Cellular response to hypoxia:0

Disease enrichment scores:
Glucocorticoid resistance:211.824
habitual abortion:52.956
familial hypercholesterolemia:42.365
hypercholesterolemia, autosomal dominant, 3:0
neurodevelopmental disorder with epilepsy and hypoplasia of the corpus callosum:0

Drug enrichment scores:
Fluocinolone acetonide:9999999
Budesonide:1122.118
Methylprednisolone:1122.118
Clobetasol propionate:1122.118
Amcinonide:561.059
Difluocortolone:561.059
Ciclesonide:280.529
Fluticasone furoate:280.529
Clocortolone:280.529
Flurandrenolide:280.529
Prednisolone:280.529
Rimexolone:280.529
L-Alpha-Glycerophosphorylserine:280.529
PX-478:280.529
Hydrocortisone probutate:280.529
Prednicarbate:280.529
Difluprednate:280.529
sn-glycero-3-phosphoethanolamine:280.529
1-CYCLOHEXYL-N-{[1-(4-METHYLPHENYL)-1H-INDOL-3-YL]METHYL}METHANAMINE:280.529
Hydrocortamate:280.529
Desonide:280.529
Hydrocortisone aceponate:280.529
Cortisone acetate:280.529
Paramethasone:280.529
Hydrocortisone valerate:280.529
Ethanolamine:280.529
L-thioproline:280.529
K201 free base:280.529
Beclomethasone dipropionate:280.529
Flunisolide:280.529
Hydrocortisone acetate:280.529
Diflorasone:280.529
Alclometasone:280.529
Medrysone:280.529
Clobetasone:280.529
Fluorometholone:280.529
Cortivazol:280.529
ORG-34517:280.529
Hydrocortisone butyrate:280.529
Hydrocortisone:280.529
Loteprednol etabonate:280.529
Betamethasone:280.529
Desoximetasone:280.529
Hydrocortisone cypionate:280.529
Ulobetasol:280.529
Triamcinolone:280.529
Alirocumab:280.529
Flumethasone:280.529
Hydrocortisone phosphate:280.529
Norethisterone:280.529
Dexamethasone:224.424
Mometasone furoate:140.265
Tixocortol:140.265
FG-2216:140.265
Onapristone:140.265
Aldosterone:140.265
Hydralazine:140.265
Megestrol acetate:140.265
Prednisone:140.265
1,4-Dideoxy-O2-Sulfo-Glucuronic Acid:140.265
Mometasone:140.265
Fluocinonide:140.265
1,4-Dideoxy-5-Dehydro-O2-Sulfo-Glucuronic Acid:93.51
Segesterone acetate:93.51
Fludrocortisone:93.51
Ulipristal:93.51
Drospirenone:93.51
ENMD-1198:93.51
Roxadustat:93.51
Mifepristone:70.132
Flavone:70.132
Fluticasone propionate:70.132
beta-Naphthoflavone:56.106
Hexane-1,6-Diol:56.106
2-Methoxyestradiol:56.106
Fluoxymesterone:56.106
Levonorgestrel:56.106
Gestrinone:46.755
N,O6-Disulfo-Glucosamine:46.755
Afimoxifene:40.076
Diethylstilbestrol:31.17
Troglitazone:31.17
Progesterone:28.053
Tenecteplase:25.503
Genistein:21.579
Carvedilol:16.502
Lanoteplase:16.502
Ascorbic acid:11.221
Spironolactone:10.39
Copper:7.739
Artenimol:2.622
Fluticasone:0
Deflazacort:0
Prednisolone phosphate:0
Prednisolone acetate:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.072118997573853 seconds.


Number of Predictions: 34465

Predicted interacting compounds enrichment scores:
CHEMBL1587810:30.705882352941
CHEMBL2369809:30.705882352941
CHEMBL1542290:30.705882352941
CHEMBL2338179:30.705882352941
CHEMBL3618491:30.705882352941
CHEMBL1516134:30.705882352941
CHEMBL3903355:30.705882352941
CHEMBL1515845:30.705882352941
CHEMBL1515843:30.705882352941
CHEMBL2035036:30.705882352941
CHEMBL3679050:30.705882352941
CHEMBL3209086:30.705882352941
CHEMBL3656140:30.705882352941
CHEMBL3901258:30.705882352941
CHEMBL1613623:30.705882352941
CHEMBL2035035:30.705882352941
CHEMBL3664143:30.705882352941
CHEMBL3940304:30.705882352941
CHEMBL2057293:30.705882352941
CHEMBL3950348:30.705882352941
CHEMBL1688619:30.705882352941
CHEMBL2035033:30.705882352941
CHEMBL3704253:30.705882352941
CHEMBL2035032:30.705882352941
CHEMBL3693565:30.705882352941
CHEMBL1566522:30.705882352941
CHEMBL1784786:30.705882352941
CHEMBL3944360:30.705882352941
CHEMBL3693000:30.705882352941
CHEMBL2048437:30.705882352941
CHEMBL3941683:30.705882352941
CHEMBL2348475:30.705882352941
CHEMBL3261037:30.705882352941
CHEMBL1563128:30.705882352941
CHEMBL2414817:30.705882352941
CHEMBL3912615:30.705882352941
CHEMBL3944117:30.705882352941
CHEMBL3650430:30.705882352941
CHEMBL3895876:30.705882352941
CHEMBL3943001:30.705882352941
CHEMBL3718418:30.705882352941
CHEMBL3942875:30.705882352941
CHEMBL2338168:30.705882352941
CHEMBL3699857:30.705882352941
CHEMBL3685950:30.705882352941
CHEMBL3685951:30.705882352941
CHEMBL3659263:30.705882352941
CHEMBL2151154:30.705882352941
CHEMBL3930346:30.705882352941
CHEMBL3924674:30.705882352941
CHEMBL3670723:30.705882352941
CHEMBL2035612:30.705882352941
CHEMBL1516616:30.705882352941
CHEMBL3087226:30.705882352941
CHEMBL1563648:30.705882352941
CHEMBL2396839:30.705882352941
CHEMBL3942215:30.705882352941
CHEMBL3917331:30.705882352941
CHEMBL1547157:30.705882352941
CHEMBL3649841:30.705882352941
CHEMBL3703342:30.705882352941
CHEMBL3426292:30.705882352941
CHEMBL3142553:30.705882352941
CHEMBL2373071:30.705882352941
CHEMBL1684702:30.705882352941
CHEMBL2407936:30.705882352941
CHEMBL1579339:30.705882352941
CHEMBL3426293:30.705882352941
CHEMBL3142234:30.705882352941
CHEMBL3964470:30.705882352941
CHEMBL2407944:30.705882352941
CHEMBL3426294:30.705882352941
CHEMBL3125149:30.705882352941
CHEMBL1558986:30.705882352941
CHEMBL2407947:30.705882352941
CHEMBL3699842:30.705882352941
CHEMBL3261254:30.705882352941
CHEMBL3426295:30.705882352941
CHEMBL3143324:30.705882352941
CHEMBL1684711:30.705882352941
CHEMBL2179835:30.705882352941
CHEMBL3980854:30.705882352941
CHEMBL281952:30.705882352941
CHEMBL3597001:30.705882352941
CHEMBL2163962:30.705882352941
CHEMBL3942371:30.705882352941
CHEMBL3978239:30.705882352941
CHEMBL3944468:30.705882352941
CHEMBL1499330:30.705882352941
CHEMBL3946068:30.705882352941
CHEMBL3905177:30.705882352941
CHEMBL2332257:30.705882352941
CHEMBL1910997:30.705882352941
CHEMBL1910991:30.705882352941
CHEMBL3609862:30.705882352941
CHEMBL3961062:30.705882352941
CHEMBL3729692:30.705882352941
CHEMBL3699837:30.705882352941
CHEMBL3699851:30.705882352941
CHEMBL3261030:30.705882352941
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 22.917982816696 seconds.


KEGG Pathways enrichment scores:
Neuroactive ligand-receptor interaction : 1.176
HIF-1 signaling pathway : 14.761
Thyroid hormone signaling pathway : 3.38
Autophagy : 2.936
Th17 cell differentiation : 3.795
Mitophagy : 6.188
Circadian rhythm : 13.408
Chemokine signaling pathway : 2.117
Cytokine-cytokine receptor interaction : 1.359
Viral protein interaction with cytokine and cytokine receptor : 3.983
Intestinal immune network for IgA production : 8.744
Cholesterol metabolism : 8.38
Protein processing in endoplasmic reticulum : 2.366

KEGG Diseases enrichment scores:
Glucocorticoid-induced osteonecrosis : 35.951
Glucocorticoid resistance syndrome : 215.706
Tonsillar cancer : 71.902
Familial hypercholesterolemia : 71.902
Hereditary neuralgic amyotrophy : 215.706
Pustular psoriasis : 1000000
Psoriasis : 1000000
