SEARCH REPORT
-------------

Query terms: 
2-[3-({Methyl[1-(2-Naphthoyl)Piperidin-4-Yl]Amino}Carbonyl)-2-Naphthyl]-1-(1-Naphthyl)-2-Oxoethylphosphonic Acid (drug)


Query terms: 2-[3-({Methyl[1-(2-Naphthoyl)Piperidin-4-Yl]Amino}Carbonyl)-2-Naphthyl]-1-(1-Naphthyl)-2-Oxoethylphosphonic Acid (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to 2-[3-({Methyl[1-(2-Naphthoyl)Piperidin-4-Yl]Amino}Carbonyl)-2-Naphthyl]-1-(1-Naphthyl)-2-Oxoethylphosphonic Acid
Accessions collected from Drugbank: P08311,P23946
collection of drug(s) accessions takes 1.4767050743103 seconds


First-neighbour proteins enrichment scores:
Q9NRD5 : 703.9
A8MQ03 : 185.23684210526
Q15323 : 43.72049689441
Q7Z3S9 : 33.841346153846


Collected core proteins: 
P08311,P23946
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 9
Number of the collected first neighbours: 4
Number of the collected OMIMs: 0
Core proteins processing time: 0.22816896438599 seconds

Collecting first neighbours
First neighbours operations takes 1.8314030170441 second.
Could not found any OMIM id from collected proteins
Disease collecting takes 8.2969665527344E-5 seconds.
Drug collecting takes 0.47557616233826 seconds.

HPO enrichment scores:

Pathway enrichment scores:
Metabolism of Angiotensinogen to Angiotensins:2380.556
Interleukin-1 processing:1530.357
Activation of Matrix Metalloproteinases:1298.485
Trafficking of GluR2-containing AMPA receptors:630.147
Antimicrobial peptides:289.527
Signaling by SCF-KIT:289.527
Degradation of the extracellular matrix:132.253
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):86.391
Formation of the cornified envelope:83.043
Cell surface interactions at the vascular wall:70.944
Keratinization:69.113
Neutrophil degranulation:22.411
Suppression of apoptosis:0

Disease enrichment scores:

Drug enrichment scores:
2-[3-({Methyl[1-(2-Naphthoyl)Piperidin-4-Yl]Amino}Carbonyl)-2-Naphthyl]-1-(1-Naphthyl)-2-Oxoethylphosphonic Acid:9999999
Bis-Napthyl Beta-Ketophosphonic Acid:794.833
[(1S)-1-(5-CHLORO-1-BENZOTHIEN-3-YL)-2-(2-NAPHTHYLAMINO)-2-OXOETHYL]PHOSPHONIC ACID:794.833
Benzylsulfonic acid:132.472
2-(N-morpholino)ethanesulfonic acid:22.079

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.039111852645874 seconds.


Number of Predictions: 209
Prediction CHEMBL64640 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL2113707:7.9090909090909
CHEMBL26039:5.8
CHEMBL213332:5.1176470588235
CHEMBL303736:5.1176470588235
CHEMBL64640:4.8333333333333
CHEMBL95139:4.1428571428571
CHEMBL241987:4.1428571428571
CHEMBL117684:3.7826086956522
CHEMBL64276:3.3461538461538
CHEMBL92760:3.2222222222222
CHEMBL434644:3.2222222222222
CHEMBL217510:3.1071428571429
CHEMBL152114:3
CHEMBL259210:2.8064516129032
CHEMBL429951:2.6363636363636
CHEMBL491910:2.6363636363636
CHEMBL194383:2.6363636363636
CHEMBL222933:2.4857142857143
CHEMBL427269:2.4857142857143
CHEMBL416309:2.4166666666667
CHEMBL83115:2.4166666666667
CHEMBL212514:2.4166666666667
CHEMBL121304:2.4166666666667
CHEMBL121150:2.4166666666667
CHEMBL418114:2.3513513513514
CHEMBL435542:2.3513513513514
CHEMBL120811:2.2894736842105
CHEMBL420540:2.2894736842105
CHEMBL416730:2.2894736842105
CHEMBL121694:2.2894736842105
CHEMBL122410:2.175
CHEMBL262865:2.1219512195122
CHEMBL184146:2.0714285714286
CHEMBL223381:2.0232558139535
CHEMBL266956:2.0232558139535
CHEMBL245137:1.9333333333333
CHEMBL94787:1.9333333333333
CHEMBL166610:1.8913043478261
CHEMBL271837:1.8913043478261
CHEMBL51552:1.8913043478261
CHEMBL436804:1.8510638297872
CHEMBL416487:1.8510638297872
CHEMBL208506:1.8510638297872
CHEMBL222618:1.8125
CHEMBL3326577:1.8125
CHEMBL420439:1.7755102040816
CHEMBL111266:1.7755102040816
CHEMBL219712:1.74
CHEMBL120079:1.7058823529412
CHEMBL97861:1.6730769230769
CHEMBL418524:1.6730769230769
CHEMBL229018:1.6730769230769
CHEMBL223836:1.6730769230769
CHEMBL194086:1.6730769230769
CHEMBL297736:1.6730769230769
CHEMBL20549:1.6415094339623
CHEMBL166816:1.6415094339623
CHEMBL276386:1.6415094339623
CHEMBL261807:1.6111111111111
CHEMBL19850:1.6111111111111
CHEMBL299518:1.6111111111111
CHEMBL240607:1.5818181818182
CHEMBL135186:1.5818181818182
CHEMBL517691:1.5818181818182
CHEMBL215358:1.5818181818182
CHEMBL194026:1.5818181818182
CHEMBL3330680:1.5818181818182
CHEMBL420893:1.5535714285714
CHEMBL238521:1.5535714285714
CHEMBL431198:1.5535714285714
CHEMBL283569:1.5263157894737
CHEMBL502513:1.5263157894737
CHEMBL420446:1.5263157894737
CHEMBL49999:1.5263157894737
CHEMBL261024:1.5263157894737
CHEMBL121396:1.5263157894737
CHEMBL26103:1.5
CHEMBL206201:1.5
CHEMBL430886:1.5
CHEMBL260809:1.4745762711864
CHEMBL155925:1.4262295081967
CHEMBL3330671:1.4262295081967
CHEMBL210464:1.4262295081967
CHEMBL263214:1.4032258064516
CHEMBL280144:1.4032258064516
CHEMBL240642:1.4032258064516
CHEMBL267832:1.3809523809524
CHEMBL93502:1.3809523809524
CHEMBL268046:1.3809523809524
CHEMBL159220:1.3809523809524
CHEMBL397275:1.3809523809524
CHEMBL3330678:1.359375
CHEMBL135719:1.359375
CHEMBL3330674:1.359375
CHEMBL268042:1.359375
CHEMBL504206:1.359375
CHEMBL3330675:1.3384615384615
CHEMBL434780:1.3384615384615
CHEMBL111144:1.3384615384615
CHEMBL6663:1.3384615384615
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.225747108459 seconds.


KEGG Pathways enrichment scores:
Lysosome : 8.904
Renin-angiotensin system : 198.203
Neuroactive ligand-receptor interaction : 3.332
Estrogen signaling pathway : 7.753

KEGG Diseases enrichment scores:
