SEARCH REPORT
-------------

Query terms: 
Esomeprazole (drug)


Query terms: Esomeprazole (drug)

Collected diseases from KEGG drug search:
Zollinger-Ellison syndrome
Peptic ulcer
Helicobacter pylori infection
Gastroesophageal reflux disease
Could not found any accession with chembl: CHEMBL1201320
Accessions collected from Drugbank: P20648,O94760
collection of drug(s) accessions takes 5.5629150867462 seconds


First-neighbour proteins enrichment scores:


Collected core proteins: 
O94760,P20648
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 2
Number of the collected first neighbours: 0
Number of the collected OMIMs: 0
Core proteins processing time: 0.23488092422485 seconds

Collecting first neighbours
Could not found any neighbour protein!
First neighbours operations takes 4.0982789993286 second.
Could not found any OMIM id from collected proteins
Disease collecting takes 5.1975250244141E-5 seconds.
Drug collecting takes 0.39244198799133 seconds.

HPO enrichment scores:

Pathway enrichment scores:
eNOS activation:2921.591
Ion transport by P-type ATPases:584.318

Disease enrichment scores:

Drug enrichment scores:
Esomeprazole:9999999
Pantoprazole:9538
Dexlansoprazole:4769
Rabeprazole:2384.5
Omeprazole:1192.25
Lansoprazole:1192.25
Citrulline:198.708

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.042188882827759 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 0.70468306541443 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 2.312
Oxidative phosphorylation : 25.707
Collecting duct acid secretion : 126.63
Gastric acid secretion : 41.193

KEGG Diseases enrichment scores:
Zollinger-Ellison syndrome : 1000000
Peptic ulcer : 1000000
Helicobacter pylori infection : 1000000
Gastroesophageal reflux disease : 1000000
