SEARCH REPORT
-------------

Query terms: 
Wortmannin (drug)


Query terms: Wortmannin (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Wortmannin]   O00329,P07900,P11799,P42338,P42345,P78527,Q15746,Q8IL32,Q9H4B4
Accessions collected from Drugbank: P48736,P53350,P27986,P42336
P11799 deleted from drug accessions since it is an unreviewed entry
Q8IL32 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 7.0335218906403 seconds

Isoform : P27986-2 deleted from first neighbours since canonical version exist in main accessions.
Q6PK50 deleted from first neighbours since it is an unreviewed entry
Isoform : O43318-2 converted to O43318 in first neighbours.
P0DOJ9 deleted from first neighbours since it is an unreviewed entry
Isoform : Q86VI4-3 converted to Q86VI4 in first neighbours.
P03496 deleted from first neighbours since it is an unreviewed entry
Isoform : Q8BM65-4 converted to Q8BM65 in first neighbours.
Q99152 deleted from first neighbours since it is an unreviewed entry
Isoform : P27986-2 deleted from first neighbours since canonical version exist in main accessions.
Isoform : Q07817-1 converted to Q07817 in first neighbours.
Isoform : Q9BVC4-1 converted to Q9BVC4 in first neighbours.
Isoform : P68404-2 converted to P68404 in first neighbours.
Q99IB8 deleted from first neighbours since it is an unreviewed entry
Isoform : Q71F23-1 converted to Q71F23 in first neighbours.
P08107 deleted from first neighbours since it is an unreviewed entry
Isoform : P70399-1 converted to P70399 in first neighbours.
Isoform : Q96RI1-2 converted to Q96RI1 in first neighbours.
Isoform : Q9HD26-2 converted to Q9HD26 in first neighbours.
Isoform : Q9GZY8-5 converted to Q9GZY8 in first neighbours.

First-neighbour proteins enrichment scores:
Q9NYZ3 : 1279.8181818182
O02696 : 1279.8181818182
Q6PFX7 : 1279.8181818182
P70399 : 1279.8181818182
Q8BM65 : 1279.8181818182
P61247 : 1279.8181818182
Q6PGQ7 : 1279.8181818182
Q9BPZ7 : 1279.8181818182
P42681 : 1279.8181818182
O15455 : 1279.8181818182
Q8WUA4 : 639.90909090909
Q9BVC4 : 639.90909090909
P23588 : 639.90909090909
Q8IY22 : 639.90909090909
P10747 : 639.90909090909
Q8IWD4 : 639.90909090909
Q96SD1 : 639.90909090909
P50549 : 639.90909090909
Q13615 : 639.90909090909
P30874 : 639.90909090909
Q5HYW2 : 639.90909090909
Q15661 : 639.90909090909
Q9UHD1 : 639.90909090909
Q9GZY8 : 639.90909090909
Q3U6Q4 : 639.90909090909
P35568 : 511.92727272727
P68404 : 426.60606060606
Q8NHX9 : 426.60606060606
Q13370 : 426.60606060606
Q9Y4H2 : 426.60606060606
Q71F23 : 426.60606060606
O95433 : 426.60606060606
P43351 : 426.60606060606
P17947 : 426.60606060606
P16410 : 426.60606060606
P09629 : 426.60606060606
P35467 : 426.60606060606
Q7L3B6 : 426.60606060606
P41970 : 426.60606060606
P17936 : 426.60606060606
Q2NKX8 : 426.60606060606
Q9H0K1 : 426.60606060606
Q6R327 : 426.60606060606
O43493 : 426.60606060606
Q9Y6W8 : 426.60606060606
Q92569 : 338.77540106952
Q9NR09 : 319.95454545455
Q9UKW4 : 319.95454545455
Q8TB45 : 319.95454545455
O60447 : 319.95454545455
Q15382 : 319.95454545455
Q9Y4Y9 : 319.95454545455
Q9UHH9 : 319.95454545455
Q6VAB6 : 319.95454545455
Q15185 : 319.95454545455
O43918 : 319.95454545455
O95251 : 255.96363636364
Q96RI1 : 255.96363636364
Q9ULW0 : 255.96363636364
Q8WVJ2 : 255.96363636364
P43034 : 255.96363636364
P26882 : 255.96363636364
Q9Y2T1 : 255.96363636364
Q9UPX8 : 255.96363636364
P26373 : 255.96363636364
P30307 : 255.96363636364
P51451 : 255.96363636364
Q99741 : 255.96363636364
Q13322 : 255.96363636364
Q86VI4 : 255.96363636364
Q96G23 : 255.96363636364
Q9H6T3 : 213.30303030303
Q8TCU6 : 213.30303030303
Q76N32 : 213.30303030303
Q9Y2H0 : 213.30303030303
O75665 : 213.30303030303
P14859 : 213.30303030303
P21860 : 204.77090909091
Q13541 : 182.83116883117
Q14318 : 182.83116883117
Q13905 : 182.83116883117
P62942 : 182.83116883117
Q8TD19 : 159.97727272727
O43561 : 159.97727272727
Q99558 : 159.97727272727
Q9H0H5 : 159.97727272727
P62820 : 159.97727272727
Q92918 : 142.20202020202
Q13451 : 142.20202020202
Q02790 : 127.98181818182
P16885 : 127.98181818182
Q8IY92 : 127.98181818182
Q8WX92 : 127.98181818182
Q13111 : 127.98181818182
P25490 : 116.34710743802
P54132 : 116.34710743802
P13010 : 116.34710743802
P04150 : 116.34710743802
P45983 : 116.34710743802
P35570 : 116.34710743802


Collected core proteins: 
O00329,P07900,P27986,P42336,P42338,P42345,P48736,P53350,P78527,Q15746,Q9H4B4
From core proteins:
Number of the collected HPOs: 927
Number of the collected Pathways: 122
Number of the collected first neighbours: 20
Number of the collected OMIMs: 18
Core proteins processing time: 4.1013498306274 seconds

Collecting first neighbours
First neighbours operations takes 3.1021580696106 second.
Disease collecting takes 0.5088050365448 seconds.
Drug collecting takes 0.84057307243347 seconds.

HPO enrichment scores:
Abnormal proportion of class-switched memory B cells:201.476
Decreased proportion of class-switched memory B cells:201.476
Abnormal proportion of transitional B cells:201.476
Decreased specific pneumococcal antibody level:201.476
Increased proportion of transitional B cells:201.476
Ovarian serous cystadenoma:100.738
Abnormal B cell subset distribution:100.738
Abnormal proportion of memory B cells:100.738
Hyperparakeratosis:100.738
2-4 toe syndactyly:100.738
Perisylvian polymicrogyria:100.738
Lactose intolerance:67.159
Varicocele:50.369
Decreased circulating IgG subclass level:40.295
Progressive macrocephaly:40.295
Short proximal phalanx of finger:40.295
Decreased circulating IgG2 level:40.295
Focal cortical dysplasia type II:40.295
Herpes simplex encephalitis:40.295
Numerous nevi:33.579
Megalencephaly:33.579
Venous malformation:33.579
Verrucae:33.579
Decreased circulating level of specific antibody:28.782
Macrodactyly:28.782
Ovarian papillary adenocarcinoma:28.782
Abnormal B cell count:28.782
Megacystis:28.782
Dilatation of the bladder:25.185
Chronic lymphatic leukemia:25.185
Short chin:25.185
Abnormal B cell morphology:25.185
Dysgerminoma:25.185
Impaired antigen-specific response:25.185
Cellulitis:23.026
Subacute progressive viral hepatitis:22.386
Aplasia/Hypoplasia of the colon:22.386
Microcolon:22.386
Focal cortical dysplasia:22.386
Recurrent ear infections:20.148
Conjunctival hamartoma:20.148
Subcutaneous lipoma:20.148
Angioid streaks of the fundus:20.148
Aplasia/Hypoplasia of the proximal phalanges of the hand:20.148
Capillary malformation:19.188
Hemimegalencephaly:18.316
Papilloma:18.316
Birth length less than 3rd percentile:18.316
Fibroadenoma of the breast:18.316
Rieger anomaly:18.316
Focal white matter lesions:16.79
Neoplasm of the heart:16.79
Immunodeficiency:16.447
Hemihypertrophy:15.498
Cavum septum pellucidum:15.498
Recurrent sinopulmonary infections:15.498
Hydrocele testis:15.498
Enlarged epiphyses:15.498
Germinoma:15.498
Follicular thyroid carcinoma:14.391
Viral hepatitis:14.391
Cardiac diverticulum:14.391
Increased level of L-fucose in urine:14.391
Hypoperistalsis:14.391
Abnormality of the glial cells:14.166
Intestinal polyp:14.139
Tethered cord:13.432
Cystic medial necrosis:13.432
Abnormal conus terminalis morphology:13.432
B-cell lymphoma:13.432
Dimple chin:13.432
Leiomyosarcoma:13.432
Uterine leiomyosarcoma:13.432
Mucoid extracellular matrix accumulation:13.432
Medial degeneration:13.432
Descending thoracic aorta aneurysm:13.432
Paroxysmal dyspnea:13.432
Descending aortic dissection:13.432
Decreased circulating antibody level:13.236
Prominent forehead:12.68
Dural ectasia:12.592
Generalized hyperkeratosis:12.592
Intestinal hypoplasia:12.592
Carotid artery dilatation:12.592
Thyroid adenoma:12.592
Abnormal peristalsis:12.592
Deeply set eye:12.335
Cutis marmorata:12.028
Sepsis:11.852
Abdominal aortic aneurysm:11.852
Abnormal spinal meningeal morphology:11.852
Colonic diverticula:11.852
Severe combined immunodeficiency:11.852
Abnormal proximal phalanx morphology of the hand:11.852
Visceral angiomatosis:11.852
Hamartomatous polyposis:11.852
Deep plantar creases:11.852
Meningitis:11.68
Alveolar cell carcinoma:11.193
Colorectal polyposis:11.193

Pathway enrichment scores:
Erythropoietin activates Phosphoinositide-3-kinase (PI3K):6376.488
IRS-mediated signalling:4591.071
CD28 dependent PI3K/Akt signaling:3478.084
PI3K/AKT activation:3060.714
TLR3 deficiency - HSE:3060.714
Regulation of signaling by CBL:2225.974
MET activates PI3K/AKT signaling:2040.476
Activated NTRK3 signals through PI3K:2040.476
Interleukin-3, Interleukin-5 and GM-CSF signaling:2040.476
Constitutive Signaling by EGFRvIII:1836.429
Interleukin receptor SHC signaling:1813.757
VEGFR2 mediated vascular permeability:1813.757
Activated NTRK2 signals through PI3K:1748.98
PIP3 activates AKT signaling:1630.163
Tie2 Signaling:1530.357
Mitotic Metaphase/Anaphase Transition:1530.357
vRNP Assembly:1530.357
TICAM1 deficiency - HSE:1530.357
UNC93B1 deficiency - HSE:1530.357
Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants:1449.812
HSF1-dependent transactivation:1449.812
Synthesis of PIPs at the plasma membrane:1443.733
GPVI-mediated activation cascade:1399.184
PI3K events in ERBB4 signaling:1224.286
Signaling by FGFR3 fusions in cancer:1224.286
mTORC1-mediated signalling:1197.671
Nephrin family interactions:1197.671
RET signaling:1194.425
Costimulation by the CD28 family:1112.987
Signaling by FGFR4 in disease:1112.987
Constitutive Signaling by AKT1 E17K in Cancer:1059.478
TRAF3 deficiency - HSE:1020.238
Toll Like Receptor 3 (TLR3) Cascade:1020.238
DAP12 signaling:949.877
Downstream signal transduction:949.877
VEGFA-VEGFR2 Pathway:789.862
Mitotic Telophase/Cytokinesis:765.179
PI3K events in ERBB2 signaling:765.179
Regulation of TP53 Degradation:765.179
mTOR signalling:720.168
GAB1 signalosome:720.168
PI3K Cascade:706.319
PI-3K cascade:FGFR3:680.159
Signaling by cytosolic FGFR1 fusion mutants:680.159
Constitutive Signaling by Aberrant PI3K in Cancer:661.776
PI-3K cascade:FGFR4:612.143
PI-3K cascade:FGFR1:582.993
Signaling by FGFR3 point mutants in cancer:556.494
PI-3K cascade:FGFR2:532.298
Phosphorylation of Emi1:510.119
Scavenging by Class F Receptors:510.119
TLR3-mediated TICAM1-dependent programmed cell death:510.119
Uptake and function of diphtheria toxin:510.119
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling:480.112
Signaling by FGFR2 in disease:453.439
Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S:437.245
Activation of NIMA Kinases NEK9, NEK6, NEK7:437.245
Energy dependent regulation of mTOR by LKB1-AMPK:422.167
Signaling by FGFR1 in disease:370.996
Role of LAT2/NTAL/LAB on calcium mobilization:357.746
The role of GTSE1 in G2/M progression after G2 checkpoint:348.689
Signaling by SCF-KIT:330.888
Regulation of PLK1 Activity at G2/M Transition:316.626
Role of phospholipids in phagocytosis:309.51
Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation:306.071
eNOS activation:278.247
ESR-mediated signaling:278.247
TICAM1,TRAF6-dependent induction of TAK1 complex:278.247
Downstream TCR signaling:264.87
GP1b-IX-V activation signalling:255.06
TICAM1-dependent activation of IRF3/IRF7:255.06
HSF1 activation:255.06
Trafficking and processing of endosomal TLR:235.44
IRF3-mediated induction of type I IFN:235.44
Golgi Cisternae Pericentriolar Stack Reorganization:218.622
Attenuation phase:218.622
Ribosomal scanning and start codon recognition:207.506
Translation initiation complex formation:207.506
Regulation of PTEN gene transcription:204.048
Polo-like kinase mediated events:191.295
Sema3A PAK dependent Axon repulsion:191.295
Macroautophagy:180.042
RIP-mediated NFkB activation via ZBP1:180.042
Loss of proteins required for interphase microtubule organization from the centrosome:177.433
Loss of Nlp from mitotic centrosomes:177.433
Signaling by ERBB2:170.04
AURKA Activation by TPX2:170.04
TICAM1, RIP1-mediated IKK complex recruitment:161.09
Phosphorylation of the APC/C:161.09
Recruitment of mitotic centrosome proteins and complexes:151.146
RHO GTPases activate PAKs:145.748
TP53 regulates transcription of additional cell cycle genes whose exact role in the p53 pathway remain uncertain:145.748
TP53 Regulates Metabolic Genes:140.722
Cytosolic sensors of pathogen-associated DNA:139.123
Antigen activates B Cell Receptor (BCR) leading to generation of second messengers:133.075
Recruitment of NuMA to mitotic centrosomes:128.872
Downregulation of ERBB2 signaling:127.53
Anchoring of the basal body to the plasma membrane:126.215
Deadenylation of mRNA:122.429
Interleukin-7 signaling:122.429

Disease enrichment scores:
Activated PIK3-delta syndrome:342.952
Megalencephaly-capillary malformation-polymicrogyria syndrome:171.476
Severe combined immunodeficiency due to DNA-PKcs deficiency:171.476
SHORT syndrome:171.476
Macrocephaly-intellectual disability-neurodevelopmental disorder-small thorax syndrome:171.476
CLOVE syndrome:171.476
seborrheic keratosis:85.738
Isolated focal cortical dysplasia:57.159
Isolated focal cortical dysplasia type IIb:57.159
Isolated focal cortical dysplasia type IIa:57.159
Isolated focal cortical dysplasia type II:57.159
Rare genetic vascular disease:42.869
Herpetic encephalitis:34.295
Cowden syndrome:34.295
hepatocellular carcinoma:28.579
Agammaglobulinemia:28.579
Autosomal agammaglobulinemia:24.497
hepatocellular adenoma:24.497
ovarian cancer:21.435
ovarian carcinoma:21.435
Isolated agammaglobulinemia:19.053
Familial thoracic aortic aneurysm and aortic dissection:15.589
breast neoplasm:12.248
breast carcinoma:11.432
Hereditary breast cancer:11.432
familial colorectal cancer:8.574
colorectal neoplasm:8.574
colorectal adenocarcinoma:8.574
CLAPO syndrome:0
Megalodactyly:0
Limb overgrowth:0

Drug enrichment scores:
Wortmannin:9999999
XL765:1135.476
Duvelisib:454.19
TG100-115:454.19
2-((9H-PURIN-6-YLTHIO)METHYL)-5-CHLORO-3-(2-METHOXYPHENYL)QUINAZOLIN-4(3H)-ONE:454.19
Copanlisib:454.19
SF1126:408.771
3-[3-(3-methyl-6-{[(1S)-1-phenylethyl]amino}-1H-pyrazolo[4,3-c]pyridin-1-yl)phenyl]propanamide:227.095
5-(5-chloro-2,4-dihydroxyphenyl)-N-ethyl-4-[4-(morpholin-4-ylmethyl)phenyl]isoxazole-3-carboxamide:227.095
5-(5-CHLORO-2,4-DIHYDROXYPHENYL)-N-ETHYL-4-(4-METHOXYPHENYL)-1H-PYRAZOLE-3-CARBOXAMIDE:227.095
2-amino-4-[2,4-dichloro-5-(2-pyrrolidin-1-ylethoxy)phenyl]-N-ethylthieno[2,3-d]pyrimidine-6-carboxamide:227.095
5,5-dimethyl-2-morpholin-4-yl-5,6-dihydro-1,3-benzothiazol-7(4H)-one:227.095
4-CHLORO-6-(4-PIPERAZIN-1-YL-1H-PYRAZOL-5-YL)BENZENE-1,3-DIOL:227.095
(3E)-3-[(phenylamino)methylidene]dihydrofuran-2(3H)-one:227.095
6-(3-BROMO-2-NAPHTHYL)-1,3,5-TRIAZINE-2,4-DIAMINE:227.095
3-({2-[(2-AMINO-6-METHYLPYRIMIDIN-4-YL)ETHYNYL]BENZYL}AMINO)-1,3-OXAZOL-2(3H)-ONE:227.095
4-CHLORO-6-(4-{4-[4-(METHYLSULFONYL)BENZYL]PIPERAZIN-1-YL}-1H-PYRAZOL-5-YL)BENZENE-1,3-DIOL:227.095
N-[(2-AMINO-6-METHYLPYRIMIDIN-4-YL)METHYL]-3-{[(E)-(2-OXODIHYDROFURAN-3(2H)-YLIDENE)METHYL]AMINO}BENZENESULFONAMIDE:227.095
5-(5-CHLORO-2,4-DIHYDROXYPHENYL)-N-ETHYL-4-(4-METHOXYPHENYL)ISOXAZOLE-3-CARBOXAMIDE:227.095
4-chloro-6-{5-[(2-morpholin-4-ylethyl)amino]-1,2-benzisoxazol-3-yl}benzene-1,3-diol:227.095
4-bromo-6-(6-hydroxy-1,2-benzisoxazol-3-yl)benzene-1,3-diol:227.095
2-[(2-methoxyethyl)amino]-4-(4-oxo-1,2,3,4-tetrahydro-9H-carbazol-9-yl)benzamide:227.095
Pilaralisib:227.095
Alvespimycin:227.095
2-AMINO-4-(2,4-DICHLOROPHENYL)-N-ETHYLTHIENO[2,3-D]PYRIMIDINE-6-CARBOXAMIDE:227.095
3,6-DIAMINO-5-CYANO-4-(4-ETHOXYPHENYL)THIENO[2,3-B]PYRIDINE-2-CARBOXAMIDE:227.095
4-(2,4-dichlorophenyl)-5-phenyldiazenyl-pyrimidin-2-amine:227.095
4-(2-methoxyethoxy)-6-methylpyrimidin-2-amine:227.095
2-(1H-pyrrol-1-ylcarbonyl)benzene-1,3,5-triol:227.095
(5E)-5-[(2,2-DIFLUORO-1,3-BENZODIOXOL-5-YL)METHYLENE]-1,3-THIAZOLIDINE-2,4-DIONE:227.095
4-{[(2R)-2-(2-methylphenyl)pyrrolidin-1-yl]carbonyl}benzene-1,3-diol:227.095
8-BENZO[1,3]DIOXOL-,5-YLMETHYL-9-BUTYL-9H-:227.095
1-methyl-3-naphthalen-2-yl-1H-pyrazolo[3,4-d]pyrimidin-4-amine:227.095
(5E,7S)-2-amino-7-(4-fluoro-2-pyridin-3-ylphenyl)-4-methyl-7,8-dihydroquinazolin-5(6H)-one oxime:227.095
4-methyl-7,8-dihydro-5H-thiopyrano[4,3-d]pyrimidin-2-amine:227.095
1-[5-Methyl-2-(trifluoromethyl)furan-3-yl]-3-[5-[2-[[6-(1H-1,2,4-triazol-5-ylamino)pyrimidin-4-yl]amino]ethyl]-1,3-thiazol-2-yl]urea:227.095
N-(4-ACETYLPHENYL)-5-(5-CHLORO-2,4-DIHYDROXYPHENYL)-1H-PYRAZOLE-4-CARBOXAMIDE:227.095
5-(5-CHLORO-2,4-DIHYDROXYPHENYL)-N-ETHYL-4-PIPERAZIN-1-YL-1H-PYRAZOLE-3-CARBOXAMIDE:227.095
3-[3-chloro-5-(5-{[(1S)-1-phenylethyl]amino}isoxazolo[5,4-c]pyridin-3-yl)phenyl]propan-1-ol:227.095
8-(2,5-Dimethoxy-Benzyl)-2-Fluoro-9h-Purin-6-Ylamine:227.095
9-Butyl-8-(2-Chloro-3,4,5-Trimethoxy-Benzyl)-9h-Purin-6-Ylamine:227.095
4-(1,3-Benzodioxol-5-Yl)-5-(5-Ethyl-2,4-Dihydroxyphenyl)-2h-Pyrazole-3-Carboxylic Acid:227.095
4-(1h-Imidazol-4-Yl)-3-(5-Ethyl-2,4-Dihydroxy-Phenyl)-1h-Pyrazole:227.095
9-Butyl-8-(3-Methoxybenzyl)-9h-Purin-6-Amine:227.095
9-Butyl-8-(4-Methoxybenzyl)-9h-Purin-6-Amine:227.095
9-Butyl-8-(2,5-Dimethoxy-Benzyl)-2-Fluoro-9h-Purin-6-Ylamine:227.095
8-Benzo[1,3]Dioxol-,5-Ylmethyl-9-Butyl-2-Fluoro-9h-Purin-6-Ylamine:227.095
8-(2-Chloro-3,4,5-Trimethoxy-Benzyl)-9-Pent-4-Ylnyl-9h-Purin-6-Ylamine:227.095
8-(2-Chloro-3,4,5-Trimethoxy-Benzyl)-2-Fluoro-9-Pent-4-Ylnyl-9h-Purin-6-Ylamine:227.095
N-[4-(AMINOSULFONYL)BENZYL]-5-(5-CHLORO-2,4-DIHYDROXYPHENYL)-1H-PYRAZOLE-4-CARBOXAMIDE:227.095
5-QUINOXALIN-6-YLMETHYLENE-THIAZOLIDINE-2,4-DIONE:227.095
Rimiducid:227.095
9-Butyl-8-(2,5-Dimethoxy-Benzyl)-9h-Purin-6-Ylamine:227.095
Ridaforolimus:227.095
Everolimus:227.095
Temsirolimus:227.095
8-(2,5-Dimethoxy-Benzyl)-2-Fluoro-9-Pent-9h-Purin-6-Ylamine:227.095
LY-294002:113.548
Myricetin:113.548
9-Butyl-8-(3,4,5-Trimethoxybenzyl)-9h-Purin-6-Amine:113.548
Pimecrolimus:113.548
N-(5-{4-Chloro-3-[(2-hydroxyethyl)sulfamoyl]phenyl}-4-methyl-1,3-thiazol-2-yl)acetamide:113.548
8-(6-BROMO-BENZO[1,3]DIOXOL-5-YLSULFANYL)-9-(3-ISOPROPYLAMINO-PROPYL)-ADENINE:113.548
Tanespimycin:113.548
Caffeine:113.548
SNX-5422:113.548
CCT-018159:113.548
4-(4-METHYLPIPERAZIN-1-YL)-N-[5-(2-THIENYLACETYL)-1,5-DIHYDROPYRROLO[3,4-C]PYRAZOL-3-YL]BENZAMIDE:113.548
3-[4-AMINO-1-(1-METHYLETHYL)-1H-PYRAZOLO[3,4-D]PYRIMIDIN-3-YL]PHENOL:113.548
Geldanamycin:75.698
Sirolimus:75.698
Nedocromil:45.419
Rifabutin:45.419
Fostamatinib:36.604
Quercetin:32.442
Isoprenaline:28.387
Polaprezinc:28.387
Enzastaurin:28.387
Staurosporine:17.469
ATP:5.407
Copper:1.566
Alpelisib:0
Idelalisib:0
Zanubrutinib:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.096400022506714 seconds.


Number of Predictions: 51130

Predicted interacting compounds enrichment scores:
CHEMBL552408:24.857142857143
CHEMBL542704:24.857142857143
CHEMBL1822138:24.857142857143
CHEMBL95807:16.571428571429
CHEMBL374703:12.428571428571
CHEMBL385526:12.428571428571
CHEMBL373648:12.428571428571
CHEMBL556147:12.428571428571
CHEMBL552195:12.428571428571
CHEMBL543745:12.428571428571
CHEMBL542730:12.428571428571
CHEMBL555854:12.428571428571
CHEMBL541744:12.428571428571
CHEMBL540117:12.428571428571
CHEMBL74422:11.774436090226
CHEMBL157878:11.507936507937
CHEMBL328069:11.363265306122
CHEMBL1797399:11.047619047619
CHEMBL112055:11.047619047619
CHEMBL520612:10.65306122449
CHEMBL392532:10.65306122449
CHEMBL328045:10.466165413534
CHEMBL2113226:10.357142857143
CHEMBL429422:10.197802197802
CHEMBL3322632:10.197802197802
CHEMBL216855:10.168831168831
CHEMBL393047:9.9428571428571
CHEMBL220021:9.7267080745342
CHEMBL506501:9.7098214285714
CHEMBL474135:9.7003484320557
CHEMBL32590:9.7003484320557
CHEMBL330574:9.469387755102
CHEMBL192889:9.4155844155844
CHEMBL401348:9.3214285714286
CHEMBL395079:9.3214285714286
CHEMBL248223:9.2750533049041
CHEMBL284785:9.2491694352159
CHEMBL9433:9.2491694352159
CHEMBL385587:9.038961038961
CHEMBL402933:9.038961038961
CHEMBL393185:9.038961038961
CHEMBL163592:8.9485714285714
CHEMBL19831:8.9485714285714
CHEMBL54224:8.9485714285714
CHEMBL307442:8.8775510204082
CHEMBL310800:8.8380952380952
CHEMBL117975:8.8380952380952
CHEMBL119411:8.7525150905433
CHEMBL418329:8.7525150905433
CHEMBL427946:8.6459627329193
CHEMBL2113413:8.6459627329193
CHEMBL176675:8.6309523809524
CHEMBL138999:8.6309523809524
CHEMBL184630:8.6309523809524
CHEMBL1207374:8.6043956043956
CHEMBL86617:8.5127201565558
CHEMBL308208:8.4620060790274
CHEMBL303031:8.3976833976834
CHEMBL174699:8.2857142857143
CHEMBL424418:8.2857142857143
CHEMBL379601:8.2857142857143
CHEMBL552002:8.2857142857143
CHEMBL365852:8.2857142857143
CHEMBL488576:8.2857142857143
CHEMBL367436:8.2857142857143
CHEMBL305602:8.2857142857143
CHEMBL555122:8.2857142857143
CHEMBL543895:8.2857142857143
CHEMBL555427:8.2857142857143
CHEMBL543431:8.2857142857143
CHEMBL348522:8.2857142857143
CHEMBL543432:8.2857142857143
CHEMBL464207:8.2857142857143
CHEMBL363491:8.2857142857143
CHEMBL379064:8.2857142857143
CHEMBL544004:8.2857142857143
CHEMBL339247:8.2857142857143
CHEMBL384545:8.2857142857143
CHEMBL1821979:8.2857142857143
CHEMBL550857:8.2857142857143
CHEMBL253305:8.2857142857143
CHEMBL435906:8.2857142857143
CHEMBL258980:8.2857142857143
CHEMBL544110:8.2857142857143
CHEMBL541642:8.2857142857143
CHEMBL381562:8.2857142857143
CHEMBL396411:8.2857142857143
CHEMBL327964:8.2857142857143
CHEMBL1821892:8.2857142857143
CHEMBL426886:8.1166180758017
CHEMBL112239:8.0705009276438
CHEMBL196655:7.9897959183673
CHEMBL96893:7.9897959183673
CHEMBL462446:7.9897959183673
CHEMBL175698:7.967032967033
CHEMBL3322631:7.9542857142857
CHEMBL90388:7.9542857142857
CHEMBL272108:7.9542857142857
CHEMBL429068:7.9542857142857
CHEMBL189202:7.8661844484629
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 22.1554210186 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 3.523
HIF-1 signaling pathway : 74.683
AMPK signaling pathway : 67.837
Insulin signaling pathway : 56.141
FoxO signaling pathway : 90.171
PI3K-Akt signaling pathway : 74.506
Carbohydrate digestion and absorption : 110.849
Prolactin signaling pathway : 74.427
Thyroid hormone signaling pathway : 68.407
Inositol phosphate metabolism : 70.404
Longevity regulating pathway : 91.466
Inflammatory mediator regulation of TRP channels : 48.691
cAMP signaling pathway : 23.363
Aldosterone-regulated sodium reabsorption : 140.808
mTOR signaling pathway : 134.449
Relaxin signaling pathway : 40.076
Sphingolipid signaling pathway : 43.781
VEGF signaling pathway : 88.303
Platelet activation : 93.778
Estrogen signaling pathway : 55.377
Rap1 signaling pathway : 24.009
Chemokine signaling pathway : 42.845
Phospholipase D signaling pathway : 79.205
Longevity regulating pathway : 127.195
Cholinergic synapse : 72.683
Progesterone-mediated oocyte maturation : 123.392
Regulation of lipolysis in adipocytes : 93.034
Growth hormone synthesis, secretion and action : 67.277
JAK-STAT signaling pathway : 49.942
Signaling pathways regulating pluripotency of stem cells : 36.689
Phosphatidylinositol signaling system : 49.618
Fc gamma R-mediated phagocytosis : 56.629
Regulation of actin cytoskeleton : 38.218
GnRH secretion : 81.405
Focal adhesion : 40.907
B cell receptor signaling pathway : 66.794
Fc epsilon RI signaling pathway : 77.76
Ras signaling pathway : 22.076
Autophagy : 85.564
ErbB signaling pathway : 95.77
Apoptosis : 37.481
Cellular senescence : 49.039
Axon guidance : 28.784
Osteoclast differentiation : 41.679
Toll-like receptor signaling pathway : 77.528
C-type lectin receptor signaling pathway : 74.004
Natural killer cell mediated cytotoxicity : 40.076
T cell receptor signaling pathway : 50.582
TNF signaling pathway : 46.517
Leukocyte transendothelial migration : 72.683
Neurotrophin signaling pathway : 41.679
Necroptosis : 8.192
Protein processing in endoplasmic reticulum : 1.915
NOD-like receptor signaling pathway : 1.799
Th17 cell differentiation : 12.288
IL-17 signaling pathway : 3.464
Antigen processing and presentation : 4.229
Adipocytokine signaling pathway : 4.719
Thermogenesis : 5.614
Apelin signaling pathway : 20.494
Autophagy : 40.702
cGMP-PKG signaling pathway : 7.529
Oxytocin signaling pathway : 8.14
Adrenergic signaling in cardiomyocytes : 2.087
Oocyte meiosis : 2.505
Cell cycle : 10.504
Non-homologous end-joining : 25.048
Vascular smooth muscle contraction : 2.36
Gastric acid secretion : 3.923
Calcium signaling pathway : 1.636
p53 signaling pathway : 4.461
Ribosome : 2.486
RNA transport : 2.074

KEGG Diseases enrichment scores:
Activated PI3K-delta syndrome : 174.619
SHORT syndrome : 174.619
Hepatocellular carcinoma : 8.731
Desmoplastic small round cell tumor : 58.206
Cushing syndrome : 9.701
Breast cancer : 11.641
Cowden syndrome : 24.946
Ovarian cancer : 17.462
Pituitary adenomas : 15.874
Congenital lipomatous overgrowth, vascular malformations, and epidermal nevi : 174.619
Megalencephaly-capillary malformation syndrome : 174.619
CLAPO syndrome : 174.619
Smith-Kingsmore syndrome : 174.619
T-B-Severe combined immunodeficiency : 29.103
Familial thoracic aortic aneurysm and dissection : 19.402
