SEARCH REPORT
-------------

Query terms: 
6-hydroxydopa quinone (drug)


Query terms: 6-hydroxydopa quinone (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to 6-hydroxydopa quinone
Accessions collected from Drugbank: Q16853,P46883,P46881
P46881 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 1.3378050327301 seconds

P46883 deleted since tax_id: 83333

First-neighbour proteins enrichment scores:
Q6PI48 : 14078
Q16623 : 3519.5
Q96BA8 : 703.9
O43765 : 185.23684210526
Q3SXY8 : -1
O95484 : -1
Q7Z7G2 : -1
Q8TBE3 : -1
Q7Z5P4 : -1


Collected core proteins: 
Q16853
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 1
Number of the collected first neighbours: 9
Number of the collected OMIMs: 0
Core proteins processing time: 0.13863801956177 seconds

Collecting first neighbours
First neighbours operations takes 3.2059819698334 second.
Disease collecting takes 0.46669888496399 seconds.
Drug collecting takes 0.4205310344696 seconds.

HPO enrichment scores:
Beaded ribs:70.517
Biliary cirrhosis:23.506
Vertebral compression fractures:16.924
Occipital encephalocele:15.67
Mesomelia:14.103
Episodic tachypnea:13.648
Molar tooth sign on MRI:12.444
Abnormality of exocrine pancreas physiology:9.198
Exocrine pancreatic insufficiency:9.198
Abnormality of midbrain morphology:7.983
Pulmonary fibrosis:7.423
Abnormal biliary tract morphology:7.171
Biparietal narrowing:7.052
Rhizomelia:6.936
Blue sclerae:5.567
Oculomotor apraxia:5.424
Biliary tract abnormality:5.424
Disproportionate short-limb short stature:4.754
Abnormal vertebral morphology:4.741
Cephalocele:4.701
Encephalocele:4.701
Abnormal sclera morphology:4.599
Foot polydactyly:4.189
Situs inversus totalis:4.189
Abnormal spatial orientation of the cardiac segments:4.148
Tachypnea:4.108
Duplication involving bones of the feet:4.03
Abnormality of enteric ganglion morphology:3.846
Abnormality of enteric nervous system morphology:3.846
Aganglionic megacolon:3.846
Abnormal autonomic nervous system morphology:3.846
Disproportionate short stature:3.778
Dextrocardia:3.778
Abnormal anatomic location of the heart:3.744
Optic disc pallor:3.711
Peripheral axonal neuropathy:3.647
Tremor:3.601
Highly arched eyebrow:3.44
Decreased circulating antibody level:3.088
Abnormality of pancreas physiology:2.98
Apraxia:2.959
Small for gestational age:2.918
Peripheral axonal degeneration:2.878
Iris coloboma:2.821
Leukoencephalopathy:2.765
Abnormal intestine morphology:2.717
Pigmentary retinopathy:2.695
Hand polydactyly:2.644
Slow progression:2.628
Polymicrogyria:2.612
Prominent nasal bridge:2.564
Cerebellar vermis hypoplasia:2.489
Long face:2.446
Duplication of phalanx of hand:2.312
Duplication of bones involving the upper extremities:2.299
Duplication of hand bones:2.299
Abnormal immunoglobulin level:2.204
Aplasia/Hypoplasia of the cerebellar vermis:2.181
Abnormality of B cell physiology:2.181
Large face:2.181
Immunodeficiency:2.159
Ataxia:2.129
Coloboma:2.116
Limb undergrowth:2.074
Abnormality of the autonomic nervous system:2.034
Abnormality of the peripheral nervous system:2.015
Involuntary movements:2.008
Babinski sign:2.005
Osteopenia:2.005
Abnormal superficial reflex:2.005
Polydactyly:1.996
Malabsorption:1.996
Nystagmus:1.979
Abnormal involuntary eye movements:1.957
Abnormal lymphocyte physiology:1.932
Abnormality of humoral immunity:1.923
Abnormality of coordination:1.893
Abnormality of the cerebellar vermis:1.872
Abnormality of the ribs:1.8
Apnea:1.793
Morphological abnormality of the gastrointestinal tract:1.754
Abnormality of digestive system morphology:1.754
Reduced number of teeth:1.686
Abnormality of the pancreas:1.609
Abnormal form of the vertebral bodies:1.567
Abnormal cortical gyration:1.556
Congenital onset:1.544
Abnormality of skeletal morphology:1.54
Abnormality of the eye:1.532
Autosomal recessive inheritance:1.524
Abnormal number of teeth:1.511
Cerebellar malformation:1.506
Abnormality of the skeletal system:1.481
Abnormality of the vertebral column:1.459
Abnormality of the rib cage:1.454
Conductive hearing impairment:1.434
Abnormality of the biliary system:1.425
Functional abnormality of the middle ear:1.42
Hydrocephalus:1.378
Abnormality of the cerebral cortex:1.369

Pathway enrichment scores:
ARL13B-mediated ciliary trafficking of INPP5E:2142.5
Toxicity of botulinum toxin type C (BoNT/C):2142.5
Lipid particle organization:1071.25
CREB3 factors activate genes:714.167
GABA synthesis, release, reuptake and degradation:494.423
LGI-ADAM interactions:459.107
Acetylcholine Neurotransmitter Release Cycle:378.088
Norepinephrine Neurotransmitter Release Cycle:357.083
Serotonin Neurotransmitter Release Cycle:357.083
Mitochondrial tRNA aminoacylation:306.071
Phase I - Functionalization of compounds:306.071
Dopamine Neurotransmitter Release Cycle:279.457
Glutamate Neurotransmitter Release Cycle:267.813
Other interleukin signaling:247.212
Insulin processing:238.056
Tight junction interactions:214.25
Regulation of insulin secretion:194.773
Neurexins and neuroligins:107.125
Insertion of tail-anchored proteins into the endoplasmic reticulum membrane:0
Chaperone Mediated Autophagy:0
Late endosomal microautophagy:0
Aggrephagy:0

Disease enrichment scores:
Leukoencephalopathy with brain stem and spinal cord involvement - high lactate:360.1
Osteogenesis imperfecta:22.506
Joubert syndrome:18.953

Drug enrichment scores:
6-hydroxydopa quinone:9999999
Hydralazine:238.45
Phenelzine:79.483
Aspartic acid:23.845

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.072563886642456 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 1.3346290588379 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 0.462
Tyrosine metabolism : 19.537
Glycine, serine and threonine metabolism : 16.281
beta-Alanine metabolism : 22.793
Phenylalanine metabolism : 42.738
Aminoacyl-tRNA biosynthesis : 15.541
Insulin secretion : 31.439
Synaptic vesicle cycle : 35.067
SNARE interactions in vesicular transport : 20.721
Glucagon signaling pathway : 5.998
AMPK signaling pathway : 5.698
PI3K-Akt signaling pathway : 1.932
Thermogenesis : 2.947
Longevity regulating pathway : 7.683
Parathyroid hormone synthesis, secretion and action : 6.391
cAMP signaling pathway : 3.066
Dopaminergic synapse : 4.919
Aldosterone synthesis and secretion : 6.512
Cortisol synthesis and secretion : 10.361
Relaxin signaling pathway : 5.26
cGMP-PKG signaling pathway : 3.953
Estrogen signaling pathway : 4.652
Adrenergic signaling in cardiomyocytes : 4.383
Cholinergic synapse : 6.105
Melanogenesis : 6.331
Thyroid hormone synthesis : 9.117
Growth hormone synthesis, secretion and action : 5.651
Vasopressin-regulated water reabsorption : 15.196
TNF signaling pathway : 6.105
Leukocyte transendothelial migration : 6.105
Tight junction : 4.022
Cell adhesion molecules (CAMs) : 4.749

KEGG Diseases enrichment scores:
Leukoencephalopathy with brain stem and spinal cord involvement and lactate elevation : 366.7
Williams-Beuren syndrome : 13.096
Osteogenesis imperfecta : 24.447
Joubert syndrome : 11.112
