SEARCH REPORT
-------------

Query terms: 
Dimenhydrinate (drug)


Query terms: Dimenhydrinate (drug)

Collected diseases from KEGG drug search:
Meniere disease
Accessions collected from ChEMBL via drug [Dimenhydrinate]   P02545,P08172,P08173,P08912,P11229,P20309,P28223,P28335,Q99720
Accessions collected from Drugbank: P35367
collection of drug(s) accessions takes 3.1488440036774 seconds

Isoform : P02545-2 deleted from first neighbours since canonical version exist in main accessions.
P10215 deleted from first neighbours since it is an unreviewed entry
P10218 deleted from first neighbours since it is an unreviewed entry
Isoform : Q8WXH0-1 converted to Q8WXH0 in first neighbours.
Isoform : P28335-1 deleted from first neighbours since canonical version exist in main accessions.
A0A061IBI8 deleted from first neighbours since it is an unreviewed entry
Isoform : P28223-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : Q99720-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : Q92847-1 converted to Q92847 in first neighbours.

First-neighbour proteins enrichment scores:
P42166 : 1407.8
P08908 : 1407.8
P21554 : 1407.8
P18054 : 703.9
Q8IZF0 : 703.9
O75844 : 703.9
P18654 : 703.9
Q03252 : 703.9
Q14416 : 469.26666666667
P14416 : 469.26666666667
P49286 : 469.26666666667
Q9UII6 : 351.95
Q9BVK8 : 351.95
P36956 : 351.95
Q96FA3 : 351.95
P48039 : 351.95
P54849 : 281.56
Q8WXH0 : 234.63333333333
P20700 : 234.63333333333
Q71DI3 : 234.63333333333
Q9UH99 : 201.11428571429
P07550 : 156.42222222222
Q96RG2 : 156.42222222222
P16104 : 87.9875
Q8TBZ8 : 63.990909090909
Q8N0S2 : 46.926666666667
P50402 : 43.99375
P63104 : 18.770666666667
P60409 : 7.146192893401
O95406 : -1
P41595 : -1
Q9NUM3 : -1
P55061 : -1
Q92847 : -1


Collected core proteins: 
P02545,P08172,P08173,P08912,P11229,P20309,P28223,P28335,P35367,Q99720
From core proteins:
Number of the collected HPOs: 1057
Number of the collected Pathways: 16
Number of the collected first neighbours: 20
Number of the collected OMIMs: 16
Core proteins processing time: 4.3247890472412 seconds

Collecting first neighbours
First neighbours operations takes 4.1003401279449 second.
Disease collecting takes 0.49713706970215 seconds.
Drug collecting takes 1.016077041626 seconds.

HPO enrichment scores:
Loss of truncal subcutaneous adipose tissue:634.65
Narrow nasal tip:423.1
Osteolytic defects of the distal phalanges of the toes:423.1
Acroosteolysis of distal phalanges (feet):423.1
Increased anterioposterior diameter of thorax:423.1
Temporomandibular joint ankylosis:423.1
Hydropic placenta:423.1
Premature delivery because of cervical insufficiency or membrane fragility:282.067
Tapering pointed ends of distal finger phalanges:282.067
Aplasia/Hypoplastia of the eccrine sweat glands:282.067
Progressive clavicular acroosteolysis:282.067
Congenital adrenal hypoplasia:282.067
Epidermal hyperkeratosis:282.067
Arteriosclerosis of small cerebral arteries:282.067
Abnormality of facial adipose tissue:237.994
Enlarged peripheral nerve:211.55
Labial pseudohypertrophy:211.55
Carotid artery stenosis:211.55
Large placenta:211.55
Progressive loss of facial adipose tissue:211.55
Overtubulated long bones:211.55
Increased intramuscular fat:211.55
Sinoatrial block:211.55
Tapered distal phalanges of finger:211.55
Increased facial adipose tissue:211.55
Aplasia/Hypoplasia of the phalanges of the 3rd toe:211.55
Abnormality of the phalanges of the 3rd toe:211.55
Loss of subcutaneous adipose tissue from upper limbs:211.55
Aplasia of the phalanges of the 3rd toe:211.55
Structural foot deformity:211.55
Osteolytic defects of the distal phalanges of the hand:211.55
Aplasia of the abdominal wall musculature:211.55
Bilateral coxa valga:169.24
Congenital pseudoarthrosis of the clavicle:169.24
Prominent scalp veins:169.24
Small placenta:169.24
Insulin-resistant diabetes mellitus at puberty:169.24
Thin clavicles:169.24
Generalized lipodystrophy:169.24
Short umbilical cord:169.24
Craniofacial disproportion:169.24
Loss of subcutaneous adipose tissue in limbs:158.663
Abnormality of the temporomandibular joint:141.033
Mottled pigmentation:141.033
Stiff skin:141.033
Progeroid facial appearance:135.996
Premature rupture of membranes:120.886
Abnormal placental size:120.886
Loss of facial adipose tissue:120.886
Aplasia/Hypoplasia of the sweat glands:120.886
Enlarged naris:105.775
Proximal upper limb muscle hypertrophy:105.775
Subcutaneous calcification:105.775
Abnormal sweat gland morphology:105.775
Foot acroosteolysis:105.775
Osteolytic defects of the phalanges of the toes:105.775
Prune belly:105.775
Decreased adipose tissue around neck:105.775
Upper limb muscle hypertrophy:105.775
Skin-picking:105.775
Increased adipose tissue around the neck:105.775
Reticulated skin pigmentation:105.775
Calcinosis:94.022
Microcolon:94.022
Pseudoarthrosis:94.022
Aplasia/Hypoplasia of the colon:94.022
Intermittent claudication:94.022
Short nail:94.022
Decreased calvarial ossification:84.62
Narrow nasal ridge:84.62
Dermal translucency:76.927
Osteolysis involving bones of the feet:76.927
Osteolysis involving bones of the lower limbs:76.927
Adipose tissue loss:76.158
Restricted neck movement due to contractures:70.517
Patchy hypo- and hyperpigmentation:70.517
Increased intraabdominal fat:70.517
Aplasia/Hypoplasia of the 3rd toe:70.517
Bird-like facies:70.517
Intervertebral disc degeneration:70.517
Peroneal muscle weakness:70.517
Thin bony cortex:60.443
Premature coronary artery atherosclerosis:60.443
Thin nail:56.413
Skin erosion:52.888
Generalized hyperkeratosis:52.888
Spinal myoclonus:52.888
Osteolytic defects of the phalanges of the hand:52.888
Pursed lips:52.888
Decreased adiponectin level:52.888
Slender nose:52.888
Abnormal adiponectin level:52.888
Peripheral axonal atrophy:52.888
Abnormality of the 3rd toe:52.888
Minimal subcutaneous fat:52.888
Congenital posterior urethral valve:52.888
Intestinal hypoplasia:52.888
Osteolytic defects of the hand bones:52.888
Rocker bottom foot:51.458
Abnormality of the talus:50.104

Pathway enrichment scores:
Muscarinic acetylcholine receptors:16068.75
Synthesis of Hepoxilins (HX) and Trioxilins (TrX):3213.75
Serotonin receptors:2410.313
Biosynthesis of DPAn-3-derived maresins:1606.875
Biosynthesis of DPAn-6 SPMs:1606.875
Breakdown of the nuclear lamina:1071.25
Biosynthesis of DHA-derived SPMs:1071.25
Histamine receptors:803.438
Class A/1 (Rhodopsin-like receptors):676.579
G alpha (q) signalling events:657.358
Dopamine receptors:642.75
Synthesis of Lipoxins (LX):535.625
Synthesis of 12-eicosatetraenoic acid derivatives:459.107
G alpha (i) signalling events:438.239
Acetylcholine regulates insulin secretion:321.375
Initiation of Nuclear Envelope Reformation:247.212
Depolymerisation of the Nuclear Lamina:214.25
Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models:146.08
Class C/3 (Metabotropic glutamate/pheromone receptors):80.344
XBP1(S) activates chaperone genes:58.432
Meiotic synapsis:53.563
Signaling by BRAF and RAF fusions:49.442
Stimuli-sensing channels:40.68
Cargo recognition for clathrin-mediated endocytosis:30.607
Clathrin-mediated endocytosis:24.913
Nuclear Envelope Breakdown:0

Disease enrichment scores:
Lethal restrictive dermopathy:360.1
Mandibuloacral dysplasia:360.1
Charcot-Marie-Tooth disease type 2B1:180.05
Distal hereditary motor neuropathy, Jerash type:180.05
Autosomal recessive Emery-Dreifuss muscular dystrophy:180.05
Mandibuloacral dysplasia with type B lipodystrophy:180.05
Mandibuloacral dysplasia with type A lipodystrophy:180.05
Hutchinson-Gilford progeria syndrome:180.05
Hypotonia-speech impairment-severe cognitive delay syndrome:180.05
Familial dilated cardiomyopathy with conduction defect due to LMNA mutation:180.05
Prune belly syndrome:180.05
Familial partial lipodystrophy, Dunnigan type:180.05
Dilated cardiomyopathy - hypergonadotropic hypogonadism:180.05
Congenital muscular dystrophy due to LMNA mutation:180.05
Heart-hand syndrome, Slovenian type:180.05
acquired partial lipodystrophy:180.05
familial cardiomyopathy:180.05
congenital contractures of the limbs and face, hypotonia, and developmental delay:180.05
obsolete_Emery-Dreifuss muscular dystrophy:180.05
obsolete_progeria syndrome:180.05
alcohol dependence:144.04
dilated cardiomyopathy:90.025
Juvenile amyotrophic lateral sclerosis:60.017
unipolar depression:60.017
Progressive myoclonic epilepsy:60.017
Autosomal dominant Emery-Dreifuss muscular dystrophy:45.013
Emery-Dreifuss muscular dystrophy:30.008
esophageal squamous cell carcinoma:25.721
esophageal cancer:25.721
Obesity due to melanocortin 4 receptor deficiency:18.005
Genetic obesity:18.005
obesity:18.005
familial amyotrophic lateral sclerosis:12.003
familial colorectal cancer:9.003
colorectal neoplasm:9.003
colorectal adenocarcinoma:9.003
periodic fever, menstrual cycle-dependent:0
Autosomal dominant limb-girdle muscular dystrophy type 1B:0

Drug enrichment scores:
Dimenhydrinate:9999999
Paroxetine:3606.556
Haloperidol:1669.15
Chlorprothixene:1609.538
Brompheniramine:1430.7
Escitalopram:1430.7
Thonzylamine:1430.7
Benzquinamide:1430.7
Propiomazine:1379.604
Promazine:1379.604
Terfenadine:1226.314
Cyproheptadine:1226.314
Umeclidinium:1192.25
Aclidinium:1192.25
Cryptenamine:1192.25
Trihexyphenidyl:1192.25
Tolterodine:1192.25
Solifenacin:1192.25
Homatropine:1192.25
Tiotropium:1192.25
Fesoterodine:1192.25
Darifenacin:1192.25
Revefenacin:1192.25
ALKS 27:1192.25
Homatropine methylbromide:1192.25
Metixene:1192.25
Nortriptyline:1154.098
Maprotiline:1136.144
Desipramine:1135.476
Etoperidone:1090.057
Promethazine:1062.186
Methotrimeprazine:1016.55
Aripiprazole:953.8
Pilocarpine:953.8
Aripiprazole lauroxil:953.8
Molindone:953.8
Bethanechol:953.8
Cyclobenzaprine:953.8
Ziprasidone:953.8
Dosulepin:953.8
Tropicamide:953.8
Trimipramine:953.8
Imipramine:953.8
Hexocyclium:953.8
Procyclidine:953.8
Prochlorperazine:953.8
Hyoscyamine:953.8
Quetiapine:917.115
Clozapine:883.148
Propiverine:851.607
Doxepin:839.759
Ketamine:839.759
Loxapine:745.156
Atropine:745.156
Scopolamine:745.156
Chlorpromazine:742.863
Pizotifen:730.253
Cinnarizine:730.253
Ipratropium:715.35
Oxyphencyclimine:715.35
Glycopyrronium:715.35
Methscopolamine bromide:715.35
Diphenidol:715.35
Oxybutynin:715.35
Imidafenacin:715.35
Anisotropine methylbromide:715.35
Tridihexethyl:715.35
Amitriptyline:681.286
Amoxapine:655.738
Cariprazine:635.867
Carbamoylcholine:635.867
Acetylcholine:635.867
Trazodone:545.029
Succinylcholine:536.513
Dotarizine:536.513
Pipotiazine:536.513
BL-1020:476.9
Dicyclomine:476.9
Flavoxate:476.9
4-Bromo-2,5-dimethoxyphenethylamine:476.9
2,5-Dimethoxy-4-ethylthioamphetamine:476.9
Isopropamide:476.9
Pimavanserin:476.9
Mesoridazine:476.9
Diphenhydramine:476.9
Dimetindene:476.9
Cevimeline:476.9
Deramciclane:476.9
Perospirone:476.9
5-methoxy-N,N-dimethyltryptamine:476.9
Butylscopolamine:476.9
HY10275:476.9
Arecoline:476.9
Buspirone:476.9
Lumateperone:476.9
Sarpogrelate:476.9
Mepenzolate:476.9
Eplivanserin:476.9
Bifeprunox:476.9
Buclizine:476.9

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.087785005569458 seconds.


Number of Predictions: 172499
Prediction CHEMBL3084903 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3084907 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL3115796:83.52
CHEMBL3084879:78.3
CHEMBL3084903:78.3
CHEMBL2348157:78.3
CHEMBL1553740:78.3
CHEMBL2443070:78.3
CHEMBL3652454:78.3
CHEMBL3194607:78.3
CHEMBL1607707:78.3
CHEMBL3084907:78.3
CHEMBL1587027:78.3
CHEMBL3966573:78.3
CHEMBL3692892:78.3
CHEMBL3794051:78.3
CHEMBL3686926:78.3
CHEMBL3664240:78.3
CHEMBL3084870:78.3
CHEMBL1672318:78.3
CHEMBL3393880:78.3
CHEMBL3664243:78.3
CHEMBL3664248:78.3
CHEMBL1593568:78.3
CHEMBL1569363:78.3
CHEMBL3649168:78.3
CHEMBL3753391:78.3
CHEMBL3945250:78.3
CHEMBL3687086:78.3
CHEMBL3913122:78.3
CHEMBL1568111:78.3
CHEMBL3687014:78.3
CHEMBL3687084:78.3
CHEMBL3686975:78.3
CHEMBL3917078:78.3
CHEMBL3646190:78.3
CHEMBL1519005:78.3
CHEMBL3646195:78.3
CHEMBL3526391:78.3
CHEMBL3687085:78.3
CHEMBL3649032:78.3
CHEMBL3601140:78.3
CHEMBL3906053:69.6
CHEMBL3908992:69.6
CHEMBL1730423:69.6
CHEMBL3577857:69.6
CHEMBL2004871:69.6
CHEMBL2368733:69.6
CHEMBL3353879:69.6
CHEMBL3965029:59.657142857143
CHEMBL1561222:59.657142857143
CHEMBL1978817:59.657142857143
CHEMBL3962808:59.657142857143
CHEMBL3964167:59.657142857143
CHEMBL3905608:59.657142857143
CHEMBL3889786:59.657142857143
CHEMBL3943201:59.657142857143
CHEMBL3646165:58.725
CHEMBL3605513:58.725
CHEMBL1606963:58.725
CHEMBL3896023:58.725
CHEMBL1541514:58.725
CHEMBL2332567:58.725
CHEMBL3608793:58.725
CHEMBL3608794:58.725
CHEMBL1401769:58.725
CHEMBL1779265:58.725
CHEMBL3646151:58.725
CHEMBL3902931:58.725
CHEMBL2004141:58.725
CHEMBL3910060:58.725
CHEMBL3115375:58.725
CHEMBL3664264:58.725
CHEMBL1651496:58.725
CHEMBL1946095:58.725
CHEMBL3425968:58.725
CHEMBL3942335:58.725
CHEMBL3769769:58.725
CHEMBL2024506:58.725
CHEMBL2024510:58.725
CHEMBL1557618:58.725
CHEMBL3664241:58.725
CHEMBL3664242:58.725
CHEMBL3664244:58.725
CHEMBL3689403:58.725
CHEMBL1589063:58.725
CHEMBL3704639:58.725
CHEMBL3099692:58.725
CHEMBL2035641:58.725
CHEMBL3691507:58.725
CHEMBL1530619:58.725
CHEMBL3193842:58.725
CHEMBL3818193:58.725
CHEMBL3717012:58.725
CHEMBL3687368:58.725
CHEMBL3696968:58.725
CHEMBL3696967:58.725
CHEMBL1569496:58.725
CHEMBL3700888:58.725
CHEMBL2347179:58.725
CHEMBL2402530:58.725
CHEMBL2207681:58.725
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 24.960525035858 seconds.


KEGG Pathways enrichment scores:
Apoptosis : 9.839
PI3K-Akt signaling pathway : 3.863
cAMP signaling pathway : 24.531
Calcium signaling pathway : 84.186
Cholinergic synapse : 76.317
Regulation of actin cytoskeleton : 40.129
Neuroactive ligand-receptor interaction : 168.951
Insulin secretion : 3.93
Pancreatic secretion : 3.385
Gastric acid secretion : 4.119
Salivary secretion : 3.561
Taste transduction : 16.884
Inflammatory mediator regulation of TRP channels : 51.125
Gap junction : 33.814
Serotonergic synapse : 47.986
Thermogenesis : 1.474
Retrograde endocannabinoid signaling : 2.31
Rap1 signaling pathway : 6.302
Metabolic pathways : 0.231
Arachidonic acid metabolism : 5.515
Terpenoid backbone biosynthesis : 15.541
Glutamatergic synapse : 2.999
Phospholipase D signaling pathway : 2.31
Dopaminergic synapse : 2.46
Circadian entrainment : 3.288

KEGG Diseases enrichment scores:
Dilated cardiomyopathy : 5.093
Charcot-Marie-Tooth disease : 3.742
Limb-girdle muscular dystrophy : 5.915
Familial partial lipodystrophy : 104.771
Emery-Dreifuss muscular dystrophy : 36.67
Congenital muscular dystrophies (CMD/MDC) : 36.67
Mandibuloacral dysplasia : 366.7
Restrictive dermopathy : 366.7
Hutchinson-Gilford progeria syndrome : 183.35
Prune belly syndrome : 183.35
Schizophrenia : 15.279
Alcohol dependence : 91.675
Obsessive-compulsive disorder : 26.193
Major depressive disorder : 61.117
Amyotrophic lateral sclerosis (ALS) : 7.64
Distal hereditary motor neuropathies : 12.223
Infantile hypotonia with psychomotor retardation and characteristic facies : 45.838
Progressive myoclonic epilepsy : 15.279
Type 2 diabetes mellitus : 9.65
Meniere disease : 1000000
