SEARCH REPORT
-------------

Query terms: 
Oxybutynin (drug)


Query terms: Oxybutynin (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Oxybutynin]   P08173,P08482,P08483,P08912,P10980,P33261,P35462,P41595,Q01959,Q8VH26,Q99720
Accessions collected from Drugbank: P20309,P08172,P11229
Q8VH26 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 3.933219909668 seconds

P08482 deleted since tax_id: 10116
P08483 deleted since tax_id: 10116
P10980 deleted since tax_id: 10116
Isoform : Q99720-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : Q92847-1 converted to Q92847 in first neighbours.

First-neighbour proteins enrichment scores:
P14416 : 1877.0666666667
Q99578 : 1407.8
Q5BJQ5 : 1407.8
Q8IZF0 : 703.9
P28223 : 469.26666666667
Q9EP80 : 234.63333333333
O15354 : 156.42222222222
P37840 : 117.31666666667
P28335 : -1
Q92847 : -1


Collected core proteins: 
P08172,P08173,P08912,P11229,P20309,P33261,P35462,P41595,Q01959,Q99720
From core proteins:
Number of the collected HPOs: 279
Number of the collected Pathways: 16
Number of the collected first neighbours: 10
Number of the collected OMIMs: 9
Core proteins processing time: 1.8687319755554 seconds

Collecting first neighbours
First neighbours operations takes 3.7434470653534 second.
Disease collecting takes 0.43102598190308 seconds.
Drug collecting takes 0.97371411323547 seconds.

HPO enrichment scores:
Aplasia of the abdominal wall musculature:235.056
Enlarged naris:117.528
Ocular flutter:117.528
Skin-picking:117.528
Prune belly:117.528
Negativism:78.352
Social and occupational deterioration:72.325
Congenital posterior urethral valve:58.764
Slender nose:58.764
Pursed lips:58.764
Spinal myoclonus:58.764
Delusions:51.598
Pseudobulbar behavioral symptoms:47.011
Middle age onset:47.011
Round ear:39.176
Schizophrenia:33.579
Small pituitary gland:33.579
Urethral valve:33.579
Panic attack:31.341
Hypomimic face:30.33
Decreased serum insulin-like growth factor 1:29.382
Oculogyric crisis:29.382
Spastic/hyperactive bladder:26.117
Monotonic speech:26.117
Saccadic oscillation:26.117
Absent palmar crease:26.117
Hypokinesia:24.108
Fluctuations in consciousness:23.506
Abnormal serum insulin-like growth factor 1 level:23.506
Progressive:22.515
Decreased motor nerve conduction velocity:22.386
Collectionism:21.369
Aplasia/Hypoplasia of the palmar creases:21.369
Male sexual dysfunction:21.369
Ulnar deviation of the wrist:21.369
Abnormal motor nerve conduction velocity:20.894
Restless legs:18.081
Volvulus:18.081
Paranoia:18.081
Low frustration tolerance:16.79
Micrographia:16.79
Substantia nigra gliosis:16.79
Limb myoclonus:16.79
Personality disorder:16.79
Diminished movement:16.211
Writer's cramp:15.67
Dimple chin:15.67
Abnormal size of pituitary gland:15.67
Short columella:14.691
Orthostatic hypotension due to autonomic dysfunction:14.691
Hallucinations:14.294
Addictive behavior:13.827
Frontal lobe dementia:13.827
Alcoholism:13.827
Neurogenic bladder:13.827
Constipation:13.626
Pace of progression:13.355
Abnormal saccadic eye movements:13.243
Urogenital sinus anomaly:13.059
Insidious onset:13.059
Abnormality of the substantia nigra:13.059
Visual hallucinations:13.059
Orofacial dyskinesia:13.059
Parkinsonism with favorable response to dopaminergic medication:12.371
Obsessive-compulsive behavior:12.211
Abnormal upper motor neuron morphology:11.753
Abnormal pyramidal sign:11.608
Impaired social interactions:10.807
Temporal pattern:10.684
Spinal muscular atrophy:10.684
Lewy bodies:10.684
Bradykinesia:10.332
Hand tremor:10.22
Abnormal lower motor neuron morphology:10.22
Pseudobulbar signs:10.22
Parkinsonism:9.897
Abnormal speech prosody:9.794
Tarsal synostosis:9.794
Decreased nerve conduction velocity:9.497
Chronic constipation:9.402
Limb dystonia:9.402
Malignant hyperthermia:9.402
Slow saccadic eye movements:9.402
Overlapping fingers:9.402
Abnormal nerve conduction velocity:9.128
Oligohydramnios:8.954
Akinesia:8.706
Synostosis involving bones of the feet:8.395
Synostosis involving bones of the lower limbs:8.395
Abnormality of peripheral nerve conduction:8.321
Behavioral abnormality:8.292
Vertebral segmentation defect:8.248
Talipes equinovarus:8.105
Abnormality of peripheral nerves:8.036
Anxiety:7.983
Abnormal fear/anxiety-related behavior:7.894
Decreased facial expression:7.77
Abnormal nervous system electrophysiology:7.675
Abnormality of peripheral nervous system electrophysiology:7.582
Pectus carinatum:7.403

Pathway enrichment scores:
Muscarinic acetylcholine receptors:17854.167
Dopamine clearance from the synaptic cleft:3570.833
Defective SLC6A3 causes Parkinsonism-dystonia infantile (PKDYS):3570.833
Defective SLC6A3 causes Parkinsonism-dystonia infantile (PKDYS):3570.833
Dopamine receptors:2856.667
Serotonin receptors:2678.125
G alpha (q) signalling events:994.152
Signalling to p38 via RIT and RIN:714.167
Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET):446.354
Synthesis of (16-20)-hydroxyeicosatetraenoic acids (HETE):396.759
Acetylcholine regulates insulin secretion:357.083
CYP2E1 reactions:324.621
G alpha (i) signalling events:216.414
Na+/Cl- dependent neurotransmitter transporters:187.939
Xenobiotics:155.254
Peptide ligand-binding receptors:134.748
Stimuli-sensing channels:45.2
Amyloid fiber formation:45.2
Cargo recognition for clathrin-mediated endocytosis:34.008
Clathrin-mediated endocytosis:27.681

Disease enrichment scores:
Prune belly syndrome:200.056
Hypotonia-speech impairment-severe cognitive delay syndrome:200.056
Lewy body dementia:200.056
congenital contractures of the limbs and face, hypotonia, and developmental delay:200.056
Distal hereditary motor neuropathy, Jerash type:200.056
alcohol dependence:160.044
Short stature due to GHSR deficiency:100.028
Infantile dystonia-parkinsonism:100.028
essential tremor:66.685
unipolar depression:66.685
Juvenile amyotrophic lateral sclerosis:66.685
Hereditary late-onset Parkinson disease:40.011
late-onset Parkinson disease:18.187
Young adult-onset Parkinsonism:16.671
Parkinson's disease:16.671
familial amyotrophic lateral sclerosis:13.337
schizophrenia:12.503

Drug enrichment scores:
Oxybutynin:9999999
Paroxetine:4007.285
Cyclobenzaprine:2384.5
Chlorprothixene:2207.87
Haloperidol:1362.571
Homatropine:1324.722
Tiotropium:1324.722
Darifenacin:1324.722
Homatropine methylbromide:1324.722
Cryptenamine:1324.722
Trihexyphenidyl:1324.722
Metixene:1324.722
Tolterodine:1324.722
Solifenacin:1324.722
ALKS 27:1324.722
Aclidinium:1324.722
Fesoterodine:1324.722
Umeclidinium:1324.722
Revefenacin:1324.722
Aripiprazole:1282.331
Propiomazine:1211.175
Etoperidone:1211.175
Promazine:1211.175
Methotrimeprazine:1129.5
Brompheniramine:1103.935
Benzquinamide:1103.935
Escitalopram:1103.935
Thonzylamine:1103.935
Bethanechol:1059.778
Pilocarpine:1059.778
Hyoscyamine:1059.778
Tropicamide:1059.778
Procyclidine:1059.778
Hexocyclium:1059.778
Maprotiline:997.438
Propiverine:946.23
Cyproheptadine:946.23
Terfenadine:946.23
Ketamine:933.065
Amoxapine:867.091
Promethazine:867.091
Trimipramine:858.42
Aripiprazole lauroxil:858.42
Nortriptyline:858.42
Ziprasidone:858.42
Imipramine:858.42
Triflupromazine:847.822
Remoxipride:847.822
Scopolamine:827.951
Loxapine:827.951
Atropine:827.951
Chlorpromazine:825.404
Quetiapine:825.404
Desipramine:807.45
ACP-104:794.833
Imidafenacin:794.833
Methscopolamine bromide:794.833
Oxyphencyclimine:794.833
Captodiame:794.833
Anisotropine methylbromide:794.833
Blonanserin:794.833
Glycopyrronium:794.833
Clozapine:794.833
Diphenidol:794.833
Tridihexethyl:794.833
Ipratropium:794.833
Doxepin:737.237
Minaprine:735.957
Cariprazine:706.519
Carbamoylcholine:706.519
Acetylcholine:706.519
Midomafetamine:605.587
Fenfluramine:596.125
Pizotifen:596.125
Cinnarizine:596.125
Molindone:596.125
Tegaserod:596.125
Dosulepin:596.125
Succinylcholine:596.125
Amisulpride:596.125
Meperidine:596.125
Eplivanserin:529.889
Pimavanserin:529.889
Mepenzolate:529.889
Arecoline:529.889
Piribedil:529.889
Mesoridazine:529.889
Domperidone:529.889
Cevimeline:529.889
Sarpogrelate:529.889
4-Bromo-2,5-dimethoxyphenethylamine:529.889
Isopropamide:529.889
BL-1020:529.889
Flavoxate:529.889
Butylscopolamine:529.889
Lumateperone:529.889
AS-8112:529.889
Buspirone:529.889
Dicyclomine:529.889
Deramciclane:529.889

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.07707691192627 seconds.


Number of Predictions: 128974

Predicted interacting compounds enrichment scores:
CHEMBL3215564:58
CHEMBL1531244:58
CHEMBL1544377:58
CHEMBL3719363:58
CHEMBL3664337:58
CHEMBL3896154:58
CHEMBL1516148:58
CHEMBL2322673:58
CHEMBL1574961:58
CHEMBL1516190:58
CHEMBL2323147:58
CHEMBL1575085:58
CHEMBL3094469:58
CHEMBL3212032:58
CHEMBL1669640:58
CHEMBL1917787:58
CHEMBL2064334:58
CHEMBL1603901:58
CHEMBL1592922:58
CHEMBL3770190:58
CHEMBL1592704:58
CHEMBL1570477:58
CHEMBL3092492:58
CHEMBL3209432:58
CHEMBL3901910:58
CHEMBL3954192:58
CHEMBL3718085:58
CHEMBL3718055:58
CHEMBL1546680:58
CHEMBL1611756:58
CHEMBL1550521:58
CHEMBL1922633:58
CHEMBL3810304:58
CHEMBL2218436:58
CHEMBL3891998:58
CHEMBL3234535:58
CHEMBL3808665:58
CHEMBL1613392:58
CHEMBL1631009:58
CHEMBL1631018:58
CHEMBL1545750:58
CHEMBL2153838:58
CHEMBL3950857:58
CHEMBL3975562:58
CHEMBL3979091:58
CHEMBL581860:58
CHEMBL3401645:58
CHEMBL2393231:58
CHEMBL545727:58
CHEMBL1917461:58
CHEMBL2348078:58
CHEMBL3219944:58
CHEMBL1519391:58
CHEMBL3605379:58
CHEMBL3703653:58
CHEMBL1788149:58
CHEMBL2348071:58
CHEMBL1565809:58
CHEMBL2348070:58
CHEMBL1546366:58
CHEMBL2165187:58
CHEMBL2377791:58
CHEMBL3092448:58
CHEMBL3715601:58
CHEMBL2112045:58
CHEMBL1583577:58
CHEMBL3649191:58
CHEMBL1542189:58
CHEMBL1583585:58
CHEMBL2088658:58
CHEMBL3393454:58
CHEMBL3964340:58
CHEMBL2111721:58
CHEMBL1560104:58
CHEMBL553274:58
CHEMBL3715818:58
CHEMBL1586555:58
CHEMBL3944727:58
CHEMBL2409728:58
CHEMBL3899954:58
CHEMBL3394355:58
CHEMBL1568465:58
CHEMBL1777839:58
CHEMBL3715204:58
CHEMBL1726382:58
CHEMBL1946827:58
CHEMBL554700:58
CHEMBL3194272:58
CHEMBL2093943:58
CHEMBL1516420:58
CHEMBL3099222:58
CHEMBL3716253:58
CHEMBL1367016:58
CHEMBL3392057:58
CHEMBL3716997:58
CHEMBL3931070:58
CHEMBL3687034:58
CHEMBL2408582:58
CHEMBL2448004:58
CHEMBL3917036:58
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 23.113564968109 seconds.


KEGG Pathways enrichment scores:
PI3K-Akt signaling pathway : 4.293
cAMP signaling pathway : 27.257
Calcium signaling pathway : 93.54
Cholinergic synapse : 84.797
Regulation of actin cytoskeleton : 44.588
Neuroactive ligand-receptor interaction : 134.405
Insulin secretion : 4.367
Pancreatic secretion : 3.761
Gastric acid secretion : 4.577
Salivary secretion : 3.957
Taste transduction : 4.69
Metabolic pathways : 0.257
Drug metabolism : 5.506
Arachidonic acid metabolism : 6.127
Linoleic acid metabolism : 13.567
Serotonergic synapse : 53.318
Dopaminergic synapse : 24.597
Inflammatory mediator regulation of TRP channels : 31.953
Gap junction : 66.794
Synaptic vesicle cycle : 4.87
Rap1 signaling pathway : 1.751
Growth hormone synthesis, secretion and action : 3.14

KEGG Diseases enrichment scores:
Prune belly syndrome : 203.722
Poor drug metabolism : 101.861
Schizophrenia : 67.907
Amyotrophic lateral sclerosis (ALS) : 8.488
Distal hereditary motor neuropathies : 13.581
Alcohol dependence : 101.861
Infantile hypotonia with psychomotor retardation and characteristic facies : 50.931
Obsessive-compulsive disorder : 29.103
Major depressive disorder : 67.907
Lewy body dementia (LBD) : 50.931
Parkinson disease : 12.733
Parkinsonian syndrome : 22.636
