SEARCH REPORT
-------------

Query terms: 
3-sulfino-L-alanine (drug)


Query terms: 3-sulfino-L-alanine (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [3-sulfino-L-alanine]   
Accessions collected from Drugbank: P77150,P04190,P51003,P19080,P00390,Q9RRU8,P0A115,Q57366,P32119,Q8NX78,Q9ZIV5,Q9FD87,P84124
P04190 deleted from drug accessions since it is an unreviewed entry
P19080 deleted from drug accessions since it is an unreviewed entry
Q9RRU8 deleted from drug accessions since it is an unreviewed entry
P0A115 deleted from drug accessions since it is an unreviewed entry
Q57366 deleted from drug accessions since it is an unreviewed entry
Q8NX78 deleted from drug accessions since it is an unreviewed entry
Q9ZIV5 deleted from drug accessions since it is an unreviewed entry
Q9FD87 deleted from drug accessions since it is an unreviewed entry
P84124 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 2.321398973465 seconds

P77150 deleted since tax_id: 83333

First-neighbour proteins enrichment scores:
P10599 : 469.26666666667
P40763 : 123.49122807018


Collected core proteins: 
P00390,P32119,P51003
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 9
Number of the collected first neighbours: 2
Number of the collected OMIMs: 0
Core proteins processing time: 0.38674712181091 seconds

Collecting first neighbours
First neighbours operations takes 2.3171329498291 second.
Disease collecting takes 0.37687802314758 seconds.
Drug collecting takes 0.69746589660645 seconds.

HPO enrichment scores:
Microalbuminuria:120.886
Reduced pancreatic beta cells:120.886
Interstitial pneumonitis:105.775
Albuminuria:94.022
Paronychia:84.62
Eczematoid dermatitis:84.62
Recurrent Staphylococcus aureus infections:84.62
Persistence of primary teeth:70.517
Recurrent staphylococcal infections:70.517
Recurrent sinopulmonary infections:65.092
Diffuse alveolar hemorrhage:65.092
Abnormality of the periungual region:65.092
Metrorrhagia:52.888
Celiac disease:49.776
Alcoholism:49.776
Addictive behavior:49.776
Productive cough:49.776
Oral cavity bleeding:47.011
Arnold-Chiari type I malformation:44.537
Neonatal insulin-dependent diabetes mellitus:42.31
Skin vesicle:42.31
Chronic mucocutaneous candidiasis:42.31
Recurrent cutaneous fungal infections:42.31
Disseminated intravascular coagulation:42.31
Chronic infection:40.295
Pancreatic hypoplasia:40.295
Increased circulating IgE level:40.295
Ketonuria:36.791
Abnormal circulating IgE level:36.791
Pulmonary hemorrhage:35.258
Aplasia/Hypoplasia of the pancreas:35.258
Autoimmune hemolytic anemia:33.848
Bone marrow hypercellularity:32.546
Dystrophic fingernails:32.546
Gingivitis:32.546
Abnormality of the pancreatic islet cells:31.341
Abnormality of endocrine pancreas physiology:28.207
Abnormal pancreas size:28.207
Hypofibrinogenemia:25.642
Hypovolemia:25.642
Abnormality of circulating fibrinogen:25.642
Abnormality of blood volume homeostasis:24.888
Autoimmune thrombocytopenia:24.888
Cellulitis:24.177
Bilateral ptosis:22.87
Prominent metopic ridge:22.87
Insulin-resistant diabetes mellitus:22.87
Interstitial pulmonary abnormality:21.697
Ecchymosis:21.155
Hyperglycemia:21.155
Osteomyelitis:20.148
Abnormality of the metopic suture:18.804
Petechiae:18.804
Abnormal eosinophil count:18.396
Eosinophilia:18.396
Abnormality of the common coagulation pathway:18.004
Abnormal eosinophil morphology:17.629
Recurrent fungal infections:17.629
Unusual fungal infection:17.629
Abnormality of primary teeth:17.629
Glycosuria:17.269
Gangrene:17.269
Abnormality of urine glucose concentration:17.269
Gingival bleeding:17.269
Recurrent pneumonia:16.273
Arnold-Chiari malformation:15.385
Stomatitis:14.103
Macular purpura:13.872
Atelectasis:13.648
Bone pain:12.264
Increased circulating antibody level:11.918
Insulin resistance:11.592
Recurrent lower respiratory tract infections:11.283
Papule:11.134
Dehydration:10.99
Abnormal pancreas morphology:10.711
Coma:10.32
Recurrent skin infections:10.32
Epistaxis:10.074
Wide nose:9.955
Exertional dyspnea:9.508
Pancytopenia:9.299
Anorexia:9.198
Renal tubular dysfunction:8.724
Generalized myoclonic seizure:8.724
Gingival overgrowth:8.724
Pruritus:8.547
Vertigo:8.462
Leukocytosis:8.378
Lymphoma:8.296
Skin rash:8.216
Purpura:8.216
Downturned corners of mouth:8.059
Recurrent bacterial infections:8.059
Nail dystrophy:7.983
Erythema:7.908
Skin ulcer:7.908
Abnormal thrombosis:7.763
Abnormality of the coagulation cascade:7.623
Retinopathy:7.423

Pathway enrichment scores:
Signalling to STAT3:4285
MET activates STAT3:4285
PTK6 Activates STAT3:3213.75
Metabolism of ingested H2SeO4 and H2SeO3 into H2Se:3213.75
Detoxification of Reactive Oxygen Species:3126.892
Protein repair:2142.5
Interconversion of nucleotide di- and triphosphates:1714
BH3-only proteins associate with and inactivate anti-apoptotic BCL-2 members:1428.333
Interleukin-23 signaling:1428.333
Interleukin-9 signaling:1428.333
TP53 Regulates Metabolic Genes:1329.828
Interleukin-21 signaling:1285.5
Regulation of FOXO transcriptional activity by acetylation:1285.5
Signaling by Leptin:1168.636
Interleukin-6 signaling:1168.636
Interleukin-27 signaling:1168.636
Interleukin-35 Signalling:1071.25
POU5F1 (OCT4), SOX2, NANOG activate genes related to proliferation:988.846
Interleukin-15 signaling:918.214
The NLRP3 inflammasome:857
Signaling by cytosolic FGFR1 fusion mutants:714.167
Processing of Intronless Pre-mRNAs:676.579
Interleukin-37 signaling:612.143
Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models:584.318
Growth hormone receptor signaling:535.625
Interleukin-20 family signaling:514.2
Interleukin-7 signaling:514.2
Transcriptional regulation of pluripotent stem cells:443.276
Downstream signal transduction:443.276
Signaling by SCF-KIT:347.432
Association of TriC/CCT with target proteins during biosynthesis:329.615
Interleukin-10 signaling:285.667
mRNA 3'-end processing:225.526
Senescence-Associated Secretory Phenotype (SASP):162.722
Oxidative Stress Induced Senescence:136.755
Interleukin-4 and Interleukin-13 signaling:115.811
mRNA Splicing - Major Pathway:71.417
RNA Polymerase II Transcription Termination:0
Transcriptional regulation of granulopoiesis:0

Disease enrichment scores:
Autosomal dominant hyper-IgE syndrome:720.2
obsolete_Job's syndrome:360.1
autoimmune disease:240.067

Drug enrichment scores:
3-sulfino-L-alanine:9999999
3-nitro-L-tyrosine:953.8
2-(2-PHENYL-3-PYRIDIN-2-YL-4,5,6,7-TETRAHYDRO-2H-ISOPHOSPHINDOL-1-YL)PYRIDINE:953.8
Carmustine:953.8
3,6-dihydroxy-xanthene-9-propionic acid:953.8
Cordycepin Triphosphate:953.8
Glutathionylspermidine disulfide:953.8
3-(Prop-2-Ene-1-Sulfinyl)-Propene-1-Thiol:953.8
6-(3-METHYL-1,4-DIOXO-1,4-DIHYDRONAPHTHALEN-2-YL)HEXANOIC ACID:953.8
Triphosphoric acid:953.8
N-Carbamoyl-Alanine:953.8
Glutathione disulfide:476.9
ENMD-1198:317.933
Medical Cannabis:39.742
Nabiximols:39.742
Cannabidiol:36.685
Copper:26.312
Glutathione:23.263
Phenethyl Isothiocyanate:21.677
Flavin adenine dinucleotide:12.073
NADH:6.624

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.072227954864502 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 0.78036785125732 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 0.925
Glutathione metabolism : 24.421
Thyroid hormone synthesis : 18.235
mRNA surveillance pathway : 15.541
NOD-like receptor signaling pathway : 7.556
HIF-1 signaling pathway : 12.547
FoxO signaling pathway : 10.52
Adipocytokine signaling pathway : 19.82
Prolactin signaling pathway : 19.537
Necroptosis : 8.601
Chemokine signaling pathway : 7.198
Growth hormone synthesis, secretion and action : 11.302
JAK-STAT signaling pathway : 8.39
Signaling pathways regulating pluripotency of stem cells : 9.631
Th17 cell differentiation : 12.902

KEGG Diseases enrichment scores:
Oral cancer : 91.675
Other well-defined immunodeficiency syndromes : 81.489
Hyper-IgE syndrome : 183.35
