SEARCH REPORT
-------------

Query terms: 
Follitropin (drug)


Query terms: Follitropin (drug)

Collected diseases from KEGG drug search:
Hypogonadotropic hypogonadism
Polycystic ovary syndrome
Could not found any accession with chembl: CHEMBL1201692
Accessions collected from Drugbank: P23945
collection of drug(s) accessions takes 5.6429600715637 seconds


First-neighbour proteins enrichment scores:
P27348 : 828.11764705882


Collected core proteins: 
P23945
From core proteins:
Number of the collected HPOs: 146
Number of the collected Pathways: 2
Number of the collected first neighbours: 1
Number of the collected OMIMs: 2
Core proteins processing time: 0.74813294410706 seconds

Collecting first neighbours
First neighbours operations takes 0.70159006118774 second.
Disease collecting takes 0.36432504653931 seconds.
Drug collecting takes 0.40144181251526 seconds.

HPO enrichment scores:
Capillary leak:2115.5
Abnormal capillary physiology:2115.5
Hemorrhagic ovarian cyst:1057.75
Peripheral edema:705.167
Increased serum testosterone level:528.875
Increased circulating androgen level:352.583
Pulmonary edema:302.214
Generalized edema:141.033
Localized osteoporosis:141.033
Osteoporosis of vertebrae:141.033
Enlarged polycystic ovaries:117.528
Enlarged ovaries:117.528
Streak ovary:100.738
Gonadal dysgenesis:66.109
Hypovolemia:64.106
Decreased serum estradiol:64.106
Abnormality of blood volume homeostasis:62.221
Abnormal serum estradiol:60.443
Abnormal circulating estrogen level:60.443
Sparse pubic hair:50.369
Abnormality of the pubic hair:50.369
Secondary amenorrhea:43.173
Abnormal serum testosterone level:41.48
Premature ovarian insufficiency:40.683
Increased circulating gonadotropin level:39.915
Nausea:38.464
Abnormal circulating androgen level:38.464
Polycystic ovaries:37.777
Pulmonary fibrosis:37.114
Pleural effusion:36.474
Abnormality of secondary sexual hair:36.474
Aplasia/Hypoplasia of the breasts:34.68
Abnormal circulating gonadotropin level:34.121
Ovarian cyst:34.121
Aplasia/hypoplasia of the uterus:33.579
Hypoplasia of the ovary:32.546
Aplasia/Hypoplasia of the ovary:31.575
Abnormal ovarian physiology:27.474
Abnormal pleura morphology:26.117
Ascites:26.117
Hyperpituitarism:25.488
Arachnodactyly:22.036
Slender finger:19.588
Primary amenorrhea:18.888
Abdominal distention:18.557
Abnormal ovarian morphology:17.483
Amenorrhea:14.198
Abnormal vascular physiology:12.668
Hirsutism:12.444
Abnormality of the uterus:11.018
Delayed puberty:10.793
Long fingers:10.739
Osteopenia:10.026
Abnormality of the ovary:9.932
Abnormality of the menstrual cycle:9.84
Irregular menstruation:9.572
Decreased fertility:9.361
Abnormality of the anterior pituitary:8.778
Osteoporosis:8.496
Abdominal pain:8.395
Abnormality of the pituitary gland:8.105
Abnormality of blood circulation:7.894
Sparse hair:7.864
HP:0011357:7.528
Delayed skeletal maturation:7.27
Abnormal breast morphology:6.653
Abnormality of the hypothalamus-pituitary axis:6.632
Abnormality of the breast:6.611
Abnormality of skeletal maturation:6.45
Abnormal vertebral morphology:5.926
Abnormal circulating hormone level:5.672
Edema:5.552
Nausea and vomiting:5.452
Reduced bone mineral density:5.061
Abnormality of fluid regulation:4.722
Abnormality of bone mineral density:4.444
Abnormal morphology of female internal genitalia:4.274
Abnormal hair quantity:4.06
Abnormal internal genitalia:3.954
Abnormality of reproductive system physiology:3.932
Abnormality of the female genitalia:3.819
Abnormal bone ossification:3.751
Pain:3.629
Puberty and gonadal disorders:3.462
Abnormal bone structure:3.342
Abnormality of abdomen morphology:3.326
Ataxia:2.661
Abnormal lung morphology:2.57
Constitutional symptom:2.432
Abnormality of coordination:2.366
Abnormality of finger:2.332
Abnormal hair morphology:2.206
Abnormal respiratory system morphology:2.204
Microcephaly:2.19
Decreased head circumference:2.179
Abnormal cardiovascular system physiology:2.003
Abnormality of skin adnexa morphology:1.941
Short stature:1.927
Abnormal digit morphology:1.913
Abnormality of the endocrine system:1.836

Pathway enrichment scores:
Regulation of localization of FOXO transcription factors:2678.125
Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex:2472.115
Hormone ligand-binding receptors:2472.115
Activation of BAD and translocation to mitochondria:2142.5
RHO GTPases activate PKNs:1147.768
Translocation of SLC2A4 (GLUT4) to the plasma membrane:446.354
TP53 Regulates Metabolic Genes:369.397
G alpha (s) signalling events:217.145

Disease enrichment scores:
Ovarian hyperstimulation syndrome:1800.5
46,XX gonadal dysgenesis:300.083

Drug enrichment scores:
Follitropin:9999999
Urofollitropin:2384.5
Corifollitropin alfa:2384.5
Menotropins:1192.25
Choriogonadotropin alfa:1192.25
Suramin:340.643
Phenethyl Isothiocyanate:54.193

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.092764139175415 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 0.75758290290833 seconds.


KEGG Pathways enrichment scores:
Ovarian steroidogenesis : 65.75
cAMP signaling pathway : 15.332
Neuroactive ligand-receptor interaction : 9.997
PI3K-Akt signaling pathway : 9.658
Oocyte meiosis : 26.3
Cell cycle : 27.573
Hippo signaling pathway : 21.777

KEGG Diseases enrichment scores:
Ovarian hyperstimulation syndrome : 1833.5
46,XX gonadal dysgenesis : 458.375
Hypogonadotropic hypogonadism : 1000000
Polycystic ovary syndrome : 1000000
