SEARCH REPORT
-------------

Query terms: 
Emicizumab (drug)


Query terms: Emicizumab (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to Emicizumab
Accessions collected from Drugbank: P00740,P00742
collection of drug(s) accessions takes 1.5790469646454 seconds


First-neighbour proteins enrichment scores:
P00451 : 7039
Q3U4G3 : 7039
Q9UHD9 : 319.95454545455
P0DPK4 : -1


Collected core proteins: 
P00740,P00742
From core proteins:
Number of the collected HPOs: 102
Number of the collected Pathways: 6
Number of the collected first neighbours: 4
Number of the collected OMIMs: 3
Core proteins processing time: 0.53836178779602 seconds

Collecting first neighbours
First neighbours operations takes 2.4320089817047 second.
Disease collecting takes 0.3864529132843 seconds.
Drug collecting takes 0.6459059715271 seconds.

HPO enrichment scores:
Antepartum hemorrhage:846.2
Hemoperitoneum:846.2
Joint hemorrhage:585.831
Prolonged partial thromboplastin time:447.988
Persistent bleeding after trauma:376.089
Reduced factor VIII activity:211.55
Abnormal factor VIII activity:211.55
Reduced factor X activity:211.55
Prolonged whole-blood clotting time:211.55
Abnormal umbilical stump bleeding:169.24
Reduced factor IX activity:169.24
Intramuscular hematoma:141.033
Post-partum hemorrhage:141.033
Abnormality of the intrinsic pathway:130.185
Prolonged bleeding after dental extraction:105.775
Prolonged bleeding after surgery:76.927
Abnormality of the coagulation cascade:68.611
Osteoarthritis:62.681
Prolonged bleeding following procedure:60.443
Deep venous thrombosis:56.413
Axonal loss:52.888
Hypercoagulability:49.776
Oral cavity bleeding:47.011
Abnormality of coagulation:44.278
X-linked inheritance:32.686
Frontotemporal dementia:32.546
Abnormality of the peritoneum:32.546
Prolonged prothrombin time:31.341
Gonosomal inheritance:30.463
Internal hemorrhage:30.342
Abnormal prothrombin time:30.221
Menorrhagia:29.179
Abnormality of blood circulation:28.417
Subarachnoid hemorrhage:28.207
Abnormality of prothrombin:28.207
Spontaneous hematomas:26.444
Gastrointestinal hemorrhage:26.444
Bruising susceptibility:26.239
Athetosis:24.177
Fatigable weakness of swallowing muscles:21.697
Laryngospasm:21.155
X-linked recessive inheritance:20.028
Abnormal bleeding:18.263
Amyotrophic lateral sclerosis:18.004
Abnormality of the common coagulation pathway:18.004
Abnormal larynx physiology:18.004
Arthritis:17.909
Gingival bleeding:17.269
Abnormal oral physiology:16.273
Subcutaneous hemorrhage:15.67
Xerostomia:15.67
Fatigable weakness of bulbar muscles:15.67
Motor neuron atrophy:14.59
Fatigable weakness of respiratory muscles:14.103
Abnormal subarachnoid space morphology:13.018
X-linked dominant inheritance:13.018
Abnormal motor neuron morphology:11.918
Abnormal neuron morphology:11.592
Neurodegeneration:11.283
Venous thrombosis:10.99
Epistaxis:10.074
Gliosis:10.074
Functional abnormality of the gastrointestinal tract:10.021
Agitation:9.616
Abnormal joint morphology:8.443
Restlessness:8.296
Intracranial hemorrhage:8.137
Fatigable weakness:7.908
Abnormal peripheral nervous system synaptic transmission:7.835
Abnormal synaptic transmission at the neuromuscular junction:7.835
Abnormal synaptic transmission:7.835
Abnormal thrombosis:7.763
Emotional lability:7.693
Vascular skin abnormality:7.295
Generalized muscle weakness:7.295
Abnormal cardiovascular system physiology:7.212
Paralysis:6.88
Abnormal urine cytology:6.77
Hematuria:6.77
Abnormality of blood and blood-forming tissues:6.758
Abnormality of the glial cells:6.611
Abnormality of salivation:6.411
Muscle spasm:5.959
Abnormality of the gastrointestinal tract:5.89
Abnormality of the larynx:5.836
Peripheral axonal degeneration:5.756
Respiratory failure:5.495
Dementia:5.007
Adult onset:4.949
Abnormality of digestive system physiology:4.613
Abnormality of the gingiva:4.525
Generalized abnormality of skin:4.184
Abnormality of the menstrual cycle:3.936
Irregular menstruation:3.829
Abnormality of the cardiovascular system:3.564
Abnormality of the digestive system:3.33
Progressive:3.242
Abnormality of the cerebral vasculature:3.242
Abnormal oral mucosa morphology:3.205
Anxiety:3.193

Pathway enrichment scores:
Extrinsic Pathway of Fibrin Clot Formation:10284
Transport of gamma-carboxylated protein precursors from the endoplasmic reticulum to the Golgi apparatus:5713.333
Intrinsic Pathway of Fibrin Clot Formation:5258.864
Gamma-carboxylation of protein precursors:5142
Removal of aminoterminal propeptides from gamma-carboxylated proteins:5142
Common Pathway of Fibrin Clot Formation:2337.273
Cargo concentration in the ER:389.545
COPII-mediated vesicle transport:189.044
Cargo recognition for clathrin-mediated endocytosis:122.429
Platelet degranulation:100.43

Disease enrichment scores:
Congenital factor X deficiency:720.2
Hemophilia A:720.2
Hemophilia B:720.2
Venous thrombosis:144.04
familial amyotrophic lateral sclerosis:48.013
thrombophilia, X-linked, due to factor 9 defect:0
Neuronal intranuclear inclusion disease:0

Drug enrichment scores:
Emicizumab:9999999
Antihemophilic factor human:1907.6
Coagulation factor VII human:1271.733
Turoctocog alfa:1271.733
Nonacog beta pegol:1271.733
5-CHLORO-THIOPHENE-2-CARBOXYLIC ACID ((3S,4S)-4-FLUORO- 1-{[2-FLUORO-4-(2-OXO-2H-PYRIDIN-1-YL)-PHENYLCARBAMOYL]-METHYL}-PYRROLIDIN-3-YL)-AMIDE:953.8
5-(5-CHLORO-2-THIENYL)-N-{(3S)-1-[(1S)-1-METHYL-2-MORPHOLIN-4-YL-2-OXOETHYL]-2-OXOPYRROLIDIN-3-YL}-1H-1,2,4-TRIAZOLE-3-SULFONAMIDE:953.8
5-CHLORO-N-{(3S)-1-[(1S)-1-METHYL-2-MORPHOLIN-4-YL-2-OXOETHYL]-2-OXOPYRROLIDIN-3-YL}-1-BENZOTHIOPHENE-2-SULFONAMIDE:953.8
6-CHLORO-N-{(3S)-1-[(1S)-1-METHYL-2-MORPHOLIN-4-YL-2-OXOETHYL]-2-OXOPYRROLIDIN-3-YL}-1-BENZOTHIOPHENE-2-SULFONAMIDE:953.8
6-CHLORO-N-{(3S)-1-[(1S)-1-METHYL-2-(4-MORPHOLINYL)-2-OXO ETHYL]-2-OXO-3-PYRROLIDINYL}-2-NAPHTHALENESULFONAMIDE:953.8
5-Chloro-N-{(3S)-1-[(2S)-1-(4-morpholinyl)-1-oxo-2-propanyl]-2-oxo-3-pyrrolidinyl}-1H-indole-2-sulfonamide:953.8
5-chloro-N-[(3R)-1-(2-{[2-fluoro-4-(2-oxopyridin-1(2H)-yl)phenyl]amino}-2-oxoethyl)pyrrolidin-3-yl]thiophene-2-carboxamide:953.8
5-Chloro-thiophene-2-carboxylic acid ((3S,4S)-1-{[2-fluoro-4-(2-oxo-2H-pyridin-1-yl)-phenylcarbamoyl]-methyl}-4-hydroxy-pyrrolidin-3-yl)-amide:953.8
1-{2-[(4-CHLOROPHENYL)AMINO]-2-OXOETHYL}-N-(1-ISOPROPYLPIPERIDIN-4-YL)-1H-INDOLE-2-CARBOXAMIDE:953.8
N-(1-ISOPROPYLPIPERIDIN-4-YL)-1-(3-METHOXYBENZYL)-1H-INDOLE-2-CARBOXAMIDE:953.8
5-CHLORO-N-(2-(4-(2-OXOPYRIDIN-1(2H)-YL)BENZAMIDO)ETHYL)THIOPHENE-2-CARBOXAMIDE:953.8
Betrixaban:953.8
5-CHLORO-N-((1R,2S)-2-(4-(2-OXOPYRIDIN-1(2H)-YL)BENZAMIDO) CYCLOPENTYL)THIOPHENE-2-CARBOXAMIDE:953.8
THIENO[3,2-B]PYRIDINE-2-SULFONIC ACID [2-OXO-1-(1H-PYRROLO[2,3-C]PYRIDIN-2-YLMETHYL)-PYRROLIDIN-3-YL]-AMIDE:953.8
3-({4-[(6-CHLORO-1-BENZOTHIEN-2-YL)SULFONYL]-2-OXOPIPERAZIN-1-YL}METHYL)BENZENECARBOXIMIDAMIDE:953.8
4-{[(E)-2-(5-CHLOROTHIEN-2-YL)VINYL]SULFONYL}-1-(1H-PYRROLO[3,2-C]PYRIDIN-2-YLMETHYL)PIPERAZIN-2-ONE:953.8
4-({4-[(6-CHLORO-1-BENZOTHIEN-2-YL)SULFONYL]-2-OXOPIPERAZIN-1-YL}METHYL)BENZENECARBOXIMIDAMIDE:953.8
4-[[(1E)-2-(4-CHLOROPHENYL)ETHENYL]SULFONYL]-1-[[1-(4-PYRIDINYL)-4-PIPERIDINYL]METHYL]PIPERAZINONE:953.8
1-[[(1E)-2-(4-CHLOROPHENYL)ETHENYL]SULFONYL]-4-[[1-(4-PYRIDINYL)-4-PIPERIDINYL]METHYL]PIPERAZINE:953.8
Edoxaban:953.8
N-(2-(((5-CHLORO-2-PYRIDINYL)AMINO)SULFONYL)PHENYL)-4-(2-OXO-1(2H)-PYRIDINYL)BENZAMIDE:953.8
N-((1R,2R)-2-(5-CHLORO-1H-INDOLE-2-CARBOXAMIDO)CYCLOHEXYL)-5-METHYL-4,5,6,7-TETRAHYDROTHIAZOLO[5,4-C]PYRIDINE-2-CARBOXAMIDE:953.8
N-((1R,2S)-2-(5-CHLORO-1H-INDOLE-2-CARBOXAMIDO)CYCLOHEXYL)-5-METHYL-4,5,6,7-TETRAHYDROTHIAZOLO[5,4-C]PYRIDINE-2-CARBOXAMIDE:953.8
Idraparinux:953.8
Damoctocog alfa pegol:953.8
4-[(5-CHLOROINDOL-2-YL)SULFONYL]-2-(2-METHYLPROPYL)-1-[[5-(PYRIDIN-4-YL)PYRIMIDIN-2-YL]CARBONYL]PIPERAZINE:953.8
TTP889:953.8
2-({4-[(5-CHLORO-1H-INDOL-2-YL)SULFONYL]PIPERAZIN-1-YL}CARBONYL)THIENO[3,2-B]PYRIDINE 4-OXIDE:953.8
LY-517717:953.8
Rivaroxaban:953.8
Albutrepenonacog alfa:953.8
SSR-126517E:953.8
Otamixaban:953.8
Eribaxaban:953.8
THIENO[3,2-B]PYRIDINE-2-SULFONIC ACID [1-(1-AMINO-ISOQUINOLIN-7-YLMETHYL)-2-OXO-PYRROLDIN-3-YL]-AMIDE:953.8
Apixaban:953.8
Coagulation Factor IX Human:545.029
Coagulation Factor IX (Recombinant):545.029
Kappadione:545.029
Von Willebrand Factor Human:476.9
Antithrombin Alfa:476.9
GW-813893:476.9
Anti-inhibitor coagulant complex:476.9
Fondaparinux:476.9
Enoxaparin:476.9
2-(5-CHLORO-2-THIENYL)-N-{(3S)-1-[(1S)-1-METHYL-2-MORPHOLIN-4-YL-2-OXOETHYL]-2-OXOPYRROLIDIN-3-YL}ETHANESULFONAMIDE:476.9
(2R)-2-(5-CHLORO-2-THIENYL)-N-{(3S)-1-[(1S)-1-METHYL-2-MORPHOLIN-4-YL-2-OXOETHYL]-2-OXOPYRROLIDIN-3-YL}PROPENE-1-SULFONAMIDE:476.9
Vonicog Alfa:476.9
Moroctocog alfa:346.836
Lonoctocog alfa:346.836
Antihemophilic factor, human recombinant:346.836
gamma-carboxy-L-glutamic acid:317.933
Protein S human:317.933
Bemiparin:317.933
Menadione:293.477
Coagulation factor VIIa Recombinant Human:158.967
Nafamostat:158.967
Human thrombin:119.225
Thrombin alfa:119.225
Thrombin:95.38
Heparin:79.483
Drotrecogin alfa:79.483
Lanoteplase:56.106
Protamine sulfate:0
rNAPc2:0
TB-402:0
Protein C:0
Turoctocog alfa pegol:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.075997114181519 seconds.


Number of Predictions: 32624

Predicted interacting compounds enrichment scores:
CHEMBL3930408:104.4
CHEMBL1518667:104.4
CHEMBL1523972:104.4
CHEMBL3085867:104.4
CHEMBL1522635:104.4
CHEMBL3934725:104.4
CHEMBL1521793:104.4
CHEMBL1714988:104.4
CHEMBL3677537:104.4
CHEMBL2419146:104.4
CHEMBL3093951:104.4
CHEMBL3937706:104.4
CHEMBL2418812:104.4
CHEMBL3938450:104.4
CHEMBL1605172:104.4
CHEMBL1929201:104.4
CHEMBL1929211:104.4
CHEMBL1605773:104.4
CHEMBL3747012:104.4
CHEMBL3932945:104.4
CHEMBL3932715:104.4
CHEMBL2397337:104.4
CHEMBL3127377:104.4
CHEMBL3928409:104.4
CHEMBL3134084:104.4
CHEMBL3134082:104.4
CHEMBL3134080:104.4
CHEMBL3127380:104.4
CHEMBL3127379:104.4
CHEMBL3127378:104.4
CHEMBL1530994:104.4
CHEMBL3102999:104.4
CHEMBL1601984:104.4
CHEMBL1922133:104.4
CHEMBL3105826:104.4
CHEMBL1528736:104.4
CHEMBL1526352:104.4
CHEMBL1526228:104.4
CHEMBL3932187:104.4
CHEMBL1602324:104.4
CHEMBL3746823:104.4
CHEMBL3944257:104.4
CHEMBL1541507:104.4
CHEMBL2218606:104.4
CHEMBL2324356:104.4
CHEMBL1683479:104.4
CHEMBL3729923:104.4
CHEMBL2314307:104.4
CHEMBL3959812:104.4
CHEMBL1950171:104.4
CHEMBL2237213:104.4
CHEMBL2218390:104.4
CHEMBL2334698:104.4
CHEMBL1950553:104.4
CHEMBL2207388:104.4
CHEMBL3687526:104.4
CHEMBL3728731:104.4
CHEMBL3962488:104.4
CHEMBL1951125:104.4
CHEMBL2179196:104.4
CHEMBL3964844:104.4
CHEMBL2326842:104.4
CHEMBL3955776:104.4
CHEMBL3682017:104.4
CHEMBL2375969:104.4
CHEMBL2381285:104.4
CHEMBL2381199:104.4
CHEMBL3741101:104.4
CHEMBL2376867:104.4
CHEMBL2376863:104.4
CHEMBL3948938:104.4
CHEMBL1415649:104.4
CHEMBL2376307:104.4
CHEMBL2375965:104.4
CHEMBL2334699:104.4
CHEMBL3740505:104.4
CHEMBL2364461:104.4
CHEMBL3952764:104.4
CHEMBL1610540:104.4
CHEMBL1940854:104.4
CHEMBL3954207:104.4
CHEMBL2337509:104.4
CHEMBL2334700:104.4
CHEMBL3676034:104.4
CHEMBL3195888:104.4
CHEMBL2169908:104.4
CHEMBL3664553:104.4
CHEMBL3663048:104.4
CHEMBL1770333:104.4
CHEMBL1770325:104.4
CHEMBL3898216:104.4
CHEMBL3884995:104.4
CHEMBL3898837:104.4
CHEMBL1785059:104.4
CHEMBL3901712:104.4
CHEMBL1589495:104.4
CHEMBL3664555:104.4
CHEMBL3664558:104.4
CHEMBL3902446:104.4
CHEMBL1591598:104.4
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 22.824307203293 seconds.


KEGG Pathways enrichment scores:
Complement and coagulation cascades : 143.121
Protein processing in endoplasmic reticulum : 8.045

KEGG Diseases enrichment scores:
Inherited thrombophilia : 52.386
Hemophilia : 733.4
Factor X deficiency : 733.4
Amyotrophic lateral sclerosis (ALS) : 30.558
