SEARCH REPORT
-------------

Query terms: 
Aprepitant (drug)


Query terms: Aprepitant (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Aprepitant]   P08684,P29371,Q5DUB1
Accessions collected from Drugbank: P25103
Q5DUB1 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 2.5889501571655 seconds


First-neighbour proteins enrichment scores:
Q9UHF0 : 4692.6666666667
P20366 : 2346.3333333333
Q9BVK8 : 1173.1666666667
Q9P0B6 : -1


Collected core proteins: 
P08684,P25103,P29371
From core proteins:
Number of the collected HPOs: 207
Number of the collected Pathways: 7
Number of the collected first neighbours: 4
Number of the collected OMIMs: 1
Core proteins processing time: 1.0954089164734 seconds

Collecting first neighbours
First neighbours operations takes 1.3373410701752 second.
Disease collecting takes 0.38257908821106 seconds.
Drug collecting takes 0.51537704467773 seconds.

HPO enrichment scores:
Increased female libido:134.317
Eunuchoid habitus:115.129
Absence of pubertal development:109.896
Abnormal libido:109.896
Female hypogonadism:92.989
Microphallus:75.554
Male hypogonadism:71.109
Generalized joint laxity:67.159
Breast hypoplasia:60.443
Anosmia:58.969
Non-obstructive azoospermia:58.969
Impotence:56.226
Hypoplasia of the uterus:54.948
Absence of secondary sex characteristics:54.948
Congenital sensorineural hearing impairment:54.948
Decreased serum testosterone level:51.441
Secondary amenorrhea:49.341
Decreased circulating androgen level:49.341
Abnormal serum testosterone level:47.406
Erectile dysfunction:44.772
Sparse body hair:43.958
Abnormal circulating androgen level:43.958
Female sexual dysfunction:43.173
Abnormal female reproductive system physiology:41.685
Aplasia/Hypoplasia of the breasts:39.635
Aplasia/hypoplasia of the uterus:38.376
Hypoplasia of the ovary:37.196
Aplasia/Hypoplasia of the ovary:36.085
Abnormality of the sense of smell:32.236
Abnormal ovarian physiology:31.399
Abnormal intermamillary distance:28.782
Wide intermamillary distance:28.782
Abnormality of gonadotropin-releasing hormone level:27.474
Hypothalamic gonadotropin-releasing hormone deficiency:27.474
Gynecomastia:26.863
Azoospermia:21.979
Abnormal hypothalamus physiology:21.587
Primary amenorrhea:21.587
Bimanual synkinesia:20.148
Abnormal spermatogenesis:19.981
Abnormal ovarian morphology:19.981
Hypogonadotropic hypogonadism:19.498
Decreased testicular size:18.742
Dyspareunia:16.336
Amenorrhea:16.226
Aplasia/Hypoplasia of the testes:16.118
Abnormal nipple morphology:15.111
Abnormality of the testis size:14.833
Joint laxity:13.737
Hyposmia:13.14
Functional abnormality of male internal genitalia:12.929
Abnormality of the uterus:12.592
Delayed puberty:12.335
Osteopenia:11.458
Micropenis:11.458
Abnormality of the ovary:11.351
Abnormality of the menstrual cycle:11.245
Abnormal male reproductive system physiology:11.09
Irregular menstruation:10.94
Camptodactyly:9.909
Osteoporosis:9.71
Flexion contracture of digit:9.299
Anxiety:9.123
Abnormal fear/anxiety-related behavior:9.021
Sparse hair:8.988
HP:0011357:8.604
Abnormality of the diencephalon:8.395
Delayed skeletal maturation:8.308
Depressivity:8.14
Abnormal breast morphology:7.603
Abnormality of the breast:7.555
Abnormality of skeletal maturation:7.371
Hypogonadism:6.83
Color vision defect:6.499
Abnormal circulating hormone level:6.482
Abnormality of the voice:6.43
Hypoplasia of penis:6.136
Depressed nasal bridge:6.044
Reduced bone mineral density:5.784
Hypoplastic male external genitalia:5.256
Abnormality of bone mineral density:5.079
External genital hypoplasia:5.037
Cleft palate:5.026
Abnormal hard palate morphology:5.016
Abnormal morphology of female internal genitalia:4.884
Impairment in personality functioning:4.816
Oral cleft:4.685
Recurrent fractures:4.614
Renal agenesis:4.579
Abnormal internal genitalia:4.519
Abnormality of reproductive system physiology:4.494
Abnormality of the female genitalia:4.364
Abnormal bone ossification:4.287
Hypertelorism:4.219
Ichthyosis:4.168
Abnormality of the penis:4.05
Paraplegia:4.03
Flexion contracture:4.009
Cryptorchidism:3.996
Puberty and gonadal disorders:3.957

Pathway enrichment scores:
Tachykinin receptors bind tachykinins:29382.857
Biosynthesis of maresin-like SPMs:1530.357
G alpha (q) signalling events:834.74
Aflatoxin activation and detoxification:459.107
Xenobiotics:399.224
Cargo recognition for clathrin-mediated endocytosis:87.449
Clathrin-mediated endocytosis:71.179

Disease enrichment scores:
Normosmic congenital hypogonadotropic hypogonadism:108.301
Kallmann syndrome:28.579

Drug enrichment scores:
Aprepitant:9999999
Casopitant:1362.571
Pradefovir Mesylate:681.286
R673:681.286
Vofopitant:681.286
Netupitant:681.286
Talnetant:681.286
SR 140333:681.286
CP-122721:681.286
Vestipitant:681.286
GW 597599:681.286
AV608:681.286
Osanetant:681.286
Pavinetant:681.286
Vapreotide:227.095
Isoniazid:97.327
Tramadol:75.698
Diacerein:61.935
Ketamine:29.621
Glutathione:16.617
Copper:4.699
Rolapitant:0
Fosnetupitant:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.084559917449951 seconds.


Number of Predictions: 49082

Predicted interacting compounds enrichment scores:
CHEMBL395322:31.959183673469
CHEMBL398448:31.959183673469
CHEMBL525003:27.116883116883
CHEMBL1807271:24.857142857143
CHEMBL1809064:24.857142857143
CHEMBL526913:22.945054945055
CHEMBL1808905:22.945054945055
CHEMBL187299:22.371428571429
CHEMBL489310:21.649769585253
CHEMBL314189:21.30612244898
CHEMBL75620:21.30612244898
CHEMBL513334:20.973214285714
CHEMBL211235:20.337662337662
CHEMBL418037:20.337662337662
CHEMBL524467:19.885714285714
CHEMBL317172:19.885714285714
CHEMBL315785:19.885714285714
CHEMBL189767:19.739495798319
CHEMBL3318483:19.739495798319
CHEMBL317852:19.739495798319
CHEMBL513137:19.175510204082
CHEMBL467806:19.175510204082
CHEMBL336483:18.642857142857
CHEMBL314469:18.642857142857
CHEMBL485624:18.642857142857
CHEMBL1807276:18.642857142857
CHEMBL1807708:18.642857142857
CHEMBL102257:18.138996138996
CHEMBL120897:17.661654135338
CHEMBL412098:17.661654135338
CHEMBL314652:17.546218487395
CHEMBL426913:17.208791208791
CHEMBL454917:17.208791208791
CHEMBL479809:17.208791208791
CHEMBL516659:16.778571428571
CHEMBL256823:16.778571428571
CHEMBL64280:16.778571428571
CHEMBL219069:16.778571428571
CHEMBL524030:16.571428571429
CHEMBL523339:16.571428571429
CHEMBL461390:16.369337979094
CHEMBL431366:16.369337979094
CHEMBL492376:16.369337979094
CHEMBL55596:15.979591836735
CHEMBL520096:15.979591836735
CHEMBL3361320:15.979591836735
CHEMBL245664:15.979591836735
CHEMBL3358596:15.979591836735
CHEMBL518964:15.699248120301
CHEMBL1808528:15.699248120301
CHEMBL412262:15.607973421927
CHEMBL461132:15.607973421927
CHEMBL100605:15.607973421927
CHEMBL293292:15.607973421927
CHEMBL393592:15.607973421927
CHEMBL3338261:15.607973421927
CHEMBL427492:15.607973421927
CHEMBL239331:15.607973421927
CHEMBL319186:15.253246753247
CHEMBL400786:15.253246753247
CHEMBL393178:15.253246753247
CHEMBL317576:15.253246753247
CHEMBL237663:15.253246753247
CHEMBL316668:15.253246753247
CHEMBL492088:15.253246753247
CHEMBL481885:15.253246753247
CHEMBL287791:14.914285714286
CHEMBL523836:14.914285714286
CHEMBL59368:14.914285714286
CHEMBL493427:14.914285714286
CHEMBL458988:14.914285714286
CHEMBL316611:14.914285714286
CHEMBL522927:14.914285714286
CHEMBL255780:14.914285714286
CHEMBL213736:14.914285714286
CHEMBL261291:14.914285714286
CHEMBL193692:14.914285714286
CHEMBL262397:14.914285714286
CHEMBL211555:14.590062111801
CHEMBL26160:14.590062111801
CHEMBL281388:14.590062111801
CHEMBL246282:14.590062111801
CHEMBL507532:14.279635258359
CHEMBL520580:14.279635258359
CHEMBL498425:14.279635258359
CHEMBL462082:14.279635258359
CHEMBL444809:14.279635258359
CHEMBL233975:14.279635258359
CHEMBL32427:14.279635258359
CHEMBL120609:14.279635258359
CHEMBL1796848:14.279635258359
CHEMBL256988:14.204081632653
CHEMBL131878:13.982142857143
CHEMBL502795:13.982142857143
CHEMBL491312:13.982142857143
CHEMBL30215:13.982142857143
CHEMBL272579:13.982142857143
CHEMBL248527:13.982142857143
CHEMBL521437:13.982142857143
CHEMBL216173:13.982142857143
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.494435071945 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 0.66
Retinol metabolism : 15.029
Metabolism of xenobiotics by cytochrome P450 : 13.382
Drug metabolism : 14.157
Steroid hormone biosynthesis : 16.281
Drug metabolism : 12.365
Bile secretion : 13.382
Linoleic acid metabolism : 34.888
Calcium signaling pathway : 19.635
Neuroactive ligand-receptor interaction : 45.701

KEGG Diseases enrichment scores:
Hypogonadotropic hypogonadism : 91.106
