SEARCH REPORT
-------------

Query terms: 
AV-412 (drug)


Query terms: AV-412 (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to AV-412
Accessions collected from Drugbank: P00533,P04626
collection of drug(s) accessions takes 1.9589219093323 seconds

Q53FC7 deleted from first neighbours since it is an unreviewed entry
Q96BE0 deleted from first neighbours since it is an unreviewed entry
P62158 deleted from first neighbours since it is an unreviewed entry
P62161 deleted from first neighbours since it is an unreviewed entry
Isoform : P46108-1 converted to P46108 in first neighbours.
Isoform : P03372-4 converted to P03372 in first neighbours.
Isoform : Q14956-1 converted to Q14956 in first neighbours.
Q6PK50 deleted from first neighbours since it is an unreviewed entry
P08107 deleted from first neighbours since it is an unreviewed entry
Isoform : P07948-1 converted to P07948 in first neighbours.
Isoform : P29353-7 converted to P29353 in first neighbours.
Isoform : Q9Y6Q6-2 converted to Q9Y6Q6 in first neighbours.
Isoform : O75367-3 converted to O75367 in first neighbours.
Isoform : Q02297-7 converted to Q02297 in first neighbours.
Isoform : Q99952-1 converted to Q99952 in first neighbours.
Q96D37 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
Q9NSE2 : 14078
Q92625 : 14078
Q7Z7G1 : 14078
Q8NBJ4 : 7039
Q9Y6Q6 : 7039
Q9BZP6 : 7039
P97313 : 7039
P51636 : 7039
P20417 : 7039
Q9Y2H9 : 7039
O95980 : 7039
Q13387 : 7039
Q12852 : 7039
Q8K424 : 7039
Q9Y490 : 7039
P15309 : 7039
O00213 : 7039
Q80U62 : 7039
Q14956 : 7039
Q02952 : 7039
P13866 : 7039
Q9BRG2 : 7039
Q7KZ85 : 7039
P98077 : 7039
P98172 : 7039
Q9UJM3 : 5631.2
O00750 : 5631.2
P23467 : 5631.2
Q9UQF2 : 4692.6666666667
P31948 : 4692.6666666667
Q05209 : 4022.2857142857
P09769 : 4022.2857142857
P14174 : 3519.5
Q13239 : 3519.5
Q15256 : 3519.5
P08575 : 3519.5
Q02297 : 3519.5
P23470 : 3519.5
P04083 : 3519.5
Q92870 : 3519.5
O95704 : 3519.5
Q68CZ2 : 3128.4444444444
O75791 : 3128.4444444444
P16885 : 2815.6
Q15303 : 2559.6363636364
P34932 : 2346.3333333333
Q01973 : 2346.3333333333
Q99704 : 2346.3333333333
O14654 : 2346.3333333333
Q9HD43 : 2346.3333333333
P17936 : 2346.3333333333
P09936 : 2346.3333333333
Q6S5L8 : 2346.3333333333
Q99952 : 2346.3333333333
Q9UQC2 : 2346.3333333333
P30530 : 2346.3333333333
O00170 : 2346.3333333333
Q08881 : 2346.3333333333
Q15262 : 2346.3333333333
Q09666 : 2346.3333333333
Q16827 : 2346.3333333333
P14625 : 2346.3333333333
P01133 : 2346.3333333333
P20936 : 2011.1428571429
P42684 : 1759.75
O95602 : 1759.75
P42229 : 1759.75
P49069 : 1759.75
Q6PKX4 : 1759.75
P18433 : 1759.75
Q96FE5 : 1759.75
P01135 : 1759.75
P42679 : 1759.75
Q9H6Q3 : 1759.75
Q70E73 : 1759.75
O15524 : 1759.75
P23458 : 1759.75
Q71U36 : 1759.75
Q92622 : 1759.75
Q9NRF2 : 1759.75
Q9UQQ2 : 1759.75
Q8TEW6 : 1759.75
P46940 : 1656.2352941176
P46109 : 1481.8947368421
P51451 : 1407.8
P43405 : 1407.8
P29353 : 1407.8
O75367 : 1407.8
Q86VI4 : 1407.8
O75815 : 1407.8
Q13322 : 1407.8
P38646 : 1407.8
O60603 : 1407.8
P42224 : 1340.7619047619
Q05397 : 1279.8181818182
O00459 : 1279.8181818182
P17252 : 1173.1666666667
Q96CW1 : 1173.1666666667
P49792 : 1173.1666666667
O75674 : 1173.1666666667


Collected core proteins: 
P00533,P04626
From core proteins:
Number of the collected HPOs: 103
Number of the collected Pathways: 46
Number of the collected first neighbours: 20
Number of the collected OMIMs: 5
Core proteins processing time: 0.82441401481628 seconds

Collecting first neighbours
First neighbours operations takes 3.9719741344452 second.
Disease collecting takes 0.43448710441589 seconds.
Drug collecting takes 0.72875499725342 seconds.

HPO enrichment scores:
Femur fracture:352.583
Fragile teeth:352.583
Recurrent bronchiolitis:352.583
Bilateral conductive hearing impairment:117.528
Multiple rib fractures:88.146
Alveolar cell carcinoma:78.352
Neoplasm of the tracheobronchial system:70.517
Fractures of the long bones:58.764
Brain stem compression:50.369
Optic nerve compression:50.369
Hydroxyprolinuria:44.073
Long-tract signs:39.176
Abnormal circulating proline concentration:39.176
Hypocalcemic seizures:35.258
Neoplasm of the lung:27.654
Recurrent pneumonia:27.122
Increased level of L-fucose in urine:25.185
Neoplasm of the respiratory system:25.185
Thin bony cortex:25.185
Ependymoma:23.506
Abnormal circulating glutamine family amino acid concentration:22.036
Dilation of lateral ventricles:20.74
Osteopetrosis:20.74
Astrocytoma:19.588
Pustule:19.588
Recurrent lower respiratory tract infections:18.804
Glioblastoma multiforme:18.557
Rough bone trabeculation:18.557
Abnormality of the astrocytes:18.557
Stomach cancer:14.691
Hyperuricemia:14.691
Increased purine level:14.103
Abnormal urine carbohydrate level:14.103
Vertebral compression fractures:14.103
Symptomatic seizures:13.059
Cranial nerve compression:13.059
Recurrent bronchitis:12.592
Abnormal trabecular bone morphology:12.592
Abnormality of lateral ventricle:12.158
Tetraparesis:11.753
Abnormal circulating purine concentration:10.684
Abnormal circulating nucleobase concentration:10.684
Pathologic fracture:10.37
Glioma:10.074
Epidermal acanthosis:9.279
Somatic mutation:9.041
Abnormality of brainstem morphology:8.87
Pneumonia:8.6
Premature loss of teeth:8.395
Cranial hyperostosis:8.2
Hyperostosis:6.913
Melanocytic nevus:6.653
Hypoplasia of the brainstem:6.653
Aplasia/Hypoplasia of the brainstem:6.653
Paraparesis:5.876
Tetraplegia/tetraparesis:5.876
Abnormality of epidermal morphology:5.78
Neoplasm of the stomach:5.78
Elevated alkaline phosphatase:5.687
Abnormal tracheobronchial morphology:5.641
Hypocalcemia:5.597
Neuroepithelial neoplasm:5.424
Neuroectodermal neoplasm:5.262
Abnormality of alkaline phosphatase level:5.262
Nervous tissue neoplasm:5.262
Abnormal cortical bone morphology:5.185
Malignant neoplasm of the central nervous system:5.185
Osteolysis:5.185
Bone pain:5.11
Bronchitis:4.765
Hypertension:4.67
Papule:4.639
Long eyelashes:4.639
Dehydration:4.579
Oculomotor apraxia:4.52
Increased bone mineral density:4.407
Subcutaneous nodule:4.248
Increased blood pressure:4.124
Psychomotor retardation:3.962
Abnormality of the upper respiratory tract:3.939
Abnormal lung morphology:3.856
Progressive visual loss:3.832
Recurrent upper respiratory tract infections:3.711
Azotemia:3.635
Abnormal circulating nitrogen compound concentration:3.526
Abnormal systemic blood pressure:3.491
Abnormality of the clavicle:3.491
Skin nodule:3.491
Recurrent respiratory infections:3.398
Abnormal circulating calcium concentration:3.326
Autosomal dominant inheritance:3.307
Abnormal respiratory system morphology:3.305
Abnormality of the nasopharynx:3.235
Abnormality of serum amino acid level:3.12
Nevus:3.093
Respiratory tract infection:3.093
Unsteady gait:3.04
Abnormal blood inorganic cation concentration:2.89
Abnormal bronchus morphology:2.821
Neoplasm of the central nervous system:2.798

Pathway enrichment scores:
PLCG1 events in ERBB2 signaling:5356.25
TFAP2 (AP-2) family regulates transcription of growth factors and their receptors:1648.077
ERBB2 Activates PTK6 Signaling:1648.077
ERBB2 Regulates Cell Motility:1428.333
GRB2 events in ERBB2 signaling:1339.063
PI3K events in ERBB2 signaling:1339.063
Signaling by ERBB2:1190.278
GRB7 events in ERBB2 signaling:1071.25
SHC1 events in ERBB2 signaling:973.864
PTK6 promotes HIF1A stabilization:892.708
Downregulation of ERBB2 signaling:892.708
Inhibition of Signaling by Overexpressed EGFR:669.531
EGFR interacts with phospholipase C-gamma:595.139
EGFR Transactivation by Gastrin:595.139
Digestion of dietary carbohydrate:595.139
Signaling by ERBB4:486.932
GRB2 events in EGFR signaling:412.019
Downregulation of ERBB2:ERBB3 signaling:412.019
Signaling by EGFR:412.019
SHC1 events in EGFR signaling:382.589
Constitutive Signaling by EGFRvIII:357.083
TNF receptor superfamily (TNFSF) members mediating non-canonical NF-kB pathway:315.074
GAB1 signalosome:315.074
Constitutive Signaling by Aberrant PI3K in Cancer:289.527
Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants:281.908
Sema4D induced cell migration and growth-cone collapse:267.813
Signal transduction by L1:255.06
PIP3 activates AKT signaling:232.88
Growth hormone receptor signaling:223.177
NOTCH3 Activation and Transmission of Signal to the Nucleus:223.177
Interleukin-7 signaling:214.25
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling:210.049
RAF/MAP kinase cascade:180.042
EGFR downregulation:172.782
Post-translational modification: synthesis of GPI-anchored proteins:79.944
TNFR2 non-canonical NF-kB pathway:78.768
Cargo recognition for clathrin-mediated endocytosis:51.012
Post-translational protein phosphorylation:50.058
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):43.196
Clathrin-mediated endocytosis:41.521
Neddylation:22.793
Signaling by ERBB2 KD Mutants:0
HCMV Early Events:0
Extra-nuclear estrogen signaling:0
Resistance of ERBB2 KD mutants to lapatinib:0
Constitutive Signaling by Overexpressed ERBB2:0
Resistance of ERBB2 KD mutants to AEE788:0
Resistance of ERBB2 KD mutants to afatinib:0
Resistance of ERBB2 KD mutants to osimertinib:0
Resistance of ERBB2 KD mutants to neratinib:0
Resistance of ERBB2 KD mutants to tesevatinib:0
Resistance of ERBB2 KD mutants to sapitinib:0
Resistance of ERBB2 KD mutants to trastuzumab:0
Drug-mediated inhibition of ERBB2 signaling:0
Estrogen-dependent nuclear events downstream of ESR-membrane signaling:0

Disease enrichment scores:
Osteopetrosis - hypogammaglobulinemia:300.083
Familial expansile osteolysis:300.083
lung adenocarcinoma:150.042
lung carcinoma:150.042
non-small cell lung carcinoma:150.042
lung cancer:150.042
Neonatal inflammatory skin and bowel disease:150.042
osteitis deformans:100.028
Tuberculosis:50.014
gastric carcinoma:42.869
gastric cancer:42.869
ovarian carcinoma:37.51
ovarian cancer:37.51
oligodendroglioma:33.343
susceptibility to malaria:23.083
malaria, susceptibility to:23.083

Drug enrichment scores:
AV-412:9999999
Varlitinib:794.833
Lapatinib:794.833
IGN311:794.833
Afatinib:529.889
Zalutumumab:397.417
Dacomitinib:397.417
Neratinib:397.417
Icotinib:397.417
Tucatinib:397.417
Necitumumab:397.417
Osimertinib:397.417
S-{3-[(4-ANILINOQUINAZOLIN-6-YL)AMINO]-3-OXOPROPYL}-L-CYSTEINE:397.417
Pertuzumab:397.417
Trastuzumab emtansine:397.417
Pelitinib:397.417
Gefitinib:397.417
Panitumumab:397.417
Olmutinib:397.417
Matuzumab:397.417
Rindopepimut:397.417
Canertinib:397.417
PD-168393:198.708
Depatuxizumab mafodotin:198.708
Erlotinib:198.708
Brigatinib:176.63
ENMD-1198:132.472
Tesevatinib:132.472
Trastuzumab:122.282
Vandetanib:79.483
Lidocaine:56.774
Cetuximab:33.118
Alvocidib:33.118
Foreskin keratinocyte (neonatal):33.118
Fostamatinib:11.766
Zanubrutinib:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.075313806533813 seconds.


Number of Predictions: 45813
Prediction CHEMBL3651399 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3651387 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL363746:58
CHEMBL3901623:43.5
CHEMBL3950285:43.5
CHEMBL3651406:43.5
CHEMBL3651401:43.5
CHEMBL3651399:43.5
CHEMBL3968056:43.5
CHEMBL3651387:43.5
CHEMBL3114792:43.5
CHEMBL2391294:43.5
CHEMBL2391562:43.5
CHEMBL3651056:43.5
CHEMBL3950460:43.5
CHEMBL3689517:43.5
CHEMBL3907491:43.5
CHEMBL1742156:43.5
CHEMBL1569653:43.5
CHEMBL3936349:43.5
CHEMBL3120183:43.5
CHEMBL2408211:43.5
CHEMBL2408052:43.5
CHEMBL2096854:43.5
CHEMBL3905623:43.5
CHEMBL3905878:43.5
CHEMBL3692035:43.5
CHEMBL3905996:43.5
CHEMBL3907206:43.5
CHEMBL3116409:43.5
CHEMBL1568915:43.5
CHEMBL3937468:43.5
CHEMBL2111582:43.5
CHEMBL3969309:43.5
CHEMBL2393191:43.5
CHEMBL3651407:43.5
CHEMBL1572687:43.5
CHEMBL1520120:43.5
CHEMBL3652544:43.5
CHEMBL3913144:43.5
CHEMBL2170210:43.5
CHEMBL3965844:43.5
CHEMBL3935343:43.5
CHEMBL2164910:43.5
CHEMBL1684516:43.5
CHEMBL3912641:43.5
CHEMBL3652547:43.5
CHEMBL3912602:43.5
CHEMBL3652545:43.5
CHEMBL2159650:43.5
CHEMBL387447:43.5
CHEMBL1574151:43.5
CHEMBL1574103:43.5
CHEMBL3652434:43.5
CHEMBL3905234:43.5
CHEMBL3910467:43.5
CHEMBL1572780:43.5
CHEMBL3288854:43.5
CHEMBL2147758:43.5
CHEMBL2147759:43.5
CHEMBL1572874:43.5
CHEMBL3936140:43.5
CHEMBL3910498:43.5
CHEMBL2152918:43.5
CHEMBL3686746:43.5
CHEMBL3686745:43.5
CHEMBL3911096:43.5
CHEMBL3425951:43.5
CHEMBL3966672:43.5
CHEMBL3652432:43.5
CHEMBL3121975:43.5
CHEMBL3905145:43.5
CHEMBL2171706:43.5
CHEMBL472915:43.5
CHEMBL3902792:43.5
CHEMBL3974287:43.5
CHEMBL2417774:43.5
CHEMBL3646459:43.5
CHEMBL3126823:43.5
CHEMBL1524312:43.5
CHEMBL1773513:43.5
CHEMBL1773514:43.5
CHEMBL1773515:43.5
CHEMBL1524449:43.5
CHEMBL1539318:43.5
CHEMBL1560994:43.5
CHEMBL1560243:43.5
CHEMBL3695468:43.5
CHEMBL1779036:43.5
CHEMBL2417768:43.5
CHEMBL3949520:43.5
CHEMBL3697193:43.5
CHEMBL485036:43.5
CHEMBL2057798:43.5
CHEMBL1525390:43.5
CHEMBL1783739:43.5
CHEMBL3696285:43.5
CHEMBL3900296:43.5
CHEMBL3900967:43.5
CHEMBL3644499:43.5
CHEMBL3900824:43.5
CHEMBL1525157:43.5
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.155059099197 seconds.


KEGG Pathways enrichment scores:
HIF-1 signaling pathway : 20.911
FoxO signaling pathway : 4.383
PI3K-Akt signaling pathway : 6.439
Parathyroid hormone synthesis, secretion and action : 5.326
Calcium signaling pathway : 11.454
Relaxin signaling pathway : 4.383
Estrogen signaling pathway : 3.876
Oxytocin signaling pathway : 3.561
Rap1 signaling pathway : 2.626
Phospholipase D signaling pathway : 3.85
Gap junction : 6.262
GnRH signaling pathway : 5.698
JAK-STAT signaling pathway : 13.984
Endocytosis : 9.117
Regulation of actin cytoskeleton : 2.675
Focal adhesion : 25.771
Ras signaling pathway : 2.415
ErbB signaling pathway : 26.816
MAPK signaling pathway : 17.326
Adherens junction : 32.103
Tight junction : 3.352
Prolactin signaling pathway : 32.562
Osteoclast differentiation : 4.559
NF-kappa B signaling pathway : 5.479
Cytokine-cytokine receptor interaction : 1.925
Metabolic pathways : 0.385
Amino sugar and nucleotide sugar metabolism : 11.872

KEGG Diseases enrichment scores:
Glioma : 27.78
Breast cancer : 81.489
Laryngeal cancer : 43.655
Non-small cell lung cancer : 33.954
Esophageal cancer : 33.954
Choriocarcinoma : 135.815
Bladder cancer : 135.815
Oral cancer : 38.198
Oropharyngeal cancer : 152.792
Salivary gland cancer : 174.619
Cervical cancer : 174.619
Cholangiocarcinoma : 50.931
Gastric cancer : 19.099
Endometrial cancer : 50.931
Pancreatic cancer : 43.655
Ovarian cancer : 30.558
Fallopian tube cancer : 61.117
Familial expansile osteolysis : 305.583
Osteopetrosis : 33.954
Paget disease of bone : 76.396
