SEARCH REPORT
-------------

Query terms: 
Amiodarone (drug)


Query terms: Amiodarone (drug)

Collected diseases from KEGG drug search:
Atrial fibrillation
Hypertrophic cardiomyopathy
Accessions collected from ChEMBL via drug [Amiodarone]   P06241,P08173,P08913,P11229,P11712,P20309,P28335,P32352,P35462,P41595,Q15125,Q99720,Q9F4F7
Accessions collected from Drugbank: Q12809,Q9H252,Q9NS40,P08588,P07550,P13945,Q9P0X4,Q13936,Q01668,O60840,Q13698,Q02641,Q08289,P54284,O00305,P10827,P10828,P37231,Q07869,Q86YN6
Q9F4F7 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 6.4786620140076 seconds

P32352 deleted since tax_id: 559292
Isoform : P56545-3 converted to P56545 in first neighbours.
Isoform : P57796-1 converted to P57796 in first neighbours.
Isoform : P57796-1 converted to P57796 in first neighbours.
O92972 deleted from first neighbours since it is an unreviewed entry
P27958 deleted from first neighbours since it is an unreviewed entry
Q9WMX2 deleted from first neighbours since it is an unreviewed entry
Isoform : Q9Y2H0-1 converted to Q9Y2H0 in first neighbours.
Isoform : O43281-2 converted to O43281 in first neighbours.
Isoform : P02751-7 converted to P02751 in first neighbours.
Isoform : Q9HCN6-1 converted to Q9HCN6 in first neighbours.
Isoform : P31424-2 converted to P31424 in first neighbours.
Isoform : P10636-2 converted to P10636 in first neighbours.
Isoform : P10636-5 converted to P10636 in first neighbours.
Isoform : P10636-6 converted to P10636 in first neighbours.
Isoform : P10636-8 converted to P10636 in first neighbours.
Q6FHY5 deleted from first neighbours since it is an unreviewed entry
Isoform : Q9Y2J4-4 converted to Q9Y2J4 in first neighbours.
Q6FHY5 deleted from first neighbours since it is an unreviewed entry
Isoform : O75410-7 converted to O75410 in first neighbours.
A0A061IBI8 deleted from first neighbours since it is an unreviewed entry
Isoform : P28223-1 converted to P28223 in first neighbours.
Isoform : P37231-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : P55055-1 converted to P55055 in first neighbours.
Isoform : Q6STE5-1 converted to Q6STE5 in first neighbours.
Isoform : Q6STE5-2 converted to Q6STE5 in first neighbours.
Isoform : P56545-3 converted to P56545 in first neighbours.
Isoform : Q5JR59-3 converted to Q5JR59 in first neighbours.
Isoform : Q9BYB0-1 converted to Q9BYB0 in first neighbours.
Isoform : P56545-3 converted to P56545 in first neighbours.
Isoform : Q3L8U1-3 converted to Q3L8U1 in first neighbours.
Isoform : P55055-1 converted to P55055 in first neighbours.
Isoform : P56545-3 converted to P56545 in first neighbours.
Q6FHY5 deleted from first neighbours since it is an unreviewed entry
Isoform : Q04864-2 converted to Q04864 in first neighbours.
Isoform : Q9NZU7-2 converted to Q9NZU7 in first neighbours.
Isoform : Q02641-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : Q08289-1 deleted from first neighbours since canonical version exist in main accessions.
P62158 deleted from first neighbours since it is an unreviewed entry
P62161 deleted from first neighbours since it is an unreviewed entry
Isoform : Q86W74-2 converted to Q86W74 in first neighbours.
Isoform : Q9HD20-3 converted to Q9HD20 in first neighbours.
Isoform : Q8WVX3-2 converted to Q8WVX3 in first neighbours.
Isoform : P23141-3 converted to P23141 in first neighbours.
Isoform : O43889-2 converted to O43889 in first neighbours.
Isoform : Q14802-3 converted to Q14802 in first neighbours.
A0A1P0AYU5 deleted from first neighbours since it is an unreviewed entry
Isoform : P08195-4 converted to P08195 in first neighbours.
Isoform : O43759-2 converted to O43759 in first neighbours.
Isoform : Q8WW34-2 converted to Q8WW34 in first neighbours.
Isoform : Q9NSU2-1 converted to Q9NSU2 in first neighbours.
A0AVG3 deleted from first neighbours since it is an unreviewed entry
A5PKU2 deleted from first neighbours since it is an unreviewed entry
Isoform : P23763-3 converted to P23763 in first neighbours.
Isoform : Q99720-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : Q92847-1 converted to Q92847 in first neighbours.

First-neighbour proteins enrichment scores:
P30542 : 908.25806451613
P28223 : 605.50537634409
Q5TCQ9 : 605.50537634409
Q96P56 : 454.12903225806
Q92982 : 454.12903225806
Q6ZSS7 : 454.12903225806
Q9NX14 : 454.12903225806
Q99519 : 454.12903225806
Q86UL8 : 454.12903225806
Q8N138 : 454.12903225806
Q99685 : 454.12903225806
P02724 : 454.12903225806
P21554 : 454.12903225806
Q5QGT7 : 454.12903225806
Q9NTJ5 : 454.12903225806
Q9Y6X1 : 454.12903225806
Q8N6R1 : 454.12903225806
Q9Y5U4 : 454.12903225806
P31321 : 454.12903225806
Q9NVC3 : 454.12903225806
P55055 : 454.12903225806
Q8WUU8 : 454.12903225806
Q9NZU7 : 454.12903225806
Q6STE5 : 454.12903225806
Q8N6S5 : 454.12903225806
Q9HD20 : 454.12903225806
Q96GQ5 : 454.12903225806
P06681 : 454.12903225806
Q8TDT2 : 454.12903225806
Q8NHW4 : 454.12903225806
Q9BVK8 : 454.12903225806
O43169 : 454.12903225806
Q9H1M4 : 454.12903225806
Q9H0Q3 : 454.12903225806
P29033 : 454.12903225806
Q8IWU4 : 454.12903225806
Q3L8U1 : 454.12903225806
P08195 : 454.12903225806
P50406 : 454.12903225806
Q9P0S9 : 454.12903225806
Q8N661 : 454.12903225806
Q9NV12 : 454.12903225806
Q9NSU2 : 454.12903225806
A0PK00 : 454.12903225806
Q5TGU0 : 454.12903225806
Q9NW97 : 454.12903225806
Q96BZ9 : 454.12903225806
P07204 : 454.12903225806
O14559 : 454.12903225806
P57796 : 454.12903225806
Q6P1K1 : 454.12903225806
Q0VAQ4 : 454.12903225806
P61266 : 454.12903225806
Q96JW4 : 454.12903225806
Q9Y548 : 454.12903225806
P54849 : 363.30322580645
P56545 : 269.11350059737
P60033 : 227.06451612903
O14735 : 227.06451612903
Q8NFM4 : 227.06451612903
Q9Y5Z9 : 227.06451612903
P01031 : 227.06451612903
Q8WVV5 : 227.06451612903
P78329 : 227.06451612903
Q6UX98 : 227.06451612903
Q9BZ67 : 227.06451612903
Q13133 : 227.06451612903
Q07108 : 227.06451612903
Q8IZF0 : 227.06451612903
Q96A49 : 227.06451612903
Q9NWH2 : 227.06451612903
Q9HCN6 : 227.06451612903
O75396 : 227.06451612903
Q8BHK6 : 227.06451612903
Q9UNK0 : 227.06451612903
O43759 : 227.06451612903
P57105 : 227.06451612903
Q16617 : 227.06451612903
Q9NZG7 : 227.06451612903
Q9Y342 : 227.06451612903
O14925 : 227.06451612903
Q9NUH8 : 227.06451612903
Q8N511 : 227.06451612903
O95971 : 227.06451612903
P14270 : 227.06451612903
P14416 : 151.37634408602
Q9BWC9 : 151.37634408602
Q14802 : 151.37634408602
O15400 : 151.37634408602
Q96EC8 : 151.37634408602
Q9BSR8 : 151.37634408602
Q8N5M9 : 151.37634408602
Q01453 : 151.37634408602
Q04941 : 151.37634408602
P23763 : 151.37634408602
A2RU14 : 151.37634408602
Q9BYB0 : 151.37634408602
Q8IXM6 : 151.37634408602
Q9NV29 : 151.37634408602
Q9NZ43 : 151.37634408602


Collected core proteins: 
O00305,O60840,P06241,P07550,P08173,P08588,P08913,P10827,P10828,P11229,P11712,P13945,P20309,P28335,P35462,P37231,P41595,P54284,Q01668,Q02641,Q07869,Q08289,Q12809,Q13698,Q13936,Q15125,Q86YN6,Q99720,Q9H252,Q9NS40,Q9P0X4
From core proteins:
Number of the collected HPOs: 1043
Number of the collected Pathways: 81
Number of the collected first neighbours: 20
Number of the collected OMIMs: 33
Core proteins processing time: 5.9549279212952 seconds

Collecting first neighbours
First neighbours operations takes 3.8390889167786 second.
Disease collecting takes 0.81988191604614 seconds.
Drug collecting takes 1.3100459575653 seconds.

HPO enrichment scores:
Impaired sensitivity to thyroid hormone:206.39
Shortened QT interval:132.679
J wave:103.195
Urinary excretion of sialylated oligosaccharides:103.195
Tarsal stippling:103.195
Aplasia of the abdominal wall musculature:103.195
Second degree atrioventricular block:103.195
Increased carotid artery intimal medial thickness:103.195
Stippled calcification in carpal bones:103.195
Difficulty adjusting to changes in luminance:103.195
Difficulty adjusting from light to dark:103.195
Abnormal thyroid hormone level:103.195
Hyperpigmented streaks:103.195
Increased circulating free T3:103.195
Asymmetry of the mouth:103.195
Abnormal circulating free T3 concentration:103.195
Increased waist to hip ratio:84.432
Decreased resting energy expenditure:77.396
Abnormal energy expenditure:77.396
Ventricular fibrillation:59.997
Cardiomyocyte mitochondrial proliferation:51.598
Prune belly:51.598
Punctate vertebral calcifications:51.598
Increased T3/T4 ratio:51.598
Tarsal sclerosis:51.598
Abnormal tarsal bone mineral density:51.598
Skin-picking:51.598
Intermittent painful muscle spasms:51.598
Elevated 8(9)-cholestenol:51.598
Increased body mass index:51.598
Increased urinary O-linked sialopeptides:51.598
Abnormality of masseter muscle:51.598
Elevated 8-dehydrocholesterol:51.598
Abnormal QT interval:47.776
Atrioventricular block:46.069
Abnormal atrioventricular conduction:42.293
Asymmetric, linear skin defects:34.398
Sclerosis of foot bone:34.398
Histiocytoid cardiomyopathy:34.398
Glycopeptiduria:34.398
Negativism:34.398
Abnormal T3/T4 ratio:34.398
High-output congestive heart failure:34.398
Abnormal calcification of the carpal bones:34.398
Tracheal calcification:34.398
Cleft earlobe:34.398
Generalized tonic-clonic seizures on awakening:34.398
Abnormality of body mass index:34.398
Thyrotoxicosis with toxic single thyroid nodule:34.398
Thyrotoxicosis with toxic multinodular goiter:34.398
Ventricular tachycardia:33.022
Prolonged QT interval:32.375
Social and occupational deterioration:31.752
Polygenic inheritance:30.959
Abnormal EKG:30.713
Bradycardia:30.576
Supraventricular tachycardia:29.024
Epiphyseal stippling:29.024
Abnormal cardiac test:28.042
Atrial fibrillation:26.631
Supraventricular arrhythmia:26.325
Heart block:26.059
Transient hypophosphatemia:25.799
Loss of gluteal subcutaneous adipose tissue:25.799
Prominent veins on trunk:25.799
Hemiatrophy:25.799
Lacrimal duct atresia:25.799
Marked muscular hypertrophy:25.799
Congenital posterior urethral valve:25.799
Necrotizing myopathy:25.799
Oligosacchariduria:25.799
Abnormal waist to hip ratio:25.102
Ventricular arrhythmia:24.111
Atrial arrhythmia:23.587
Cardiac conduction abnormality:22.434
Exercise-induced rhabdomyolysis:20.639
Pseudobulbar behavioral symptoms:20.639
Graves disease:20.639
Acute rhabdomyolysis:20.639
Episodic flaccid weakness:20.639
Vitritis:20.639
Episodic hypokalemia:20.639
Abnormal cardiomyocyte morphology:20.639
Minimal change glomerulonephritis:20.639
Bone-marrow foam cells:20.639
Long neck:20.639
Biventricular hypertrophy:20.639
Trifascicular block:19.656
Abnormal epiphyseal ossification:18.211
ST segment elevation:17.947
Paroxysmal ventricular tachycardia:17.947
Sick sinus syndrome:17.947
Tachycardia:17.38
Thyrotoxicosis with diffuse goiter:17.199
Spotty hypopigmentation:17.199
Shortened PR interval:17.199
Caesarian section:17.199
Decreased urinary potassium:17.199
Ovotestis:17.199
Nonmotile sperm:17.199

Pathway enrichment scores:
Phase 2 - plateau phase:3715.989
Muscarinic acetylcholine receptors:2821.829
Adrenoceptors:2786.992
NCAM1 interactions:2388.85
Phase 0 - rapid depolarisation:2280.266
Presynaptic depolarization and calcium channel opening:2090.244
Defective NEU1 causes sialidosis:1567.683
Adrenaline,noradrenaline inhibits insulin secretion:1399.717
Serotonin receptors:1175.762
SUMOylation of intracellular receptors:836.098
Regulation of insulin secretion:760.089
Adrenaline signalling through Alpha-2 adrenergic receptor:522.561
Nuclear Receptor transcription pathway:491.822
Cholesterol biosynthesis via desmosterol:391.921
Adenosine P1 receptors:391.921
Cholesterol biosynthesis via lathosterol:391.921
Voltage gated Potassium channels:328.12
NTRK2 activates RAC1:313.537
Activated NTRK2 signals through FYN:313.537
Reelin signalling pathway:313.537
MECP2 regulates transcription factors:313.537
Dopamine receptors:313.537
Nephrin family interactions:272.641
Biosynthesis of maresin-like SPMs:261.28
G alpha (q) signalling events:222.682
Phase 3 - rapid repolarisation:195.96
Nef and signal transduction:195.96
Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET):195.96
Sperm Motility And Taxes:174.187
CD28 co-stimulation:174.187
Synthesis of (16-20)-hydroxyeicosatetraenoic acids (HETE):174.187
Acetylcholine regulates insulin secretion:156.768
CYP2E1 reactions:142.517
CD28 dependent Vav1 pathway:130.64
PECAM1 interactions:130.64
PPARA activates gene expression:120.591
Transcriptional activation of mitochondrial biogenesis:116.125
SEMA3A-Plexin repulsion signaling by inhibiting Integrin adhesion:111.977
DCC mediated attractive signaling:111.977
Platelet Adhesion to exposed collagen:104.512
CRMPs in Sema3A signaling:97.98
Regulation of KIT signaling:97.98
Sema3A PAK dependent Axon repulsion:97.98
G alpha (s) signalling events:95.332
G alpha (i) signalling events:95.011
Signaling by ERBB2:87.093
RORA activates gene expression:87.093
Ephrin signaling:82.51
Regulation of lipid metabolism by PPARalpha:78.384
CD209 (DC-SIGN) signaling:74.652
Transcriptional regulation of white adipocyte differentiation:74.652
CTLA4 inhibitory signaling:74.652
Regulation of signaling by CBL:71.258
CD28 dependent PI3K/Akt signaling:71.258
NCAM signaling for neurite out-growth:71.258
Xenobiotics:68.16
EPH-Ephrin signaling:60.295
BMAL1:CLOCK,NPAS2 activates circadian gene expression:58.062
Dectin-2 family:54.058
EPHA-mediated growth cone collapse:54.058
DAP12 signaling:54.058
Surfactant metabolism:52.256
Sialic acid metabolism:47.506
GPVI-mediated activation cascade:44.791
Signaling by SCF-KIT:42.37
EPHB-mediated forward signaling:37.326
Activation of gene expression by SREBF (SREBP):37.326
Sphingolipid de novo biosynthesis:35.629
Glycosphingolipid metabolism:34.08
G alpha (z) signalling events:31.994
EPH-ephrin mediated repulsion of cells:30.739
Complex I biogenesis:28.503
Circadian Clock:27.503
Regulation of PTEN gene transcription:26.128
VEGFA-VEGFR2 Pathway:25.285
Regulation of RUNX2 expression and activity:21.475
Constitutive Signaling by Aberrant PI3K in Cancer:21.185
FCGR activation:20.627
Role of LAT2/NTAL/LAB on calcium mobilization:20.36
Respiratory electron transport:17.614
Antigen activates B Cell Receptor (BCR) leading to generation of second messengers:17.04
PIP3 activates AKT signaling:17.04
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling:15.369
Cargo recognition for clathrin-mediated endocytosis:14.93
RAF/MAP kinase cascade:13.174
Neutrophil degranulation:13.119
Clathrin-mediated endocytosis:12.153
Cell surface interactions at the vascular wall:10.382
Ub-specific processing proteases:7.647
FLT3 Signaling:0

Disease enrichment scores:
Peripheral resistance to thyroid hormones:87.829
Distal hereditary motor neuropathy, Jerash type:87.829
Prune belly syndrome:87.829
X-linked dominant chondrodysplasia punctata:87.829
Aldosterone-producing adenoma with seizures and neurological abnormalities:87.829
MEND syndrome:87.829
Episodic ataxia type 5:87.829
Åland Islands eye disease:87.829
Selective pituitary resistance to thyroid hormone:87.829
Sinoatrial node dysfunction and deafness:87.829
Generalized resistance to thyroid hormone:87.829
Timothy syndrome:87.829
Familial partial lipodystrophy associated with PPARG mutations:87.829
sialidosis type I:87.829
sialidosis type II:87.829
Hypokalemic periodic paralysis:43.915
Malignant hyperthermia:43.915
Thyrotoxic periodic paralysis:43.915
Deafness-infertility syndrome:43.915
Brugada syndrome:39.035
Familial short QT syndrome:29.276
Juvenile amyotrophic lateral sclerosis:29.276
Microphthalmia with linear skin defects syndrome:29.276
essential tremor:29.276
Familial long QT syndrome:25.094
Distal hereditary motor neuropathy type 2:17.566
Juvenile myoclonic epilepsy:14.638
inherited susceptibility to asthma:14.638
oligodendroglioma:9.759
obesity:8.783
Genetic obesity:8.783
asthma:8.783
Obesity due to melanocortin 4 receptor deficiency:8.783
Romano-Ward syndrome:7.984
Congenital stationary night blindness:7.319
familial amyotrophic lateral sclerosis:5.855
schizophrenia:5.489
Familial idiopathic steroid-resistant nephrotic syndrome:4.391
Isolated NADH-CoQ reductase deficiency:4.182
Cone rod dystrophy:3.819
malignant hyperthermia, susceptibility to, 5:0

Drug enrichment scores:
Amiodarone:9999999
Ergocalciferol:9421.683
Ranolazine:4710.841
Bioallethrin:3140.561
Paroxetine:2093.707
Phenytoin:1884.337
Cyclobenzaprine:1046.854
Lacidipine:930.537
Dronedarone:930.537
Mibefradil:856.517
Manidipine:856.517
Cilnidipine:827.144
Benidipine:785.14
Nimodipine:744.429
Fish oil:684.218
Trimebutine:669.986
Levomenthol:620.358
Haloperidol:598.202
Nebivolol:523.427
Promethazine:518.14
Chlorprothixene:474.961
Cinnarizine:465.268
Clevidipine:465.268
Aripiprazole:465.268
DL-Methylephedrine:465.268
Nortriptyline:465.268
Chlorpromazine:447.373
Butamben:392.57
Trimipramine:376.867
Nisoldipine:372.215
Desipramine:354.49
Spironolactone:348.951
Bupranolol:348.951
Salmeterol:348.951
Arbutamine:348.951
Fenoterol:348.951
Bufuralol:348.951
Salbutamol:348.951
Formoterol:348.951
Oxprenolol:348.951
Captodiame:348.951
Sotalol:348.951
Terbutaline:348.951
Topiramate:338.377
Amitriptyline:332.334
Tramadol:323.103
Nifedipine:323.103
Escitalopram:310.179
Magnesium sulfate:310.179
Celiprolol:310.179
Nilvadipine:310.179
Methotrimeprazine:299.976
Etoperidone:299.101
Ibutilide:290.793
Aranidipine:290.793
Cabergoline:284.977
Asenapine:284.977
Nicardipine:279.161
Cyproheptadine:265.868
Terfenadine:265.868
Esmirtazapine:265.868
Bethanidine:265.868
Propiverine:265.868
Isradipine:265.868
Amoxapine:264.357
Tegaserod:261.713
Tropicamide:261.713
Hexocyclium:261.713
Alprenolol:261.713
Propafenone:261.713
Pilocarpine:261.713
Hyoscyamine:261.713
Fenfluramine:261.713
Procyclidine:261.713
Pizotifen:261.713
Bethanechol:261.713
Dihydroergocristine:248.143
Ergoloid mesylate:248.143
Doxepin:247.806
Maprotiline:246.319
Muraglitazar:232.634
Carteolol:232.634
4-Bromo-2,5-dimethoxyphenethylamine:232.634
Bisoprolol:232.634
Isopropamide:232.634
Befunolol:232.634
Liotrix:232.634
Ragaglitazar:232.634
Efonidipine:232.634
Tesaglitazar:232.634
Deramciclane:232.634
Levobunolol:232.634
Metoprolol:232.634
Pirbuterol:232.634
Atenolol:232.634
Sarpogrelate:232.634
2,5-Dimethoxy-4-ethylthioamphetamine:232.634
Metipranolol:232.634
Loxapine:232.634
Mepenzolate:232.634

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.086942911148071 seconds.


Number of Predictions: 164372
Prediction CHEMBL1822242 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3196244 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL1939069:50.926829268293
CHEMBL3906499:38.19512195122
CHEMBL3962958:38.19512195122
CHEMBL3192183:38.19512195122
CHEMBL2449501:38.19512195122
CHEMBL3207616:38.19512195122
CHEMBL3193609:38.19512195122
CHEMBL1822242:38.19512195122
CHEMBL3664367:38.19512195122
CHEMBL3196244:38.19512195122
CHEMBL1981464:38.19512195122
CHEMBL2348941:33.951219512195
CHEMBL2348938:33.951219512195
CHEMBL2348939:33.951219512195
CHEMBL3403767:33.951219512195
CHEMBL3944615:33.951219512195
CHEMBL1565255:33.951219512195
CHEMBL1565033:33.951219512195
CHEMBL3198048:29.101045296167
CHEMBL2059613:29.101045296167
CHEMBL3914378:28.646341463415
CHEMBL1612690:28.646341463415
CHEMBL3133006:28.646341463415
CHEMBL3402229:28.646341463415
CHEMBL3402228:28.646341463415
CHEMBL3207820:28.646341463415
CHEMBL3207521:28.646341463415
CHEMBL1572819:28.646341463415
CHEMBL3781513:28.646341463415
CHEMBL3699565:28.646341463415
CHEMBL3677380:28.646341463415
CHEMBL3823110:28.646341463415
CHEMBL1401769:28.646341463415
CHEMBL2013195:28.646341463415
CHEMBL3193014:28.646341463415
CHEMBL1743861:28.646341463415
CHEMBL3194623:28.646341463415
CHEMBL1590682:28.646341463415
CHEMBL3763593:28.646341463415
CHEMBL3684770:28.646341463415
CHEMBL1519317:28.646341463415
CHEMBL2180454:28.646341463415
CHEMBL3971318:28.646341463415
CHEMBL1518686:28.646341463415
CHEMBL1911415:28.646341463415
CHEMBL1541646:28.646341463415
CHEMBL2413241:28.646341463415
CHEMBL3211496:28.646341463415
CHEMBL3657752:28.646341463415
CHEMBL1788364:28.646341463415
CHEMBL3212204:28.646341463415
CHEMBL3792955:28.646341463415
CHEMBL1548491:28.646341463415
CHEMBL3213185:28.646341463415
CHEMBL3210588:28.646341463415
CHEMBL3910643:28.646341463415
CHEMBL1589444:28.646341463415
CHEMBL1984190:28.646341463415
CHEMBL3585872:28.646341463415
CHEMBL1560920:25.463414634146
CHEMBL3692223:25.463414634146
CHEMBL1516190:25.463414634146
CHEMBL3196141:25.463414634146
CHEMBL2408582:25.463414634146
CHEMBL3648088:25.463414634146
CHEMBL3917036:25.463414634146
CHEMBL1516420:25.463414634146
CHEMBL1585443:25.463414634146
CHEMBL3219944:25.463414634146
CHEMBL2032040:25.463414634146
CHEMBL3739440:25.463414634146
CHEMBL3905243:25.463414634146
CHEMBL3818672:25.463414634146
CHEMBL2032042:25.463414634146
CHEMBL3198647:25.463414634146
CHEMBL2018905:25.463414634146
CHEMBL1367016:25.463414634146
CHEMBL3394355:25.463414634146
CHEMBL1516148:25.463414634146
CHEMBL2409728:25.463414634146
CHEMBL1946827:25.463414634146
CHEMBL3719363:25.463414634146
CHEMBL3264960:25.463414634146
CHEMBL3665301:25.463414634146
CHEMBL3213367:25.463414634146
CHEMBL3664337:25.463414634146
CHEMBL1595024:25.463414634146
CHEMBL581860:25.463414634146
CHEMBL2079581:25.463414634146
CHEMBL3698068:25.463414634146
CHEMBL2218436:25.463414634146
CHEMBL1560104:25.463414634146
CHEMBL1586322:25.463414634146
CHEMBL3196374:25.463414634146
CHEMBL2180287:25.463414634146
CHEMBL3701951:25.463414634146
CHEMBL3698151:25.463414634146
CHEMBL2385487:25.463414634146
CHEMBL3770190:25.463414634146
CHEMBL3701959:25.463414634146
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 25.872363090515 seconds.


KEGG Pathways enrichment scores:
Cardiac muscle contraction : 124.116
Oxytocin signaling pathway : 66.712
Adrenergic signaling in cardiomyocytes : 106.911
MAPK signaling pathway : 45.639
Insulin secretion : 47.925
Vascular smooth muscle contraction : 19.337
cAMP signaling pathway : 60.579
Aldosterone synthesis and secretion : 39.71
Cortisol synthesis and secretion : 63.174
Retrograde endocannabinoid signaling : 28.172
GABAergic synapse : 29.983
Calcium signaling pathway : 141.638
cGMP-PKG signaling pathway : 78.088
Cholinergic synapse : 95.303
GnRH signaling pathway : 26.685
Growth hormone synthesis, secretion and action : 22.054
Serotonergic synapse : 93.631
Renin secretion : 140.447
GnRH secretion : 65.149
Sphingolipid signaling pathway : 5.606
Platelet activation : 1.334
Phospholipase D signaling pathway : 1.127
Focal adhesion : 0.838
Fc epsilon RI signaling pathway : 2.489
Axon guidance : 0.921
Osteoclast differentiation : 5.337
Natural killer cell mediated cytotoxicity : 1.283
T cell receptor signaling pathway : 1.619
Adherens junction : 2.349
Salivary secretion : 27.797
Regulation of lipolysis in adipocytes : 47.652
Neuroactive ligand-receptor interaction : 95.582
Regulation of actin cytoskeleton : 7.047
Gap junction : 29.324
Thyroid hormone signaling pathway : 5.606
PI3K-Akt signaling pathway : 1.885
Metabolic pathways : 1.804
Retinol metabolism : 2.566
Metabolism of xenobiotics by cytochrome P450 : 2.285
Drug metabolism : 2.417
Arachidonic acid metabolism : 2.69
Linoleic acid metabolism : 5.956
Thermogenesis : 6.47
Pancreatic secretion : 1.651
Gastric acid secretion : 2.009
Taste transduction : 8.236
Inflammatory mediator regulation of TRP channels : 14.028
Dopaminergic synapse : 10.799
AMPK signaling pathway : 1.39
PPAR signaling pathway : 8.895
Longevity regulating pathway : 1.874
Carbohydrate digestion and absorption : 3.549
Glutamatergic synapse : 5.852
Circadian entrainment : 14.433
Cellular senescence : 1.005
Tight junction : 0.981
Glucagon signaling pathway : 1.463
Adipocytokine signaling pathway : 2.417
Long-term potentiation : 2.285
Steroid biosynthesis : 8.778
Rap1 signaling pathway : 3.074
Oxidative phosphorylation : 1.254
Lysosome : 1.303
Sphingolipid metabolism : 3.549
Other glycan degradation : 9.266

KEGG Diseases enrichment scores:
Idiopathic generalized epilepsies : 11.18
Episodic ataxias : 22.36
Juvenile myoclonic epilepsy : 14.907
Cone-rod dystrophy and cone dystrophy : 3.889
Congenital stationary night blindness : 6.389
Aland Island eye disease : 89.439
Genetic obesity : 59.626
Asthma : 8.944
Congenital nongoitrous hypothyroidism (CHNG) : 14.907
Thyroid hormone resistance syndrome : 89.439
Coumarin resistance : 22.36
Prune belly syndrome : 89.439
Schizophrenia : 29.813
Thyroid cancer : 5.59
Type 2 diabetes mellitus : 4.707
Familial partial lipodystrophy : 12.777
Primary aldosteronism : 14.907
Brugada syndrome : 39.751
Long QT syndrome : 18.829
Short QT syndrome : 29.813
Periodic paralysis : 22.36
Hypokalemic periodic paralysis (HypoPP) : 44.72
X-linked chondrodysplasia punctata : 44.72
MEND syndrome : 89.439
Amyotrophic lateral sclerosis (ALS) : 3.727
Distal hereditary motor neuropathies : 5.963
Alcohol dependence : 11.18
Obsessive-compulsive disorder : 12.777
Major depressive disorder : 29.813
Microphthalmia with linear skin defects syndrome : 29.813
Glycoproteinoses : 11.18
Sialidosis : 89.439
Nephrotic syndrome : 5.59
Atrial fibrillation : 1000000
Hypertrophic cardiomyopathy : 1000000
