SEARCH REPORT
-------------

Query terms: 
Flunarizine (drug)


Query terms: Flunarizine (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Flunarizine]   P02545,P04775,P04775,P08913,P14416,P18825,P20309,P28223,P28335,P31645,P35462,P43140,P51589,P54290,P61169,Q99720
Accessions collected from Drugbank: O43497,O95180,Q9P0X4,P35367,P0DP23
collection of drug(s) accessions takes 3.9331090450287 seconds

P04775 deleted since tax_id: 10116
P43140 deleted since tax_id: 10116
P54290 deleted since tax_id: 10116
P61169 deleted since tax_id: 10116
Isoform : P02545-2 deleted from first neighbours since canonical version exist in main accessions.
P10215 deleted from first neighbours since it is an unreviewed entry
P10218 deleted from first neighbours since it is an unreviewed entry
Isoform : Q8WXH0-1 converted to Q8WXH0 in first neighbours.
Isoform : O14770-4 converted to O14770 in first neighbours.
Isoform : Q9NZC7-5 converted to Q9NZC7 in first neighbours.
Isoform : P28335-1 deleted from first neighbours since canonical version exist in main accessions.
A0A061IBI8 deleted from first neighbours since it is an unreviewed entry
Isoform : P28223-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : Q99720-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : Q92847-1 converted to Q92847 in first neighbours.

First-neighbour proteins enrichment scores:
Q96P56 : 879.875
P42166 : 879.875
P08908 : 879.875
P21554 : 879.875
Q9Y2B0 : 879.875
P30989 : 879.875
P18654 : 439.9375
Q8IZF0 : 439.9375
O75844 : 439.9375
P18054 : 439.9375
Q03252 : 439.9375
Q14416 : 293.29166666667
P21917 : 293.29166666667
O76011 : 293.29166666667
P49286 : 293.29166666667
P48039 : 219.96875
Q9UII6 : 219.96875
P63096 : 219.96875
P36956 : 219.96875
Q8N4L8 : 219.96875
Q96FA3 : 219.96875
Q9BVK8 : 219.96875
P54849 : 175.975
P29066 : 175.975
P20700 : 146.64583333333
Q01959 : 146.64583333333
O14770 : 146.64583333333
Q71DI3 : 146.64583333333
Q8WXH0 : 146.64583333333
Q9UH99 : 125.69642857143
Q7Z4N8 : 125.69642857143
P29274 : 109.984375
Q96RG2 : 97.763888888889
P07550 : 97.763888888889
Q9Y6H1 : 87.9875
Q9NZC7 : 67.682692307692
P16104 : 54.9921875
Q2WGJ6 : 39.994318181818
Q8TBZ8 : 39.994318181818
Q13064 : 36.661458333333
Q8N0S2 : 29.329166666667
P50402 : 27.49609375
Q8NEC5 : 26.662878787879
O14964 : 11.890202702703
P63104 : 11.731666666667
Q99750 : 5.9052013422819
P60409 : 4.4663705583756
P41595 : -1
P08173 : -1
O95406 : -1
P08912 : -1
Q9NUM3 : -1
P55061 : -1
Q92847 : -1


Collected core proteins: 
O43497,O95180,P02545,P08913,P0DP23,P14416,P18825,P20309,P28223,P28335,P31645,P35367,P35462,P51589,Q99720,Q9P0X4
From core proteins:
Number of the collected HPOs: 1201
Number of the collected Pathways: 74
Number of the collected first neighbours: 20
Number of the collected OMIMs: 25
Core proteins processing time: 5.2753119468689 seconds

Collecting first neighbours
First neighbours operations takes 3.5876791477203 second.
Disease collecting takes 0.55789709091187 seconds.
Drug collecting takes 1.181370973587 seconds.

HPO enrichment scores:
Loss of truncal subcutaneous adipose tissue:488.192
Acroosteolysis of distal phalanges (feet):325.462
Temporomandibular joint ankylosis:325.462
Osteolytic defects of the distal phalanges of the toes:325.462
Hydropic placenta:325.462
Increased anterioposterior diameter of thorax:325.462
Skin-picking:325.462
Narrow nasal tip:325.462
Tapering pointed ends of distal finger phalanges:216.974
Progressive clavicular acroosteolysis:216.974
Epidermal hyperkeratosis:216.974
Arteriosclerosis of small cerebral arteries:216.974
Premature delivery because of cervical insufficiency or membrane fragility:216.974
Aplasia/Hypoplastia of the eccrine sweat glands:216.974
Congenital adrenal hypoplasia:216.974
Abnormality of facial adipose tissue:183.072
Tapered distal phalanges of finger:162.731
Abnormality of the phalanges of the 3rd toe:162.731
Aplasia/Hypoplasia of the phalanges of the 3rd toe:162.731
Labial pseudohypertrophy:162.731
Sinoatrial block:162.731
Aplasia of the phalanges of the 3rd toe:162.731
Aplasia of the abdominal wall musculature:162.731
Eyelid myokymia:162.731
Enlarged peripheral nerve:162.731
Overtubulated long bones:162.731
Increased facial adipose tissue:162.731
Large placenta:162.731
Carotid artery stenosis:162.731
Progressive loss of facial adipose tissue:162.731
Loss of subcutaneous adipose tissue from upper limbs:162.731
Osteolytic defects of the distal phalanges of the hand:162.731
Structural foot deformity:162.731
Increased intramuscular fat:162.731
Small placenta:130.185
Prominent scalp veins:130.185
Generalized lipodystrophy:130.185
Short umbilical cord:130.185
Thin clavicles:130.185
Bilateral coxa valga:130.185
Insulin-resistant diabetes mellitus at puberty:130.185
Craniofacial disproportion:130.185
Congenital pseudoarthrosis of the clavicle:130.185
Loss of subcutaneous adipose tissue in limbs:122.048
Stiff skin:108.487
Mottled pigmentation:108.487
Abnormality of the temporomandibular joint:108.487
Progeroid facial appearance:104.613
Premature rupture of membranes:92.989
Abnormal placental size:92.989
Aplasia/Hypoplasia of the sweat glands:92.989
Loss of facial adipose tissue:92.989
Enlarged naris:81.365
Subcutaneous calcification:81.365
Upper limb muscle hypertrophy:81.365
Reticulated skin pigmentation:81.365
Foot acroosteolysis:81.365
Increased adipose tissue around the neck:81.365
Prune belly:81.365
Osteolytic defects of the phalanges of the toes:81.365
Proximal upper limb muscle hypertrophy:81.365
Abnormal sweat gland morphology:81.365
Decreased adipose tissue around neck:81.365
Short nail:72.325
Aplasia/Hypoplasia of the colon:72.325
Intermittent claudication:72.325
Calcinosis:72.325
Microcolon:72.325
Pseudoarthrosis:72.325
Narrow nasal ridge:65.092
Decreased calvarial ossification:65.092
Osteolysis involving bones of the lower limbs:59.175
Osteolysis involving bones of the feet:59.175
Collectionism:59.175
Dermal translucency:59.175
Adipose tissue loss:58.583
Increased intraabdominal fat:54.244
Intervertebral disc degeneration:54.244
Aplasia/Hypoplasia of the 3rd toe:54.244
Bird-like facies:54.244
Restricted neck movement due to contractures:54.244
Patchy hypo- and hyperpigmentation:54.244
Reduced brain N-acetyl aspartate level by MRS:54.244
Peroneal muscle weakness:54.244
Negativism:54.244
Social and occupational deterioration:50.071
Limb myoclonus:46.495
Thin bony cortex:46.495
Premature coronary artery atherosclerosis:46.495
Thin nail:43.395
Abnormality of the 3rd toe:40.683
Skin erosion:40.683
Decreased adiponectin level:40.683
Osteolytic defects of the phalanges of the hand:40.683
Pursed lips:40.683
Intestinal hypoplasia:40.683
Congenital posterior urethral valve:40.683
Slender nose:40.683
Abnormal adiponectin level:40.683
Osteolytic defects of the hand bones:40.683

Pathway enrichment scores:
Adrenaline signalling through Alpha-2 adrenergic receptor:3296.154
Synthesis of Hepoxilins (HX) and Trioxilins (TrX):2472.115
Serotonin clearance from the synaptic cleft:2472.115
CaM pathway:2472.115
Dopamine receptors:1977.692
Serotonin receptors:1854.087
Biosynthesis of DPAn-3-derived maresins:1236.058
Biosynthesis of DPAn-6 SPMs:1236.058
Adrenoceptors:1098.718
Biosynthesis of DHA-derived SPMs:824.038
Breakdown of the nuclear lamina:824.038
Cam-PDE 1 activation:618.029
Histamine receptors:618.029
Loss of phosphorylation of MECP2 at T308:618.029
NCAM1 interactions:529.739
Calmodulin induced events:494.423
Muscarinic acetylcholine receptors:494.423
Synthesis of Lipoxins (LX):412.019
Activation of RAC1 downstream of NMDARs:353.159
Adrenaline,noradrenaline inhibits insulin secretion:353.159
Synthesis of 12-eicosatetraenoic acid derivatives:353.159
G alpha (q) signalling events:351.153
Surfactant metabolism:329.615
Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET):309.014
CREB1 phosphorylation through the activation of CaMKII/CaMKK/CaMKIV cascasde:309.014
Calcineurin activates NFAT:274.679
Sperm Motility And Taxes:274.679
Acetylcholine regulates insulin secretion:247.212
Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation:247.212
Activation of Ca-permeable Kainate Receptor:247.212
CaMK IV-mediated phosphorylation of CREB:247.212
G alpha (i) signalling events:234.102
Sodium/Calcium exchangers:224.738
Uptake and function of anthrax toxins:224.738
eNOS activation:224.738
CLEC7A (Dectin-1) induces NFAT activation:224.738
Reduction of cytosolic Ca++ levels:206.01
CREB1 phosphorylation through the activation of Adenylate Cyclase:206.01
G alpha (z) signalling events:201.805
Initiation of Nuclear Envelope Reformation:190.163
Fatty acids:164.808
Depolymerisation of the Nuclear Lamina:164.808
Ras activation upon Ca2+ influx through NMDA receptor:154.507
Glycogen breakdown (glycogenolysis):154.507
Signaling by BRAF and RAF fusions:152.13
Protein methylation:145.419
PKA activation:145.419
VEGFR2 mediated cell proliferation:130.111
Class A/1 (Rhodopsin-like receptors):130.111
Stimuli-sensing channels:125.17
RHO GTPases activate PAKs:117.72
Negative regulation of NMDA receptor-mediated neuronal transmission:117.72
Unblocking of NMDA receptors, glutamate binding and activation:117.72
Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models:112.369
Xenobiotics:107.483
Long-term potentiation:107.483
DARPP-32 events:103.005
Synthesis of IP3 and IP4 in the cytosol:95.081
VEGFR2 mediated vascular permeability:91.56
Activation of AMPK downstream of NMDARs:85.245
RAF activation:82.404
Regulation of MECP2 expression and activity:79.746
RHO GTPases activate IQGAPs:77.254
Inactivation, recovery and regulation of the phototransduction cascade:74.913
Smooth Muscle Contraction:63.388
Phase 0 - rapid depolarisation:56.184
Paradoxical activation of RAF signaling by kinase inactive BRAF:54.936
Signaling by moderate kinase activity BRAF mutants:54.936
Transcriptional activation of mitochondrial biogenesis:45.78
Ion homeostasis:45.78
Ion transport by P-type ATPases:44.948
XBP1(S) activates chaperone genes:44.948
Ca2+ pathway:41.9
Meiotic synapsis:41.202
Translocation of SLC2A4 (GLUT4) to the plasma membrane:34.335
FCERI mediated Ca+2 mobilization:26.871
Antigen activates B Cell Receptor (BCR) leading to generation of second messengers:26.871
Peptide ligand-binding receptors:23.322
RAF/MAP kinase cascade:20.774
Platelet degranulation:19.313
Extra-nuclear estrogen signaling:0
Signaling downstream of RAS mutants:0
Nuclear Envelope Breakdown:0

Disease enrichment scores:
Lethal restrictive dermopathy:277
Mandibuloacral dysplasia:277
Distal hereditary motor neuropathy, Jerash type:138.5
Autosomal recessive Emery-Dreifuss muscular dystrophy:138.5
Mandibuloacral dysplasia with type B lipodystrophy:138.5
Mandibuloacral dysplasia with type A lipodystrophy:138.5
Hutchinson-Gilford progeria syndrome:138.5
Hypotonia-speech impairment-severe cognitive delay syndrome:138.5
Familial dilated cardiomyopathy with conduction defect due to LMNA mutation:138.5
Prune belly syndrome:138.5
Familial hyperaldosteronism:138.5
Familial partial lipodystrophy, Dunnigan type:138.5
Dilated cardiomyopathy - hypergonadotropic hypogonadism:138.5
Heart-hand syndrome, Slovenian type:138.5
Congenital muscular dystrophy due to LMNA mutation:138.5
Charcot-Marie-Tooth disease type 2B1:138.5
acquired partial lipodystrophy:138.5
obsolete_Emery-Dreifuss muscular dystrophy:138.5
obsolete_progeria syndrome:138.5
familial cardiomyopathy:138.5
congenital contractures of the limbs and face, hypotonia, and developmental delay:138.5
Spinocerebellar ataxia type 42:138.5
obsessive-compulsive disorder:138.5
alcohol dependence:110.8
Deafness-infertility syndrome:69.25
dilated cardiomyopathy:69.25
Progressive myoclonic epilepsy:46.167
Juvenile amyotrophic lateral sclerosis:46.167
essential tremor:46.167
Childhood absence epilepsy:34.625
Autosomal dominant Emery-Dreifuss muscular dystrophy:34.625
Catecholaminergic polymorphic ventricular tachycardia:27.7
Emery-Dreifuss muscular dystrophy:23.083
esophageal squamous cell carcinoma:19.786
esophageal cancer:19.786
obesity:13.85
Obesity due to melanocortin 4 receptor deficiency:13.85
Genetic obesity:13.85
Familial long QT syndrome:9.893
familial amyotrophic lateral sclerosis:9.233
schizophrenia:8.656
familial colorectal cancer:6.925
colorectal neoplasm:6.925
colorectal adenocarcinoma:6.925
spinocerebellar ataxia 42, early-onset, severe, with neurodevelopmental deficits:0
periodic fever, menstrual cycle-dependent:0
spinocerebellar ataxia type 42:0
Autosomal dominant limb-girdle muscular dystrophy type 1B:0
long QT syndrome 14:0

Drug enrichment scores:
Flunarizine:9999999
Prochlorperazine:2934.769
Haloperidol:2620.33
Paroxetine:2292.788
Escitalopram:1956.513
Ergocalciferol:1650.808
Cyclobenzaprine:1650.808
Chlorpromazine:1015.882
Trazodone:943.319
Lumateperone:825.404
Buspirone:825.404
Paliperidone:782.605
Cariprazine:764.263
Lurasidone:764.263
Vilazodone:733.692
Nortriptyline:733.692
Aripiprazole:733.692
Desipramine:707.489
Lorpiprazole:660.323
Esmirtazapine:655.082
Mianserin:645.968
Methotrimeprazine:617.846
Ocaperidone:600.294
Iloperidone:600.294
Promethazine:600.294
Apomorphine:599.182
Lisuride:599.182
Ziprasidone:594.291
Aripiprazole lauroxil:594.291
Remoxipride:586.954
Asenapine:586.954
Brexpiprazole:586.954
Loxapine:573.197
Quetiapine:571.433
Dosulepin:561.733
Pizotifen:561.733
Clozapine:550.269
Butriptyline:550.269
Bioallethrin:550.269
Chlorprothixene:550.269
Sarizotan:550.269
Blonanserin:550.269
Captodiame:550.269
Pergolide:528.69
Maprotiline:528.69
Tramadol:509.509
Amoxapine:504.413
Bromocriptine:499.318
Yohimbine:499.318
Fluphenazine:489.128
Etoperidone:471.659
Trimipramine:469.563
Nefazodone:458.558
Cabergoline:449.387
Risperidone:440.215
Zuclopenthixol:419.253
Cyproheptadine:419.253
Fenfluramine:412.702
Pimozide:412.702
Pipotiazine:412.702
Cinnarizine:412.702
Molindone:412.702
Amisulpride:412.702
Pardoprunox:412.702
Dotarizine:412.702
Epicept NP-1:382.131
Tiapride:374.489
Piribedil:366.846
Dexfenfluramine:366.846
Eplivanserin:366.846
AS-8112:366.846
Domperidone:366.846
4-Bromo-2,5-dimethoxyphenethylamine:366.846
Deramciclane:366.846
2,5-Dimethoxy-4-ethylthioamphetamine:366.846
Sarpogrelate:366.846
Pimavanserin:366.846
Bifeprunox:366.846
HY10275:366.846
Perospirone:366.846
5-methoxy-N,N-dimethyltryptamine:366.846
BL-1020:366.846
Mesoridazine:366.846
Imipramine:359.509
Amitriptyline:335.402
Promazine:327.541
Propiomazine:327.541
Nifedipine:326.085
Minaprine:326.085
Dihydroergocristine:299.591
Ergoloid mesylate:299.591
Pipamperone:293.477
Doxepin:287.097
Ergotamine:286.599
Nabiximols:275.135
Epinastine:275.135
Clomipramine:275.135
Medical Cannabis:275.135
Lofexidine:275.135
Tolazoline:275.135

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.10030603408813 seconds.


Number of Predictions: 161409
Prediction CHEMBL2024506 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL2024510:80.307692307692
CHEMBL2024506:80.307692307692
CHEMBL1643356:64.246153846154
CHEMBL1681844:64.246153846154
CHEMBL3953042:64.246153846154
CHEMBL3692610:60.230769230769
CHEMBL3214536:60.230769230769
CHEMBL3589742:60.230769230769
CHEMBL3580950:60.230769230769
CHEMBL3216833:60.230769230769
CHEMBL3805878:60.230769230769
CHEMBL3794051:60.230769230769
CHEMBL1607707:60.230769230769
CHEMBL3353879:53.538461538462
CHEMBL3906053:53.538461538462
CHEMBL3220802:53.538461538462
CHEMBL3942112:53.538461538462
CHEMBL3693858:53.538461538462
CHEMBL2443089:53.538461538462
CHEMBL3684095:45.89010989011
CHEMBL3417066:45.89010989011
CHEMBL2443066:45.89010989011
CHEMBL1643363:45.89010989011
CHEMBL1687955:45.89010989011
CHEMBL3186509:45.89010989011
CHEMBL3941132:45.89010989011
CHEMBL3671076:45.173076923077
CHEMBL1774108:45.173076923077
CHEMBL3113993:45.173076923077
CHEMBL1567867:45.173076923077
CHEMBL2151319:45.173076923077
CHEMBL3899806:45.173076923077
CHEMBL3659494:45.173076923077
CHEMBL2207681:45.173076923077
CHEMBL2207680:45.173076923077
CHEMBL1779265:45.173076923077
CHEMBL3794013:45.173076923077
CHEMBL3896147:45.173076923077
CHEMBL1774221:45.173076923077
CHEMBL1774110:45.173076923077
CHEMBL1774109:45.173076923077
CHEMBL3945379:45.173076923077
CHEMBL1530619:45.173076923077
CHEMBL3422842:45.173076923077
CHEMBL3184427:45.173076923077
CHEMBL2204877:45.173076923077
CHEMBL2018395:45.173076923077
CHEMBL3689403:45.173076923077
CHEMBL2348152:45.173076923077
CHEMBL3818193:45.173076923077
CHEMBL3893973:45.173076923077
CHEMBL3978525:45.173076923077
CHEMBL2158775:45.173076923077
CHEMBL1643247:45.173076923077
CHEMBL1643246:45.173076923077
CHEMBL1643245:45.173076923077
CHEMBL1591388:45.173076923077
CHEMBL3919619:45.173076923077
CHEMBL3115375:45.173076923077
CHEMBL1643243:45.173076923077
CHEMBL3605513:45.173076923077
CHEMBL3677333:45.173076923077
CHEMBL2332087:45.173076923077
CHEMBL1952122:45.173076923077
CHEMBL1589063:45.173076923077
CHEMBL2322240:45.173076923077
CHEMBL3085819:45.173076923077
CHEMBL1586895:45.173076923077
CHEMBL1979455:45.173076923077
CHEMBL1604446:45.173076923077
CHEMBL1554947:45.173076923077
CHEMBL3792751:45.173076923077
CHEMBL1544625:45.173076923077
CHEMBL3924064:45.173076923077
CHEMBL3692887:45.173076923077
CHEMBL3612647:45.173076923077
CHEMBL3297841:45.173076923077
CHEMBL3770633:45.173076923077
CHEMBL3891346:45.173076923077
CHEMBL2069955:40.153846153846
CHEMBL3353550:40.153846153846
CHEMBL1552383:40.153846153846
CHEMBL3127409:40.153846153846
CHEMBL1551871:40.153846153846
CHEMBL1556963:40.153846153846
CHEMBL3977760:40.153846153846
CHEMBL1564441:40.153846153846
CHEMBL3893023:40.153846153846
CHEMBL3102861:40.153846153846
CHEMBL3960998:40.153846153846
CHEMBL1577863:40.153846153846
CHEMBL1550386:40.153846153846
CHEMBL3695417:40.153846153846
CHEMBL1565909:40.153846153846
CHEMBL2035006:40.153846153846
CHEMBL599848:40.153846153846
CHEMBL3649718:40.153846153846
CHEMBL1557604:40.153846153846
CHEMBL3115376:40.153846153846
CHEMBL1556225:40.153846153846
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 23.501275062561 seconds.


KEGG Pathways enrichment scores:
Aldosterone synthesis and secretion : 90.171
Cortisol synthesis and secretion : 35.864
Calcium signaling pathway : 159.915
Circadian entrainment : 91.038
GnRH secretion : 36.984
MAPK signaling pathway : 7.997
Apoptosis : 7.568
cGMP-PKG signaling pathway : 38.006
Neuroactive ligand-receptor interaction : 93.05
Glucagon signaling pathway : 20.763
Insulin signaling pathway : 16.324
Vascular smooth muscle contraction : 17.152
Inflammatory mediator regulation of TRP channels : 157.308
cAMP signaling pathway : 29.484
Dopaminergic synapse : 47.302
Gastric acid secretion : 50.699
Apelin signaling pathway : 16.552
Salivary secretion : 43.833
Estrogen signaling pathway : 16.102
Oxytocin signaling pathway : 14.794
Rap1 signaling pathway : 30.3
Oocyte meiosis : 18.208
Adrenergic signaling in cardiomyocytes : 15.173
Long-term potentiation : 32.425
GnRH signaling pathway : 23.67
Melanogenesis : 21.917
Olfactory transduction : 5.53
Renin secretion : 31.145
Phototransduction : 69.618
Phosphatidylinositol signaling system : 22.543
Ras signaling pathway : 10.03
Cellular senescence : 14.259
C-type lectin receptor signaling pathway : 21.518
Neurotrophin signaling pathway : 18.936
Gap junction : 26.011
Insulin secretion : 3.023
Pancreatic secretion : 2.604
Cholinergic synapse : 2.348
Taste transduction : 12.988
Regulation of actin cytoskeleton : 1.235
Serotonergic synapse : 83.053
Synaptic vesicle cycle : 3.372
Metabolic pathways : 0.711
Ovarian steroidogenesis : 5.058
Arachidonic acid metabolism : 16.968
Linoleic acid metabolism : 9.393
Thermogenesis : 1.134
Retrograde endocannabinoid signaling : 1.777
Terpenoid backbone biosynthesis : 11.955

KEGG Diseases enrichment scores:
Spinocerebellar ataxia (SCA) : 4.407
Idiopathic generalized epilepsies : 17.63
Primary aldosteronism : 23.506
Childhood absence epilepsy : 35.26
Dilated cardiomyopathy : 3.918
Charcot-Marie-Tooth disease : 2.878
Limb-girdle muscular dystrophy : 4.55
Familial partial lipodystrophy : 80.593
Emery-Dreifuss muscular dystrophy : 28.208
Congenital muscular dystrophies (CMD/MDC) : 28.208
Mandibuloacral dysplasia : 282.077
Restrictive dermopathy : 282.077
Hutchinson-Gilford progeria syndrome : 141.038
Long QT syndrome : 29.692
Catecholaminergic polymorphic ventricular tachycardia : 20.148
Alcohol dependence : 70.519
Prune belly syndrome : 141.038
Schizophrenia : 47.013
Obsessive-compulsive disorder : 80.593
Major depressive disorder : 47.013
Amyotrophic lateral sclerosis (ALS) : 5.877
Distal hereditary motor neuropathies : 9.403
Infantile hypotonia with psychomotor retardation and characteristic facies : 35.26
Progressive myoclonic epilepsy : 11.753
