SEARCH REPORT
-------------

Query terms: 
Calcifediol (drug)


Query terms: Calcifediol (drug)

Collected diseases from KEGG drug search:
Secondary hyperparathyroidism
Could not found any accession with chembl: CHEMBL1040
Accessions collected from Drugbank: P11473
collection of drug(s) accessions takes 5.8329131603241 seconds

X5D778 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
Q01804 : 3519.5
Q9JLI4 : 2815.6
Q15648 : 2346.3333333333
P48443 : 2346.3333333333
P28700 : 2011.1428571429
P19793 : 1005.5714285714
Q15788 : 879.875
P26045 : 740.94736842105
Q13501 : 439.9375
Q13573 : 414.05882352941
Q09472 : 306.04347826087
Q15645 : 276.03921568627
Q96HA8 : 165.62352941176
P04637 : 90.825806451613
P50222 : 84.299401197605
Q96S38 : -1


Collected core proteins: 
P11473
From core proteins:
Number of the collected HPOs: 186
Number of the collected Pathways: 3
Number of the collected first neighbours: 16
Number of the collected OMIMs: 2
Core proteins processing time: 0.8529040813446 seconds

Collecting first neighbours
First neighbours operations takes 6.706395149231 second.
Disease collecting takes 0.37956690788269 seconds.
Drug collecting takes 0.64755201339722 seconds.

HPO enrichment scores:
High axial triradius:192.318
Plantar crease between first and second toes:192.318
Secondary hyperparathyroidism:128.212
HP:0003152:128.212
Subperiosteal bone resorption:128.212
Vascular ring:128.212
Agoraphobia:128.212
Radial deviation of thumb terminal phalanx:128.212
Acholic stools:96.159
Premature chromatid separation:96.159
Talon cusp:96.159
Patchy osteosclerosis:96.159
Deformed rib cage:96.159
Bulging of the costochondral junction:96.159
Keloids:96.159
Bulging epiphyses:76.927
Sparse bone trabeculae:76.927
Deviated nasal septum:76.927
Overbite:76.927
Patchy changes of bone mineral density:76.927
Large foramen magnum:64.106
Bifid uterus:64.106
Alopecia universalis:64.106
Premature thelarche:64.106
Enlargement of the ankles:64.106
Chorioretinal dystrophy:64.106
Papillary cystadenoma of the epididymis:64.106
Epididymal neoplasm:64.106
Fractures of the long bones:64.106
Fibular bowing:54.948
Osteolysis:50.908
Enlargement of the wrists:48.08
Facial grimacing:48.08
Biliary tract neoplasm:48.08
Neuronal loss in the cerebral cortex:48.08
Vaginal neoplasm:48.08
Abnormality of the foramen magnum:48.08
Parietal foramina:42.737
Abulia:42.737
EEG with continuous slow activity:42.737
Posterior helix pit:42.737
Prominent digit pad:42.737
Prominent fingertip pads:42.737
Emotional blunting:42.737
Duplication of phalanx of toe:38.464
Hyperorality:38.464
Hypocalcemic seizures:38.464
Duplication of phalanx of hallux:38.464
Abdominal wall muscle weakness:34.967
Lack of insight:34.967
Collectionism:34.967
Abnormality of the epididymis:34.967
Osteosarcoma:34.967
EEG with generalized slow activity:34.967
Abnormality of chromosome segregation:32.053
Incomitant strabismus:32.053
Duane anomaly:32.053
Restrictive behavior:29.587
Enlarged epiphyses:29.587
Frontotemporal cerebral atrophy:29.587
Sarcoma:29.09
Thin bony cortex:27.474
Vertical supranuclear gaze palsy:27.474
Difficulty standing:27.474
Abnormality of the costochondral junction:27.474
Low hanging columella:25.642
Leiomyosarcoma:25.642
Abnormal conus terminalis morphology:25.642
Tethered cord:25.642
Phonophobia:25.642
Subvalvular aortic stenosis:25.642
Uterine leiomyosarcoma:25.642
Hypoplasia of dental enamel:25.642
Abnormal branching pattern of the aortic arch:25.642
Neoplasm of the stomach:25.222
Elevated alkaline phosphatase:24.815
Abnormal mitochondrial morphology:24.04
Perseveration:24.04
Disturbance of facial expression:24.04
Frontal upsweep of hair:24.04
Preeclampsia:24.04
Delayed epiphyseal ossification:24.04
Abnormality of alkaline phosphatase level:22.963
Deep plantar creases:22.626
Widely patent fontanelles and sutures:22.626
Bone pain:22.298
Shawl scrotum:21.369
Neoplasm of the large intestine:21.369
Elevated circulating parathyroid hormone level:21.369
Abnormal left ventricular outflow tract morphology:21.369
Abnormal parietal bone morphology:21.369
Dyscalculia:21.369
Toxemia of pregnancy:21.369
Abnormality of the nasal septum:21.369
Flared iliac wings:20.244
Hereditary nonpolyposis colorectal carcinoma:20.244
Avascular necrosis of the capital femoral epiphysis:20.244
Rough bone trabeculation:20.244
Poor coordination:20.244
Hypoplasia of teeth:19.981

Pathway enrichment scores:
RORA activates gene expression:5193.939
Regulation of lipid metabolism by PPARalpha:2629.432
BMAL1:CLOCK,NPAS2 activates circadian gene expression:1947.727
Nuclear Receptor transcription pathway:1833.155
RUNX3 regulates NOTCH signaling:1669.481
Synthesis of bile acids and bile salts:1669.481
Circadian Clock:1640.191
Synthesis of bile acids and bile salts via 27-hydroxycholesterol:1558.182
Recycling of bile acids and salts:1460.795
Regulation of gene expression in late stage (branching morphogenesis) pancreatic bud precursor cells:1460.795
Activation of gene expression by SREBF (SREBP):1252.11
NOTCH4 Intracellular Domain Regulates Transcription:1168.636
LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production:1168.636
Signaling by Retinoic Acid:1112.987
Transcriptional regulation of white adipocyte differentiation:1112.987
Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol:973.864
Transcriptional activation of mitochondrial biogenesis:973.864
Endogenous sterols:934.909
NOTCH3 Intracellular Domain Regulates Transcription:934.909
PPARA activates gene expression:799.068
SUMOylation of intracellular receptors:779.091
PI5P Regulates TP53 Acetylation:649.242
RUNX3 regulates p14-ARF:649.242
Regulation of FOXO transcriptional activity by acetylation:584.318
SUMOylation of transcription cofactors:531.198
Regulation of gene expression by Hypoxia-inducible Factor:531.198
Vitamin D (calciferol) metabolism:531.198
NOTCH1 Intracellular Domain Regulates Transcription:497.292
NOTCH2 intracellular domain regulates transcription:486.932
Activation of the TFAP2 (AP-2) family of transcription factors:486.932
Notch-HLH transcription pathway:449.476
p75NTR recruits signalling complexes:449.476
NF-kB is activated and signals survival:449.476
Estrogen-dependent gene expression:441.921
Attenuation phase:417.37
Carnitine metabolism:417.37
TRAF3-dependent IRF activation pathway:417.37
Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants:402.978
Constitutive Signaling by NOTCH1 PEST Domain Mutants:402.978
Pre-NOTCH Transcription and Translation:376.979
NRIF signals cell death from the nucleus:365.199
Polo-like kinase mediated events:365.199
Regulation of pyruvate dehydrogenase (PDH) complex:365.199
FOXO-mediated transcription of cell death genes:365.199
TP53 Regulates Transcription of Genes Involved in G2 Cell Cycle Arrest:324.621
Regulation of TP53 Activity through Methylation:307.536
CD209 (DC-SIGN) signaling:278.247
Pink/Parkin Mediated Mitophagy:265.599
Activation of anterior HOX genes in hindbrain development during early embryogenesis:256.843
Regulation of TP53 Activity through Acetylation:254.051
HATs acetylate histones:216.414
TRAF6 mediated IRF7 activation:208.685
Metalloprotease DUBs:188.49
EGFR downregulation:188.49
SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription:182.599
RUNX1 interacts with co-factors whose precise effect on RUNX1 targets is not known:157.924
Transcription-Coupled Nucleotide Excision Repair (TC-NER):132.8
Formation of TC-NER Pre-Incision Complex:110.249
Regulation of RUNX3 expression and activity:106.24
Formation of the beta-catenin:TCF transactivating complex:102.512
B-WICH complex positively regulates rRNA expression:97.386
Gap-filling DNA repair synthesis and ligation in TC-NER:91.3
Dual incision in TC-NER:89.895
RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function:88.533
Interleukin-1 signaling:67.163
mRNA Splicing - Major Pathway:32.462
Generic Transcription Pathway:16.322
NR1H2 & NR1H3 regulate gene expression linked to gluconeogenesis:0
NR1H2 & NR1H3 regulate gene expression linked to lipogenesis:0
NR1H3 & NR1H2 regulate gene expression linked to cholesterol transport and efflux:0
NR1H2 & NR1H3 regulate gene expression to limit cholesterol uptake:0
NR1H2 & NR1H3 regulate gene expression linked to triglyceride lipolysis in adipose:0
Transcriptional regulation of granulopoiesis:0
NR1H2 & NR1H3 regulate gene expression to control bile acid homeostasis:0

Disease enrichment scores:
Rubinstein-Taybi syndrome due to EP300 haploinsufficiency:327.364
Hypocalcemic vitamin D-resistant rickets:327.364
Distal myopathy, Nonaka type:163.682
Rubinstein-Taybi syndrome:163.682
osteitis deformans:109.121
Mosaic variegated aneuploidy syndrome:109.121
Tuberculosis:54.561
Frontotemporal dementia with motor neuron disease:40.92
Menke-Hennekam syndrome 2:0
neurodegeneration with ataxia, dystonia, and gaze palsy, childhood-onset:0

Drug enrichment scores:
Calcifediol:9999999
(1R,3R)-5-[(2E)-3-{(1S,3R)-2,2,3-trimethyl-3-[6,6,6-trifluoro-5-hydroxy-5-(trifluoromethyl)hex-3-yn-1-yl]cyclopentyl}prop-2-en-1-ylidene]cyclohexane-1,3-diol:867.091
1,3-CYCLOHEXANEDIOL, 4-METHYLENE-5-[(2E)-[(1S,3AS,7AS)-OCTAHYDRO-1-(5-HYDROXY-5-METHYL-1,3-HEXADIYNYL)-7A-METHYL-4H-INDEN-4-YLIDENE]ETHYLIDENE]-, (1R,3S,5Z):867.091
Becocalcidiol:867.091
Bexarotene:578.061
Alfacalcidol:578.061
Dihydrotachysterol:433.545
Elocalcitol:433.545
Inecalcitol:433.545
Seocalcitol:433.545
Lexacalcitol:433.545
Calcipotriol:433.545
Eldecalcitol:433.545
Doxercalciferol:433.545
Ergocalciferol:433.545
3,20-Pregnanedione:433.545
Cholecalciferol:433.545
Paricalcitol:433.545
Doconexent:289.03
Etretinate:289.03
Adapalene:247.74
Rosiglitazone:247.74
Bezafibrate:247.74
Acitretin:247.74
(8alpha,10alpha,13alpha,17beta)-17-[(4-hydroxyphenyl)carbonyl]androsta-3,5-diene-3-carboxylic acid:216.773
3-(6-HYDROXY-NAPHTHALEN-2-YL)-BENZO[D]ISOOXAZOL-6-OL:216.773
3-BROMO-6-HYDROXY-2-(4-HYDROXYPHENYL)-1H-INDEN-1-ONE:216.773
1-BENZYL-3-(4-METHOXYPHENYLAMINO)-4-PHENYLPYRROLE-2,5-DIONE:216.773
GW-590735:216.773
5-HYDROXY-2-(4-HYDROXYPHENYL)-1-BENZOFURAN-7-CARBONITRILE:216.773
4-(4-HYDROXYPHENYL)-1-NAPHTHALDEHYDE OXIME:216.773
1-CHLORO-6-(4-HYDROXYPHENYL)-2-NAPHTHOL:216.773
(2S)-3-(1-{[2-(2-CHLOROPHENYL)-5-METHYL-1,3-OXAZOL-4-YL]METHYL}-1H-INDOL-5-YL)-2-ETHOXYPROPANOIC ACID:216.773
2-(5-HYDROXY-NAPHTHALEN-1-YL)-1,3-BENZOOXAZOL-6-OL:216.773
Tributyltin:216.773
ERB-196:216.773
CTA018:216.773
Prinaberel:216.773
Vitamin D:216.773
EVT-101:216.773
Alitretinoin:192.687
Phthalic Acid:173.418
Calcitriol:144.515
2-[(2,4-DICHLOROBENZOYL)AMINO]-5-(PYRIMIDIN-2-YLOXY)BENZOIC ACID:144.515
Aleglitazar:144.515
[5-HYDROXY-2-(4-HYDROXYPHENYL)-1-BENZOFURAN-7-YL]ACETONITRILE:144.515
2-chloro-5-nitro-N-phenylbenzamide:144.515
Etodolac:144.515
Corticosterone:144.515
Cholesterol:108.386
Indeglitazar:108.386
Tretinoin:91.273
Curcumin:86.709
Curcumin sulfate:86.709
Arachidonic Acid:86.709
TO-901317:72.258
Oleic Acid:61.935
alpha-Linolenic acid:43.355
Genistein:33.35
Myristic acid:10.082

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.075347900390625 seconds.


Number of Predictions: 31582

Predicted interacting compounds enrichment scores:
CHEMBL83835:21.354545454545
CHEMBL403274:21.354545454545
CHEMBL66650:19.413223140496
CHEMBL497748:18.569169960474
CHEMBL317651:17.795454545455
CHEMBL2114060:15.818181818182
CHEMBL330527:15.818181818182
CHEMBL132563:15.253246753247
CHEMBL18382:14.727272727273
CHEMBL312979:14.601398601399
CHEMBL517683:14.236363636364
CHEMBL163743:14.236363636364
CHEMBL50241:14.236363636364
CHEMBL188200:14.236363636364
CHEMBL169814:14.236363636364
CHEMBL24897:14.236363636364
CHEMBL498620:14.236363636364
CHEMBL132889:13.777126099707
CHEMBL184851:13.777126099707
CHEMBL470166:13.558441558442
CHEMBL479937:13.558441558442
CHEMBL131199:13.558441558442
CHEMBL494159:13.558441558442
CHEMBL149801:13.346590909091
CHEMBL2074600:12.942148760331
CHEMBL8498:12.942148760331
CHEMBL234960:12.942148760331
CHEMBL402362:12.654545454545
CHEMBL330235:12.654545454545
CHEMBL236481:12.561497326203
CHEMBL136097:12.561497326203
CHEMBL280280:12.561497326203
CHEMBL83185:12.561497326203
CHEMBL173591:12.561497326203
CHEMBL6608:12.561497326203
CHEMBL127365:12.202597402597
CHEMBL807:12.202597402597
CHEMBL153121:12.202597402597
CHEMBL411662:12.202597402597
CHEMBL479372:12.202597402597
CHEMBL438888:11.863636363636
CHEMBL14112:11.863636363636
CHEMBL3337666:11.863636363636
CHEMBL498346:11.863636363636
CHEMBL259706:11.863636363636
CHEMBL330231:11.863636363636
CHEMBL257148:11.863636363636
CHEMBL1807276:11.863636363636
CHEMBL190259:11.863636363636
CHEMBL184535:11.863636363636
CHEMBL435462:11.863636363636
CHEMBL235060:11.542997542998
CHEMBL279968:11.542997542998
CHEMBL319765:11.542997542998
CHEMBL182752:11.542997542998
CHEMBL250127:11.239234449761
CHEMBL522432:11.239234449761
CHEMBL422490:11.239234449761
CHEMBL427701:11.239234449761
CHEMBL429788:11.239234449761
CHEMBL186433:11.16577540107
CHEMBL118255:11.16577540107
CHEMBL172249:11.16577540107
CHEMBL238403:11.16577540107
CHEMBL288524:11.16577540107
CHEMBL64422:11.16577540107
CHEMBL316348:11.16577540107
CHEMBL498487:10.951048951049
CHEMBL404351:10.951048951049
CHEMBL465623:10.951048951049
CHEMBL126221:10.677272727273
CHEMBL479557:10.677272727273
CHEMBL214948:10.677272727273
CHEMBL35440:10.677272727273
CHEMBL1795909:10.677272727273
CHEMBL96766:10.545454545455
CHEMBL3310123:10.545454545455
CHEMBL77111:10.545454545455
CHEMBL14691:10.545454545455
CHEMBL451748:10.545454545455
CHEMBL196996:10.545454545455
CHEMBL3335019:10.545454545455
CHEMBL400628:10.545454545455
CHEMBL458567:10.545454545455
CHEMBL181593:10.416851441242
CHEMBL489788:10.416851441242
CHEMBL209594:10.416851441242
CHEMBL182706:10.416851441242
CHEMBL8315:10.416851441242
CHEMBL258397:10.416851441242
CHEMBL1796060:10.416851441242
CHEMBL260065:10.416851441242
CHEMBL325047:10.168831168831
CHEMBL194400:10.168831168831
CHEMBL399040:10.168831168831
CHEMBL182705:10.168831168831
CHEMBL171629:10.168831168831
CHEMBL301446:10.168831168831
CHEMBL493794:10.168831168831
CHEMBL238154:10.168831168831
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.835374832153 seconds.


KEGG Pathways enrichment scores:
Parathyroid hormone synthesis, secretion and action : 52.287
Endocrine and other factor-regulated calcium reabsorption : 11.512
Mineral absorption : 10.718
Thyroid hormone signaling pathway : 130.596
Adipocytokine signaling pathway : 36.037
PPAR signaling pathway : 33.154
Th17 cell differentiation : 23.458
PI3K-Akt signaling pathway : 1.756
Bile secretion : 8.516
Estrogen signaling pathway : 4.229
Necroptosis : 3.91
Autophagy : 4.537
Cellular senescence : 3.745
Osteoclast differentiation : 4.973
Mitophagy : 9.564
Notch signaling pathway : 46.916
Spliceosome : 4.537
HIF-1 signaling pathway : 5.703
Glucagon signaling pathway : 5.453
FoxO signaling pathway : 4.782
cAMP signaling pathway : 2.788
Long-term potentiation : 8.516
Melanogenesis : 5.756
Growth hormone synthesis, secretion and action : 5.137
JAK-STAT signaling pathway : 3.814
Wnt signaling pathway : 3.91
Adherens junction : 8.755
Cell cycle : 5.013
TGF-beta signaling pathway : 6.613

KEGG Diseases enrichment scores:
Tuberculosis : 47.623
Osteoporosis : 27.78
Localized autosomal recessive hypotrichosis : 66.673
Vitamin D-dependent rickets : 111.121
Paget disease of bone : 83.341
Frontotemporal dementia and amyotrophic lateral sclerosis : 83.341
Follicular lymphoma : 47.623
Rubinstein-Taybi syndrome : 166.682
Mosaic variegated aneuploidy syndrome : 111.121
Secondary hyperparathyroidism : 1000000
