SEARCH REPORT
-------------

Query terms: 
Pidolic acid (drug)


Query terms: Pidolic acid (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Pidolic acid]   P02545
Accessions collected from Drugbank: P15692,P04746,P0CG04,P01709,Q03403,P00091,Q9UKQ2,Q7SIE2,O68601,Q701N4,O43612,P80075,P00138,P19961,P03950,Q46079,P04745
P00091 deleted from drug accessions since it is an unreviewed entry
Q7SIE2 deleted from drug accessions since it is an unreviewed entry
O68601 deleted from drug accessions since it is an unreviewed entry
P00138 deleted from drug accessions since it is an unreviewed entry
Q46079 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 3.142863035202 seconds

Isoform : P02545-2 deleted from first neighbours since canonical version exist in main accessions.
P10215 deleted from first neighbours since it is an unreviewed entry
P10218 deleted from first neighbours since it is an unreviewed entry
Isoform : Q8WXH0-1 converted to Q8WXH0 in first neighbours.
Isoform : P15692-4 deleted from first neighbours since canonical version exist in main accessions.
Isoform : O14786-2 converted to O14786 in first neighbours.
Isoform : Q9NQQ7-3 converted to Q9NQQ7 in first neighbours.
Isoform : Q96Q45-2 converted to Q96Q45 in first neighbours.
Isoform : Q6UY14-3 converted to Q6UY14 in first neighbours.
Isoform : Q02930-3 converted to Q02930 in first neighbours.
Isoform : Q5HYJ3-3 converted to Q5HYJ3 in first neighbours.
Q6FHY5 deleted from first neighbours since it is an unreviewed entry
Q7KZS0 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
P00749 : 1082.9230769231
P42166 : 1082.9230769231
Q6L8H1 : 1082.9230769231
Q9BTY2 : 1082.9230769231
O95886 : 1082.9230769231
Q96Q45 : 1082.9230769231
Q9NQQ7 : 1082.9230769231
P09758 : 541.46153846154
Q8N5G2 : 541.46153846154
Q9BYR2 : 541.46153846154
Q96PJ5 : 541.46153846154
Q03405 : 541.46153846154
P19883 : 541.46153846154
O75844 : 541.46153846154
P18054 : 541.46153846154
Q03252 : 541.46153846154
Q49AN0 : 270.73076923077
Q8TAX7 : 270.73076923077
Q9UII6 : 270.73076923077
P13500 : 270.73076923077
Q96FA3 : 270.73076923077
P36956 : 270.73076923077
O14786 : 270.73076923077
P13489 : 270.73076923077
Q96LJ7 : 216.58461538462
P60903 : 180.48717948718
Q8WXH0 : 180.48717948718
Q71DI3 : 180.48717948718
P20700 : 180.48717948718
Q9UH99 : 154.7032967033
Q5HYJ3 : 135.36538461538
P07355 : 120.32478632479
Q96RG2 : 120.32478632479
Q5TA77 : 108.29230769231
P17948 : 90.24358974359
Q5T753 : 83.301775147929
Q5TA76 : 83.301775147929
Q5TCM9 : 77.351648351648
Q5T7P2 : 77.351648351648
O14633 : 72.194871794872
Q5TA82 : 67.682692307692
P16104 : 67.682692307692
Q5T752 : 67.682692307692
Q9UGL9 : 67.682692307692
P35968 : 63.701357466063
Q5T754 : 54.146153846154
Q5T5A8 : 51.567765567766
Q5TA81 : 51.567765567766
Q8TBZ8 : 49.223776223776
Q5T5B0 : 49.223776223776
Q7Z417 : 47.083612040134
P12004 : 45.121794871795
P49901 : 45.121794871795
Q5T7P3 : 41.650887573964
Q8N0S2 : 36.097435897436
P50402 : 33.841346153846
Q02930 : 32.815850815851
P35609 : 25.184257602862
P60409 : 21.988285825849
Q9BYQ4 : 16.660355029586
P49639 : 15.47032967033
Q9BYR5 : 15.040598290598
P63104 : 14.438974358974
Q6UY14 : 12.891941391941
P26371 : 10.027065527066
P60410 : 6.9866004962779
Q5T751 : -1
Q6L8G8 : -1
Q9BYR9 : -1
P60371 : -1
Q5T871 : -1
Q8IXW0 : -1
Q9NPA0 : -1
P07438 : -1
Q14982 : -1
Q86YT5 : -1
P80188 : -1
P08034 : -1


Collected core proteins: 
O43612,P01709,P02545,P03950,P04745,P04746,P0CG04,P15692,P19961,P80075,Q03403,Q701N4,Q9UKQ2
From core proteins:
Number of the collected HPOs: 1007
Number of the collected Pathways: 37
Number of the collected first neighbours: 20
Number of the collected OMIMs: 14
Core proteins processing time: 4.3789479732513 seconds

Collecting first neighbours
First neighbours operations takes 3.9739260673523 second.
Disease collecting takes 0.52930903434753 seconds.
Drug collecting takes 0.72585201263428 seconds.

HPO enrichment scores:
Aplasia of the phalanges of the 3rd toe:183.957
Increased facial adipose tissue:183.957
Increased intramuscular fat:183.957
Enlarged peripheral nerve:183.957
Impaired epinephrine-induced platelet aggregation:183.957
Paroxysmal drowsiness:183.957
Labial pseudohypertrophy:183.957
Hypnopompic hallucinations:183.957
Aplasia/Hypoplasia of the phalanges of the 3rd toe:183.957
Hypnagogic hallucinations:183.957
Sinoatrial block:183.957
Abnormality of the phalanges of the 3rd toe:183.957
Increased adipose tissue around the neck:91.978
Subcutaneous calcification:91.978
Temporomandibular joint ankylosis:91.978
Increased anterioposterior diameter of thorax:91.978
Proximal upper limb muscle hypertrophy:91.978
Osteolytic defects of the distal phalanges of the toes:91.978
Narrow nasal tip:91.978
Hydropic placenta:91.978
Upper limb muscle hypertrophy:91.978
Acroosteolysis of distal phalanges (feet):91.978
Patchy hypo- and hyperpigmentation:61.319
Epidermal hyperkeratosis:61.319
Aplasia/Hypoplastia of the eccrine sweat glands:61.319
Premature delivery because of cervical insufficiency or membrane fragility:61.319
Tapering pointed ends of distal finger phalanges:61.319
Loss of truncal subcutaneous adipose tissue:61.319
Aplasia/Hypoplasia of the 3rd toe:61.319
Arteriosclerosis of small cerebral arteries:61.319
Increased intraabdominal fat:61.319
Progressive clavicular acroosteolysis:61.319
Peroneal muscle weakness:61.319
Narcolepsy:61.319
Congenital adrenal hypoplasia:61.319
Restricted neck movement due to contractures:61.319
Intervertebral disc degeneration:61.319
Minimal subcutaneous fat:45.989
Decreased adiponectin level:45.989
Osteolytic defects of the distal phalanges of the hand:45.989
Abnormal adiponectin level:45.989
Large placenta:45.989
Tapered distal phalanges of finger:45.989
Overtubulated long bones:45.989
Abnormality of the 3rd toe:45.989
Peripheral axonal atrophy:45.989
Carotid artery stenosis:45.989
Structural foot deformity:45.989
Aplasia of the phalanges of the toes:36.791
Mitral valve calcification:36.791
Morning glory anomaly:36.791
Craniofacial disproportion:36.791
Bilateral coxa valga:36.791
Generalized lipodystrophy:36.791
Insulin-resistant diabetes mellitus at puberty:36.791
Congenital pseudoarthrosis of the clavicle:36.791
Pulmonary carcinoid tumor:36.791
Prominent scalp veins:36.791
Thin clavicles:36.791
Short umbilical cord:36.791
Small placenta:36.791
Alopecia universalis:30.659
Abnormal muscle fiber emerin:30.659
Peroneal muscle atrophy:30.659
Decreased level of GABA in serum:30.659
Aplasia of the middle phalanx of the hand:30.659
Mottled pigmentation:30.659
Abnormality of the temporomandibular joint:30.659
Absent muscle fiber emerin:30.659
Stiff skin:30.659
Acute pancreatitis:30.659
Ventricular escape rhythm:26.28
Labial hypertrophy:26.28
Abnormal placental size:26.28
Aplasia/Hypoplasia of the sweat glands:26.28
Accelerated atherosclerosis:26.28
Decreased cervical spine flexion due to contractures of posterior cervical muscles:26.28
Premature rupture of membranes:26.28
Abnormality of circulating leptin level:22.995
Abnormality of facial adipose tissue:22.995
Papillary renal cell carcinoma:22.995
Aortic valve calcification:22.995
Abnormal sweat gland morphology:22.995
Axonal degeneration/regeneration:22.995
Osteolytic defects of the phalanges of the toes:22.995
Foot acroosteolysis:22.995
Reticulated skin pigmentation:22.995
Decreased serum leptin:22.995
Sclerosis of hand bone:22.995
Aplasia involving bones of the lower limbs:22.995
Premature arteriosclerosis:22.995
Long-tract signs:20.44
Eclampsia:20.44
Calcinosis:20.44
Increased adipose tissue:20.44
Aplasia/Hypoplasia of the colon:20.44
Intermittent claudication:20.44
Pseudoarthrosis:20.44
Precocious atherosclerosis:20.44
Proximal upper limb amyotrophy:20.44

Pathway enrichment scores:
Digestion of dietary carbohydrate:2794.565
Breakdown of the nuclear lamina:931.522
VEGF ligand-receptor interactions:558.913
VEGF binds to VEGFR leading to receptor dimerization:349.321
Orexin and neuropeptides FF and QRFP bind to their respective receptors:349.321
Regulation of gene expression by Hypoxia-inducible Factor:254.051
TFAP2 (AP-2) family regulates transcription of growth factors and their receptors:214.967
Initiation of Nuclear Envelope Reformation:214.967
Dissolution of Fibrin Clot:214.967
Depolymerisation of the Nuclear Lamina:186.304
CD22 mediated BCR regulation:166.84
Fc epsilon receptor (FCERI) signaling:166.84
Keratinization:162.265
Classical antibody-mediated complement activation:159.689
Scavenging of heme from plasma:151.058
VEGFR2 mediated cell proliferation:147.082
FCGR activation:147.082
Role of LAT2/NTAL/LAB on calcium mobilization:145.172
Initial triggering of complement:139.728
Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models:127.026
Role of phospholipids in phagocytosis:125.598
FCERI mediated Ca+2 mobilization:121.503
Antigen activates B Cell Receptor (BCR) leading to generation of second messengers:121.503
FCERI mediated MAPK activation:120.196
Regulation of Complement cascade:101.621
Regulation of actin dynamics for phagocytic cup formation:89.426
Adherens junctions interactions:87.33
FCERI mediated NF-kB activation:78.72
Cell surface interactions at the vascular wall:74.028
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell:55.613
XBP1(S) activates chaperone genes:50.81
Meiotic synapsis:46.576
Neurexins and neuroligins:46.576
VEGFA-VEGFR2 Pathway:45.074
Signaling by BRAF and RAF fusions:42.993
Post-translational protein phosphorylation:26.117
Interleukin-4 and Interleukin-13 signaling:25.176
Neutrophil degranulation:23.385
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):22.537
Platelet degranulation:21.833
G alpha (q) signalling events:15.878
Nuclear Envelope Breakdown:0

Disease enrichment scores:
Gelatinous drop-like corneal dystrophy:156.565
Quebec platelet disorder:156.565
Charcot-Marie-Tooth disease type 2B1:156.565
Autosomal recessive Emery-Dreifuss muscular dystrophy:156.565
Mandibuloacral dysplasia with type A lipodystrophy:156.565
Hutchinson-Gilford progeria syndrome:156.565
Familial dilated cardiomyopathy with conduction defect due to LMNA mutation:156.565
Familial partial lipodystrophy, Dunnigan type:156.565
obsolete_Emery-Dreifuss muscular dystrophy:156.565
Dilated cardiomyopathy - hypergonadotropic hypogonadism:156.565
Heart-hand syndrome, Slovenian type:156.565
Congenital muscular dystrophy due to LMNA mutation:156.565
obsolete_progeria syndrome:156.565
familial cardiomyopathy:156.565
narcolepsy with cataplexy:78.283
dilated cardiomyopathy:78.283
Lethal restrictive dermopathy:78.283
Mandibuloacral dysplasia:78.283
Joubert syndrome with renal defect:52.188
diabetic retinopathy:39.141
Autosomal dominant Emery-Dreifuss muscular dystrophy:39.141
Emery-Dreifuss muscular dystrophy:26.094
Joubert syndrome with ocular defect:26.094
Joubert syndrome with oculorenal defect:26.094
type I diabetes mellitus:13.047
Joubert syndrome:8.24
Autosomal dominant limb-girdle muscular dystrophy type 1B:0

Drug enrichment scores:
Pidolic acid:9999999
5-Hydroxymethyl-Chonduritol:622.043
4,6-dideoxy-4-amino-alpha-D-glucose:414.696
N-[4-hydroxymethyl-cyclohexan-6-yl-1,2,3-triol]-4,6-dideoxy-4-aminoglucopyranoside:414.696
[2,4,6-Triisopropyl-Phenylsulfonyl-L-[3-Amidino-Phenylalanine]]-Piperazine-N'-Beta-Alanine:207.348
alpha-maltotriose:207.348
4-(2-AMINOETHOXY)-3,5-DICHLORO-N-[3-(1-METHYLETHOXY)PHENYL]BENZAMIDE:207.348
Trans-6-(2-Phenylcyclopropyl)-Naphthalene-2-Carboxamidine:207.348
4,6-Dideoxy-4-{[4,5,6-Trihydroxy-3-(Hydroxymethyl)Cyclohex-2-En-1-Yl]Amino}-Alpha-D-Lyxo-Hexopyranosyl-(1->4)-Alpha-D-Threo-Hexopyranosyl-(1->6)-Alpha-L-Threo-Hexopyranose:207.348
(2R,3R)-N^1^-[(1S)-2,2-DIMETHYL-1-(METHYLCARBAMOYL)PROPYL]-N^4^-HYDROXY-2-(2-METHYLPROPYL)-3-{[(1,3-THIAZOL-2-YLCARBONYL)AMINO]METHYL}BUTANEDIAMIDE:207.348
N-(1-adamantyl)-N'-(4-guanidinobenzyl)urea:207.348
8-(Pyrimidin-2-Ylamino)Naphthalene-2-Carboximidamide:207.348
2-Amino-1H-benzimidazol-5-ol:207.348
6-[(Z)-Amino(Imino)Methyl]-N-[4-(Aminomethyl)Phenyl]-4-(Pyrimidin-2-Ylamino)-2-Naphthamide:207.348
4-O-(4,6-Dideoxy-4-{[4-[(4-O-Hexopyranosylhexopyranosyl)Oxy]-5,6-Dihydroxy-3-(Hydroxymethyl)Cyclohex-2-En-1-Yl]Amino}Hexopyranosyl)Hexopyranose:207.348
4,6-DIDEOXY-4-{[4-[(4-O-HEXOPYRANOSYLHEXOPYRANOSYL)OXY]-5,6-DIHYDROXY-3-(HYDROXYMETHYL)CYCLOHEX-2-EN-1-YL]AMINO}HEXOPYRANOSYL-(1->4)HEXOPYRANOSYL-(1->4)HEXOPYRANOSE:207.348
Veglin:207.348
Bevasiranib:207.348
6-FLUORO-2-[2-HYDROXY-3-(2-METHYL-CYCLOHEXYLOXY)-PHENYL]-1H-INDOLE-5-CARBOXAMIDINE:207.348
N-(4-CARBAMIMIDOYL-3-CHORO-PHENYL)-2-HYDROXY-3-IODO-5-METHYL-BENZAMIDE:207.348
6-[(Z)-AMINO(IMINO)METHYL]-N-[3-(CYCLOPENTYLOXY)PHENYL]-2-NAPHTHAMIDE:207.348
1-[4-(2-oxo-2-phenylethyl)phenyl]guanidine:207.348
(2R)-1-(2,6-dimethylphenoxy)propan-2-amine:207.348
4-(2-aminoethoxy)-N-(2,5-diethoxyphenyl)-3,5-dimethylbenzamide:207.348
4-(2-aminoethoxy)-N-(3-chloro-5-piperidin-1-ylphenyl)-3,5-dimethylbenzamide:207.348
4-(2-aminoethoxy)-N-(3-chloro-2-ethoxy-5-piperidin-1-ylphenyl)-3,5-dimethylbenzamide:207.348
7-Methoxy-8-[1-(Methylsulfonyl)-1h-Pyrazol-4-Yl]Naphthalene-2-Carboximidamide:207.348
6-[N-(1-Isopropyl-3,4-Dihydro-7-Isoquinolinyl)Carbamyl]-2-Naphthalenecarboxamidine:207.348
Ranibizumab:207.348
1,4-dithio-alpha-D-glucopyranose:207.348
Maltosyl-Alpha (1,4)-D-Gluconhydroximo-1,5-Lactam:207.348
6-(N-Phenylcarbamyl)-2-Naphthalenecarboxamidine:207.348
N-[(Furan-2-Yl)Carbonyl]-(S)-Leucyl-(R)-[1-Amino-2(1h-Indol-3-Yl)Ethyl]-Phosphonic Acid:207.348
2-(Thiomethylene)-4-Methylpentanoic Acid:207.348
6-[N-(4-(Aminomethyl)Phenyl)Carbamyl]-2-Naphthalenecarboxamidine:207.348
Furoyl-Leucine:207.348
6-[N-(4-Ethyl-1,2,3,4-Tetrahydro-6-Isoquinolinyl)Carbamyl]-2-Naphthalenecarboxamidine:207.348
4-O-(4,6-Dideoxy-4-{[4,5,6-Trihydroxy-3-(Hydroxymethyl)Cyclohex-2-En-1-Yl]Amino}-Beta-D-Lyxo-Hexopyranosyl)-Alpha-D-Erythro-Hexopyranose:207.348
4-Methylthio-Alpha-D-Mannose:207.348
6-[N-(1-Isopropyl-1,2,3,4-Tetrahydro-7-Isoquinolinyl)Carbamyl]-2-Naphthalenecarboxamidine:207.348
CRA_10655:103.674
Gliclazide:103.674
6-fluoro-2-(2-hydroxy-3-isobutoxy-phenyl)-1H-benzoimidazole-5-carboxamidine:103.674
Thieno[2,3-B]Pyridine-2-Carboxamidine:103.674
SNS-032:103.674
Acarbose Derived Hexasaccharide:103.674
2-(2-Hydroxy-5-Methoxy-Phenyl)-1h-Benzoimidazole-5-Carboxamidine:103.674
Fibrinolysin:103.674
P-Nitrophenol:103.674
2-{2-hydroxy-[1,1'-biphenyl]-3-yl}-1H-1,3-benzodiazole-5-carboximidamide:69.116
Denibulin:69.116
Aflibercept:69.116
4-Iodobenzo[B]Thiophene-2-Carboxamidine:69.116
CRA_8696:69.116
Tris(Hydroxyethyl)Aminomethane:69.116
Ilomastat:69.116
2-(2-hydroxy-phenyl)-3H-benzoimidazole-5-carboxamidine:69.116
Acarbose:51.837
Chondroitin sulfate:51.837
alpha-D-quinovopyranose:51.837
Dalteparin:51.837
6-Chloro-2-(2-Hydroxy-Biphenyl-3-Yl)-1h-Indole-5-Carboxamidine:51.837
ABT-510:51.837
Beta-D-Glucose:42.533
Batimastat:41.47
Vandetanib:41.47
Maltose:25.918
Minocycline:23.039
Amiloride:23.039
Bevacizumab:18.85
Benzamidine:18.85
Foreskin keratinocyte (neonatal):17.279
Tromethamine:15.95
Carvedilol:12.197
Citric acid:3.575
Brolucizumab:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.10132503509521 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 1.620500087738 seconds.


KEGG Pathways enrichment scores:
Neuroactive ligand-receptor interaction : 0.869
Apoptosis : 2.139
Metabolic pathways : 5.025
Starch and sucrose metabolism : 206.461
Carbohydrate digestion and absorption : 158.141
Pancreatic secretion : 73.59
Salivary secretion : 27.872
HIF-1 signaling pathway : 2.728
PI3K-Akt signaling pathway : 0.84
Relaxin signaling pathway : 2.287
VEGF signaling pathway : 5.039
Rap1 signaling pathway : 1.37
Focal adhesion : 1.494
Ras signaling pathway : 1.26
MAPK signaling pathway : 1.004
Chemokine signaling pathway : 1.565
Cytokine-cytokine receptor interaction : 1.004
Viral protein interaction with cytokine and cytokine receptor : 2.944
NF-kappa B signaling pathway : 2.859
Complement and coagulation cascades : 3.457
Lysosome : 2.323
Other glycan degradation : 16.517

KEGG Diseases enrichment scores:
Narcolepsy : 79.717
Dilated cardiomyopathy : 4.429
Charcot-Marie-Tooth disease : 3.254
Limb-girdle muscular dystrophy : 5.143
Familial partial lipodystrophy : 22.776
Emery-Dreifuss muscular dystrophy : 31.887
Congenital muscular dystrophies (CMD/MDC) : 31.887
Mandibuloacral dysplasia : 79.717
Restrictive dermopathy : 79.717
Hutchinson-Gilford progeria syndrome : 159.435
Amyotrophic lateral sclerosis (ALS) : 6.643
Avascular necrosis of femoral head : 31.887
Glucocorticoid-induced osteonecrosis : 26.572
Diabetic nephropathy : 53.145
Diabetic retinopathy : 39.859
Diabetic neuropathy : 159.435
Joubert syndrome : 4.831
Gelatinous drop-like corneal dystrophy : 159.435
