SEARCH REPORT
-------------

Query terms: 
(9R,10R)-9-(S-glutathionyl)-10-hydroxy-9,10-dihydrophenanthrene (drug)


Query terms: (9R,10R)-9-(S-glutathionyl)-10-hydroxy-9,10-dihydrophenanthrene (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to (9R,10R)-9-(S-glutathionyl)-10-hydroxy-9,10-dihydrophenanthrene
Accessions collected from Drugbank: P09211,P09488
collection of drug(s) accessions takes 1.1936609745026 seconds

Isoform : Q6UY14-3 converted to Q6UY14 in first neighbours.
Isoform : Q5JR59-3 converted to Q5JR59 in first neighbours.

First-neighbour proteins enrichment scores:
Q9BYR8 : 7039
Q9BWT7 : 7039
O76011 : 2346.3333333333
Q9BYR6 : 2346.3333333333
Q5TD97 : 1407.8
P30041 : 1407.8
Q14525 : 1005.5714285714
P78385 : 1005.5714285714
Q8N720 : 782.11111111111
Q3LI66 : 703.9
A8MQ03 : 185.23684210526
Q92624 : 119.30508474576
P49639 : 100.55714285714
Q6UY14 : 83.797619047619
Q12933 : 54.9921875
Q5JR59 : 48.544827586207
P60411 : 46.006535947712
Q15323 : 43.72049689441
P60409 : 35.730964467005
Q7Z3S9 : 33.841346153846
Q07627 : -1
Q9P2M1 : -1
P0DPK4 : -1
P22735 : -1


Collected core proteins: 
P09211,P09488
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 3
Number of the collected first neighbours: 20
Number of the collected OMIMs: 0
Core proteins processing time: 0.29341912269592 seconds

Collecting first neighbours
First neighbours operations takes 3.3864231109619 second.
Disease collecting takes 0.36347317695618 seconds.
Drug collecting takes 0.85692882537842 seconds.

HPO enrichment scores:
Perifollicular hyperkeratosis:88.146
Abnormal perifollicular morphology:58.764
Patchy alopecia:39.176
Keratosis pilaris:35.258
Follicular hyperkeratosis:23.506
Skin plaque:17.629
Palmoplantar hyperkeratosis:11.374
Slow-growing hair:10.684
Abnormality of hair growth rate:10.37
Abnormality of hair growth:10.074
Palmar hyperkeratosis:10.074
Plantar hyperkeratosis:8.6
Brittle hair:8.2
HP:0001006:5.687
Schizophrenia:5.597
Fine hair:5.037
Abnormality of the plantar skin of foot:4.639
Nail dystrophy:3.326
Erythema:3.295
Nail dysplasia:2.448
Palmoplantar keratoderma:2.415
Abnormality of hair texture:2.32
Joint stiffness:2.124
Alopecia:1.959
Abnormal eyelash morphology:1.781
Abnormal skin morphology of the palm:1.632
Hyperkeratosis:1.513
Heterogeneous:1.233
Regional abnormality of skin:1.175
Abnormality of the palm:1.167
Variable expressivity:1.141
Limitation of joint mobility:1.112
Epidermal thickening:0.982
Abnormality of the nail:0.933
Thickened skin:0.881
Phenotypic variability:0.839
Infantile onset:0.834
Abnormal eyebrow morphology:0.826
Vascular skin abnormality:0.76
Abnormal hair quantity:0.677
Pediatric onset:0.651
Cognitive impairment:0.613
Cataract:0.55
Abnormality of the lens:0.534
Localized skin lesion:0.475
Abnormality of the dentition:0.457
Generalized abnormality of skin:0.436
Abnormal hair morphology:0.368
Abnormality of joint mobility:0.367
Abnormal eyelid morphology:0.365
Onset:0.363
Abnormal anterior eye segment morphology:0.329
Abnormality of the foot:0.326
Abnormality of skin adnexa morphology:0.323
Abnormal ocular adnexa morphology:0.311
Abnormality of the ocular adnexa:0.307
Abnormality of the hand:0.304
Abnormality of the orbital region:0.301
Abnormality of skeletal physiology:0.289
Abnormality of the upper limb:0.279
Abnormality of the lower limb:0.274
Clinical course:0.258
Behavioral abnormality:0.254
Abnormality of the vasculature:0.247
Intellectual disability:0.224
Abnormality of skin morphology:0.222
Abnormal oral cavity morphology:0.213
Abnormal oral morphology:0.213
Abnormality of the skin:0.207
Autosomal dominant inheritance:0.207
Abnormality of limbs:0.2
Abnormality of the mouth:0.199
Abnormal eye morphology:0.179
Abnormality of the integument:0.17
Abnormality of the cardiovascular system:0.165
Abnormality of higher mental function:0.165
Neurodevelopmental abnormality:0.16
Abnormality of the face:0.15
Abnormality of the eye:0.142
Autosomal recessive inheritance:0.141
Abnormality of the head:0.137
Abnormality of the skeletal system:0.137
Abnormality of head or neck:0.136
Abnormal nervous system physiology:0.119
Abnormality of the nervous system:0.111

Pathway enrichment scores:
Keratinization:1244.032
Glutathione conjugation:892.708
Detoxification of Reactive Oxygen Species:579.054
Formation of the cornified envelope:373.692
Neutrophil degranulation:44.822
Generic Transcription Pathway:14.962

Disease enrichment scores:
Monilethrix:100.028
Erythrokeratodermia variabilis:60.017

Drug enrichment scores:
(9R,10R)-9-(S-glutathionyl)-10-hydroxy-9,10-dihydrophenanthrene:9999999
S-(4-nitrobenzyl)glutathione:397.417
Zinc trihydroxide:397.417
Canfosfamide:397.417
Ezatiostat:397.417
S-NONYL-CYSTEINE:397.417
(9S,10S)-9-(S-glutathionyl)-10-hydroxy-9,10-dihydrophenanthrene:397.417
S-(4-BROMOBENZYL)CYSTEINE:397.417
Carbocisteine:397.417
Dinitrochlorobenzene:198.708
S-(2,4-dinitrophenyl)glutathione:198.708
Cibacron Blue:198.708
5-fluorotryptophan:198.708
Hypericin:198.708
Glutathione sulfonic acid:99.354
Etacrynic acid:99.354
Chloroquine:99.354
Curcumin:79.483
Curcumin sulfate:79.483
S-Hexylglutathione:66.236
Clomipramine:66.236
Exisulind:56.774
S-Hydroxycysteine:49.677
2-(N-morpholino)ethanesulfonic acid:44.157
Troglitazone:44.157
Deoxycholic acid:39.742
Glutathione:38.772
Glycerin:15.897
Isopropyl alcohol:15.285
Clozapine:14.719
Copper:2.741

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.087332010269165 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 1.3709290027618 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 3.468
Metabolism of xenobiotics by cytochrome P450 : 31.224
Drug metabolism : 33.034
Glutathione metabolism : 40.702
Drug metabolism : 28.852
NF-kappa B signaling pathway : 5.479
Estrogen signaling pathway : 34.888

KEGG Diseases enrichment scores:
Prostate cancer : 30.558
Erythrokeratodermia variabilis : 50.931
Monilethrix : 101.861
