SEARCH REPORT
-------------

Query terms: 
Phosphoramidon (drug)


Query terms: Phosphoramidon (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Phosphoramidon]   P00800,P07861,P08049,P42892
Accessions collected from Drugbank: P08473,P23276
P00800 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 3.072762966156 seconds

P07861 deleted since tax_id: 10116
P08049 deleted since tax_id: 9986
P08107 deleted from first neighbours since it is an unreviewed entry
Isoform : Q8N6F1-2 converted to Q8N6F1 in first neighbours.

First-neighbour proteins enrichment scores:
P21926 : 4692.6666666667
Q8IYS1 : 4692.6666666667
P01031 : 2346.3333333333
Q5BVD1 : 2346.3333333333
Q8N6F1 : 1564.2222222222
Q15848 : 1173.1666666667
P49760 : 195.52777777778
P04792 : 156.42222222222
A8MQ03 : 123.49122807018
P60370 : 47.400673400673
P60410 : 30.275268817204


Collected core proteins: 
P08473,P23276,P42892
From core proteins:
Number of the collected HPOs: 226
Number of the collected Pathways: 3
Number of the collected first neighbours: 11
Number of the collected OMIMs: 4
Core proteins processing time: 1.1530549526215 seconds

Collecting first neighbours
First neighbours operations takes 3.0822939872742 second.
Disease collecting takes 0.38572001457214 seconds.
Drug collecting takes 0.80321097373962 seconds.

HPO enrichment scores:
Contractures of the interphalangeal joint of the thumb:325.462
Generalized seborrheic dermatitis:325.462
Recurrent meningitis:108.487
Renal calcium wasting:108.487
Flexion contracture of thumb:108.487
Macular coloboma:81.365
Paresis of extensor muscles of the big toe:81.365
Limb fasciculations:65.092
Chronic axonal neuropathy:65.092
Intractable diarrhea:54.244
Renal magnesium wasting:54.244
Hypermagnesiuria:54.244
Impaired temperature sensation:40.683
Ulnar claw:36.162
Elevated mean arterial pressure:36.162
Elevated systolic blood pressure:32.546
Elevated diastolic blood pressure:32.546
Abnormal urine magnesium concentration:32.546
Limb pain:29.587
Distal upper limb muscle weakness:29.587
Distal lower limb muscle weakness:27.122
Decreased number of large peripheral myelinated nerve fibers:23.247
Hypometric saccades:23.247
Foot dorsiflexor weakness:19.725
Cogwheel rigidity:19.145
EMG: chronic denervation signs:18.081
Hyperconvex nail:17.13
Hypomagnesemia:14.794
Seborrheic dermatitis:14.151
Retinal coloboma:13.561
Distal sensory impairment:13.421
Abnormal magnesium concentration:13.018
Distal lower limb amyotrophy:13.018
Lower limb muscle weakness:12.89
Complement deficiency:12.518
Hyporeflexia of lower limbs:12.054
Cerebellar vermis atrophy:12.054
Amelogenesis imperfecta:12.054
Abnormality of complement system:11.223
Muscle fibrillation:11.223
Peripheral axonal neuropathy:11.223
Distal amyotrophy:9.643
Cupped ear:9.041
Peripheral axonal degeneration:8.856
Upper limb amyotrophy:8.796
Distal muscle weakness:8.621
Abnormal calcium-phosphate regulating hormone level:8.565
EMG: neuropathic changes:8.345
Chorioretinal coloboma:8.345
Lower limb amyotrophy:8.137
Slow progression:8.086
Decreased motor nerve conduction velocity:7.749
Decreased number of peripheral myelinated nerve fibers:7.749
Adult onset:7.613
Impaired pain sensation:7.569
Steppage gait:7.569
Abnormal motor nerve conduction velocity:7.232
Areflexia of lower limbs:6.925
Limb muscle weakness:6.445
Hypercalciuria:6.382
Abnormality of pain sensation:6.382
Intestinal polyposis:6.259
Pes cavus:5.999
Sensory impairment:5.999
Areflexia:5.864
Split hand:5.812
Intestinal polyp:5.71
Abnormality of urine calcium concentration:5.611
Ectrodactyly:5.611
Neoplasm of the thyroid gland:5.166
Limb ataxia:4.931
Sensorimotor neuropathy:4.931
Intestinal obstruction:4.858
Nephrocalcinosis:4.786
Sepsis:4.786
Diarrhea:4.683
Abnormal saccadic eye movements:4.584
Adducted thumb:4.584
Fasciculations:4.458
Multifactorial inheritance:4.282
Gastrointestinal obstruction:4.282
Tapered finger:4.173
Hyporeflexia:4.043
Failure to thrive in infancy:3.969
Unusual CNS infection:3.875
Unusual infection by anatomical site:3.829
Progressive cerebellar ataxia:3.829
Agitation:3.698
Chronic kidney disease:3.616
Recurrent urinary tract infections:3.616
Tachycardia:3.426
Nephropathy:3.426
Abnormality of the musculature of the limbs:3.426
Abnormal peripheral myelination:3.39
Nephrolithiasis:3.321
Decreased nerve conduction velocity:3.287
Abnormal autonomic nervous system physiology:3.222
Restlessness:3.191
Bulbous nose:3.191
Status epilepticus:3.16

Pathway enrichment scores:
Acrosome Reaction and Sperm:Oocyte Membrane Binding:4944.231
Uptake and function of diphtheria toxin:824.038
Activation of C3 and C5:706.319
Terminal pathway of complement:618.029
AMPK inhibits chREBP transcriptional activation activity:618.029
Peptide ligand-binding receptors:419.793
Metabolism of Angiotensinogen to Angiotensins:274.679
Tight junction interactions:164.808
AUF1 (hnRNP D0) binds and destabilizes mRNA:89.895
VEGFA-VEGFR2 Pathway:79.746
Transcriptional regulation of white adipocyte differentiation:58.86
MAPK6/MAPK4 signaling:55.553
Regulation of Complement cascade:44.948
Platelet degranulation:38.627
Keratinization:31.898
G alpha (i) signalling events:18.728
Neutrophil degranulation:10.344
Extra-nuclear estrogen signaling:0

Disease enrichment scores:
Spinocerebellar ataxia type 43:277
charcot-marie-tooth disease, axonal, type 2t:277
Familial primary hypomagnesemia with hypercalciuria and nephrocalcinosis with severe ocular involvement:277
Autosomal dominant Charcot-Marie-Tooth disease type 2F:277
Distal hereditary motor neuropathy type 2:55.4
Hirschsprung disease:55.4
Autosomal dominant cerebellar ataxia:55.4
Immunodeficiency due to a late component of complements deficiency:46.167
type II diabetes mellitus:10.259
obsolete eculizumab, poor response to:0

Drug enrichment scores:
Phosphoramidon:9999999
5-(2-hydroxyethyl)nonane-1,9-diol:366.846
Sacubitril:366.846
Eculizumab:366.846
Candoxatrilat:366.846
N-(3-Phenyl-2-Sulfanylpropanoyl)Phenylalanylalanine:366.846
Daglutril:366.846
Apatorsen:366.846
2-[(1S)-1-BENZYL-2-SULFANYLETHYL]-1H-IMIDAZO[4,5-C]PYRIDIN-5-IUM:366.846
Thiorphan:366.846
Omapatrilat:183.423
N-[3-[(1-Aminoethyl)(Hydroxy)Phosphoryl]-2-(1,1'-Biphenyl-4-Ylmethyl)Propanoyl]Alanine:183.423
C31G:183.423
Candoxatril:183.423
[2(R,S)-2-Sulfanylheptanoyl]-Phe-Ala:122.282
Human immunoglobulin G:33.35
Phenethyl Isothiocyanate:8.337
Artenimol:3.428
Zinc:2.958
Zinc acetate:2.958
Zinc chloride:2.958
Copper:2.53
Fostamatinib:1.207
Ravulizumab:0
Zinc sulfate, unspecified form:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.070090055465698 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 1.2576007843018 seconds.


KEGG Pathways enrichment scores:
Renin-angiotensin system : 22.87
Hematopoietic cell lineage : 21.917
Protein digestion and absorption : 5.537
Neuroactive ligand-receptor interaction : 1.538
Complement and coagulation cascades : 6.116
Leukocyte transendothelial migration : 4.696
Tight junction : 3.094
Cell adhesion molecules (CAMs) : 3.653
AMPK signaling pathway : 4.383
Adipocytokine signaling pathway : 7.623
PPAR signaling pathway : 7.013
Longevity regulating pathway : 5.91
VEGF signaling pathway : 8.915
MAPK signaling pathway : 1.777

KEGG Diseases enrichment scores:
Charcot-Marie-Tooth disease : 5.757
Spinocerebellar ataxia (SCA) : 8.815
Late complement pathway defects : 40.297
Hypomagnesemia : 47.013
Adiponectin deficiency : 282.077
Distal hereditary motor neuropathies : 18.805
