SEARCH REPORT
-------------

Query terms: 
Ethynodiol diacetate (drug)


Query terms: Ethynodiol diacetate (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Ethynodiol diacetate]   Q690N0
Accessions collected from Drugbank: P06401,P03372
Q690N0 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 2.5249030590057 seconds

Isoform : P03372-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : P20290-2 converted to P20290 in first neighbours.
Isoform : Q96RI1-3 converted to Q96RI1 in first neighbours.
Isoform : Q96AQ6-1 converted to Q96AQ6 in first neighbours.
Isoform : Q96AQ6-1 converted to Q96AQ6 in first neighbours.
Isoform : P06401-1 deleted from first neighbours since canonical version exist in main accessions.
P00523 deleted from first neighbours since it is an unreviewed entry
Isoform : Q16881-4 converted to Q16881 in first neighbours.

First-neighbour proteins enrichment scores:
Q9H467 : 14078
Q96HI0 : 7039
Q02447 : 7039
Q99623 : 7039
P62962 : 7039
Q96Q04 : 7039
O15054 : 7039
Q86Y37 : 7039
P60763 : 3519.5
Q9UN36 : 3519.5
Q9BQ69 : 3519.5
O15164 : 3519.5
Q12802 : 3519.5
Q6PL18 : 3519.5
Q99966 : 2346.3333333333
P05627 : 2346.3333333333
P62952 : 2346.3333333333
P20290 : 2346.3333333333
P29279 : 2346.3333333333
P60660 : 2346.3333333333
Q16881 : 2346.3333333333
O14686 : 2346.3333333333
Q15596 : 1759.75
Q9Y3R0 : 1759.75
Q14151 : 1407.8
P55345 : 1407.8
P59598 : 1407.8
Q8N895 : 1407.8
Q9BTK6 : 1407.8
Q96RI1 : 1407.8
Q9JLI4 : 1407.8
Q9BZ95 : 1173.1666666667
O00429 : 1173.1666666667
Q15648 : 1173.1666666667
Q9Y294 : 1005.5714285714
O00165 : 1005.5714285714
Q8IXJ9 : 1005.5714285714
P18846 : 1005.5714285714
O60869 : 1005.5714285714
Q96AQ6 : 879.875
Q12778 : 782.11111111111
Q6NYC1 : 703.9
Q9UBK9 : 639.90909090909
Q92731 : 639.90909090909
Q60974 : 639.90909090909
Q03989 : 639.90909090909
Q9Y6Q9 : 586.58333333333
P53041 : 586.58333333333
P17676 : 586.58333333333
O95835 : 502.78571428571
Q15788 : 439.9375
O43251 : 370.47368421053
P29353 : 351.95
P36873 : 351.95
O43524 : 351.95
P19838 : 293.29166666667
P08047 : 281.56
P38398 : 201.11428571429
P40763 : 185.23684210526
Q92993 : 153.02173913043
Q09472 : 153.02173913043
P12931 : 130.35185185185
Q04206 : 125.69642857143
P27986 : 106.65151515152
Q00987 : 103.51470588235
P00533 : 54.146153846154
Q9NV06 : -1


Collected core proteins: 
P03372,P06401
From core proteins:
Number of the collected HPOs: 131
Number of the collected Pathways: 15
Number of the collected first neighbours: 20
Number of the collected OMIMs: 1
Core proteins processing time: 0.87344694137573 seconds

Collecting first neighbours
First neighbours operations takes 3.929004907608 second.
Disease collecting takes 0.36588215827942 seconds.
Drug collecting takes 0.77500605583191 seconds.

HPO enrichment scores:
Marked delay in bone age:176.292
Migraine without aura:88.146
Female infertility:50.369
Migraine with aura:50.369
Elevated tissue non-specific alkaline phosphatase:32.053
Phonophobia:23.506
Delayed epiphyseal ossification:22.036
Enlarged ovaries:19.588
Enlarged polycystic ovaries:19.588
Sound sensitivity:17.629
Absence of pubertal development:16.027
Overgrowth:14.691
Impaired glucose tolerance:12.592
Decreased fertility in females:11.753
Episodic pain:10.684
Episodic abdominal pain:10.684
Coronary artery atherosclerosis:10.074
Acanthosis nigricans:9.529
Breast hypoplasia:8.815
Abnormal coronary artery morphology:8.2
Absence of secondary sex characteristics:8.013
Hypoplasia of the uterus:8.013
Abnormal epiphyseal ossification:6.913
Increased circulating gonadotropin level:6.653
Acne:6.529
Nausea:6.411
Polycystic ovaries:6.296
Breast carcinoma:6.079
Aplasia/Hypoplasia of the breasts:5.78
Elevated alkaline phosphatase:5.687
Ovarian cyst:5.687
Abnormal circulating gonadotropin level:5.687
Aplasia/hypoplasia of the uterus:5.597
Atherosclerosis:5.262
Abnormality of alkaline phosphatase level:5.262
Arteriosclerosis:4.765
Neoplasm of the breast:4.463
Hyperpituitarism:4.248
Abnormal enchondral ossification:3.205
Primary amenorrhea:3.148
Abnormal ovarian morphology:2.914
Tall stature:2.593
Migraine:2.555
Hyperinsulinemia:2.518
Abnormal circulating insulin level:2.448
Abnormal insulin level:2.448
Amenorrhea:2.366
Arterial stenosis:2.335
Somatic mutation:2.26
Infertility:2.176
Abnormal enzyme/coenzyme activity:1.846
Abnormality of the uterus:1.836
Photophobia:1.679
Osteopenia:1.671
Abnormality of the ovary:1.655
Abnormality of the menstrual cycle:1.64
Vomiting:1.603
Irregular menstruation:1.595
Abnormality of epiphysis morphology:1.574
Decreased fertility:1.56
Abnormality of the anterior pituitary:1.463
Osteoporosis:1.416
Abdominal pain:1.399
Abnormality of the pituitary gland:1.351
Headache:1.268
Heterogeneous:1.233
Delayed skeletal maturation:1.212
Abnormal breast morphology:1.109
Abnormality of the hypothalamus-pituitary axis:1.105
Abnormality of the breast:1.102
Abnormality of skeletal maturation:1.075
Abnormality of the genital system:1.075
Inflammatory abnormality of the skin:1.072
Epidermal thickening:0.982
Abnormal circulating hormone level:0.945
Abnormal systemic arterial morphology:0.925
Abnormality of skin physiology:0.921
Glucose intolerance:0.913
Nausea and vomiting:0.909
Thickened skin:0.881
Reduced bone mineral density:0.844
Abnormality of bone mineral density:0.741
Abnormal morphology of female internal genitalia:0.712
Abnormality of metabolism/homeostasis:0.694
Abnormality of the genitourinary system:0.671
Abnormal internal genitalia:0.659
Abnormality of reproductive system physiology:0.655
Abnormal glucose homeostasis:0.645
Abnormality of long bone morphology:0.638
Abnormality of the female genitalia:0.636
Abnormal bone ossification:0.625
Pain:0.605
Puberty and gonadal disorders:0.577
Autosomal recessive inheritance:0.564
Abnormal bone structure:0.557
Abnormal vascular morphology:0.522
Neoplasm by anatomical site:0.456
Neoplasm:0.438
Increased inflammatory response:0.436
Abnormal inflammatory response:0.436

Pathway enrichment scores:
SUMO is proteolytically processed:892.708
RUNX1 regulates transcription of genes involved in WNT signaling:892.708
RUNX1 regulates estrogen receptor mediated transcription:892.708
Nuclear signaling by ERBB4:793.519
SUMOylation of intracellular receptors:714.167
ESR-mediated signaling:486.932
Nuclear Receptor transcription pathway:420.098
TFAP2 (AP-2) family regulates transcription of growth factors and their receptors:412.019
Processing of SMDT1:334.766
SUMOylation of transcription factors:267.813
PCP/CE pathway:255.06
HDMs demethylate histones:198.38
Estrogen-dependent gene expression:180.042
Ovarian tumor domain proteases:140.954
HSP90 chaperone cycle for steroid hormone receptors (SHR):93.969
Regulation of RUNX2 expression and activity:73.373
Constitutive Signaling by Aberrant PI3K in Cancer:72.382
PIP3 activates AKT signaling:58.22
Oxidative Stress Induced Senescence:56.981
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling:52.512
Rho GTPase cycle:38.259
Extra-nuclear estrogen signaling:0

Disease enrichment scores:
neurodevelopmental disorder with structural brain anomalies and dysmorphic facies:0

Drug enrichment scores:
Ethynodiol diacetate:9999999
Allylestrenol:794.833
Etonogestrel:794.833
Desogestrel:794.833
Medroxyprogesterone acetate:794.833
Norgestimate:529.889
Homosalate:529.889
Tanaproget:397.417
Telapristone acetate:397.417
AP1081:397.417
Ospemifene:397.417
Propyl Gallate:397.417
2-Phenyl-1-[4-(2-Piperidin-1-Yl-Ethoxy)-Phenyl]-1,2,3,4-Tetrahydro-Isoquinolin-6-Ol:397.417
Demegestone:397.417
Chlorotrianisene:397.417
1-[4-(Octahydro-Pyrido[1,2-a]Pyrazin-2-Yl)-Phenyl]-2-Phenyl-1,2,3,4-Tetrahydro-Isoquinolin-6-Ol:397.417
Compound 4-D:397.417
Compound 18:397.417
NP-50301:397.417
Gestodene:397.417
Elacestrant:397.417
Asoprisnil:397.417
Mestranol:397.417
Hydroxyprogesterone caproate:397.417
(2R,3R,4S)-3-(4-HYDROXYPHENYL)-4-METHYL-2-[4-(2-PYRROLIDIN-1-YLETHOXY)PHENYL]CHROMAN-6-OL:397.417
N-[(1R)-3-(4-HYDROXYPHENYL)-1-METHYLPROPYL]-2-(2-PHENYL-1H-INDOL-3-YL)ACETAMIDE:397.417
(3AS,4R,9BR)-4-(4-HYDROXYPHENYL)-1,2,3,3A,4,9B-HEXAHYDROCYCLOPENTA[C]CHROMEN-9-OL:397.417
Fluticasone furoate:397.417
Tibolone:397.417
Medrogestone:397.417
Synthetic Conjugated Estrogens, A:397.417
Synthetic Conjugated Estrogens, B:397.417
Polyestradiol phosphate:397.417
Enzacamene:397.417
Oxybenzone:397.417
Quinestrol:397.417
Dydrogesterone:397.417
Fulvestrant:397.417
Conjugated estrogens:397.417
Norethisterone:397.417
Levonorgestrel:317.933
Mitotane:317.933
Danazol:264.944
Gestrinone:264.944
Methyltestosterone:198.708
Capsaicin:198.708
Bazedoxifene:198.708
17-METHYL-17-ALPHA-DIHYDROEQUILENIN:198.708
4-(2-amino-1-methyl-1H-imidazo[4,5-b]pyridin-6-yl)phenol:198.708
4-[(1S,2S,5S)-5-(HYDROXYMETHYL)-8-METHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:198.708
4-[(1S,2S,5S,9R)-5-(HYDROXYMETHYL)-8,9-DIMETHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:198.708
4-[(1S,2S,5S)-5-(HYDROXYMETHYL)-6,8,9-TRIMETHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:198.708
Arzoxifene:198.708
(3AS,4R,9BR)-2,2-DIFLUORO-4-(4-HYDROXYPHENYL)-1,2,3,3A,4,9B-HEXAHYDROCYCLOPENTA[C]CHROMEN-8-OL:198.708
Toremifene:198.708
(9ALPHA,13BETA,17BETA)-2-[(1Z)-BUT-1-EN-1-YL]ESTRA-1,3,5(10)-TRIENE-3,17-DIOL:198.708
(9BETA,11ALPHA,13ALPHA,14BETA,17ALPHA)-11-(METHOXYMETHYL)ESTRA-1(10),2,4-TRIENE-3,17-DIOL:198.708
3-CHLORO-2-(4-HYDROXYPHENYL)-2H-INDAZOL-5-OL:198.708
3-ETHYL-2-(4-HYDROXYPHENYL)-2H-INDAZOL-5-OL:198.708
dimethyl (1R,4S)-5,6-bis(4-hydroxyphenyl)-7-oxabicyclo[2.2.1]hepta-2,5-diene-2,3-dicarboxylate:198.708
Erteberel:198.708
2-(4-hydroxyphenyl)benzo[b]thiophen-6-ol:198.708
(3AS,4R,9BR)-4-(4-HYDROXYPHENYL)-6-(METHOXYMETHYL)-1,2,3,3A,4,9B-HEXAHYDROCYCLOPENTA[C]CHROMEN-8-OL:198.708
4-[1-allyl-7-(trifluoromethyl)-1H-indazol-3-yl]benzene-1,3-diol:198.708
4-(6-HYDROXY-1H-INDAZOL-3-YL)BENZENE-1,3-DIOL:198.708
DIETHYL (1R,2S,3R,4S)-5,6-BIS(4-HYDROXYPHENYL)-7-OXABICYCLO[2.2.1]HEPT-5-ENE-2,3-DICARBOXYLATE:198.708
2-Amino-1-methyl-6-phenylimidazo(4,5-b)pyridine:198.708
TAS-108:198.708
CHF 4227:198.708
Mometasone:198.708
Clomifene:198.708
Megestrol acetate:198.708
Benzophenone:198.708
Equilin:198.708
Compound 19:198.708
2-Methoxy-6-{(E)-[(4-methylphenyl)imino]methyl}phenol:198.708
Octocrylene:198.708
Dienestrol:198.708
Estrone sulfate:198.708
4-[(1S,2R,5S)-4,4,8-TRIMETHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:198.708
Dienogest:198.708
Mometasone furoate:198.708
Progesterone:158.967
Phthalic Acid:158.967
Lindane:158.967
Testosterone undecanoate:132.472
Testosterone enanthate:132.472
Testosterone cypionate:132.472
Lasofoxifene:132.472
Ulipristal:132.472
Segesterone acetate:132.472
Pyrazole:132.472
Estriol tripropionate:132.472
Norgestrel:132.472
Norethynodrel:132.472
Testosterone:132.472
Ethinylestradiol:132.472
Custirsen:132.472
Permethrin:132.472
[5-HYDROXY-2-(4-HYDROXYPHENYL)-1-BENZOFURAN-7-YL]ACETONITRILE:132.472

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.10692882537842 seconds.


Number of Predictions: 28396

Predicted interacting compounds enrichment scores:
CHEMBL3982214:43.5
CHEMBL2386216:43.5
CHEMBL3640957:43.5
CHEMBL2381645:43.5
CHEMBL3911999:43.5
CHEMBL1547221:43.5
CHEMBL3667451:43.5
CHEMBL3667229:43.5
CHEMBL3641358:43.5
CHEMBL1550806:43.5
CHEMBL3698067:43.5
CHEMBL2381644:43.5
CHEMBL3698059:43.5
CHEMBL3665101:43.5
CHEMBL2205506:43.5
CHEMBL3913327:43.5
CHEMBL3142174:43.5
CHEMBL3133067:43.5
CHEMBL3914091:43.5
CHEMBL3697357:43.5
CHEMBL3697288:43.5
CHEMBL3911792:43.5
CHEMBL1546249:43.5
CHEMBL3663643:43.5
CHEMBL1541923:43.5
CHEMBL3985975:43.5
CHEMBL3590641:43.5
CHEMBL3670263:43.5
CHEMBL3698622:43.5
CHEMBL1998425:43.5
CHEMBL3909352:43.5
CHEMBL1999116:43.5
CHEMBL2372812:43.5
CHEMBL1542007:43.5
CHEMBL3667997:43.5
CHEMBL3970877:43.5
CHEMBL3978467:43.5
CHEMBL3892655:43.5
CHEMBL3986813:43.5
CHEMBL3728676:43.5
CHEMBL2011295:43.5
CHEMBL2376112:43.5
CHEMBL3940268:43.5
CHEMBL1271823:43.5
CHEMBL3890527:43.5
CHEMBL2401961:43.5
CHEMBL3908092:43.5
CHEMBL3416058:43.5
CHEMBL3660322:43.5
CHEMBL2031676:43.5
CHEMBL3659244:43.5
CHEMBL2169890:43.5
CHEMBL3746049:43.5
CHEMBL2431396:43.5
CHEMBL3919594:43.5
CHEMBL1702665:43.5
CHEMBL3416051:43.5
CHEMBL3112731:43.5
CHEMBL3416045:43.5
CHEMBL3416044:43.5
CHEMBL3416042:43.5
CHEMBL3827710:43.5
CHEMBL3416036:43.5
CHEMBL1569489:43.5
CHEMBL3752460:43.5
CHEMBL1570622:43.5
CHEMBL3752973:43.5
CHEMBL3660323:43.5
CHEMBL1735517:43.5
CHEMBL2179732:43.5
CHEMBL3660430:43.5
CHEMBL3642439:43.5
CHEMBL3642477:43.5
CHEMBL3642481:43.5
CHEMBL2024118:43.5
CHEMBL1561256:43.5
CHEMBL3936196:43.5
CHEMBL3916315:43.5
CHEMBL3660433:43.5
CHEMBL3642520:43.5
CHEMBL1564417:43.5
CHEMBL3660379:43.5
CHEMBL3115290:43.5
CHEMBL3642530:43.5
CHEMBL3684787:43.5
CHEMBL3736120:43.5
CHEMBL3660354:43.5
CHEMBL3917401:43.5
CHEMBL3684841:43.5
CHEMBL3660342:43.5
CHEMBL1990716:43.5
CHEMBL3681868:43.5
CHEMBL2043304:43.5
CHEMBL3210813:43.5
CHEMBL3632831:43.5
CHEMBL1946135:43.5
CHEMBL551985:43.5
CHEMBL1946137:43.5
CHEMBL552189:43.5
CHEMBL553692:43.5
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.523182868958 seconds.


KEGG Pathways enrichment scores:
Prolactin signaling pathway : 8.14
Thyroid hormone signaling pathway : 4.789
Endocrine and other factor-regulated calcium reabsorption : 10.552
Estrogen signaling pathway : 15.506
Oocyte meiosis : 4.383
Progesterone-mediated oocyte maturation : 5.998
cAMP signaling pathway : 2.555
Sphingolipid signaling pathway : 4.789
VEGF signaling pathway : 9.658
Rap1 signaling pathway : 2.626
Chemokine signaling pathway : 2.999
Regulation of actin cytoskeleton : 2.675
Wnt signaling pathway : 3.584
Focal adhesion : 2.863
B cell receptor signaling pathway : 7.306
Fc epsilon RI signaling pathway : 8.505
Ras signaling pathway : 2.415
Axon guidance : 3.148
Natural killer cell mediated cytotoxicity : 4.383
MAPK signaling pathway : 1.925
Adherens junction : 8.026

KEGG Diseases enrichment scores:
Breast cancer : 20.372
Estrogen resistance syndrome : 305.583
