SEARCH REPORT
-------------

Query terms: 
Estrone sulfate (drug)


Query terms: Estrone sulfate (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Estrone sulfate]   P33527,Q9Y6L6
Accessions collected from Drugbank: P03372,Q92731
collection of drug(s) accessions takes 3.4107530117035 seconds

Isoform : P03372-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : P20290-2 converted to P20290 in first neighbours.
Isoform : Q96RI1-3 converted to Q96RI1 in first neighbours.
Isoform : Q96AQ6-1 converted to Q96AQ6 in first neighbours.
Isoform : Q96AQ6-1 converted to Q96AQ6 in first neighbours.
Isoform : P06401-1 converted to P06401 in first neighbours.
P00523 deleted from first neighbours since it is an unreviewed entry
Isoform : Q16881-4 converted to Q16881 in first neighbours.
Isoform : P03372-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : Q16881-4 converted to Q16881 in first neighbours.

First-neighbour proteins enrichment scores:
Q16881 : 4692.6666666667
P29279 : 4692.6666666667
Q99623 : 3519.5
Q6P9F0 : 3519.5
Q96Q04 : 3519.5
O15054 : 3519.5
Q02447 : 3519.5
P62962 : 3519.5
Q86Y37 : 3519.5
Q96HI0 : 3519.5
Q12802 : 1759.75
Q9BQ69 : 1759.75
Q9UN36 : 1759.75
P60763 : 1759.75
Q9H467 : 1759.75
Q6PL18 : 1759.75
O15164 : 1759.75
Q60974 : 1279.8181818182
P62952 : 1173.1666666667
P60660 : 1173.1666666667
P53041 : 1173.1666666667
Q99966 : 1173.1666666667
P06401 : 1173.1666666667
P20290 : 1173.1666666667
O14686 : 1173.1666666667
P05627 : 1173.1666666667
Q15596 : 879.875
Q9Y3R0 : 879.875
Q96RI1 : 703.9
Q14151 : 703.9
P55345 : 703.9
Q8N895 : 703.9
Q9BTK6 : 703.9
Q9JLI4 : 703.9
P59598 : 703.9
O43524 : 703.9
Q15648 : 586.58333333333
O00429 : 586.58333333333
Q8NI38 : 586.58333333333
Q9BZ95 : 586.58333333333
Q9Y294 : 502.78571428571
O60869 : 502.78571428571
P18846 : 502.78571428571
Q8IXJ9 : 502.78571428571
O00165 : 502.78571428571
Q96AQ6 : 439.9375
P38398 : 402.22857142857
Q12778 : 391.05555555556
Q3LI66 : 351.95
Q6NYC1 : 351.95
Q9UBK9 : 319.95454545455
Q5T749 : 319.95454545455
Q03989 : 319.95454545455
Q9Y6Q9 : 293.29166666667
P17676 : 293.29166666667
O95835 : 251.39285714286
O00505 : 219.96875
Q15788 : 219.96875
O43251 : 185.23684210526
P29353 : 175.975
P36873 : 175.975
P19838 : 146.64583333333
P08047 : 140.78
P00533 : 108.29230769231
A8MQ03 : 92.618421052632
O15162 : 83.797619047619
Q09472 : 76.510869565217
Q92993 : 76.510869565217
Q12800 : 73.322916666667
P12931 : 65.175925925926
Q04206 : 62.848214285714
P27986 : 53.325757575758
O95273 : 52.529850746269
Q00987 : 51.757352941176
P49639 : 50.278571428571
Q99750 : 23.620805369128
Q9NV06 : -1


Collected core proteins: 
P03372,P33527,Q92731,Q9Y6L6
From core proteins:
Number of the collected HPOs: 159
Number of the collected Pathways: 21
Number of the collected first neighbours: 20
Number of the collected OMIMs: 3
Core proteins processing time: 1.0691568851471 seconds

Collecting first neighbours
First neighbours operations takes 3.5075790882111 second.
Disease collecting takes 0.36431097984314 seconds.
Drug collecting takes 0.93670320510864 seconds.

HPO enrichment scores:
Marked delay in bone age:151.107
Migraine without aura:75.554
Oliguria:50.369
Narrow foramen obturatorium:50.369
Migraine with aura:43.173
Abnormal bowel sounds:33.579
Elevated tissue non-specific alkaline phosphatase:27.474
Increased circulating gonadotropin level:22.809
Phonophobia:20.148
Abnormal circulating gonadotropin level:19.498
Delayed epiphyseal ossification:18.888
Conjugated hyperbilirubinemia:17.777
Enlarged ovaries:16.79
Decreased urine output:16.79
Enlarged polycystic ovaries:16.79
Hypertensive crisis:15.906
Sound sensitivity:15.111
Hyperpituitarism:14.565
Eunuchoid habitus:14.391
Abnormality of the ischium:13.737
Absence of pubertal development:13.737
Elevated circulating luteinizing hormone level:13.737
Overgrowth:12.592
Elevated circulating follicle stimulating hormone level:12.089
Impaired glucose tolerance:10.793
Abnormal circulating luteinizing hormone level:10.793
Primary amenorrhea:10.793
Abnormality of the gastric mucosa:10.421
Abnormal circulating follicle-stimulating hormone level:9.749
Episodic pain:9.158
Episodic abdominal pain:9.158
Abnormality of the pubic bone:8.889
Hypoplastic labia majora:8.889
Coronary artery atherosclerosis:8.635
Acanthosis nigricans:8.168
Mucosal telangiectasiae:8.168
Dyspareunia:8.168
Amenorrhea:8.113
Abnormality of the labia majora:7.749
Breast hypoplasia:7.555
Abnormal coronary artery morphology:7.028
Pulmonary infiltrates:7.028
Hypoplasia of the uterus:6.869
Absence of secondary sex characteristics:6.869
Abnormal urine output:6.296
Abnormal epiphyseal ossification:5.926
Abnormality of renal excretion:5.812
Abnormality of the menstrual cycle:5.623
Xerostomia:5.597
Acne:5.597
Nausea:5.495
Labial hypoplasia:5.495
Irregular menstruation:5.47
Female sexual dysfunction:5.397
Polycystic ovaries:5.397
Contractures involving the joints of the feet:5.397
Hypoplastic female external genitalia:5.302
Pulmonary fibrosis:5.302
Abnormal female reproductive system physiology:5.211
Breast carcinoma:5.211
Abnormality of the anterior pituitary:5.016
Aplasia/Hypoplasia of the breasts:4.954
Elevated alkaline phosphatase:4.874
Ovarian cyst:4.874
Aplasia/hypoplasia of the uterus:4.797
Abdominal pain:4.797
Pain:4.665
Hyperbilirubinemia:4.649
Abnormality of the pituitary gland:4.632
Abnormality of alkaline phosphatase level:4.511
Atherosclerosis:4.511
Osteolysis:4.444
Telangiectasia of the skin:4.38
Arteriosclerosis:4.084
Abnormality of the labia:3.825
Neoplasm of the breast:3.825
Abnormality of the hypothalamus-pituitary axis:3.79
Abnormal circulating hormone level:3.241
Constitutional symptom:3.126
Nausea and vomiting:3.116
Abnormality of skin pigmentation:3.084
Pulmonary arterial hypertension:2.851
Elevated pulmonary artery pressure:2.851
Skin ulcer:2.824
Abnormal enchondral ossification:2.747
Abnormality of the stomach:2.605
Telangiectasia:2.498
Abnormal ovarian morphology:2.498
Abnormal morphology of female internal genitalia:2.442
Hypopigmented skin patches:2.361
Abnormality of salivation:2.29
Abnormality of female external genitalia:2.272
Abnormal internal genitalia:2.26
Abnormality of pulmonary circulation:2.239
Tall stature:2.222
Migraine:2.19
Abnormality of the female genitalia:2.182
Contractures of the joints of the lower limbs:2.174
Hyperinsulinemia:2.159
Abnormal circulating insulin level:2.099

Pathway enrichment scores:
Metabolism of ingested MeSeO2H into MeSeH:4591.071
Heme degradation:3060.714
Defective SLCO1B1 causes hyperbilirubinemia, Rotor type (HBLRR):2295.536
ESR-mediated signaling:1669.481
Metabolism of ingested H2SeO4 and H2SeO3 into H2Se:1147.768
RUNX1 regulates estrogen receptor mediated transcription:765.179
SUMO is proteolytically processed:765.179
RUNX1 regulates transcription of genes involved in WNT signaling:765.179
Uptake and function of diphtheria toxin:765.179
RUNX3 regulates YAP1-mediated transcription:573.884
Transport of organic anions:382.589
Nuclear Receptor transcription pathway:360.084
TFAP2 (AP-2) family regulates transcription of growth factors and their receptors:353.159
YAP1- and WWTR1 (TAZ)-stimulated gene expression:306.071
Processing of SMDT1:286.942
Recycling of bile acids and salts:286.942
Constitutive Signaling by Aberrant PI3K in Cancer:248.166
SUMOylation of transcription factors:229.554
Synthesis of Leukotrienes (LT) and Eoxins (EX):218.622
Cobalamin (Cbl, vitamin B12) transport and metabolism:218.622
PIP3 activates AKT signaling:199.612
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling:180.042
HDMs demethylate histones:170.04
Nuclear signaling by ERBB4:170.04
SUMOylation of intracellular receptors:153.036
Interconversion of nucleotide di- and triphosphates:153.036
Detoxification of Reactive Oxygen Species:124.083
Ovarian tumor domain proteases:120.818
NRAGE signals death through JNK:77.815
Regulation of RUNX2 expression and activity:62.891
G alpha (12/13) signalling events:57.388
ABC-family proteins mediated transport:56.68
TP53 Regulates Metabolic Genes:52.771
Oxidative Stress Induced Senescence:48.841
PPARA activates gene expression:39.24
Estrogen-dependent gene expression:38.58
Rho GTPase cycle:32.793
Extra-nuclear estrogen signaling:0

Disease enrichment scores:
Rotor syndrome:128.607
gonadal dysgenesis:0

Drug enrichment scores:
Estrone sulfate:9999999
Conjugated estrogens:1362.571
CHF 4227:681.286
Octocrylene:681.286
(3AS,4R,9BR)-4-(4-HYDROXYPHENYL)-6-(METHOXYMETHYL)-1,2,3,3A,4,9B-HEXAHYDROCYCLOPENTA[C]CHROMEN-8-OL:681.286
Benzophenone:681.286
Arzoxifene:681.286
Erteberel:681.286
TAS-108:681.286
Bazedoxifene:681.286
(3AS,4R,9BR)-2,2-DIFLUORO-4-(4-HYDROXYPHENYL)-1,2,3,3A,4,9B-HEXAHYDROCYCLOPENTA[C]CHROMEN-8-OL:681.286
2-Methoxy-6-{(E)-[(4-methylphenyl)imino]methyl}phenol:681.286
Pyrazole:454.19
Estriol tripropionate:454.19
Estriol:454.19
[5-HYDROXY-2-(4-HYDROXYPHENYL)-1-BENZOFURAN-7-YL]ACETONITRILE:454.19
Lasofoxifene:454.19
2-Phenyl-1-[4-(2-Piperidin-1-Yl-Ethoxy)-Phenyl]-1,2,3,4-Tetrahydro-Isoquinolin-6-Ol:340.643
Elacestrant:340.643
AP1081:340.643
(2R,3R,4S)-3-(4-HYDROXYPHENYL)-4-METHYL-2-[4-(2-PYRROLIDIN-1-YLETHOXY)PHENYL]CHROMAN-6-OL:340.643
N-[(1R)-3-(4-HYDROXYPHENYL)-1-METHYLPROPYL]-2-(2-PHENYL-1H-INDOL-3-YL)ACETAMIDE:340.643
Compound 18:340.643
(9aS)-4-bromo-9a-butyl-7-hydroxy-1,2,9,9a-tetrahydro-3H-fluoren-3-one:340.643
PX-12:340.643
Quinestrol:340.643
NP-50301:340.643
Compound 4-D:340.643
Oxybenzone:340.643
ICI-164384:340.643
5-Alpha-Androstane-3-Beta,17beta-Diol:340.643
4-(2-{[4-{[3-(4-Chlorophenyl)Propyl]Sulfanyl}-6-(1-Piperazinyl)-1,3,5-Triazin-2-Yl]Amino}Ethyl)Phenol:340.643
Fotemustine:340.643
1-[4-(Octahydro-Pyrido[1,2-a]Pyrazin-2-Yl)-Phenyl]-2-Phenyl-1,2,3,4-Tetrahydro-Isoquinolin-6-Ol:340.643
Ospemifene:340.643
MF101:340.643
2-(4-HYDROXY-PHENYL)BENZOFURAN-5-OL:340.643
Enzacamene:340.643
Polyestradiol phosphate:340.643
Synthetic Conjugated Estrogens, B:340.643
Mestranol:340.643
(3aS,4R,9bR)-2,2-difluoro-4-(4-hydroxyphenyl)-6-(methoxymethyl)-1,2,3,3a,4,9b-hexahydrocyclopenta[c]chromen-8-ol:340.643
Raloxifene:340.643
Fulvestrant:340.643
Synthetic Conjugated Estrogens, A:340.643
4-(6-HYDROXY-BENZO[D]ISOXAZOL-3-YL)BENZENE-1,3-DIOL:340.643
Eugenol:340.643
Tibolone:340.643
Trilostane:340.643
Propyl Gallate:340.643
(3AS,4R,9BR)-4-(4-HYDROXYPHENYL)-1,2,3,3A,4,9B-HEXAHYDROCYCLOPENTA[C]CHROMEN-9-OL:340.643
Estramustine:340.643
Chlorotrianisene:340.643
Gemfibrozil:340.643
Estrone:272.514
Afimoxifene:194.653
4-[(1S,2S,5S,9R)-5-(HYDROXYMETHYL)-8,9-DIMETHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:170.321
1-CHLORO-6-(4-HYDROXYPHENYL)-2-NAPHTHOL:170.321
4-[(1S,2S,5S)-5-(HYDROXYMETHYL)-8-METHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:170.321
Telaprevir:170.321
2-(5-HYDROXY-NAPHTHALEN-1-YL)-1,3-BENZOOXAZOL-6-OL:170.321
3-(6-HYDROXY-NAPHTHALEN-2-YL)-BENZO[D]ISOOXAZOL-6-OL:170.321
4-(2-amino-1-methyl-1H-imidazo[4,5-b]pyridin-6-yl)phenol:170.321
ERB-196:170.321
3-BROMO-6-HYDROXY-2-(4-HYDROXYPHENYL)-1H-INDEN-1-ONE:170.321
17-METHYL-17-ALPHA-DIHYDROEQUILENIN:170.321
Prinaberel:170.321
Capsaicin:170.321
5-HYDROXY-2-(4-HYDROXYPHENYL)-1-BENZOFURAN-7-CARBONITRILE:170.321
Methyltestosterone:170.321
Para-Mercury-Benzenesulfonic Acid:170.321
(9ALPHA,13BETA,17BETA)-2-[(1Z)-BUT-1-EN-1-YL]ESTRA-1,3,5(10)-TRIENE-3,17-DIOL:170.321
17alpha-Estriol:170.321
Etonogestrel:170.321
Desogestrel:170.321
Equol:170.321
Toremifene:170.321
Medroxyprogesterone acetate:170.321
Ethynodiol diacetate:170.321
Clomifene:170.321
Dienestrol:170.321
2-(4-hydroxyphenyl)benzo[b]thiophen-6-ol:170.321
4-[(1S,2R,5S)-4,4,8-TRIMETHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:170.321
2-Amino-1-methyl-6-phenylimidazo(4,5-b)pyridine:170.321
DIETHYL (1R,2S,3R,4S)-5,6-BIS(4-HYDROXYPHENYL)-7-OXABICYCLO[2.2.1]HEPT-5-ENE-2,3-DICARBOXYLATE:170.321
4-(6-HYDROXY-1H-INDAZOL-3-YL)BENZENE-1,3-DIOL:170.321
Allylestrenol:170.321
4-[1-allyl-7-(trifluoromethyl)-1H-indazol-3-yl]benzene-1,3-diol:170.321
Equilin:170.321
Compound 19:170.321
dimethyl (1R,4S)-5,6-bis(4-hydroxyphenyl)-7-oxabicyclo[2.2.1]hepta-2,5-diene-2,3-dicarboxylate:170.321
4-[(1S,2S,5S)-5-(HYDROXYMETHYL)-6,8,9-TRIMETHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:170.321
3-ETHYL-2-(4-HYDROXYPHENYL)-2H-INDAZOL-5-OL:170.321
Naringenin:170.321
3-CHLORO-2-(4-HYDROXYPHENYL)-2H-INDAZOL-5-OL:170.321
(9BETA,11ALPHA,13ALPHA,14BETA,17ALPHA)-11-(METHOXYMETHYL)ESTRA-1(10),2,4-TRIENE-3,17-DIOL:170.321
4-(4-HYDROXYPHENYL)-1-NAPHTHALDEHYDE OXIME:170.321
Diethylstilbestrol:151.397
Estradiol dienanthate:136.257
Estradiol cypionate:136.257

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.071179866790771 seconds.


Number of Predictions: 36109

Predicted interacting compounds enrichment scores:
CHEMBL3235996:37.285714285714
CHEMBL1939585:37.285714285714
CHEMBL3986813:37.285714285714
CHEMBL1570622:37.285714285714
CHEMBL3909352:37.285714285714
CHEMBL3898009:37.285714285714
CHEMBL3112731:37.285714285714
CHEMBL1668521:37.285714285714
CHEMBL3794075:37.285714285714
CHEMBL3660322:37.285714285714
CHEMBL3940268:37.285714285714
CHEMBL2011295:37.285714285714
CHEMBL3914091:37.285714285714
CHEMBL2089101:37.285714285714
CHEMBL1519843:37.285714285714
CHEMBL1902074:37.285714285714
CHEMBL2347599:37.285714285714
CHEMBL3416042:37.285714285714
CHEMBL1569489:37.285714285714
CHEMBL1939584:37.285714285714
CHEMBL1603812:37.285714285714
CHEMBL3698059:37.285714285714
CHEMBL2347598:37.285714285714
CHEMBL3640957:37.285714285714
CHEMBL597190:37.285714285714
CHEMBL594480:37.285714285714
CHEMBL579226:37.285714285714
CHEMBL3416036:37.285714285714
CHEMBL3972629:37.285714285714
CHEMBL3684787:37.285714285714
CHEMBL2048313:37.285714285714
CHEMBL3660323:37.285714285714
CHEMBL3970877:37.285714285714
CHEMBL3952782:37.285714285714
CHEMBL1337505:37.285714285714
CHEMBL3416058:37.285714285714
CHEMBL3916315:37.285714285714
CHEMBL3641358:37.285714285714
CHEMBL3693011:37.285714285714
CHEMBL3675426:37.285714285714
CHEMBL2043304:37.285714285714
CHEMBL3985975:37.285714285714
CHEMBL1598246:37.285714285714
CHEMBL1575039:37.285714285714
CHEMBL3754719:37.285714285714
CHEMBL2205506:37.285714285714
CHEMBL3265274:37.285714285714
CHEMBL2179732:37.285714285714
CHEMBL1672044:37.285714285714
CHEMBL2372812:37.285714285714
CHEMBL1698:37.285714285714
CHEMBL1541923:37.285714285714
CHEMBL3416045:37.285714285714
CHEMBL2333418:37.285714285714
CHEMBL2347671:37.285714285714
CHEMBL3698067:37.285714285714
CHEMBL2024118:37.285714285714
CHEMBL3416044:37.285714285714
CHEMBL2089387:37.285714285714
CHEMBL3416051:37.285714285714
CHEMBL3605990:37.285714285714
CHEMBL1542007:37.285714285714
CHEMBL1600900:37.285714285714
CHEMBL1669774:37.285714285714
CHEMBL3590641:37.285714285714
CHEMBL2159180:37.285714285714
CHEMBL3692357:37.285714285714
CHEMBL3704359:37.285714285714
CHEMBL3905347:37.285714285714
CHEMBL3265261:37.285714285714
CHEMBL1607622:37.285714285714
CHEMBL2347390:37.285714285714
CHEMBL1326231:37.285714285714
CHEMBL2048870:37.285714285714
CHEMBL3195593:37.285714285714
CHEMBL1650481:37.285714285714
CHEMBL1564417:37.285714285714
CHEMBL3950737:37.285714285714
CHEMBL3660354:37.285714285714
CHEMBL3688512:37.285714285714
CHEMBL2323691:37.285714285714
CHEMBL3936196:37.285714285714
CHEMBL1526724:37.285714285714
CHEMBL2381645:37.285714285714
CHEMBL2381644:37.285714285714
CHEMBL1990716:37.285714285714
CHEMBL2347391:37.285714285714
CHEMBL3818384:37.285714285714
CHEMBL3655767:37.285714285714
CHEMBL3706880:37.285714285714
CHEMBL1561256:37.285714285714
CHEMBL3673671:37.285714285714
CHEMBL1999116:37.285714285714
CHEMBL3911999:37.285714285714
CHEMBL3911792:37.285714285714
CHEMBL3673708:37.285714285714
CHEMBL3728676:37.285714285714
CHEMBL3976589:37.285714285714
CHEMBL1608729:37.285714285714
CHEMBL1998425:37.285714285714
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.324929952621 seconds.


KEGG Pathways enrichment scores:
Prolactin signaling pathway : 27.91
Thyroid hormone signaling pathway : 4.104
Endocrine and other factor-regulated calcium reabsorption : 9.045
Estrogen signaling pathway : 13.291
Sphingolipid signaling pathway : 4.104
Vitamin digestion and absorption : 21.236
ABC transporters : 10.854
GnRH secretion : 7.632
Bile secretion : 6.691
Selenocompound metabolism : 28.731
Apelin signaling pathway : 3.416
Hippo signaling pathway : 3.111
Parathyroid hormone synthesis, secretion and action : 4.565

KEGG Diseases enrichment scores:
Breast cancer : 17.462
Estrogen resistance syndrome : 261.929
Hyperbilirubinemia : 65.482
Rotor syndrome : 130.964
