SEARCH REPORT
-------------

Query terms: 
Telmisartan (drug)


Query terms: Telmisartan (drug)

Collected diseases from KEGG drug search:
High blood pressure
Accessions collected from ChEMBL via drug [Telmisartan]   P25095,P29089,P50052,P51589,Q9NPD5
Accessions collected from Drugbank: P30556,P37231
collection of drug(s) accessions takes 3.7459208965302 seconds

P25095 deleted since tax_id: 10116
P29089 deleted since tax_id: 10116
Isoform : P37231-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : P55055-1 converted to P55055 in first neighbours.
Isoform : Q6STE5-1 converted to Q6STE5 in first neighbours.
Isoform : Q6STE5-2 converted to Q6STE5 in first neighbours.

First-neighbour proteins enrichment scores:
P35625 : 2815.6
O75937 : 2815.6
Q6STE5 : 2815.6
P54368 : 2815.6
P01019 : 2252.48
Q6ZMG9 : 1407.8
Q8NFM4 : 1407.8
P55055 : 703.9
P05026 : 703.9
Q9UBK2 : 563.12
P10909 : 402.22857142857
O60869 : 402.22857142857
Q00535 : 351.95
Q13133 : 351.95
P19793 : 201.11428571429
P45984 : 156.42222222222
P10276 : 117.31666666667
Q96EB6 : 49.39649122807
P42858 : 30.604347826087
P35414 : -1
Q9BWX5 : -1


Collected core proteins: 
P30556,P37231,P50052,P51589,Q9NPD5
From core proteins:
Number of the collected HPOs: 482
Number of the collected Pathways: 18
Number of the collected first neighbours: 20
Number of the collected OMIMs: 7
Core proteins processing time: 2.235582113266 seconds

Collecting first neighbours
First neighbours operations takes 3.3272650241852 second.
Disease collecting takes 0.37484693527222 seconds.
Drug collecting takes 0.83931994438171 seconds.

HPO enrichment scores:
Renotubular dysgenesis:282.067
Increased carotid artery intimal medial thickness:282.067
Potter facies:125.363
Elevated mean arterial pressure:125.363
Elevated systolic blood pressure:112.827
Facial shape deformation:112.827
Elevated diastolic blood pressure:112.827
Anuria:94.022
Marked muscular hypertrophy:70.517
Prominent veins on trunk:70.517
Loss of gluteal subcutaneous adipose tissue:70.517
Widely patent fontanelles and sutures:66.369
Decreased urine output:62.681
Wide cranial sutures:47.011
Loss of facial adipose tissue:40.295
Abnormality of facial adipose tissue:35.258
Multifactorial inheritance:33.403
Atlantoaxial dislocation:31.341
Eclampsia:31.341
Increased waist to hip ratio:25.642
Abnormal urine output:23.506
Decreased resting energy expenditure:23.506
Abnormal energy expenditure:23.506
Loss of subcutaneous adipose tissue in limbs:23.506
Decreased HDL cholesterol concentration:23.506
Dysmenorrhea:21.697
Abnormality of renal excretion:21.697
Atlantoaxial abnormality:20.148
Abnormal HDL cholesterol concentration:18.804
Preeclampsia:17.629
Calf muscle pseudohypertrophy:17.629
Conjugated hyperbilirubinemia:16.592
Prominent superficial veins:16.592
Prominent superficial blood vessels:15.67
Toxemia of pregnancy:15.67
Macular dystrophy:14.846
Growth hormone excess:14.103
Hypolipoproteinemia:13.432
Abnormal renal tubule morphology:12.536
Abnormal nephron morphology:12.264
Reduced subcutaneous adipose tissue:12.264
Hypotension:11.876
Hyperuricemia:11.753
Adipose tissue loss:11.283
Increased purine level:11.283
Prolonged QTc interval:11.283
Bone cyst:11.283
Xanthomatosis:10.849
Progressive proximal muscle weakness:10.849
Oligohydramnios:10.745
Pulmonary hypoplasia:10.165
HP:0031820:10.074
Exercise-induced myalgia:9.726
Abnormality of the gastric mucosa:9.726
Pyloric stenosis:9.481
Polygenic inheritance:9.402
Abnormality of the pylorus:9.248
Broad foot:9.099
Maternal diabetes:9.099
Late onset:8.815
Large hands:8.815
Clinodactyly of the 2nd toe:8.815
Abnormal circulating nucleobase concentration:8.547
Moderate hearing impairment:8.547
Widened subarachnoid space:8.547
Moderate sensorineural hearing impairment:8.547
Abnormality of salivation:8.547
Abnormal circulating purine concentration:8.547
Aplasia/Hypoplasia of the lungs:8.547
Decreased circulating IgA level:8.296
Coronary artery atherosclerosis:8.059
Deviation of the 2nd toe:8.059
Mild neurosensory hearing impairment:8.059
Shortening of all distal phalanges of the fingers:8.059
Oligomenorrhea:8.059
Prominent supraorbital ridges:7.835
Mild hearing impairment:7.835
Large fontanelles:7.781
Acanthosis nigricans:7.623
Abnormal waist to hip ratio:7.623
Insulin-resistant diabetes mellitus:7.623
Increased blood pressure:7.423
Decreased adipose tissue:7.423
Abnormality of the 2nd toe:7.423
Fatigable weakness of swallowing muscles:7.232
Laryngospasm:7.052
Abnormality of lipoprotein cholesterol concentration:7.052
Hyperglycemia:7.052
Abnormality of subcutaneous fat tissue:6.716
Abnormality of fontanelles:6.637
Abnormal coronary artery morphology:6.56
Abnormality of the periorbital region:6.339
Abnormal systemic blood pressure:6.284
Abnormal larynx physiology:6.001
Amyotrophic lateral sclerosis:6.001
Toe clinodactyly:5.876
Secondary amenorrhea:5.756
Prolonged QT interval:5.531
Abnormal circulating IgA level:5.531
Periorbital fullness:5.531

Pathway enrichment scores:
Defective SLCO1B3 causes hyperbilirubinemia, Rotor type (HBLRR):2142.5
PPARA activates gene expression:915.598
MECP2 regulates transcription factors:857
Heme degradation:714.167
SUMOylation of intracellular receptors:571.333
Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET):535.625
Transcriptional regulation of white adipocyte differentiation:459.107
Activation of PPARGC1A (PGC-1alpha) by phosphorylation:428.5
Adenylate cyclase activating pathway:428.5
Peptide ligand-binding receptors:363.821
VLDLR internalisation and degradation:357.083
Transport of organic anions:357.083
Nuclear Receptor transcription pathway:336.078
Transcriptional activation of mitochondrial biogenesis:317.407
Adenylate cyclase inhibitory pathway:306.071
Circadian Clock:300.702
Fatty acids:285.667
Recycling of bile acids and salts:267.813
PKA activation:252.059
Metabolism of Angiotensinogen to Angiotensins:238.056
RORA activates gene expression:238.056
PKA activation in glucagon signalling:238.056
Regulation of lipid metabolism by PPARalpha:214.25
Xenobiotics:186.304
Basigin interactions:171.4
BMAL1:CLOCK,NPAS2 activates circadian gene expression:158.704
Glucagon signaling in metabolic regulation:158.704
G alpha (i) signalling events:146.08
FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes:142.833
RUNX1 interacts with co-factors whose precise effect on RUNX1 targets is not known:115.811
Activation of gene expression by SREBF (SREBP):102.024
Sphingolipid de novo biosynthesis:97.386
G alpha (q) signalling events:97.386
SUMOylation of transcription cofactors:97.386
Vasopressin regulates renal water homeostasis via Aquaporins:97.386
G alpha (z) signalling events:87.449
RMTs methylate histone arginines:87.449
Regulation of ornithine decarboxylase (ODC):84.02
Ion homeostasis:79.352
Ion transport by P-type ATPases:77.909
Hedgehog 'off' state:75.175
Regulation of PTEN gene transcription:71.417
Regulation of RUNX2 expression and activity:58.699
Cargo recognition for clathrin-mediated endocytosis:40.81
Platelet degranulation:33.477
Clathrin-mediated endocytosis:33.217
G alpha (s) signalling events:28.953
mRNA Splicing - Major Pathway:23.806
NR1H2 & NR1H3 regulate gene expression linked to lipogenesis:0
NR1H3 & NR1H2 regulate gene expression linked to cholesterol transport and efflux:0
NR1H2 & NR1H3 regulate gene expression to limit cholesterol uptake:0
NR1H2 & NR1H3 regulate gene expression linked to triglyceride lipolysis in adipose:0
NR1H2 & NR1H3 regulate gene expression to control bile acid homeostasis:0

Disease enrichment scores:
Sorsby's fundus dystrophy:240.067
Familial partial lipodystrophy associated with PPARG mutations:240.067
Renal tubular dysgenesis of genetic origin:240.067
hypertension:120.033
Rotor syndrome:120.033
oligodendroglioma:26.674
obesity:24.007
Obesity due to melanocortin 4 receptor deficiency:24.007
Genetic obesity:24.007

Drug enrichment scores:
Telmisartan:9999999
Tasosartan:635.867
CYT006-AngQb:635.867
Azilsartan medoxomil:317.933
difluoro(5-{2-[(5-octyl-1H-pyrrol-2-yl-kappaN)methylidene]-2H-pyrrol-5-yl-kappaN}pentanoato)boron:317.933
9(S)-HODE:317.933
Fimasartan:317.933
Ciglitazone:317.933
Lobeglitazone:317.933
(8R,9Z,12Z)-8-hydroxy-6-oxooctadeca-9,12-dienoic acid:317.933
(5E,14E)-11-oxoprosta-5,9,12,14-tetraen-1-oic acid:317.933
GW-3965:317.933
Benzenesulfinic acid:317.933
2-{5-[3-(6-BENZOYL-1-PROPYLNAPHTHALEN-2-YLOXY)PROPOXY]INDOL-1-YL}ETHANOIC ACID:317.933
(S)-3-(4-(2-Carbazol-9-Yl-Ethoxy)-Phenyl)-2-Ethoxy-Propionic Acid:317.933
Saprisartan:317.933
(8E,10S,12Z)-10-hydroxy-6-oxooctadeca-8,12-dienoic acid:317.933
(5R,6E,8Z,11Z,14Z,17Z)-5-hydroxyicosa-6,8,11,14,17-pentaenoic acid:317.933
AMG-131:317.933
CLX-0921:317.933
(4S,5E,7Z,10Z,13Z,16Z,19Z)-4-hydroxydocosa-5,7,10,13,16,19-hexaenoic acid:317.933
(2S)-2-(4-chlorophenoxy)-3-phenylpropanoic acid:317.933
Ginsenoside Rb1:317.933
Ginsenoside Rg1:317.933
(9Z,11E,13S)-13-hydroxyoctadeca-9,11-dienoic acid:317.933
2-{5-[3-(7-PROPYL-3-TRIFLUOROMETHYLBENZO[D]ISOXAZOL-6-YLOXY)PROPOXY]INDOL-1-YL}ETHANOIC ACID:317.933
1,1,1,3,3,3-HEXAFLUORO-2-{4-[(2,2,2-TRIFLUOROETHYL)AMINO]PHENYL}PROPAN-2-OL:317.933
3-FLUORO-N-[1-(4-FLUOROPHENYL)-3-(2-THIENYL)-1H-PYRAZOL-5-YL]BENZENESULFONAMIDE:317.933
Forasartan:317.933
Naveglitazar:317.933
Losartan:317.933
Olmesartan:317.933
3-[5-(2-nitropent-1-en-1-yl)furan-2-yl]benzoic acid:317.933
Candesartan:317.933
Candesartan cilexetil:317.933
Eprosartan:317.933
(2S)-2-(4-ethylphenoxy)-3-phenylpropanoic acid:317.933
Valsartan:317.933
Angiotensin II:317.933
Darglitazone:317.933
Arhalofenate:317.933
3-(5-methoxy-1H-indol-3-yl)propanoic acid:317.933
(2S)-2-ETHOXY-3-{4-[2-(10H-PHENOXAZIN-10-YL)ETHOXY]PHENYL}PROPANOIC ACID:317.933
Gemfibrozil:317.933
(2S)-2-(biphenyl-4-yloxy)-3-phenylpropanoic acid:317.933
(2S)-3-(1-{[2-(2-CHLOROPHENYL)-5-METHYL-1,3-OXAZOL-4-YL]METHYL}-1H-INDOL-5-YL)-2-ETHOXYPROPANOIC ACID:158.967
Ragaglitazar:158.967
Nateglinide:158.967
Muraglitazar:158.967
Sparsentan:158.967
Mitiglinide:158.967
Reglitazar:158.967
Isoflavone:158.967
Repaglinide:158.967
Irbesartan:158.967
Glipizide:158.967
Tesaglitazar:158.967
2-chloro-5-nitro-N-phenylbenzamide:105.978
Aleglitazar:105.978
Pimagedine:105.978
Elafibranor:105.978
Clinofibrate:105.978
Omega-3 fatty acids:105.978
Rhein:105.978
2-[(2,4-DICHLOROBENZOYL)AMINO]-5-(PYRIMIDIN-2-YLOXY)BENZOIC ACID:105.978
Ertiprotafib:79.483
Clarithromycin:79.483
Pioglitazone:79.483
Indeglitazar:79.483
Balsalazide:79.483
Fenoprofen:79.483
Fenofibric acid:79.483
Curcumin:63.587
Curcumin sulfate:63.587
TO-901317:52.989
Flufenamic acid:52.989
Doconexent:52.989
Capric acid:52.989
Rosiglitazone:45.419
Bezafibrate:45.419
Amiodarone:45.419
Oleic Acid:45.419
Mesalazine:39.742
Indomethacin:35.326
Troglitazone:35.326
Triclosan:35.326
alpha-Linolenic acid:31.793
Ibuprofen:31.793
Sulfasalazine:31.793
Phthalic Acid:31.793
Icosapent:28.903
Diacerein:28.903
Dexibuprofen:26.494
Ornithine:22.71
Fish oil:18.702
Valproic acid:13.823
Medical Cannabis:13.247
Nabiximols:13.247
Resveratrol:12.717
Cannabidiol:12.228

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.081516981124878 seconds.


Number of Predictions: 64689

Predicted interacting compounds enrichment scores:
CHEMBL2333612:34.8
CHEMBL3915279:34.8
CHEMBL1611949:34.8
CHEMBL3693336:34.8
CHEMBL3634396:34.8
CHEMBL1515948:34.8
CHEMBL3393358:34.8
CHEMBL3962357:34.8
CHEMBL592802:34.8
CHEMBL2071509:34.8
CHEMBL3936655:34.8
CHEMBL3915489:34.8
CHEMBL3918872:34.8
CHEMBL3895083:34.8
CHEMBL3299005:34.8
CHEMBL3729006:34.8
CHEMBL3890116:34.8
CHEMBL2370860:34.8
CHEMBL3714865:34.8
CHEMBL3969881:34.8
CHEMBL1951881:34.8
CHEMBL3929216:34.8
CHEMBL2371206:34.8
CHEMBL3929228:34.8
CHEMBL3212167:34.8
CHEMBL2323063:34.8
CHEMBL3819009:34.8
CHEMBL2370863:34.8
CHEMBL3905805:34.8
CHEMBL3949434:34.8
CHEMBL3975766:34.8
CHEMBL3961316:34.8
CHEMBL3672202:34.8
CHEMBL3682055:34.8
CHEMBL2370864:34.8
CHEMBL3907778:34.8
CHEMBL3967609:34.8
CHEMBL3914899:34.8
CHEMBL3672922:34.8
CHEMBL1599558:34.8
CHEMBL1598836:34.8
CHEMBL3946848:34.8
CHEMBL3685501:34.8
CHEMBL3971152:34.8
CHEMBL3939027:34.8
CHEMBL2181965:34.8
CHEMBL2093017:34.8
CHEMBL2387529:34.8
CHEMBL3685430:34.8
CHEMBL3910468:34.8
CHEMBL3647316:34.8
CHEMBL2424708:34.8
CHEMBL2424684:34.8
CHEMBL2036202:34.8
CHEMBL3931942:34.8
CHEMBL590009:34.8
CHEMBL2059588:34.8
CHEMBL3125705:34.8
CHEMBL3909728:34.8
CHEMBL3426058:34.8
CHEMBL3982262:34.8
CHEMBL3916215:34.8
CHEMBL2059587:34.8
CHEMBL3922511:34.8
CHEMBL3261020:34.8
CHEMBL3143422:34.8
CHEMBL3143421:34.8
CHEMBL3918255:34.8
CHEMBL3909825:34.8
CHEMBL2349577:34.8
CHEMBL1583471:34.8
CHEMBL3675980:34.8
CHEMBL1951879:34.8
CHEMBL3677293:34.8
CHEMBL3900512:34.8
CHEMBL3718334:34.8
CHEMBL3927716:34.8
CHEMBL1733817:34.8
CHEMBL3649840:34.8
CHEMBL3649843:34.8
CHEMBL3641880:34.8
CHEMBL3973624:34.8
CHEMBL3799054:34.8
CHEMBL1531189:34.8
CHEMBL3727470:34.8
CHEMBL1951682:34.8
CHEMBL3674561:34.8
CHEMBL1910312:34.8
CHEMBL1551204:34.8
CHEMBL3674562:34.8
CHEMBL3923365:34.8
CHEMBL3690012:34.8
CHEMBL3718325:34.8
CHEMBL3934241:34.8
CHEMBL3688932:34.8
CHEMBL3641879:34.8
CHEMBL3693132:34.8
CHEMBL3908893:34.8
CHEMBL3697370:34.8
CHEMBL3642538:34.8
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.695770978928 seconds.


KEGG Pathways enrichment scores:
Vascular smooth muscle contraction : 29.73
Aldosterone synthesis and secretion : 69.465
Cortisol synthesis and secretion : 62.164
Calcium signaling pathway : 9.163
Apelin signaling pathway : 28.691
cGMP-PKG signaling pathway : 23.716
Phospholipase D signaling pathway : 27.722
Adrenergic signaling in cardiomyocytes : 73.056
Renin secretion : 23.993
Renin-angiotensin system : 178.383
Neuroactive ligand-receptor interaction : 11.996
AMPK signaling pathway : 15.196
PPAR signaling pathway : 6.078
Thermogenesis : 31.439
Longevity regulating pathway : 46.099
Osteoclast differentiation : 3.647
Metabolic pathways : 2.774
Ovarian steroidogenesis : 35.067
Arachidonic acid metabolism : 7.353
Inflammatory mediator regulation of TRP channels : 17.042
Linoleic acid metabolism : 16.281
Serotonergic synapse : 3.999
Bile secretion : 56.203
Sphingolipid metabolism : 9.699
Sphingolipid signaling pathway : 3.831
Insulin secretion : 20.959
Purine metabolism : 3.534
Parathyroid hormone synthesis, secretion and action : 4.26
cAMP signaling pathway : 8.177
Pancreatic secretion : 18.054
Retrograde endocannabinoid signaling : 3.08
Gastric acid secretion : 21.969
Glutamatergic synapse : 3.999
GABAergic synapse : 5.122
Circadian entrainment : 4.383
Relaxin signaling pathway : 3.507
Salivary secretion : 18.994
Platelet activation : 3.647
Estrogen signaling pathway : 3.101
Oxytocin signaling pathway : 2.849
Rap1 signaling pathway : 2.101
Chemokine signaling pathway : 2.399
Oocyte meiosis : 3.507
Longevity regulating pathway : 7.123
Gap junction : 5.01
Cholinergic synapse : 4.07
GnRH signaling pathway : 4.559
Progesterone-mediated oocyte maturation : 4.799
Melanogenesis : 4.221
Thyroid hormone synthesis : 24.313
Regulation of lipolysis in adipocytes : 8.14
Growth hormone synthesis, secretion and action : 3.767
Taste transduction : 5.628
Carbohydrate digestion and absorption : 9.699
Proximal tubule bicarbonate reclamation : 19.82
Thyroid hormone signaling pathway : 3.831
Endocrine and other factor-regulated calcium reabsorption : 8.442
Aldosterone-regulated sodium reabsorption : 12.321
Cardiac muscle contraction : 5.301
Mineral absorption : 7.86
Protein digestion and absorption : 4.799
Glucagon signaling pathway : 3.999
Insulin signaling pathway : 3.144
Adipocytokine signaling pathway : 6.607

KEGG Diseases enrichment scores:
Renal tubular dysgenesis : 244.467
Thyroid cancer : 15.279
Type 2 diabetes mellitus : 12.867
Genetic obesity : 10.186
Familial partial lipodystrophy : 34.924
Hyperbilirubinemia : 61.117
Rotor syndrome : 122.233
Sorsby fundus dystrophy : 244.467
High blood pressure : 1000000
