SEARCH REPORT
-------------

Query terms: 
Apremilast (drug)


Query terms: Apremilast (drug)

Collected diseases from KEGG drug search:
Behcet disease
Psoriasis
Seronegative arthritis
Accessions collected from ChEMBL via drug [Apremilast]   Q08493
Accessions collected from Drugbank: Q86V67
Q86V67 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 2.0276958942413 seconds

Q6FHY5 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
P26367 : 4692.6666666667
Q96D03 : 2815.6
P30626 : 2346.3333333333
P26718 : 2011.1428571429
Q9UJX0 : 1082.9230769231
P50221 : 639.90909090909
O15499 : -1
P59817 : -1


Collected core proteins: 
Q08493
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 2
Number of the collected first neighbours: 8
Number of the collected OMIMs: 0
Core proteins processing time: 0.13906621932983 seconds

Collecting first neighbours
First neighbours operations takes 3.2666280269623 second.
Disease collecting takes 0.36254096031189 seconds.
Drug collecting takes 0.46554398536682 seconds.

HPO enrichment scores:
Optic nerve aplasia:470.111
Unilateral microphthalmos:470.111
Increased proinsulin:insulin ratio:235.056
Peripheral vitreous opacities:235.056
Abnormal best corrected visual acuity test:235.056
Presenile cataracts:156.704
Limited neck range of motion:156.704
Pseudopapilledema:156.704
Dysfunction of lateral corticospinal tracts:117.528
Cervical C2/C3 vertebral fusion:117.528
Contiguous gene syndrome:94.022
Morning glory anomaly:94.022
Remnants of the hyaloid vascular system:94.022
Anterior synechiae of the anterior chamber:78.352
Thinning of Descemet membrane:78.352
Congenital muscular torticollis:58.764
Abnormal Descemet membrane morphology:52.235
Visual acuity test abnormality:52.235
Anterior chamber synechiae:47.011
Abnormal corneal endothelium morphology:47.011
Congenital nystagmus:47.011
Abnormal vertebral segmentation and fusion:42.737
Central opacification of the cornea:42.737
Scanning speech:36.162
Limitation of neck motion:33.579
Peters anomaly:29.382
Optic nerve coloboma:23.506
Gonadoblastoma:23.506
Fused cervical vertebrae:23.506
Streak ovary:22.386
Hypoplasia of the fovea:18.804
Aplasia/Hypoplasia of the fovea:18.804
Sprengel anomaly:16.79
Subcapsular cataract:16.211
Abnormal anterior chamber morphology:15.67
Optic disc hypoplasia:15.67
Chorioretinal coloboma:12.054
Abnormal vitreous humor morphology:12.054
Germ cell neoplasia:11.466
Abnormal foveal morphology:11.466
Developmental glaucoma:11.466
Aplasia/Hypoplasia of the macula:11.466
Aplasia/Hypoplasia of the retina:11.193
Aniridia:11.193
Ectopic anus:10.933
Nephroblastoma:10.684
Generalized hyperpigmentation:10.684
Embryonal renal neoplasm:10.447
Abnormal morphology of the musculature of the neck:10.447
Vertebral fusion:8.248
Embryonal neoplasm:8.105
Optic nerve hypoplasia:7.968
Amblyopia:7.582
Mask-like facies:7.462
Abnormality of the shoulder:7.345
Hypoplasia of the ovary:7.232
Aplasia/Hypoplasia of the ovary:7.017
Keratitis:6.913
Abnormality of the posterior hairline:6.186
Low posterior hairline:6.186
Opacification of the corneal stroma:6.186
Abnormality of corneal stroma:5.951
Webbed neck:5.597
Abnormal vagina morphology:5.404
Aplasia/Hypoplasia of the optic nerve:5.404
Abnormality of the pulmonary artery:5.282
Retinal detachment:5.223
Nephropathy:4.949
Abnormal corneal epithelium morphology:4.949
Gonadal neoplasm:4.847
Renal neoplasm:4.564
Everted lower lip vermilion:4.477
Ambiguous genitalia:4.394
Abnormal sacrum morphology:4.235
Eclabion:4.197
Aplasia/Hypoplasia of the iris:4.197
Aplasia/Hypoplasia affecting the uvea:4.197
Abnormality of the pulmonary vasculature:4.16
Vertebral segmentation defect:4.124
Abnormality of the scapula:4.018
Facial asymmetry:4.018
Aplasia/Hypoplasia affecting the anterior segment of the eye:3.984
Urinary tract neoplasm:3.951
Abnormal ovarian morphology:3.885
Anal atresia:3.885
Decreased facial expression:3.885
Aplasia/Hypoplasia affecting the fundus:3.885
Abnormal chorioretinal morphology:3.791
Genital neoplasm:3.702
Vesicoureteral reflux:3.535
Abnormal facial expression:3.457
Spina bifida:3.334
Cleft upper lip:3.311
Abnormality of the hairline:3.198
Spinal dysraphism:3.113
Abnormal ureter physiology:3.093
Abnormal choroid morphology:3.093
Abnormal neural tube morphology:3.073
Neural tube defect:3.073
Somatic mutation:3.014

Pathway enrichment scores:
Sodium/Calcium exchangers:649.242
Reduction of cytosolic Ca++ levels:595.139
Synthesis, secretion, and inactivation of Glucose-dependent Insulinotropic Polypeptide (GIP):549.359
Regulation of gene expression in beta cells:396.759
Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1):357.083
DAP12 interactions:340.079
DARPP-32 events:297.569
DAP12 signaling:246.264
Ion homeostasis:132.253
Ion transport by P-type ATPases:129.848
Stimuli-sensing channels:90.401
Activation of anterior HOX genes in hindbrain development during early embryogenesis:78.48
G alpha (s) signalling events:48.255
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell:35.531

Disease enrichment scores:
obsolete_aniridia:400.111
coloboma, ocular, autosomal dominant:400.111
coloboma of optic nerve (disease):400.111
Isolated optic nerve hypoplasia:400.111
Foveal hypoplasia - presenile cataract:400.111
Autosomal dominant keratitis:400.111
Morning glory syndrome:400.111
Coloboma of choroid and retina:400.111
Coloboma of iris:400.111
Ocular coloboma:200.056
Peters anomaly:200.056
Isolated aniridia:133.37
Isolated Klippel-Feil syndrome:100.028

Drug enrichment scores:
Apremilast:9999999
Roflumilast:132.472
Piclamilast:132.472
Crisaborole:132.472
Ibudilast:105.978
Exisulind:75.698
Dyphylline:66.236
Iloprost:66.236
Trapidil:25.233
Caffeine:16.559
Calcium citrate:16.057
Calcium Phosphate:16.057
Calcium phosphate dihydrate:16.057

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.078233957290649 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 1.2655539512634 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 0.514
Purine metabolism : 5.89
Parathyroid hormone synthesis, secretion and action : 7.101
cAMP signaling pathway : 3.407
Signaling pathways regulating pluripotency of stem cells : 5.351
Natural killer cell mediated cytotoxicity : 23.378

KEGG Diseases enrichment scores:
Anterior segment dysgenesis : 58.206
Aniridia : 135.815
Autosomal dominant keratitis : 407.444
Ocular coloboma : 135.815
Foveal hypoplasia : 203.722
Optic nerve hypoplasia : 407.444
Klippel-Feil syndrome : 101.861
Behcet disease : 1000000
Psoriasis : 1000000
Seronegative arthritis : 1000000
