SEARCH REPORT
-------------

Query terms: 
Doxazosin (drug)


Query terms: Doxazosin (drug)

Collected diseases from KEGG drug search:
High blood pressure
Accessions collected from ChEMBL via drug [Doxazosin]   O70528,P08913,P15823,P15823,P18825,P23944,P28335,P41595,P43140,Q01959
Accessions collected from Drugbank: P35348,P25100,Q12809,Q9H252,Q9NS40,P35368
O70528 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 3.7038068771362 seconds

P15823 deleted since tax_id: 10116
P23944 deleted since tax_id: 10116
P43140 deleted since tax_id: 10116
Isoform : O14770-4 converted to O14770 in first neighbours.
Isoform : Q9NZC7-5 converted to Q9NZC7 in first neighbours.
A0A061IBI8 deleted from first neighbours since it is an unreviewed entry
Isoform : P28223-1 converted to P28223 in first neighbours.

First-neighbour proteins enrichment scores:
P28223 : 1706.4242424242
P61073 : 1439.7954545455
Q9Y2B0 : 1279.8181818182
Q5BJQ5 : 1279.8181818182
Q99578 : 1279.8181818182
Q13425 : 1279.8181818182
Q9BZ67 : 639.90909090909
Q61234 : 639.90909090909
Q13424 : 639.90909090909
O76011 : 426.60606060606
P14416 : 426.60606060606
P21917 : 426.60606060606
P49286 : 426.60606060606
Q9BVK8 : 319.95454545455
P48039 : 319.95454545455
Q8N4L8 : 319.95454545455
P54849 : 255.96363636364
Q9EP80 : 213.30303030303
O14770 : 213.30303030303
Q7Z4N8 : 182.83116883117
P07550 : 142.20202020202
O15354 : 142.20202020202
Q9Y6H1 : 127.98181818182
P37840 : 106.65151515152
Q9NZC7 : 98.447552447552
Q2WGJ6 : 58.173553719008
Q13064 : 53.325757575758
Q03135 : 47.400673400673
Q14160 : 32.815850815851
O14964 : 17.29484029484
Q99750 : 8.5893837705918
Q99L88 : -1
Q96HD1 : -1
Q9NUM3 : -1
P25106 : -1
O95406 : -1
P08173 : -1
Q925E0 : -1
P55061 : -1


Collected core proteins: 
P08913,P18825,P25100,P28335,P35348,P35368,P41595,Q01959,Q12809,Q9H252,Q9NS40
From core proteins:
Number of the collected HPOs: 125
Number of the collected Pathways: 15
Number of the collected first neighbours: 20
Number of the collected OMIMs: 3
Core proteins processing time: 1.3551058769226 seconds

Collecting first neighbours
First neighbours operations takes 3.2902698516846 second.
Disease collecting takes 0.36944699287415 seconds.
Drug collecting takes 1.0985419750214 seconds.

HPO enrichment scores:
Myelokathexis:201.476
Severe periodontitis:100.738
Ocular flutter:100.738
Skin-picking:100.738
Parotitis:67.159
Abnormal cardiac exercise stress test:50.369
Cervical neoplasm:50.369
Spinal myoclonus:50.369
Cervix cancer:50.369
Sinus bradycardia:42.416
Torsade de pointes:42.416
Abnormal T-wave:33.579
Abnormality of the uterine cervix:33.579
Abnormal granulocytopoietic cell morphology:33.579
Lymphadenitis:33.579
Prolonged QTc interval:32.236
Shortened QT interval:28.782
Oculogyric crisis:25.185
Abnormality of neutrophil morphology:22.386
Abnormal parotid gland morphology:22.386
Saccadic oscillation:22.386
Ventricular fibrillation:18.742
Collectionism:18.316
Pharyngitis:16.79
Negativism:16.79
Prolonged QT interval:15.802
Social and occupational deterioration:15.498
Cutaneous melanoma:15.498
Bradycardia:14.924
Hypokalemia:14.924
Abnormal QT interval:14.924
Personality disorder:14.391
Vitiligo:14.391
Limb myoclonus:14.391
Abnormal electrophysiology of sinoatrial node origin:14.139
Writer's cramp:13.432
Addictive behavior:11.852
Abnormal salivary gland morphology:11.852
Alcoholism:11.852
Orofacial dyskinesia:11.193
Syncope:11.04
Abnormal blood potassium concentration:10.891
Obsessive-compulsive behavior:10.466
Abnormal EKG:9.594
Abnormal blood monovalent inorganic cation concentration:9.055
Abnormal cardiac test:8.76
Verrucae:8.395
Sudden cardiac death:8.308
Limb dystonia:8.059
Abnormal autonomic nervous system physiology:7.979
Bone marrow hypercellularity:7.749
Ventricular arrhythmia:7.532
Periodontitis:6.716
Cardiac arrest:6.716
Panic attack:6.716
Hypomimic face:6.499
Cellulitis:5.756
Hypokinesia:5.166
Cerebral palsy:5.166
Decreased circulating IgG level:5.037
Poor fine motor coordination:5.037
Torticollis:5.037
Delusions:4.914
Abnormal circulating IgG level:4.797
Papilloma:4.579
Abnormal morphology of the musculature of the neck:4.477
Uterine neoplasm:4.477
Poor motor coordination:3.951
Recurrent pneumonia:3.875
Abnormality of the autonomic nervous system:3.875
Abnormality of the peripheral nervous system:3.838
Abnormal blood cation concentration:3.663
Atrioventricular block:3.598
Postural instability:3.535
Diminished movement:3.474
Morphological abnormality of the pyramidal tract:3.415
Abnormal nervous system physiology:3.333
Abnormal blood ion concentration:3.303
Abnormal atrioventricular conduction:3.303
Atelectasis:3.25
Atrial fibrillation:3.25
Palpitations:3.198
Schizophrenia:3.198
Melanoma:3.148
Abnormality of the nervous system:3.109
Limb ataxia:3.053
Anxiety:3.041
Abnormal fear/anxiety-related behavior:3.007
Craniofacial dystonia:3.007
Sepsis:2.963
Autosomal dominant inheritance:2.952
Meningitis:2.92
Atrial arrhythmia:2.878
Abnormal saccadic eye movements:2.838
Heterogeneous:2.818
Depressivity:2.713
Recurrent lower respiratory tract infections:2.686
Focal dystonia:2.583
Limb hypertonia:2.457
Self-injurious behavior:2.457

Pathway enrichment scores:
Adrenoceptors:8501.984
Adrenaline signalling through Alpha-2 adrenergic receptor:4080.952
Dopamine clearance from the synaptic cleft:3060.714
Defective SLC6A3 causes Parkinsonism-dystonia infantile (PKDYS):3060.714
Defective SLC6A3 causes Parkinsonism-dystonia infantile (PKDYS):3060.714
Dopamine receptors:2448.571
Serotonin receptors:2295.536
Binding and entry of HIV virion:765.179
Voltage gated Potassium channels:640.615
G alpha (q) signalling events:626.055
Signalling to p38 via RIT and RIN:612.143
Adrenaline,noradrenaline inhibits insulin secretion:437.245
Surfactant metabolism:408.095
Phase 3 - rapid repolarisation:382.589
G alpha (12/13) signalling events:344.33
G alpha (z) signalling events:249.854
Signaling by ROBO receptors:204.048
G alpha (i) signalling events:185.498
Na+/Cl- dependent neurotransmitter transporters:161.09
Chemokine receptors bind chemokines:63.765
Formation of the cornified envelope:23.726
Keratinization:19.747

Disease enrichment scores:
WHIM syndrome:171.476
Infantile dystonia-parkinsonism:85.738
Romano-Ward syndrome:62.355
Familial short QT syndrome:57.159
Familial long QT syndrome:48.993
alcohol dependence:34.295
long QT syndrome 12:0

Drug enrichment scores:
Doxazosin:9999999
Prochlorperazine:8175.429
Paroxetine:3434.815
Escitalopram:3065.786
Buspirone:2838.69
Cyclobenzaprine:2043.857
Chlorpromazine:1965.247
Prazosin:1816.762
Promethazine:1672.247
Ocaperidone:1672.247
Pipamperone:1453.41
Tizanidine:1419.345
Sertindole:1390.958
Terazosin:1362.571
Pergolide:1335.854
Bromocriptine:1261.64
Epicept NP-1:1211.175
Haloperidol:1167.918
Cabergoline:1135.476
Nefazodone:1112.767
Lorpiprazole:1112.767
Etoperidone:1038.15
Perospirone:1021.929
Ranolazine:1021.929
Mianserin:987.371
Paliperidone:968.94
Methotrimeprazine:968.143
Xylometazoline:946.23
Cirazoline:946.23
Clonidine:946.23
Oxymetazoline:946.23
Moxisylyte:946.23
Thioridazine:946.23
Alfuzosin:908.381
Aripiprazole:908.381
Ergotamine:908.381
DL-Methylephedrine:908.381
Pizotifen:908.381
Phentolamine:908.381
Amoxapine:872.252
Maprotiline:854.947
Indigotindisulfonic acid:811.054
Esmirtazapine:811.054
Promazine:794.833
Propiomazine:794.833
Ropinirole:794.833
Tiapride:766.446
Ergoloid mesylate:756.984
Dihydroergocristine:756.984
Lisuride:741.844
Apomorphine:741.844
Brexpiprazole:726.705
Asenapine:726.705
Fenoldopam:709.673
Phenoxybenzamine:709.673
Quetiapine:707.489
Desipramine:692.1
Midodrine:681.286
Synephrine:681.286
Silodosin:681.286
Phenylephrine:681.286
Dapiprazole:681.286
Methoxamine:681.286
R450:681.286
Tamsulosin:681.286
Mephentermine:630.82
Racepinephrine:630.82
Amphetamine:618.204
Lurasidone:605.587
Acepromazine:605.587
Thioproperazine:605.587
Ziprasidone:581.364
Nortriptyline:581.364
Dihydroergocornine:581.364
Aripiprazole lauroxil:581.364
Imipramine:581.364
Loxapine:574.835
Droxidopa:567.738
Aranidipine:567.738
Risperidone:545.029
Clozapine:538.3
Amitriptyline:525.563
Quinidine:519.075
Zuclopenthixol:519.075
Midomafetamine:519.075
Trazodone:519.075
Iloperidone:516.126
Tegaserod:510.964
Benzphetamine:510.964
Fenfluramine:510.964
Dosulepin:510.964
Doxepin:483.812
Carvedilol:480.908
Norepinephrine:473.115
BL-1020:454.19
Mesoridazine:454.19
2,5-Dimethoxy-4-ethylthioamphetamine:454.19
Deramciclane:454.19
Sarpogrelate:454.19
Yohimbine:454.19

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.081605195999146 seconds.


Number of Predictions: 86055
Prediction CHEMBL2322710 not added. It is in the same cluster with previous ones.
Prediction CHEMBL2322709 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL1576301:124.28571428571
CHEMBL1586126:99.428571428571
CHEMBL2323023:99.428571428571
CHEMBL2322710:99.428571428571
CHEMBL2322709:99.428571428571
CHEMBL3189813:88.775510204082
CHEMBL3605370:88.775510204082
CHEMBL1598015:88.775510204082
CHEMBL2356804:79.542857142857
CHEMBL3911188:79.542857142857
CHEMBL3669274:79.542857142857
CHEMBL3745882:79.542857142857
CHEMBL2017806:79.542857142857
CHEMBL3747117:79.542857142857
CHEMBL3199673:79.542857142857
CHEMBL2180986:79.542857142857
CHEMBL3780470:79.542857142857
CHEMBL3780729:79.542857142857
CHEMBL3735291:79.542857142857
CHEMBL1602921:79.542857142857
CHEMBL3781354:79.542857142857
CHEMBL3212157:79.542857142857
CHEMBL1547342:79.542857142857
CHEMBL2092926:79.542857142857
CHEMBL1788222:79.542857142857
CHEMBL3596511:79.542857142857
CHEMBL3288330:79.542857142857
CHEMBL3786486:79.542857142857
CHEMBL2431279:79.542857142857
CHEMBL3087322:79.542857142857
CHEMBL1586625:79.542857142857
CHEMBL3586412:79.542857142857
CHEMBL3669007:79.542857142857
CHEMBL1474823:79.542857142857
CHEMBL1583127:79.542857142857
CHEMBL3262435:77.678571428571
CHEMBL3262431:77.678571428571
CHEMBL3780235:77.678571428571
CHEMBL3133863:77.678571428571
CHEMBL1519957:77.678571428571
CHEMBL1523473:77.678571428571
CHEMBL3288137:77.678571428571
CHEMBL1921930:77.678571428571
CHEMBL3652390:77.678571428571
CHEMBL3634335:77.678571428571
CHEMBL3590088:77.678571428571
CHEMBL1683138:74.571428571429
CHEMBL2338796:74.571428571429
CHEMBL1421931:74.571428571429
CHEMBL3639802:74.571428571429
CHEMBL3213214:74.571428571429
CHEMBL3195061:74.571428571429
CHEMBL1951443:74.571428571429
CHEMBL3780054:74.571428571429
CHEMBL2206447:74.571428571429
CHEMBL3213239:74.571428571429
CHEMBL1541283:74.571428571429
CHEMBL2070937:74.571428571429
CHEMBL3787125:74.571428571429
CHEMBL1602934:74.571428571429
CHEMBL1564494:74.571428571429
CHEMBL2070950:74.571428571429
CHEMBL2323600:74.571428571429
CHEMBL2070951:74.571428571429
CHEMBL1935690:74.571428571429
CHEMBL2204966:74.571428571429
CHEMBL3606008:74.571428571429
CHEMBL1565435:74.571428571429
CHEMBL1788223:74.571428571429
CHEMBL3703755:74.571428571429
CHEMBL3288144:74.571428571429
CHEMBL1544126:74.571428571429
CHEMBL1560839:74.571428571429
CHEMBL2092927:74.571428571429
CHEMBL1744044:74.571428571429
CHEMBL3951596:74.571428571429
CHEMBL1557670:74.571428571429
CHEMBL1567325:74.571428571429
CHEMBL3949360:74.571428571429
CHEMBL1560153:74.571428571429
CHEMBL3410022:74.571428571429
CHEMBL3769766:74.571428571429
CHEMBL1784210:74.571428571429
CHEMBL2420781:74.571428571429
CHEMBL3588902:74.571428571429
CHEMBL1610987:74.571428571429
CHEMBL2071572:74.571428571429
CHEMBL2071571:74.571428571429
CHEMBL3941994:74.571428571429
CHEMBL2431034:69.047619047619
CHEMBL3597647:69.047619047619
CHEMBL1171304:69.047619047619
CHEMBL3669277:69.047619047619
CHEMBL3679965:69.047619047619
CHEMBL2178433:69.047619047619
CHEMBL3590089:69.047619047619
CHEMBL1554440:69.047619047619
CHEMBL2312934:69.047619047619
CHEMBL3589976:69.047619047619
CHEMBL2312642:69.047619047619
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 23.046070098877 seconds.


KEGG Pathways enrichment scores:
cGMP-PKG signaling pathway : 47.055
Neuroactive ligand-receptor interaction : 95.21
Vascular smooth muscle contraction : 21.236
Calcium signaling pathway : 80.178
Salivary secretion : 30.527
Adrenergic signaling in cardiomyocytes : 18.786
Inflammatory mediator regulation of TRP channels : 27.389
Gap junction : 57.252
Serotonergic synapse : 25.707
AMPK signaling pathway : 2.713
Dopaminergic synapse : 21.083
Synaptic vesicle cycle : 4.175
Chemokine signaling pathway : 1.714
Endocytosis : 1.302
Regulation of actin cytoskeleton : 1.529
Axon guidance : 1.799
Leukocyte transendothelial migration : 2.907
Cytokine-cytokine receptor interaction : 1.1
Viral protein interaction with cytokine and cytokine receptor : 3.224
Intestinal immune network for IgA production : 7.079
Estrogen signaling pathway : 8.86
cAMP signaling pathway : 1.46
Rap1 signaling pathway : 1.501

KEGG Diseases enrichment scores:
Long QT syndrome : 36.762
Short QT syndrome : 58.206
Schizophrenia : 14.552
Alcohol dependence : 87.31
Obsessive-compulsive disorder : 99.782
Major depressive disorder : 58.206
Chemokine receptor defect : 174.619
Neurosis : 174.619
Attention deficit hyperactivity disorder (ADHD) : 58.206
High blood pressure : 1000000
