SEARCH REPORT
-------------

Query terms: 
Briakinumab (drug)


Query terms: Briakinumab (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to Briakinumab
Accessions collected from Drugbank: P29460,Q9NPF7
collection of drug(s) accessions takes 1.2040491104126 seconds


First-neighbour proteins enrichment scores:
P29459 : 7039
Q9EQ14 : 3519.5
P40855 : 469.26666666667


Collected core proteins: 
P29460,Q9NPF7
From core proteins:
Number of the collected HPOs: 110
Number of the collected Pathways: 4
Number of the collected first neighbours: 3
Number of the collected OMIMs: 2
Core proteins processing time: 0.5794050693512 seconds

Collecting first neighbours
First neighbours operations takes 2.515111207962 second.
Disease collecting takes 0.50221586227417 seconds.
Drug collecting takes 0.40130114555359 seconds.

HPO enrichment scores:
Elevated circulating long chain fatty acid concentration:211.55
Physical urticaria:117.528
Dermatographic urticaria:117.528
Gastrointestinal infarctions:105.775
Gangrene:86.347
Abnormal endocardium morphology:81.365
Hemoptysis:76.927
Abnormal sputum:76.927
Cranial asymmetry:75.554
Brushfield spots:75.554
Very long chain fatty acid accumulation:75.554
Orchitis:70.517
Abnormal circulating phytanic acid level:70.517
Elevated levels of phytanic acid:70.517
Vasculitis:67.159
Onychomycosis:66.109
Hyperbilirubinemia:65.092
Increased circulating IgA level:62.221
Ascending tubular aorta aneurysm:62.221
Retrobulbar optic neuritis:62.221
Abnormal circulating long-chain fatty-acid concentration:62.221
Celiac disease:62.221
Conjugated hyperbilirubinemia:62.221
Abnormality of the intrahepatic bile duct:62.221
Myocardial infarction:60.443
Biliary cirrhosis:58.764
Optic neuritis:55.671
Endocarditis:55.671
Hypertensive crisis:55.671
Scaphocephaly:52.888
Subcutaneous nodule:50.976
Central hypotonia:50.369
Anorexia:45.989
Delayed closure of the anterior fontanelle:44.073
Increased circulating IgM level:42.31
Pleuritis:42.31
Skin nodule:41.891
Cerebral ischemia:41.48
Double outlet right ventricle:40.683
Congenital malformation of the right heart:39.176
Abnormal tissue metabolite concentration:37.777
Retinopathy:37.114
Arterial thrombosis:36.474
Oral ulcer:35.258
Profound global developmental delay:35.258
Encephalitis:34.121
CNS demyelination:33.055
Epiphyseal stippling:33.055
Abnormal cerebral artery morphology:32.546
Antinuclear antibody positivity:32.053
Abnormality of pulmonary circulation:31.341
Myositis:31.11
Keratoconjunctivitis sicca:31.11
Pericarditis:31.11
Migraine:30.659
Excessive daytime somnolence:29.382
Hepatic failure:28.979
Orthostatic hypotension:28.588
Arthralgia:28.396
Arterial stenosis:28.02
Myalgia:27.297
Aphthous ulcer:27.122
Recurrent aphthous stomatitis:27.122
Serositis:27.122
Keratoconjunctivitis:26.444
Flat occiput:26.444
Abnormal vascular physiology:25.335
Jaundice:25.335
Abnormal circulating fatty-acid concentration:25.185
Pulmonary infiltrates:24.599
Abnormal circulating IgM level:24.599
Amaurosis fugax:24.04
Posterior embryotoxon:24.04
Abnormality of the line of Schwalbe:24.04
Inflammatory abnormality of the eye:23.77
Urticaria:22.995
Autoimmune antibody positivity:22.505
Arthritis:22.386
Decreased liver function:22.268
Unusual fungal infection:22.036
Recurrent fungal infections:22.036
Abnormality of hepatobiliary system physiology:21.922
Abnormal circulating lipid concentration:21.05
Underdeveloped supraorbital ridges:20.74
Periorbital fullness:20.74
Portal hypertension:20.74
Abnormal circulating IgA level:20.74
Pulmonary embolism:20.74
Abnormal epiphyseal ossification:20.74
Abnormal myocardium morphology:20.212
Abnormality of the hepatic vasculature:19.958
Malabsorption:19.958
Cholestasis:19.679
Acne:19.588
Thickened nuchal skin fold:19.588
Dermatological manifestations of systemic disorders:18.888
Hepatocellular carcinoma:18.557
Cholelithiasis:18.557
Confusion:18.557
Pleural effusion:18.237

Pathway enrichment scores:
Interleukin-23 signaling:7141.667
Interleukin-12 signaling:6427.5
Interleukin-10 signaling:1428.333
Interleukin-35 Signalling:1339.063
Interleukin-4 and Interleukin-13 signaling:1302.872
ABC transporters in lipid homeostasis:892.708
Class I peroxisomal membrane protein import:0

Disease enrichment scores:
Mendelian susceptibility to mycobacterial diseases due to complete IL12B deficiency:900.25
psoriasis:180.05
Zellweger syndrome:75.021

Drug enrichment scores:
Briakinumab:9999999
Ustekinumab:5365.125
Tildrakizumab:2384.5
humanized SMART Anti-IL-12 Antibody:1192.25
Guselkumab:1192.25
5-Mercapto-2-Nitro-Benzoic Acid:596.125
Tapinarof:298.063
Risankizumab:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.075952053070068 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 0.96772313117981 seconds.


KEGG Pathways enrichment scores:
RIG-I-like receptor signaling pathway : 97.686
JAK-STAT signaling pathway : 94.39
Toll-like receptor signaling pathway : 65.124
C-type lectin receptor signaling pathway : 139.868
Th1 and Th2 cell differentiation : 75.143
Cytokine-cytokine receptor interaction : 51.978
Th17 cell differentiation : 16.127
Peroxisome : 21.105

KEGG Diseases enrichment scores:
IFN-gamma/IL-12 axis : 91.675
Peroxisome biogenesis disorder : 70.519
Zellweger syndrome : 76.396
