SEARCH REPORT
-------------

Query terms: 
Olmesartan (drug)


Query terms: Olmesartan (drug)

Collected diseases from KEGG drug search:
High blood pressure
Accessions collected from ChEMBL via drug [Olmesartan]   P25104
Accessions collected from Drugbank: P30556
collection of drug(s) accessions takes 2.0386290550232 seconds

P25104 deleted since tax_id: 9913

First-neighbour proteins enrichment scores:
O75937 : 14078
P54368 : 14078
Q6ZMG9 : 7039
P05026 : 3519.5
P01019 : 2815.6
P35414 : -1


Collected core proteins: 
P30556
From core proteins:
Number of the collected HPOs: 62
Number of the collected Pathways: 4
Number of the collected first neighbours: 6
Number of the collected OMIMs: 1
Core proteins processing time: 0.435222864151 seconds

Collecting first neighbours
First neighbours operations takes 1.8788909912109 second.
Disease collecting takes 0.36954498291016 seconds.
Drug collecting takes 0.58036088943481 seconds.

HPO enrichment scores:
Renotubular dysgenesis:604.429
Potter facies:268.635
Elevated mean arterial pressure:268.635
Elevated diastolic blood pressure:241.771
Facial shape deformation:241.771
Elevated systolic blood pressure:241.771
Anuria:201.476
Widely patent fontanelles and sutures:142.218
Decreased urine output:134.317
Wide cranial sutures:100.738
Abnormal urine output:50.369
Abnormality of renal excretion:46.495
Multifactorial inheritance:31.812
Abnormal renal tubule morphology:26.863
Hypotension:25.45
Oligohydramnios:23.026
Pulmonary hypoplasia:21.781
Aplasia/Hypoplasia of the lungs:18.316
Large fontanelles:16.674
Abnormality of fontanelles:14.222
Abnormal nephron morphology:11.68
Abnormality of cranial sutures:9.71
Abnormality of the amniotic fluid:8.366
Abnormality of the fontanelles or cranial sutures:7.326
Increased blood pressure:7.069
Abnormal systemic blood pressure:5.984
Respiratory insufficiency:4.944
Abnormal renal physiology:4.07
Abnormality of prenatal development or birth:3.381
Abnormality of the calvaria:3.068
Abnormal lung morphology:2.938
Abnormal renal morphology:2.938
Abnormal facial shape:2.916
Abnormality of the urinary system physiology:2.744
Abnormal respiratory system morphology:2.518
Microcephaly:2.503
Decreased head circumference:2.49
Abnormal cardiovascular system physiology:2.29
Abnormality of the kidney:2.249
Functional respiratory abnormality:2.232
Abnormality of the upper urinary tract:2.192
Aplasia/Hypoplasia of the cerebrum:2.086
Abnormality of skull size:2.001
Aplasia/Hypoplasia involving the central nervous system:1.767
Abnormal cerebral morphology:1.602
Abnormality of the respiratory system:1.602
Abnormality of forebrain morphology:1.578
Abnormality of the urinary system:1.54
Abnormal skull morphology:1.342
Abnormality of brain morphology:1.193
Abnormal axial skeleton morphology:1.153
Abnormality of the genitourinary system:1.15
Abnormality of the cardiovascular system:1.131
Morphological central nervous system abnormality:1.086
Abnormality of the face:1.03
Abnormal nervous system morphology:0.996
Abnormality of skeletal morphology:0.978
Autosomal recessive inheritance:0.967
Abnormality of the skeletal system:0.94
Abnormality of the head:0.937
Abnormality of head or neck:0.931
Abnormality of the nervous system:0.761

Pathway enrichment scores:
Peptide ligand-binding receptors:779.616
Metabolism of Angiotensinogen to Angiotensins:510.119
Basigin interactions:367.286
G alpha (q) signalling events:208.685
Sphingolipid de novo biosynthesis:208.685
Regulation of ornithine decarboxylase (ODC):180.042
Ion homeostasis:170.04
Ion transport by P-type ATPases:166.948
G alpha (i) signalling events:139.123
Cargo recognition for clathrin-mediated endocytosis:87.449
PPARA activates gene expression:78.48
Clathrin-mediated endocytosis:71.179
mRNA Splicing - Major Pathway:51.012

Disease enrichment scores:
Renal tubular dysgenesis of genetic origin:514.429
hypertension:257.214

Drug enrichment scores:
Olmesartan:9999999
Angiotensin II:681.286
Losartan:681.286
Candesartan cilexetil:681.286
Eprosartan:681.286
Forasartan:681.286
Saprisartan:681.286
Valsartan:681.286
Candesartan:681.286
Azilsartan medoxomil:681.286
Fimasartan:681.286
Tasosartan:340.643
Telmisartan:340.643
Irbesartan:340.643
CYT006-AngQb:340.643
Sparsentan:340.643
Ornithine:48.663
Zinc acetate:5.494
Zinc:5.494
Copper:4.699

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.098664999008179 seconds.


Number of Predictions: 29908
Prediction CHEMBL2424708 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL1598836:74.571428571429
CHEMBL3934241:74.571428571429
CHEMBL3915279:74.571428571429
CHEMBL3915489:74.571428571429
CHEMBL2424684:74.571428571429
CHEMBL3946848:74.571428571429
CHEMBL2424708:74.571428571429
CHEMBL3973624:74.571428571429
CHEMBL3675980:74.571428571429
CHEMBL3905805:74.571428571429
CHEMBL3143422:74.571428571429
CHEMBL3916215:74.571428571429
CHEMBL3299005:74.571428571429
CHEMBL3693336:74.571428571429
CHEMBL2371206:74.571428571429
CHEMBL3909728:74.571428571429
CHEMBL3931942:74.571428571429
CHEMBL3819009:74.571428571429
CHEMBL3682055:74.571428571429
CHEMBL3677293:74.571428571429
CHEMBL3143421:74.571428571429
CHEMBL3674561:74.571428571429
CHEMBL3647316:74.571428571429
CHEMBL2059587:74.571428571429
CHEMBL3907778:74.571428571429
CHEMBL3971152:74.571428571429
CHEMBL1583471:74.571428571429
CHEMBL1515948:74.571428571429
CHEMBL2005141:74.571428571429
CHEMBL3936655:74.571428571429
CHEMBL3895083:74.571428571429
CHEMBL2370864:74.571428571429
CHEMBL2387529:74.571428571429
CHEMBL3261020:74.571428571429
CHEMBL3890116:74.571428571429
CHEMBL2349577:74.571428571429
CHEMBL3697370:74.571428571429
CHEMBL2370860:74.571428571429
CHEMBL3914899:74.571428571429
CHEMBL2370863:74.571428571429
CHEMBL3674562:74.571428571429
CHEMBL3674559:74.571428571429
CHEMBL2071509:74.571428571429
CHEMBL3727470:74.571428571429
CHEMBL1551204:74.571428571429
CHEMBL3641880:74.571428571429
CHEMBL3672202:74.571428571429
CHEMBL3393358:74.571428571429
CHEMBL3641879:74.571428571429
CHEMBL3634396:74.571428571429
CHEMBL3212167:74.571428571429
CHEMBL3213380:74.571428571429
CHEMBL3982262:74.571428571429
CHEMBL3923365:74.571428571429
CHEMBL3799054:74.571428571429
CHEMBL3922511:74.571428571429
CHEMBL1611949:74.571428571429
CHEMBL3961316:74.571428571429
CHEMBL1910312:74.571428571429
CHEMBL1910674:74.571428571429
CHEMBL2333612:74.571428571429
CHEMBL3900512:74.571428571429
CHEMBL2036202:74.571428571429
CHEMBL3729006:74.571428571429
CHEMBL3918255:74.571428571429
CHEMBL3975766:74.571428571429
CHEMBL2093017:74.571428571429
CHEMBL3718325:74.571428571429
CHEMBL3929228:74.571428571429
CHEMBL3718334:74.571428571429
CHEMBL3929216:74.571428571429
CHEMBL3949434:74.571428571429
CHEMBL1531189:74.571428571429
CHEMBL3685430:74.571428571429
CHEMBL3685501:74.571428571429
CHEMBL2323063:74.571428571429
CHEMBL1599558:74.571428571429
CHEMBL3918872:74.571428571429
CHEMBL3962357:74.571428571429
CHEMBL3927716:74.571428571429
CHEMBL3642538:74.571428571429
CHEMBL3672922:74.571428571429
CHEMBL2059588:74.571428571429
CHEMBL3690012:74.571428571429
CHEMBL1738786:74.571428571429
CHEMBL1951682:74.571428571429
CHEMBL590009:74.571428571429
CHEMBL3714865:74.571428571429
CHEMBL3688932:74.571428571429
CHEMBL3942916:74.571428571429
CHEMBL3693132:74.571428571429
CHEMBL3125705:74.571428571429
CHEMBL592802:74.571428571429
CHEMBL3426058:74.571428571429
CHEMBL3967609:74.571428571429
CHEMBL3909825:74.571428571429
CHEMBL3649840:74.571428571429
CHEMBL1951879:74.571428571429
CHEMBL3688949:74.571428571429
CHEMBL3910468:74.571428571429
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.334398031235 seconds.


KEGG Pathways enrichment scores:
Vascular smooth muscle contraction : 28.315
Aldosterone synthesis and secretion : 83.731
Cortisol synthesis and secretion : 59.203
Calcium signaling pathway : 4.909
Apelin signaling pathway : 27.325
cGMP-PKG signaling pathway : 22.586
Phospholipase D signaling pathway : 26.402
Adrenergic signaling in cardiomyocytes : 56.357
Renin secretion : 51.414
Renin-angiotensin system : 169.888
Neuroactive ligand-receptor interaction : 25.707
Metabolic pathways : 0.66
Sphingolipid metabolism : 20.784
Sphingolipid signaling pathway : 8.209
Carbohydrate digestion and absorption : 20.784
Insulin secretion : 11.228
Proximal tubule bicarbonate reclamation : 42.472
Thyroid hormone signaling pathway : 8.209
Bile secretion : 13.382
Endocrine and other factor-regulated calcium reabsorption : 18.09
cAMP signaling pathway : 4.381
Pancreatic secretion : 9.672
Aldosterone-regulated sodium reabsorption : 26.402
Cardiac muscle contraction : 11.359
Gastric acid secretion : 11.769
Salivary secretion : 10.176
Thyroid hormone synthesis : 13.025
Mineral absorption : 16.842
Protein digestion and absorption : 10.283

KEGG Diseases enrichment scores:
Renal tubular dysgenesis : 523.857
High blood pressure : 1000000
