SEARCH REPORT
-------------

Query terms: 
Blinatumomab (drug)


Query terms: Blinatumomab (drug)

Collected diseases from KEGG drug search:
B-cell acute lymphoblastic leukemia
Could not found any accession with chembl: CHEMBL1742992
Accessions collected from Drugbank: P15391,P04234
collection of drug(s) accessions takes 5.3810558319092 seconds


First-neighbour proteins enrichment scores:
P01871 : 7039
Q96EQ0 : 541.46153846154


Collected core proteins: 
P04234,P15391
From core proteins:
Number of the collected HPOs: 158
Number of the collected Pathways: 13
Number of the collected first neighbours: 2
Number of the collected OMIMs: 2
Core proteins processing time: 0.85285806655884 seconds

Collecting first neighbours
First neighbours operations takes 1.2756547927856 second.
Disease collecting takes 0.36943793296814 seconds.
Drug collecting takes 0.5116240978241 seconds.

HPO enrichment scores:
Crohn's disease:528.875
Recurrent enteroviral infections:352.583
Recurrent sinusitis:117.528
Recurrent otitis media:108.179
Follicular hyperplasia:96.159
Lymphopenia:90.664
Posterior pharyngeal cleft:88.146
Recurrent pneumonia:81.365
Abnormal lymphocyte count:81.365
Abnormal lymphocyte morphology:72.119
B lymphocytopenia:70.517
Gastrointestinal stroma tumor:62.221
Meningitis:61.319
Recurrent lower respiratory tract infections:56.413
Agammaglobulinemia:55.671
Leukopenia:53.482
Decreased circulating total IgM:50.369
Unusual CNS infection:50.369
Unusual infection by anatomical site:49.776
Immunodeficiency:48.57
Conjunctivitis:47.539
Red eye:47.011
Otitis media:44.904
Recurrent upper respiratory tract infections:44.537
Verrucae:44.073
Sinusitis:41.48
Bronchiectasis:41.078
Impaired T cell function:40.683
Recurrent bacterial infections:40.295
Abnormality of the nasopharynx:38.817
Recurrent bronchitis:37.777
Abnormality of the paranasal sinuses:35.555
Diarrhea:34.244
Abnormal bronchus morphology:33.848
Chronic otitis media:33.579
Abnormal conjunctiva morphology:33.315
Autoimmune thrombocytopenia:31.11
Decreased circulating IgA level:31.11
Decreased circulating antibody level:30.883
Abnormal leukocyte count:30.709
Cellulitis:30.221
Abnormality of the pharynx:26.778
Decreased circulating IgG level:26.444
Pneumonia:25.799
Recurrent viral infections:25.799
Osteomyelitis:25.185
Abnormal circulating IgG level:25.185
Abnormal circulating IgM level:24.599
Papilloma:24.04
Inflammatory abnormality of the eye:23.77
Abnormality of T cell physiology:23.506
Recurrent respiratory infections:22.939
Abnormal immunoglobulin level:22.036
Abnormality of the middle ear:21.935
Abnormality of B cell physiology:21.809
Emphysema:21.587
Respiratory tract infection:20.877
Abnormal circulating IgA level:20.74
Abnormal leukocyte morphology:19.999
Abnormal cellular immune system morphology:19.999
Abnormal immune system morphology:19.468
Abnormal lymphocyte physiology:19.32
Abnormality of humoral immunity:19.232
Abnormal tracheobronchial morphology:16.924
Vasculitis:16.79
Restrictive ventilatory defect:15.787
Sepsis:15.555
Recurrent infections:14.691
Abnormality of the vasculature of the eye:14.44
Bronchitis:14.294
Hepatitis:14.103
Dehydration:13.737
Unusual infection:13.678
External ear malformation:13.222
Recurrent skin infections:12.899
Failure to thrive in infancy:12.899
Gastrointestinal inflammation:12.744
Failure to thrive:11.915
Abnormality of the upper respiratory tract:11.818
Abnormal inflammatory response:11.767
Increased inflammatory response:11.767
Abnormal lung morphology:11.567
Lymphoma:10.37
Purpura:10.269
Skin rash:10.269
Infantile onset:10.002
Abnormal respiratory system morphology:9.916
Abnormal cellular physiology:9.529
Abnormal cellular phenotype:9.299
Cough:8.964
Anemia due to reduced life span of red cells:8.889
Hemolytic anemia:8.889
Anal atresia:8.742
Decreased body weight:8.523
Abnormality of blood and blood-forming tissues:8.447
Abnormality of immune system physiology:7.861
Pediatric onset:7.806
Neutropenia:7.721
Abnormal neutrophil count:7.555
Abdominal symptom:7.126

Pathway enrichment scores:
Antigen activates B Cell Receptor (BCR) leading to generation of second messengers:698.641
Translocation of ZAP-70 to Immunological synapse:618.029
Phosphorylation of CD3 and TCR zeta chains:554.095
PD-1 signaling:535.625
Generation of second messenger molecules:401.719
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell:319.776
CD22 mediated BCR regulation:239.832
Constitutive Signaling by Aberrant PI3K in Cancer:217.145
PIP3 activates AKT signaling:174.66
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling:157.537
Downstream TCR signaling:154.507
Cargo recognition for clathrin-mediated endocytosis:153.036
Regulation of Complement cascade:146.08
Clathrin-mediated endocytosis:124.564
Cell surface interactions at the vascular wall:106.416

Disease enrichment scores:
T-B+ severe combined immunodeficiency due to CD3delta/CD3epsilon/CD3zeta:180.05
Autosomal agammaglobulinemia:128.607
Isolated agammaglobulinemia:100.028
Common variable immunodeficiency:75.021

Drug enrichment scores:
Blinatumomab:9999999
Coltuximab ravtansine:1192.25
Tisagenlecleucel:1192.25
Axicabtagene ciloleucel:1192.25
Muromonab:79.483
Zinc:9.615
Zinc acetate:9.615

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.084146022796631 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 0.8493058681488 seconds.


KEGG Pathways enrichment scores:
Hematopoietic cell lineage : 71.229
T cell receptor signaling pathway : 16.597
Th1 and Th2 cell differentiation : 18.786
Th17 cell differentiation : 16.127
PI3K-Akt signaling pathway : 4.829
B cell receptor signaling pathway : 21.917

KEGG Diseases enrichment scores:
T-B+Severe combined immunodeficiency : 91.675
Common variable immunodeficiency : 70.519
B-cell acute lymphoblastic leukemia : 1000000
