SEARCH REPORT
-------------

Query terms: 
Amsacrine (drug)


Query terms: Amsacrine (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Amsacrine]   P80456
Accessions collected from Drugbank: P11388,Q12809,P02763,P02768
collection of drug(s) accessions takes 6.2144141197205 seconds

P80456 deleted since tax_id: 9986
Isoform : O14497-1 converted to O14497 in first neighbours.

First-neighbour proteins enrichment scores:
Q9BZ67 : 1759.75
P05121 : 879.875
O14497 : 879.875
P02786 : 586.58333333333
Q05655 : 391.05555555556
Q03135 : 130.35185185185
P38398 : 100.55714285714
P35222 : 42.920731707317


Collected core proteins: 
P02763,P02768,P11388,Q12809
From core proteins:
Number of the collected HPOs: 75
Number of the collected Pathways: 14
Number of the collected first neighbours: 8
Number of the collected OMIMs: 4
Core proteins processing time: 0.78042912483215 seconds

Collecting first neighbours
First neighbours operations takes 8.8594059944153 second.
Disease collecting takes 0.46923398971558 seconds.
Drug collecting takes 0.85496497154236 seconds.

HPO enrichment scores:
Absent fifth toenail:352.583
Lack of facial subcutaneous fat:352.583
Decreased adipose tissue around neck:176.292
Abnormality of the frontal bone:176.292
Retinal hole:176.292
Absent fifth fingernail:176.292
Abnormal temper tantrums:176.292
Membranous nephropathy:117.528
Intermittent thrombocytopenia:117.528
Increased pulmonary vascular resistance:88.146
Desmoid tumors:88.146
Minimal subcutaneous fat:88.146
Elevated proportion of CD4-negative, CD8-negative, alpha-beta regulatory T cells:70.517
Generalized lipodystrophy:70.517
Pilomatrixoma:70.517
Increased B cell count:70.517
Abnormal proportion of CD4-positive T cells:70.517
Sudden loss of visual acuity:70.517
Abnormal proportion of CD8-positive T cells:70.517
Central diabetes insipidus:70.517
Oliguria:58.764
Epigastric pain:58.764
Decreased specific anti-polysaccharide antibody level:58.764
Abnormal serum interleukin level:58.764
Coombs-positive hemolytic anemia:58.764
Abnormality of the nasal bone:58.764
Abnormal proportion of double-negative alpha-beta regulatory T cell:58.764
Retinal perforation:58.764
Chronic oral candidiasis:58.764
Rheumatoid factor positive:58.764
Narrow foramen obturatorium:58.764
Prolonged QTc interval:56.413
Shortened QT interval:50.369
Abnormal B cell count:50.369
Enlarged pituitary gland:50.369
Burkitt lymphoma:50.369
Decreased circulating level of specific antibody:50.369
Peritonitis:50.369
Exudative vitreoretinopathy:50.369
Progressive visual field defects:50.369
Ovarian papillary adenocarcinoma:50.369
Portal vein thrombosis:44.073
Dysgerminoma:44.073
Increased circulating IgG level:44.073
Fibrosarcoma:44.073
Impaired antigen-specific response:44.073
Abnormal B cell morphology:44.073
Abnormal visual field test:44.073
Functional intestinal obstruction:44.073
Neoplasm of the breast:40.168
Hypoplastic fifth fingernail:39.176
Abnormal bowel sounds:39.176
Atlantoaxial dislocation:39.176
Peritoneal abscess:39.176
Abnormality of the nasal skeleton:39.176
Aplasia/Hypoplasia of the 5th toe:39.176
Aplasia/Hypoplasia of the phalanges of the 5th toe:39.176
Abnormality of the phalanges of the 5th toe:39.176
Abnormality of the distal phalanx of the 5th toe:39.176
Subacute progressive viral hepatitis:39.176
Aplasia/Hypoplasia of the distal phalanx of the 5th toe:39.176
Bitemporal hemianopia:39.176
Heteronymous hemianopia:39.176
Abnormal spleen physiology:35.258
Hypersplenism:35.258
Hypoplastic fifth toenail:35.258
T-cell lymphoma:35.258
Pulmonary infiltrates:32.798
Absence of subcutaneous fat:32.053
Abnormal T cell subset distribution:32.053
Fibroadenoma of the breast:32.053
Neoplasm of the liver:31.733
Aplasia/Hypoplasia of the distal phalanx of the 5th finger:29.382
Skin appendage neoplasm:29.382
Loss of subcutaneous adipose tissue in limbs:29.382
Chronic noninfectious lymphadenopathy:29.382
Posterior pharyngeal cleft:29.382
Central adrenal insufficiency:29.382
Abnormal circulating IgA level:27.654
Prolonged QT interval:27.654
Abnormal T cell count:27.122
Absent toenail:27.122
Extrahepatic cholestasis:27.122
Recurrent sinopulmonary infections:27.122
Gastritis:27.122
Ovarian carcinoma:27.122
Increased circulating prolactin concentration:27.122
Thick upper lip vermilion:27.122
Hodgkin lymphoma:27.122
Dysmenorrhea:27.122
Papilledema:27.122
Germinoma:27.122
Abnormality of the ovary:26.485
Abnormal QT interval:26.117
Bradycardia:26.117
Viral hepatitis:25.185
Neutropenia in presence of anti-neutropil antibodies:25.185
Abnormality of serum cytokine level:25.185
Antineutrophil antibody positivity:25.185
Intestinal pseudo-obstruction:25.185

Pathway enrichment scores:
NOSTRIN mediated eNOS trafficking:1071.25
LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production:1071.25
Calmodulin induced events:1071.25
Heme degradation:892.708
VEGFR2 mediated vascular permeability:793.519
DAG and IP3 signaling:765.179
Disassembly of the destruction complex and recruitment of AXIN to the membrane:691.129
Phase 3 - rapid repolarisation:669.531
Binding of TCF/LEF:CTNNB1 to target gene promoters:669.531
HuR (ELAVL1) binds and stabilizes mRNA:669.531
RUNX3 regulates WNT signaling:669.531
InlA-mediated entry of Listeria monocytogenes into host cells:595.139
HDL remodeling:535.625
Heme biosynthesis:486.932
eNOS activation:486.932
Apoptotic cleavage of cell adhesion proteins:486.932
Transport of organic anions:446.354
Dissolution of Fibrin Clot:412.019
Platelet degranulation:376.611
T41 mutants of beta-catenin aren't phosphorylated:357.083
S45 mutants of beta-catenin aren't phosphorylated:357.083
S37 mutants of beta-catenin aren't phosphorylated:357.083
S33 mutants of beta-catenin aren't phosphorylated:357.083
Misspliced GSK3beta mutants stabilize beta-catenin:357.083
Recycling of bile acids and salts:334.766
FOXO-mediated transcription of cell cycle genes:315.074
Beta-catenin phosphorylation cascade:315.074
Apoptotic cleavage of cellular proteins:297.569
Transcription of E2F targets under negative control by DREAM complex:281.908
VEGFR2 mediated cell proliferation:281.908
Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1):267.813
SHC1 events in ERBB2 signaling:243.466
Effects of PIP2 hydrolysis:243.466
Triglyceride catabolism:223.177
RHO GTPases Activate NADPH Oxidases:223.177
Basigin interactions:214.25
Homologous DNA Pairing and Strand Exchange:214.25
Resolution of D-loop Structures through Synthesis-Dependent Strand Annealing (SDSA):206.01
BMAL1:CLOCK,NPAS2 activates circadian gene expression:198.38
Metalloprotease DUBs:172.782
Transferrin endocytosis and recycling:172.782
SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription:167.383
RHO GTPases activate IQGAPs:167.383
Adherens junctions interactions:167.383
Resolution of D-loop Structures through Holliday Junction Intermediates:167.383
Transcriptional Regulation by E2F6:157.537
TCF dependent signaling in response to WNT:148.785
HDR through Single Strand Annealing (SSA):144.764
RUNX1 interacts with co-factors whose precise effect on RUNX1 targets is not known:144.764
Presynaptic phase of homologous DNA pairing and strand exchange:137.34
Deactivation of the beta-catenin transactivating complex:127.53
Voltage gated Potassium channels:124.564
SUMOylation of DNA replication proteins:116.44
HDR through Homologous Recombination (HRR):111.589
G alpha (z) signalling events:109.311
RMTs methylate histone arginines:109.311
Nonhomologous End-Joining (NHEJ):103.005
Meiotic recombination:95.647
Golgi Associated Vesicle Biogenesis:95.647
Formation of the beta-catenin:TCF transactivating complex:93.969
Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks:90.784
Ca2+ pathway:90.784
Meiotic synapsis:89.271
TP53 Regulates Transcription of DNA Repair Genes:82.404
G2/M DNA damage checkpoint:79.944
Degradation of beta-catenin by the destruction complex:78.768
Scavenging of heme from plasma:72.382
ECM proteoglycans:70.477
SUMOylation of DNA damage response and repair proteins:69.562
CLEC7A (Dectin-1) signaling:67.801
Processing of DNA double-strand break ends:66.127
Interferon gamma signaling:60.866
Role of phospholipids in phagocytosis:60.183
Regulation of TP53 Activity through Phosphorylation:58.22
Cargo recognition for clathrin-mediated endocytosis:51.012
Post-translational protein phosphorylation:50.058
Neutrophil degranulation:44.822
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):43.196
Clathrin-mediated endocytosis:41.521
Myogenesis:0
Extra-nuclear estrogen signaling:0
Transcriptional Regulation by VENTX:0

Disease enrichment scores:
Benign Skin Appendage Neoplasm:300.083
Congenital plasminogen activator inhibitor type 1 deficiency:300.083
Congenital analbuminemia:300.083
Pilomatrixoma:300.083
Severe intellectual disability-progressive spastic diplegia syndrome:150.042
ovarian carcinoma:150.042
hyperthyroxinemia:150.042
ovarian cancer:150.042
Berardinelli-Seip congenital lipodystrophy:100.028
Familial short QT syndrome:100.028
Familial partial lipodystrophy:100.028
Malignant Mesothelioma:75.021
medulloblastoma:75.021
Idiopathic and/or familial pulmonary arterial hypertension:75.021
mesothelioma:75.021
Hereditary breast and ovarian cancer syndrome:75.021
Familial pancreatic carcinoma:60.017
Autoimmune lymphoproliferative syndrome:50.014
Familial exudative vitreoretinopathy:50.014
Primary immunodeficiency:42.869
Coffin-Siris syndrome:42.869
Romano-Ward syndrome:27.28
Common variable immunodeficiency:25.007
Familial long QT syndrome:21.435
breast neoplasm:21.435
Hereditary breast cancer:20.006
breast carcinoma:20.006
colorectal adenocarcinoma:15.004
familial colorectal cancer:15.004
colorectal neoplasm:15.004
Fanconi anemia, complementation group S:0
pilomatrixoma:0

Drug enrichment scores:
Amsacrine:9999999
Tecastemizole:397.417
Guaiacol:397.417
Hydroxyzine:397.417
Teniposide:397.417
Banoxantrone:397.417
Valrubicin:397.417
13-Acetylphorbol:397.417
SP1049C:397.417
Annamycin:397.417
Chlorobutanol:397.417
Amrubicin:397.417
Potassium nitrate:397.417
Mitoxantrone:397.417
13-deoxydoxorubicin:397.417
Idarubicin:397.417
Patent Blue:397.417
RTA 744:397.417
Aldoxorubicin:397.417
Etoposide:198.708
Halofantrine:198.708
Declopramide:198.708
Doxorubicin:198.708
Becatecarin:198.708
Aniline:198.708
Daunorubicin:198.708
Dactinomycin:198.708
Fibrinolysin:198.708
Elsamitrucin:198.708
Tetraferric tricitrate decahydrate:198.708
Fluvoxamine:198.708
Loratadine:198.708
Epirubicin:198.708
Dexrazoxane:198.708
Ingenol mebutate:198.708
Pitolisant:198.708
Ferric cation:198.708
Amonafide:198.708
Ciprofloxacin:176.63
Procainamide:132.472
Norfloxacin:132.472
Erythromycin:132.472
Podofilox:132.472
Perhexiline:132.472
Dofetilide:132.472
Finafloxacin:132.472
Norelgestromin:132.472
Flecainide:132.472
Enoxacin:132.472
Lomefloxacin:132.472
Moxifloxacin:132.472
Sparfloxacin:132.472
Azimilide:132.472
Trovafloxacin:132.472
Pyridostigmine:132.472
Ofloxacin:132.472
Fleroxacin:132.472
Lucanthone:132.472
Sotalol:132.472
Propafenone:99.354
Clarithromycin:99.354
Phenol:99.354
Alteplase:99.354
Pefloxacin:99.354
Pimozide:99.354
Reteplase:99.354
Anistreplase:99.354
Vernakalant:99.354
Alfuzosin:99.354
Tamoxifen:99.354
Pentoxyverine:99.354
Astemizole:99.354
Cisapride:99.354
Phenytoin:79.483
Doxazosin:66.236
ZEN-012:66.236
Terazosin:66.236
Thioridazine:66.236
Urea:66.236
Dipyridamole:66.236
Chlorpromazine:61.141
Amiodarone:56.774
Fluoxetine:56.774
Terfenadine:56.774
Lidocaine:56.774
Quinidine:56.774
Ketoconazole:56.774
Thalidomide:56.774
Prazosin:49.677
Disopyramide:49.677
Sertindole:49.677
Troglitazone:44.157
Isavuconazole:39.742
Nefazodone:39.742
Cefotaxime:39.742
Progesterone:39.742
Bepridil:39.742
Urokinase:39.742
Ibutilide:39.742
Tenecteplase:36.129

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.079524040222168 seconds.


Number of Predictions: 26825
Prediction CHEMBL127323 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL429772:6.2142857142857
CHEMBL387220:4.8333333333333
CHEMBL3359681:4.8333333333333
CHEMBL2114053:4.35
CHEMBL111583:4.35
CHEMBL132683:4.35
CHEMBL95089:3.9545454545455
CHEMBL127323:3.9545454545455
CHEMBL451757:3.9545454545455
CHEMBL1243402:3.9545454545455
CHEMBL59587:3.9545454545455
CHEMBL524046:3.9545454545455
CHEMBL318716:3.9545454545455
CHEMBL392814:3.9545454545455
CHEMBL477671:3.625
CHEMBL512907:3.625
CHEMBL16332:3.625
CHEMBL318056:3.625
CHEMBL457092:3.625
CHEMBL67809:3.625
CHEMBL26207:3.625
CHEMBL499612:3.625
CHEMBL70205:3.625
CHEMBL492692:3.625
CHEMBL70115:3.3461538461538
CHEMBL26393:3.3461538461538
CHEMBL26280:3.3461538461538
CHEMBL519628:3.3461538461538
CHEMBL140185:3.3461538461538
CHEMBL389019:3.3461538461538
CHEMBL300768:3.3461538461538
CHEMBL133735:3.1071428571429
CHEMBL64543:3.1071428571429
CHEMBL390643:3.1071428571429
CHEMBL19891:3.1071428571429
CHEMBL120995:3.1071428571429
CHEMBL293694:3.1071428571429
CHEMBL50378:3.1071428571429
CHEMBL317634:3.1071428571429
CHEMBL21112:3.1071428571429
CHEMBL172671:3.1071428571429
CHEMBL66068:3.1071428571429
CHEMBL281333:3.1071428571429
CHEMBL1203195:3.1071428571429
CHEMBL495322:3.1071428571429
CHEMBL168717:3.1071428571429
CHEMBL3349577:3.1071428571429
CHEMBL107808:3.1071428571429
CHEMBL123642:3.1071428571429
CHEMBL61307:2.9
CHEMBL494505:2.9
CHEMBL392302:2.9
CHEMBL84660:2.9
CHEMBL69706:2.9
CHEMBL391252:2.9
CHEMBL102651:2.9
CHEMBL394194:2.9
CHEMBL25493:2.9
CHEMBL411716:2.9
CHEMBL270133:2.9
CHEMBL130505:2.9
CHEMBL500042:2.9
CHEMBL1203209:2.9
CHEMBL473967:2.9
CHEMBL50209:2.9
CHEMBL390839:2.9
CHEMBL112908:2.9
CHEMBL3310986:2.9
CHEMBL121283:2.9
CHEMBL444891:2.9
CHEMBL438616:2.9
CHEMBL112726:2.9
CHEMBL502347:2.9
CHEMBL1242967:2.9
CHEMBL421481:2.9
CHEMBL19488:2.9
CHEMBL126261:2.9
CHEMBL80623:2.71875
CHEMBL291174:2.71875
CHEMBL321940:2.71875
CHEMBL3318754:2.71875
CHEMBL419543:2.71875
CHEMBL184599:2.71875
CHEMBL122580:2.71875
CHEMBL430441:2.71875
CHEMBL140173:2.71875
CHEMBL2113714:2.71875
CHEMBL105593:2.71875
CHEMBL141056:2.71875
CHEMBL27441:2.71875
CHEMBL272390:2.71875
CHEMBL3322697:2.71875
CHEMBL313433:2.71875
CHEMBL106359:2.71875
CHEMBL96051:2.71875
CHEMBL482097:2.71875
CHEMBL1243091:2.71875
CHEMBL389597:2.71875
CHEMBL100933:2.71875
CHEMBL434567:2.71875
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.961795091629 seconds.


KEGG Pathways enrichment scores:
Thyroid hormone synthesis : 7.598
HIF-1 signaling pathway : 20.911
Apelin signaling pathway : 3.985
p53 signaling pathway : 7.806
Cellular senescence : 3.433
Hippo signaling pathway : 14.518
Complement and coagulation cascades : 6.626
Thermogenesis : 2.456
Ferroptosis : 14.246
Phagosome : 3.749
Hematopoietic cell lineage : 5.936
Endocytosis : 9.117
Vascular smooth muscle contraction : 4.129
Inflammatory mediator regulation of TRP channels : 5.326
Estrogen signaling pathway : 3.876
Chemokine signaling pathway : 2.999
GnRH signaling pathway : 5.698
Fc gamma R-mediated phagocytosis : 6.194
NOD-like receptor signaling pathway : 3.148
Autophagy : 4.159
C-type lectin receptor signaling pathway : 5.18
Neurotrophin signaling pathway : 4.559
Focal adhesion : 11.454
PI3K-Akt signaling pathway : 1.61
Ubiquitin mediated proteolysis : 4.19
Fanconi anemia pathway : 10.552
Homologous recombination : 13.898
Thyroid hormone signaling pathway : 4.789
Rap1 signaling pathway : 2.626
Melanogenesis : 5.276
Signaling pathways regulating pluripotency of stem cells : 4.013
Wnt signaling pathway : 3.584
Leukocyte transendothelial migration : 5.088
Adherens junction : 8.026

KEGG Diseases enrichment scores:
Long QT syndrome : 16.083
Short QT syndrome : 101.861
Inherited thrombophilia : 21.827
Plasminogen activator inhibitor type 1 deficiency : 305.583
Avascular necrosis of femoral head : 61.117
Glucocorticoid-induced osteonecrosis : 50.931
Hepatocellular carcinoma : 61.117
Autosomal dominant mental retardation : 23.063
Coffin-Siris syndrome : 30.558
Autoimmune lymphoproliferative syndromes : 43.655
Congenital generalized lipodystrophy : 76.396
Pulmonary arterial hypertension : 43.655
Breast cancer : 20.372
Ovarian cancer : 30.558
Fallopian tube cancer : 61.117
Primary peritoneal carcinoma : 305.583
Gastric cancer : 19.099
Endometrial cancer : 50.931
Colorectal cancer : 16.977
Thyroid cancer : 19.099
Medulloblastoma : 19.099
Nephroblastoma : 76.396
Hepatoblastoma : 152.792
Pilomatricoma : 305.583
