SEARCH REPORT
-------------

Query terms: 
Ferric pyrophosphate citrate (drug)


Query terms: Ferric pyrophosphate citrate (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL3833317
Accessions collected from Drugbank: P02792,P02794,P69905,P68871
collection of drug(s) accessions takes 5.9966459274292 seconds

Q6NZ44 deleted from first neighbours since it is an unreviewed entry
Q6FHY5 deleted from first neighbours since it is an unreviewed entry
Q2Q067 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
P09105 : 7039
P69892 : 3519.5
P00387 : 3519.5
Q6B0K9 : 3519.5
P02042 : 1759.75
P02100 : 1759.75
O76011 : 1173.1666666667
Q9NZ42 : 1173.1666666667
P43490 : 1173.1666666667
Q9NZD4 : 879.875
P02786 : 586.58333333333
O95429 : 439.9375
P02008 : 391.05555555556
P29474 : 319.95454545455
P15173 : 319.95454545455
P0DMV8 : 270.73076923077
O00505 : 219.96875
P61244 : 159.97727272727
P04792 : 117.31666666667
Q2TAC2 : 92.618421052632
Q9UER7 : 73.322916666667
Q96HA8 : 41.405882352941
P42858 : 38.255434782609
Q8N6Y0 : 37.844086021505
O00560 : 25.139285714286
Q15323 : 21.860248447205
Q6A162 : 12.798181818182
P0DPK4 : -1


Collected core proteins: 
P02792,P02794,P68871,P69905
From core proteins:
Number of the collected HPOs: 461
Number of the collected Pathways: 10
Number of the collected first neighbours: 20
Number of the collected OMIMs: 11
Core proteins processing time: 1.9415330886841 seconds

Collecting first neighbours
First neighbours operations takes 3.2114899158478 second.
Disease collecting takes 0.56963086128235 seconds.
Drug collecting takes 0.76827597618103 seconds.

HPO enrichment scores:
Heinz body anemia:402.952
Methemoglobinemia:402.952
Cavitation of the basal ganglia:302.214
Priapism:302.214
Increased red cell sickling tendency:302.214
Reduced alpha/beta synthesis ratio:302.214
Abnormal hemoglobin:222.216
Imbalanced hemoglobin synthesis:201.476
Nonspherocytic hemolytic anemia:172.694
Subcortical dementia:151.107
Pigment gallstones:151.107
Perifolliculitis:151.107
Persistence of hemoglobin F:134.317
Increased serum ferritin:118.258
Abnormal serum ferritin:108.797
HbH hemoglobin:100.738
Decreased serum ferritin:100.738
Reduced beta/alpha synthesis ratio:100.738
Hypochromic microcytic anemia:100.738
Microcytic anemia:87.74
Chronic furunculosis:75.554
Acne inversa:60.443
Unconjugated hyperbilirubinemia:50.369
Recurrent cutaneous abscess formation:50.369
Chronic hemolytic anemia:50.369
Cardiorespiratory arrest:43.173
Hypochromic anemia:36.632
Anarthria:33.579
Recurrent abscess formation:33.579
Pulverulent cataract:33.579
Reticulocytosis:30.996
Hypersplenism:30.221
Malar prominence:30.221
Abnormal spleen physiology:30.221
Laryngeal dystonia:30.221
Cutaneous abscess:30.221
Punctate cataract:27.474
Increased mean corpuscular volume:27.474
Monochromacy:25.185
Hypoxemia:23.247
Abnormal blood oxygen level:23.247
Restless legs:23.247
Pallor:21.587
Micrographia:21.587
Nuclear cataract:21.587
Abnormal reticulocyte morphology:21.587
Writer's cramp:20.148
Follicular hyperkeratosis:20.148
Anemia of inadequate production:19.999
Cyanosis:19.817
Abnormal blood gas level:18.888
Polycythemia:18.888
Preeclampsia:18.888
Orofacial dyskinesia:16.79
Iron deficiency anemia:16.79
Respiratory arrest:16.79
Toxemia of pregnancy:16.79
Recurrent bacterial skin infections:15.906
Abnormal mean corpuscular volume:15.906
Abnormal erythrocyte morphology:14.282
Elevated serum creatinine:13.737
Abnormal circulating creatinine level:12.592
Dermatological manifestations of systemic disorders:12.143
Increased lactate dehydrogenase level:12.089
Fragile nails:11.624
Recurrent bacterial infections:11.513
Spastic diplegia:11.193
Thrombocytosis:10.421
Opisthotonus:10.421
Hemolytic anemia:10.158
Anemia due to reduced life span of red cells:10.158
Blepharospasm:10.074
Zonular cataract:10.074
Anemia:9.868
Hypomimic face:9.749
Abnormal eyelid physiology:9.158
Abnormal ocular adnexa physiology:9.158
Pericarditis:8.889
Splenomegaly:8.343
Arthralgia:8.113
Aplasia/Hypoplasia of the earlobes:7.953
Serositis:7.749
Mutism:7.555
Jaundice:7.239
Osteomyelitis:7.196
Abnormal lactate dehydrogenase level:7.028
Hypoparathyroidism:7.028
Language impairment:6.869
Abnormality of blood and blood-forming tissues:6.704
Autosomal dominant inheritance:6.377
Abnormal circulating protein level:6.282
Abnormal spleen morphology:6.168
Abnormality of malar bones:6.105
Generalized abnormality of skin:5.977
Underdeveloped supraorbital ridges:5.926
Abnormality of the spleen:5.913
Hepatomegaly:5.824
Abnormality of the zygomatic bone:5.623
Cholestasis:5.623
Erectile dysfunction:5.597

Pathway enrichment scores:
Erythrocytes take up oxygen and release carbon dioxide:2295.536
Erythrocytes take up carbon dioxide and release oxygen:1530.357
Scavenging by Class A Receptors:966.541
Factors involved in megakaryocyte development and platelet production:765.179
Iron uptake and transport:655.867
Noncanonical activation of NOTCH3:573.884
Vitamin C (ascorbate) metabolism:573.884
NOTCH4 Activation and Transmission of Signal to the Nucleus:417.37
Regulated proteolysis of p75NTR:417.37
Golgi Associated Vesicle Biogenesis:327.934
NRIF signals cell death from the nucleus:286.942
Scavenging of heme from plasma:248.166
Nicotinamide salvaging:241.635
Phase I - Functionalization of compounds:218.622
NOTCH2 Activation and Transmission of Signal to the Nucleus:208.685
NOTCH3 Activation and Transmission of Signal to the Nucleus:191.295
BMAL1:CLOCK,NPAS2 activates circadian gene expression:170.04
Nuclear signaling by ERBB4:170.04
Neutrophil degranulation:153.676
Activated NOTCH1 Transmits Signal to the Nucleus:148.099
EPH-ephrin mediated repulsion of cells:90.021
Constitutive Signaling by NOTCH1 PEST Domain Mutants:79.156
Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants:79.156
Amyloid fiber formation:58.115
Formation of the cornified envelope:35.59
Keratinization:29.62
Late endosomal microautophagy:0
Chaperone Mediated Autophagy:0

Disease enrichment scores:
Heinz body anemia:514.429
Beta-thalassemia major:257.214
Beta-thalassemia:257.214
Alpha-thalassemia:257.214
Hemoglobinopathy Toms River:257.214
FTH1-related iron overload:257.214
Sickle cell anemia:257.214
Dominant beta-thalassemia:257.214
Beta-thalassemia intermedia:257.214
obsolete_sickle cell disease:257.214
Hereditary hyperferritinemia with congenital cataracts:257.214
Neuroferritinopathy:257.214
Recessive hereditary methemoglobinemia type 2:257.214
Recessive hereditary methemoglobinemia type 1:257.214
beta-thalassemia HBB/LCRB:257.214
cyanosis, transient neonatal:257.214
Hemoglobin H disease:257.214
Hereditary methemoglobinemia:128.607
susceptibility to malaria:19.786
malaria, susceptibility to:19.786
L-ferritin deficiency:0

Drug enrichment scores:
Ferric pyrophosphate citrate:9999999
Iron Dextran:1362.571
Sodium ferric gluconate complex:1021.929
Ferric pyrophosphate:1021.929
Trimesic acid:681.286
2-[(2-methoxy-5-methylphenoxy)methyl]pyridine:681.286
Efaproxiral:681.286
2-[4-({[(3,5-DICHLOROPHENYL)AMINO]CARBONYL}AMINO)PHENOXY]-2-METHYLPROPANOIC ACID:681.286
Sebacic acid:681.286
4-[(5-methoxy-2-methylphenoxy)methyl]pyridine:681.286
2,6-dicarboxynaphthalene:681.286
Pentaerythritol tetranitrate:681.286
4-Carboxycinnamic Acid:681.286
Nitrous acid:454.19
Protoporphyrin:340.643
GMX1777:340.643
Daporinad:340.643
Ferrous fumarate:235.83
Iron:235.83
Ferrous glycine sulfate:235.83
Ferrous ascorbate:235.83
Ferrous succinate:235.83
Ferrous gluconate:235.83
E-2012:170.321
Mefloquine:170.321
Copper:21.143
Zinc chloride:10.988
Zinc acetate:10.988
Zinc:10.988
Flavin adenine dinucleotide:4.312
NADH:2.366
Ferrous sulfate anhydrous:0
Zinc sulfate, unspecified form:0
Voxelotor:0
Ferric derisomaltose:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.088083982467651 seconds.


Number of Predictions: 19906

Predicted interacting compounds enrichment scores:
CHEMBL3786418:37.285714285714
CHEMBL3955728:37.285714285714
CHEMBL1784893:37.285714285714
CHEMBL1589377:37.285714285714
CHEMBL3916737:37.285714285714
CHEMBL3701950:37.285714285714
CHEMBL3973656:37.285714285714
CHEMBL3957006:37.285714285714
CHEMBL1589310:37.285714285714
CHEMBL3084745:37.285714285714
CHEMBL3890590:37.285714285714
CHEMBL1491612:37.285714285714
CHEMBL3890489:37.285714285714
CHEMBL3287021:37.285714285714
CHEMBL1579643:37.285714285714
CHEMBL2435041:37.285714285714
CHEMBL3919896:37.285714285714
CHEMBL3932036:37.285714285714
CHEMBL3921182:37.285714285714
CHEMBL1555234:37.285714285714
CHEMBL3657927:37.285714285714
CHEMBL2024378:37.285714285714
CHEMBL2024311:37.285714285714
CHEMBL2375591:37.285714285714
CHEMBL3968296:37.285714285714
CHEMBL3921094:37.285714285714
CHEMBL3986129:37.285714285714
CHEMBL2375584:37.285714285714
CHEMBL2375583:37.285714285714
CHEMBL3920577:37.285714285714
CHEMBL3920568:37.285714285714
CHEMBL3955144:37.285714285714
CHEMBL1525639:37.285714285714
CHEMBL3193671:37.285714285714
CHEMBL3596586:37.285714285714
CHEMBL3191506:37.285714285714
CHEMBL1779868:37.285714285714
CHEMBL3728377:37.285714285714
CHEMBL2013019:37.285714285714
CHEMBL2013021:37.285714285714
CHEMBL2013022:37.285714285714
CHEMBL3261360:37.285714285714
CHEMBL1779844:37.285714285714
CHEMBL2013024:37.285714285714
CHEMBL551949:37.285714285714
CHEMBL2152123:37.285714285714
CHEMBL1779858:37.285714285714
CHEMBL1529954:37.285714285714
CHEMBL1779859:37.285714285714
CHEMBL1779862:37.285714285714
CHEMBL1779866:37.285714285714
CHEMBL2013029:37.285714285714
CHEMBL3932228:37.285714285714
CHEMBL3966309:37.285714285714
CHEMBL1528076:37.285714285714
CHEMBL3915808:37.285714285714
CHEMBL3915667:37.285714285714
CHEMBL1599907:37.285714285714
CHEMBL3973755:37.285714285714
CHEMBL1783907:37.285714285714
CHEMBL2048595:37.285714285714
CHEMBL1529520:37.285714285714
CHEMBL1550430:37.285714285714
CHEMBL3958322:37.285714285714
CHEMBL1779992:37.285714285714
CHEMBL3639973:37.285714285714
CHEMBL2148108:37.285714285714
CHEMBL3932843:37.285714285714
CHEMBL3191513:37.285714285714
CHEMBL1588170:37.285714285714
CHEMBL1598985:37.285714285714
CHEMBL2403675:37.285714285714
CHEMBL3945008:37.285714285714
CHEMBL1605155:37.285714285714
CHEMBL1895098:37.285714285714
CHEMBL1605515:37.285714285714
CHEMBL3094114:37.285714285714
CHEMBL3125294:37.285714285714
CHEMBL3122226:37.285714285714
CHEMBL2403649:37.285714285714
CHEMBL2403651:37.285714285714
CHEMBL2403652:37.285714285714
CHEMBL2403653:37.285714285714
CHEMBL2403671:37.285714285714
CHEMBL1520012:37.285714285714
CHEMBL1583674:37.285714285714
CHEMBL2403680:37.285714285714
CHEMBL1586877:37.285714285714
CHEMBL1608497:37.285714285714
CHEMBL3104900:37.285714285714
CHEMBL2048594:37.285714285714
CHEMBL3928539:37.285714285714
CHEMBL3941870:37.285714285714
CHEMBL1584677:37.285714285714
CHEMBL1585956:37.285714285714
CHEMBL1608629:37.285714285714
CHEMBL2403681:37.285714285714
CHEMBL3103818:37.285714285714
CHEMBL3929295:37.285714285714
CHEMBL3698508:37.285714285714
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 22.062142848969 seconds.


KEGG Pathways enrichment scores:
Ferroptosis : 48.843
Necroptosis : 12.288
Mineral absorption : 33.685
Amino sugar and nucleotide sugar metabolism : 10.176
Estrogen signaling pathway : 13.291
Notch signaling pathway : 9.216
Metabolic pathways : 0.33
Nicotinate and nicotinamide metabolism : 13.201
NOD-like receptor signaling pathway : 2.699

KEGG Diseases enrichment scores:
Neurodegeneration with brain iron accumulation : 37.418
Neuroferritinopathy : 261.929
Hereditary hyperferritinaemia-cataract syndrome : 261.929
Hemochromatosis : 43.655
Thalassemia : 698.476
Sickle cell anemia : 261.929
Methemoglobinemia : 130.964
Acne inversa : 87.31
