SEARCH REPORT
-------------

Query terms: 
Thrombomodulin Alfa (drug)


Query terms: Thrombomodulin Alfa (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to Thrombomodulin Alfa
Accessions collected from Drugbank: P00734,P12259
collection of drug(s) accessions takes 2.0357558727264 seconds

Q846V4 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
P07204 : 7039


Collected core proteins: 
P00734,P12259
From core proteins:
Number of the collected HPOs: 185
Number of the collected Pathways: 16
Number of the collected first neighbours: 1
Number of the collected OMIMs: 8
Core proteins processing time: 0.94370007514954 seconds

Collecting first neighbours
First neighbours operations takes 1.0830020904541 second.
Disease collecting takes 0.36141419410706 seconds.
Drug collecting takes 0.79425382614136 seconds.

HPO enrichment scores:
Excessive bleeding from superficial cuts:1410.333
Resistance to activated protein C:1410.333
Deep venous thrombosis:846.2
Reduced prothrombin antigen:705.167
Recurrent spontaneous abortion:705.167
Reduced coagulation factor V activity:470.111
Prolonged whole-blood clotting time:352.583
Abnormal coagulation factor V activity:352.583
Hypercoagulability:331.843
Prolonged partial thromboplastin time:331.843
Budd-Chiari syndrome:282.067
Prolonged bleeding following circumcision:282.067
Recurrent thrombophlebitis:282.067
Abnormality of the protein C anticoagulant pathway:282.067
Abnormal umbilical stump bleeding:282.067
Intramuscular hematoma:235.056
Abnormality of venous physiology:235.056
Post-partum hemorrhage:235.056
Prolonged prothrombin time:208.938
Cephalohematoma:201.476
Abnormal prothrombin time:201.476
Peritonitis:201.476
Menorrhagia:194.529
Abnormality of prothrombin:188.044
Prolonged bleeding after dental extraction:176.292
Venous thrombosis:164.844
Thrombophlebitis:156.704
Cerebral venous thrombosis:141.033
Prolonged bleeding time:141.033
Gastrointestinal infarctions:141.033
Anuria:117.528
Hemolytic-uremic syndrome:117.528
Abnormal blood urea nitrogen concentration:117.528
Increased blood urea nitrogen:117.528
Abnormal thrombosis:116.45
Joint hemorrhage:108.487
Microscopic hematuria:108.487
Prolonged bleeding following procedure:100.738
Microangiopathic hemolytic anemia:94.022
Cholecystitis:88.146
Preeclampsia:88.146
Abnormal gallbladder physiology:88.146
Spontaneous abortion:86.79
Thromboembolism:82.961
Toxemia of pregnancy:78.352
Oral cavity bleeding:78.352
Decreased urine output:78.352
Abnormality of coagulation:73.797
Acute kidney injury:67.159
Epistaxis:67.159
Elevated serum creatinine:64.106
Esophageal varix:64.106
Abnormal circulating creatinine level:58.764
Acute hepatic failure:54.244
Abnormal delivery:54.244
Abnormality of the peritoneum:54.244
Abnormality of the coagulation cascade:50.823
Hematuria:45.131
Stroke:45.131
Abnormal urine cytology:45.131
Gastrointestinal hemorrhage:44.073
Bruising susceptibility:43.731
Serositis:36.162
Ecchymosis:35.258
Abnormal vascular physiology:33.78
Abnormality of the common coagulation pathway:30.007
Abnormal urine output:29.382
Gingival bleeding:28.782
Portal hypertension:27.654
Pulmonary embolism:27.654
Abnormality of renal excretion:27.122
Abnormality of the hepatic vasculature:26.61
Abnormality of the menstrual cycle:26.239
Subcutaneous hemorrhage:26.117
Irregular menstruation:25.526
Childhood onset:25.185
Hepatocellular carcinoma:24.743
Macular purpura:23.12
Internal hemorrhage:22.475
Abnormality of the cerebral vasculature:21.614
Intestinal obstruction:21.05
Abnormality of blood circulation:21.05
Gastrointestinal obstruction:18.557
Abnormality of the gallbladder:18.081
Ascites:17.412
Increased blood pressure:16.495
Azotemia:14.54
Abnormal circulating nitrogen compound concentration:14.103
Neoplasm of the liver:14.103
Abnormal systemic blood pressure:13.964
Purpura:13.693
Intracranial hemorrhage:13.561
Abnormal bleeding:13.528
Vascular skin abnormality:12.158
Abnormal cardiovascular system physiology:12.02
Prenatal maternal abnormality:11.952
Anemia due to reduced life span of red cells:11.852
Hemolytic anemia:11.852
Anemia:11.513
Cirrhosis:11.466

Pathway enrichment scores:
Common Pathway of Fibrin Clot Formation:8764.773
Transport of gamma-carboxylated protein precursors from the endoplasmic reticulum to the Golgi apparatus:2380.556
Gamma-carboxylation of protein precursors:2142.5
Removal of aminoterminal propeptides from gamma-carboxylated proteins:2142.5
Platelet Aggregation (Plug Formation):2142.5
Intrinsic Pathway of Fibrin Clot Formation:973.864
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):691.129
Thrombin signalling through proteinase activated receptors (PARs):669.531
Cargo concentration in the ER:649.242
Cell surface interactions at the vascular wall:567.55
COPII-mediated vesicle transport:315.074
Peptide ligand-binding receptors:202.123
Post-translational protein phosphorylation:200.234
Regulation of Complement cascade:194.773
Platelet degranulation:167.383
G alpha (q) signalling events:121.733

Disease enrichment scores:
Venous thrombosis:2160.6
habitual abortion:1200.333
Atypical hemolytic-uremic syndrome with thrombomodulin anomaly:1200.333
Congenital factor II deficiency:1200.333
Congenital factor V deficiency:1200.333
stroke:600.167
Atypical hemolytic-uremic syndrome:133.37

Drug enrichment scores:
Thrombomodulin Alfa:9999999
Lepirudin:1589.667
D-phenylalanyl-N-{4-[amino(iminio)methyl]benzyl}-L-prolinamide:1589.667
3-(7-DIAMINOMETHYL-NAPHTHALEN-2-YL)-PROPIONIC ACID ETHYL ESTER:1589.667
AC-(D)Phe-pro-borolys-OH:1589.667
AC-(D)PHE-PRO-BOROHOMOLYS-OH:1589.667
beta-phenyl-D-phenylalanyl-N-propyl-L-prolinamide:1589.667
D-phenylalanyl-N-(3-fluorobenzyl)-L-prolinamide:1589.667
(3R)-8-(dioxidosulfanyl)-3-methyl-1,2,3,4-tetrahydroquinoline:1589.667
D-leucyl-N-(4-carbamimidoylbenzyl)-L-prolinamide:1589.667
3-Carbamimidamido-1,1-diphenylurea:1589.667
1-[(2R)-2-aminobutanoyl]-N-(4-carbamimidoylbenzyl)-L-prolinamide:1589.667
N-(4-carbamimidoylbenzyl)-1-(3-phenylpropanoyl)-L-prolinamide:1589.667
N-(4-carbamimidoylbenzyl)-1-(4-methylpentanoyl)-L-prolinamide:1589.667
1-butanoyl-N-(4-carbamimidoylbenzyl)-L-prolinamide:1589.667
D-phenylalanyl-N-(3-chlorobenzyl)-L-prolinamide:1589.667
D-leucyl-N-(3-chlorobenzyl)-L-prolinamide:1589.667
1-[(2R)-2-aminobutanoyl]-N-(3-chlorobenzyl)-L-prolinamide:1589.667
2-[2-(4-Chloro-Phenylsulfanyl)-Acetylamino]-3-(4-Guanidino-Phenyl)-Propionamide:1589.667
N7-BUTYL-N2-(5-CHLORO-2-METHYLPHENYL)-5-METHYL[1,2,4]TRIAZOLO[1,5-A]PYRIMIDINE-2,7-DIAMINE:1589.667
N-(3-chlorobenzyl)-1-(4-methylpentanoyl)-L-prolinamide:1589.667
4-(2,5-DIAMINO-5-HYDROXY-PENTYL)-PHENOL:1589.667
1-(2-{[(6-amino-2-methylpyridin-3-yl)methyl]amino}ethyl)-6-chloro-3-[(2,2-difluoro-2-pyridin-2-ylethyl)amino]-1,4-dihydropyrazin-2-ol:1589.667
4-(5-BENZENESULFONYLAMINO-1-METHYL-1H-BENZOIMIDAZOL-2-YLMETHYL)-BENZAMIDINE:1589.667
3-AMINO-3-BENZYL-9-CARBOXAMIDE[4.3.0]BICYCLO-1,6-DIAZANONAN-2-ONE:1589.667
4-TERT-BUTYLBENZENESULFONIC ACID:1589.667
1-ETHOXYCARBONYL-D-PHE-PRO-2(4-AMINOBUTYL)HYDRAZINE:1589.667
N-[(2R,3S)-3-AMINO-2-HYDROXY-4-PHENYLBUTYL]-4-METHOXY-2,3,6-TRIMETHYLBENZENESULFONAMIDE:1589.667
2-[N'-(4-AMINO-BUTYL)-HYDRAZINOCARBONYL]-PYRROLIDINE-1-CARBOXYLIC ACID BENZYL ESTER:1589.667
N-ETHYL-N-ISOPROPYL-3-METHYL-5-{[(2S)-2-(PYRIDIN-4-YLAMINO)PROPYL]OXY}BENZAMIDE:1589.667
Bivalirudin:1589.667
2-(6-CHLORO-3-{[2,2-DIFLUORO-2-(2-PYRIDINYL)ETHYL]AMINO}-2-OXO-1(2H)-PYRAZINYL)-N-[(2-FLUORO-6-PYRIDINYL)METHYL]ACETAMIDE:1589.667
2-(6-CHLORO-3-{[2,2-DIFLUORO-2-(2-PYRIDINYL)ETHYL]AMINO}-2-OXO-1(2H)-PYRAZINYL)-N-[(2-FLUORO-3-METHYL-6-PYRIDINYL)METHYL]ACETAMIDE:1589.667
2-(6-CHLORO-3-{[2,2-DIFLUORO-2-(1-OXIDO-2-PYRIDINYL)ETHYL]AMINO}-2-OXO-1(2H)-PYRAZINYL)-N-[(2-FLUOROPHENYL)METHYL]ACETAMIDE:1589.667
3-cyclohexyl-D-alanyl-N-(3-chlorobenzyl)-L-prolinamide:1589.667
N-(5-CHLORO-BENZO[B]THIOPHEN-3-YLMETHYL)-2-[6-CHLORO-OXO-3-(2-PYRIDIN-2-YL-ETHYLAMINO)-2H-PYRAZIN-1-YL]-ACETAMIDE:1589.667
D-phenylalanyl-N-benzyl-L-prolinamide:1589.667
D-phenylalanyl-N-(3-methylbenzyl)-L-prolinamide:1589.667
1-[2-AMINO-2-CYCLOHEXYL-ACETYL]-PYRROLIDINE-3-CARBOXYLIC ACID 5-CHLORO-2-(2-ETHYLCARBAMOYL-ETHOXY)-BENZYLAMIDE:1589.667
6-CARBAMIMIDOYL-2-[2-HYDROXY-5-(3-METHOXY-PHENYL)-INDAN-1-YL]-HEXANOIC ACID:1589.667
N-[(2R,3S)-3-AMINO-2-HYDROXY-4-PHENYLBUTYL]NAPHTHALENE-2-SULFONAMIDE:1589.667
2-[3-chloro-6-[2,2-difluoro-2-(1-oxidopyridin-1-ium-2-yl)ethyl]imino-1-hydroxypyridin-2-yl]-N-[(1R)-1-(3-chlorophenyl)ethyl]acetamide:1589.667
Argatroban:1589.667
4-[(3AS,4R,7R,8AS,8BR)-2-(1,3-BENZODIOXOL-5-YLMETHYL)-7-HYDROXY-1,3-DIOXODECAHYDROPYRROLO[3,4-A]PYRROLIZIN-4-YL]BENZENECARBOXIMIDAMIDE:1589.667
[PHENYLALANINYL-PROLINYL]-[2-(PYRIDIN-4-YLAMINO)-ETHYL]-AMINE:1589.667
N-Methylphenylalanyl-N-[(trans-4-aminocyclohexyl)methyl]-L-prolinamide:1589.667
{(2S)-1-[N-(tert-butoxycarbonyl)glycyl]pyrrolidin-2-yl}methyl (3-chlorophenyl)acetate:1589.667
3-(4-CHLOROPHENYL)-5-(METHYLTHIO)-4H-1,2,4-TRIAZOLE:1589.667
4-Oxo-2-Phenylmethanesulfonyl-Octahydro-Pyrrolo[1,2-a]Pyrazine-6-Carboxylic Acid [1-(N-Hydroxycarbamimidoyl)-Piperidin-4-Ylmethyl]-Amide:1589.667
4-[3-(4-CHLOROPHENYL)-1H-PYRAZOL-5-YL]PIPERIDINE:1589.667
N-[2-({[amino(imino)methyl]amino}oxy)ethyl]-2-{6-chloro-3-[(2,2-difluoro-2-phenylethyl)amino]-2-fluorophenyl}acetamide:1589.667
N-{3-METHYL-5-[2-(PYRIDIN-4-YLAMINO)-ETHOXY]-PHENYL}-BENZENESULFONAMIDE:1589.667
[[CYCLOHEXANESULFONYL-GLYCYL]-3[PYRIDIN-4-YL-AMINOMETHYL]ALANYL]PIPERIDINE:1589.667
Lysophosphotidylserine:1589.667
6-CARBAMIMIDOYL-2-[2-HYDROXY-6-(4-HYDROXY-PHENYL)-INDAN-1-YL]-HEXANOIC ACID:1589.667
TRANS-4-(GUANIDINOMETHYL)-CYCLOHEXANE-L-YL-D-3-CYCLOHEXYLALANYL-L-AZETIDINE-2-YL-D-TYROSINYL-L-HOMOARGININAMIDE:1589.667
N-{2,2-DIFLUORO-2-[(2R)-PIPERIDIN-2-YL]ETHYL}-2-[2-(1H-1,2,4-TRIAZOL-1-YL)BENZYL][1,3]OXAZOLO[4,5-C]PYRIDIN-4-AMINE:1589.667
1-GUANIDINO-4-(N-NITRO-BENZOYLAMINO-L-LEUCYL-L-PROLYLAMINO)BUTANE:1589.667
4-(1R,3AS,4R,8AS,8BR)-[1-DIFLUOROMETHYL-2-(4-FLUOROBENZYL)-3-OXODECAHYDROPYRROLO[3,4-A]PYRROLIZIN-4-YL]BENZAMIDINE:1589.667
6-(2-HYDROXY-CYCLOPENTYL)-7-OXO-HEPTANAMIDINE:1589.667
N-ALLYL-5-AMIDINOAMINOOXY-PROPYLOXY-3-CHLORO-N-CYCLOPENTYLBENZAMIDE:1589.667
AC-(D)PHE-PRO-BOROHOMOORNITHINE-OH:1589.667
N-[2-(carbamimidamidooxy)ethyl]-2-{6-cyano-3-[(2,2-difluoro-2-pyridin-2-ylethyl)amino]-2-fluorophenyl}acetamide:1589.667
1-GUANIDINO-4-(N-PHENYLMETHANESULFONYL-L-LEUCYL-L-PROLYLAMINO)BUTANE:1589.667
(3Z,6S)-6-Chloro-1-(2-{[(5-chloro-1-benzothiophen-3-yl)methyl]amino}ethyl)-3-({2-[(2R)-2-piperidinyl]ethyl}imino)-2-piperazinol:1589.667
[(2R)-1-[(2S)-2-[[(2S,3S)-1-Chloro-6-(diaminomethylideneamino)-2-hydroxyhexan-3-yl]carbamoyl]pyrrolidin-1-yl]-1-oxo-3-phenylpropan-2-yl]azanium:1589.667
(3ASR,4RS,8ASR,8BRS)-4-(2-(4-FLUOROBENZYL)-1,3-DIOXODEACAHYDROPYRROLO[3,4-A] PYRROLIZIN-4-YL)BENZAMIDINE:1589.667
Dabigatran etexilate:1589.667
4-({[4-(3-METHYLBENZOYL)PYRIDIN-2-YL]AMINO}METHYL)BENZENECARBOXIMIDAMIDE:1589.667
Flovagatran:1589.667
Ximelagatran:1589.667
1-(HYDROXYMETHYLENEAMINO)-8-HYDROXY-OCTANE:1589.667
Drotrecogin alfa:1192.25
2-Naphthalenesulfonic acid:794.833
1-[(4S)-4-amino-5-(1,3-benzothiazol-2-yl)-5-oxopentyl]guanidine:794.833
Antithrombin Alfa:794.833
Anti-inhibitor coagulant complex:794.833
4-Hydroxyphenylpyruvic acid:794.833
(S)-N-(4-carbamimidoylbenzyl)-1-(3-cyclohexylpropanoyl)pyrrolidine-2-carboxamide:794.833
5-(DIMETHYLAMINO)-1-NAPHTHALENESULFONIC ACID(DANSYL ACID):794.833
N-cycloheptylglycyl-N-(4-carbamimidoylbenzyl)-L-prolinamide:794.833
GW-813893:794.833
Proflavine:794.833
methyl L-phenylalaninate:794.833
(S)-N-(4-carbamimidoylbenzyl)-1-(2-(cyclopentylamino)ethanoyl)pyrrolidine-2-carboxamide:794.833
Hemi-Babim:794.833
(S)-N-(4-carbamimidoylbenzyl)-1-(2-(cyclohexylamino)ethanoyl)pyrrolidine-2-carboxamide:794.833
N-cyclooctylglycyl-N-(4-carbamimidoylbenzyl)-L-prolinamide:794.833
(S)-N-(4-carbamimidoylbenzyl)-1-(2-(cyclopentyloxy)ethanoyl)pyrrolidine-2-carboxamide:794.833
(S)-N-(4-carbamimidoylbenzyl)-1-(2-(cyclohexyloxy)ethanoyl)pyrrolidine-2-carboxamide:794.833
(S)-N-(4-carbamimidoylbenzyl)-1-(3-cyclopentylpropanoyl)pyrrolidine-2-carboxamide:794.833
(2R)-2-(5-CHLORO-2-THIENYL)-N-{(3S)-1-[(1S)-1-METHYL-2-MORPHOLIN-4-YL-2-OXOETHYL]-2-OXOPYRROLIDIN-3-YL}PROPENE-1-SULFONAMIDE:794.833
2-(5-CHLORO-2-THIENYL)-N-{(3S)-1-[(1S)-1-METHYL-2-MORPHOLIN-4-YL-2-OXOETHYL]-2-OXOPYRROLIDIN-3-YL}ETHANESULFONAMIDE:794.833
Protein S human:529.889
Gabexate:529.889
Turoctocog alfa:529.889
Beta-(2-Naphthyl)-Alanine:529.889
2-{2-hydroxy-[1,1'-biphenyl]-3-yl}-1H-1,3-benzodiazole-5-carboximidamide:529.889
2-(2-hydroxy-phenyl)-3H-benzoimidazole-5-carboxamidine:529.889
CRA_8696:529.889

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.093044996261597 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 0.73838806152344 seconds.


KEGG Pathways enrichment scores:
Platelet activation : 18.235
Phospholipase D signaling pathway : 15.401
Regulation of actin cytoskeleton : 10.701
Neuroactive ligand-receptor interaction : 6.665
Complement and coagulation cascades : 238.535

KEGG Diseases enrichment scores:
Inherited thrombophilia : 785.786
Congenital prothrombin deficiency : 1222.333
Factor V deficiency : 1222.333
Budd-Chiari syndrome : 611.167
Atypical hemolytic uremic syndrome : 152.792
