SEARCH REPORT
-------------

Query terms: 
Collagenase clostridium histolyticum (drug)


Query terms: Collagenase clostridium histolyticum (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to Collagenase clostridium histolyticum
Accessions collected from Drugbank: P02452,P02458,P02461,P08123
collection of drug(s) accessions takes 3.3744549751282 seconds

O01949 deleted from first neighbours since it is an unreviewed entry
O01949 deleted from first neighbours since it is an unreviewed entry
Isoform : P63010-2 converted to P63010 in first neighbours.
Isoform : Q9UMX0-2 converted to Q9UMX0 in first neighbours.

First-neighbour proteins enrichment scores:
Q6PIL6 : 3519.5
P09486 : 1759.75
Q14145 : 563.12
O00303 : 439.9375
Q96GM5 : 439.9375
Q96EQ0 : 270.73076923077
P63010 : 234.63333333333
P02751 : 175.975
Q9UHD9 : 159.97727272727
Q53G59 : 135.36538461538
O43765 : 46.309210526316
Q9UMX0 : 38.675824175824
Q14696 : -1


Collected core proteins: 
P02452,P02458,P02461,P08123
From core proteins:
Number of the collected HPOs: 1045
Number of the collected Pathways: 23
Number of the collected first neighbours: 13
Number of the collected OMIMs: 27
Core proteins processing time: 4.3513240814209 seconds

Collecting first neighbours
First neighbours operations takes 3.2686259746552 second.
Disease collecting takes 0.57508277893066 seconds.
Drug collecting takes 0.59075307846069 seconds.

HPO enrichment scores:
Femoral bowing present at birth, straightening with time:604.429
Biconcave flattened vertebrae:604.429
Severe generalized osteoporosis:604.429
Absent ossification of calvaria:604.429
Carotid cavernous fistula:302.214
Metaphyseal dappling:302.214
Decreased cranial base ossification:302.214
Absent vertebral body mineralization:302.214
Lumbar kyphoscoliosis:302.214
HP:0032463:302.214
Cystocele:302.214
Disc-like vertebral bodies:302.214
Hyperconvex vertebral body endplates:302.214
Generalized distal tubular acidosis:302.214
Metaphyseal enchondromatosis:302.214
Abnormal cartilage collagen:302.214
Limitation of knee mobility:302.214
Delayed calcaneal ossification:302.214
Aplasia/Hypoplasia of the distal phalanx of the 4th finger:302.214
Vaginal hernia:302.214
Abnormality of the distal phalanx of the 4th finger:302.214
Abnormality of vertebral epiphysis morphology:302.214
Short distal phalanx of the 4th finger:302.214
Splayed epiphyses:302.214
Severe limb shortening:302.214
Asteroid hyalosis:302.214
Hypermobility of distal interphalangeal joints:302.214
Aplasia/Hypoplasia of the distal phalanx of the 3rd finger:302.214
Short distal phalanx of the 3rd finger:302.214
Hypermobility of interphalangeal joints:302.214
Flattened, squared-off epiphyses of tubular bones:302.214
Periosteal thickening of long tubular bones:302.214
Pelvic organ prolapse:302.214
Cervical insufficiency:302.214
Neonatal short-trunk short stature:302.214
Rhegmatogenous retinal detachment:302.214
Bowing of limbs due to multiple fractures:302.214
Absent styloid process of ulna:302.214
Membranous vitreous appearance:302.214
Basilar impression:241.771
Otosclerosis:241.771
Neonatal short-limb short stature:226.661
Beaded ribs:201.476
Genital hernia:201.476
Crumpled long bones:201.476
Generalized osteoporosis:181.329
Arteriovenous fistulas of celiac and mesenteric vessels:151.107
Aplasia/Hypoplasia of the phalanges of the 3rd finger:151.107
Abnormal 4th finger phalanx morphology:151.107
Intraventricular hemorrhage:151.107
Femoral hernia:151.107
Thin metacarpal cortices:151.107
Arterial dissection:151.107
Central primitive neuroectodermal tumor:151.107
Cortical irregularity:151.107
Medulloepithelioma:151.107
Shortening of all proximal phalanges of the fingers:151.107
Cartilage destruction:151.107
Morbus Scheuermann:151.107
Short tubular bones of the hand:151.107
Short 3rd finger:151.107
Aplasia/Hypoplasia of the distal phalanx of the 2nd finger:151.107
Narrow femoral neck:151.107
Aplasia/Hypoplasia of the phalanges of the 4th finger:151.107
Short distal phalanx of the 2nd finger:151.107
Pugilistic facies:151.107
Pleuropulmonary blastoma:151.107
Short 4th finger:151.107
Abnormality of the styloid process of ulna:151.107
Heberden's node:151.107
Schmorl's node:151.107
Aplasia/Hypoplasia of the 3rd finger:151.107
Groin pain:151.107
Congenital bilateral hip dislocation:151.107
Club-shaped proximal femur:151.107
Hyperesthesia:151.107
Abnormality of the ulnar epiphyses:151.107
Aplasia/Hypoplasia of the 4th finger:151.107
Avascular necrosis of the capital femoral epiphysis:143.154
Mild short stature:143.154
Spondylometaphyseal dysplasia:134.317
Protrusio acetabuli:120.886
Abnormality of the stapes:120.886
Dentinogenesis imperfecta:120.886
Decreased calvarial ossification:120.886
Abnormality of dentin:109.896
Atrophic scars:104.613
Delayed tarsal ossification:100.738
Knee osteoarthritis:100.738
Pretibial blistering:100.738
Flattened femoral head:100.738
Premature delivery because of cervical insufficiency or membrane fragility:100.738
Delayed pubic bone ossification:100.738
Type E brachydactyly:100.738
Lumbar kyphosis:100.738
Abnormality of the distal phalanx of the 3rd finger:100.738
Cerebellar medulloblastoma:100.738
Juvenile aseptic necrosis:100.738
Epiphyseal deformities of tubular bones:100.738
Uterine prolapse:100.738

Pathway enrichment scores:
Extracellular matrix organization:7651.786
MET activates PTK2 signaling:3825.893
Non-integrin membrane-ECM interactions:2869.42
Syndecan interactions:2720.635
Scavenging by Class A Receptors:2174.718
ECM proteoglycans:2174.718
Platelet Aggregation (Plug Formation):1836.429
Collagen chain trimerization:1669.481
GP1b-IX-V activation signalling:1530.357
Assembly of collagen fibrils and other multimeric structures:1440.336
Integrin cell surface interactions:1350.315
Anchoring fibril formation:1224.286
Platelet Adhesion to exposed collagen:1224.286
Collagen degradation:1147.768
Scavenging by Class H Receptors:1147.768
Collagen biosynthesis and modifying enzymes:1096.375
Crosslinking of collagen fibrils:1020.238
Fibronectin matrix formation:765.179
Phase 1 - inactivation of fast Na+ channels:655.867
Nef Mediated CD8 Down-regulation:655.867
Signaling by PDGF:556.494
GPVI-mediated activation cascade:524.694
Nef Mediated CD4 Down-regulation:510.119
NCAM1 interactions:437.245
VLDLR internalisation and degradation:382.589
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell:365.458
WNT5A-dependent internalization of FZD2, FZD5 and ROR2:353.159
Retrograde neurotrophin signalling:327.934
WNT5A-dependent internalization of FZD4:306.071
p130Cas linkage to MAPK signaling for integrins:306.071
GRB2:SOS provides linkage to MAPK signaling for Integrins:306.071
Cell surface interactions at the vascular wall:273.64
Trafficking of GluR2-containing AMPA receptors:270.063
LDL clearance:241.635
Integrin signaling:199.612
RUNX2 regulates osteoblast differentiation:191.295
Cargo recognition for clathrin-mediated endocytosis:174.898
Nuclear signaling by ERBB4:170.04
Interleukin-4 and Interleukin-13 signaling:165.444
Platelet degranulation:143.471
Signaling by high-kinase activity BRAF mutants:127.53
RUNX1 interacts with co-factors whose precise effect on RUNX1 targets is not known:124.083
Molecules associated with elastic fibres:120.818
MAP2K and MAPK activation:114.777
Signaling by moderate kinase activity BRAF mutants:102.024
Paradoxical activation of RAF signaling by kinase inactive BRAF:102.024
RMTs methylate histone arginines:93.695
Recycling pathway of L1:93.695
EPH-ephrin mediated repulsion of cells:90.021
Formation of the ternary complex, and subsequently, the 43S complex:88.29
Degradation of DVL:80.545
Translation initiation complex formation:77.815
Ribosomal scanning and start codon recognition:77.815
Signaling by BRAF and RAF fusions:70.632
Degradation of the extracellular matrix:56.68
Formation of a pool of free 40S subunits:45.011
Post-translational protein phosphorylation:42.907
L13a-mediated translational silencing of Ceruloplasmin expression:40.992
GTP hydrolysis and joining of the 60S ribosomal subunit:40.629
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):37.025
MHC class II antigen presentation:36.437
Clathrin-mediated endocytosis:35.59
Ub-specific processing proteases:22.395
Neddylation:19.536
Antigen processing: Ubiquitination & Proteasome degradation:14.858
Signaling downstream of RAS mutants:0

Disease enrichment scores:
Osteogenesis imperfecta type 1:514.429
Ehlers-Danlos syndrome, arthrochalasic type:514.429
Ehlers-Danlos syndrome type 7B:257.214
Ehlers-Danlos syndrome, cardiac valvular type:257.214
Platyspondylic dysplasia, Torrance type:257.214
Fibronectin glomerulopathy:257.214
Mild spondyloepiphyseal dysplasia due to COL2A1 mutation with early-onset osteoarthritis:257.214
Kniest dysplasia:257.214
Achondrogenesis type 2:257.214
Hypochondrogenesis:257.214
Spondylometaphyseal dysplasia, 'corner fracture' type:257.214
Ehlers-Danlos syndrome, vascular type:257.214
Legg-Calvé-Perthes disease:257.214
Spondyloepimetaphyseal dysplasia congenita, Strudwick type:257.214
Autosomal dominant rhegmatogenous retinal detachment:257.214
Spondyloperipheral dysplasia - short ulna:257.214
Multiple epiphyseal dysplasia, Beighton type:257.214
Czech dysplasia, metatarsal type:257.214
Caffey disease:257.214
Spondyloepiphyseal dysplasia congenita:257.214
Stickler syndrome, type I, nonsyndromic ocular:257.214
obsolete_Caffey disease:257.214
Ehlers-Danlos syndrome type 7A:257.214
Stickler syndrome type 1:257.214
Osteogenesis imperfecta type 2:205.771
Osteogenesis imperfecta type 4:146.98
Osteogenesis imperfecta:144.683
Ehlers-Danlos syndrome type 1:128.607
Dermatofibrosarcoma protuberans:128.607
Familial avascular necrosis of femoral head:128.607
Osteogenesis imperfecta type 3:114.317
Achondrogenesis:85.738
Ehlers-Danlos syndrome, classic type:85.738
Stickler syndrome:64.304
postmenopausal osteoporosis:51.443
osteoporosis:51.443
familial amyotrophic lateral sclerosis:17.148
Autosomal recessive non-syndromic intellectual disability:8.038
Polymicrogyria:0
spondyloepiphyseal dysplasia, Stanescu type:0

Drug enrichment scores:
Collagenase clostridium histolyticum:9999999
Halofuginone:170.321
Dimethyl fumarate:170.321
Vonicog Alfa:170.321
Von Willebrand Factor Human:170.321
Ocriplasmin:113.548
Clove oil:85.161
Lanoteplase:20.038
Quercetin:12.166
Calcium citrate:10.323
Calcium Phosphate:10.323
Calcium phosphate dihydrate:10.323
Zinc:2.747
Zinc acetate:2.747
Zinc chloride:2.747
Zinc sulfate, unspecified form:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.084958076477051 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 1.4443719387054 seconds.


KEGG Pathways enrichment scores:
PI3K-Akt signaling pathway : 22.076
Relaxin signaling pathway : 33.814
Platelet activation : 35.167
Focal adhesion : 39.271
ECM-receptor interaction : 88.805
Protein digestion and absorption : 82.262
Ubiquitin mediated proteolysis : 3.591
RNA transport : 3.111
Thermogenesis : 2.105
Endocrine and other factor-regulated calcium reabsorption : 9.045
Synaptic vesicle cycle : 6.262
Endocytosis : 1.954
Regulation of actin cytoskeleton : 2.293
Protein processing in endoplasmic reticulum : 2.873

KEGG Diseases enrichment scores:
Osteoporosis : 87.31
Osteogenesis imperfecta : 157.157
Infantile cortical hyperostosis : 261.929
Ehlers-Danlos syndrome arthrochalasia type : 523.857
Avascular necrosis of femoral head : 52.386
Glucocorticoid-induced osteonecrosis : 43.655
Osteoarthritis with mild chondrodysplasia : 261.929
Spondyloepiphyseal dysplasia congenita : 261.929
Type II collagenopathies : 261.929
Multiple epiphyseal dysplasia : 37.418
Vitreoretinal degeneration : 37.418
Czech dysplasia : 261.929
Legg-Calve-Perthes Disease : 261.929
Achondrogenesis type II : 261.929
Spondyloepimetaphyseal dysplasia : 37.418
Kniest dysplasia : 261.929
Stickler syndrome : 52.386
Ehlers-Danlos syndrome vascular type : 261.929
Ehlers-Danlos syndrome cardiac valvular type : 261.929
Hepatocellular carcinoma : 13.096
Spondylometaphyseal dysplasia : 87.31
Glomerulopathy with fibronectin deposits : 261.929
Amyotrophic lateral sclerosis (ALS) : 10.914
