SEARCH REPORT
-------------

Query terms: 
Propylhexedrine (drug)


Query terms: Propylhexedrine (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL2105275
Accessions collected from Drugbank: Q05940,Q96RJ0
collection of drug(s) accessions takes 5.479569196701 seconds

Isoform : Q6PL45-2 converted to Q6PL45 in first neighbours.
Isoform : Q96DZ9-2 converted to Q96DZ9 in first neighbours.

First-neighbour proteins enrichment scores:
Q6PL45 : 7039
P25025 : 7039
Q96B49 : 7039
Q9BXR6 : 3519.5
Q6N075 : 3519.5
Q16617 : 3519.5
P30825 : 3519.5
Q96DZ9 : 159.97727272727
Q8TDV0 : -1
Q9BVC6 : -1


Collected core proteins: 
Q05940,Q96RJ0
From core proteins:
Number of the collected HPOs: 108
Number of the collected Pathways: 6
Number of the collected first neighbours: 10
Number of the collected OMIMs: 1
Core proteins processing time: 0.70681500434875 seconds

Collecting first neighbours
First neighbours operations takes 2.6776089668274 second.
Disease collecting takes 0.36500883102417 seconds.
Drug collecting takes 0.53303909301758 seconds.

HPO enrichment scores:
Inappropriate crying:176.292
Stooped posture:58.764
Oculogyric crisis:44.073
Orofacial dyskinesia:19.588
Temperature instability:19.588
Stridor:14.691
Inappropriate behavior:14.691
Limb dystonia:14.103
Glomerulonephritis:13.059
Hypomimic face:11.374
Shuffling gait:9.794
Spastic tetraparesis:8.6
Dysdiadochokinesis:8.395
Abnormal breath sound:7.665
Nephritis:7.196
Delayed ability to walk:5.11
Stage 5 chronic kidney disease:4.966
Chronic kidney disease:3.918
Nasal speech:3.918
Parkinsonism:3.711
Abnormal autonomic nervous system physiology:3.491
Decreased facial expression:2.914
Hematuria:2.821
Abnormal urine cytology:2.821
Hyperhidrosis:2.776
Postnatal microcephaly:2.776
Muscular hypotonia of the trunk:2.712
Abnormal facial expression:2.593
Poor head control:2.466
Delayed gross motor development:2.432
Gait ataxia:2.246
Abnormal renal corpuscle morphology:2.218
Abnormality of renal glomerulus morphology:2.218
Incoordination:2.086
Hypohidrosis or hyperhidrosis:1.927
Abnormal renal cortex morphology:1.896
Dyskinesia:1.866
Abnormality of skin adnexa physiology:1.856
Abnormal nephron morphology:1.703
Abnormality of the autonomic nervous system:1.695
Abnormality of the peripheral nervous system:1.679
Abnormality of extrapyramidal motor function:1.581
Progressive:1.351
Abnormality of facial musculature:1.346
Depressivity:1.187
Fatigue:1.052
Renal insufficiency:1.049
Sleep disturbance:1.046
Clinical course:1.031
Abnormality of temperature regulation:1.022
Abnormality of facial soft tissue:0.996
Abnormality of the voice:0.938
Dystonia:0.909
Infantile onset:0.834
Pace of progression:0.801
Dysarthria:0.758
Tremor:0.75
Motor delay:0.725
Impairment in personality functioning:0.702
Abnormality of metabolism/homeostasis:0.694
Pediatric onset:0.651
Abnormality of urine homeostasis:0.627
Cognitive impairment:0.613
Ptosis:0.611
Abnormal renal physiology:0.594
Hyperreflexia:0.569
Spasticity:0.514
Ataxia:0.444
Increased inflammatory response:0.436
Abnormal inflammatory response:0.436
Abnormal renal morphology:0.428
Hypertonia:0.427
Muscle weakness:0.424
Gait disturbance:0.422
Involuntary movements:0.418
Constitutional symptom:0.405
Abnormality of the urinary system physiology:0.4
Generalized hypotonia:0.397
Abnormality of coordination:0.394
Neurological speech impairment:0.372
Microcephaly:0.365
Onset:0.363
Decreased head circumference:0.363
Abnormal reflex:0.346
Upper motor neuron dysfunction:0.334
Abnormality of the kidney:0.328
Abnormality of the foot:0.326
Functional respiratory abnormality:0.326
Abnormality of the upper urinary tract:0.32
Aplasia/Hypoplasia of the cerebrum:0.304
Abnormality of skull size:0.292
Abnormality of immune system physiology:0.291
Abnormal homeostasis:0.286
Abnormality of the lower limb:0.274
Abnormality of eye movement:0.26
Aplasia/Hypoplasia involving the central nervous system:0.258
Behavioral abnormality:0.254
Muscular hypotonia:0.253
Global developmental delay:0.25
Abnormality of the vasculature:0.247

Pathway enrichment scores:
Amine ligand-binding receptors:669.531
Serotonin Neurotransmitter Release Cycle:297.569
Norepinephrine Neurotransmitter Release Cycle:297.569
Na+/Cl- dependent neurotransmitter transporters:281.908
Pink/Parkin Mediated Mitophagy:243.466
Dopamine Neurotransmitter Release Cycle:232.88
Amino acid transport across the plasma membrane:162.311
Chemokine receptors bind chemokines:111.589
Mitochondrial protein import:82.404
Regulation of Complement cascade:48.693
G alpha (s) signalling events:36.191
G alpha (i) signalling events:20.289
Neutrophil degranulation:11.206

Disease enrichment scores:
C3 glomerulonephritis:300.083
Infantile dystonia-parkinsonism:150.042
Non-immunoglobulin-mediated membranoproliferative glomerulonephritis:150.042
Primary membranoproliferative glomerulonephritis:100.028

Drug enrichment scores:
Propylhexedrine:9999999
Deserpidine:397.417
Lisdexamfetamine:397.417
Deutetrabenazine:397.417
Rauwolfia serpentina root:397.417
Dextroamphetamine:264.944
Isometheptene:198.708
Tetrabenazine:198.708
Metamfetamine:144.515
Reserpine:132.472
Benzphetamine:99.354
Mazindol:99.354
Ephedrine:99.354
Amphetamine:88.315
Serotonin:79.483
Histamine:79.483
L-Lysine:79.483
Haloperidol:56.774
Midomafetamine:56.774
4-Methoxyamphetamine:56.774
Nomifensine:56.774
MMDA:49.677
Arginine:44.157
Norepinephrine:33.118
Ephedra sinica root:30.571
Ornithine:28.387
Dopamine:26.494
SEP-363856:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.096235990524292 seconds.


Number of Predictions: 13519
Prediction CHEMBL44095 not added. It is in the same cluster with previous ones.
Prediction CHEMBL138005 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL431729:8.7
CHEMBL316140:7.25
CHEMBL323594:6.2142857142857
CHEMBL1797393:5.4375
CHEMBL268939:5.4375
CHEMBL389887:5.4375
CHEMBL44095:5.4375
CHEMBL136806:5.4375
CHEMBL138005:5.4375
CHEMBL61697:5.4375
CHEMBL416806:5.4375
CHEMBL300783:4.8333333333333
CHEMBL1077208:4.8333333333333
CHEMBL421686:4.8333333333333
CHEMBL124483:4.8333333333333
CHEMBL302795:4.8333333333333
CHEMBL141041:4.8333333333333
CHEMBL99137:4.8333333333333
CHEMBL313798:4.8333333333333
CHEMBL392401:4.8333333333333
CHEMBL392036:4.8333333333333
CHEMBL3310825:4.8333333333333
CHEMBL3314087:4.8333333333333
CHEMBL1203938:4.8333333333333
CHEMBL423444:4.8333333333333
CHEMBL494833:4.8333333333333
CHEMBL500316:4.8333333333333
CHEMBL50481:4.8333333333333
CHEMBL266459:4.35
CHEMBL526776:4.35
CHEMBL27502:4.35
CHEMBL54400:4.35
CHEMBL432818:4.35
CHEMBL114357:4.35
CHEMBL424246:4.35
CHEMBL419273:4.35
CHEMBL62209:4.35
CHEMBL415046:4.35
CHEMBL41423:4.35
CHEMBL403521:4.35
CHEMBL83820:4.35
CHEMBL486499:4.35
CHEMBL222250:4.35
CHEMBL3318523:4.35
CHEMBL392394:4.35
CHEMBL214195:4.35
CHEMBL74544:4.35
CHEMBL463250:3.9545454545455
CHEMBL507996:3.9545454545455
CHEMBL507900:3.9545454545455
CHEMBL328430:3.9545454545455
CHEMBL451353:3.9545454545455
CHEMBL16166:3.9545454545455
CHEMBL481096:3.9545454545455
CHEMBL197678:3.9545454545455
CHEMBL110421:3.9545454545455
CHEMBL43506:3.9545454545455
CHEMBL330954:3.9545454545455
CHEMBL270054:3.9545454545455
CHEMBL131280:3.9545454545455
CHEMBL316549:3.9545454545455
CHEMBL72510:3.9545454545455
CHEMBL59073:3.9545454545455
CHEMBL59110:3.9545454545455
CHEMBL422441:3.9545454545455
CHEMBL72147:3.9545454545455
CHEMBL317839:3.9545454545455
CHEMBL122003:3.9545454545455
CHEMBL512388:3.9545454545455
CHEMBL393287:3.9545454545455
CHEMBL304007:3.9545454545455
CHEMBL1203806:3.9545454545455
CHEMBL844:3.9545454545455
CHEMBL210865:3.9545454545455
CHEMBL312698:3.9545454545455
CHEMBL404575:3.9545454545455
CHEMBL174289:3.9545454545455
CHEMBL243814:3.9545454545455
CHEMBL256298:3.9545454545455
CHEMBL331447:3.625
CHEMBL308570:3.625
CHEMBL16332:3.625
CHEMBL477671:3.625
CHEMBL403103:3.625
CHEMBL517418:3.625
CHEMBL14435:3.625
CHEMBL290600:3.625
CHEMBL41653:3.625
CHEMBL489947:3.625
CHEMBL115745:3.625
CHEMBL28626:3.625
CHEMBL11440:3.625
CHEMBL396561:3.625
CHEMBL93423:3.625
CHEMBL113228:3.625
CHEMBL238095:3.625
CHEMBL42681:3.625
CHEMBL429925:3.625
CHEMBL430286:3.625
CHEMBL449867:3.625
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 20.886250019073 seconds.


KEGG Pathways enrichment scores:
Dopaminergic synapse : 4.1
Synaptic vesicle cycle : 7.306
Serotonergic synapse : 4.999
Neuroactive ligand-receptor interaction : 1.666
Chemokine signaling pathway : 2.999
Phospholipase D signaling pathway : 3.85
Endocytosis : 2.279
Cytokine-cytokine receptor interaction : 1.925
Viral protein interaction with cytokine and cytokine receptor : 5.642
Complement and coagulation cascades : 6.626

KEGG Diseases enrichment scores:
Membranoproliferative glomerulonephritis : 101.861
