SEARCH REPORT
-------------

Query terms: 
Thymidine monophosphate (drug)


Query terms: Thymidine monophosphate (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL394429
Accessions collected from Drugbank: P9WKE1,P23919,P03176,O52806,P03007,Q9HU22,P04818,P00469,P06612
P03176 deleted from drug accessions since it is an unreviewed entry
O52806 deleted from drug accessions since it is an unreviewed entry
Q9HU22 deleted from drug accessions since it is an unreviewed entry
P00469 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 5.3217649459839 seconds

P03007 deleted since tax_id: 83333
P06612 deleted since tax_id: 83333
P9WKE1 deleted since tax_id: 83332

First-neighbour proteins enrichment scores:


Collected core proteins: 
P04818,P23919
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 2
Number of the collected first neighbours: 0
Number of the collected OMIMs: 0
Core proteins processing time: 0.29531407356262 seconds

Collecting first neighbours
Could not found any neighbour protein!
First neighbours operations takes 4.0891528129578 second.
Could not found any OMIM id from collected proteins
Disease collecting takes 9.1075897216797E-5 seconds.
Drug collecting takes 0.52261209487915 seconds.

HPO enrichment scores:

Pathway enrichment scores:
Interconversion of nucleotide di- and triphosphates:4285
G1/S-Specific Transcription:0

Disease enrichment scores:

Drug enrichment scores:
Thymidine monophosphate:9999999
Thymectacin:2384.5
3'-deoxy-3'-aminothymidine monophosphate:2384.5
OSI-7904L:2384.5
P1-(5'-Adenosyl)P5-(5'-(3'azido-3'-Deoxythymidyl))Pentaphosphate:2384.5
2,4-Diamino-5-phenyl-6-ethylpyrimidine:2384.5
Floxuridine:2384.5
N-[2-Chloro-5-(trifluoromethyl)phenyl]imidodicarbonimidic diamide:2384.5
N-(3,5-dimethoxyphenyl)imidodicarbonimidic diamide:2384.5
3'-Fluoro-3'-deoxythymidine 5'-monophosphate:2384.5
ANX-510:2384.5
2',3'-Dideoxythymidine-5'-Monophosphate:2384.5
Capecitabine:2384.5
6,6-DIMETHYL-1-[3-(2,4,5-TRICHLOROPHENOXY)PROPOXY]-1,6-DIHYDRO-1,3,5-TRIAZINE-2,4-DIAMINE:2384.5
Methotrexate:2384.5
Fluorouracil:2384.5
Tegafur:2384.5
Trifluridine:2384.5
Pralatrexate:1192.25
Raltitrexed:1192.25
Zidovudine monophosphate:1192.25
Tegafur-uracil:1192.25
Gemcitabine:794.833
Pemetrexed:596.125
p1-(5'-adenosyl)p5-(5'-thymidyl)pentaphosphate:476.9
10-Propargyl-5,8-Dideazafolic Acid:397.417
Deoxyuridine monophosphate:298.063
S,S-(2-Hydroxyethyl)Thiocysteine:149.031
Phosphoaminophosphonic Acid-Adenylate Ester:50.734

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.037205219268799 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 0.67776799201965 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 9.247
Pyrimidine metabolism : 239.93
One carbon pool by folate : 179.947

KEGG Diseases enrichment scores:
