SEARCH REPORT
-------------

Query terms: 
Denileukin diftitox (drug)


Query terms: Denileukin diftitox (drug)

Collected diseases from KEGG drug search:
Mycosis fungoides
Could not found any accession with chembl: CHEMBL1201550
Accessions collected from Drugbank: P01589,P14784,P31785
collection of drug(s) accessions takes 5.8422331809998 seconds


First-neighbour proteins enrichment scores:
P60568 : 9385.3333333333
P40933 : 2346.3333333333
P13232 : 2346.3333333333
Q15645 : 92.013071895425
P60410 : 30.275268817204
Q7Z3S9 : 22.560897435897
Q6L8G8 : -1


Collected core proteins: 
P01589,P14784,P31785
From core proteins:
Number of the collected HPOs: 270
Number of the collected Pathways: 9
Number of the collected first neighbours: 7
Number of the collected OMIMs: 5
Core proteins processing time: 1.2789731025696 seconds

Collecting first neighbours
First neighbours operations takes 2.6345529556274 second.
Disease collecting takes 0.40287804603577 seconds.
Drug collecting takes 0.4753360748291 seconds.

HPO enrichment scores:
Abnormal proportion of naive T cells:423.1
Recurrent bacterial meningitis:423.1
Abnormally low T cell receptor excision circle level:423.1
Decreased proportion of naive T cells:423.1
Severe recurrent varicella:211.55
Reduced natural killer cell count:211.55
Iridocyclitis:169.24
Decreased proportion of CD3-positive T cells:141.033
Absent tonsils:141.033
Recurrent meningitis:141.033
Polyarticular arthropathy:130.185
Polyarticular arthritis:130.185
Juvenile rheumatoid arthritis:130.185
Anterior uveitis:112.827
Premature chromatid separation:105.775
Lymph node hypoplasia:105.775
Abnormal natural killer cell count:105.775
Abnormal natural killer cell morphology:84.62
Decreased proportion of CD8-positive T cells:84.62
Rheumatoid arthritis:84.62
Chronic oral candidiasis:70.517
Elevated C-reactive protein level:65.092
Abnormal C-reactive protein level:65.092
Decreased lymphocyte proliferation in response to mitogen:60.443
Recurrent Haemophilus influenzae infections:60.443
Arthropathy:52.888
Vaginal neoplasm:52.888
Lymphoproliferative disorder:52.888
Increased circulating IgG level:52.888
Joint swelling:51.285
Antinuclear antibody positivity:51.285
Decreased circulating IgA level:49.776
Abnormal erythrocyte sedimentation rate:45.741
Elevated erythrocyte sedimentation rate:45.741
Uveitis:43.395
Decrease in T cell count:43.395
Recurrent herpes:42.31
Recurrent opportunistic infections:42.31
Abnormal lymphocyte proliferation:42.31
Abnormal cell proliferation:42.31
Recurrent viral infections:41.278
Abnormal T cell subset distribution:38.464
Opportunistic infection:38.464
Chronic diarrhea:36.009
Autoimmune antibody positivity:36.009
Recurrent fungal infections:35.258
Abnormality of chromosome segregation:35.258
Unusual fungal infection:35.258
Abnormal circulating IgA level:33.184
Abnormal T cell count:32.546
Desquamation of skin soon after birth:30.221
Multiple cafe-au-lait spots:28.685
Abnormal T cell morphology:28.207
Subvalvular aortic stenosis:28.207
Autoimmunity:25.218
Severe combined immunodeficiency:24.888
Abnormality of the tonsils:24.888
Decreased proportion of CD4-positive helper T cells:24.888
Recurrent gram-negative bacterial infections:24.888
Abnormal left ventricular outflow tract morphology:23.506
Abnormality of small intestinal villus morphology:23.506
Pustule:23.506
Villous atrophy:23.506
Recurrent bacterial skin infections:22.268
Agammaglobulinemia:22.268
Combined immunodeficiency:22.268
Lymphadenopathy:21.514
Skin plaque:21.155
Chronic mucocutaneous candidiasis:21.155
Recurrent cutaneous fungal infections:21.155
Recurrent skin infections:20.639
Abnormality of the lymph nodes:20.473
Acute lymphoblastic leukemia:20.148
Rhabdomyosarcoma:20.148
Seborrheic dermatitis:18.396
Edema:17.768
Verrucae:17.629
Stomach cancer:17.629
Dental malocclusion:17.447
Autoimmune hemolytic anemia:16.924
Cafe-au-lait spot:16.924
Hypoplasia of the thymus:16.273
Neoplasm of striated muscle:16.273
Lymphopenia:16.118
Recurrent bacterial infections:16.118
Hypothyroidism:15.866
Abnormality of thyroid physiology:15.293
Abnormality of fluid regulation:15.111
Increased nuchal translucency:15.111
Recurrent bronchitis:15.111
Abnormal lymphocyte count:14.465
Eczema:14.222
Aplasia/Hypoplasia of the thymus:14.103
Abnormal lymphocyte morphology:12.821
Duodenal atresia:12.444
Decreased circulating antibody level:12.353
Abnormal lung lobation:12.089
Apraxia:11.835
Recurrent fever:11.753
Inflammatory abnormality of the skin:11.574

Pathway enrichment scores:
Interleukin-2 signaling:8570
Interleukin-15 signaling:4131.964
Interleukin receptor SHC signaling:3808.889
RUNX1 and FOXP3 control the development of regulatory T lymphocytes (Tregs):2571
Interleukin-7 signaling:1028.4
RAF/MAP kinase cascade:864.202
Interleukin-9 signaling:714.167
Interleukin-21 signaling:642.75
Keratinization:165.871
Interleukin-4 and Interleukin-13 signaling:57.905

Disease enrichment scores:
gamma chain deficiency:360.1
X-Linked Combined Immunodeficiency Diseases:360.1
Immunodeficiency due to CD25 deficiency:360.1
T-B+ severe combined immunodeficiency due to gamma chain deficiency:360.1
Epidermodysplasia verruciformis:180.05
Mosaic variegated aneuploidy syndrome:120.033
type I diabetes mellitus:30.008
Immunodeficiency syndrome with autoimmunity:0

Drug enrichment scores:
Denileukin diftitox:9999999
Aldesleukin:1430.7
3-Mercapto-1-(1,3,4,9-Tetrahydro-B-Carbolin-2-Yl)-Propan-1-One:476.9
keyhole limpet hemocyanin:476.9
2-[2-(2-Cyclohexyl-2-guanidino-acetylamino)-acetylamino]-N-(3-mercapto-propyl)-propionamide:476.9
SP2456:476.9
(1H-indol-3-yl)-(2-mercapto-ethoxyimino)-acetic acid:476.9
Methyl (2S)-2-[[2-[(3R)-1-carbamimidoylpiperidin-3-yl]acetyl]amino]-3-[4-(2-phenylethynyl)phenyl]propanoate:476.9
N(2)-carbamimidoyl-N-{2-[4-(3-{4-[(5-carboxyfuran-2-yl)methoxy]-2,3-dichlorophenyl}-1-methyl-1H-pyrazol-5-yl)piperidin-1-yl]-2-oxoethyl}-D-leucinamide:476.9
SP4160:476.9
Cefazolin:238.45
Girentuximab:238.45
Resatorvid:238.45
Daclizumab:158.967
Basiliximab:146.738
Tapinarof:119.225
Pseudoephedrine:23.845
TG4010:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.097506999969482 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 1.1260499954224 seconds.


KEGG Pathways enrichment scores:
PI3K-Akt signaling pathway : 48.291
JAK-STAT signaling pathway : 151.023
Hematopoietic cell lineage : 28.492
Endocytosis : 24.617
Th1 and Th2 cell differentiation : 120.229
Th17 cell differentiation : 103.215
Cytokine-cytokine receptor interaction : 83.165
Viral protein interaction with cytokine and cytokine receptor : 108.325
C-type lectin receptor signaling pathway : 6.216
T cell receptor signaling pathway : 6.639
Intestinal immune network for IgA production : 59.461
TNF signaling pathway : 6.105

KEGG Diseases enrichment scores:
Type 1 diabetes mellitus : 66.673
T-B+Severe combined immunodeficiency : 146.68
Combined immunodeficiency : 14.668
Hashimoto thyroiditis : 73.34
Graft-versus-host disease : 30.558
Mosaic variegated aneuploidy syndrome : 122.233
Mycosis fungoides : 1000000
