SEARCH REPORT
-------------

Query terms: 
Mercaptopurine (drug)


Query terms: Mercaptopurine (drug)

Collected diseases from KEGG drug search:
B-cell acute lymphoblastic leukemia
Acute myeloid leukemia
T-cell acute lymphoblastic leukemia
Chronic myeloid leukemia
Accessions collected from ChEMBL via drug [Mercaptopurine]   
Accessions collected from Drugbank: P00492,Q06203,P20839,P12268
collection of drug(s) accessions takes 5.5660040378571 seconds

Isoform : Q8N7B9-2 converted to Q8N7B9 in first neighbours.
Isoform : P20839-3 deleted from first neighbours since canonical version exist in main accessions.
Isoform : P20839-3 deleted from first neighbours since canonical version exist in main accessions.
Isoform : O75928-2 converted to O75928 in first neighbours.
Q7KZS0 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
Q96G04 : 3519.5
Q14749 : 3519.5
Q9BU20 : 1759.75
Q9Y4B4 : 1173.1666666667
P78424 : 1173.1666666667
P78317 : 1173.1666666667
Q96D03 : 703.9
Q9NRG1 : 502.78571428571
Q8N9Q2 : 439.9375
O95994 : 391.05555555556
Q96GX9 : 319.95454545455
Q9H1K1 : 270.73076923077
O75928 : 185.23684210526
Q9NZD8 : 92.618421052632
P40763 : 92.618421052632
Q96HA8 : 41.405882352941
Q12933 : 27.49609375
O00560 : 25.139285714286
Q8N7B9 : -1
Q8WWZ1 : -1


Collected core proteins: 
P00492,P12268,P20839,Q06203
From core proteins:
Number of the collected HPOs: 227
Number of the collected Pathways: 3
Number of the collected first neighbours: 20
Number of the collected OMIMs: 5
Core proteins processing time: 1.2757959365845 seconds

Collecting first neighbours
First neighbours operations takes 4.236900806427 second.
Disease collecting takes 0.39414286613464 seconds.
Drug collecting takes 0.63636803627014 seconds.

HPO enrichment scores:
Podagra:302.214
Increased urinary urate:151.107
Uric acid nephrolithiasis:100.738
Abnormality of urinary uric acid concentration:100.738
Hyperuricosuria:100.738
Macroscopic hematuria:50.369
Hypermethioninemia:37.777
Undetectable light- and dark-adapted electroretinogram:27.474
Dysuria:25.185
Testicular atrophy:23.247
Abnormal circulating methionine concentration:23.247
Abnormal circulating sulfur amino acid concentration:17.777
Megaloblastic anemia:16.79
Abnormal circulating aspartate family amino acid concentration:16.79
Posterior subcapsular cataract:16.79
Gout:15.906
Acute kidney injury:14.391
Elevated serum creatinine:13.737
Hyperuricemia:12.592
Abnormal circulating creatinine level:12.592
Increased purine level:12.089
Bone spicule pigmentation of the retina:12.089
Severely reduced visual acuity:10.421
Opisthotonus:10.421
Subcapsular cataract:10.421
Abnormal urine cytology:9.671
Hematuria:9.671
Abnormal circulating purine concentration:9.158
Abnormal circulating nucleobase concentration:9.158
Abnormal light- and dark-adapted electroretinogram:9.158
Abnormal full-field electroretinogram:7.953
Aniridia:7.196
Nephroblastoma:6.869
Embryonal renal neoplasm:6.716
Hemiplegia/hemiparesis:6.014
Neoplasm of the lung:5.926
Macrocytic anemia:5.926
Neoplasm of the respiratory system:5.397
Embryonal neoplasm:5.211
Constriction of peripheral visual field:4.317
Choreoathetosis:3.825
Self-injurious behavior:3.686
Progressive night blindness:3.598
Cephalocele:3.358
Encephalocele:3.358
Nephropathy:3.181
Azotemia:3.116
Nephrolithiasis:3.084
Neoplasm of the liver:3.022
Abnormal circulating nitrogen compound concentration:3.022
Weakness due to upper motor neuron dysfunction:2.963
Renal neoplasm:2.934
Keratoconus:2.906
Increased corneal curvature:2.824
Decreased corneal thickness:2.747
Abnormality of corneal thickness:2.723
Aplasia/Hypoplasia affecting the uvea:2.698
Aplasia/Hypoplasia of the iris:2.698
Abnormality of serum amino acid level:2.674
Optic disc pallor:2.651
Aplasia/Hypoplasia affecting the anterior segment of the eye:2.561
Urinary tract neoplasm:2.54
Abnormality of metabolism/homeostasis:2.381
Atypical scarring of skin:2.38
Abnormal circulating carboxylic acid concentration:2.307
Anemia of inadequate production:2.222
Hyperinsulinemia:2.159
Abnormality of urine homeostasis:2.151
Intellectual disability, moderate:2.113
Abnormal insulin level:2.099
Abnormal circulating insulin level:2.099
Scarring:2.07
Abnormal renal physiology:2.035
Hyperreflexia:1.95
Somatic mutation:1.937
Pigmentary retinopathy:1.925
Rod-cone dystrophy:1.866
X-linked recessive inheritance:1.788
Type II diabetes mellitus:1.757
Abnormal electroretinogram:1.757
Neoplasm of the genitourinary tract:1.757
Lymphadenopathy:1.707
Visual field defect:1.642
Abnormality of the lymph nodes:1.625
Nyctalopia:1.616
Chorea:1.608
Arthritis:1.599
Abnormal retinal vascular morphology:1.591
Aplasia/Hypoplasia of the cerebellar vermis:1.558
Abnormal testis morphology:1.554
Elevated hepatic transaminase:1.446
Photophobia:1.439
Abnormality of the curvature of the cornea:1.412
Abnormal aggressive, impulsive or violent behavior:1.399
Abnormal visual electrophysiology:1.38
Neoplasm of the gastrointestinal tract:1.374
Vomiting:1.374
Abnormality of the urinary system physiology:1.372
Abnormality of the liver:1.36
Abnormality of extrapyramidal motor function:1.355

Pathway enrichment scores:
Purine ribonucleoside monophosphate biosynthesis:3443.304
Metabolism of ingested SeMet, Sec, MeSec into H2Se:573.884
Purine salvage:353.159
Protein methylation:270.063
Glyoxylate metabolism and glycine degradation:158.313
Processing of DNA double-strand break ends:56.68
Neutrophil degranulation:38.419
Antigen processing: Ubiquitination & Proteasome degradation:14.858

Disease enrichment scores:
Hypermethioninemia due to glycine N-methyltransferase deficiency:257.214
Lesch-Nyhan syndrome:257.214
Hypoxanthine guanine phosphoribosyltransferase partial deficiency:257.214
Nephroblastoma:85.738
Leber congenital amaurosis:13.538
Retinitis pigmentosa:3.384

Drug enrichment scores:
Mercaptopurine:9999999
6-Chloropurine Riboside, 5'-Monophosphate:681.286
VX-148:681.286
Mycophenolate mofetil:681.286
Mycophenolic acid:681.286
9-Deazaguanine:340.643
Selenazole-4-carboxyamide-adenine dinucleotide:340.643
3H-pyrazolo[4,3-d]pyrimidin-7-ol:340.643
Ribavirin:194.653
5-monophosphate-9-beta-D-ribofuranosyl xanthine:170.321
L-Glutamine:113.548
5-O-phosphono-alpha-D-ribofuranosyl diphosphate:85.161
Taribavirin:68.129
Inosinic Acid:48.663
Ademetionine:42.58
Dasatinib:14.811
Glycine:11.355
S-adenosyl-L-homocysteine:9.733
NADH:9.462
Citric acid:5.873

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.08153510093689 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 1.426794052124 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 8.256
Purine metabolism : 60.58
Drug metabolism : 55.644
Alanine, aspartate and glutamate metabolism : 13.567
Glycine, serine and threonine metabolism : 11.629

KEGG Diseases enrichment scores:
Lesch-Nyhan syndrome : 261.929
Leber congenital amaurosis : 15.408
Retinitis pigmentosa : 4.225
Hypermethioninemia : 65.482
B-cell acute lymphoblastic leukemia : 1000000
Acute myeloid leukemia : 1000000
T-cell acute lymphoblastic leukemia : 1000000
Chronic myeloid leukemia : 1000000
