SEARCH REPORT
-------------

Query terms: 
Ranolazine (drug)


Query terms: Ranolazine (drug)

Collected diseases from KEGG drug search:
Angina pectoris
Could not found any accession with chembl: CHEMBL1404
Accessions collected from Drugbank: P35498,Q9Y5Y9,Q9UI33,Q99250,Q9NY46,P35499,Q14524,Q01118,Q9UQD0,Q15858,Q07699,O60939,Q9NY72,Q8IWT1,Q14500,Q9UNX9,P63252,P48050,Q13936,Q01668,O60840,Q13698,Q02641,Q08289,P54284,O00305,P35348,P35368,P25100,P08588
collection of drug(s) accessions takes 9.1707420349121 seconds

Isoform : P56545-3 converted to P56545 in first neighbours.
Isoform : P57796-1 converted to P57796 in first neighbours.
Isoform : P57796-1 converted to P57796 in first neighbours.
Isoform : Q07699-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : P56545-3 converted to P56545 in first neighbours.
Isoform : Q5JR59-3 converted to Q5JR59 in first neighbours.
A0A0S2Z4U3 deleted from first neighbours since it is an unreviewed entry
Isoform : Q9BYB0-1 converted to Q9BYB0 in first neighbours.
Isoform : P56545-3 converted to P56545 in first neighbours.
Isoform : P56545-3 converted to P56545 in first neighbours.
Q6FHY5 deleted from first neighbours since it is an unreviewed entry
Isoform : Q04864-2 converted to Q04864 in first neighbours.
Isoform : Q9NZU7-2 converted to Q9NZU7 in first neighbours.
Isoform : Q02641-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : Q08289-1 deleted from first neighbours since canonical version exist in main accessions.
P62158 deleted from first neighbours since it is an unreviewed entry
P62161 deleted from first neighbours since it is an unreviewed entry
Q49AR9 deleted from first neighbours since it is an unreviewed entry
Isoform : Q8N9N5-2 converted to Q8N9N5 in first neighbours.
P62158 deleted from first neighbours since it is an unreviewed entry
Isoform : P61328-2 converted to P61328 in first neighbours.
P62158 deleted from first neighbours since it is an unreviewed entry
Isoform : Q86W74-2 converted to Q86W74 in first neighbours.
Isoform : Q9HD20-3 converted to Q9HD20 in first neighbours.
Isoform : Q6PL45-2 converted to Q6PL45 in first neighbours.
Isoform : Q96D05-2 converted to Q96D05 in first neighbours.
Isoform : Q14802-3 converted to Q14802 in first neighbours.
Isoform : Q02161-2 converted to Q02161 in first neighbours.
A0A1P0AYU5 deleted from first neighbours since it is an unreviewed entry
Isoform : Q5BJH2-2 converted to Q5BJH2 in first neighbours.
Isoform : Q8WW34-2 converted to Q8WW34 in first neighbours.
A5PKU2 deleted from first neighbours since it is an unreviewed entry
Isoform : P23763-3 converted to P23763 in first neighbours.
Isoform : Q92915-2 converted to Q92915 in first neighbours.

First-neighbour proteins enrichment scores:
P21917 : 625.68888888889
P61073 : 527.925
Q92915 : 469.26666666667
Q9NRZ5 : 469.26666666667
Q9HD20 : 469.26666666667
Q9NV12 : 469.26666666667
Q96PS8 : 469.26666666667
Q9Y6G1 : 469.26666666667
Q9NUQ2 : 469.26666666667
Q99712 : 469.26666666667
Q9NZU7 : 469.26666666667
Q9NYZ1 : 469.26666666667
O95214 : 469.26666666667
O60678 : 469.26666666667
Q8IWU4 : 469.26666666667
Q8WUU8 : 469.26666666667
Q9Y3B6 : 469.26666666667
Q8N6R1 : 469.26666666667
Q6PL45 : 469.26666666667
O00767 : 469.26666666667
Q96D05 : 469.26666666667
Q9Y5U4 : 469.26666666667
Q9BZJ8 : 469.26666666667
P57796 : 469.26666666667
Q9NTJ5 : 469.26666666667
Q92520 : 469.26666666667
Q86UL8 : 469.26666666667
Q96GQ5 : 469.26666666667
A0PK00 : 469.26666666667
Q13425 : 469.26666666667
Q9NVC3 : 469.26666666667
O95070 : 312.84444444444
P56545 : 278.08395061728
Q9UNK0 : 234.63333333333
O14925 : 234.63333333333
Q5BJH2 : 234.63333333333
Q9H2H9 : 234.63333333333
P78329 : 234.63333333333
Q9NUH8 : 234.63333333333
P30825 : 234.63333333333
P30542 : 234.63333333333
O60636 : 234.63333333333
P14270 : 234.63333333333
Q13424 : 234.63333333333
Q61234 : 234.63333333333
Q9Y5Z9 : 234.63333333333
Q9NZG7 : 234.63333333333
Q6N075 : 234.63333333333
O14880 : 234.63333333333
Q96IW7 : 187.70666666667
P21579 : 156.42222222222
Q04941 : 156.42222222222
Q01453 : 156.42222222222
Q9BSR8 : 156.42222222222
Q6FI81 : 156.42222222222
Q14802 : 156.42222222222
P23763 : 156.42222222222
Q9BWC9 : 156.42222222222
Q9NZ43 : 156.42222222222
Q5TCQ9 : 156.42222222222
Q9BYB0 : 156.42222222222
Q13277 : 156.42222222222
Q9Y3D6 : 117.31666666667
Q9BUN8 : 117.31666666667
Q9P0N8 : 117.31666666667
Q99726 : 117.31666666667
Q15848 : 117.31666666667
Q14160 : 108.29230769231
Q15836 : 93.853333333333
Q86UT5 : 93.853333333333
Q96F15 : 93.853333333333
Q9NRQ5 : 93.853333333333
P63027 : 93.853333333333
P27449 : 78.211111111111
Q12983 : 67.038095238095
Q14318 : 67.038095238095
O43752 : 67.038095238095
O95292 : 67.038095238095
P61328 : 67.038095238095
Q8WW34 : 52.140740740741
Q969L2 : 46.926666666667
Q96MH2 : 42.660606060606
O76064 : 39.105555555556
Q96E35 : 33.519047619048
Q8WW24 : 33.519047619048
Q9P0L0 : 33.519047619048
Q13557 : 31.284444444444
P26045 : 24.698245614035
O14744 : 23.463333333333
Q99873 : 21.330303030303
P50221 : 21.330303030303
Q5JST6 : 17.38024691358
P55040 : 16.759523809524
P50402 : 14.664583333333
P31016 : 14.664583333333
Q8TAP6 : 12.682882882883
A8MQ03 : 12.349122807018
Q68D86 : 9.3853333333333
Q8N9N5 : 6.0943722943723
O00560 : 3.3519047619048


Collected core proteins: 
O00305,O60840,O60939,P08588,P25100,P35348,P35368,P35498,P35499,P48050,P54284,P63252,Q01118,Q01668,Q02641,Q07699,Q08289,Q13698,Q13936,Q14500,Q14524,Q15858,Q8IWT1,Q99250,Q9NY46,Q9NY72,Q9UI33,Q9UNX9,Q9UQD0,Q9Y5Y9
From core proteins:
Number of the collected HPOs: 1044
Number of the collected Pathways: 15
Number of the collected first neighbours: 20
Number of the collected OMIMs: 57
Core proteins processing time: 5.9853639602661 seconds

Collecting first neighbours
First neighbours operations takes 3.2439370155334 second.
Disease collecting takes 0.72275280952454 seconds.
Drug collecting takes 1.2615821361542 seconds.

HPO enrichment scores:
Trifascicular block:246.808
Atrioventricular block:228.55
ST segment elevation:225.347
Paroxysmal ventricular tachycardia:225.347
Sick sinus syndrome:225.347
Supraventricular tachycardia:211.55
Abnormal atrioventricular conduction:209.816
First degree atrioventricular block:207.319
Abnormal ST segment:199.345
Ventricular fibrillation:199.251
Focal hemiclonic seizure:190.395
Tibial torsion:169.24
Atypical absence status epilepticus:153.855
Status epilepticus without prominent motor symptoms:153.855
Talipes valgus:153.855
Focal clonic seizure:153.855
Right bundle branch block:148.085
Generalized cerebral atrophy/hypoplasia:141.033
Paroxysmal atrial fibrillation:141.033
Normal interictal EEG:141.033
Shortened QT interval:135.996
Ventricular tachycardia:135.392
Limited knee extension:130.185
Heart block:129.281
Abnormal EKG:125.923
Abnormal electrophysiology of sinoatrial node origin:118.765
Syncope:117.367
Abnormal cardiac test:114.973
Bundle branch block:112.673
Tachycardia:111.342
Cardiac conduction abnormality:111.294
Supraventricular arrhythmia:107.934
T-wave alternans:105.775
Difficulty adjusting from light to dark:105.775
Erythromelalgia:105.775
Obsessive-compulsive trait:105.775
Myelokathexis:105.775
Neonatal inspiratory stridor:105.775
Myotonia of the jaw:105.775
Myotonia of the face:105.775
Cold-sensitive myotonia:105.775
Myotonia of the upper limb:105.775
Facial muscle hypertrophy:105.775
Cold paresis:105.775
Periodic hyperkalemic paralysis:105.775
Prominent frontal sinuses:105.775
Anal pain:105.775
Periodic hypokalemic paresis:105.775
Apneic episodes in infancy:105.775
Second degree atrioventricular block:105.775
Paradoxical myotonia:105.775
J wave:105.775
Left posterior fascicular block:105.775
Complete heart block with broad QRS complexes:105.775
Difficulty adjusting to changes in luminance:105.775
Bidirectional ventricular ectopy:105.775
Ventricular arrhythmia:98.855
Focal motor seizure:97.94
Atrial arrhythmia:96.709
Abnormal QT interval:95.981
Bradycardia:95.981
Atypical absence seizure:89.074
Periodic paralysis:86.543
Episodic flaccid weakness:84.62
Bilateral tonic-clonic seizure with focal onset:84.62
Episodic hypokalemia:84.62
Atrial fibrillation:83.596
Focal impaired awareness seizure:82.637
Prolonged QT interval:74.665
Cardiac arrest:71.398
Hypokalemia:70.517
Left atrial enlargement:70.517
Dysesthesia:67.998
Poor fine motor coordination:66.109
Late-onset proximal muscle weakness:60.443
Abnormal cardiac exercise stress test:59.498
Intermittent painful muscle spasms:52.888
Paroxysmal atrial tachycardia:52.888
Cardiomyocyte mitochondrial proliferation:52.888
Abnormal left atrium morphology:52.888
Abnormality of masseter muscle:52.888
Respiratory paralysis:52.888
Muscular edema:52.888
Postprandial hyperglycemia:52.888
Hyperalgesia:52.888
Mandibular pain:52.888
Antegonial notching of mandible:52.888
Severe periodontitis:52.888
Jaw pain:52.888
Poor motor coordination:51.85
EEG with spike-wave complexes:51.85
Abnormal blood potassium concentration:51.458
Status epilepticus:50.32
Torsade de pointes:50.104
Sinus bradycardia:50.104
Arrhythmia:47.925
Pain insensitivity:47.011
Atonic seizure:44.537
Abnormality of cardiovascular system electrophysiology:44.138
Febrile seizure (within the age range of 3 months to 6 years):44.073

Pathway enrichment scores:
Phase 0 - rapid depolarisation:19319.02
Interaction between L1 and Ankyrins:10159.597
Classical Kir channels:6427.5
Phase 2 - plateau phase:3808.889
Adrenoceptors:2856.667
Presynaptic depolarization and calcium channel opening:2142.5
NCAM1 interactions:1874.688
Phase 4 - resting membrane potential:1353.158
Activation of G protein gated Potassium channels:1028.4
Inhibition of voltage gated Ca2+ channels via Gbeta/gamma subunits:1028.4
Adrenaline,noradrenaline inhibits insulin secretion:918.214
Regulation of insulin secretion:779.091
Binding and entry of HIV virion:401.719
Dopamine receptors:321.375
G alpha (12/13) signalling events:180.773
Synthesis of PA:164.808
Passive transport by Aquaporins:123.606
Signaling by ROBO receptors:107.125
G alpha (q) signalling events:82.17
Chemokine receptors bind chemokines:33.477
Ion transport by P-type ATPases:29.216
G alpha (i) signalling events:24.347
G alpha (s) signalling events:10.857

Disease enrichment scores:
Brugada syndrome:250.069
Familial atrial fibrillation:231.493
Hypokalemic periodic paralysis:180.05
Sodium channelopathy-related small fiber neuropathy:180.05
Generalized epilepsy with febrile seizures-plus:135.038
atrial fibrillation:120.033
Benign familial infantile epilepsy:120.033
Paroxysmal extreme pain disorder:90.025
bundle branch block:90.025
Myotonia permanens:90.025
Cardiodysrhythmic potassium-sensitive periodic paralysis:90.025
Familial episodic pain syndrome with predominantly lower limb involvement:90.025
Hereditary sensory and autonomic neuropathy type 7:90.025
Primary erythermalgia:90.025
Channelopathy-associated congenital insensitivity to pain:90.025
Potassium-aggravated myotonia:90.025
Timothy syndrome:90.025
Myotonia fluctuans:90.025
Hyperkalemic periodic paralysis:90.025
Paramyotonia congenita of Von Eulenburg:90.025
Familial progressive cardiac conduction defect:90.025
Spinocerebellar ataxia type 27:90.025
WHIM syndrome:90.025
Aldosterone-producing adenoma with seizures and neurological abnormalities:90.025
Acetazolamide-responsive myotonia:90.025
Episodic ataxia type 5:90.025
Benign familial neonatal-infantile seizures:90.025
Sinoatrial node dysfunction and deafness:90.025
Åland Islands eye disease:90.025
Familial cortical myoclonus:90.025
Familial long QT syndrome:57.873
Thyrotoxic periodic paralysis:45.013
Familial episodic pain syndrome:45.013
Idiopathic ventricular fibrillation, not Brugada type:45.013
Malignant hyperthermia:45.013
Romano-Ward syndrome:32.736
Familial sick sinus syndrome:30.008
Atrial stand still:30.008
Familial short QT syndrome:30.008
Dravet syndrome:30.008
Familial or sporadic hemiplegic migraine:30.008
Early infantile epileptic encephalopathy:28.808
Hereditary sensory and autonomic neuropathy type 2:22.506
Familial focal epilepsy with variable foci:22.506
sudden infant death syndrome:22.506
Postsynaptic congenital myasthenic syndromes:18.005
Juvenile myoclonic epilepsy:15.004
Congenital stationary night blindness:7.502
Congenital myasthenic syndromes:4.501
Cone rod dystrophy:3.914
Familial dilated cardiomyopathy:2.728
Familial isolated dilated cardiomyopathy:2.648
cognitive impairment with or without cerebellar ataxia:0
long QT syndrome 10:0
malignant hyperthermia, susceptibility to, 5:0

Drug enrichment scores:
Ranolazine:9999999
Oxcarbazepine:23368.1
Ergocalciferol:7630.4
Bioallethrin:6716.342
Tetracaine:5961.25
Phenytoin:4673.62
Fish oil:3394.406
Carbamazepine:2980.625
Pentoxyverine:2980.625
Cocaine:2336.81
Dronedarone:1914.224
Promethazine:1831.73
Topiramate:1755.859
Dichlorobenzyl alcohol:1669.15
Brivaracetam:1557.873
Amiodarone:1379.604
Prochlorperazine:1073.025
Valproic acid:1016.004
Lacidipine:953.8
Buspirone:953.8
Cilnidipine:847.822
Nimodipine:763.04
Manidipine:693.673
Mibefradil:693.673
Levomenthol:635.867
Benidipine:635.867
Butamben:601.093
Aranidipine:584.203
Prazosin:536.513
Lamotrigine:490.526
Clevidipine:476.9
Tetrodotoxin:476.9
Zonisamide:465.362
Nisoldipine:381.52
Arotinolol:381.52
Labetalol:381.52
R450:357.675
Silodosin:357.675
Tamsulosin:357.675
Midodrine:357.675
Methoxamine:357.675
Lacosamide:357.675
Phenylephrine:357.675
Dapiprazole:357.675
Synephrine:357.675
DL-Methylephedrine:331.181
Magnesium sulfate:317.933
Dobutamine:317.933
Nilvadipine:317.933
Trimebutine:305.216
Nicardipine:286.14
Spironolactone:282.607
Isradipine:272.514
Quinidine:272.514
Lidocaine:272.514
Tizanidine:268.256
Alfuzosin:268.256
Phentolamine:268.256
Carvedilol:252.476
Paroxetine:238.45
Hexylcaine:238.45
Epinephrine:238.45
Perospirone:238.45
Nitrendipine:238.45
Nifedipine:211.956
Racepinephrine:211.956
Mephentermine:211.956
Pipamperone:190.76
Droxidopa:190.76
Xylometazoline:178.838
Clonidine:178.838
Oxymetazoline:178.838
Moxisylyte:178.838
Cirazoline:178.838
Escitalopram:178.838
Terazosin:178.838
Doxazosin:178.838
Chlorpromazine:165.081
Norepinephrine:158.967
Levamlodipine:158.967
Cinchocaine:158.967
Bevantolol:158.967
Phendimetrazine:158.967
Flecainide:158.967
Indigotindisulfonic acid:153.289
Cabergoline:149.031
Felodipine:146.738
Promazine:136.257
Ropinirole:136.257
Propiomazine:136.257
Sertindole:134.128
Phenoxybenzamine:134.128
Fenoldopam:134.128
Niguldipine:119.225
Plerixafor:119.225
Nicergoline:119.225
Benzocaine:119.225
4-{[(2S)-3-(tert-butylamino)-2-hydroxypropyl]oxy}-3H-indole-2-carbonitrile:119.225
Dyclonine:119.225
Tocainide:119.225

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.081598997116089 seconds.


Number of Predictions: 104590
Prediction CHEMBL3669959 not added. It is in the same cluster with previous ones.
Prediction CHEMBL2332931 not added. It is in the same cluster with previous ones.
Prediction CHEMBL2332933 not added. It is in the same cluster with previous ones.
Prediction CHEMBL2332935 not added. It is in the same cluster with previous ones.
Prediction CHEMBL2332936 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL3669958:65.25
CHEMBL3684115:65.25
CHEMBL3669959:65.25
CHEMBL1601800:54.375
CHEMBL3192729:54.375
CHEMBL2017810:54.375
CHEMBL1586126:52.2
CHEMBL3099949:52.2
CHEMBL2322885:52.2
CHEMBL2332931:46.607142857143
CHEMBL2159525:46.607142857143
CHEMBL2332933:46.607142857143
CHEMBL2332935:46.607142857143
CHEMBL2332936:46.607142857143
CHEMBL1926750:46.607142857143
CHEMBL1606647:46.607142857143
CHEMBL1545482:46.607142857143
CHEMBL1548411:46.607142857143
CHEMBL1577293:46.607142857143
CHEMBL3759577:46.607142857143
CHEMBL3208605:46.607142857143
CHEMBL2323710:42.709090909091
CHEMBL2037531:42.709090909091
CHEMBL3190562:42.709090909091
CHEMBL2037530:42.709090909091
CHEMBL3907711:42.709090909091
CHEMBL1586625:41.76
CHEMBL3745882:41.76
CHEMBL3799593:41.76
CHEMBL2332934:41.76
CHEMBL3197262:41.76
CHEMBL3087322:41.76
CHEMBL1576301:41.76
CHEMBL2332932:41.76
CHEMBL2017806:41.76
CHEMBL1575804:41.76
CHEMBL2391808:41.76
CHEMBL2356804:41.76
CHEMBL1567041:41.76
CHEMBL1552926:41.76
CHEMBL1474823:41.76
CHEMBL3669007:41.76
CHEMBL3288330:41.76
CHEMBL3596511:41.76
CHEMBL2031938:41.76
CHEMBL3781354:41.76
CHEMBL3797876:41.76
CHEMBL3606006:41.76
CHEMBL3606007:41.76
CHEMBL2092926:41.76
CHEMBL1564326:41.76
CHEMBL1788222:41.76
CHEMBL3911188:41.76
CHEMBL2206342:41.76
CHEMBL1563373:41.76
CHEMBL1562311:41.76
CHEMBL1561750:41.76
CHEMBL2159487:40.78125
CHEMBL2159470:40.78125
CHEMBL2159457:40.78125
CHEMBL3741281:40.78125
CHEMBL1519957:40.78125
CHEMBL3099950:40.78125
CHEMBL3911748:40.78125
CHEMBL1594503:40.78125
CHEMBL3288342:40.78125
CHEMBL1522528:40.78125
CHEMBL1586597:40.78125
CHEMBL1921930:40.78125
CHEMBL1921931:40.78125
CHEMBL1921932:40.78125
CHEMBL3730611:40.78125
CHEMBL3739745:40.78125
CHEMBL1934103:40.78125
CHEMBL3233665:40.78125
CHEMBL3196099:40.78125
CHEMBL3220217:40.78125
CHEMBL3262435:40.78125
CHEMBL1610051:40.78125
CHEMBL1548792:40.78125
CHEMBL2071572:39.15
CHEMBL1594189:39.15
CHEMBL3288144:39.15
CHEMBL3649534:39.15
CHEMBL1744044:39.15
CHEMBL2338796:39.15
CHEMBL3199158:39.15
CHEMBL1610987:39.15
CHEMBL2071571:39.15
CHEMBL2092927:39.15
CHEMBL2105760:39.15
CHEMBL1567325:39.15
CHEMBL2206447:39.15
CHEMBL1997717:39.15
CHEMBL3804918:39.15
CHEMBL2204966:39.15
CHEMBL2420781:39.15
CHEMBL3628241:39.15
CHEMBL1544126:39.15
CHEMBL1602934:39.15
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 22.730615139008 seconds.


KEGG Pathways enrichment scores:
Cardiac muscle contraction : 127.219
Oxytocin signaling pathway : 153.855
Adrenergic signaling in cardiomyocytes : 280.533
MAPK signaling pathway : 36.962
Insulin secretion : 31.439
Vascular smooth muscle contraction : 60.7
cAMP signaling pathway : 19.165
Aldosterone synthesis and secretion : 26.05
Cortisol synthesis and secretion : 41.442
Retrograde endocannabinoid signaling : 18.481
GABAergic synapse : 30.733
Calcium signaling pathway : 69.583
cGMP-PKG signaling pathway : 63.242
Cholinergic synapse : 97.686
GnRH signaling pathway : 27.352
Growth hormone synthesis, secretion and action : 22.605
Serotonergic synapse : 23.993
Renin secretion : 80.976
GnRH secretion : 42.738
Salivary secretion : 28.492
Gap junction : 1.879
Regulation of lipolysis in adipocytes : 3.053
Neuroactive ligand-receptor interaction : 12.496
AMPK signaling pathway : 1.425
Dopaminergic synapse : 19.678
Gastric acid secretion : 8.239
Carbohydrate digestion and absorption : 3.637
Glutamatergic synapse : 5.998
Circadian entrainment : 6.575
Cellular senescence : 1.03
Tight junction : 1.006
Long-term potentiation : 2.342
Taste transduction : 33.768
Chemokine signaling pathway : 0.9
Endocytosis : 0.684
Regulation of actin cytoskeleton : 0.803
Axon guidance : 0.944
Leukocyte transendothelial migration : 1.526
Cytokine-cytokine receptor interaction : 0.578
Viral protein interaction with cytokine and cytokine receptor : 1.693
Intestinal immune network for IgA production : 3.716
Glycerolipid metabolism : 11.397
Metabolic pathways : 0.462
Phospholipase D signaling pathway : 4.62
Glycerophospholipid metabolism : 7.049

KEGG Diseases enrichment scores:
Idiopathic generalized epilepsies : 11.459
Episodic ataxias : 22.919
Juvenile myoclonic epilepsy : 15.279
Cone-rod dystrophy and cone dystrophy : 3.986
Congenital stationary night blindness : 6.548
Aland Island eye disease : 91.675
Atrial fibrillation : 235.736
Hemiplegic migraine : 30.558
Febrile seizures : 103.134
Malignant migrating partial seizures in infancy : 18.335
Dravet syndrome : 91.675
Congenital myasthenic syndrome : 3.667
Periodic paralysis : 206.269
Potassium-aggravated myotonia : 91.675
Hyperkalemic periodic paralysis (HyperPP) : 91.675
Hypokalemic periodic paralysis (HypoPP) : 183.35
Paramyotonia congenita : 91.675
Non-dystrophic myotonia : 45.838
Long QT syndrome : 77.2
Short QT syndrome : 30.558
Andersen-Tawil syndrome : 91.675
Primary aldosteronism : 15.279
Early infantile epileptic encephalopathy : 24.861
Brugada syndrome : 254.653
Dilated cardiomyopathy : 2.547
Sick sinus syndrome : 45.838
Familial idiopathic ventricular fibrillation : 45.838
Progressive cardiac conduction defect (PCCD) : 45.838
Hereditary sensory and autonomic neuropathy : 21.571
Inherited erythromelalgia : 91.675
Congenital insensitivity to pain : 91.675
Paroxysmal extreme pain disorder : 91.675
Benign familial infantile seizure : 122.233
Familial focal epilepsy with variable foci : 22.919
Familial episodic pain syndrome : 122.233
Obsessive-compulsive disorder : 13.096
Neurosis : 91.675
Attention deficit hyperactivity disorder (ADHD) : 30.558
Chemokine receptor defect : 91.675
Spinocerebellar ataxia (SCA) : 2.865
Angina pectoris : 1000000
