SEARCH REPORT
-------------

Query terms: 
Prochlorperazine (drug)


Query terms: Prochlorperazine (drug)

Collected diseases from KEGG drug search:
Schizophrenia
Accessions collected from ChEMBL via drug [Prochlorperazine]   O70528,P02545,P08173,P08912,P11229,P15823,P21728,P28223,P28335,P35462,P41595,P43140,P50406,Q99720
Accessions collected from Drugbank: P14416,P35367,P35348,P35368,P25100,P08913,P18089,P18825
O70528 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 5.281436920166 seconds

P15823 deleted since tax_id: 10116
P43140 deleted since tax_id: 10116
Isoform : P02545-2 deleted from first neighbours since canonical version exist in main accessions.
P10215 deleted from first neighbours since it is an unreviewed entry
P10218 deleted from first neighbours since it is an unreviewed entry
Isoform : Q8WXH0-1 converted to Q8WXH0 in first neighbours.
Isoform : O14770-4 converted to O14770 in first neighbours.
Isoform : Q9NZC7-5 converted to Q9NZC7 in first neighbours.
Isoform : P28335-1 deleted from first neighbours since canonical version exist in main accessions.
A0A061IBI8 deleted from first neighbours since it is an unreviewed entry
Isoform : P28223-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : Q99720-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : Q92847-1 converted to Q92847 in first neighbours.

First-neighbour proteins enrichment scores:
P21917 : 987.9298245614
P61073 : 833.56578947368
P42166 : 740.94736842105
P08908 : 740.94736842105
Q9Y2B0 : 740.94736842105
Q9ULW5 : 740.94736842105
P30989 : 740.94736842105
Q13425 : 740.94736842105
P20309 : 740.94736842105
P21554 : 740.94736842105
P51513 : 740.94736842105
P18054 : 370.47368421053
Q61234 : 370.47368421053
Q13424 : 370.47368421053
O75844 : 370.47368421053
P18654 : 370.47368421053
Q03252 : 370.47368421053
Q14416 : 246.98245614035
P49286 : 246.98245614035
O76011 : 246.98245614035
Q8N4L8 : 185.23684210526
Q9UII6 : 185.23684210526
P36956 : 185.23684210526
P46821 : 185.23684210526
Q9BVK8 : 185.23684210526
P63096 : 185.23684210526
Q96FA3 : 185.23684210526
P48039 : 185.23684210526
P54849 : 148.18947368421
P29066 : 148.18947368421
O14770 : 123.49122807018
Q8WXH0 : 123.49122807018
P20700 : 123.49122807018
Q71DI3 : 123.49122807018
Q01959 : 123.49122807018
Q7Z4N8 : 105.84962406015
Q9UH99 : 105.84962406015
P29274 : 92.618421052632
P07550 : 82.327485380117
Q96RG2 : 82.327485380117
Q9Y6H1 : 74.094736842105
Q9NZC7 : 56.995951417004
P16104 : 46.309210526316
Q2WGJ6 : 33.679425837321
Q8TBZ8 : 33.679425837321
Q13064 : 30.872807017544
Q8N0S2 : 24.698245614035
P50402 : 23.154605263158
P06241 : 21.792569659443
Q14160 : 18.998650472335
O14964 : 10.01280227596
P63104 : 9.879298245614
Q99750 : 4.9728011303426
P60409 : 3.7611541544216
Q96HD1 : -1
Q925E0 : -1
P55061 : -1
Q9NUM3 : -1
Q99L88 : -1
P25106 : -1
O95406 : -1
Q92847 : -1


Collected core proteins: 
P02545,P08173,P08912,P08913,P11229,P14416,P18089,P18825,P21728,P25100,P28223,P28335,P35348,P35367,P35368,P35462,P41595,P50406,Q99720
From core proteins:
Number of the collected HPOs: 1042
Number of the collected Pathways: 21
Number of the collected first neighbours: 20
Number of the collected OMIMs: 17
Core proteins processing time: 5.3111569881439 seconds

Collecting first neighbours
First neighbours operations takes 3.3511669635773 second.
Disease collecting takes 0.43207311630249 seconds.
Drug collecting takes 1.1618318557739 seconds.

HPO enrichment scores:
Aplasia of the phalanges of the 3rd toe:145.897
Increased intramuscular fat:145.897
Enlarged peripheral nerve:145.897
Sinoatrial block:145.897
Labial pseudohypertrophy:145.897
Aplasia of the abdominal wall musculature:145.897
Myelokathexis:145.897
Aplasia/Hypoplasia of the phalanges of the 3rd toe:145.897
Abnormality of the phalanges of the 3rd toe:145.897
Increased facial adipose tissue:145.897
Upper limb muscle hypertrophy:72.948
Increased adipose tissue around the neck:72.948
Temporomandibular joint ankylosis:72.948
EEG with photoparoxysmal response:72.948
Proximal upper limb muscle hypertrophy:72.948
Jerk-locked premyoclonus spikes:72.948
Prune belly:72.948
Osteolytic defects of the distal phalanges of the toes:72.948
Hydropic placenta:72.948
Enhancement of the C-reflex:72.948
Severe periodontitis:72.948
Acroosteolysis of distal phalanges (feet):72.948
Narrow nasal tip:72.948
Increased anterioposterior diameter of thorax:72.948
Skin-picking:72.948
Subcutaneous calcification:72.948
Progressive clavicular acroosteolysis:48.632
Restricted neck movement due to contractures:48.632
Negativism:48.632
Premature delivery because of cervical insufficiency or membrane fragility:48.632
Aplasia/Hypoplastia of the eccrine sweat glands:48.632
Tapering pointed ends of distal finger phalanges:48.632
Epidermal hyperkeratosis:48.632
Patchy hypo- and hyperpigmentation:48.632
Aplasia/Hypoplasia of the 3rd toe:48.632
Increased intraabdominal fat:48.632
Loss of truncal subcutaneous adipose tissue:48.632
Parotitis:48.632
Peroneal muscle weakness:48.632
Arteriosclerosis of small cerebral arteries:48.632
Intervertebral disc degeneration:48.632
Congenital adrenal hypoplasia:48.632
Social and occupational deterioration:44.891
Congenital posterior urethral valve:36.474
Spinal myoclonus:36.474
Abnormality of the 3rd toe:36.474
Cervix cancer:36.474
Peripheral axonal atrophy:36.474
Large placenta:36.474
Overtubulated long bones:36.474
Abnormal adiponectin level:36.474
EEG with irregular generalized spike and wave complexes:36.474
Cervical neoplasm:36.474
Giant somatosensory evoked potentials:36.474
Tapered distal phalanges of finger:36.474
Structural foot deformity:36.474
Minimal subcutaneous fat:36.474
Carotid artery stenosis:36.474
Osteolytic defects of the distal phalanges of the hand:36.474
Decreased adiponectin level:36.474
Prominent scalp veins:29.179
Craniofacial disproportion:29.179
Small placenta:29.179
Mitral valve calcification:29.179
Thin clavicles:29.179
Short umbilical cord:29.179
Congenital pseudoarthrosis of the clavicle:29.179
Aplasia of the phalanges of the toes:29.179
Generalized lipodystrophy:29.179
Pseudobulbar behavioral symptoms:29.179
Insulin-resistant diabetes mellitus at puberty:29.179
Bilateral coxa valga:29.179
Pulmonary carcinoid tumor:29.179
Hand tremor:25.373
Aplasia of the middle phalanx of the hand:24.316
Abnormal muscle fiber emerin:24.316
Absent muscle fiber emerin:24.316
Alopecia universalis:24.316
Abnormality of the temporomandibular joint:24.316
Stiff skin:24.316
Abnormality of the uterine cervix:24.316
Peroneal muscle atrophy:24.316
Abnormal granulocytopoietic cell morphology:24.316
Acute pancreatitis:24.316
Mottled pigmentation:24.316
Lymphadenitis:24.316
Decreased cervical spine flexion due to contractures of posterior cervical muscles:20.842
Aplasia/Hypoplasia of the sweat glands:20.842
Labial hypertrophy:20.842
Premature rupture of membranes:20.842
Ventricular escape rhythm:20.842
Accelerated atherosclerosis:20.842
Abnormal placental size:20.842
Urethral valve:20.842
Foot acroosteolysis:18.237
Decreased serum leptin:18.237
Aplasia involving bones of the lower limbs:18.237
Abnormality of facial adipose tissue:18.237
Abnormal sweat gland morphology:18.237
Papillary renal cell carcinoma:18.237

Pathway enrichment scores:
Adrenoceptors:8865.517
Muscarinic acetylcholine receptors:7092.414
Dopamine receptors:7092.414
Adrenaline signalling through Alpha-2 adrenergic receptor:6649.138
Serotonin receptors:4617.457
G alpha (q) signalling events:1523.761
Breakdown of the nuclear lamina:738.793
G alpha (i) signalling events:680.025
Histamine receptors:554.095
Binding and entry of HIV virion:554.095
G alpha (z) signalling events:407.09
Adrenaline,noradrenaline inhibits insulin secretion:316.626
Surfactant metabolism:295.517
G alpha (12/13) signalling events:249.343
Acetylcholine regulates insulin secretion:221.638
Initiation of Nuclear Envelope Reformation:170.491
Signaling by ROBO receptors:147.759
Depolymerisation of the Nuclear Lamina:147.759
Class A/1 (Rhodopsin-like receptors):116.652
Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models:100.745
G alpha (s) signalling events:59.902
Chemokine receptors bind chemokines:46.175
XBP1(S) activates chaperone genes:40.298
Meiotic synapsis:36.94
Signaling by BRAF and RAF fusions:34.098
RAB geranylgeranylation:34.098
Peptide ligand-binding receptors:20.909
Nuclear Envelope Breakdown:0

Disease enrichment scores:
Charcot-Marie-Tooth disease type 2B1:124.172
Heart-hand syndrome, Slovenian type:124.172
Autosomal recessive Emery-Dreifuss muscular dystrophy:124.172
Mandibuloacral dysplasia with type A lipodystrophy:124.172
Hutchinson-Gilford progeria syndrome:124.172
WHIM syndrome:124.172
Familial dilated cardiomyopathy with conduction defect due to LMNA mutation:124.172
Prune belly syndrome:124.172
obsolete_Emery-Dreifuss muscular dystrophy:124.172
Dilated cardiomyopathy - hypergonadotropic hypogonadism:124.172
Familial partial lipodystrophy, Dunnigan type:124.172
Congenital muscular dystrophy due to LMNA mutation:124.172
obsolete_progeria syndrome:124.172
familial cardiomyopathy:124.172
Distal hereditary motor neuropathy, Jerash type:124.172
dilated cardiomyopathy:62.086
Mandibuloacral dysplasia:62.086
Lethal restrictive dermopathy:62.086
essential tremor:41.391
Juvenile amyotrophic lateral sclerosis:41.391
Benign adult familial myoclonic epilepsy:41.391
Autosomal dominant Emery-Dreifuss muscular dystrophy:31.043
alcohol dependence:24.834
Emery-Dreifuss muscular dystrophy:20.695
Obesity due to melanocortin 4 receptor deficiency:12.417
obesity:12.417
Genetic obesity:12.417
familial amyotrophic lateral sclerosis:8.278
schizophrenia:7.761
Autosomal dominant limb-girdle muscular dystrophy type 1B:0
periodic fever, menstrual cycle-dependent:0

Drug enrichment scores:
Prochlorperazine:9999999
Paroxetine:8222.414
Haloperidol:4604.552
Buspirone:4028.983
Escitalopram:3946.759
Chlorpromazine:3345.89
Cyclobenzaprine:2631.172
Methotrimeprazine:2501.345
Aripiprazole:2374.633
Quetiapine:2283.301
Promethazine:2152.777
Aripiprazole lauroxil:2131.25
Ziprasidone:2131.25
Promazine:1985.126
Etoperidone:1985.126
Propiomazine:1985.126
Amoxapine:1977.117
Clozapine:1973.379
Pergolide:1895.992
Maprotiline:1895.992
Loxapine:1855.182
Paliperidone:1852.784
Cabergoline:1850.043
Ocaperidone:1808.931
Bromocriptine:1790.659
Desipramine:1761.946
Dosulepin:1736.985
Pizotifen:1736.985
Nortriptyline:1683.95
Chlorprothixene:1658.187
Pipamperone:1644.483
Asenapine:1611.593
Mianserin:1608.733
Iloperidone:1494.984
Tizanidine:1480.034
Epicept NP-1:1370.402
Lorpiprazole:1332.031
Apomorphine:1326.549
Lisuride:1326.549
Perospirone:1315.586
Prazosin:1315.586
Trimipramine:1289.274
Imipramine:1289.274
Ergotamine:1243.64
Ergoloid mesylate:1233.362
Dihydroergocristine:1233.362
Doxepin:1208.337
Tiapride:1157.99
Esmirtazapine:1151.138
Risperidone:1096.322
Fenoldopam:1007.246
Sertindole:1007.246
Moxisylyte:986.69
Cirazoline:986.69
Acepromazine:986.69
Oxymetazoline:986.69
Thioproperazine:986.69
Clonidine:986.69
Xylometazoline:986.69
Cariprazine:986.69
Ropinirole:951.451
Amitriptyline:920.91
DL-Methylephedrine:895.33
Indigotindisulfonic acid:845.734
Trazodone:845.734
Zuclopenthixol:845.734
Rotigotine:845.734
Remoxipride:822.241
Flupentixol:822.241
Brexpiprazole:822.241
Dihydroergocornine:795.93
Olanzapine:770.851
Yohimbine:740.017
Lumateperone:740.017
Phenoxybenzamine:740.017
Ranolazine:740.017
Benzquinamide:685.201
Lurasidone:685.201
Thioridazine:685.201
Tolazoline:685.201
Thonzylamine:685.201
Brompheniramine:685.201
Phentolamine:657.793
Molindone:657.793
Minaprine:657.793
Tramadol:657.793
Pardoprunox:657.793
Pipotiazine:657.793
Mephentermine:657.793
Racepinephrine:657.793
Nefazodone:592.014
Droxidopa:592.014
Aranidipine:592.014
Propiverine:587.315
Cyproheptadine:587.315
Terfenadine:587.315
Ketamine:579.144
Setiptiline:553.931
Nicardipine:537.198
Cryptenamine:526.234

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.080729007720947 seconds.


Number of Predictions: 195599
Prediction CHEMBL3739921 not added. It is in the same cluster with previous ones.
Prediction CHEMBL3262435 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL3262431:144
CHEMBL1521883:121.5
CHEMBL1729120:121.5
CHEMBL3199292:115.2
CHEMBL3742201:110.25
CHEMBL3133863:110.25
CHEMBL2431039:110.25
CHEMBL3590088:110.25
CHEMBL3739921:110.25
CHEMBL3262435:110.25
CHEMBL554419:108
CHEMBL3196037:108
CHEMBL1939957:108
CHEMBL1574710:108
CHEMBL1730423:108
CHEMBL3911124:108
CHEMBL2059318:104.72727272727
CHEMBL1704494:104.72727272727
CHEMBL1917353:104.72727272727
CHEMBL3233420:98
CHEMBL3589976:98
CHEMBL1550301:98
CHEMBL1572080:98
CHEMBL3092752:98
CHEMBL1171304:98
CHEMBL3425753:98
CHEMBL3590089:98
CHEMBL3233410:98
CHEMBL2387254:97.2
CHEMBL3704058:97.2
CHEMBL2165121:96
CHEMBL3289945:96
CHEMBL3287705:96
CHEMBL556001:96
CHEMBL2298822:96
CHEMBL2431037:96
CHEMBL3752227:96
CHEMBL2298829:96
CHEMBL3262430:92.571428571429
CHEMBL3819295:92.571428571429
CHEMBL3890247:92.571428571429
CHEMBL1557662:92.571428571429
CHEMBL3190528:92.571428571429
CHEMBL3262421:92.571428571429
CHEMBL3605370:92.571428571429
CHEMBL3195467:92.571428571429
CHEMBL3652461:92.571428571429
CHEMBL3808567:92.571428571429
CHEMBL3808467:92.571428571429
CHEMBL1782494:92.571428571429
CHEMBL2011233:92.571428571429
CHEMBL3652512:92.571428571429
CHEMBL3895689:92.571428571429
CHEMBL1783346:92.571428571429
CHEMBL1577169:92.571428571429
CHEMBL3704086:91.125
CHEMBL3704025:91.125
CHEMBL3589583:90
CHEMBL1673442:90
CHEMBL3740594:90
CHEMBL1927092:90
CHEMBL2356804:90
CHEMBL1591363:90
CHEMBL3669265:90
CHEMBL1576301:90
CHEMBL2092926:90
CHEMBL1583127:90
CHEMBL1602921:90
CHEMBL1743782:90
CHEMBL1563876:90
CHEMBL3735291:90
CHEMBL1939968:90
CHEMBL3586412:90
CHEMBL1603219:90
CHEMBL1628234:90
CHEMBL1788222:90
CHEMBL2431279:90
CHEMBL1547342:90
CHEMBL1531873:90
CHEMBL3289966:88.615384615385
CHEMBL473985:88.615384615385
CHEMBL3883773:88.615384615385
CHEMBL2392344:88.615384615385
CHEMBL1836792:88.615384615385
CHEMBL2094011:88.615384615385
CHEMBL1584719:88.615384615385
CHEMBL3289947:88.615384615385
CHEMBL1917336:88.615384615385
CHEMBL3289969:88.615384615385
CHEMBL3289971:88.615384615385
CHEMBL3704145:88.615384615385
CHEMBL2165133:88.615384615385
CHEMBL2011215:88.2
CHEMBL2011235:88.2
CHEMBL1545412:88.2
CHEMBL473370:88.2
CHEMBL2315102:88.2
CHEMBL3298826:88.2
CHEMBL1586409:88.2
CHEMBL3287710:88.2
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 24.375091791153 seconds.


KEGG Pathways enrichment scores:
Apoptosis : 1.696
Cholinergic synapse : 33.685
Regulation of actin cytoskeleton : 27.675
Neuroactive ligand-receptor interaction : 333.696
Calcium signaling pathway : 232.238
cGMP-PKG signaling pathway : 49.067
PI3K-Akt signaling pathway : 0.666
cAMP signaling pathway : 26.434
Dopaminergic synapse : 27.142
Rap1 signaling pathway : 4.346
Gap junction : 64.778
Vascular smooth muscle contraction : 15.378
Salivary secretion : 39.299
Adrenergic signaling in cardiomyocytes : 13.603
Inflammatory mediator regulation of TRP channels : 35.259
Serotonergic synapse : 51.709
AMPK signaling pathway : 1.965
Chemokine signaling pathway : 1.241
Endocytosis : 0.943
Axon guidance : 1.303
Leukocyte transendothelial migration : 2.105
Cytokine-cytokine receptor interaction : 0.797
Viral protein interaction with cytokine and cytokine receptor : 2.335
Intestinal immune network for IgA production : 5.126
Taste transduction : 11.644
Insulin secretion : 2.71
Pancreatic secretion : 2.335
Gastric acid secretion : 2.841
Thermogenesis : 1.016
Retrograde endocannabinoid signaling : 1.593

KEGG Diseases enrichment scores:
Dilated cardiomyopathy : 3.512
Charcot-Marie-Tooth disease : 2.581
Limb-girdle muscular dystrophy : 4.079
Familial partial lipodystrophy : 18.064
Emery-Dreifuss muscular dystrophy : 25.29
Congenital muscular dystrophies (CMD/MDC) : 25.29
Mandibuloacral dysplasia : 63.224
Restrictive dermopathy : 63.224
Hutchinson-Gilford progeria syndrome : 126.448
Alcohol dependence : 63.224
Familial adult myoclonic epilepsy : 25.29
Schizophrenia : 1000000
Obsessive-compulsive disorder : 72.256
Major depressive disorder : 42.149
Amyotrophic lateral sclerosis (ALS) : 5.269
Distal hereditary motor neuropathies : 8.43
Neurosis : 126.448
Attention deficit hyperactivity disorder (ADHD) : 42.149
Chemokine receptor defect : 126.448
Prune belly syndrome : 126.448
