SEARCH REPORT
-------------

Query terms: 
CRA_10655 (drug)


Query terms: CRA_10655 (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [CRA_10655]   P00747,P00750
Accessions collected from Drugbank: P07477,P00749
collection of drug(s) accessions takes 2.6474561691284 seconds

Q6V4L1 deleted from first neighbours since it is an unreviewed entry
Q6V4L4 deleted from first neighbours since it is an unreviewed entry
Q6V4L5 deleted from first neighbours since it is an unreviewed entry
Q6V4L9 deleted from first neighbours since it is an unreviewed entry
P75390 deleted from first neighbours since it is an unreviewed entry
P75391 deleted from first neighbours since it is an unreviewed entry
P75392 deleted from first neighbours since it is an unreviewed entry
P75393 deleted from first neighbours since it is an unreviewed entry
Q99SU7 deleted from first neighbours since it is an unreviewed entry
P00779 deleted from first neighbours since it is an unreviewed entry
Isoform : Q03405-1 converted to Q03405 in first neighbours.

First-neighbour proteins enrichment scores:
Q8N4S9 : 3519.5
Q03405 : 1759.75
P02749 : 703.9
P28300 : 351.95
Q9UKQ2 : -1


Collected core proteins: 
P00747,P00749,P00750,P07477
From core proteins:
Number of the collected HPOs: 267
Number of the collected Pathways: 8
Number of the collected first neighbours: 5
Number of the collected OMIMs: 3
Core proteins processing time: 1.36465883255 seconds

Collecting first neighbours
First neighbours operations takes 2.4971630573273 second.
Disease collecting takes 0.37436413764954 seconds.
Drug collecting takes 0.72197008132935 seconds.

HPO enrichment scores:
Decreased level of plasminogen:470.111
HP:0030683:470.111
Cervicitis:470.111
Decreased circulating globulin level:470.111
Impaired epinephrine-induced platelet aggregation:470.111
Recurrent deep vein thrombosis:235.056
Chronic irritative conjunctivitis:235.056
Duodenal ulcer:235.056
Pancreatic pseudocyst:94.022
Abnormal circulating globulin level:78.352
Abnormality of the uterine cervix:78.352
Decreased level of GABA in serum:78.352
Pancreatic calcification:67.159
Recurrent pharyngitis:67.159
Recurrent pancreatitis:58.764
Long-tract signs:52.235
Prelingual sensorineural hearing impairment:47.011
Alzheimer disease:39.176
Pharyngitis:39.176
Joint hemorrhage:36.162
Hypoproteinemia:33.579
Paroxysmal dyspnea:31.341
Childhood onset sensorineural hearing impairment:31.341
Descending aortic dissection:31.341
Descending thoracic aorta aneurysm:31.341
Medial degeneration:31.341
Deep venous thrombosis:31.341
Cystic medial necrosis:31.341
Mucoid extracellular matrix accumulation:31.341
Epiphora:29.382
Splanchnic vein thrombosis:29.382
Dural ectasia:29.382
Carotid artery dilatation:29.382
Poor wound healing:29.382
Abdominal aortic aneurysm:27.654
Abnormal spinal meningeal morphology:27.654
Hypercoagulability:27.654
Abnormal ascending aorta morphology:24.743
Ascending aortic dissection:24.743
Venous thrombosis:24.421
Aortic arch aneurysm:22.386
Neurofibrillary tangles:22.386
Ischemic stroke:21.369
Impaired platelet aggregation:19.588
Disproportionate tall stature:18.804
Abnormal platelet aggregation:18.804
Elevated C-reactive protein level:18.081
Gingivitis:18.081
Abnormal C-reactive protein level:18.081
Abnormal fallopian tube morphology:17.412
Abnormal thrombosis:17.252
Peripheral arterial stenosis:16.79
Recurrent bronchitis:16.79
Abnormality of the mediastinum:16.211
Menorrhagia:16.211
Abnormality of the thoracic cavity:16.211
Dilatation of the cerebral artery:15.67
Periodontitis:15.67
Subarachnoid hemorrhage:15.67
Pneumothorax:15.67
Bruising susceptibility:14.577
Hypovolemia:14.246
Aortic root aneurysm:13.827
Abnormality of blood volume homeostasis:13.827
Coronary artery atherosclerosis:13.432
Steatorrhea:12.371
Keratoconjunctivitis:11.753
Fat malabsorption:11.193
Premature loss of teeth:11.193
Aortic dissection:11.193
Abnormal platelet function:10.933
Transient ischemic attack:10.933
Abnormality of coagulation:10.933
Abnormal coronary artery morphology:10.933
Cerebral inclusion bodies:10.447
Abnormality of blood and blood-forming tissues:10.428
Exocrine pancreatic insufficiency:10.22
Abnormality of exocrine pancreas physiology:10.22
Abnormality of the common coagulation pathway:10.002
Nephritis:9.594
Abnormality of the small intestine:9.545
Generalized abnormality of skin:9.298
Recurrent pneumonia:9.041
Subcutaneous hemorrhage:8.706
Hemoptysis:8.547
Abnormal sputum:8.547
Pleural effusion:8.105
Stomatitis:7.835
Thoracic aortic aneurysm:7.707
Abnormal carotid artery morphology:7.707
Lacrimation abnormality:7.707
Internal hemorrhage:7.492
Bicuspid aortic valve:7.462
Left ventricular dysfunction:7.462
Abnormal aortic valve cusp morphology:7.345
Abnormality of the duodenum:7.232
Abnormal subarachnoid space morphology:7.232
Abnormality of the spinal cord:7.177
Aortic regurgitation:7.017
Atherosclerosis:7.017

Pathway enrichment scores:
Dissolution of Fibrin Clot:8789.744
Attachment of GPI anchor to uPAR:1020.238
Activation of Matrix Metalloproteinases:865.657
Signaling by PDGF:865.657
Elastic fibre formation:396.759
Crosslinking of collagen fibrils:396.759
Cobalamin (Cbl, vitamin B12) transport and metabolism:340.079
Platelet degranulation:223.177
Degradation of the extracellular matrix:88.169
Neutrophil degranulation:59.763
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):57.594

Disease enrichment scores:
Quebec platelet disorder:400.111
Hypoplasminogenemia:400.111
Ligneous conjunctivitis:400.111
chronic pancreatitis:133.37
Hereditary chronic pancreatitis:133.37
Familial thoracic aortic aneurysm and aortic dissection:36.374
Autosomal recessive non-syndromic sensorineural deafness type DFNB:6.351

Drug enrichment scores:
CRA_10655:9999999
2-(2-Hydroxy-5-Methoxy-Phenyl)-1h-Benzoimidazole-5-Carboxamidine:1059.778
6-fluoro-2-(2-hydroxy-3-isobutoxy-phenyl)-1H-benzoimidazole-5-carboxamidine:1059.778
Thieno[2,3-B]Pyridine-2-Carboxamidine:1059.778
CRA_8696:706.519
2-{2-hydroxy-[1,1'-biphenyl]-3-yl}-1H-1,3-benzodiazole-5-carboximidamide:706.519
2-(2-hydroxy-phenyl)-3H-benzoimidazole-5-carboxamidine:706.519
Aminocaproic acid:706.519
4-Iodobenzo[B]Thiophene-2-Carboxamidine:706.519
RPR128515:529.889
Cyclotheonamide A:529.889
ZK-805623:529.889
Imino[2-(2-oxo-1,2-dihydro-3-pyridinyl)-1H-benzimidazol-5-yl]methanaminium:529.889
Benzo[B]Thiophene-2-Carboxamidine:529.889
Aeruginosin 98-B:529.889
CRA_10656:529.889
1-(4-Amidinophenyl)-3-(4-Chlorophenyl)Urea:529.889
4-Phenylbutylamine:529.889
Bis(5-Amidino-2-Benzimidazolyl)Methane Ketone Hydrate:529.889
Alteplase:529.889
CRA_23653:529.889
N-Alpha-(2-Naphthylsulfonyl)-N-(3-Amidino-L-Phenylalaninyl)-D-Pipecolinic Acid:529.889
CRA_9678:529.889
[2,4,6-Triisopropyl-Phenylsulfonyl-L-[3-Amidino-Phenylalanine]]-Piperazine-N'-Beta-Alanine:529.889
N-Alpha-(2-Naphthylsulfonyl)-N(3-Amidino-L-Phenylalaninyl)-4-Acetyl-Piperazine:529.889
[(1-{2[(4-Carbamimidoyl-Phenylamino)-Methyl]-1-Methyl-1h-Benzoimidazol-5-Yl}-Cyclopropyl)-Pyridin-2-Yl-Methyleneaminooxy]-Acetic Acid Ethyl Ester:529.889
8-(Pyrimidin-2-Ylamino)Naphthalene-2-Carboximidamide:529.889
Zinc;[amino-[2-[[5-[amino(azaniumylidene)methyl]benzimidazol-1-id-2-yl]methyl]benzimidazol-1-id-5-yl]methylidene]azanium:529.889
6-Chloro-2-(2-Hydroxy-Biphenyl-3-Yl)-1h-Indole-5-Carboxamidine:529.889
2-Amino-1H-benzimidazol-5-ol:529.889
CRA_9785:529.889
CRA_11092:529.889
Trans-6-(2-Phenylcyclopropyl)-Naphthalene-2-Carboxamidine:529.889
CRA_9076:529.889
2,5-O,O-BIS-{4',4''-AMIDINOPHENYL}-1,4:3,6-DIANHYDRO-D-SORBITOL:529.889
2,5-bis-O-{3-[amino(imino)methyl]phenyl}-1,4:3,6-dianhydro-D-glucitol:529.889
3-{5-[AMINO(IMINIO)METHYL]-1H-INDOL-2-YL}-5-METHOXY-1,1'-BIPHENYL-2-OLATE:529.889
[N-(BENZYLOXYCARBONYL)AMINO](4-AMIDINOPHENYL)METHANE-PHOSPHONATE:529.889
(2R,3R)-N^1^-[(1S)-2,2-DIMETHYL-1-(METHYLCARBAMOYL)PROPYL]-N^4^-HYDROXY-2-(2-METHYLPROPYL)-3-{[(1,3-THIAZOL-2-YLCARBONYL)AMINO]METHYL}BUTANEDIAMIDE:529.889
4-(2-aminoethoxy)-N-(3-chloro-5-piperidin-1-ylphenyl)-3,5-dimethylbenzamide:529.889
1-{[1-(2-AMINO-3-PHENYL-PROPIONYL)-PYRROLIDINE-2-CARBONYL]-AMINO}-2-(3-CYANO-PHENYL)-ETHANEBORONIC ACID:529.889
2-(2-METHYLPHENYL)-1H-INDOLE-5-CARBOXIMIDAMIDE:529.889
4-(2-AMINOETHOXY)-3,5-DICHLORO-N-[3-(1-METHYLETHOXY)PHENYL]BENZAMIDE:529.889
+/-METHYL 4-(AMINOIMINOMETHYL)-BETA-[3- INH (AMINOIMINO)PHENYL]BENZENE PENTANOATE:529.889
5-(DIMETHYLAMINO)-2-NAPHTHALENESULFONIC ACID:529.889
4-(2-aminoethoxy)-N-(3-chloro-2-ethoxy-5-piperidin-1-ylphenyl)-3,5-dimethylbenzamide:529.889
4-(2-aminoethoxy)-N-(2,5-diethoxyphenyl)-3,5-dimethylbenzamide:529.889
5-amino-2,4,6-tribromobenzene-1,3-dicarboxylic acid:529.889
4-(METHYLSULFONYL)BENZENECARBOXIMIDAMIDE:529.889
(2R)-1-(2,6-dimethylphenoxy)propan-2-amine:529.889
2-O-(4'-AMIDINOPHENYL)-5-O-(3''-AMIDINOPHENYL)-1,4:3,6-DIANHYDRO-D-SORBITOL:529.889
1-[4-(2-oxo-2-phenylethyl)phenyl]guanidine:529.889
6-[(Z)-AMINO(IMINO)METHYL]-N-[3-(CYCLOPENTYLOXY)PHENYL]-2-NAPHTHAMIDE:529.889
2-(3-METHYLPHENYL)-1H-INDOLE-5-CARBOXIMIDAMIDE:529.889
2-(2-METHYLPHENYL)-1H-INDOLE-6-CARBOXIMIDAMIDE:529.889
N-(4-CARBAMIMIDOYL-3-CHORO-PHENYL)-2-HYDROXY-3-IODO-5-METHYL-BENZAMIDE:529.889
6-FLUORO-2-[2-HYDROXY-3-(2-METHYL-CYCLOHEXYLOXY)-PHENYL]-1H-INDOLE-5-CARBOXAMIDINE:529.889
diethyl [(1R)-1,5-diaminopentyl]boronate:529.889
Aprotinin:529.889
WX-UK1:529.889
LJP 1082:529.889
Desmoteplase:529.889
1,4:3,6-Dianhydro-2-O-(3-carbamimidoylphenyl)-5-O-(4-carbamimidoylphenyl)-D-glucitol:529.889
(2S,3R)-2-[[4-(Tert-butylcarbamoyl)piperazine-1-carbonyl]amino]-6-(diaminomethylideneamino)-3-formylhexanoic acid:529.889
bis(5-amidino-benzimidazolyl)methanone zinc:529.889
N-(1-adamantyl)-N'-(4-guanidinobenzyl)urea:529.889
Zk-806450:529.889
Bis-Benzamidine:529.889
2-(2-Hydroxy-Phenyl)-1h-Indole-5-Carboxamidine:529.889
6-[N-(4-(Aminomethyl)Phenyl)Carbamyl]-2-Naphthalenecarboxamidine:529.889
CRA_10762:529.889
Tranexamic acid:529.889
CRA-9334:529.889
[4-({[5-Benzyloxy-1-(3-Carbamimidoyl-Benzyl)-1h-Indole-2-Carbonyl]-Amino}-Methyl)-Phenyl]-Trimethyl-Ammonium:529.889
Furoyl-Leucine:529.889
ZK-806711:529.889
CRA_17312:529.889
Anistreplase:529.889
CRA_16847:529.889
6-[N-(4-Ethyl-1,2,3,4-Tetrahydro-6-Isoquinolinyl)Carbamyl]-2-Naphthalenecarboxamidine:529.889
N-[(Furan-2-Yl)Carbonyl]-(S)-Leucyl-(R)-[1-Amino-2(1h-Indol-3-Yl)Ethyl]-Phosphonic Acid:529.889
Amylamine:529.889
6-(N-Phenylcarbamyl)-2-Naphthalenecarboxamidine:529.889
5-Amidino-Benzimidazole:529.889
Bis(5-Amidino-2-Benzimidazolyl)Methanone:529.889
[4-(6-Chloro-Naphthalene-2-Sulfonyl)-Piperazin-1-Yl]-(3,4,5,6-Tetrahydro-2h-[1,4']Bipyridinyl-4-Yl)-Methanone:529.889
CRA_10991:529.889
N-Alpha-(2-Naphthylsulfonyl)-N(3-Amidino-L-Phenylalaninyl)Isopipecolinic Acid Methyl Ester:529.889
CRA_17693:529.889
Nalpha-(2-Naphthylsulfonylglycyl)-3-Amidino-D,L-Phenylalanine-Isopropylester:529.889
2H-Benzimidazol-2-amine:529.889
6-[N-(1-Isopropyl-3,4-Dihydro-7-Isoquinolinyl)Carbamyl]-2-Naphthalenecarboxamidine:529.889
4-{[1-Methyl-5-(2-Methyl-Benzoimidazol-1-Ylmethyl)-1h-Benzoimidazol-2-Ylmethyl]-Amino}-Benzamidine:529.889
(1R,2S)-2-Phenylcyclopropanaminium:529.889
2-(Thiomethylene)-4-Methylpentanoic Acid:529.889
Bis(5-Amidino-2-Benzimidazolyl)Methane Ketone:529.889
Reteplase:529.889
6-[(Z)-Amino(Imino)Methyl]-N-[4-(Aminomethyl)Phenyl]-4-(Pyrimidin-2-Ylamino)-2-Naphthamide:529.889
[N-[N-(4-Methoxy-2,3,6-trimethylphenylsulfonyl)-L-aspartyl]-D-(4-amidino-phenylalanyl)]-piperidine:529.889
7-Methoxy-8-[1-(Methylsulfonyl)-1h-Pyrazol-4-Yl]Naphthalene-2-Carboximidamide:529.889

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.08570408821106 seconds.


Number of Predictions: 14664

Predicted interacting compounds enrichment scores:
CHEMBL2181549:58
CHEMBL3780897:58
CHEMBL3685286:58
CHEMBL2315578:58
CHEMBL1601190:58
CHEMBL1564057:58
CHEMBL3799221:58
CHEMBL3753503:58
CHEMBL3952712:58
CHEMBL3652716:58
CHEMBL2387195:58
CHEMBL2387197:58
CHEMBL3961345:58
CHEMBL1516890:58
CHEMBL3684854:58
CHEMBL3298252:58
CHEMBL3951895:58
CHEMBL3960810:58
CHEMBL3191094:58
CHEMBL1562079:58
CHEMBL2063981:58
CHEMBL2323124:58
CHEMBL3827487:58
CHEMBL3774907:58
CHEMBL1567175:58
CHEMBL3686072:58
CHEMBL3984170:58
CHEMBL1566530:58
CHEMBL3935318:58
CHEMBL3753763:58
CHEMBL1516019:58
CHEMBL3715871:58
CHEMBL3935091:58
CHEMBL3935059:58
CHEMBL3685664:58
CHEMBL1598431:58
CHEMBL1565526:58
CHEMBL3655875:58
CHEMBL3598049:58
CHEMBL1567847:58
CHEMBL3753271:58
CHEMBL2312371:58
CHEMBL3911323:58
CHEMBL3657953:58
CHEMBL3693611:58
CHEMBL2311917:58
CHEMBL2094004:58
CHEMBL3682625:58
CHEMBL3657934:58
CHEMBL3890642:58
CHEMBL3903025:58
CHEMBL2408753:58
CHEMBL3950863:58
CHEMBL3758761:58
CHEMBL2409434:58
CHEMBL3758939:58
CHEMBL1607088:58
CHEMBL3657931:58
CHEMBL3684845:58
CHEMBL3693588:58
CHEMBL3598048:58
CHEMBL3684828:58
CHEMBL3684791:58
CHEMBL3962191:58
CHEMBL1518008:58
CHEMBL3934001:58
CHEMBL3144517:58
CHEMBL3657460:58
CHEMBL3911032:58
CHEMBL1518310:58
CHEMBL1518674:58
CHEMBL3142563:58
CHEMBL3142562:58
CHEMBL1916704:58
CHEMBL2397312:58
CHEMBL2397315:58
CHEMBL3265255:58
CHEMBL3195445:58
CHEMBL2283221:58
CHEMBL3814195:58
CHEMBL3813811:58
CHEMBL1585001:58
CHEMBL3210499:58
CHEMBL2004322:58
CHEMBL3209948:58
CHEMBL3754298:58
CHEMBL3956879:58
CHEMBL2011560:58
CHEMBL1573820:58
CHEMBL1573448:58
CHEMBL2000889:58
CHEMBL3207755:58
CHEMBL3957255:58
CHEMBL3703411:58
CHEMBL1996343:58
CHEMBL1463161:58
CHEMBL3228406:58
CHEMBL2369265:58
CHEMBL3938532:58
CHEMBL3640720:58
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.04376411438 seconds.


KEGG Pathways enrichment scores:
Neuroactive ligand-receptor interaction : 8.886
Complement and coagulation cascades : 141.354
NF-kappa B signaling pathway : 7.306
Apelin signaling pathway : 5.313
Pancreatic secretion : 7.523
Protein digestion and absorption : 7.998
Tight junction : 4.469
Cholesterol metabolism : 15.829

KEGG Diseases enrichment scores:
Inherited thrombophilia : 29.103
Plasminogen deficiency : 407.444
Hereditary pancreatitis : 81.489
Deafness, autosomal recessive : 6.572
Familial thoracic aortic aneurysm and dissection : 45.272
