SEARCH REPORT
-------------

Query terms: 
Ibuprofen (drug)


Query terms: Ibuprofen (drug)

Collected diseases from KEGG drug search:
Rheumatoid arthritis
Atopic dermatitis
Patent ductus arteriosus
Varicella
Allergic contact dermatitis
Acne vulgaris
Accessions collected from ChEMBL via drug [Ibuprofen]   P02545,P19838,P22437,Q05769
Accessions collected from Drugbank: P35354,P23219,P10415,P07204,P12104,P37231,P13569,Q07869,P07359,P31151
collection of drug(s) accessions takes 7.2562110424042 seconds

P22437 deleted since tax_id: 10090
Q05769 deleted since tax_id: 10090
Isoform : P02545-2 deleted from first neighbours since canonical version exist in main accessions.
P10215 deleted from first neighbours since it is an unreviewed entry
P10218 deleted from first neighbours since it is an unreviewed entry
Isoform : Q8WXH0-1 converted to Q8WXH0 in first neighbours.
Isoform : Q9NVV5-2 converted to Q9NVV5 in first neighbours.
Isoform : P15941-11 converted to P15941 in first neighbours.
Isoform : Q6NTF9-3 converted to Q6NTF9 in first neighbours.
Isoform : Q9NQQ7-3 converted to Q9NQQ7 in first neighbours.
Isoform : O43521-1 converted to O43521 in first neighbours.
Isoform : O43521-2 converted to O43521 in first neighbours.
Isoform : P16615-1 converted to P16615 in first neighbours.
Isoform : O00255-2 converted to O00255 in first neighbours.
P10226 deleted from first neighbours since it is an unreviewed entry
P10226 deleted from first neighbours since it is an unreviewed entry
Isoform : P37231-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : P55055-1 converted to P55055 in first neighbours.
Isoform : Q6STE5-1 converted to Q6STE5 in first neighbours.
Isoform : Q6STE5-2 converted to Q6STE5 in first neighbours.
Isoform : Q3L8U1-3 converted to Q3L8U1 in first neighbours.
Isoform : P55055-1 converted to P55055 in first neighbours.

First-neighbour proteins enrichment scores:
Q9NQQ7 : 1173.1666666667
P00734 : 1173.1666666667
Q9UHD4 : 1173.1666666667
Q9H2K0 : 1173.1666666667
Q8IV08 : 1173.1666666667
Q14690 : 1173.1666666667
Q8N661 : 1173.1666666667
Q9Y320 : 1173.1666666667
P55055 : 1173.1666666667
P42166 : 1173.1666666667
P13224 : 1173.1666666667
Q5SY68 : 1173.1666666667
P35606 : 1173.1666666667
Q92887 : 1173.1666666667
Q5T2W1 : 1173.1666666667
Q6STE5 : 1173.1666666667
Q3L8U1 : 1173.1666666667
Q9NYF8 : 586.58333333333
Q96RN1 : 586.58333333333
Q13794 : 586.58333333333
Q9HBW0 : 586.58333333333
Q9NUH8 : 586.58333333333
P19120 : 586.58333333333
P51572 : 586.58333333333
P18054 : 586.58333333333
Q8NFM4 : 586.58333333333
Q9NVV5 : 586.58333333333
Q03252 : 586.58333333333
Q13133 : 586.58333333333
O75844 : 586.58333333333
P16615 : 586.58333333333
Q9BQA9 : 586.58333333333
P11912 : 391.05555555556
P43628 : 391.05555555556
O15554 : 391.05555555556
Q91ZE9 : 391.05555555556
P04275 : 391.05555555556
P34931 : 391.05555555556
P11881 : 293.29166666667
Q61337 : 293.29166666667
Q96FA3 : 293.29166666667
P36956 : 293.29166666667
Q9QX74 : 293.29166666667
Q01201 : 293.29166666667
Q9C000 : 293.29166666667
Q15125 : 293.29166666667
Q9UII6 : 293.29166666667
Q00653 : 293.29166666667
P14770 : 293.29166666667
Q9BUN8 : 293.29166666667
Q15599 : 234.63333333333
Q9BXH1 : 234.63333333333
O15304 : 234.63333333333
Q9UBK2 : 234.63333333333
Q8NFZ5 : 234.63333333333
P41279 : 234.63333333333
P20700 : 195.52777777778
Q71DI3 : 195.52777777778
Q13323 : 195.52777777778
P15941 : 195.52777777778
Q9C0C7 : 195.52777777778
Q8WXH0 : 195.52777777778
Q9UH99 : 167.59523809524
Q96S59 : 167.59523809524
O60869 : 167.59523809524
P10909 : 167.59523809524
Q00535 : 146.64583333333
Q8IZL8 : 146.64583333333
Q96RG2 : 130.35185185185
O00255 : 130.35185185185
O95994 : 130.35185185185
P23396 : 117.31666666667
P27824 : 117.31666666667
O14745 : 106.65151515152
O75376 : 106.65151515152
P55957 : 106.65151515152
Q92934 : 106.65151515152
P46531 : 97.763888888889
Q16611 : 97.763888888889
O60238 : 97.763888888889
O15151 : 90.24358974359
Q9NWT6 : 83.797619047619
P19793 : 83.797619047619
P05787 : 83.797619047619
P16104 : 73.322916666667
O43521 : 73.322916666667
P25963 : 69.009803921569
P45984 : 65.175925925926
P60709 : 58.658333333333
O15111 : 58.658333333333
P22736 : 55.865079365079
Q99942 : 53.325757575758
O14920 : 53.325757575758
Q8TBZ8 : 53.325757575758
P10276 : 48.881944444444
Q14457 : 43.450617283951
Q8N0S2 : 39.105555555556
Q07812 : 39.105555555556
P50402 : 36.661458333333
P38398 : 33.519047619048


Collected core proteins: 
P02545,P07204,P07359,P10415,P12104,P13569,P19838,P23219,P31151,P35354,P37231,Q07869
From core proteins:
Number of the collected HPOs: 1262
Number of the collected Pathways: 75
Number of the collected first neighbours: 20
Number of the collected OMIMs: 25
Core proteins processing time: 4.979444026947 seconds

Collecting first neighbours
First neighbours operations takes 3.4081590175629 second.
Disease collecting takes 0.50012397766113 seconds.
Drug collecting takes 1.1906080245972 seconds.

HPO enrichment scores:
Abnormality of the phalanges of the 3rd toe:192.318
Sinoatrial block:192.318
Aplasia of the phalanges of the 3rd toe:192.318
Increased intramuscular fat:192.318
Enlarged peripheral nerve:192.318
Aplasia/Hypoplasia of the phalanges of the 3rd toe:192.318
Increased carotid artery intimal medial thickness:192.318
Labial pseudohypertrophy:192.318
Excessive bleeding from superficial cuts:192.318
Increased facial adipose tissue:192.318
Cephalohematoma:109.896
Increased adipose tissue around the neck:96.159
Narrow nasal tip:96.159
Upper limb muscle hypertrophy:96.159
Proximal upper limb muscle hypertrophy:96.159
Temporomandibular joint ankylosis:96.159
Subcutaneous calcification:96.159
Reduced prothrombin antigen:96.159
Prolonged bleeding after dental extraction:96.159
Increased anterioposterior diameter of thorax:96.159
Osteolytic defects of the distal phalanges of the toes:96.159
Abnormality of facial adipose tissue:96.159
Hydropic placenta:96.159
Acroosteolysis of distal phalanges (feet):96.159
Nonarteritic anterior ischemic optic neuropathy:96.159
Eclampsia:85.475
Premature delivery because of cervical insufficiency or membrane fragility:64.106
Restricted neck movement due to contractures:64.106
Progressive clavicular acroosteolysis:64.106
Loss of truncal subcutaneous adipose tissue:64.106
Aplasia/Hypoplastia of the eccrine sweat glands:64.106
Tapering pointed ends of distal finger phalanges:64.106
Epidermal hyperkeratosis:64.106
Patchy hypo- and hyperpigmentation:64.106
Increased intraabdominal fat:64.106
Partially duplicated kidney:64.106
Intermittent thrombocytopenia:64.106
Decreased HDL cholesterol concentration:64.106
Aplasia/Hypoplasia of the 3rd toe:64.106
Arteriosclerosis of small cerebral arteries:64.106
Loss of subcutaneous adipose tissue in limbs:64.106
Congenital adrenal hypoplasia:64.106
Decreased platelet glycoprotein Ib-IX-V:64.106
Peroneal muscle weakness:64.106
Intervertebral disc degeneration:64.106
Dysmenorrhea:59.175
Prolonged bleeding following procedure:54.948
Deep venous thrombosis:51.285
Abnormal HDL cholesterol concentration:51.285
Osteolytic defects of the distal phalanges of the hand:48.08
Decreased adiponectin level:48.08
Peripheral axonal atrophy:48.08
Reduced FEV1/FVC ratio:48.08
Loss of gluteal subcutaneous adipose tissue:48.08
Abnormality of the 3rd toe:48.08
Marked muscular hypertrophy:48.08
Abnormal adiponectin level:48.08
Prominent veins on trunk:48.08
Large placenta:48.08
Carotid artery stenosis:48.08
Overtubulated long bones:48.08
Minimal subcutaneous fat:48.08
Tapered distal phalanges of finger:48.08
Mechanical ileus:48.08
Meconium ileus:48.08
Structural foot deformity:48.08
Prominent superficial veins:45.251
Prominent superficial blood vessels:42.737
Toxemia of pregnancy:42.737
Mitral valve calcification:38.464
Thin clavicles:38.464
Pulmonary carcinoid tumor:38.464
Prominent scalp veins:38.464
Congenital pseudoarthrosis of the clavicle:38.464
Bilateral coxa valga:38.464
Craniofacial disproportion:38.464
Generalized lipodystrophy:38.464
Impaired ristocetin-induced platelet aggregation:38.464
Small placenta:38.464
Cor pulmonale:38.464
Pancreatic pseudocyst:38.464
Wheezing:38.464
Aplasia of the phalanges of the toes:38.464
Absent vas deferens:38.464
Abnormal vas deferens morphology:38.464
Abnormal umbilical stump bleeding:38.464
Prolonged bleeding following circumcision:38.464
Short umbilical cord:38.464
Recurrent thrombophlebitis:38.464
Insulin-resistant diabetes mellitus at puberty:38.464
Hypolipoproteinemia:36.632
Emphysema:35.324
Reduced subcutaneous adipose tissue:33.447
Mottled pigmentation:32.053
Post-partum hemorrhage:32.053
Acute pancreatitis:32.053
Alopecia universalis:32.053
Macroscopic hematuria:32.053
Abnormal sweat homeostasis:32.053
Intramuscular hematoma:32.053

Pathway enrichment scores:
COX reactions:2921.591
Biosynthesis of EPA-derived SPMs:2921.591
Biosynthesis of DPAn-3 SPMs:2921.591
Biosynthesis of electrophilic Omega-3 PUFA oxo-derivatives:1460.795
Platelet Aggregation (Plug Formation):1168.636
The NLRP1 inflammasome:973.864
Breakdown of the nuclear lamina:973.864
Biosynthesis of DHA-derived SPMs:973.864
RHO GTPases regulate CFTR trafficking:973.864
SUMOylation of intracellular receptors:876.477
Synthesis of Prostaglandins (PG) and Thromboxanes (TX):779.091
MECP2 regulates transcription factors:584.318
Common Pathway of Fibrin Clot Formation:531.198
Intrinsic Pathway of Fibrin Clot Formation:531.198
Nuclear Receptor transcription pathway:515.575
Metal sequestration by antimicrobial proteins:486.932
Synthesis of 15-eicosatetraenoic acid derivatives:486.932
CLEC7A/inflammasome pathway:486.932
DEx/H-box helicases activate type I IFN and inflammatory cytokines production:417.37
Interleukin-1 processing:417.37
IkBA variant leads to EDA-ID:417.37
Synthesis of PG:365.199
BH3-only proteins associate with and inactivate anti-apoptotic BCL-2 members:324.621
Transport of gamma-carboxylated protein precursors from the endoplasmic reticulum to the Golgi apparatus:324.621
Transcriptional regulation of white adipocyte differentiation:313.028
Gamma-carboxylation of protein precursors:292.159
Removal of aminoterminal propeptides from gamma-carboxylated proteins:292.159
Regulated proteolysis of p75NTR:265.599
GP1b-IX-V activation signalling:243.466
VLDLR internalisation and degradation:243.466
PPARA activates gene expression:224.738
Initiation of Nuclear Envelope Reformation:224.738
NF-kB is activated and signals survival:224.738
Depolymerisation of the Nuclear Lamina:194.773
Activation of BAD and translocation to mitochondria:194.773
The NLRP3 inflammasome:194.773
Platelet Adhesion to exposed collagen:194.773
MAP3K8 (TPL2)-dependent MAPK1/3 activation:182.599
RIP-mediated NFkB activation via ZBP1:171.858
RORA activates gene expression:162.311
Nicotinamide salvaging:153.768
Regulation of lipid metabolism by PPARalpha:146.08
CD209 (DC-SIGN) signaling:139.123
Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models:132.8
Triglyceride catabolism:121.733
TRAF6 mediated NF-kB activation:121.733
BMAL1:CLOCK,NPAS2 activates circadian gene expression:108.207
Acyl chain remodelling of PC:108.207
Interleukin-4 and Interleukin-13 signaling:105.283
TAK1 activates NFkB by phosphorylation and activation of IKKs complex:91.3
Thrombin signalling through proteinase activated receptors (PARs):91.3
Cell surface interactions at the vascular wall:77.393
Activation of gene expression by SREBF (SREBP):69.562
Interleukin-10 signaling:64.924
PKMTs methylate histone lysines:62.162
Transcriptional activation of mitochondrial biogenesis:54.104
XBP1(S) activates chaperone genes:53.12
Circadian Clock:51.256
Regulation of PTEN gene transcription:48.693
rRNA modification in the nucleus and cytosol:48.693
Meiotic synapsis:48.693
Defective CFTR causes cystic fibrosis:47.895
Signaling by BRAF and RAF fusions:44.948
RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function:44.267
Activation of NF-kappaB in B cells:43.606
CLEC7A (Dectin-1) signaling:36.982
Senescence-Associated Secretory Phenotype (SASP):36.982
ABC-family proteins mediated transport:36.069
Interleukin-1 signaling:33.582
Mitochondrial translation initiation:33.2
Role of phospholipids in phagocytosis:32.827
Downstream TCR signaling:28.092
Cargo recognition for clathrin-mediated endocytosis:27.825
Peptide ligand-binding receptors:27.562
Regulation of Complement cascade:26.56
Estrogen-dependent gene expression:24.551
Neutrophil degranulation:24.448
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):23.561
Clathrin-mediated endocytosis:22.648
FCERI mediated NF-kB activation:20.575
G alpha (q) signalling events:16.6
Major pathway of rRNA processing in the nucleolus and cytosol:15.965
Ub-specific processing proteases:14.252
NR1H2 & NR1H3 regulate gene expression linked to lipogenesis:0
NR1H3 & NR1H2 regulate gene expression linked to cholesterol transport and efflux:0
NR1H2 & NR1H3 regulate gene expression to limit cholesterol uptake:0
NR1H2 & NR1H3 regulate gene expression linked to triglyceride lipolysis in adipose:0
HCMV Early Events:0
Estrogen-dependent nuclear events downstream of ESR-membrane signaling:0
Chaperone Mediated Autophagy:0
Late endosomal microautophagy:0
Aggrephagy:0
Nuclear Envelope Breakdown:0
Transcriptional Regulation by VENTX:0
NR1H2 & NR1H3 regulate gene expression to control bile acid homeostasis:0

Disease enrichment scores:
obsolete_cystic fibrosis:163.682
Atypical hemolytic-uremic syndrome with thrombomodulin anomaly:163.682
Autosomal recessive Emery-Dreifuss muscular dystrophy:163.682
Mandibuloacral dysplasia with type A lipodystrophy:163.682
Familial partial lipodystrophy associated with PPARG mutations:163.682
Hutchinson-Gilford progeria syndrome:163.682
Cystic fibrosis:163.682
Pseudo-von Willebrand disease:163.682
Congenital factor II deficiency:163.682
Familial dilated cardiomyopathy with conduction defect due to LMNA mutation:163.682
Familial partial lipodystrophy, Dunnigan type:163.682
Dilated cardiomyopathy - hypergonadotropic hypogonadism:163.682
Charcot-Marie-Tooth disease type 2B1:163.682
Heart-hand syndrome, Slovenian type:163.682
obsolete_progeria syndrome:163.682
obsolete_Emery-Dreifuss muscular dystrophy:163.682
familial cardiomyopathy:163.682
Congenital muscular dystrophy due to LMNA mutation:163.682
Venous thrombosis:130.945
Mandibuloacral dysplasia:81.841
Autosomal dominant cerebellar ataxia type 1:81.841
Lethal restrictive dermopathy:81.841
Congenital bilateral absence of vas deferens:81.841
dilated cardiomyopathy:81.841
Optic neuropathy:81.841
Bernard-Soulier syndrome:54.561
habitual abortion:40.92
Autosomal dominant Emery-Dreifuss muscular dystrophy:40.92
Emery-Dreifuss muscular dystrophy:27.28
stroke:20.46
Atypical hemolytic-uremic syndrome:18.187
oligodendroglioma:18.187
Obesity due to melanocortin 4 receptor deficiency:16.368
Genetic obesity:16.368
obesity:16.368
Common variable immunodeficiency:13.64
Autosomal dominant limb-girdle muscular dystrophy type 1B:0

Drug enrichment scores:
Ibuprofen:9999999
Dexibuprofen:1806.439
Fenoprofen:867.091
Flufenamic acid:578.061
Balsalazide:487.739
Dexketoprofen:433.545
Ragaglitazar:433.545
Meloxicam:433.545
Carprofen:433.545
Menthyl salicylate:433.545
Diflunisal:433.545
Trolamine salicylate:433.545
Phenyl salicylate:433.545
Bromfenac:433.545
Oxaprozin:433.545
Muraglitazar:433.545
Tesaglitazar:433.545
Glycol salicylate:433.545
Tolfenamic acid:433.545
Droxicam:433.545
Lornoxicam:433.545
Lumiracoxib:433.545
Loxoprofen:433.545
Aceclofenac:433.545
Magnesium salicylate:433.545
Salsalate:433.545
Choline magnesium trisalicylate:433.545
Nepafenac:433.545
Antrafenine:433.545
Antipyrine:433.545
Tiaprofenic acid:433.545
Mefenamic acid:433.545
Suprofen:433.545
Flurbiprofen:433.545
Piroxicam:433.545
Bendazac:433.545
Acemetacin:433.545
Dihomo-gamma-linolenic acid:433.545
Nabumetone:433.545
Ketorolac:433.545
Reglitazar:433.545
Tenoxicam:433.545
Tolmetin:433.545
Isoflavone:433.545
Indomethacin:385.374
Icosapent:315.306
Clinofibrate:289.03
Omega-3 fatty acids:289.03
Naproxen:289.03
Salicylic acid:289.03
Aleglitazar:289.03
Elafibranor:289.03
Etodolac:289.03
Ketoprofen:289.03
Phenylbutazone:289.03
Talniflumate:289.03
Mesalazine:243.869
2-(6-CHLORO-3-{[2,2-DIFLUORO-2-(2-PYRIDINYL)ETHYL]AMINO}-2-OXO-1(2H)-PYRAZINYL)-N-[(2-FLUORO-6-PYRIDINYL)METHYL]ACETAMIDE:216.773
Bivalirudin:216.773
N-[(2R,3S)-3-AMINO-2-HYDROXY-4-PHENYLBUTYL]-4-METHOXY-2,3,6-TRIMETHYLBENZENESULFONAMIDE:216.773
(2S)-2-(4-ethylphenoxy)-3-phenylpropanoic acid:216.773
Glycine betaine:216.773
2-(6-CHLORO-3-{[2,2-DIFLUORO-2-(1-OXIDO-2-PYRIDINYL)ETHYL]AMINO}-2-OXO-1(2H)-PYRAZINYL)-N-[(2-FLUOROPHENYL)METHYL]ACETAMIDE:216.773
Ximelagatran:216.773
[(2R)-1-[(2S)-2-[[(2S,3S)-1-Chloro-6-(diaminomethylideneamino)-2-hydroxyhexan-3-yl]carbamoyl]pyrrolidin-1-yl]-1-oxo-3-phenylpropan-2-yl]azanium:216.773
N-ALLYL-5-AMIDINOAMINOOXY-PROPYLOXY-3-CHLORO-N-CYCLOPENTYLBENZAMIDE:216.773
Cimicoxib:216.773
2-(6-CHLORO-3-{[2,2-DIFLUORO-2-(2-PYRIDINYL)ETHYL]AMINO}-2-OXO-1(2H)-PYRAZINYL)-N-[(2-FLUORO-3-METHYL-6-PYRIDINYL)METHYL]ACETAMIDE:216.773
4-(1R,3AS,4R,8AS,8BR)-[1-DIFLUOROMETHYL-2-(4-FLUOROBENZYL)-3-OXODECAHYDROPYRROLO[3,4-A]PYRROLIZIN-4-YL]BENZAMIDINE:216.773
4-({[4-(3-METHYLBENZOYL)PYRIDIN-2-YL]AMINO}METHYL)BENZENECARBOXIMIDAMIDE:216.773
3-(5-methoxy-1H-indol-3-yl)propanoic acid:216.773
AC-(D)PHE-PRO-BOROHOMOORNITHINE-OH:216.773
AC-(D)PHE-PRO-BOROHOMOLYS-OH:216.773
Flovagatran:216.773
N-[2-(carbamimidamidooxy)ethyl]-2-{6-cyano-3-[(2,2-difluoro-2-pyridin-2-ylethyl)amino]-2-fluorophenyl}acetamide:216.773
AMG-131:216.773
CLX-0921:216.773
(2S)-2-ETHOXY-3-{4-[2-(10H-PHENOXAZIN-10-YL)ETHOXY]PHENYL}PROPANOIC ACID:216.773
AC-(D)Phe-pro-borolys-OH:216.773
(3ASR,4RS,8ASR,8BRS)-4-(2-(4-FLUOROBENZYL)-1,3-DIOXODEACAHYDROPYRROLO[3,4-A] PYRROLIZIN-4-YL)BENZAMIDINE:216.773
Apoptone:216.773
Indeglitazar:216.773
3-(7-DIAMINOMETHYL-NAPHTHALEN-2-YL)-PROPIONIC ACID ETHYL ESTER:216.773
Ertiprotafib:216.773
liposomal prostaglandin E1:216.773
Paclitaxel docosahexaenoic acid:216.773
Dabigatran etexilate:216.773
6-(2-HYDROXY-CYCLOPENTYL)-7-OXO-HEPTANAMIDINE:216.773
Lepirudin:216.773
6-CARBAMIMIDOYL-2-[2-HYDROXY-6-(4-HYDROXY-PHENYL)-INDAN-1-YL]-HEXANOIC ACID:216.773
D-phenylalanyl-N-benzyl-L-prolinamide:216.773
4-(5-BENZENESULFONYLAMINO-1-METHYL-1H-BENZOIMIDAZOL-2-YLMETHYL)-BENZAMIDINE:216.773
2-[2-(4-Chloro-Phenylsulfanyl)-Acetylamino]-3-(4-Guanidino-Phenyl)-Propionamide:216.773
(4S,5E,7Z,10Z,13Z,16Z,19Z)-4-hydroxydocosa-5,7,10,13,16,19-hexaenoic acid:216.773
3-Carbamimidamido-1,1-diphenylurea:216.773
N7-BUTYL-N2-(5-CHLORO-2-METHYLPHENYL)-5-METHYL[1,2,4]TRIAZOLO[1,5-A]PYRIMIDINE-2,7-DIAMINE:216.773
3-AMINO-3-BENZYL-9-CARBOXAMIDE[4.3.0]BICYCLO-1,6-DIAZANONAN-2-ONE:216.773
D-phenylalanyl-N-(3-methylbenzyl)-L-prolinamide:216.773
N-(5-CHLORO-BENZO[B]THIOPHEN-3-YLMETHYL)-2-[6-CHLORO-OXO-3-(2-PYRIDIN-2-YL-ETHYLAMINO)-2H-PYRAZIN-1-YL]-ACETAMIDE:216.773
1-(2-{[(6-amino-2-methylpyridin-3-yl)methyl]amino}ethyl)-6-chloro-3-[(2,2-difluoro-2-pyridin-2-ylethyl)amino]-1,4-dihydropyrazin-2-ol:216.773

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.083002090454102 seconds.


Number of Predictions: 61935
Prediction CHEMBL543865 not added. It is in the same cluster with previous ones.
Prediction CHEMBL141098 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL543176:23.727272727273
CHEMBL540363:23.727272727273
CHEMBL545027:23.727272727273
CHEMBL543865:23.727272727273
CHEMBL542140:23.727272727273
CHEMBL59539:16.505928853755
CHEMBL141098:14.601398601399
CHEMBL540698:11.863636363636
CHEMBL361819:11.863636363636
CHEMBL544851:11.863636363636
CHEMBL399933:11.863636363636
CHEMBL366489:11.863636363636
CHEMBL371425:11.863636363636
CHEMBL360863:11.863636363636
CHEMBL372768:11.863636363636
CHEMBL539787:11.863636363636
CHEMBL542730:11.863636363636
CHEMBL539550:11.863636363636
CHEMBL1821896:11.863636363636
CHEMBL81245:11.631016042781
CHEMBL48824:11.504132231405
CHEMBL134193:11.407342657343
CHEMBL65959:11.16577540107
CHEMBL277204:10.984848484848
CHEMBL2113726:10.846753246753
CHEMBL138696:10.677272727273
CHEMBL432182:10.592532467532
CHEMBL248554:10.545454545455
CHEMBL474474:10.545454545455
CHEMBL293044:10.545454545455
CHEMBL512469:10.406698564593
CHEMBL45535:10.260442260442
CHEMBL24012:9.8863636363636
CHEMBL402374:9.4909090909091
CHEMBL509267:9.4155844155844
CHEMBL302523:9.4155844155844
CHEMBL133719:9.2594235033259
CHEMBL403749:9.2594235033259
CHEMBL46115:9.1258741258741
CHEMBL271904:9.038961038961
CHEMBL84035:8.9876033057851
CHEMBL239653:8.9876033057851
CHEMBL63927:8.8977272727273
CHEMBL265665:8.8287526427061
CHEMBL480950:8.8287526427061
CHEMBL66937:8.8287526427061
CHEMBL88540:8.7232620320856
CHEMBL331819:8.6280991735537
CHEMBL28947:8.6280991735537
CHEMBL131411:8.5418181818182
CHEMBL239874:8.474025974026
CHEMBL179936:8.4363636363636
CHEMBL397620:8.4363636363636
CHEMBL103971:8.4363636363636
CHEMBL114442:8.4363636363636
CHEMBL518797:8.2529644268775
CHEMBL222397:8.2529644268775
CHEMBL146084:8.2529644268775
CHEMBL515662:8.2529644268775
CHEMBL207093:8.2529644268775
CHEMBL101049:8.2132867132867
CHEMBL390899:8.2132867132867
CHEMBL232617:8.2132867132867
CHEMBL434125:8.0773694390716
CHEMBL30315:8.0773694390716
CHEMBL277377:8.0773694390716
CHEMBL394401:7.9090909090909
CHEMBL281626:7.9090909090909
CHEMBL363153:7.9090909090909
CHEMBL501349:7.9090909090909
CHEMBL320525:7.9090909090909
CHEMBL538939:7.9090909090909
CHEMBL536112:7.9090909090909
CHEMBL359773:7.9090909090909
CHEMBL371893:7.9090909090909
CHEMBL344181:7.9090909090909
CHEMBL544640:7.9090909090909
CHEMBL369786:7.9090909090909
CHEMBL540760:7.9090909090909
CHEMBL345812:7.9090909090909
CHEMBL348522:7.9090909090909
CHEMBL67500:7.9090909090909
CHEMBL380176:7.9090909090909
CHEMBL381842:7.9090909090909
CHEMBL372854:7.9090909090909
CHEMBL444533:7.9090909090909
CHEMBL328710:7.9090909090909
CHEMBL349087:7.9090909090909
CHEMBL364048:7.9090909090909
CHEMBL543148:7.9090909090909
CHEMBL356732:7.9090909090909
CHEMBL360626:7.9090909090909
CHEMBL368936:7.9090909090909
CHEMBL367257:7.9090909090909
CHEMBL483805:7.9090909090909
CHEMBL383646:7.9090909090909
CHEMBL207196:7.805023923445
CHEMBL133005:7.747680890538
CHEMBL56845:7.747680890538
CHEMBL138653:7.747680890538
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 22.833366155624 seconds.


KEGG Pathways enrichment scores:
Apoptosis : 20.125
Complement and coagulation cascades : 14.457
Platelet activation : 22.379
Hematopoietic cell lineage : 3.238
ECM-receptor interaction : 3.532
HIF-1 signaling pathway : 11.406
PI3K-Akt signaling pathway : 3.512
Parathyroid hormone synthesis, secretion and action : 2.905
Necroptosis : 1.955
Sphingolipid signaling pathway : 10.448
Estrogen signaling pathway : 2.114
Adrenergic signaling in cardiomyocytes : 1.992
Cholinergic synapse : 2.775
p53 signaling pathway : 4.258
JAK-STAT signaling pathway : 1.907
Protein processing in endoplasmic reticulum : 1.828
NOD-like receptor signaling pathway : 6.869
Focal adhesion : 1.562
Autophagy : 2.269
Neurotrophin signaling pathway : 9.946
NF-kappa B signaling pathway : 26.898
Apoptosis : 9.419
Hedgehog signaling pathway : 6.216
PPAR signaling pathway : 37.298
Fat digestion and absorption : 8.179
AMPK signaling pathway : 10.361
Bile secretion : 4.258
cAMP signaling pathway : 12.544
Pancreatic secretion : 3.077
Gastric acid secretion : 3.745
Tight junction : 1.828
ABC transporters : 6.907
Adipocytokine signaling pathway : 18.018
Prolactin signaling pathway : 4.44
Longevity regulating pathway : 13.969
RIG-I-like receptor signaling pathway : 4.44
Relaxin signaling pathway : 2.391
Chemokine signaling pathway : 1.636
B cell receptor signaling pathway : 3.985
Ras signaling pathway : 1.317
Cellular senescence : 1.872
Osteoclast differentiation : 9.946
Toll-like receptor signaling pathway : 2.96
C-type lectin receptor signaling pathway : 11.302
T cell receptor signaling pathway : 3.018
TNF signaling pathway : 11.101
Th1 and Th2 cell differentiation : 3.416
Th17 cell differentiation : 2.932
MAPK signaling pathway : 1.05
IL-17 signaling pathway : 29.759
Cytosolic DNA-sensing pathway : 4.857
Metabolic pathways : 1.891
Arachidonic acid metabolism : 20.053
Regulation of lipolysis in adipocytes : 22.201
Serotonergic synapse : 10.906
Ovarian steroidogenesis : 5.977
Retrograde endocannabinoid signaling : 2.1
VEGF signaling pathway : 5.268
Oxytocin signaling pathway : 1.943
Thermogenesis : 1.34
Glucagon signaling pathway : 2.726
Phospholipase D signaling pathway : 2.1
Regulation of actin cytoskeleton : 1.459
Neuroactive ligand-receptor interaction : 0.909
Glycerophospholipid metabolism : 3.204
Ether lipid metabolism : 27.028

KEGG Diseases enrichment scores:
Dilated cardiomyopathy : 4.63
Charcot-Marie-Tooth disease : 3.402
Limb-girdle muscular dystrophy : 5.377
Familial partial lipodystrophy : 95.247
Emery-Dreifuss muscular dystrophy : 33.336
Congenital muscular dystrophies (CMD/MDC) : 33.336
Mandibuloacral dysplasia : 83.341
Restrictive dermopathy : 83.341
Hutchinson-Gilford progeria syndrome : 166.682
Inherited thrombophilia : 47.623
Atypical hemolytic uremic syndrome : 20.835
Hemophilia : 41.67
Macrothrombocytopenia : 9.805
Bernard-Soulier syndrome : 55.561
Platelet-type von Willebrand disease : 166.682
Small cell lung cancer : 23.812
Chronic lymphocytic leukemia : 41.67
Choriocarcinoma : 18.52
Kaposi sarcoma : 33.336
Nasopharyngeal cancer : 27.78
Cervical cancer : 23.812
Follicular lymphoma : 23.812
Cystic fibrosis : 166.682
Congenital bilateral absence of vas deferens : 83.341
Hereditary pancreatitis : 33.336
Common variable immunodeficiency : 12.822
Cholangiocarcinoma : 27.78
Esophageal cancer : 18.52
Penile cancer : 15.153
Thyroid cancer : 10.418
Type 2 diabetes mellitus : 8.773
Genetic obesity : 6.945
Congenital prothrombin deficiency : 166.682
Spinocerebellar ataxia (SCA) : 5.209
Rheumatoid arthritis : 1000000
Atopic dermatitis : 1000000
Patent ductus arteriosus : 1000000
Varicella : 1000000
Allergic contact dermatitis : 1000000
Acne vulgaris : 1000000
