SEARCH REPORT
-------------

Query terms: 
1-[2-DEOXYRIBOFURANOSYL]-2,4-DIFLUORO-5-METHYL-BENZENE-5'MONOPHOSPHATE (drug)


Query terms: 1-[2-DEOXYRIBOFURANOSYL]-2,4-DIFLUORO-5-METHYL-BENZENE-5'MONOPHOSPHATE (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to 1-[2-DEOXYRIBOFURANOSYL]-2,4-DIFLUORO-5-METHYL-BENZENE-5'MONOPHOSPHATE
Accessions collected from Drugbank: Q9UBT6,Q9KEI9
Q9KEI9 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 1.3088729381561 seconds


First-neighbour proteins enrichment scores:


Collected core proteins: 
Q9UBT6
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 7
Number of the collected first neighbours: 0
Number of the collected OMIMs: 0
Core proteins processing time: 0.15249681472778 seconds

Collecting first neighbours
Could not found any neighbour protein!
First neighbours operations takes 4.199784040451 second.
Could not found any OMIM id from collected proteins
Disease collecting takes 8.702278137207E-5 seconds.
Drug collecting takes 0.398432970047 seconds.

HPO enrichment scores:

Pathway enrichment scores:
Translesion synthesis by POLK:3780.882
Gap-filling DNA repair synthesis and ligation in GG-NER:2571
Termination of translesion DNA synthesis:2008.594
Dual Incision in GG-NER:1567.683
HDR through Homologous Recombination (HRR):1339.063
Gap-filling DNA repair synthesis and ligation in TC-NER:1004.297
Dual incision in TC-NER:988.846

Disease enrichment scores:

Drug enrichment scores:
1-[2-DEOXYRIBOFURANOSYL]-2,4-DIFLUORO-5-METHYL-BENZENE-5'MONOPHOSPHATE:9999999
2'-deoxy-N-(naphthalen-1-ylmethyl)guanosine 5'-(dihydrogen phosphate):4769
1,2,3-TRIHYDROXY-1,2,3,4-TETRAHYDROBENZO[A]PYRENE:2384.5

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.037322044372559 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 0.64850282669067 seconds.


KEGG Pathways enrichment scores:
Fanconi anemia pathway : 126.63

KEGG Diseases enrichment scores:
