SEARCH REPORT
-------------

Query terms: 
Formycin (drug)


Query terms: Formycin (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Formycin]   
Accessions collected from Drugbank: P0AF12,Q13126
collection of drug(s) accessions takes 1.8278279304504 seconds

P0AF12 deleted since tax_id: 83333

First-neighbour proteins enrichment scores:
Q9H3R5 : 2815.6
Q9P0I2 : -1


Collected core proteins: 
Q13126
From core proteins:
Number of the collected HPOs: 91
Number of the collected Pathways: 2
Number of the collected first neighbours: 2
Number of the collected OMIMs: 1
Core proteins processing time: 0.49283599853516 seconds

Collecting first neighbours
First neighbours operations takes 0.99215912818909 second.
Disease collecting takes 0.35825490951538 seconds.
Drug collecting takes 0.39688801765442 seconds.

HPO enrichment scores:
Osteomyelitis leading to amputation due to slow healing fractures:705.167
Diaphyseal cortical sclerosis:705.167
Abnormality of the medullary cavity of the long bones:470.111
Presenile cataracts:470.111
Stenosis of the medullary cavity of the long bones:470.111
Histiocytoma:470.111
Patchy osteosclerosis:352.583
Metaphyseal striations:352.583
Patchy changes of bone mineral density:282.067
Fractures of the long bones:235.056
Diaphyseal sclerosis:176.292
Fibrosarcoma:176.292
Increased density of long bones:141.033
Osteosarcoma:128.212
Soft skin:48.632
Premature graying of hair:41.48
Pathologic fracture:41.48
Osteomyelitis:33.579
Fibrous tissue neoplasm:23.904
Neoplasm of the skeletal system:20.74
Limb-girdle muscle weakness:18.316
Thin skin:18.316
Increased bone mineral density:17.629
Soft tissue sarcoma:15.33
Abnormality of hair pigmentation:14.391
Prematurely aged appearance:12.592
Sarcoma:11.852
Bruising susceptibility:10.933
Recurrent fractures:10.766
Aplasia/Hypoplasia of the skin:8.87
Abnormal elasticity of skin:8.652
Bowing of the legs:8.248
Abnormality of the metaphysis:7.879
Proximal muscle weakness:7.665
Increased susceptibility to fractures:7.462
Limb muscle weakness:6.982
Osteopenia:6.684
Abnormality of the calf:6.653
Subcutaneous hemorrhage:6.529
Bowing of the long bones:6.469
HP:0006504:6.296
Abnormal diaphysis morphology:5.78
Progressive:5.404
Neoplasm by histology:5.282
Myopathy:4.863
Abnormality of the musculature of the limbs:3.711
Abnormal bleeding:3.382
Reduced bone mineral density:3.374
Pace of progression:3.205
Skeletal muscle atrophy:3.073
Vascular skin abnormality:3.04
Abnormality of bone mineral density:2.963
Abnormality of long bone morphology:2.55
Abnormal bone ossification:2.501
Abnormality of muscle size:2.432
Abnormal bone structure:2.228
Cataract:2.2
Abnormality of the lens:2.137
Localized skin lesion:1.898
Neoplasm by anatomical site:1.822
Neoplasm:1.752
Generalized abnormality of skin:1.743
Increased inflammatory response:1.743
Abnormal inflammatory response:1.743
Muscle weakness:1.695
Abnormal hair morphology:1.471
Abnormal anterior eye segment morphology:1.317
Abnormality of skin adnexa morphology:1.294
Abnormality of blood and blood-forming tissues:1.251
Abnormality of immune system physiology:1.165
Abnormality of skeletal physiology:1.157
Abnormality of limb bone morphology:1.113
Abnormality of limb bone:1.113
Abnormality of the lower limb:1.095
Abnormal appendicular skeleton morphology:1.032
Clinical course:1.031
Abnormality of the vasculature:0.987
Abnormal skeletal muscle morphology:0.962
Abnormality of the immune system:0.919
Abnormality of skin morphology:0.887
Autosomal dominant inheritance:0.827
Abnormality of the skin:0.827
Abnormality of limbs:0.801
Abnormal eye morphology:0.717
Abnormal muscle physiology:0.704
Abnormality of the integument:0.679
Abnormality of the cardiovascular system:0.66
Abnormality of the musculature:0.615
Abnormality of skeletal morphology:0.57
Abnormality of the eye:0.567
Abnormality of the skeletal system:0.548

Pathway enrichment scores:
Methionine salvage pathway:3570.833
Gene and protein expression by JAK-STAT signaling after Interleukin-12 stimulation:579.054
Deposition of new CENPA-containing nucleosomes at the centromere:396.759
Amplification of signal from unattached kinetochores via a MAD2 inhibitory signal:227.926
Mitotic Prometaphase:189.602
Resolution of Sister Chromatid Cohesion:170.04
RHO GTPases Activate Formins:153.036
Separation of Sister Chromatids:112.763
EML4 and NUDC in mitotic spindle formation:0

Disease enrichment scores:
Diaphyseal medullary stenosis - bone malignancy:1200.333

Drug enrichment scores:
Formycin:9999999
(2S,3S,4R,5S)-2-(4-Amino-4,5-dihydro-1H-pyrrolo[3,2-d]pyrimidin-7-yl)-5-[(methylsulfanyl)methyl]-3,4-pyrrolidinediol:794.833
5'-S-methyl-5'-thioadenosine:794.833
5'-Deoxy-5'-(Methylthio)-Tubercidin:794.833
Adenine:158.967

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.075628995895386 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 0.85943603515625 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 1.541
Cysteine and methionine metabolism : 44.693

KEGG Diseases enrichment scores:
