SEARCH REPORT
-------------

Query terms: 
AZD-7325 (drug)


Query terms: AZD-7325 (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [AZD-7325]   P18507
Accessions collected from Drugbank: P34903,P47869
collection of drug(s) accessions takes 2.1339948177338 seconds


First-neighbour proteins enrichment scores:
P51513 : 4692.6666666667
O95166 : 126.82882882883


Collected core proteins: 
P18507,P34903,P47869
From core proteins:
Number of the collected HPOs: 239
Number of the collected Pathways: 2
Number of the collected first neighbours: 2
Number of the collected OMIMs: 6
Core proteins processing time: 1.3471500873566 seconds

Collecting first neighbours
First neighbours operations takes 1.0679528713226 second.
Disease collecting takes 0.37184000015259 seconds.
Drug collecting takes 0.80460906028748 seconds.

HPO enrichment scores:
Thyrotoxicosis with toxic multinodular goiter:282.067
Thyrotoxicosis with toxic single thyroid nodule:282.067
Second degree atrioventricular block:211.55
Transient hypophosphatemia:211.55
Episodic hypokalemia:169.24
Episodic flaccid weakness:169.24
Graves disease:169.24
EEG with spike-wave complexes (>3.5 Hz):169.24
Typical absence seizure:141.033
Thyrotoxicosis with diffuse goiter:141.033
Decreased urinary potassium:141.033
Punding:141.033
EEG with spike-wave complexes (2.5-3.5 Hz):141.033
Shortened PR interval:141.033
Myoclonic absence seizure:120.886
Late-onset proximal muscle weakness:120.886
Uncontrolled eye movements:120.886
Postprandial hyperglycemia:105.775
Respiratory paralysis:105.775
Periodic hypokalemic paresis:94.022
Jerky head movements:84.62
Low self esteem:84.62
Tibial torsion:84.62
Talipes valgus:76.927
Periodic paralysis:76.927
Focal clonic seizure:76.927
Status epilepticus without prominent motor symptoms:76.927
Atypical absence status epilepticus:76.927
Generalized cerebral atrophy/hypoplasia:70.517
Abnormal PR interval:70.517
Abnormal urine potassium concentration:65.092
Urinary retention:65.092
Limited knee extension:65.092
Impaired visuospatial constructive cognition:60.443
Muscle flaccidity:60.443
Limb myoclonus:60.443
Exercise-induced muscle fatigue:56.413
Obsessive-compulsive trait:52.888
Addictive behavior:49.776
Alcoholism:49.776
Atypical absence seizure:44.537
Bilateral tonic-clonic seizure with focal onset:42.31
Increased muscle fatiguability:42.31
Abnormal head movements:40.295
Hypomagnesemia:38.464
EEG with polyspike wave complexes:38.464
Dyslexia:36.791
Abnormal magnesium concentration:33.848
Increased intramyocellular lipid droplets:31.341
Focal motor seizure:31.341
Hyperventilation:29.179
Tetraplegia:29.179
Hyperkalemia:29.179
Rhabdomyolysis:26.444
Focal impaired awareness seizure:26.444
Atonic seizure:22.268
Increased muscle lipid content:21.155
Poor fine motor coordination:21.155
Hyperglycemia:21.155
Hypophosphatemia:20.148
Ventricular fibrillation:19.679
Hyperthyroidism:18.396
Prolonged QT interval:16.592
EEG with spike-wave complexes:16.592
Poor motor coordination:16.592
Abnormal QT interval:15.67
Hypokalemia:15.67
Childhood onset:15.111
Atrioventricular block:15.111
Abnormal blood phosphate concentration:15.111
Tetraplegia/tetraparesis:14.103
Febrile seizure (within the age range of 3 months to 6 years):14.103
Abnormal atrioventricular conduction:13.872
Mildly elevated creatine kinase:13.432
Palpitations:13.432
Abnormality of tibia morphology:12.089
Muscle stiffness:11.435
Abnormal blood potassium concentration:11.435
Cortical dysplasia:11.283
Obsessive-compulsive behavior:10.99
Functional abnormality of the bladder:10.165
Abnormal EKG:10.074
Psychomotor retardation:9.508
Abnormal blood monovalent inorganic cation concentration:9.508
Abnormality of the bladder:9.325
Bradykinesia:9.299
Abnormal cardiac test:9.198
Cutaneous photosensitivity:9.198
Abnormality of the ankles:8.724
Generalized myoclonic seizure:8.724
Generalized non-motor (absence) seizure:8.547
Heart block:8.547
Lower limb muscle weakness:8.378
Status epilepticus:8.216
Weakness of muscles of respiration:8.137
Ventricular arrhythmia:7.908
Abnormal urinary electrolyte concentration:7.693
Cardiac conduction abnormality:7.358
Tremor:7.202
Abnormal blood inorganic cation concentration:6.936

Pathway enrichment scores:
GABA receptor activation:8263.929
Signaling by ERBB4:1168.636
TBC/RABGAPs:292.159
Macroautophagy:189.044

Disease enrichment scores:
Childhood absence epilepsy:180.05
alcohol dependence:144.04
Generalized epilepsy with febrile seizures-plus:120.033
Early infantile epileptic encephalopathy:57.616

Drug enrichment scores:
AZD-7325:9999999
Medroxyprogesterone acetate:4292.1
Pagoclone:1907.6
Estazolam:1807.2
Prazepam:1807.2
Quazepam:1807.2
Oxazepam:1807.2
Halazepam:1807.2
Zolpidem:1716.84
Triazolam:1716.84
Diazepam:1716.84
Etizolam:1716.84
Temazepam:1716.84
Lormetazepam:1716.84
Phenytoin:1716.84
Meprobamate:1490.313
Alprazolam:1490.313
Memantine:1430.7
Eszopiclone:1402.647
Carisoprodol:1271.733
Metharbital:1192.25
Butalbital:1192.25
Talbutal:1192.25
Primidone:1192.25
Lamotrigine:981.051
Flumazenil:953.8
Flunitrazepam:953.8
5,7,2′-trihydroxy-6,8-dimethoxyflavone:953.8
Adipiplon:953.8
Pentobarbital:851.607
Zopiclone:763.04
Ganaxolone:635.867
Chlordiazepoxide:536.513
Clobazam:536.513
Clotiazepam:536.513
Methyprylon:536.513
Ethchlorvynol:536.513
Fludiazepam:536.513
Adinazolam:536.513
Glutethimide:536.513
Cinolazepam:536.513
Clorazepic acid:504.953
Etomidate:504.953
Apalutamide:504.953
Lorazepam:504.953
Stiripentol:476.9
Thiocolchicoside:476.9
Clonazepam:476.9
Propofol:476.9
Flurazepam:451.8
Bromazepam:451.8
Nitrazepam:429.21
Butabarbital:429.21
Desflurane:390.191
Methoxyflurane:390.191
Sevoflurane:390.191
Heptabarbital:381.52
Aprobarbital:381.52
Barbital:381.52
Amobarbital:381.52
Butobarbital:381.52
Dihydro-2-thioxo-5-((5-(2-(trifluoromethyl)phenyl)-2-furanyl)methyl)-4,6(1H,5H)-pyrimidinedione:381.52
Hexobarbital:381.52
Enflurane:373.226
Taurine:373.226
Isoflurane:357.675
Acamprosate:357.675
Methylphenobarbital:346.836
Thiopental:317.933
Muscimol:317.933
Halothane:268.256
Prasterone:245.263
Secobarbital:224.424
Midazolam:200.8
Amoxapine:195.095
Quinidine barbiturate:190.76
Olanzapine:178.838
Ginkgo biloba:158.967
Ethanol:73.369
Brexanolone:0
Mexazolam:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.073707818984985 seconds.


Number of Predictions: 9136
Prediction CHEMBL1809014 not added. It is in the same cluster with previous ones.
Prediction CHEMBL1806866 not added. It is in the same cluster with previous ones.
Prediction CHEMBL1809013 not added. It is in the same cluster with previous ones.
Prediction CHEMBL1808496 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL1808413:20.88
CHEMBL1809016:14.914285714286
CHEMBL1807538:14.914285714286
CHEMBL1808526:14.914285714286
CHEMBL1807053:13.05
CHEMBL525953:13.05
CHEMBL1808518:13.05
CHEMBL530550:13.05
CHEMBL1806865:11.6
CHEMBL1809014:11.6
CHEMBL1806866:10.44
CHEMBL1809013:10.44
CHEMBL1808496:9.4909090909091
CHEMBL524181:9.4909090909091
CHEMBL1809012:9.4909090909091
CHEMBL523415:9.4909090909091
CHEMBL1808464:9.4909090909091
CHEMBL1808499:8.7
CHEMBL1808410:8.7
CHEMBL1808463:8.7
CHEMBL1808519:8.7
CHEMBL1808409:8.0307692307692
CHEMBL529217:7.4571428571429
CHEMBL118518:7.4571428571429
CHEMBL60441:7.4571428571429
CHEMBL524871:7.4571428571429
CHEMBL523042:6.96
CHEMBL1808524:6.96
CHEMBL1809113:6.96
CHEMBL1809115:6.96
CHEMBL1806868:6.96
CHEMBL1806867:6.96
CHEMBL166390:6.96
CHEMBL526463:6.525
CHEMBL220829:6.525
CHEMBL313462:6.525
CHEMBL403627:6.525
CHEMBL1807528:6.525
CHEMBL1807716:6.1411764705882
CHEMBL121323:6.1411764705882
CHEMBL523084:6.1411764705882
CHEMBL1795512:6.1411764705882
CHEMBL3357863:6.1411764705882
CHEMBL25840:6.1411764705882
CHEMBL396182:6.1411764705882
CHEMBL60142:6.1411764705882
CHEMBL502268:6.1411764705882
CHEMBL523825:6.1411764705882
CHEMBL1808503:6.1411764705882
CHEMBL404760:5.8
CHEMBL1807050:5.8
CHEMBL418367:5.8
CHEMBL319952:5.8
CHEMBL1242749:5.8
CHEMBL1242658:5.8
CHEMBL526327:5.8
CHEMBL1808420:5.8
CHEMBL400201:5.8
CHEMBL1242567:5.8
CHEMBL260442:5.8
CHEMBL3353057:5.4947368421053
CHEMBL244072:5.4947368421053
CHEMBL429680:5.4947368421053
CHEMBL1808528:5.4947368421053
CHEMBL36020:5.4947368421053
CHEMBL523550:5.4947368421053
CHEMBL522803:5.4947368421053
CHEMBL1809019:5.4947368421053
CHEMBL115981:5.4947368421053
CHEMBL131702:5.4947368421053
CHEMBL811:5.4947368421053
CHEMBL318495:5.22
CHEMBL320366:5.22
CHEMBL298703:5.22
CHEMBL30011:5.22
CHEMBL318043:5.22
CHEMBL321216:5.22
CHEMBL257167:5.22
CHEMBL1242376:5.22
CHEMBL1809165:5.22
CHEMBL426482:5.22
CHEMBL320763:5.22
CHEMBL62602:5.22
CHEMBL431300:5.22
CHEMBL54617:5.22
CHEMBL54535:5.22
CHEMBL97793:5.22
CHEMBL526472:5.22
CHEMBL1795506:4.9714285714286
CHEMBL1808494:4.9714285714286
CHEMBL398843:4.9714285714286
CHEMBL442909:4.9714285714286
CHEMBL3310766:4.9714285714286
CHEMBL119599:4.9714285714286
CHEMBL1242755:4.9714285714286
CHEMBL3325718:4.9714285714286
CHEMBL313849:4.9714285714286
CHEMBL395683:4.9714285714286
CHEMBL471614:4.9714285714286
CHEMBL93714:4.9714285714286
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 20.940026044846 seconds.


KEGG Pathways enrichment scores:
Retrograde endocannabinoid signaling : 83.165
GABAergic synapse : 245.861
Neuroactive ligand-receptor interaction : 35.989
Taste transduction : 67.536
FoxO signaling pathway : 10.52
Apelin signaling pathway : 9.564
NOD-like receptor signaling pathway : 7.556
Autophagy : 42.738
Autophagy : 9.982
Mitophagy : 21.04

KEGG Diseases enrichment scores:
Febrile seizures : 91.675
Childhood absence epilepsy : 183.35
Alcohol dependence : 91.675
