SEARCH REPORT
-------------

Query terms: 
Baclofen (drug)


Query terms: Baclofen (drug)

Collected diseases from KEGG drug search:
Ossification of the posterior longitudinal ligament of spine
Spinocerebellar degeneration
Amyotrophic lateral sclerosis (ALS)
Multiple sclerosis
Accessions collected from ChEMBL via drug [Baclofen]   P08684,P0DMS8,P18506,P54132,Q9Z0U4
Accessions collected from Drugbank: Q9UBS5,O75899
collection of drug(s) accessions takes 4.7635970115662 seconds

P18506 deleted since tax_id: 10116
Q9Z0U4 deleted since tax_id: 10116
Isoform : Q9UBS5-2 deleted from first neighbours since canonical version exist in main accessions.

First-neighbour proteins enrichment scores:
P46459 : 2252.48
Q9BX63 : 938.53333333333
Q9BQ15 : 938.53333333333
Q9H9A7 : 938.53333333333
P42677 : 938.53333333333
Q96RL1 : 703.9
P39748 : 563.12
P27694 : 351.95
O15354 : 312.84444444444
Q14191 : 281.56
O75771 : 165.62352941176
Q15554 : 127.98181818182
P61244 : 127.98181818182
P53350 : 90.825806451613
P54274 : 40.805797101449
P16333 : 24.48347826087


Collected core proteins: 
O75899,P08684,P0DMS8,P54132,Q9UBS5
From core proteins:
Number of the collected HPOs: 330
Number of the collected Pathways: 20
Number of the collected first neighbours: 16
Number of the collected OMIMs: 3
Core proteins processing time: 1.7429780960083 seconds

Collecting first neighbours
First neighbours operations takes 4.672269821167 second.
Disease collecting takes 0.36867713928223 seconds.
Drug collecting takes 0.67056798934937 seconds.

HPO enrichment scores:
Acral lentiginous melanoma:282.067
Facial telangiectasia in butterfly midface distribution:141.033
Subcutaneous calcification:141.033
Agenesis of maxillary lateral incisor:70.517
Spotty hyperpigmentation:70.517
Chromosome breakage:62.681
Agenesis of maxillary incisor:56.413
Spotty hypopigmentation:47.011
Premature arteriosclerosis:35.258
Chromosomal breakage induced by crosslinking agents:35.258
Facial telangiectasia:28.207
Bruxism:28.207
Abnormality of chromosome stability:27.519
Abnormality of the antitragus:25.642
Osteosarcoma:25.642
Scleroderma:23.506
White forelock:23.506
Pili torti:23.506
Cutaneous melanoma:21.697
Primary peritoneal carcinoma:20.148
Progeroid facial appearance:20.148
Agenesis of lateral incisor:20.148
Breast carcinoma:19.453
Squamous cell carcinoma:18.198
Ovarian neoplasm:17.909
Chronic lung disease:17.629
Melanoma:17.629
Neoplasm of the small intestine:17.629
Telangiectasia of the skin:16.352
Patchy hypopigmentation of hair:15.67
Chondrocalcinosis:14.846
Agenesis of incisor:14.846
Neoplasm of the breast:14.282
Narrow face:14.103
Decreased circulating total IgM:13.432
Abnormal hair whorl:13.432
Small hand:12.821
Hyperpigmentation of the skin:12.383
Abnormal Sharpey fiber morphology:12.264
Pyridoxine-responsive sideroblastic anemia:12.264
Acute leukemia:12.132
Aplasia/Hypoplasia of the uvula:11.753
Small face:11.753
Absent testis:11.753
Gonadal neoplasm:11.632
Neoplasm of the gastrointestinal tract:11.539
Cafe-au-lait spot:11.283
Decreased fertility:11.233
Meningioma:10.849
Hematological neoplasm:10.666
Abnormal fallopian tube morphology:10.447
Abnormality of the preputium:10.447
Azoospermia:10.257
Clinodactyly of the 5th finger:10.074
Small intestinal stenosis:10.074
Prostate neoplasm:10.074
Duodenal stenosis:10.074
Prostate cancer:10.074
Abnormal hair laboratory examination:10.074
Deviation of the 5th finger:9.994
Hyperventilation:9.726
Selective tooth agenesis:9.726
Hypoplasia of the zygomatic bone:9.726
Slender build:9.402
Clubbing of toes:9.402
Decreased fertility in females:9.402
Abnormal spermatogenesis:9.325
Telangiectasia:9.325
Finger clinodactyly:9.198
Genital neoplasm:8.884
Hypopigmented skin patches:8.815
Irregular hyperpigmentation:8.746
Gastrointestinal carcinoma:8.547
High pitched voice:8.547
Malignant gastrointestinal tract tumors:8.547
Sideroblastic anemia:8.547
Premature graying of hair:8.296
Decreased circulating IgA level:8.296
Anemia of inadequate production:8.296
Leukemia:8.296
Abnormal prostate morphology:7.835
Postnatal growth retardation:7.835
Thyroid carcinoma:7.835
Rocker bottom foot:7.623
Aplasia/Hypoplasia of the testes:7.522
Dolichocephaly:7.472
Abnormality of the talus:7.423
Almond-shaped palpebral fissure:7.423
Abnormal shape of the palpebral fissure:7.423
Abnormal number of incisors:7.423
Abnormal 5th finger morphology:7.358
Hypoplastic facial bones:7.232
Deviation of finger:7.212
Abnormality of the upper respiratory tract:7.091
Decreased circulating IgG level:7.052
Deviation of the hand or of fingers of the hand:6.993
Abnormality of the testis size:6.922
Lack of skin elasticity:6.88
Neoplasm of the oral cavity:6.88
Abnormal circulating IgG level:6.716

Pathway enrichment scores:
GABA B receptor activation:8570
HDR through Single Strand Annealing (SSA):2895.27
Presynaptic phase of homologous DNA pairing and strand exchange:2746.795
Homologous DNA Pairing and Strand Exchange:2742.4
Resolution of D-loop Structures through Synthesis-Dependent Strand Annealing (SDSA):2636.923
G2/M DNA damage checkpoint:2302.388
HDR through Homologous Recombination (HRR):2231.771
Resolution of D-loop Structures through Holliday Junction Intermediates:2142.5
Processing of DNA double-strand break ends:1904.444
Removal of the Flap Intermediate from the C-strand:1714
Early Phase of HIV Life Cycle:1428.333
Removal of the Flap Intermediate:1224.286
Regulation of TP53 Activity through Phosphorylation:1164.402
Adenosine P1 receptors:1071.25
PCNA-Dependent Long Patch Base Excision Repair:816.19
Biosynthesis of maresin-like SPMs:714.167
Activation of G protein gated Potassium channels:685.6
Inhibition of voltage gated Ca2+ channels via Gbeta/gamma subunits:685.6
POLB-Dependent Long Patch Base Excision Repair:535.625
SUMOylation of DNA damage response and repair proteins:500.844
HDR through MMEJ (alt-NHEJ):428.5
Class C/3 (Metabotropic glutamate/pheromone receptors):428.5
HSF1 activation:357.083
Cytosolic iron-sulfur cluster assembly:329.615
Meiotic recombination:306.071
Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha):306.071
Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta):306.071
Translesion synthesis by REV1:267.813
G alpha (i) signalling events:259.697
Translesion synthesis by POLK:252.059
Translesion synthesis by POLI:252.059
Trafficking of GluR2-containing AMPA receptors:252.059
Translesion Synthesis by POLH:225.526
Aflatoxin activation and detoxification:214.25
Xenobiotics:186.304
Gap-filling DNA repair synthesis and ligation in GG-NER:171.4
Recognition of DNA damage by PCNA-containing replication complex:138.226
Metalloprotease DUBs:138.226
Termination of translesion DNA synthesis:133.906
Activation of the pre-replicative complex:129.848
Activation of ATR in response to replication stress:115.811
Fanconi Anemia Pathway:112.763
Dual Incision in GG-NER:104.512
Formation of Incision Complex in GG-NER:99.651
Intra-Golgi traffic:97.386
Retrograde transport at the Trans-Golgi-Network:87.449
Formation of the ternary complex, and subsequently, the 43S complex:82.404
Nonhomologous End-Joining (NHEJ):82.404
Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks:72.627
Translation initiation complex formation:72.627
Ribosomal scanning and start codon recognition:72.627
Gap-filling DNA repair synthesis and ligation in TC-NER:66.953
Dual incision in TC-NER:65.923
COPII-mediated vesicle transport:63.015
Regulation of HSF1-mediated heat shock response:60.352
RNA polymerase II transcribes snRNA genes:57.905
Peptide chain elongation:47.611
Viral mRNA Translation:47.611
Selenocysteine synthesis:45.585
Eukaryotic Translation Termination:45.585
Amplification of signal from unattached kinetochores via a MAD2 inhibitory signal:45.585
Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC):44.635
COPI-dependent Golgi-to-ER retrograde traffic:42.426
COPI-mediated anterograde transport:42.01
Formation of a pool of free 40S subunits:42.01
Peptide ligand-binding receptors:40.425
L13a-mediated translational silencing of Ceruloplasmin expression:38.259
Mitotic Prometaphase:37.92
SRP-dependent cotranslational protein targeting to membrane:37.92
GTP hydrolysis and joining of the 60S ribosomal subunit:37.92
Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC):36.94
Resolution of Sister Chromatid Cohesion:34.008
RHO GTPases Activate Formins:30.607
Regulation of expression of SLITs and ROBOs:24.913
Major pathway of rRNA processing in the nucleolus and cytosol:23.415
Separation of Sister Chromatids:22.553
Response of EIF2AK4 (GCN2) to amino acid deficiency:0
EML4 and NUDC in mitotic spindle formation:0

Disease enrichment scores:
Bloom syndrome:240.067
Werner syndrome:240.067
breast neoplasm:17.148
breast carcinoma:16.004
Hereditary breast cancer:16.004
Blackfan-Diamond anemia:14.122
Fanconi anemia:13.337
colorectal adenocarcinoma:12.003
colorectal neoplasm:12.003
familial colorectal cancer:12.003
Early infantile epileptic encephalopathy:4.801
syndromic intellectual disability:0

Drug enrichment scores:
Baclofen:9999999
SGS-742:635.867
Arbaclofen Placarbil:635.867
Arbaclofen:635.867
gamma-Aminobutyric acid:423.911
Piclidenoson:317.933
Pradefovir Mesylate:317.933
Casopitant:158.967
Tezampanel:158.967
1-Ethyl-Pyrrolidine-2,5-Dione:158.967
Progabide:158.967
Vigabatrin:158.967
Aminophylline:79.483
Adenosine:79.483
Enprofylline:52.989
Isoniazid:45.419
Diacerein:28.903
Ferrous gluconate:24.456
Ferrous succinate:24.456
Ferrous ascorbate:24.456
Ferrous fumarate:24.456
Ferrous glycine sulfate:24.456
Iron:24.456
Taurine:13.823
Caffeine:9.935
Glutathione:7.754
Fostamatinib:1.046

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.077278137207031 seconds.


Number of Predictions: 36579

Predicted interacting compounds enrichment scores:
CHEMBL1255588:34.8
CHEMBL51:34.8
CHEMBL513389:34.8
CHEMBL575060:34.8
CHEMBL2107804:17.4
CHEMBL473634:11.6
CHEMBL387431:9.28
CHEMBL95905:9.28
CHEMBL422406:8.7
CHEMBL387319:8.7
CHEMBL115047:8.7
CHEMBL102373:8.7
CHEMBL99558:8.1882352941176
CHEMBL133604:8.1882352941176
CHEMBL483243:7.7333333333333
CHEMBL2113599:7.7333333333333
CHEMBL387318:7.7333333333333
CHEMBL114432:7.3263157894737
CHEMBL392435:7.3263157894737
CHEMBL2113616:6.96
CHEMBL36501:6.96
CHEMBL392474:6.96
CHEMBL466809:6.6285714285714
CHEMBL401736:6.6285714285714
CHEMBL429635:6.6285714285714
CHEMBL498351:6.3272727272727
CHEMBL13791:6.3272727272727
CHEMBL410084:6.3272727272727
CHEMBL69123:6.3272727272727
CHEMBL2113597:6.3272727272727
CHEMBL267002:6.3272727272727
CHEMBL508147:6.3272727272727
CHEMBL282017:6.3272727272727
CHEMBL497748:6.0521739130435
CHEMBL283184:6.0521739130435
CHEMBL2113622:6.0521739130435
CHEMBL71441:6.0521739130435
CHEMBL395481:6.0521739130435
CHEMBL2374390:6.0521739130435
CHEMBL398228:6.0521739130435
CHEMBL112151:6.0521739130435
CHEMBL26494:5.8
CHEMBL392475:5.8
CHEMBL2113634:5.8
CHEMBL410529:5.8
CHEMBL2113630:5.8
CHEMBL2113635:5.8
CHEMBL259164:5.8
CHEMBL481858:5.8
CHEMBL275636:5.8
CHEMBL317720:5.8
CHEMBL494206:5.8
CHEMBL62665:5.8
CHEMBL1254856:5.8
CHEMBL389343:5.568
CHEMBL496294:5.568
CHEMBL92279:5.568
CHEMBL467091:5.568
CHEMBL512043:5.568
CHEMBL400214:5.568
CHEMBL461141:5.568
CHEMBL511689:5.568
CHEMBL389696:5.568
CHEMBL96793:5.3538461538462
CHEMBL411899:5.3538461538462
CHEMBL425643:5.3538461538462
CHEMBL471221:5.3538461538462
CHEMBL523436:5.3538461538462
CHEMBL461223:5.3538461538462
CHEMBL123847:5.3538461538462
CHEMBL182068:5.3538461538462
CHEMBL392169:5.1555555555556
CHEMBL752:5.1555555555556
CHEMBL60662:5.1555555555556
CHEMBL390916:5.1555555555556
CHEMBL409483:5.1555555555556
CHEMBL32208:5.1555555555556
CHEMBL122575:5.1555555555556
CHEMBL97437:5.1555555555556
CHEMBL391724:5.1555555555556
CHEMBL457208:5.1555555555556
CHEMBL2113638:5.1555555555556
CHEMBL195457:5.1555555555556
CHEMBL406254:4.9714285714286
CHEMBL323594:4.9714285714286
CHEMBL494717:4.9714285714286
CHEMBL275263:4.9714285714286
CHEMBL393049:4.9714285714286
CHEMBL115125:4.9714285714286
CHEMBL391162:4.9714285714286
CHEMBL3314272:4.9714285714286
CHEMBL389897:4.9714285714286
CHEMBL511839:4.9714285714286
CHEMBL424887:4.9714285714286
CHEMBL411710:4.9714285714286
CHEMBL397244:4.9714285714286
CHEMBL445125:4.9714285714286
CHEMBL197226:4.9714285714286
CHEMBL2113620:4.9714285714286
CHEMBL513730:4.9714285714286
Prediction CHEMBL575060 converted to drug Glutamic acid
Prediction CHEMBL51 converted to drug Ketanserin
Number of Predictions after enrichment, drug&compound check and clustering respectively: 8
Predicted compound operations takes: 19.763159990311 seconds.


KEGG Pathways enrichment scores:
cAMP signaling pathway : 8.177
GABAergic synapse : 46.099
Estrogen signaling pathway : 12.405
Taste transduction : 22.512
GnRH secretion : 28.492
Neuroactive ligand-receptor interaction : 11.996
Metabolic pathways : 0.308
Retinol metabolism : 7.013
Metabolism of xenobiotics by cytochrome P450 : 6.245
Drug metabolism : 6.607
Steroid hormone biosynthesis : 7.598
Drug metabolism : 5.77
Bile secretion : 6.245
Linoleic acid metabolism : 16.281
cGMP-PKG signaling pathway : 2.635
Sphingolipid signaling pathway : 3.831
Fanconi anemia pathway : 135.072
Homologous recombination : 177.899
Synaptic vesicle cycle : 5.844
Vasopressin-regulated water reabsorption : 10.13
Ribosome : 3.48
DNA replication : 50.652
Base excision repair : 13.814
Non-homologous end-joining : 35.067
Nucleotide excision repair : 9.91
Mismatch repair : 19.82

KEGG Diseases enrichment scores:
Early infantile epileptic encephalopathy : 4.144
Immunodeficiency associated with DNA repair defects : 40.744
Defects in RecQ helicases : 325.956
Bloom syndrome : 244.467
Fanconi anemia : 11.641
Werner syndrome : 244.467
Ossification of the posterior longitudinal ligament of spine : 1000000
Spinocerebellar degeneration : 1000000
Amyotrophic lateral sclerosis (ALS) : 1000000
Multiple sclerosis : 1000000
