SEARCH REPORT
-------------

Query terms: 
1-Hydroxy-2-Amino-3-Cyclohexylpropane (drug)


Query terms: 1-Hydroxy-2-Amino-3-Cyclohexylpropane (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL1231778
Accessions collected from Drugbank: P00797,P0DJ06
P0DJ06 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 5.3402528762817 seconds


First-neighbour proteins enrichment scores:
P01019 : 2815.6


Collected core proteins: 
P00797
From core proteins:
Number of the collected HPOs: 83
Number of the collected Pathways: 1
Number of the collected first neighbours: 1
Number of the collected OMIMs: 2
Core proteins processing time: 0.58861804008484 seconds

Collecting first neighbours
First neighbours operations takes 0.99738311767578 second.
Disease collecting takes 0.41013097763062 seconds.
Drug collecting takes 0.58865785598755 seconds.

HPO enrichment scores:
Renotubular dysgenesis:2115.5
Potter facies:940.222
Facial shape deformation:846.2
Anuria:705.167
Widely patent fontanelles and sutures:497.765
Decreased urine output:470.111
Wide cranial sutures:352.583
Elevated mean arterial pressure:235.056
Elevated systolic blood pressure:211.55
Elevated diastolic blood pressure:211.55
Hyperechogenic kidneys:192.318
Abnormal urine output:176.292
Abnormality of renal excretion:162.731
Tubulointerstitial fibrosis:162.731
Renal fibrosis:151.107
Renal tubular atrophy:124.441
Abnormal renal tubule morphology:94.022
Hypotension:89.074
Hyperuricemia:88.146
Increased purine level:84.62
Oligohydramnios:80.59
Pulmonary hypoplasia:76.234
Abnormal circulating purine concentration:64.106
Abnormal circulating nucleobase concentration:64.106
Aplasia/Hypoplasia of the lungs:64.106
Focal segmental glomerulosclerosis:58.764
Large fontanelles:58.359
Abnormality of fontanelles:49.776
Abnormal nephron morphology:40.879
Abnormal tubulointerstitial morphology:37.777
Glomerulosclerosis:34.68
Abnormality of cranial sutures:33.984
Abnormality of the amniotic fluid:29.28
Multifactorial inheritance:27.836
Abnormality of the fontanelles or cranial sutures:25.642
Renal hypoplasia:24.316
Chronic kidney disease:23.506
Azotemia:21.809
Abnormal circulating nitrogen compound concentration:21.155
Abnormal systemic blood pressure:20.946
Respiratory insufficiency:17.305
Abnormal renal physiology:14.246
Abnormal renal corpuscle morphology:13.305
Abnormality of renal glomerulus morphology:13.305
Abnormality of prenatal development or birth:11.835
Abnormal renal cortex morphology:11.374
Abnormality of the calvaria:10.739
Abnormal renal morphology:10.282
Abnormal lung morphology:10.282
Abnormal facial shape:10.207
Abnormality of the urinary system physiology:9.605
Abnormal respiratory system morphology:8.815
Microcephaly:8.76
Decreased head circumference:8.715
Renal hypoplasia/aplasia:8.496
Abnormal cardiovascular system physiology:8.013
Abnormality of the kidney:7.872
Functional respiratory abnormality:7.813
Abnormality of the upper urinary tract:7.672
Aplasia/Hypoplasia of the cerebrum:7.301
Abnormality of skull size:7.005
Renal insufficiency:6.296
Aplasia/Hypoplasia involving the central nervous system:6.186
Increased blood pressure:6.186
Abnormality of the respiratory system:5.608
Abnormal cerebral morphology:5.608
Abnormality of forebrain morphology:5.523
Abnormality of the urinary system:5.39
Abnormal skull morphology:4.696
Anemia:4.317
Abnormality of brain morphology:4.175
Abnormal axial skeleton morphology:4.035
Abnormality of the genitourinary system:4.024
Abnormal erythrocyte morphology:3.999
Abnormality of the cardiovascular system:3.96
Morphological central nervous system abnormality:3.8
Abnormality of the face:3.604
Abnormal nervous system morphology:3.487
Abnormality of skeletal morphology:3.422
Autosomal recessive inheritance:3.386
Abnormality of the skeletal system:3.29
Abnormality of the head:3.28
Abnormality of head or neck:3.258
Abnormality of the nervous system:2.665
Abnormal circulating metabolite concentration:2.195
Abnormality of blood and blood-forming tissues:1.877
Autosomal dominant inheritance:1.24
Abnormality of metabolism/homeostasis:1.042

Pathway enrichment scores:
Metabolism of Angiotensinogen to Angiotensins:7141.667
Peptide ligand-binding receptors:303.184
PPARA activates gene expression:274.679
G alpha (q) signalling events:182.599
G alpha (i) signalling events:121.733

Disease enrichment scores:
Renal tubular dysgenesis of genetic origin:1800.5
Hyperuricemia - anemia - renal failure:1800.5
hypertension:900.25

Drug enrichment scores:
1-Hydroxy-2-Amino-3-Cyclohexylpropane:9999999
N-Methyl-N-(Methylbenzyl)Formamide:2384.5
Aliskiren:2384.5
6-ethyl-5-[(2S)-1-(3-methoxypropyl)-2-phenyl-1,2,3,4-tetrahydroquinolin-7-yl]pyrimidine-2,4-diamine:2384.5
6-(2,4-DIAMINO-6-ETHYLPYRIMIDIN-5-YL)-4-(3-METHOXYPROPYL)-2,2-DIMETHYL-2H-1,4-BENZOXAZIN-3(4H)-ONE:2384.5
(2S)-6-(2,4-DIAMINO-6-ETHYLPYRIMIDIN-5-YL)-2-(3,5-DIFLUOROPHENYL)-4-(3-METHOXYPROPYL)-2H-1,4-BENZOXAZIN-3(4H)-ONE:2384.5
N-{2-[6-(2,4-DIAMINO-6-ETHYLPYRIMIDIN-5-YL)-2,2-DIMETHYL-3-OXO-2,3-DIHYDRO-4H-1,4-BENZOXAZIN-4-YL]ETHYL}ACETAMIDE:2384.5
6-ETHYL-5-[9-(3-METHOXYPROPYL)-9H-CARBAZOL-2-YL]PYRIMIDINE-2,4-DIAMINE:2384.5
N-{2-[6-(2,4-DIAMINO-6-ETHYLPYRIMIDIN-5-YL)-2,2-DIMETHYL-3-OXO-2,3-DIHYDRO-4H-1,4-BENZOTHIAZIN-4-YL]ETHYL}ACETAMIDE:2384.5
Remikiren:2384.5
1-Methyl-2-Oxy-5,5-Dimethyl Pyrrolidine:2384.5
2-Cyclopropylmethylenepropanal:2384.5
Enalkiren:2384.5
2-Methyl-3-(2-Aminothiazolo)Propanal:2384.5
3-Phenyl-1,2-Propandiol:2384.5
Isoamyl alcohol:2384.5
Lisinopril:2384.5
SPP1148:1192.25
N,N-dimethylformamide:1192.25
5-{4-[(3,5-DIFLUOROBENZYL)AMINO]PHENYL}-6-ETHYLPYRIMIDINE-2,4-DIAMINE:1192.25
Sparsentan:1192.25
Minoxidil:794.833
Zinc:19.23
Zinc acetate:19.23
Copper:16.445

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.079328060150146 seconds.


Number of Predictions: 16051

Predicted interacting compounds enrichment scores:
CHEMBL30993:23.727272727273
CHEMBL315276:18.642857142857
CHEMBL68992:18.642857142857
CHEMBL324635:17.4
CHEMBL2114161:17.4
CHEMBL26039:17.4
CHEMBL408093:16.3125
CHEMBL401394:16.3125
CHEMBL275271:15.352941176471
CHEMBL398446:15.352941176471
CHEMBL80503:15.352941176471
CHEMBL442232:15.352941176471
CHEMBL324639:14.5
CHEMBL431707:14.5
CHEMBL325361:14.5
CHEMBL325574:14.5
CHEMBL323550:14.5
CHEMBL96766:14.5
CHEMBL126846:14.5
CHEMBL162360:14.5
CHEMBL220948:14.5
CHEMBL330651:14.5
CHEMBL48925:13.736842105263
CHEMBL403014:13.736842105263
CHEMBL1242724:13.736842105263
CHEMBL78150:13.736842105263
CHEMBL392435:13.736842105263
CHEMBL54501:13.736842105263
CHEMBL517287:13.736842105263
CHEMBL388867:13.736842105263
CHEMBL37212:13.736842105263
CHEMBL427430:13.736842105263
CHEMBL429680:13.736842105263
CHEMBL519693:13.736842105263
CHEMBL3347340:13.736842105263
CHEMBL325820:13.05
CHEMBL401780:13.05
CHEMBL129561:13.05
CHEMBL410539:13.05
CHEMBL324472:13.05
CHEMBL261382:13.05
CHEMBL50657:13.05
CHEMBL318184:13.05
CHEMBL423867:13.05
CHEMBL395296:13.05
CHEMBL323373:13.05
CHEMBL286424:13.05
CHEMBL84526:13.05
CHEMBL415453:13.05
CHEMBL433592:13.05
CHEMBL325230:12.428571428571
CHEMBL129146:12.428571428571
CHEMBL323746:12.428571428571
CHEMBL72614:12.428571428571
CHEMBL438992:12.428571428571
CHEMBL105393:12.428571428571
CHEMBL21823:12.428571428571
CHEMBL324564:12.428571428571
CHEMBL42796:12.428571428571
CHEMBL399088:12.428571428571
CHEMBL390096:12.428571428571
CHEMBL269919:12.428571428571
CHEMBL391428:12.428571428571
CHEMBL392525:12.428571428571
CHEMBL3323658:12.428571428571
CHEMBL389525:12.428571428571
CHEMBL275168:12.428571428571
CHEMBL477600:12.428571428571
CHEMBL201584:12.428571428571
CHEMBL25945:12.428571428571
CHEMBL220195:11.863636363636
CHEMBL136723:11.863636363636
CHEMBL321916:11.863636363636
CHEMBL426324:11.863636363636
CHEMBL3314903:11.863636363636
CHEMBL389094:11.863636363636
CHEMBL298534:11.863636363636
CHEMBL480056:11.863636363636
CHEMBL432738:11.863636363636
CHEMBL424521:11.863636363636
CHEMBL54796:11.863636363636
CHEMBL469488:11.863636363636
CHEMBL463874:11.863636363636
CHEMBL310311:11.863636363636
CHEMBL462265:11.863636363636
CHEMBL1242819:11.863636363636
CHEMBL305516:11.863636363636
CHEMBL1242818:11.863636363636
CHEMBL61257:11.863636363636
CHEMBL85730:11.863636363636
CHEMBL394015:11.863636363636
CHEMBL115169:11.347826086957
CHEMBL324150:11.347826086957
CHEMBL433427:11.347826086957
CHEMBL499351:11.347826086957
CHEMBL514399:11.347826086957
CHEMBL402645:11.347826086957
CHEMBL3349562:11.347826086957
CHEMBL8846:11.347826086957
CHEMBL3353836:11.347826086957
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 20.463611841202 seconds.


KEGG Pathways enrichment scores:
Renin secretion : 179.947
Renin-angiotensin system : 594.609
Vascular smooth muscle contraction : 24.775
Aldosterone synthesis and secretion : 32.562
Cortisol synthesis and secretion : 51.803
Phospholipase D signaling pathway : 23.101
Adrenergic signaling in cardiomyocytes : 21.917
Neuroactive ligand-receptor interaction : 9.997

KEGG Diseases enrichment scores:
Autosomal dominant tubulointerstitial kidney disease : 366.7
Familial juvenile hyperuricemic nephropathy : 611.167
Renal tubular dysgenesis : 1833.5
