SEARCH REPORT
-------------

Query terms: 
Butobarbital (drug)


Query terms: Butobarbital (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL404422
Accessions collected from Drugbank: P14867,P47869,P34903,P48169,P31644,Q16445,P43681,P36544,P42262,Q13002
collection of drug(s) accessions takes 6.3189160823822 seconds

Isoform : Q6UXH1-1 converted to Q6UXH1 in first neighbours.
Isoform : Q6UXH1-3 converted to Q6UXH1 in first neighbours.

First-neighbour proteins enrichment scores:
Q6UXH1 : 1407.8
P55000 : 1407.8
P17787 : 703.9
P46459 : 281.56
Q9EP80 : 234.63333333333
P05067 : 24.698245614035
Q494W8 : -1


Collected core proteins: 
P14867,P31644,P34903,P36544,P42262,P43681,P47869,P48169,Q13002,Q16445
From core proteins:
Number of the collected HPOs: 337
Number of the collected Pathways: 12
Number of the collected first neighbours: 7
Number of the collected OMIMs: 7
Core proteins processing time: 1.9652090072632 seconds

Collecting first neighbours
First neighbours operations takes 2.3147249221802 second.
Disease collecting takes 0.43137383460999 seconds.
Drug collecting takes 1.04123711586 seconds.

HPO enrichment scores:
Congenital symmetrical palmoplantar keratosis:264.438
Tortuous cerebral arteries:264.438
Hyperkeratosis with erythema:264.438
Recurrent cerebral hemorrhage:264.438
Thyrotoxicosis with toxic single thyroid nodule:88.146
Thyrotoxicosis with toxic multinodular goiter:88.146
Transient hypophosphatemia:66.109
Second degree atrioventricular block:66.109
Cerebral amyloid angiopathy:52.888
Subungual hyperkeratosis:52.888
Episodic hypokalemia:52.888
Graves disease:52.888
Focal hemiclonic seizure:52.888
Episodic flaccid weakness:52.888
Decreased urinary potassium:44.073
Cerebellar hemorrhage:44.073
EEG with spike-wave complexes (2.5-3.5 Hz):44.073
Punding:44.073
Shortened PR interval:44.073
Typical absence seizure:44.073
Decreased level of GABA in serum:44.073
Thyrotoxicosis with diffuse goiter:44.073
Diffuse palmoplantar keratoderma:44.073
Semantic dementia:37.777
Myoclonic absence seizure:37.777
Finger agnosia:37.777
Late-onset proximal muscle weakness:37.777
Uncontrolled eye movements:37.777
Prominent nasal tip:33.055
Respiratory paralysis:33.055
Postprandial hyperglycemia:33.055
Long-tract signs:29.382
Deposits immunoreactive to beta-amyloid protein:29.382
Abnormality of the subungual region:29.382
Periodic hypokalemic paresis:29.382
Low self esteem:26.444
Jerky head movements:26.444
Status epilepticus without prominent motor symptoms:24.04
Atypical absence status epilepticus:24.04
Focal clonic seizure:24.04
Morning myoclonic jerks:24.04
Periodic paralysis:24.04
Alzheimer disease:22.036
Abnormal PR interval:22.036
Urinary retention:20.341
Abnormal urine potassium concentration:20.341
Photosensitive tonic-clonic seizure:20.341
Impaired visuospatial constructive cognition:18.888
Muscle flaccidity:18.888
Limb myoclonus:18.888
Concave nail:18.888
Febrile seizure (within the age range of 3 months to 6 years):17.629
Exercise-induced muscle fatigue:17.629
Focal-onset seizure:17.246
Addictive behavior:15.555
Alcoholism:15.555
Atypical absence seizure:13.918
Bilateral tonic-clonic seizure with focal onset:13.222
Increased muscle fatiguability:13.222
Arterial tortuosity:13.222
Abnormal head movements:12.592
Vascular tortuosity:12.592
Neurofibrillary tangles:12.592
Onychogryposis:12.592
EEG with polyspike wave complexes:12.02
Hypomagnesemia:12.02
Dyslexia:11.497
Amyloidosis:11.018
Abnormal magnesium concentration:10.578
Bipolar affective disorder:10.578
Mania:10.171
Frontotemporal dementia:10.171
Fragile nails:10.171
Myoclonus:9.875
Focal motor seizure:9.794
Increased intramyocellular lipid droplets:9.794
Tetraplegia:9.119
Hyperventilation:9.119
Hyperkalemia:9.119
Agnosia:9.119
Palmoplantar hyperkeratosis:8.53
Impairment in personality functioning:8.428
Hyperhidrosis:8.329
Focal impaired awareness seizure:8.264
Rhabdomyolysis:8.264
Abnormal social behavior:8.137
Short attention span:8.068
Disinhibition:7.835
Palmar hyperkeratosis:7.555
Intellectual disability, moderate:7.397
Stereotypy:7.397
Incomplete penetrance:7.245
Atonic seizure:6.959
Increased muscle lipid content:6.611
Hyperglycemia:6.611
Hyperactivity:6.593
Plantar hyperkeratosis:6.45
Dysgraphia:6.45
Hypophosphatemia:6.296
Large basal ganglia:6.296

Pathway enrichment scores:
GABA receptor activation:10329.911
Highly calcium permeable postsynaptic nicotinic acetylcholine receptors:3286.79
Highly sodium permeable acetylcholine nicotinic receptors:2295.536
Activation of Na-permeable kainate receptors:2008.594
Highly calcium permeable nicotinic acetylcholine receptors:1785.417
Activation of AMPA receptors:1004.297
Trafficking of GluR2-containing AMPA receptors:945.221
Formyl peptide receptors bind formyl peptides and many other ligands:446.354
Activation of Ca-permeable Kainate Receptor:401.719
Signaling by ERBB4:365.199
Advanced glycosylation endproduct receptor signaling:309.014
The NLRP3 inflammasome:267.813
MECP2 regulates neuronal receptors and channels:236.305
Unblocking of NMDA receptors, glutamate binding and activation:191.295
Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models:182.599
Long-term potentiation:174.66
TRAF6 mediated NF-kB activation:167.383
TAK1 activates NFkB by phosphorylation and activation of IKKs complex:125.537
Lysosome Vesicle Biogenesis:114.777
Intra-Golgi traffic:91.3
Retrograde transport at the Trans-Golgi-Network:81.983
COPII-mediated vesicle transport:59.076
ECM proteoglycans:52.858
Amyloid fiber formation:50.85
COPI-dependent Golgi-to-ER retrograde traffic:39.774
COPI-mediated anterograde transport:39.384
Post-translational protein phosphorylation:37.544
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):32.397
Platelet degranulation:31.384
G alpha (q) signalling events:22.825
G alpha (i) signalling events:15.217
Insertion of tail-anchored proteins into the endoplasmic reticulum membrane:0

Disease enrichment scores:
Autosomal dominant nocturnal frontal lobe epilepsy:225.063
Hereditary cerebral hemorrhage with amyloidosis, Piedmont type:225.063
Mal de Meleda:225.063
Hereditary cerebral hemorrhage with amyloidosis, Arctic type:225.063
Hereditary cerebral hemorrhage with amyloidosis, Flemish type:225.063
Hereditary cerebral hemorrhage with amyloidosis, Iowa type:225.063
Hereditary cerebral hemorrhage with amyloidosis, Italian type:225.063
cerebral amyloid angiopathy, APP-related:225.063
Hereditary cerebral hemorrhage with amyloidosis, Dutch type:225.063
Hereditary cerebral hemorrhage with amyloidosis:112.531
Dravet syndrome:75.021
Childhood absence epilepsy:56.266
alcohol dependence:45.013
Juvenile myoclonic epilepsy:37.51
Early-onset autosomal dominant Alzheimer disease:32.152
Alzheimer's disease:32.152
Early infantile epileptic encephalopathy:18.005
Autosomal recessive non-syndromic intellectual disability:7.033

Drug enrichment scores:
Butobarbital:9999999
Medroxyprogesterone acetate:5365.125
Butalbital:3815.2
Metharbital:3815.2
Primidone:3815.2
Talbutal:3815.2
Dihydro-2-thioxo-5-((5-(2-(trifluoromethyl)phenyl)-2-furanyl)methyl)-4,6(1H,5H)-pyrimidinedione:2980.625
Barbital:2980.625
Hexobarbital:2980.625
Aprobarbital:2980.625
Amobarbital:2980.625
Heptabarbital:2980.625
Pentobarbital:2725.143
Methylphenobarbital:2709.659
Alprazolam:2682.563
Meprobamate:2682.563
Thiopental:2483.854
Oxazepam:2259
Temazepam:2146.05
Phenytoin:2146.05
Triazolam:2146.05
Memantine:1788.375
Ganaxolone:1788.375
Eszopiclone:1753.309
Secobarbital:1753.309
Halazepam:1568.75
Prazepam:1568.75
Quazepam:1568.75
Estazolam:1568.75
Diazepam:1490.313
Butabarbital:1490.313
Lamotrigine:1226.314
Flunitrazepam:1192.25
5,7,2′-trihydroxy-6,8-dimethoxyflavone:1192.25
Flumazenil:1192.25
Adipiplon:1192.25
Isoflurane:1005.961
Lormetazepam:953.8
Zopiclone:953.8
Methyprylon:912.816
Glutethimide:912.816
Carisoprodol:894.188
Etomidate:859.121
Epibatidine:681.286
Chlordiazepoxide:670.641
Clobazam:670.641
Mecamylamine:670.641
Ethchlorvynol:670.641
Methoxyflurane:663.866
Sevoflurane:663.866
Clorazepic acid:631.191
Apalutamide:631.191
Lorazepam:631.191
Clonazepam:596.125
Quisqualic acid:596.125
Stiripentol:596.125
AZD-7325:596.125
Pagoclone:596.125
Propofol:596.125
Pozanicline:596.125
Thiocolchicoside:596.125
Phenobarbital:573.197
Ethanol:573.197
Bromazepam:564.75
Midazolam:564.75
Flurazepam:564.75
Cytisine:536.513
Nitrazepam:536.513
Zolpidem:536.513
Etizolam:536.513
Varenicline:536.513
Quinidine barbiturate:536.513
Desflurane:487.739
Enflurane:466.533
Taurine:466.533
Halothane:456.408
RPI-78M:447.094
Acamprosate:447.094
Physostigmine:397.417
Methadone:383.223
Amoxapine:331.933
Prasterone:306.579
Thiacloprid:298.063
Tetrathiomolybdate:298.063
(3-EXO)-3-(10,11-DIHYDRO-5H-DIBENZO[A,D][7]ANNULEN-5-YLOXY)-8,8-DIMETHYL-8-AZONIABICYCLO[3.2.1]OCTANE:298.063
Imidacloprid:298.063
2,3,6A,7,8,9-HEXAHYDRO-11H-[1,4]DIOXINO[2,3-G]PYRROLO[2,1-B][1,3]BENZOXAZIN-11-ONE:298.063
THIO-ATPA:298.063
2-Amino-3-(3-Hydroxy-7,8-Dihydro-6h-Cyclohepta[D]-4-Isoxazolyl)Propionic Acid:298.063
Willardiine:298.063
Bromo-Willardiine:298.063
Encenicline:298.063
CAD106:298.063
GTS-21:298.063
(3S)-3-cyclopentyl-6-methyl-7-[(4-methylpiperazin-1-yl)sulfonyl]-3,4-dihydro-2H-1,2,4-benzothiadiazine 1,1-dioxide:298.063
(3R)-3-cyclopentyl-6-methyl-7-[(4-methylpiperazin-1-yl)sulfonyl]-3,4-dihydro-2H-1,2-benzothiazine 1,1-dioxide:298.063
2s,4r-4-Methylglutamate:298.063
Flutemetamol (18F):298.063
Mito-4509:298.063
Edonerpic:298.063

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.074712991714478 seconds.


Number of Predictions: 30684

Predicted interacting compounds enrichment scores:
CHEMBL544000:32.625
CHEMBL540752:32.625
CHEMBL388325:18.642857142857
CHEMBL60142:17.272058823529
CHEMBL382186:16.3125
CHEMBL366010:16.3125
CHEMBL385226:16.3125
CHEMBL366317:16.3125
CHEMBL181:16.3125
CHEMBL541690:16.3125
CHEMBL358026:16.3125
CHEMBL244965:16.3125
CHEMBL340652:14.5
CHEMBL341625:14.5
CHEMBL372284:13.05
CHEMBL358263:13.05
CHEMBL470951:12.766304347826
CHEMBL1808464:11.863636363636
CHEMBL517583:11.863636363636
CHEMBL1242889:11.863636363636
CHEMBL17605:11.863636363636
CHEMBL525967:11.863636363636
CHEMBL347187:10.875
CHEMBL362697:10.875
CHEMBL366698:10.875
CHEMBL122868:10.875
CHEMBL392158:10.875
CHEMBL382622:10.875
CHEMBL347713:10.875
CHEMBL1823804:10.875
CHEMBL383671:10.875
CHEMBL353621:10.875
CHEMBL367253:10.875
CHEMBL365016:10.875
CHEMBL362444:10.875
CHEMBL374168:10.875
CHEMBL550495:10.875
CHEMBL550060:10.875
CHEMBL341053:10.875
CHEMBL373031:10.875
CHEMBL370794:10.875
CHEMBL543792:10.875
CHEMBL543196:10.875
CHEMBL543192:10.875
CHEMBL362224:10.875
CHEMBL542956:10.875
CHEMBL550560:10.875
CHEMBL364863:10.875
CHEMBL336338:10.875
CHEMBL375013:10.875
CHEMBL1795619:10.875
CHEMBL365903:10.875
CHEMBL321468:10.875
CHEMBL377783:10.875
CHEMBL322322:10.875
CHEMBL365941:10.875
CHEMBL1808463:10.875
CHEMBL381693:10.875
CHEMBL371898:10.875
CHEMBL377283:10.875
CHEMBL365206:10.875
CHEMBL342388:10.875
CHEMBL379808:10.875
CHEMBL337821:10.875
CHEMBL116904:10.875
CHEMBL1821748:10.875
CHEMBL326450:10.875
CHEMBL353050:10.875
CHEMBL379213:10.875
CHEMBL427265:10.125
CHEMBL319834:10.038461538462
CHEMBL316428:10.038461538462
CHEMBL316102:9.7875
CHEMBL108425:9.7875
CHEMBL529217:9.3214285714286
CHEMBL431859:8.8977272727273
CHEMBL166390:8.7
CHEMBL522770:8.7
CHEMBL485829:8.7
CHEMBL109655:8.3892857142857
CHEMBL226789:8.3892857142857
CHEMBL176169:8.3892857142857
CHEMBL3343698:8.15625
CHEMBL1276221:8.15625
CHEMBL3343299:8.15625
CHEMBL539184:8.15625
CHEMBL364502:8.15625
CHEMBL362111:8.15625
CHEMBL377163:8.15625
CHEMBL1808646:8.15625
CHEMBL364393:8.15625
CHEMBL379141:8.15625
CHEMBL1371:8.15625
CHEMBL369890:8.15625
CHEMBL1808620:8.15625
CHEMBL364329:8.15625
CHEMBL363555:8.15625
CHEMBL338115:8.15625
CHEMBL357498:8.15625
CHEMBL336995:8.15625
Prediction CHEMBL181 converted to drug Diazoxide
Number of Predictions after enrichment, drug&compound check and clustering respectively: 9
Predicted compound operations takes: 18.606352090836 seconds.


KEGG Pathways enrichment scores:
Retrograde endocannabinoid signaling : 141.496
GABAergic synapse : 235.296
Taste transduction : 189.944
Neuroactive ligand-receptor interaction : 179.947
Calcium signaling pathway : 2.148
Cholinergic synapse : 34.343
cAMP signaling pathway : 1.916
Dopaminergic synapse : 3.075
Glutamatergic synapse : 14.996
Circadian entrainment : 4.109
Long-term depression : 7.006
Long-term potentiation : 5.854
Synaptic vesicle cycle : 5.479
Vasopressin-regulated water reabsorption : 9.497
Serotonergic synapse : 3.749

KEGG Diseases enrichment scores:
Early infantile epileptic encephalopathy : 3.885
Idiopathic generalized epilepsies : 28.648
Childhood absence epilepsy : 57.297
Juvenile myoclonic epilepsy : 38.198
Chromosome 15q13.3 microdeletion syndrome : 57.297
Nocturnal frontal lobe epilepsy : 229.188
Alcohol dependence : 28.648
Autosomal recessive mental retardation : 6.031
Mal de Meleda : 229.188
Alzheimer disease : 57.297
Cerebral amyloid angiopathy : 114.594
