SEARCH REPORT
-------------

Query terms: 
Pyridostigmine (drug)


Query terms: Pyridostigmine (drug)

Collected diseases from KEGG drug search:
Myasthenia gravis
Accessions collected from ChEMBL via drug [Pyridostigmine]   P04058,P08482,P23795
Accessions collected from Drugbank: P22303,P06276,P02768
P04058 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 2.5165960788727 seconds

P08482 deleted since tax_id: 10116
P23795 deleted since tax_id: 9913

First-neighbour proteins enrichment scores:
Q9Y215 : 4692.6666666667
P06733 : 938.53333333333
P02786 : 782.11111111111
P63244 : 260.7037037037
P67812 : -1


Collected core proteins: 
P02768,P06276,P22303
From core proteins:
Number of the collected HPOs: 44
Number of the collected Pathways: 12
Number of the collected first neighbours: 5
Number of the collected OMIMs: 4
Core proteins processing time: 0.56692385673523 seconds

Collecting first neighbours
First neighbours operations takes 2.4895970821381 second.
Disease collecting takes 0.36538100242615 seconds.
Drug collecting takes 0.85534310340881 seconds.

HPO enrichment scores:
Unfavorable response of muscle weakness to acetylcholine esterase inhibitors:264.438
Prolonged miniature endplate currents:176.292
Intermittent thrombocytopenia:176.292
Slow pupillary light response:132.219
Abnormal pupillary light reflex:105.775
Limited wrist extension:105.775
Chronic oral candidiasis:88.146
Response to drugs acting on neuromuscular transmission:75.554
Limited wrist movement:66.109
Limited extraocular movements:48.08
Triangular mouth:44.073
Respiratory failure requiring assisted ventilation:44.073
Type 2 muscle fiber atrophy:44.073
Recurrent sinopulmonary infections:40.683
Impaired mastication:37.777
Decreased size of nerve terminals:35.258
Right ventricular hypertrophy:35.258
Chronic mucocutaneous candidiasis:26.444
Recurrent cutaneous fungal infections:26.444
Chronic infection:25.185
Abnormal right ventricle morphology:22.995
EMG: decremental response of compound muscle action potential to repetitive nerve stimulation:22.036
Abnormal pupillary function:20.341
Axial muscle weakness:18.888
EMG: impaired neuromuscular transmission:16.527
Hand muscle weakness:16.027
Bilateral ptosis:14.294
Weak cry:14.294
Neonatal respiratory distress:13.561
Abnormal cry:12.299
Type 1 muscle fiber predominance:12.02
Chronic diarrhea:11.253
Abnormal enzyme/coenzyme activity:11.076
Hypoventilation:11.018
Recurrent fungal infections:11.018
Muscle fiber atrophy:11.018
Unusual fungal infection:11.018
Decreased muscle mass:9.444
Hypoalbuminemia:9.119
Abnormal albumin level:8.964
Abnormality of the musculature of the hand:8.67
Neck muscle weakness:8.264
Sepsis:7.778
Meningitis:7.665
Easy fatigability:7.665
Scapular winging:7.555
Myocardial infarction:7.555
Poor suck:7.052
Recurrent lower respiratory tract infections:7.052
Sleep apnea:6.959
Unusual infection:6.839
Recurrent skin infections:6.45
Unusual CNS infection:6.296
Unusual infection by anatomical site:6.222
Conjunctivitis:5.942
Exertional dyspnea:5.942
Frequent falls:5.942
Red eye:5.876
Respiratory insufficiency due to muscle weakness:5.749
Hypotension:5.567
Hyperlipidemia:5.567
Waddling gait:5.289
Recurrent respiratory infections:5.098
Lipodystrophy:5.085
Weakness of muscles of respiration:5.085
Abnormality of the shoulder girdle musculature:5.037
Elevated pulmonary artery pressure:4.989
Pulmonary arterial hypertension:4.989
Fatigable weakness:4.943
Abnormal peripheral nervous system synaptic transmission:4.897
Abnormal synaptic transmission at the neuromuscular junction:4.897
Abnormal synaptic transmission:4.897
Ventricular hypertrophy:4.722
Abnormality of the wrist:4.68
Respiratory tract infection:4.639
Generalized muscle weakness:4.559
Abnormality of the scapula:4.52
Abnormal cardiovascular system physiology:4.507
Respiratory insufficiency:4.326
Paralysis:4.3
Abnormality of metabolism/homeostasis:4.166
Abnormal conjunctiva morphology:4.164
Mandibular prognathia:3.977
Abnormality of the cardiovascular system:3.96
Abnormality of immune system physiology:3.931
Abnormality of pulmonary circulation:3.918
Decreased circulating antibody level:3.86
Neutropenia:3.86
Abnormal neutrophil count:3.778
Poor head control:3.698
Distal muscle weakness:3.502
Respiratory failure:3.434
Abnormality of the musculature of the upper limbs:3.326
Recurrent infections:3.265
Abnormal vascular physiology:3.167
Hyperlordosis:3.167
Abnormality of the respiratory system:3.154
Incoordination:3.129
Abnormality of the immune system:3.101
Abnormal granulocyte count:3.022

Pathway enrichment scores:
Neurotransmitter clearance:8034.375
Synthesis, secretion, and deacylation of Ghrelin:3805.757
Heme degradation:1339.063
TNFR1-mediated ceramide production:1339.063
Synthesis of PC:1147.768
HDL remodeling:803.438
Heme biosynthesis:730.398
Transport of organic anions:669.531
Synthesis, secretion, and inactivation of Glucose-dependent Insulinotropic Polypeptide (GIP):618.029
Recycling of bile acids and salts:502.148
Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1):401.719
TNFR1-induced NFkappaB signaling pathway:267.813
Transferrin endocytosis and recycling:259.173
Regulation of TNFR1 signaling:243.466
Gluconeogenesis:236.305
Glycolysis:195.96
Golgi Associated Vesicle Biogenesis:143.471
Scavenging of heme from plasma:108.573
Cargo recognition for clathrin-mediated endocytosis:76.518
Post-translational protein phosphorylation:75.088
SRP-dependent cotranslational protein targeting to membrane:71.101
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):64.793
Platelet degranulation:62.769
Clathrin-mediated endocytosis:62.282
Manipulation of host energy metabolism:0

Disease enrichment scores:
Butyrylcholinesterase deficiency:450.125
Congenital analbuminemia:450.125
Synaptic congenital myasthenic syndromes:450.125
hyperthyroxinemia:225.063
Primary immunodeficiency:64.304
Congenital myasthenic syndromes:22.506

Drug enrichment scores:
Pyridostigmine:9999999
Demecarium:1192.25
Donepezil:1192.25
Pralidoxime:1192.25
Edrophonium:1192.25
Rivastigmine:1192.25
Methylphosphinic Acid:794.833
Phenserine:794.833
Tacrine:794.833
Isoflurophate:794.833
Methylphosphinate:596.125
3,8-Diamino-6-Phenyl-5-[6-[1-[2-[(1,2,3,4-Tetrahydro-9-Acridinyl)Amino]Ethyl]-1h-1,2,3-Triazol-5-Yl]Hexyl]-Phenanthridinium:596.125
1-[3-({[(4-AMINO-5-FLUORO-2-METHYLQUINOLIN-3-YL)METHYL]THIO}METHYL)PHENYL]-2,2,2-TRIFLUOROETHANE-1,1-DIOL:596.125
1-BENZYL-4-[(5,6-DIMETHOXY-1-INDANON-2-YL)METHYL]PIPERIDINE:596.125
DODECANESULFONATE ION:596.125
beta-L-fucose:596.125
Huperzine B:596.125
M-(N,N,N-Trimethylammonio)-2,2,2-Trifluoro-1,1-Dihydroxyethylbenzene:596.125
Hydroxy(oxo)(2-{(1S)-2,2,2-trifluoro-1-[2-(trimethylarsonio)ethoxy]ethyl}phenyl)ammonium:596.125
Huperzine A:596.125
9-N-Phenylmethylamino-Tacrine:596.125
Ganstigmine:596.125
1-Deoxy-1-Thio-Heptaethylene Glycol:596.125
MF268:596.125
3-Chloro-9-Ethyl-6,7,8,9,10,11-Hexahydro-7,11-Methanocycloocta[B]Quinolin-12-Amine:596.125
Butyrylthiocholine:596.125
NAP-226-90:596.125
(R)-tacrine(10)-hupyridone:596.125
(S)-tacrine(10)-hupyridone:596.125
TACRINE(8)-4-AMINOQUINOLINE:596.125
(9S)-9-[(8-AMMONIOOCTYL)AMINO]-1,2,3,4,9,10-HEXAHYDROACRIDINIUM:596.125
Zanapezil:596.125
(4aS,6R,8aS)-11-[8-(1,3-Dioxo-1,3-dihydro-2H-isoindol-2-yl)octyl]-6-hydroxy-3-methoxy-5,6,9,10-tetrahydro-4aH-[1]benzofuro[3a,3,2-ef][2]benzazepin-11-ium:596.125
9-(3-IODOBENZYLAMINO)-1,2,3,4-TETRAHYDROACRIDINE:596.125
(3,4,8b-Trimethyl-3-oxido-2,3a-dihydro-1H-pyrrolo[2,3-b]indol-3-ium-7-yl) N-(2-ethylphenyl)carbamate:596.125
Malathion:596.125
Hexafluronium:596.125
Guaiacol:596.125
3,8-Diamino-6-Phenyl-5-[6-[1-[2-[(1,2,3,4-Tetrahydro-9-Acridinyl)Amino]Ethyl]-1h-1,2,3-Triazol-4-Yl]Hexyl]-Phenanthridinium:596.125
Echothiophate:596.125
Ambenonium:596.125
Dimetacrine:596.125
ETHYL HYDROGEN DIETHYLAMIDOPHOSPHATE:596.125
2-[4-(DIMETHYLAMINO)PHENYL]-6-HYDROXY-3-METHYL-1,3-BENZOTHIAZOL-3-IUM:596.125
(1S)-menthyl hexyl phosphonate group:596.125
Neostigmine:596.125
(1R)-menthyl hexyl phosphonate group:596.125
Methylthioninium:596.125
Propidium:596.125
Patent Blue:596.125
Dipivefrin:476.9
Tetraferric tricitrate decahydrate:298.063
Choline salicylate:298.063
Aniline:298.063
Ferric cation:298.063
Tyrothricin:298.063
Dichlorvos:298.063
Itopride:298.063
Diethylene glycol diethyl ether:298.063
Choline:298.063
Ethyl dihydrogen phosphate:298.063
Butyric Acid:298.063
Diethyl phosphonate:298.063
Physostigmine:198.708
Norelgestromin:198.708
Ranitidine:198.708
3,6,9,12,15-Pentaoxaheptadecane:198.708
Ephedrine:149.031
Tubocurarine:149.031
Mivacurium:149.031
Decamethonium:149.031
Amsacrine:149.031
Monoisopropylphosphorylserine:149.031
Phenol:149.031
Galantamine:132.472
Gallamine triethiodide:119.225
Acetylcholine:99.354
Carbamoylcholine:99.354
N-acetyl-alpha-D-glucosamine:74.516
2-(N-morpholino)ethanesulfonic acid:66.236
Minaprine:66.236
Cefotaxime:59.613
Ferrous glycine sulfate:45.856
Ferrous fumarate:45.856
Ferrous ascorbate:45.856
Ferrous succinate:45.856
Ferrous gluconate:45.856
Iron:45.856
Silver:31.375
Ketamine:25.918
Artenimol:22.285
Copper:16.445
Zinc acetate:4.807
Zinc:4.807
Zinc chloride:4.807
Ferrous sulfate anhydrous:0
Zinc sulfate, unspecified form:0
Ferric derisomaltose:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.092763185501099 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 0.94541501998901 seconds.


KEGG Pathways enrichment scores:
Thyroid hormone synthesis : 11.397
Cholinergic synapse : 7.632
Glycerophospholipid metabolism : 8.812
Glycolysis / Gluconeogenesis : 12.757
Metabolic pathways : 0.578
Carbon metabolism : 7.306
HIF-1 signaling pathway : 31.367
Biosynthesis of amino acids : 11.247
RNA degradation : 11.247
Ferroptosis : 21.369
Phagosome : 5.623
Hematopoietic cell lineage : 8.904
Endocytosis : 3.419
Protein export : 37.163

KEGG Diseases enrichment scores:
Congenital myasthenic syndrome : 18.335
Myasthenia gravis : 1000000
