SEARCH REPORT
-------------

Query terms: 
Zoledronic acid (drug)


Query terms: Zoledronic acid (drug)

Collected diseases from KEGG drug search:
Osteoporosis
Paget disease of bone
Glucocorticoid-induced osteonecrosis
Accessions collected from ChEMBL via drug [Zoledronic acid]   O43570,P00918,P02545,Q0GKD7,Q12051,Q9ULX7
Accessions collected from Drugbank: P14324,O95749
Q0GKD7 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 2.9658141136169 seconds

Q12051 deleted since tax_id: 559292
Isoform : P02545-2 deleted from first neighbours since canonical version exist in main accessions.
P10215 deleted from first neighbours since it is an unreviewed entry
P10218 deleted from first neighbours since it is an unreviewed entry
Isoform : Q8WXH0-1 converted to Q8WXH0 in first neighbours.

First-neighbour proteins enrichment scores:
P42166 : 2346.3333333333
Q03252 : 1173.1666666667
P18054 : 1173.1666666667
O75844 : 1173.1666666667
Q6ZMZ0 : 782.11111111111
O00244 : 586.58333333333
O95870 : 586.58333333333
Q96FA3 : 586.58333333333
P36956 : 586.58333333333
Q9UII6 : 586.58333333333
Q8WXH0 : 391.05555555556
P20700 : 391.05555555556
Q71DI3 : 391.05555555556
Q9UH99 : 335.19047619048
Q96RG2 : 260.7037037037
Q9BRI3 : 180.48717948718
P16104 : 146.64583333333
Q8TBZ8 : 106.65151515152
Q8N0S2 : 78.211111111111
P50402 : 73.322916666667
P63104 : 31.284444444444
O00560 : 16.759523809524
P60409 : 11.910321489002
Q8WWF3 : -1


Collected core proteins: 
O43570,O95749,P00918,P02545,P14324,Q9ULX7
From core proteins:
Number of the collected HPOs: 1023
Number of the collected Pathways: 13
Number of the collected first neighbours: 20
Number of the collected OMIMs: 14
Core proteins processing time: 3.7552649974823 seconds

Collecting first neighbours
First neighbours operations takes 3.5444440841675 second.
Disease collecting takes 0.43167400360107 seconds.
Drug collecting takes 0.74351096153259 seconds.

HPO enrichment scores:
Loss of truncal subcutaneous adipose tissue:793.313
Temporomandibular joint ankylosis:528.875
Osteolytic defects of the distal phalanges of the toes:528.875
Hydropic placenta:528.875
Increased anterioposterior diameter of thorax:528.875
Narrow nasal tip:528.875
Acroosteolysis of distal phalanges (feet):528.875
Congenital adrenal hypoplasia:352.583
Tapering pointed ends of distal finger phalanges:352.583
Epidermal hyperkeratosis:352.583
Progressive clavicular acroosteolysis:352.583
Arteriosclerosis of small cerebral arteries:352.583
Premature delivery because of cervical insufficiency or membrane fragility:352.583
Aplasia/Hypoplastia of the eccrine sweat glands:352.583
Abnormality of facial adipose tissue:297.492
Increased facial adipose tissue:264.438
Carotid artery stenosis:264.438
Increased intramuscular fat:264.438
Large placenta:264.438
Aplasia of the phalanges of the 3rd toe:264.438
Overtubulated long bones:264.438
Abnormality of the phalanges of the 3rd toe:264.438
Osteolytic defects of the distal phalanges of the hand:264.438
Enlarged peripheral nerve:264.438
Sinoatrial block:264.438
Aplasia/Hypoplasia of the phalanges of the 3rd toe:264.438
Structural foot deformity:264.438
Labial pseudohypertrophy:264.438
Tapered distal phalanges of finger:264.438
Progressive loss of facial adipose tissue:264.438
Loss of subcutaneous adipose tissue from upper limbs:264.438
Craniofacial disproportion:211.55
Insulin-resistant diabetes mellitus at puberty:211.55
Bilateral coxa valga:211.55
Small placenta:211.55
Prominent scalp veins:211.55
Short umbilical cord:211.55
Congenital pseudoarthrosis of the clavicle:211.55
Thin clavicles:211.55
Generalized lipodystrophy:211.55
Loss of subcutaneous adipose tissue in limbs:198.328
Abnormality of the temporomandibular joint:176.292
Mottled pigmentation:176.292
Stiff skin:176.292
Progeroid facial appearance:169.996
Abnormal placental size:151.107
Loss of facial adipose tissue:151.107
Premature rupture of membranes:151.107
Aplasia/Hypoplasia of the sweat glands:151.107
Increased adipose tissue around the neck:132.219
Reticulated skin pigmentation:132.219
Subcutaneous calcification:132.219
Abnormal sweat gland morphology:132.219
Decreased adipose tissue around neck:132.219
Foot acroosteolysis:132.219
Proximal upper limb muscle hypertrophy:132.219
Osteolytic defects of the phalanges of the toes:132.219
Upper limb muscle hypertrophy:132.219
Pseudoarthrosis:117.528
Microcolon:117.528
Intermittent claudication:117.528
Aplasia/Hypoplasia of the colon:117.528
Calcinosis:117.528
Short nail:117.528
Decreased calvarial ossification:105.775
Narrow nasal ridge:105.775
Dermal translucency:96.159
Osteolysis involving bones of the feet:96.159
Osteolysis involving bones of the lower limbs:96.159
Adipose tissue loss:95.198
Increased intraabdominal fat:88.146
Intervertebral disc degeneration:88.146
Bird-like facies:88.146
Peroneal muscle weakness:88.146
Restricted neck movement due to contractures:88.146
Aplasia/Hypoplasia of the 3rd toe:88.146
Patchy hypo- and hyperpigmentation:88.146
Premature coronary artery atherosclerosis:75.554
Thin bony cortex:75.554
Thin nail:70.517
Decreased adiponectin level:66.109
Minimal subcutaneous fat:66.109
Osteolytic defects of the hand bones:66.109
Generalized hyperkeratosis:66.109
Abnormality of the 3rd toe:66.109
Abnormal adiponectin level:66.109
Intestinal hypoplasia:66.109
Osteolytic defects of the phalanges of the hand:66.109
Elevated serum acid phosphatase:66.109
Skin erosion:66.109
Peripheral axonal atrophy:66.109
Decreased adipose tissue:62.63
Widely patent fontanelles and sutures:62.221
Prominent superficial veins:62.221
Abnormality of the placenta:62.221
Ascending tubular aorta aneurysm:62.221
Thoracic kyphoscoliosis:58.764
Prominent superficial blood vessels:58.764
Hyperphosphatemia:58.764
Osteolysis involving bones of the upper limbs:55.671

Pathway enrichment scores:
Synthesis of Hepoxilins (HX) and Trioxilins (TrX):4017.188
Reversible hydration of carbon dioxide:3012.891
Biosynthesis of DPAn-3-derived maresins:2008.594
Biosynthesis of DPAn-6 SPMs:2008.594
Biosynthesis of DHA-derived SPMs:1339.063
Breakdown of the nuclear lamina:1339.063
Ion influx/efflux at host-pathogen interface:1004.297
Activation of gene expression by SREBF (SREBP):860.826
Cholesterol biosynthesis:765.179
Synthesis of Lipoxins (LX):669.531
Synthesis of 12-eicosatetraenoic acid derivatives:573.884
Erythrocytes take up oxygen and release carbon dioxide:502.148
Erythrocytes take up carbon dioxide and release oxygen:334.766
Initiation of Nuclear Envelope Reformation:309.014
IRAK1 recruits IKK complex upon TLR7/8 or 9 stimulation:286.942
IRAK1 recruits IKK complex:286.942
Depolymerisation of the Nuclear Lamina:267.813
Regulation of cholesterol biosynthesis by SREBP (SREBF):267.813
RORA activates gene expression:223.177
Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models:182.599
FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes:133.906
Detoxification of Reactive Oxygen Species:108.573
XBP1(S) activates chaperone genes:73.04
Meiotic synapsis:66.953
Signaling by BRAF and RAF fusions:61.803
Transcriptional regulation of white adipocyte differentiation:47.824
Interleukin-1 signaling:46.175
PPARA activates gene expression:34.335
Antigen processing: Ubiquitination & Proteasome degradation:13.001
Nuclear Envelope Breakdown:0
NR1H2 & NR1H3 regulate gene expression linked to lipogenesis:0

Disease enrichment scores:
Mandibuloacral dysplasia:450.125
Lethal restrictive dermopathy:450.125
Charcot-Marie-Tooth disease type 2B1:225.063
Autosomal recessive Emery-Dreifuss muscular dystrophy:225.063
Mandibuloacral dysplasia with type B lipodystrophy:225.063
Mandibuloacral dysplasia with type A lipodystrophy:225.063
Hutchinson-Gilford progeria syndrome:225.063
Familial dilated cardiomyopathy with conduction defect due to LMNA mutation:225.063
Osteopetrosis with renal tubular acidosis:225.063
Familial partial lipodystrophy, Dunnigan type:225.063
Heart-hand syndrome, Slovenian type:225.063
Dilated cardiomyopathy - hypergonadotropic hypogonadism:225.063
Congenital muscular dystrophy due to LMNA mutation:225.063
acquired partial lipodystrophy:225.063
obsolete_Emery-Dreifuss muscular dystrophy:225.063
obsolete_progeria syndrome:225.063
familial cardiomyopathy:225.063
dilated cardiomyopathy:112.531
Progressive myoclonic epilepsy:75.021
Disseminated superficial actinic porokeratosis:56.266
Autosomal dominant Emery-Dreifuss muscular dystrophy:56.266
Emery-Dreifuss muscular dystrophy:37.51
esophageal squamous cell carcinoma:32.152
esophageal cancer:32.152
colorectal neoplasm:11.253
familial colorectal cancer:11.253
colorectal adenocarcinoma:11.253
Autosomal dominant limb-girdle muscular dystrophy type 1B:0
isolated hyperchlorhidrosis:0

Drug enrichment scores:
Zoledronic acid:9999999
Minodronic acid:596.125
Acetazolamide:335.32
N-[2-(1h-Indol-5-Yl)-Butyl]-4-Sulfamoyl-Benzamide:298.063
2-(1,3-thiazol-4-yl)-1H-benzimidazole-5-sulfonamide:298.063
AL5300:298.063
(4s-Trans)-4-(Methylamino)-5,6-Dihydro-6-Methyl-4h-Thieno(2,3-B)Thiopyran-2-Sulfonamide-7,7-Dioxide:298.063
4-Sulfonamide-[4-(Thiomethylaminobutane)]Benzamide:298.063
(S)-N-(3-Indol-1-Yl-2-Methyl-Propyl)-4-Sulfamoyl-Benzamide:298.063
2-chloro-5-[(1S)-1-hydroxy-3-oxo-2H-isoindol-1-yl]benzenesulfonamide:298.063
AL-4623:298.063
N-(2,6-Diflouro-Benzyl)-4-Sulfamoyl-Benzamide:298.063
4-Sulfonamide-[1-(4-Aminobutane)]Benzamide:298.063
3-Mercuri-4-Aminobenzenesulfonamide:298.063
Al-6629, [2h-Thieno[3,2-E]-1,2-Thiazine-6-Sulfonamide,2-(3-Methoxyphenyl)-3-(4-Morpholinyl)-, 1,1-Dioxide]:298.063
1,2,4-Triazole:298.063
AL5927:298.063
(4-sulfamoyl-phenyl)-thiocarbamic acid O-(2-thiophen-3-yl-ethyl) ester:298.063
1-Methyl-3-Oxo-1,3-Dihydro-Benzo[C]Isothiazole-5-Sulfonic Acid Amide:298.063
2,6-Difluorobenzenesulfonamide:298.063
Al-6619, [2h-Thieno[3,2-E]-1,2-Thiazine-6-Sulfonamide,2-(3-Hydroxyphenyl)-3-(4-Morpholinyl)-, 1,1-Dioxide]:298.063
AL7099A:298.063
4-(Aminosulfonyl)-N-[(2,5-Difluorophenyl)Methyl]-Benzamide:298.063
4-(Aminosulfonyl)-N-[(2,4-Difluorophenyl)Methyl]-Benzamide:298.063
4-(Aminosulfonyl)-N-[(2,3,4-Trifluorophenyl)Methyl]-Benzamide:298.063
AL6528:298.063
5-[(phenylsulfonyl)amino]-1,3,4-thiadiazole-2-sulfonamide:298.063
N-(2,3-DIFLUORO-BENZYL)-4-SULFAMOYL-BENZAMIDE:298.063
PHENYLALANYLAMINODI(ETHYLOXY)ETHYL BENZENESULFONAMIDEAMINOCARBONYLBENZENESULFONAMIDE:298.063
5-(2-chlorophenyl)-1,3,4-thiadiazole-2-sulfonamide:298.063
(17beta)-17-(cyanomethyl)-2-methoxyestra-1(10),2,4-trien-3-yl sulfamate:298.063
N-[4-(AMINOSULFONYL)PHENYL]-2-MERCAPTOBENZAMIDE:298.063
(S)-Indapamide:298.063
THIOPHENE-2,5-DISULFONIC ACID 2-AMIDE-5-(4-METHYL-BENZYLAMIDE):298.063
(2,2-DIPHOSPHONOETHYL)(DODECYL)DIMETHYLPHOSPHONIUM:298.063
N-[(2R)-5-(aminosulfonyl)-2,3-dihydro-1H-inden-2-yl]-2-propylpentanamide:298.063
3-Nitro-4-(2-Oxo-Pyrrolidin-1-Yl)-Benzenesulfonamide:298.063
2-(cycloheptylmethyl)-1,1-dioxido-1-benzothiophen-6-yl sulfamate:298.063
(1-HYDROXYNONANE-1,1-DIYL)BIS(PHOSPHONIC ACID):298.063
5-{[(4-AMINO-3-CHLORO-5-FLUOROPHENYL)SULFONYL]AMINO}-1,3,4-THIADIAZOLE-2-SULFONAMIDE:298.063
(1-HYDROXYHEPTANE-1,1-DIYL)BIS(PHOSPHONIC ACID):298.063
1-N-(4-SULFAMOYLPHENYL-ETHYL)-2,4,6-TRIMETHYLPYRIDINIUM:298.063
Lauryl alcohol diphosphonic acid:298.063
4-[(4-O-SULFAMOYLBENZYL)(4-CYANOPHENYL)AMINO]-4H-[1,2,4]-TRIAZOLE:298.063
4-[(3-BROMO-4-O-SULFAMOYLBENZYL)(4-CYANOPHENYL)AMINO]-4H-[1,2,4]-TRIAZOLE:298.063
Dansylamide:298.063
N-(2-Thienylmethyl)-2,5-Thiophenedisulfonamide:298.063
Sulfamic Acid 2,3-O-(1-Methylethylidene)-4,5-O-Sulfonyl-Beta-Fructopyranose Ester:298.063
4-(Aminosulfonyl)-N-[(3,4,5-Trifluorophenyl)Methyl]-Benzamide:298.063
(4aS,4bR,10bS,12aS)-12a-methyl-1,3-dioxo-2-(pyridin-3-ylmethyl)-1,2,3,4,4a,4b,5,6,10b,11,12,12a-dodecahydronaphtho[2,1-f]isoquinolin-8-yl sulfamate:298.063
4-Flourobenzenesulfonamide:298.063
N-Benzyl-4-Sulfamoyl-Benzamide:298.063
p-Hydroxymercuribenzoic acid:298.063
N-({[4-(AMINOSULFONYL)PHENYL]AMINO}CARBONYL)-4-METHYLBENZENESULFONAMIDE:298.063
Sulthiame:298.063
(9BETA,13ALPHA,14BETA,17ALPHA)-2-METHOXYESTRA-1,3,5(10)-TRIENE-3,17-DIYL DISULFAMATE:298.063
Risedronic acid:298.063
AL5424:298.063
(6E,11E)-HEPTADECA-6,11-DIENE-9,9-DIYLBIS(PHOSPHONIC ACID):298.063
Ibandronate:298.063
6-CHLORO-3-(DICHLOROMETHYL)-3,4-DIHYDRO-2H-1,2,4-BENZOTHIADIAZINE-7-SULFONAMIDE 1,1-DIOXIDE:298.063
2-(hydrazinocarbonyl)-3-phenyl-1H-indole-5-sulfonamide:298.063
4-(2-AMINOETHYL)BENZENESULFONAMIDE:298.063
Pamidronic acid:298.063
indane-5-sulfonamide:298.063
4-({[(4-METHYLPIPERAZIN-1-YL)AMINO]CARBONOTHIOYL}AMINO)BENZENESULFONAMIDE:298.063
N-(2-Flouro-Benzyl)-4-Sulfamoyl-Benzamide:298.063
(R)-N-(3-Indol-1-Yl-2-Methyl-Propyl)-4-Sulfamoyl-Benzamide:298.063
AL7089A:298.063
N-(2,3,4,5,6-Pentaflouro-Benzyl)-4-Sulfamoyl-Benzamide:298.063
AL7182:298.063
4-(Aminosulfonyl)-N-[(2,4,6-Trifluorophenyl)Methyl]-Benzamide:298.063
3,5-Difluorobenzenesulfonamide:298.063
Aminodi(Ethyloxy)Ethylaminocarbonylbenzenesulfonamide:298.063
4-(Aminosulfonyl)-N-[(4-Fluorophenyl)Methyl]-Benzamide:298.063
ISOPENTENYL PYROPHOSPHATE:238.45
Benzthiazide:198.708
Geranylgeranyl diphosphate:170.321
Geranyl Diphosphate:170.321
Ellagic acid:157.798
Sodium sulfate:149.031
Ethinamate:149.031
[2-(3-DIBENZOFURAN-4-YL-PHENYL)-1-HYDROXY-1-PHOSPHONO-ETHYL]-PHOSPHONIC ACID:149.031
ETHYL 3-[4-(AMINOSULFONYL)PHENYL]PROPANOATE:149.031
Irosustat:149.031
N-{2-[4-(AMINOSULFONYL)PHENYL]ETHYL}ACETAMIDE:149.031
Hydroflumethiazide:149.031
Mercuribenzoic Acid:149.031
3-[4-(AMINOSULFONYL)PHENYL]PROPANOIC ACID:149.031
Furosemide:149.031
6-HYDROXY-1,3-BENZOTHIAZOLE-2-SULFONAMIDE:149.031
Cyanamide:149.031
Isopentyl Pyrophosphate:149.031
Farnesyl diphosphate:108.386
Valdecoxib:99.354
4-Methylimidazole:99.354
Omega-3 fatty acids:99.354
Dimethylallyl Diphosphate:99.354
Chlorothiazide:99.354
Zonisamide:86.534

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.10130596160889 seconds.


Number of Predictions: 92372

Predicted interacting compounds enrichment scores:
CHEMBL3344072:58.725
CHEMBL354092:43.5
CHEMBL552375:43.5
CHEMBL376716:43.5
CHEMBL364767:43.5
CHEMBL357712:43.5
CHEMBL370256:43.5
CHEMBL1822588:43.5
CHEMBL376993:43.5
CHEMBL339304:36.703125
CHEMBL377295:36.703125
CHEMBL372046:36.703125
CHEMBL3911057:32.625
CHEMBL3941866:32.625
CHEMBL3289534:32.625
CHEMBL3291320:32.625
CHEMBL3942086:32.625
CHEMBL3942131:32.625
CHEMBL3942192:32.625
CHEMBL3938776:32.625
CHEMBL3264690:32.625
CHEMBL3297791:32.625
CHEMBL3799696:32.625
CHEMBL3298163:32.625
CHEMBL3942377:32.625
CHEMBL2035416:32.625
CHEMBL1560780:32.625
CHEMBL1560984:32.625
CHEMBL3696237:32.625
CHEMBL3696248:32.625
CHEMBL3909350:32.625
CHEMBL2035613:32.625
CHEMBL3909146:32.625
CHEMBL3696294:32.625
CHEMBL1561206:32.625
CHEMBL3696299:32.625
CHEMBL3941690:32.625
CHEMBL1560110:32.625
CHEMBL3910747:32.625
CHEMBL1559191:32.625
CHEMBL3286591:32.625
CHEMBL1559441:32.625
CHEMBL3286592:32.625
CHEMBL3672915:32.625
CHEMBL3672913:32.625
CHEMBL3287220:32.625
CHEMBL3672907:32.625
CHEMBL3672900:32.625
CHEMBL1421033:32.625
CHEMBL3672898:32.625
CHEMBL3672991:32.625
CHEMBL1560061:32.625
CHEMBL3938837:32.625
CHEMBL3287253:32.625
CHEMBL3910596:32.625
CHEMBL3799825:32.625
CHEMBL3976121:32.625
CHEMBL2032045:32.625
CHEMBL3819281:32.625
CHEMBL3288303:32.625
CHEMBL3288308:32.625
CHEMBL3696302:32.625
CHEMBL3941234:32.625
CHEMBL3288309:32.625
CHEMBL3943065:32.625
CHEMBL3696312:32.625
CHEMBL1564265:32.625
CHEMBL3904234:32.625
CHEMBL3904060:32.625
CHEMBL3904015:32.625
CHEMBL3903798:32.625
CHEMBL2436738:32.625
CHEMBL3944092:32.625
CHEMBL3944240:32.625
CHEMBL3670331:32.625
CHEMBL3698063:32.625
CHEMBL2431462:32.625
CHEMBL3698467:32.625
CHEMBL558268:32.625
CHEMBL3904873:32.625
CHEMBL3902499:32.625
CHEMBL1794059:32.625
CHEMBL3944659:32.625
CHEMBL3798677:32.625
CHEMBL3669686:32.625
CHEMBL1564972:32.625
CHEMBL2426571:32.625
CHEMBL3669681:32.625
CHEMBL2426570:32.625
CHEMBL1565178:32.625
CHEMBL1784803:32.625
CHEMBL2047909:32.625
CHEMBL2440405:32.625
CHEMBL2042242:32.625
CHEMBL1561388:32.625
CHEMBL1562130:32.625
CHEMBL3263271:32.625
CHEMBL3907565:32.625
CHEMBL3943233:32.625
CHEMBL3907341:32.625
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 24.06532907486 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 10.403
Nitrogen metabolism : 226.257
Terpenoid backbone biosynthesis : 174.835
Proximal tubule bicarbonate reclamation : 18.582
Bile secretion : 5.854
Pancreatic secretion : 4.231
Collecting duct acid secretion : 15.829
Gastric acid secretion : 5.149
Apoptosis : 12.299
Arachidonic acid metabolism : 6.893
Inflammatory mediator regulation of TRP channels : 3.994
Serotonergic synapse : 3.749
Mineral absorption : 7.369
AMPK signaling pathway : 3.561
Insulin signaling pathway : 2.947

KEGG Diseases enrichment scores:
Hyperchlorhidrosis isolated (HCHLH) : 229.188
Renal tubular acidosis : 17.63
Osteopetrosis : 25.465
Combined proximal and distal renal tubular acidosis : 229.188
Dilated cardiomyopathy : 6.366
Charcot-Marie-Tooth disease : 4.677
Limb-girdle muscular dystrophy : 7.393
Familial partial lipodystrophy : 130.964
Emery-Dreifuss muscular dystrophy : 45.838
Congenital muscular dystrophies (CMD/MDC) : 45.838
Mandibuloacral dysplasia : 458.375
Restrictive dermopathy : 458.375
Hutchinson-Gilford progeria syndrome : 229.188
Porokeratosis : 45.838
Progressive myoclonic epilepsy : 19.099
Osteoporosis : 1000000
Paget disease of bone : 1000000
Glucocorticoid-induced osteonecrosis : 1000000
