SEARCH REPORT
-------------

Query terms: 
Cisatracurium (drug)


Query terms: Cisatracurium (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL1201248
Accessions collected from Drugbank: Q15822
collection of drug(s) accessions takes 5.4445300102234 seconds


First-neighbour proteins enrichment scores:


Collected core proteins: 
Q15822
From core proteins:
Number of the collected HPOs: 15
Number of the collected Pathways: 2
Number of the collected first neighbours: 0
Number of the collected OMIMs: 1
Core proteins processing time: 0.20073199272156 seconds

Collecting first neighbours
Could not found any neighbour protein!
First neighbours operations takes 4.110328912735 second.
Disease collecting takes 0.41372990608215 seconds.
Drug collecting takes 0.59841108322144 seconds.

HPO enrichment scores:
Shivering:1410.333
Confusion:74.228
Incomplete penetrance:28.979
Heterogeneous:14.794
Reduced consciousness/confusion:13.518
Dystonia:10.905
Phenotypic variability:10.074
Constitutional symptom:4.863
Behavioral abnormality:3.046
Seizure:2.795
Autosomal dominant inheritance:2.48
Abnormality of movement:2.479
Abnormality of higher mental function:1.979
Abnormal nervous system physiology:1.428
Abnormality of the nervous system:1.333

Pathway enrichment scores:
Highly calcium permeable nicotinic acetylcholine receptors:7141.667
Highly calcium permeable postsynaptic nicotinic acetylcholine receptors:5843.182

Disease enrichment scores:
Autosomal dominant nocturnal frontal lobe epilepsy:900.25

Drug enrichment scores:
Cisatracurium:9999999
Hexamethonium:4769
Atracurium besylate:4769
Metocurine iodide:4769
Vecuronium:4769
Metocurine:2384.5
Doxacurium:2384.5
Biperiden:2384.5
Pipecuronium:1589.667
Rocuronium:1589.667
Pancuronium:1589.667
Mivacurium:1192.25
Mecamylamine:1192.25
Tubocurarine:1192.25
Decamethonium:1192.25
Gallamine triethiodide:953.8
Carbamoylcholine:794.833
RPI-78M:794.833
Epibatidine:681.286
Fluoxetine:681.286
Nicotine:366.846
Procaine:298.063
Galantamine:264.944
Dextromethorphan:227.095
Ethanol:91.712

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.10336399078369 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 0.7383279800415 seconds.


KEGG Pathways enrichment scores:
Neuroactive ligand-receptor interaction : 19.994

KEGG Diseases enrichment scores:
Nocturnal frontal lobe epilepsy : 916.75
