SEARCH REPORT
-------------

Query terms: 
Memantine (drug)


Query terms: Memantine (drug)

Collected diseases from KEGG drug search:
Alzheimer disease
Accessions collected from ChEMBL via drug [Memantine]   Q00961
Accessions collected from Drugbank: P46098,Q693P7,P14416,Q05586,Q05586,Q12879,Q13224,Q14957,O15399,Q8TCU5,O60391,P14867,P47869,P34903,P48169,P31644,Q16445,P18505,P47870,P28472,O14764,P78334,Q8N1C3,P18507,Q99928,O00591,Q9UN88,P23415,P23416,O75311,Q5JXX5,P48167
Q693P7 deleted from drug accessions since it is an unreviewed entry
Q5JXX5 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 4.4303619861603 seconds

Q00961 deleted since tax_id: 10116
Isoform : Q9UMX0-2 converted to Q9UMX0 in first neighbours.
Isoform : P23415-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : A5X5Y0-1 converted to A5X5Y0 in first neighbours.
Isoform : A5X5Y0-3 converted to A5X5Y0 in first neighbours.

First-neighbour proteins enrichment scores:
Q62936 : 1011.3505747126
Q14749 : 485.44827586207
P30989 : 485.44827586207
A5X5Y0 : 485.44827586207
Q70Z44 : 485.44827586207
Q8WXA8 : 485.44827586207
P51513 : 485.44827586207
P62139 : 242.72413793103
P78352 : 242.72413793103
P21917 : 161.81609195402
P31016 : 136.53232758621
P63096 : 121.36206896552
Q9UQM7 : 97.089655172414
P29066 : 97.089655172414
Q01959 : 80.908045977011
Q07954 : 69.349753694581
P29274 : 60.681034482759
Q12959 : 46.233169129721
Q9Y5V3 : 20.227011494253
O60504 : 17.979565772669
O95166 : 13.120223671948
Q9UMX0 : 5.3345964380447
Q99750 : 3.2580421198797
Q7Z3S9 : 2.3338859416446
Q99720 : -1


Collected core proteins: 
O00591,O14764,O15399,O60391,O75311,P14416,P14867,P18505,P18507,P23415,P23416,P28472,P31644,P34903,P46098,P47869,P47870,P48167,P48169,P78334,Q05586,Q12879,Q13224,Q14957,Q16445,Q8N1C3,Q8TCU5,Q99928,Q9UN88
From core proteins:
Number of the collected HPOs: 651
Number of the collected Pathways: 15
Number of the collected first neighbours: 20
Number of the collected OMIMs: 22
Core proteins processing time: 5.1801850795746 seconds

Collecting first neighbours
First neighbours operations takes 3.7492110729218 second.
Disease collecting takes 0.47858500480652 seconds.
Drug collecting takes 1.2706110477448 seconds.

HPO enrichment scores:
EEG with spike-wave complexes (2.5-3.5 Hz):162.731
Punding:162.731
Typical absence seizure:162.731
Myoclonic absence seizure:139.484
Uncontrolled eye movements:139.484
Limb myoclonus:123.985
Jerky head movements:97.638
Low self esteem:97.638
Atypical absence seizure:91.358
Atypical absence status epilepticus:88.762
Status epilepticus without prominent motor symptoms:88.762
Impaired visuospatial constructive cognition:69.742
Epileptic encephalopathy:59.729
Myoclonus:54.469
EEG with focal sharp waves:54.244
Continuous spike and waves during slow sleep:54.244
EEG with focal spike waves:54.244
EEG with centrotemporal focal spike waves:54.244
Bilateral tonic-clonic seizure with focal onset:48.819
EEG with generalized epileptiform discharges:48.019
Abnormal head movements:46.495
Atonic seizure:45.679
Interictal epileptiform activity:45.296
Interictal EEG abnormality:45.064
EEG with polyspike wave complexes:44.381
Tibial torsion:43.395
Dyslexia:42.452
Focal clonic seizure:39.45
Morning myoclonic jerks:39.45
Talipes valgus:39.45
Glabellar reflex:36.162
Thyrotoxicosis with toxic multinodular goiter:36.162
Generalized cerebral atrophy/hypoplasia:36.162
Thyrotoxicosis with toxic single thyroid nodule:36.162
Nocturnal seizures:36.162
EEG with spike-wave complexes:34.035
Hyperventilation:33.668
Photosensitive tonic-clonic seizure:33.381
Limited knee extension:33.381
Personality disorder:30.996
Focal impaired awareness seizure:30.512
Exaggerated startle response:28.93
Febrile seizure (within the age range of 3 months to 6 years):28.93
Generalized myoclonic seizure:27.961
EEG abnormality:27.746
Obsessive-compulsive trait:27.122
Transient hypophosphatemia:27.122
Second degree atrioventricular block:27.122
Spinal myoclonus:27.122
Abnormality of central nervous system electrophysiology:26.46
Status epilepticus:26.332
Attention deficit hyperactivity disorder:23.112
Encephalopathy:22.149
Abnormal nervous system electrophysiology:22.14
Focal hemiclonic seizure:21.697
EEG with spike-wave complexes (>3.5 Hz):21.697
Episodic hypokalemia:21.697
Episodic flaccid weakness:21.697
Graves disease:21.697
Absent speech:20.341
Focal-onset seizure:19.653
Involuntary movements:18.532
Decreased urinary potassium:18.081
Shortened PR interval:18.081
EEG with focal sharp slow waves:18.081
Thyrotoxicosis with diffuse goiter:18.081
Short attention span:18.02
Generalized non-motor (absence) seizure:17.533
Esophagitis:17.358
Bilateral tonic-clonic seizure:16.144
Focal motor seizure:16.072
Abnormal central motor function:15.779
Hiatus hernia:15.498
Late-onset proximal muscle weakness:15.498
Incomprehensible speech:15.498
Behavioral abnormality:15.308
Hyperactivity:14.725
Dyskinesia:14.35
Abnormality of movement:14.3
Generalized-onset seizure:13.998
Cerebral visual impairment:13.668
Oculogyric crisis:13.561
Respiratory paralysis:13.561
Postprandial hyperglycemia:13.561
Hypermethioninemia:13.561
Developmental regression:13.467
Abnormal social behavior:13.352
Muscle stiffness:13.194
EEG with multifocal slow activity:12.763
Obsessive-compulsive behavior:12.68
Hypsarrhythmia:12.399
Stereotypy:12.138
Seizure:12.11
Bifid ribs:12.054
Horizontal eyebrow:12.054
Periodic hypokalemic paresis:12.054
Ataxia:11.053
Poor fine motor coordination:10.849
Autosomal dominant inheritance:10.747
Rigidity:10.649

Pathway enrichment scores:
GABA receptor activation:16951.648
Neurotransmitter receptors and postsynaptic signal transmission:11719.658
Signaling by ERBB4:9588.811
Negative regulation of NMDA receptor-mediated neuronal transmission:3845.513
Unblocking of NMDA receptors, glutamate binding and activation:3845.513
Long-term potentiation:3511.12
Synaptic adhesion-like molecules:2825.275
Ras activation upon Ca2+ influx through NMDA receptor:2575.12
Dopamine receptors:1318.462
Neurexins and neuroligins:988.846
Trafficking of AMPA receptors:387.783
MECP2 regulates neuronal receptors and channels:387.783
RAF/MAP kinase cascade:346.235
Activated NTRK2 signals through FYN:329.615
NrCAM interactions:235.44
Metabolism of ingested SeMet, Sec, MeSec into H2Se:206.01
CaMK IV-mediated phosphorylation of CREB:164.808
Activation of Ca-permeable Kainate Receptor:164.808
EPHB-mediated forward signaling:156.96
Adenylate cyclase inhibitory pathway:117.72
LGI-ADAM interactions:117.72
PLC beta mediated events:103.005
HSF1-dependent transactivation:86.741
RHO GTPases activate CIT:86.741
ADP signalling through P2Y purinoceptor 12:74.913
Adrenaline,noradrenaline inhibits insulin secretion:58.86
G-protein activation:58.86
Glyoxylate metabolism and glycine degradation:56.83
RAF activation:54.936
Regulation of MECP2 expression and activity:53.164
Regulation of insulin secretion:49.942
Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding:39.24
Phase 0 - rapid depolarisation:37.456
Signaling by moderate kinase activity BRAF mutants:36.624
Paradoxical activation of RAF signaling by kinase inactive BRAF:36.624
G alpha (z) signalling events:33.634
Ion homeostasis:30.52
Ion transport by P-type ATPases:29.965
Ca2+ pathway:27.934
Signaling by BRAF and RAF fusions:25.355
G alpha (i) signalling events:24.971
Interferon gamma signaling:18.728
Peptide ligand-binding receptors:15.548
G alpha (s) signalling events:11.136
G alpha (q) signalling events:9.364
Extra-nuclear estrogen signaling:0
Assembly and cell surface presentation of NMDA receptors:0
Signaling downstream of RAS mutants:0

Disease enrichment scores:
Childhood absence epilepsy:207.75
Hereditary hyperekplexia:123.111
Hypermethioninemia due to glycine N-methyltransferase deficiency:92.333
neurodevelopmental disorder with or without hyperkinetic movements and seizures, autosomal dominant:92.333
Landau-Kleffner syndrome:92.333
Continuous spikes and waves during sleep:92.333
Rolandic epilepsy:92.333
mental retardation, autosomal dominant 53:92.333
Early infantile epileptic encephalopathy:90.487
alcohol dependence:73.867
Juvenile myoclonic epilepsy:61.556
Generalized epilepsy with febrile seizures-plus:61.556
Rolandic epilepsy - speech dyspraxia:46.167
Dravet syndrome:30.778
Autosomal dominant non-syndromic intellectual disability:13.679
West syndrome:13.19
Autosomal recessive non-syndromic intellectual disability:2.885

Drug enrichment scores:
Memantine:9999999
Medroxyprogesterone acetate:15652.103
Oxazepam:6590.359
Triazolam:6260.841
Temazepam:6260.841
Phenytoin:6260.841
Diazepam:5502.692
Prazepam:5412.59
Estazolam:5412.59
Halazepam:5412.59
Quazepam:5045.744
Alprazolam:3699.032
Meprobamate:3699.032
Pentobarbital:3672.829
Donepezil:2995.91
Butalbital:2959.226
Talbutal:2959.226
Metharbital:2959.226
Primidone:2959.226
Eszopiclone:2877.225
Flumazenil:2758.989
Acamprosate:2695.3
Lamotrigine:2546.96
Methyprylon:2208.72
Glutethimide:2208.72
Propofol:2201.077
Taurine:2126.644
Etomidate:2078.795
Thiocolchicoside:1963.306
Clobazam:1956.513
Ethchlorvynol:1956.513
Chlordiazepoxide:1956.513
Prasterone:1848.206
Clorazepic acid:1841.424
Apalutamide:1841.424
Lorazepam:1841.424
Methoxyflurane:1800.881
Sevoflurane:1800.881
Stiripentol:1739.123
Clonazepam:1739.123
Enflurane:1722.582
Halothane:1685.2
Isoflurane:1650.808
Flurazepam:1647.59
Bromazepam:1647.59
Desflurane:1606.341
Butabarbital:1565.21
Nitrazepam:1565.21
Adinazolam:1291.604
Fludiazepam:1291.604
Clotiazepam:1291.604
Cinolazepam:1291.604
Secobarbital:1215.627
Ethanol:1138.164
Methadone:1118.007
Amoxapine:1111.655
5,7,2′-trihydroxy-6,8-dimethoxyflavone:1100.538
Adipiplon:1100.538
Carisoprodol:1019.017
Flunitrazepam:869.561
Gavestinel:855.974
Magnesium acetate tetrahydrate:855.974
Magnesium carbonate:855.974
Ganaxolone:733.692
Tenocyclidine:733.692
Milnacipran:665.758
Tramadol:665.758
Lormetazepam:611.41
Phenobarbital:602.004
Ketobemidone:599.182
Atomoxetine:599.182
Ketazolam:509.509
Aripiprazole:489.128
Butobarbital:440.215
Aprobarbital:440.215
Dihydro-2-thioxo-5-((5-(2-(trifluoromethyl)phenyl)-2-furanyl)methyl)-4,6(1H,5H)-pyrimidinedione:440.215
Barbital:440.215
Heptabarbital:440.215
Hexobarbital:440.215
Amobarbital:440.215
Lindane:440.215
Fluciclovine (18F):427.987
Methylphenobarbital:400.196
Picrotoxin:391.303
Zopiclone:391.303
Zolpidem:391.303
Etizolam:391.303
Paroxetine:382.131
Felbamate:366.846
Thiopental:366.846
Muscimol:366.846
Olanzapine:366.846
Ginkgo biloba:326.085
Acetylcysteine:305.705
Orphenadrine:279.502
Glycine:260.868
Fospropofol:244.564
Ifenprodil:244.564
Rolicyclidine:244.564
Buspirone:244.564

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.10748505592346 seconds.


Number of Predictions: 111968

Predicted interacting compounds enrichment scores:
CHEMBL1590956:26.769230769231
CHEMBL3970994:26.769230769231
CHEMBL3978854:26.769230769231
CHEMBL1586139:26.769230769231
CHEMBL1548136:26.769230769231
CHEMBL1672185:26.769230769231
CHEMBL2325073:26.769230769231
CHEMBL1525696:26.769230769231
CHEMBL1521201:26.769230769231
CHEMBL1582193:26.769230769231
CHEMBL2349347:26.769230769231
CHEMBL559408:26.769230769231
CHEMBL1672181:26.769230769231
CHEMBL1591958:26.769230769231
CHEMBL1766912:26.769230769231
CHEMBL1704017:26.769230769231
CHEMBL1573347:26.769230769231
CHEMBL1560071:26.769230769231
CHEMBL3193152:26.769230769231
CHEMBL3944389:26.769230769231
CHEMBL2313186:26.769230769231
CHEMBL1544946:26.769230769231
CHEMBL2313163:26.769230769231
CHEMBL1595659:26.769230769231
CHEMBL1672183:26.769230769231
CHEMBL1672187:26.769230769231
CHEMBL2180418:26.769230769231
CHEMBL1531836:26.769230769231
CHEMBL3208810:26.769230769231
CHEMBL3212934:26.769230769231
CHEMBL3199006:26.769230769231
CHEMBL3938467:26.769230769231
CHEMBL1968383:26.769230769231
CHEMBL1521746:26.769230769231
CHEMBL3914453:26.769230769231
CHEMBL1703229:26.769230769231
CHEMBL473757:26.769230769231
CHEMBL1587500:26.769230769231
CHEMBL1569202:26.769230769231
CHEMBL3218812:26.769230769231
CHEMBL1571668:26.769230769231
CHEMBL3208675:26.769230769231
CHEMBL3900053:26.769230769231
CHEMBL3922964:26.769230769231
CHEMBL2419685:26.769230769231
CHEMBL1609169:26.769230769231
CHEMBL1549893:26.769230769231
CHEMBL3698994:26.769230769231
CHEMBL1517286:26.769230769231
CHEMBL1601082:26.769230769231
CHEMBL1563127:17.846153846154
CHEMBL1921961:17.846153846154
CHEMBL1576279:17.846153846154
CHEMBL3956448:17.846153846154
CHEMBL3681983:17.846153846154
CHEMBL3681992:17.846153846154
CHEMBL3199377:17.846153846154
CHEMBL2443073:17.846153846154
CHEMBL2069832:17.846153846154
CHEMBL3213519:17.846153846154
CHEMBL3194454:17.846153846154
CHEMBL1939765:17.846153846154
CHEMBL3970965:17.846153846154
CHEMBL3192048:17.846153846154
CHEMBL1555996:17.846153846154
CHEMBL1945446:17.846153846154
CHEMBL1560208:17.846153846154
CHEMBL3601544:17.846153846154
CHEMBL2443072:17.846153846154
CHEMBL1575902:17.846153846154
CHEMBL1551105:17.846153846154
CHEMBL3209822:17.846153846154
CHEMBL1568494:17.846153846154
CHEMBL1474481:17.846153846154
CHEMBL1568678:17.846153846154
CHEMBL3689373:17.846153846154
CHEMBL3191027:17.846153846154
CHEMBL1585703:17.846153846154
CHEMBL2011261:17.846153846154
CHEMBL1933157:17.846153846154
CHEMBL3643016:17.846153846154
CHEMBL3093454:17.846153846154
CHEMBL1591882:17.846153846154
CHEMBL3698987:17.846153846154
CHEMBL3214532:17.846153846154
CHEMBL3940355:17.846153846154
CHEMBL3958278:17.846153846154
CHEMBL2425588:17.846153846154
CHEMBL1688693:17.846153846154
CHEMBL1714980:17.846153846154
CHEMBL3093445:17.846153846154
CHEMBL1591260:17.846153846154
CHEMBL2419480:17.846153846154
CHEMBL3957280:17.846153846154
CHEMBL2313386:17.846153846154
CHEMBL3681975:17.846153846154
CHEMBL3689474:17.846153846154
CHEMBL2181095:17.846153846154
CHEMBL3207659:17.846153846154
CHEMBL1572014:17.846153846154
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 24.146556854248 seconds.


KEGG Pathways enrichment scores:
Retrograde endocannabinoid signaling : 342.374
GABAergic synapse : 569.341
Neuroactive ligand-receptor interaction : 461.404
cAMP signaling pathway : 78.625
Glutamatergic synapse : 124.579
Calcium signaling pathway : 31.719
Circadian entrainment : 82.609
Long-term potentiation : 86.466
Dopaminergic synapse : 45.41
Rap1 signaling pathway : 20.2
Gap junction : 7.707
Taste transduction : 216.461
Serotonergic synapse : 98.433
Ras signaling pathway : 6.686
Metabolic pathways : 0.119
Glycine, serine and threonine metabolism : 4.175
Hippo signaling pathway : 1.117
Parathyroid hormone synthesis, secretion and action : 1.639
Gastric acid secretion : 8.45
Apelin signaling pathway : 1.226
Long-term depression : 2.874
Relaxin signaling pathway : 1.349
cGMP-PKG signaling pathway : 1.013
Sphingolipid signaling pathway : 1.473
Platelet activation : 1.403
Estrogen signaling pathway : 1.193
Oxytocin signaling pathway : 4.383
Chemokine signaling pathway : 0.923
Adrenergic signaling in cardiomyocytes : 4.496
Cholinergic synapse : 6.262
Progesterone-mediated oocyte maturation : 1.846
Melanogenesis : 6.494
Regulation of lipolysis in adipocytes : 3.131
Growth hormone synthesis, secretion and action : 1.449
Renin secretion : 2.307
Axon guidance : 3.875
Leukocyte transendothelial migration : 1.565
HIF-1 signaling pathway : 1.609
Glucagon signaling pathway : 1.538
Insulin secretion : 2.015
Inflammatory mediator regulation of TRP channels : 1.639
Aldosterone synthesis and secretion : 1.67
Necroptosis : 1.103
Oocyte meiosis : 1.349
GnRH signaling pathway : 1.753
Olfactory transduction : 0.41
Wnt signaling pathway : 1.103
ErbB signaling pathway : 2.063
Neurotrophin signaling pathway : 1.403

KEGG Diseases enrichment scores:
Idiopathic generalized epilepsies : 47.013
Febrile seizures : 47.013
Juvenile myoclonic epilepsy : 62.684
Early infantile epileptic encephalopathy : 39.841
Alcohol dependence : 47.013
Childhood absence epilepsy : 211.558
Hyperekplexia : 94.026
Infantile or early childhood epileptic encephalopathy : 31.342
Autosomal dominant mental retardation : 15.967
Landau-Kleffner syndrome : 94.026
Rolandic epilepsy, mental retardation, and speech dyspraxia : 47.013
Hypermethioninemia : 23.506
Obsessive-compulsive disorder : 13.432
Neurosis : 94.026
Attention deficit hyperactivity disorder (ADHD) : 31.342
Alzheimer disease : 1000000
