SEARCH REPORT
-------------

Query terms: 
Repaglinide (drug)


Query terms: Repaglinide (drug)

Collected diseases from KEGG drug search:
Type 2 diabetes mellitus
Accessions collected from ChEMBL via drug [Repaglinide]   P02545
Accessions collected from Drugbank: Q09428,P37231
collection of drug(s) accessions takes 3.1574518680573 seconds

Isoform : P02545-2 deleted from first neighbours since canonical version exist in main accessions.
P10215 deleted from first neighbours since it is an unreviewed entry
P10218 deleted from first neighbours since it is an unreviewed entry
Isoform : Q8WXH0-1 converted to Q8WXH0 in first neighbours.
Isoform : P37231-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : P55055-1 converted to P55055 in first neighbours.
Isoform : Q6STE5-1 converted to Q6STE5 in first neighbours.
Isoform : Q6STE5-2 converted to Q6STE5 in first neighbours.

First-neighbour proteins enrichment scores:
Q6STE5 : 4692.6666666667
P42166 : 4692.6666666667
P18054 : 2346.3333333333
Q03252 : 2346.3333333333
Q8NFM4 : 2346.3333333333
O75844 : 2346.3333333333
Q14654 : 2346.3333333333
Q96FA3 : 1173.1666666667
P36956 : 1173.1666666667
P55055 : 1173.1666666667
Q9UII6 : 1173.1666666667
Q9UBK2 : 938.53333333333
Q71DI3 : 782.11111111111
P20700 : 782.11111111111
Q8WXH0 : 782.11111111111
P10909 : 670.38095238095
Q9UH99 : 670.38095238095
O60869 : 670.38095238095
Q13133 : 586.58333333333
Q00535 : 586.58333333333
Q96RG2 : 521.40740740741
P19793 : 335.19047619048
P16104 : 293.29166666667
P45984 : 260.7037037037
Q8TBZ8 : 213.30303030303
P10276 : 195.52777777778
Q8N0S2 : 156.42222222222
P50402 : 146.64583333333
Q96EB6 : 82.327485380117
P63104 : 62.568888888889
P42858 : 51.007246376812
P60409 : 23.820642978003
Q9BWX5 : -1


Collected core proteins: 
P02545,P37231,Q09428
From core proteins:
Number of the collected HPOs: 1165
Number of the collected Pathways: 17
Number of the collected first neighbours: 20
Number of the collected OMIMs: 21
Core proteins processing time: 3.9448139667511 seconds

Collecting first neighbours
First neighbours operations takes 3.8746588230133 second.
Disease collecting takes 0.5298011302948 seconds.
Drug collecting takes 0.79520702362061 seconds.

HPO enrichment scores:
Loss of truncal subcutaneous adipose tissue:976.385
Narrow nasal tip:650.923
Clinodactyly of the 4th finger:650.923
Osteolytic defects of the distal phalanges of the toes:650.923
Temporomandibular joint ankylosis:650.923
Abnormality of facial adipose tissue:650.923
Increased anterioposterior diameter of thorax:650.923
Hydropic placenta:650.923
Acroosteolysis of distal phalanges (feet):650.923
Tapering pointed ends of distal finger phalanges:433.949
Congenital adrenal hypoplasia:433.949
Epidermal hyperkeratosis:433.949
Premature delivery because of cervical insufficiency or membrane fragility:433.949
Aplasia/Hypoplastia of the eccrine sweat glands:433.949
Progressive clavicular acroosteolysis:433.949
Deviation of the 4th finger:433.949
Arteriosclerosis of small cerebral arteries:433.949
Loss of subcutaneous adipose tissue in limbs:433.949
Loss of facial adipose tissue:418.451
Aplasia of the phalanges of the 3rd toe:325.462
Large placenta:325.462
Tapered distal phalanges of finger:325.462
Enlarged peripheral nerve:325.462
Increased intramuscular fat:325.462
Osteolytic defects of the distal phalanges of the hand:325.462
Labial pseudohypertrophy:325.462
Overtubulated long bones:325.462
Increased facial adipose tissue:325.462
Low levels of vitamin B1:325.462
Sinoatrial block:325.462
Loss of subcutaneous adipose tissue from upper limbs:325.462
Progressive loss of facial adipose tissue:325.462
Aplasia/Hypoplasia of the phalanges of the 3rd toe:325.462
Abnormality of the phalanges of the 3rd toe:325.462
Structural foot deformity:325.462
Carotid artery stenosis:325.462
Increased carotid artery intimal medial thickness:325.462
Insulin-resistant diabetes mellitus at puberty:260.369
Generalized lipodystrophy:260.369
Small placenta:260.369
Congenital pseudoarthrosis of the clavicle:260.369
Short umbilical cord:260.369
Craniofacial disproportion:260.369
Bilateral coxa valga:260.369
Thin clavicles:260.369
Prominent scalp veins:260.369
Insulin-resistant diabetes mellitus:219.906
Beta-cell dysfunction:216.974
Abnormal 4th finger morphology:216.974
Mottled pigmentation:216.974
Stiff skin:216.974
Abnormality of the temporomandibular joint:216.974
Thickened ears:216.974
Progeroid facial appearance:209.225
Adipose tissue loss:208.295
Hyperglycemia:203.413
Premature rupture of membranes:185.978
Microalbuminuria:185.978
Reduced pancreatic beta cells:185.978
Aplasia/Hypoplasia of the sweat glands:185.978
Abnormal placental size:185.978
Prominent superficial veins:172.303
Prominent superficial blood vessels:162.731
Increased adipose tissue around the neck:162.731
Reticulated skin pigmentation:162.731
Foot acroosteolysis:162.731
Proximal upper limb muscle hypertrophy:162.731
Osteolytic defects of the phalanges of the toes:162.731
Upper limb muscle hypertrophy:162.731
Subcutaneous calcification:162.731
Decreased adipose tissue around neck:162.731
Abnormal sweat gland morphology:162.731
Insulin resistance:160.502
Intermittent claudication:144.65
Albuminuria:144.65
Pseudoarthrosis:144.65
Eclampsia:144.65
Microcolon:144.65
Calcinosis:144.65
Aplasia/Hypoplasia of the colon:144.65
Short nail:144.65
Decreased adipose tissue:137.036
Decreased calvarial ossification:130.185
Narrow nasal ridge:130.185
Reduced subcutaneous adipose tissue:127.355
Osteolysis involving bones of the feet:118.35
Osteolysis involving bones of the lower limbs:118.35
Dermal translucency:118.35
Secondary growth hormone deficiency:118.35
Increased intraabdominal fat:108.487
Peroneal muscle weakness:108.487
Pancreatic islet-cell hyperplasia:108.487
Patchy hypo- and hyperpigmentation:108.487
Decreased HDL cholesterol concentration:108.487
Aplasia/Hypoplasia of the 3rd toe:108.487
Restricted neck movement due to contractures:108.487
Bird-like facies:108.487
Intervertebral disc degeneration:108.487
Lipoatrophy:105.669
Impaired glucose tolerance:104.613

Pathway enrichment scores:
Defective ABCC8 can cause hypoglycemias and hyperglycemias:9888.462
Defective ABCC9 causes dilated cardiomyopathy 10, familial atrial fibrillation 12 and hypertrichotic osteochondrodysplasia:4944.231
Synthesis of Hepoxilins (HX) and Trioxilins (TrX):4944.231
ATP sensitive Potassium channels:4944.231
Biosynthesis of DPAn-3-derived maresins:2472.115
Biosynthesis of DPAn-6 SPMs:2472.115
Breakdown of the nuclear lamina:1648.077
Biosynthesis of DHA-derived SPMs:1648.077
RORA activates gene expression:1098.718
MECP2 regulates transcription factors:988.846
Synthesis of Lipoxins (LX):824.038
Synthesis of 12-eicosatetraenoic acid derivatives:706.319
PPARA activates gene expression:676.134
SUMOylation of intracellular receptors:659.231
Regulation of insulin secretion:599.301
Transcriptional regulation of white adipocyte differentiation:529.739
Adenylate cyclase activating pathway:494.423
Activation of gene expression by SREBF (SREBP):470.879
VLDLR internalisation and degradation:412.019
Nuclear Receptor transcription pathway:387.783
Initiation of Nuclear Envelope Reformation:380.325
IRAK1 recruits IKK complex:353.159
IRAK1 recruits IKK complex upon TLR7/8 or 9 stimulation:353.159
Adenylate cyclase inhibitory pathway:353.159
Regulation of cholesterol biosynthesis by SREBP (SREBF):329.615
Depolymerisation of the Nuclear Lamina:329.615
PKA activation:290.837
PKA activation in glucagon signalling:274.679
Regulation of lipid metabolism by PPARalpha:247.212
Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models:224.738
BMAL1:CLOCK,NPAS2 activates circadian gene expression:183.12
Glucagon signaling in metabolic regulation:183.12
FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes:164.808
RUNX1 interacts with co-factors whose precise effect on RUNX1 targets is not known:133.628
Vasopressin regulates renal water homeostasis via Aquaporins:112.369
G alpha (z) signalling events:100.903
RMTs methylate histone arginines:100.903
Ion homeostasis:91.56
Transcriptional activation of mitochondrial biogenesis:91.56
XBP1(S) activates chaperone genes:89.895
Circadian Clock:86.741
Hedgehog 'off' state:86.741
Meiotic synapsis:82.404
Regulation of PTEN gene transcription:82.404
Signaling by BRAF and RAF fusions:76.065
ABC-family proteins mediated transport:61.04
Interleukin-1 signaling:56.83
G alpha (s) signalling events:33.407
G alpha (i) signalling events:18.728
Nuclear Envelope Breakdown:0
NR1H2 & NR1H3 regulate gene expression linked to lipogenesis:0
NR1H3 & NR1H2 regulate gene expression linked to cholesterol transport and efflux:0
NR1H2 & NR1H3 regulate gene expression to limit cholesterol uptake:0
NR1H2 & NR1H3 regulate gene expression linked to triglyceride lipolysis in adipose:0
NR1H2 & NR1H3 regulate gene expression to control bile acid homeostasis:0

Disease enrichment scores:
Mandibuloacral dysplasia:554
Familial hyperinsulinism:554
Lethal restrictive dermopathy:554
Mandibuloacral dysplasia with type A lipodystrophy:277
Autosomal recessive hyperinsulinism due to Kir6.2 deficiency:277
Autosomal recessive hyperinsulinism due to SUR1 deficiency:277
DEND syndrome:277
Familial partial lipodystrophy associated with PPARG mutations:277
Hutchinson-Gilford progeria syndrome:277
Dilated cardiomyopathy - hypergonadotropic hypogonadism:277
Diazoxide-resistant focal hyperinsulinism due to Kir6.2 deficiency:277
Diazoxide-resistant focal hyperinsulinism due to SUR1 deficiency:277
Autosomal dominant hyperinsulinism due to Kir6.2 deficiency:277
Autosomal dominant hyperinsulinism due to SUR1 deficiency:277
Mandibuloacral dysplasia with type B lipodystrophy:277
Autosomal recessive Emery-Dreifuss muscular dystrophy:277
Familial partial lipodystrophy, Dunnigan type:277
Familial dilated cardiomyopathy with conduction defect due to LMNA mutation:277
Transient neonatal diabetes mellitus:277
Heart-hand syndrome, Slovenian type:277
Permanent neonatal diabetes mellitus:277
Charcot-Marie-Tooth disease type 2B1:277
acquired partial lipodystrophy:277
hyperinsulinemic hypoglycemia, familial, 2:277
hyperinsulinemic hypoglycemia, familial, 1:277
obsolete_Emery-Dreifuss muscular dystrophy:277
Hypoglycemia:277
leucine-induced hypoglycemia:277
obsolete_progeria syndrome:277
Congenital muscular dystrophy due to LMNA mutation:277
familial cardiomyopathy:277
dilated cardiomyopathy:138.5
Hyperinsulinism due to glucokinase deficiency:138.5
Progressive myoclonic epilepsy:92.333
Autosomal dominant Emery-Dreifuss muscular dystrophy:69.25
Emery-Dreifuss muscular dystrophy:46.167
esophageal squamous cell carcinoma:39.571
esophageal cancer:39.571
oligodendroglioma:30.778
Genetic obesity:27.7
obesity:27.7
Obesity due to melanocortin 4 receptor deficiency:27.7
MODY:23.083
colorectal adenocarcinoma:13.85
familial colorectal cancer:13.85
colorectal neoplasm:13.85
Autosomal dominant limb-girdle muscular dystrophy type 1B:0

Drug enrichment scores:
Repaglinide:9999999
Mitiglinide:733.692
Tolazamide:733.692
Nateglinide:733.692
Glipizide:733.692
Glimepiride:489.128
Omega-3 fatty acids:489.128
3-(5-methoxy-1H-indol-3-yl)propanoic acid:366.846
2-{5-[3-(7-PROPYL-3-TRIFLUOROMETHYLBENZO[D]ISOXAZOL-6-YLOXY)PROPOXY]INDOL-1-YL}ETHANOIC ACID:366.846
(9Z,11E,13S)-13-hydroxyoctadeca-9,11-dienoic acid:366.846
CLX-0921:366.846
AMG-131:366.846
(2S)-2-(4-chlorophenoxy)-3-phenylpropanoic acid:366.846
3-FLUORO-N-[1-(4-FLUOROPHENYL)-3-(2-THIENYL)-1H-PYRAZOL-5-YL]BENZENESULFONAMIDE:366.846
(5E,14E)-11-oxoprosta-5,9,12,14-tetraen-1-oic acid:366.846
2-{5-[3-(6-BENZOYL-1-PROPYLNAPHTHALEN-2-YLOXY)PROPOXY]INDOL-1-YL}ETHANOIC ACID:366.846
3-[5-(2-nitropent-1-en-1-yl)furan-2-yl]benzoic acid:366.846
GW-3965:366.846
Benzenesulfinic acid:366.846
Lobeglitazone:366.846
Ciglitazone:366.846
(S)-3-(4-(2-Carbazol-9-Yl-Ethoxy)-Phenyl)-2-Ethoxy-Propionic Acid:366.846
Glyburide:366.846
Darglitazone:366.846
(2S)-2-ETHOXY-3-{4-[2-(10H-PHENOXAZIN-10-YL)ETHOXY]PHENYL}PROPANOIC ACID:366.846
difluoro(5-{2-[(5-octyl-1H-pyrrol-2-yl-kappaN)methylidene]-2H-pyrrol-5-yl-kappaN}pentanoato)boron:366.846
9(S)-HODE:366.846
Naveglitazar:366.846
(8R,9Z,12Z)-8-hydroxy-6-oxooctadeca-9,12-dienoic acid:366.846
Arhalofenate:366.846
(8E,10S,12Z)-10-hydroxy-6-oxooctadeca-8,12-dienoic acid:366.846
(5R,6E,8Z,11Z,14Z,17Z)-5-hydroxyicosa-6,8,11,14,17-pentaenoic acid:366.846
Chlorpropamide:366.846
(4S,5E,7Z,10Z,13Z,16Z,19Z)-4-hydroxydocosa-5,7,10,13,16,19-hexaenoic acid:366.846
1,1,1,3,3,3-HEXAFLUORO-2-{4-[(2,2,2-TRIFLUOROETHYL)AMINO]PHENYL}PROPAN-2-OL:366.846
(2S)-2-(4-ethylphenoxy)-3-phenylpropanoic acid:366.846
(2S)-2-(biphenyl-4-yloxy)-3-phenylpropanoic acid:366.846
Doconexent:244.564
Reglitazar:183.423
Ragaglitazar:183.423
Tesaglitazar:183.423
(2S)-3-(1-{[2-(2-CHLOROPHENYL)-5-METHYL-1,3-OXAZOL-4-YL]METHYL}-1H-INDOL-5-YL)-2-ETHOXYPROPANOIC ACID:183.423
Muraglitazar:183.423
Tolbutamide:183.423
Glymidine:183.423
Gliquidone:183.423
Isoflavone:183.423
Telmisartan:183.423
Gliclazide:183.423
2-[(2,4-DICHLOROBENZOYL)AMINO]-5-(PYRIMIDIN-2-YLOXY)BENZOIC ACID:122.282
Rhein:122.282
Clinofibrate:122.282
2-chloro-5-nitro-N-phenylbenzamide:122.282
Thiamylal:122.282
Elafibranor:122.282
Aleglitazar:122.282
Pioglitazone:91.712
Indeglitazar:91.712
Balsalazide:91.712
Ertiprotafib:91.712
Levosimendan:91.712
Fenoprofen:91.712
Fenofibric acid:91.712
Fish oil:86.317
Curcumin:73.369
Curcumin sulfate:73.369
TO-901317:61.141
Capric acid:61.141
Flufenamic acid:61.141
Diazoxide:61.141
Oleic Acid:52.407
Bezafibrate:52.407
Amiodarone:52.407
Rosiglitazone:52.407
Mesalazine:45.856
Troglitazone:40.761
Triclosan:40.761
Indomethacin:40.761
Sulfasalazine:36.685
Ibutilide:36.685
Isavuconazole:36.685
alpha-Linolenic acid:36.685
Phthalic Acid:36.685
Ibuprofen:36.685
Icosapent:33.35
Diacerein:33.35
Dexibuprofen:30.571
Yohimbine:20.38
Verapamil:19.308
Valproic acid:15.95
Butamben:15.285
Medical Cannabis:15.285
Nabiximols:15.285
Resveratrol:14.674
Cannabidiol:14.109
ATP:8.734
Omega-3-acid ethyl esters:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.10318613052368 seconds.


Number of Predictions: 40636

Predicted interacting compounds enrichment scores:
CHEMBL551249:40.153846153846
CHEMBL1822108:40.153846153846
CHEMBL553548:40.153846153846
CHEMBL547077:40.153846153846
CHEMBL556311:40.153846153846
CHEMBL361646:40.153846153846
CHEMBL551228:40.153846153846
CHEMBL552572:20.076923076923
CHEMBL542964:20.076923076923
CHEMBL550418:20.076923076923
CHEMBL377505:20.076923076923
CHEMBL1824632:20.076923076923
CHEMBL551505:20.076923076923
CHEMBL551506:20.076923076923
CHEMBL552001:20.076923076923
CHEMBL336874:20.076923076923
CHEMBL554255:20.076923076923
CHEMBL357803:20.076923076923
CHEMBL552559:20.076923076923
CHEMBL346920:20.076923076923
CHEMBL367463:20.076923076923
CHEMBL340763:20.076923076923
CHEMBL340867:20.076923076923
CHEMBL1253270:20.076923076923
CHEMBL345572:20.076923076923
CHEMBL316721:20.076923076923
CHEMBL362049:20.076923076923
CHEMBL383919:20.076923076923
CHEMBL475361:18.069230769231
CHEMBL59539:15.71237458194
CHEMBL53016:14.601398601399
CHEMBL141098:13.899408284024
CHEMBL398000:13.899408284024
CHEMBL552199:13.384615384615
CHEMBL552002:13.384615384615
CHEMBL552375:13.384615384615
CHEMBL387549:13.384615384615
CHEMBL386437:13.384615384615
CHEMBL392913:13.384615384615
CHEMBL385220:13.384615384615
CHEMBL551177:13.384615384615
CHEMBL550857:13.384615384615
CHEMBL351370:13.384615384615
CHEMBL550522:13.384615384615
CHEMBL550326:13.384615384615
CHEMBL383012:13.384615384615
CHEMBL378325:13.384615384615
CHEMBL1807263:13.384615384615
CHEMBL548572:13.384615384615
CHEMBL378695:13.384615384615
CHEMBL349833:13.384615384615
CHEMBL339655:13.384615384615
CHEMBL380035:13.384615384615
CHEMBL538866:13.384615384615
CHEMBL328710:13.384615384615
CHEMBL381230:13.384615384615
CHEMBL382735:13.384615384615
CHEMBL346451:13.384615384615
CHEMBL380133:13.384615384615
CHEMBL363153:13.384615384615
CHEMBL553265:13.384615384615
CHEMBL1823805:13.384615384615
CHEMBL1823265:13.384615384615
CHEMBL1822588:13.384615384615
CHEMBL556747:13.384615384615
CHEMBL352944:13.384615384615
CHEMBL357712:13.384615384615
CHEMBL556070:13.384615384615
CHEMBL320104:13.384615384615
CHEMBL375120:13.384615384615
CHEMBL370256:13.384615384615
CHEMBL555091:13.384615384615
CHEMBL1824633:13.384615384615
CHEMBL361235:13.384615384615
CHEMBL366461:13.384615384615
CHEMBL554618:13.384615384615
CHEMBL359911:13.384615384615
CHEMBL357131:13.384615384615
CHEMBL492433:12.046153846154
CHEMBL206889:11.657568238213
CHEMBL393418:11.657568238213
CHEMBL482204:11.657568238213
CHEMBL511947:11.472527472527
CHEMBL3315203:11.293269230769
CHEMBL137835:10.951048951049
CHEMBL494505:10.707692307692
CHEMBL317573:10.707692307692
CHEMBL493692:10.707692307692
CHEMBL410462:10.707692307692
CHEMBL396260:10.325274725275
CHEMBL487986:10.325274725275
CHEMBL489309:10.325274725275
CHEMBL350932:10.038461538462
CHEMBL345034:10.038461538462
CHEMBL377028:10.038461538462
CHEMBL325369:10.038461538462
CHEMBL554941:10.038461538462
CHEMBL523477:10.038461538462
CHEMBL383417:10.038461538462
CHEMBL552005:10.038461538462
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.001997947693 seconds.


KEGG Pathways enrichment scores:
Apoptosis : 15.137
AMPK signaling pathway : 17.533
PPAR signaling pathway : 7.013
Thermogenesis : 20.405
Longevity regulating pathway : 23.64
Osteoclast differentiation : 4.208
Insulin secretion : 54.414
ABC transporters : 11.689
Metabolic pathways : 1.423
Arachidonic acid metabolism : 8.484
Inflammatory mediator regulation of TRP channels : 19.664
Serotonergic synapse : 4.614
Purine metabolism : 4.078
Bile secretion : 7.205
Parathyroid hormone synthesis, secretion and action : 4.916
Ovarian steroidogenesis : 10.115
Vascular smooth muscle contraction : 3.812
cAMP signaling pathway : 2.359
Pancreatic secretion : 5.208
Aldosterone synthesis and secretion : 5.01
Cortisol synthesis and secretion : 7.97
Retrograde endocannabinoid signaling : 3.554
Gastric acid secretion : 6.337
Glutamatergic synapse : 4.614
GABAergic synapse : 5.91
Calcium signaling pathway : 2.643
Apelin signaling pathway : 3.678
Circadian entrainment : 5.058
Relaxin signaling pathway : 4.046
Salivary secretion : 5.479
cGMP-PKG signaling pathway : 3.04
Platelet activation : 4.208
Estrogen signaling pathway : 3.578
Oxytocin signaling pathway : 3.288
Rap1 signaling pathway : 2.424
Chemokine signaling pathway : 2.768
Phospholipase D signaling pathway : 3.554
Oocyte meiosis : 4.046
Longevity regulating pathway : 8.219
Adrenergic signaling in cardiomyocytes : 3.372
Gap junction : 5.78
Cholinergic synapse : 4.696
GnRH signaling pathway : 5.26
Progesterone-mediated oocyte maturation : 5.537
Melanogenesis : 4.87
Thyroid hormone synthesis : 7.013
Regulation of lipolysis in adipocytes : 9.393
Growth hormone synthesis, secretion and action : 4.347
Taste transduction : 6.494
Terpenoid backbone biosynthesis : 23.909
GnRH secretion : 8.219
Insulin signaling pathway : 3.628

KEGG Diseases enrichment scores:
Dilated cardiomyopathy : 7.835
Charcot-Marie-Tooth disease : 5.757
Limb-girdle muscular dystrophy : 9.099
Familial partial lipodystrophy : 362.67
Emery-Dreifuss muscular dystrophy : 56.415
Congenital muscular dystrophies (CMD/MDC) : 56.415
Mandibuloacral dysplasia : 564.154
Restrictive dermopathy : 564.154
Hutchinson-Gilford progeria syndrome : 282.077
Thyroid cancer : 17.63
Type 2 diabetes mellitus : 1000000
Genetic obesity : 11.753
Familial hyperinsulinemic hypoglycemia : 161.187
Permanent neonatal diabetes mellitus : 125.368
Transient neonatal diabetes mellitus : 282.077
Progressive myoclonic epilepsy : 23.506
Maturity onset diabetes of the young (MODY) : 25.643
