SEARCH REPORT
-------------

Query terms: 
Lutropin alfa (drug)


Query terms: Lutropin alfa (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL1201419
Accessions collected from Drugbank: P22888
collection of drug(s) accessions takes 5.4705159664154 seconds


First-neighbour proteins enrichment scores:


Collected core proteins: 
P22888
From core proteins:
Number of the collected HPOs: 69
Number of the collected Pathways: 2
Number of the collected first neighbours: 0
Number of the collected OMIMs: 2
Core proteins processing time: 0.46431088447571 seconds

Collecting first neighbours
Could not found any neighbour protein!
First neighbours operations takes 4.2041289806366 second.
Disease collecting takes 0.46899580955505 seconds.
Drug collecting takes 0.39292001724243 seconds.

HPO enrichment scores:
Precocious puberty in males:2115.5
Sex-limited autosomal dominant:1410.333
Long penis:352.583
Macroorchidism:264.438
Oligospermia:162.731
Male infertility:98.395
Hypergonadotropic hypogonadism:82.961
Increased circulating gonadotropin level:79.83
Acne:78.352
Abnormal circulating gonadotropin level:68.242
Accelerated skeletal maturation:65.092
Decreased fertility in males:58.764
Hyperpituitarism:50.976
Precocious puberty:42.737
Early onset of sexual maturation:41.891
Abnormal spermatogenesis:34.967
Decreased testicular size:32.798
Tall stature:31.11
Aplasia/Hypoplasia of the testes:28.207
Infertility:26.117
Abnormality of the testis size:25.957
Functional abnormality of male internal genitalia:22.626
Abnormal male reproductive system physiology:19.408
Decreased fertility:18.721
Attention deficit hyperactivity disorder:18.396
Abnormality of the anterior pituitary:17.556
Abnormality of the pituitary gland:16.211
Short attention span:14.342
Abnormality of the hypothalamus-pituitary axis:13.263
Abnormality of skeletal maturation:12.899
Inflammatory abnormality of the skin:12.86
Hypogonadism:11.952
Hyperactivity:11.72
Abnormal circulating hormone level:11.343
Abnormality of skin physiology:11.047
Hypoplastic male external genitalia:9.198
External genital hypoplasia:8.815
Abnormality of reproductive system physiology:7.864
Abnormality of the penis:7.087
Puberty and gonadal disorders:6.925
Abnormal testis morphology:5.438
Increased inflammatory response:5.23
Abnormal inflammatory response:5.23
Abnormality of male external genitalia:4.629
Abnormal external genitalia:4.492
Abnormality of the male genitalia:4.477
Abnormal hair morphology:4.412
Abnormality of skin adnexa morphology:3.882
Abnormality of the endocrine system:3.673
Abnormal reproductive system morphology:3.66
Abnormality of body height:3.558
Abnormality of immune system physiology:3.494
Abnormality of skeletal physiology:3.471
Abnormality of the genital system:3.225
Behavioral abnormality:3.046
Abnormality of the immune system:2.756
Abnormality of the skin:2.482
Autosomal dominant inheritance:2.48
Abnormality of movement:2.479
Abnormality of brain morphology:2.087
Abnormality of the integument:2.036
Growth abnormality:2.022
Abnormality of the genitourinary system:2.012
Morphological central nervous system abnormality:1.9
Abnormal nervous system morphology:1.743
Autosomal recessive inheritance:1.693
Abnormality of the skeletal system:1.645
Abnormal nervous system physiology:1.428
Abnormality of the nervous system:1.333

Pathway enrichment scores:
Hormone ligand-binding receptors:4944.231
G alpha (s) signalling events:434.291

Disease enrichment scores:
Leydig cell hypoplasia, type 1:3601
Leydig cell hypoplasia:3601
Leydig cell hypoplasia due to complete LH resistance:3601
Leydig cell hypoplasia due to partial LH resistance:3601

Drug enrichment scores:
Lutropin alfa:9999999
Chorionic Gonadotropin (Human):4769
Goserelin:2384.5
Menotropins:2384.5
Cetrorelix:2384.5
Choriogonadotropin alfa:2384.5
Buserelin:2384.5

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.089645862579346 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 0.69682717323303 seconds.


KEGG Pathways enrichment scores:
Prolactin signaling pathway : 97.686
Ovarian steroidogenesis : 131.5
cAMP signaling pathway : 30.664
Calcium signaling pathway : 34.362
Neuroactive ligand-receptor interaction : 19.994

KEGG Diseases enrichment scores:
Precocious puberty : 1833.5
46,XY disorder of sex development due to testosterone secretion defect : 1222.333
Familial male-limited precocious puberty : 3667
