SEARCH REPORT
-------------

Query terms: 
Orlistat (drug)


Query terms: Orlistat (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Orlistat]   O95870,P00591,P97612,Q13093,Q6WQJ1,Q8N2K0,Q8NCG7,Q9BV23,Q9Y4D2
Accessions collected from Drugbank: P16233,P07098,P49327
collection of drug(s) accessions takes 3.9883351325989 seconds

P00591 deleted since tax_id: 9823
P97612 deleted since tax_id: 10116
Q6WQJ1 deleted since tax_id: 10090
Q6P5T0 deleted from first neighbours since it is an unreviewed entry
Isoform : Q8N350-4 converted to Q8N350 in first neighbours.
Isoform : Q99640-2 converted to Q99640 in first neighbours.
Isoform : Q6NTF9-3 converted to Q6NTF9 in first neighbours.
Isoform : Q9H169-2 converted to Q9H169 in first neighbours.
Isoform : Q96Q45-2 converted to Q96Q45 in first neighbours.
Isoform : Q86WB7-2 converted to Q86WB7 in first neighbours.
Q6FHY5 deleted from first neighbours since it is an unreviewed entry
Q99IB8 deleted from first neighbours since it is an unreviewed entry
A5PKU2 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
O75841 : 1564.2222222222
Q92989 : 1564.2222222222
P61266 : 1564.2222222222
Q96Q45 : 1564.2222222222
Q07864 : 1564.2222222222
Q86WB7 : 1564.2222222222
Q01628 : 1564.2222222222
Q9NX94 : 1564.2222222222
Q8TDT2 : 1564.2222222222
Q9NPE6 : 1564.2222222222
Q8IV20 : 1564.2222222222
Q5T7V8 : 1564.2222222222
Q9UHD4 : 1564.2222222222
Q5QGT7 : 1564.2222222222
Q9NYZ1 : 1564.2222222222
Q9Y680 : 782.11111111111
Q9NUH8 : 782.11111111111
Q99640 : 782.11111111111
O60636 : 782.11111111111
O75396 : 782.11111111111
O95183 : 521.40740740741
A2RU14 : 521.40740740741
Q8TAF8 : 391.05555555556
Q15848 : 391.05555555556
P27105 : 391.05555555556
Q15125 : 391.05555555556
Q9BVK8 : 391.05555555556
Q9Y3D6 : 391.05555555556
Q86VR2 : 312.84444444444
Q13021 : 260.7037037037
P21145 : 173.8024691358
Q9BRI3 : 120.32478632479
Q99942 : 71.10101010101
Q86UW9 : 44.692063492063
Q8TBB1 : 12.821493624772
O95415 : -1
Q5J8X5 : -1
P18859 : -1
Q8N350 : -1
P05177 : -1
Q6ZVE7 : -1
Q96FZ5 : -1
Q9Y282 : -1
Q969E2 : -1
P14324 : -1
Q8TB36 : -1
P0DPK4 : -1
P36382 : -1
Q14973 : -1
Q7Z5P4 : -1
P04921 : -1
O75783 : -1
Q9UHI5 : -1
O75920 : -1
Q9H169 : -1
Q96DZ7 : -1
Q8IV31 : -1
Q96AN5 : -1
Q6NTF9 : -1
Q13520 : -1
O60831 : -1
Q6PI78 : -1
Q96FX8 : -1
P01374 : -1
P11215 : -1
Q3ZAQ7 : -1
Q9NRZ7 : -1


Collected core proteins: 
O95870,P07098,P16233,P49327,Q13093,Q8N2K0,Q8NCG7,Q9BV23,Q9Y4D2
From core proteins:
Number of the collected HPOs: 147
Number of the collected Pathways: 9
Number of the collected first neighbours: 20
Number of the collected OMIMs: 6
Core proteins processing time: 1.3955609798431 seconds

Collecting first neighbours
First neighbours operations takes 4.6548869609833 second.
Disease collecting takes 0.35356998443604 seconds.
Drug collecting takes 0.38770508766174 seconds.

HPO enrichment scores:
Increased level of platelet-activating factor:222.684
Abnormal level of platelet-activating factor:222.684
Platelet-activating factor acetylhydrolase deficiency:222.684
Abnormal circulating phospholipid concentration:222.684
Visual fixation instability:111.342
Telangiectases of the cheeks:111.342
Abnormal visual fixation:74.228
Congenital adrenal hypoplasia:74.228
Morning glory anomaly:44.537
Adenocarcinoma of the colon:44.537
Delayed fine motor development:44.537
Brain neoplasm:31.812
Hypolipidemia:31.812
Adenocarcinoma of the large intestine:27.836
Allergic rhinitis:24.743
T-cell lymphoma:22.268
Facial telangiectasia:22.268
Tibial torsion:22.268
Status epilepticus without prominent motor symptoms:20.244
Talipes valgus:20.244
Atypical absence status epilepticus:20.244
Generalized cerebral atrophy/hypoplasia:18.557
Adenocarcinoma of the intestines:17.13
Adenomatous colonic polyposis:17.13
Hodgkin lymphoma:17.13
Limited knee extension:17.13
Narrow nose:14.846
Carcinoma:14.846
Epithelial neoplasm:13.918
Broad neck:13.918
Obsessive-compulsive trait:13.918
Sensorimotor neuropathy:13.496
Colorectal polyposis:12.371
Allergy:12.371
Atypical absence seizure:11.72
Endometrial carcinoma:11.134
Increased circulating IgE level:10.604
Abnormality of the endometrium:10.122
Large intestinal polyposis:9.682
Abnormal circulating IgE level:9.682
Bilateral cryptorchidism:9.279
Metaphyseal dysplasia:8.907
Non-Hodgkin lymphoma:8.565
Adrenal hypoplasia:8.565
Long nose:7.953
Relative macrocephaly:7.953
Achilles tendon contracture:7.953
Subcapsular cataract:7.679
Eczema:7.485
Highly arched eyebrow:7.242
Episodic tachypnea:7.183
Focal impaired awareness seizure:6.959
Gastrointestinal carcinoma:6.748
Malignant gastrointestinal tract tumors:6.748
Abnormality of the Achilles tendon:6.55
Molar tooth sign on MRI:6.55
Abnormality of the cerebral cortex:6.486
Irritability:6.408
Neoplasm of the rectum:6.018
Atonic seizure:5.86
Steatorrhea:5.86
Chorioretinal coloboma:5.71
Poor fine motor coordination:5.567
Simplified gyral pattern:5.431
Fat malabsorption:5.302
Autistic behavior:4.998
Uterine neoplasm:4.949
Malar flattening:4.713
Abnormality of malar bones:4.499
Abnormal circulating lipid concentration:4.432
EEG with spike-wave complexes:4.366
Poor motor coordination:4.366
Intestinal polyposis:4.282
Tremor:4.264
Abnormality of midbrain morphology:4.202
Abnormality of the zygomatic bone:4.143
Polyneuropathy:4.124
Neoplasm of the colon:4.049
Contractures involving the joints of the feet:3.977
Intestinal polyp:3.907
Breast carcinoma:3.839
Febrile seizure (within the age range of 3 months to 6 years):3.711
Biparietal narrowing:3.711
Long palpebral fissure:3.651
Progressive microcephaly:3.535
Poor eye contact:3.374
Intention tremor:3.374
Abnormal muscle tone:3.346
Abnormal cortical gyration:3.275
Tented upper lip vermilion:3.275
Congenital onset:3.251
Rhinitis:3.227
Telangiectasia of the skin:3.227
Retinal dystrophy:3.227
Bone pain:3.227
Abnormal intestine morphology:3.217
Autosomal recessive inheritance:3.208
Abnormality of upper lip vermillion:3.181
Abnormality of tibia morphology:3.181
Increased circulating antibody level:3.136

Pathway enrichment scores:
Arachidonate production from DAG:10825.263
Digestion of dietary lipid:1933.083
Toxicity of botulinum toxin type C (BoNT/C):1127.632
ChREBP activates metabolic gene expression:422.862
DNA replication initiation:422.862
Telomere C-strand synthesis initiation:422.862
Vitamin B5 (pantothenate) metabolism:375.877
Fatty acyl-CoA biosynthesis:260.223
LGI-ADAM interactions:241.635
Synthesis, secretion, and deacylation of Ghrelin:178.047
Processing of Intronless Pre-mRNAs:178.047
PCNA-Dependent Long Patch Base Excision Repair:161.09
Gap-filling DNA repair synthesis and ligation in GG-NER:135.316
Recognition of DNA damage by PCNA-containing replication complex:109.126
Termination of translesion DNA synthesis:105.715
Activation of the pre-replicative complex:102.512
Dual Incision in GG-NER:82.51
Activation of gene expression by SREBF (SREBP):80.545
Retinoid metabolism and transport:76.884
HDR through Homologous Recombination (HRR):70.477
mRNA 3'-end processing:59.349
tRNA processing in the nucleus:58.326
Gap-filling DNA repair synthesis and ligation in TC-NER:52.858
Dual incision in TC-NER:52.045
Interferon alpha/beta signaling:50.491
mRNA Splicing - Major Pathway:18.794
NR1H2 & NR1H3 regulate gene expression linked to lipogenesis:0
RNA Polymerase II Transcription Termination:0

Disease enrichment scores:
Polyneuropathy - hearing loss - ataxia - retinitis pigmentosa - cataract:189.526
Spinocerebellar ataxia type 20:189.526
Pancreatic triacylglycerol lipase deficiency:189.526
Pancreatic colipase deficiency:189.526
Combined pancreatic lipase-colipase deficiency:189.526
Facial dysmorphism - immunodeficiency - livedo - short stature:189.526
atopic eczema:63.175
Joubert syndrome with renal defect:63.175
colorectal cancer:47.382
inherited susceptibility to asthma:31.588
Joubert syndrome with ocular defect:31.588
Joubert syndrome with oculorenal defect:31.588
Generalized epilepsy with febrile seizures-plus:31.588
asthma:18.953
Joubert syndrome:9.975
IgE responsiveness, atopic:0

Drug enrichment scores:
Orlistat:9999999
Undecyl-Phosphinic Acid Butyl Ester:251
Rilapladib:251
Cetilistat:251
METHOXYUNDECYLPHOSPHINIC ACID:125.5
(1R)-1,2,2-trimethylpropyl (R)-methylphosphinate:83.667
Cerulenin:62.75
Cladribine:27.889
B-nonylglucoside:19.308
(Hydroxyethyloxy)Tri(Ethyloxy)Octane:13.944

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.075165987014771 seconds.


Number of Predictions: 36395
Prediction CHEMBL1808988 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL528547:13.736842105263
CHEMBL2079545:13.736842105263
CHEMBL1808984:10.989473684211
CHEMBL1807620:10.989473684211
CHEMBL525712:9.9904306220096
CHEMBL1809111:9.9904306220096
CHEMBL526929:9.1578947368421
CHEMBL1808988:9.1578947368421
CHEMBL531079:9.1578947368421
CHEMBL523844:9.1578947368421
CHEMBL526556:8.4534412955466
CHEMBL526345:8.4534412955466
CHEMBL525541:8.4534412955466
CHEMBL1809112:8.4534412955466
CHEMBL523475:8.4534412955466
CHEMBL529213:8.4534412955466
CHEMBL524051:7.8496240601504
CHEMBL1807822:7.8496240601504
CHEMBL524810:7.8496240601504
CHEMBL320730:7.8496240601504
CHEMBL526321:7.8496240601504
CHEMBL522955:7.8496240601504
CHEMBL37131:7.3263157894737
CHEMBL524467:7.3263157894737
CHEMBL524523:7.3263157894737
CHEMBL3355037:7.3263157894737
CHEMBL1795684:6.8684210526316
CHEMBL1807451:6.8684210526316
CHEMBL527066:6.8684210526316
CHEMBL523975:6.4643962848297
CHEMBL1807467:6.4643962848297
CHEMBL1807468:6.4643962848297
CHEMBL523179:6.4643962848297
CHEMBL1808993:6.4643962848297
CHEMBL3355038:6.4643962848297
CHEMBL524603:6.4643962848297
CHEMBL525879:6.1052631578947
CHEMBL524680:6.1052631578947
CHEMBL320545:6.1052631578947
CHEMBL523933:6.1052631578947
CHEMBL1807470:6.1052631578947
CHEMBL524619:5.7839335180055
CHEMBL522803:5.7839335180055
CHEMBL522727:5.7839335180055
CHEMBL33305:5.7839335180055
CHEMBL523550:5.7839335180055
CHEMBL1807469:5.7839335180055
CHEMBL527088:5.7839335180055
CHEMBL523651:5.4947368421053
CHEMBL526472:5.4947368421053
CHEMBL1243222:5.4947368421053
CHEMBL533082:5.4947368421053
CHEMBL1779806:5.4947368421053
CHEMBL1795715:5.2330827067669
CHEMBL1809186:5.2330827067669
CHEMBL523284:5.2330827067669
CHEMBL523965:5.2330827067669
CHEMBL428777:5.2330827067669
CHEMBL497562:4.9952153110048
CHEMBL525989:4.9952153110048
CHEMBL473476:4.9952153110048
CHEMBL319003:4.9952153110048
CHEMBL317246:4.9952153110048
CHEMBL416794:4.9952153110048
CHEMBL212809:4.9952153110048
CHEMBL321549:4.7780320366133
CHEMBL195614:4.7780320366133
CHEMBL324193:4.7780320366133
CHEMBL524153:4.7780320366133
CHEMBL525078:4.7780320366133
CHEMBL523712:4.7780320366133
CHEMBL1808447:4.7780320366133
CHEMBL527216:4.7780320366133
CHEMBL184980:4.7780320366133
CHEMBL304927:4.7780320366133
CHEMBL524063:4.7780320366133
CHEMBL766:4.7780320366133
CHEMBL1806879:4.5789473684211
CHEMBL523189:4.5789473684211
CHEMBL37106:4.5789473684211
CHEMBL530557:4.5789473684211
CHEMBL1808928:4.5789473684211
CHEMBL101442:4.5789473684211
CHEMBL523129:4.5789473684211
CHEMBL33067:4.5789473684211
CHEMBL1808334:4.5789473684211
CHEMBL526371:4.3957894736842
CHEMBL1795431:4.3957894736842
CHEMBL466551:4.3957894736842
CHEMBL266576:4.3957894736842
CHEMBL316465:4.3957894736842
CHEMBL524901:4.3957894736842
CHEMBL1795874:4.3957894736842
CHEMBL524638:4.2267206477733
CHEMBL524082:4.2267206477733
CHEMBL59725:4.2267206477733
CHEMBL524191:4.2267206477733
CHEMBL525366:4.2267206477733
CHEMBL451835:4.2267206477733
CHEMBL19576:4.2267206477733
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 22.743352174759 seconds.


KEGG Pathways enrichment scores:
Glycerolipid metabolism : 23.993
Metabolic pathways : 3.893
Fat digestion and absorption : 37.884
Pancreatic secretion : 3.563
Vitamin digestion and absorption : 15.648
AMPK signaling pathway : 2.999
Insulin signaling pathway : 2.482
Fatty acid biosynthesis : 19.994
Fatty acid metabolism : 6.314
Ether lipid metabolism : 7.824
Aldosterone synthesis and secretion : 13.71
Retrograde endocannabinoid signaling : 21.885
mRNA surveillance pathway : 4.09
Synaptic vesicle cycle : 4.614
SNARE interactions in vesicular transport : 10.906
Nucleotide excision repair : 7.824
DNA replication : 9.997
Base excision repair : 10.906

KEGG Diseases enrichment scores:
Pancreatic lipase deficiency : 193
Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract : 193
Pontocerebellar hypoplasia : 12.867
Febrile seizures : 24.125
Joubert syndrome : 5.848
IMAGE-I syndrome : 193
FILS syndrome : 193
