SEARCH REPORT
-------------

Query terms: 
Etonogestrel (drug)


Query terms: Etonogestrel (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Etonogestrel]   P04278
Accessions collected from Drugbank: P06401,P03372
collection of drug(s) accessions takes 2.5833568572998 seconds

Isoform : P03372-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : P20290-2 converted to P20290 in first neighbours.
Isoform : Q96RI1-3 converted to Q96RI1 in first neighbours.
Isoform : Q96AQ6-1 converted to Q96AQ6 in first neighbours.
Isoform : Q96AQ6-1 converted to Q96AQ6 in first neighbours.
Isoform : P06401-1 deleted from first neighbours since canonical version exist in main accessions.
P00523 deleted from first neighbours since it is an unreviewed entry
Isoform : Q16881-4 converted to Q16881 in first neighbours.

First-neighbour proteins enrichment scores:
Q9H467 : 9385.3333333333
Q96HI0 : 4692.6666666667
Q02447 : 4692.6666666667
Q99623 : 4692.6666666667
P62962 : 4692.6666666667
Q96Q04 : 4692.6666666667
O15054 : 4692.6666666667
Q86Y37 : 4692.6666666667
P60763 : 2346.3333333333
Q9UN36 : 2346.3333333333
Q9BQ69 : 2346.3333333333
O15164 : 2346.3333333333
Q12802 : 2346.3333333333
Q6PL18 : 2346.3333333333
Q99966 : 1564.2222222222
P05627 : 1564.2222222222
P62952 : 1564.2222222222
P20290 : 1564.2222222222
P29279 : 1564.2222222222
P60660 : 1564.2222222222
Q16881 : 1564.2222222222
O14686 : 1564.2222222222
Q15596 : 1173.1666666667
Q9Y3R0 : 1173.1666666667
Q14151 : 938.53333333333
P55345 : 938.53333333333
P59598 : 938.53333333333
Q8N895 : 938.53333333333
Q9BTK6 : 938.53333333333
Q96RI1 : 938.53333333333
Q9JLI4 : 938.53333333333
Q9BZ95 : 782.11111111111
O00429 : 782.11111111111
Q15648 : 782.11111111111
Q9Y294 : 670.38095238095
O00165 : 670.38095238095
Q8IXJ9 : 670.38095238095
P18846 : 670.38095238095
O60869 : 670.38095238095
Q96AQ6 : 586.58333333333
Q12778 : 521.40740740741
Q6NYC1 : 469.26666666667
Q9UBK9 : 426.60606060606
Q92731 : 426.60606060606
Q60974 : 426.60606060606
Q03989 : 426.60606060606
Q9Y6Q9 : 391.05555555556
P53041 : 391.05555555556
P17676 : 391.05555555556
O95835 : 335.19047619048
Q15788 : 293.29166666667
O43251 : 246.98245614035
P29353 : 234.63333333333
P36873 : 234.63333333333
O43524 : 234.63333333333
P19838 : 195.52777777778
P08047 : 187.70666666667
P38398 : 134.07619047619
P40763 : 123.49122807018
Q92993 : 102.01449275362
Q09472 : 102.01449275362
P12931 : 86.901234567901
Q04206 : 83.797619047619
P27986 : 71.10101010101
Q00987 : 69.009803921569
P00533 : 36.097435897436
Q9NV06 : -1


Collected core proteins: 
P03372,P04278,P06401
From core proteins:
Number of the collected HPOs: 131
Number of the collected Pathways: 15
Number of the collected first neighbours: 20
Number of the collected OMIMs: 1
Core proteins processing time: 0.87469291687012 seconds

Collecting first neighbours
First neighbours operations takes 3.1071300506592 second.
Disease collecting takes 0.36747097969055 seconds.
Drug collecting takes 0.83896207809448 seconds.

HPO enrichment scores:
Marked delay in bone age:162.731
Migraine without aura:81.365
Female infertility:46.495
Migraine with aura:46.495
Elevated tissue non-specific alkaline phosphatase:29.587
Phonophobia:21.697
Delayed epiphyseal ossification:20.341
Enlarged ovaries:18.081
Enlarged polycystic ovaries:18.081
Sound sensitivity:16.273
Absence of pubertal development:14.794
Overgrowth:13.561
Impaired glucose tolerance:11.624
Decreased fertility in females:10.849
Episodic pain:9.862
Episodic abdominal pain:9.862
Coronary artery atherosclerosis:9.299
Acanthosis nigricans:8.796
Breast hypoplasia:8.137
Abnormal coronary artery morphology:7.569
Absence of secondary sex characteristics:7.397
Hypoplasia of the uterus:7.397
Abnormal epiphyseal ossification:6.382
Increased circulating gonadotropin level:6.141
Acne:6.027
Nausea:5.917
Polycystic ovaries:5.812
Breast carcinoma:5.611
Aplasia/Hypoplasia of the breasts:5.335
Elevated alkaline phosphatase:5.249
Ovarian cyst:5.249
Abnormal circulating gonadotropin level:5.249
Aplasia/hypoplasia of the uterus:5.166
Atherosclerosis:4.858
Abnormality of alkaline phosphatase level:4.858
Arteriosclerosis:4.398
Neoplasm of the breast:4.12
Hyperpituitarism:3.921
Abnormal enchondral ossification:2.959
Primary amenorrhea:2.906
Abnormal ovarian morphology:2.69
Tall stature:2.393
Migraine:2.358
Hyperinsulinemia:2.325
Abnormal circulating insulin level:2.26
Abnormal insulin level:2.26
Amenorrhea:2.184
Arterial stenosis:2.155
Somatic mutation:2.086
Infertility:2.009
Abnormal enzyme/coenzyme activity:1.704
Abnormality of the uterus:1.695
Photophobia:1.55
Osteopenia:1.542
Abnormality of the ovary:1.528
Abnormality of the menstrual cycle:1.514
Vomiting:1.479
Irregular menstruation:1.473
Abnormality of epiphysis morphology:1.453
Decreased fertility:1.44
Abnormality of the anterior pituitary:1.35
Osteoporosis:1.307
Abdominal pain:1.292
Abnormality of the pituitary gland:1.247
Headache:1.171
Heterogeneous:1.138
Delayed skeletal maturation:1.118
Abnormal breast morphology:1.023
Abnormality of the hypothalamus-pituitary axis:1.02
Abnormality of the breast:1.017
Abnormality of skeletal maturation:0.992
Abnormality of the genital system:0.992
Inflammatory abnormality of the skin:0.989
Epidermal thickening:0.907
Abnormal circulating hormone level:0.873
Abnormal systemic arterial morphology:0.854
Abnormality of skin physiology:0.85
Glucose intolerance:0.843
Nausea and vomiting:0.839
Thickened skin:0.814
Reduced bone mineral density:0.779
Abnormality of bone mineral density:0.684
Abnormal morphology of female internal genitalia:0.657
Abnormality of metabolism/homeostasis:0.641
Abnormality of the genitourinary system:0.619
Abnormal internal genitalia:0.608
Abnormality of reproductive system physiology:0.605
Abnormal glucose homeostasis:0.595
Abnormality of long bone morphology:0.589
Abnormality of the female genitalia:0.587
Abnormal bone ossification:0.577
Pain:0.558
Puberty and gonadal disorders:0.533
Autosomal recessive inheritance:0.521
Abnormal bone structure:0.514
Abnormal vascular morphology:0.482
Neoplasm by anatomical site:0.42
Neoplasm:0.404
Increased inflammatory response:0.402
Abnormal inflammatory response:0.402

Pathway enrichment scores:
SUMO is proteolytically processed:824.038
RUNX1 regulates transcription of genes involved in WNT signaling:824.038
RUNX1 regulates estrogen receptor mediated transcription:824.038
Nuclear signaling by ERBB4:732.479
SUMOylation of intracellular receptors:659.231
ESR-mediated signaling:449.476
Nuclear Receptor transcription pathway:387.783
TFAP2 (AP-2) family regulates transcription of growth factors and their receptors:380.325
Processing of SMDT1:309.014
SUMOylation of transcription factors:247.212
PCP/CE pathway:235.44
HDMs demethylate histones:183.12
Estrogen-dependent gene expression:166.193
Ovarian tumor domain proteases:130.111
HSP90 chaperone cycle for steroid hormone receptors (SHR):86.741
Regulation of RUNX2 expression and activity:67.729
Constitutive Signaling by Aberrant PI3K in Cancer:66.814
PIP3 activates AKT signaling:53.742
Oxidative Stress Induced Senescence:52.598
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling:48.473
Rho GTPase cycle:35.316
Extra-nuclear estrogen signaling:0

Disease enrichment scores:
neurodevelopmental disorder with structural brain anomalies and dysmorphic facies:0

Drug enrichment scores:
Etonogestrel:9999999
Desogestrel:733.692
Dienestrol:733.692
Clomifene:733.692
Allylestrenol:733.692
Ethynodiol diacetate:733.692
Toremifene:733.692
Medroxyprogesterone acetate:733.692
Levonorgestrel:660.323
Gestrinone:550.269
Norgestimate:489.128
Homosalate:489.128
Estriol tripropionate:489.128
Norethynodrel:489.128
Estriol:489.128
Mestranol:366.846
Tanaproget:366.846
Elacestrant:366.846
Oxybenzone:366.846
Gestodene:366.846
Polyestradiol phosphate:366.846
Synthetic Conjugated Estrogens, B:366.846
Synthetic Conjugated Estrogens, A:366.846
Quinestrol:366.846
Medrogestone:366.846
Compound 18:366.846
2-Phenyl-1-[4-(2-Piperidin-1-Yl-Ethoxy)-Phenyl]-1,2,3,4-Tetrahydro-Isoquinolin-6-Ol:366.846
Hydroxyprogesterone caproate:366.846
Tibolone:366.846
Fluticasone furoate:366.846
Compound 4-D:366.846
Enzacamene:366.846
Fulvestrant:366.846
Dioxybenzone:366.846
Telapristone acetate:366.846
Chlorotrianisene:366.846
Conjugated estrogens:366.846
N-[(1R)-3-(4-HYDROXYPHENYL)-1-METHYLPROPYL]-2-(2-PHENYL-1H-INDOL-3-YL)ACETAMIDE:366.846
Dydrogesterone:366.846
Asoprisnil:366.846
NP-50301:366.846
(3AS,4R,9BR)-4-(4-HYDROXYPHENYL)-1,2,3,3A,4,9B-HEXAHYDROCYCLOPENTA[C]CHROMEN-9-OL:366.846
(2R,3R,4S)-3-(4-HYDROXYPHENYL)-4-METHYL-2-[4-(2-PYRROLIDIN-1-YLETHOXY)PHENYL]CHROMAN-6-OL:366.846
1-[4-(Octahydro-Pyrido[1,2-a]Pyrazin-2-Yl)-Phenyl]-2-Phenyl-1,2,3,4-Tetrahydro-Isoquinolin-6-Ol:366.846
Norethisterone:366.846
AP1081:366.846
Ospemifene:366.846
Demegestone:366.846
Propyl Gallate:366.846
4'-Hydroxyflavanone:366.846
Progesterone:330.162
Mitotane:293.477
Phenolphthalein:293.477
Estrone:293.477
Danazol:244.564
Afimoxifene:209.626
Methyltestosterone:183.423
4-[(1S,2R,5S)-4,4,8-TRIMETHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:183.423
Masoprocol:183.423
2-Amino-1-methyl-6-phenylimidazo(4,5-b)pyridine:183.423
(9ALPHA,13BETA,17BETA)-2-[(1Z)-BUT-1-EN-1-YL]ESTRA-1,3,5(10)-TRIENE-3,17-DIOL:183.423
Erteberel:183.423
dimethyl (1R,4S)-5,6-bis(4-hydroxyphenyl)-7-oxabicyclo[2.2.1]hepta-2,5-diene-2,3-dicarboxylate:183.423
4-(6-HYDROXY-1H-INDAZOL-3-YL)BENZENE-1,3-DIOL:183.423
3-ETHYL-2-(4-HYDROXYPHENYL)-2H-INDAZOL-5-OL:183.423
3-CHLORO-2-(4-HYDROXYPHENYL)-2H-INDAZOL-5-OL:183.423
(9BETA,11ALPHA,13ALPHA,14BETA,17ALPHA)-11-(METHOXYMETHYL)ESTRA-1(10),2,4-TRIENE-3,17-DIOL:183.423
(3AS,4R,9BR)-2,2-DIFLUORO-4-(4-HYDROXYPHENYL)-1,2,3,3A,4,9B-HEXAHYDROCYCLOPENTA[C]CHROMEN-8-OL:183.423
Capsaicin:183.423
4-[(1S,2S,5S)-5-(HYDROXYMETHYL)-6,8,9-TRIMETHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:183.423
4-[(1S,2S,5S,9R)-5-(HYDROXYMETHYL)-8,9-DIMETHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:183.423
4-[(1S,2S,5S)-5-(HYDROXYMETHYL)-8-METHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:183.423
DIETHYL (1R,2S,3R,4S)-5,6-BIS(4-HYDROXYPHENYL)-7-OXABICYCLO[2.2.1]HEPT-5-ENE-2,3-DICARBOXYLATE:183.423
4-(2-amino-1-methyl-1H-imidazo[4,5-b]pyridin-6-yl)phenol:183.423
17-METHYL-17-ALPHA-DIHYDROEQUILENIN:183.423
Bazedoxifene:183.423
(3AS,4R,9BR)-4-(4-HYDROXYPHENYL)-6-(METHOXYMETHYL)-1,2,3,3A,4,9B-HEXAHYDROCYCLOPENTA[C]CHROMEN-8-OL:183.423
Arzoxifene:183.423
Compound 19:183.423
Mometasone:183.423
2-Methoxy-6-{(E)-[(4-methylphenyl)imino]methyl}phenol:183.423
Equol:183.423
Octocrylene:183.423
Benzophenone:183.423
Equilin:183.423
4-[1-allyl-7-(trifluoromethyl)-1H-indazol-3-yl]benzene-1,3-diol:183.423
Mometasone furoate:183.423
Dienogest:183.423
Naringenin:183.423
Megestrol acetate:183.423
Estrone sulfate:183.423
2-(4-hydroxyphenyl)benzo[b]thiophen-6-ol:183.423
CHF 4227:183.423
TAS-108:183.423
Diethylstilbestrol:163.043
Lindane:146.738
Phthalic Acid:146.738
Testosterone undecanoate:122.282
Testosterone enanthate:122.282
Segesterone acetate:122.282

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.07394003868103 seconds.


Number of Predictions: 28396

Predicted interacting compounds enrichment scores:
CHEMBL3982214:40.153846153846
CHEMBL2386216:40.153846153846
CHEMBL3640957:40.153846153846
CHEMBL2381645:40.153846153846
CHEMBL3911999:40.153846153846
CHEMBL1547221:40.153846153846
CHEMBL3667451:40.153846153846
CHEMBL3667229:40.153846153846
CHEMBL3641358:40.153846153846
CHEMBL1550806:40.153846153846
CHEMBL3698067:40.153846153846
CHEMBL2381644:40.153846153846
CHEMBL3698059:40.153846153846
CHEMBL3665101:40.153846153846
CHEMBL2205506:40.153846153846
CHEMBL3913327:40.153846153846
CHEMBL3142174:40.153846153846
CHEMBL3133067:40.153846153846
CHEMBL3914091:40.153846153846
CHEMBL3697357:40.153846153846
CHEMBL3697288:40.153846153846
CHEMBL3911792:40.153846153846
CHEMBL1546249:40.153846153846
CHEMBL3663643:40.153846153846
CHEMBL1541923:40.153846153846
CHEMBL3985975:40.153846153846
CHEMBL3590641:40.153846153846
CHEMBL3670263:40.153846153846
CHEMBL3698622:40.153846153846
CHEMBL1998425:40.153846153846
CHEMBL3909352:40.153846153846
CHEMBL1999116:40.153846153846
CHEMBL2372812:40.153846153846
CHEMBL1542007:40.153846153846
CHEMBL3667997:40.153846153846
CHEMBL3970877:40.153846153846
CHEMBL3978467:40.153846153846
CHEMBL3892655:40.153846153846
CHEMBL3986813:40.153846153846
CHEMBL3728676:40.153846153846
CHEMBL2011295:40.153846153846
CHEMBL2376112:40.153846153846
CHEMBL3940268:40.153846153846
CHEMBL1271823:40.153846153846
CHEMBL3890527:40.153846153846
CHEMBL2401961:40.153846153846
CHEMBL3908092:40.153846153846
CHEMBL3416058:40.153846153846
CHEMBL3660322:40.153846153846
CHEMBL2031676:40.153846153846
CHEMBL3659244:40.153846153846
CHEMBL2169890:40.153846153846
CHEMBL3746049:40.153846153846
CHEMBL2431396:40.153846153846
CHEMBL3919594:40.153846153846
CHEMBL1702665:40.153846153846
CHEMBL3416051:40.153846153846
CHEMBL3112731:40.153846153846
CHEMBL3416045:40.153846153846
CHEMBL3416044:40.153846153846
CHEMBL3416042:40.153846153846
CHEMBL3827710:40.153846153846
CHEMBL3416036:40.153846153846
CHEMBL1569489:40.153846153846
CHEMBL3752460:40.153846153846
CHEMBL1570622:40.153846153846
CHEMBL3752973:40.153846153846
CHEMBL3660323:40.153846153846
CHEMBL1735517:40.153846153846
CHEMBL2179732:40.153846153846
CHEMBL3660430:40.153846153846
CHEMBL3642439:40.153846153846
CHEMBL3642477:40.153846153846
CHEMBL3642481:40.153846153846
CHEMBL2024118:40.153846153846
CHEMBL1561256:40.153846153846
CHEMBL3936196:40.153846153846
CHEMBL3916315:40.153846153846
CHEMBL3660433:40.153846153846
CHEMBL3642520:40.153846153846
CHEMBL1564417:40.153846153846
CHEMBL3660379:40.153846153846
CHEMBL3115290:40.153846153846
CHEMBL3642530:40.153846153846
CHEMBL3684787:40.153846153846
CHEMBL3736120:40.153846153846
CHEMBL3660354:40.153846153846
CHEMBL3917401:40.153846153846
CHEMBL3684841:40.153846153846
CHEMBL3660342:40.153846153846
CHEMBL1990716:40.153846153846
CHEMBL3681868:40.153846153846
CHEMBL2043304:40.153846153846
CHEMBL3210813:40.153846153846
CHEMBL3632831:40.153846153846
CHEMBL1946135:40.153846153846
CHEMBL551985:40.153846153846
CHEMBL1946137:40.153846153846
CHEMBL552189:40.153846153846
CHEMBL553692:40.153846153846
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.654968976974 seconds.


KEGG Pathways enrichment scores:
Prolactin signaling pathway : 7.514
Thyroid hormone signaling pathway : 4.42
Endocrine and other factor-regulated calcium reabsorption : 9.741
Estrogen signaling pathway : 14.313
Oocyte meiosis : 4.046
Progesterone-mediated oocyte maturation : 5.537
cAMP signaling pathway : 2.359
Sphingolipid signaling pathway : 4.42
VEGF signaling pathway : 8.915
Rap1 signaling pathway : 2.424
Chemokine signaling pathway : 2.768
Regulation of actin cytoskeleton : 2.469
Wnt signaling pathway : 3.308
Focal adhesion : 2.643
B cell receptor signaling pathway : 6.744
Fc epsilon RI signaling pathway : 7.851
Ras signaling pathway : 2.229
Axon guidance : 2.906
Natural killer cell mediated cytotoxicity : 4.046
MAPK signaling pathway : 1.777
Adherens junction : 7.408

KEGG Diseases enrichment scores:
Breast cancer : 18.805
Estrogen resistance syndrome : 282.077
