SEARCH REPORT
-------------

Query terms: 
sn-glycerol 3-phosphate (drug)


Query terms: sn-glycerol 3-phosphate (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL1232920
Accessions collected from Drugbank: P16118,P05062,P0A794,Q07412
Q07412 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 5.4428009986877 seconds

P0A794 deleted since tax_id: 83333
Isoform : P27815-4 converted to P27815 in first neighbours.

First-neighbour proteins enrichment scores:
Q58EX7 : 7039
P35557 : 3519.5
Q2TAL6 : 3519.5
Q8N554 : 3519.5
Q9H079 : 2346.3333333333
Q96D03 : 1407.8
Q8IWZ6 : 879.875
Q8N720 : 782.11111111111
Q9BXC9 : 703.9
Q8NFJ9 : 639.90909090909
Q96RK4 : 586.58333333333
P27815 : -1
Q16875 : -1
Q16877 : -1
Q6S9Z5 : -1
P0C7X2 : -1


Collected core proteins: 
P05062,P16118
From core proteins:
Number of the collected HPOs: 126
Number of the collected Pathways: 7
Number of the collected first neighbours: 16
Number of the collected OMIMs: 1
Core proteins processing time: 0.76411604881287 seconds

Collecting first neighbours
First neighbours operations takes 4.2192139625549 second.
Disease collecting takes 0.36847519874573 seconds.
Drug collecting takes 0.54224991798401 seconds.

HPO enrichment scores:
Transient aminoaciduria:352.583
Impairment of fructose metabolism:352.583
Reduced aldolase level:352.583
Fructose intolerance:352.583
Bicarbonaturia:176.292
Abnormality of urine bicarbonate concentration:176.292
Medial flaring of the eyebrow:122.048
Hyperuricosuria:117.528
Reactive hypoglycemia:88.146
Beta-cell dysfunction:58.764
Nephrogenic diabetes insipidus:58.764
Reduced pancreatic beta cells:50.369
Hypermagnesemia:50.369
Microalbuminuria:50.369
Proximal renal tubular acidosis:50.369
Hypoplasia of the ovary:48.819
Aplasia/Hypoplasia of the ovary:47.362
Posterior polar cataract:44.073
Impaired tactile sensation:44.073
Albuminuria:39.176
Fasting hyperinsulinemia:35.258
Postaxial hand polydactyly:34.871
Polar cataract:32.053
Multicystic kidney dysplasia:30.221
Hepatic fibrosis:30.221
Recurrent hypoglycemia:29.382
Generalized hirsutism:28.848
Abnormality of urine glucose concentration:28.782
Glycosuria:28.782
Maturity-onset diabetes of the young:27.122
Abnormal ovarian morphology:26.225
Postaxial polydactyly:26.01
Hepatocellular adenoma:25.185
Motor deterioration:25.185
Chronic hepatic failure:25.185
Elevated hemoglobin A1c:25.185
Nephrotic syndrome:24.41
Renal cyst:24.316
Abnormal oral glucose tolerance:23.506
Hypoketotic hypoglycemia:23.506
Vaginal atresia:23.506
Genital tract atresia:23.506
Radial deviation of finger:22.386
Hypoinsulinemia:22.036
Hypoglycemic coma:20.74
Hypoglycemic seizures:20.74
Radial deviation of the hand or of fingers of the hand:20.74
Abnormal C-peptide level:20.74
Transient neonatal diabetes mellitus:20.74
Pigmentary retinopathy:20.212
Hand polydactyly:19.833
Rod-cone dystrophy:19.588
Allergy:19.588
Prominent nasal bridge:19.232
Hirsutism:18.666
Episodic hyperhidrosis:18.557
Poor coordination:18.557
Abnormal aldolase level:18.557
Abnormal electroretinogram:18.449
Finger syndactyly:18.133
Overweight:17.629
Neonatal insulin-dependent diabetes mellitus:17.629
Duplication of phalanx of hand:17.34
Duplication of bones involving the upper extremities:17.246
Duplication of hand bones:17.246
Coma:17.199
Malnutrition:16.79
Pancreatic hypoplasia:16.79
Obesity:15.413
Absent Achilles reflex:15.33
Motor axonal neuropathy:15.33
Ketonuria:15.33
Hand tremor:15.33
Low-set, posteriorly rotated ears:15.039
Polydactyly:14.968
Abnormality of the ovary:14.898
Abnormal renal physiology:14.839
Decreased/absent ankle reflexes:14.691
Aplasia/Hypoplasia of the pancreas:14.691
Hyperuricemia:14.691
Renal tubular dysfunction:14.54
Abnormal visual electrophysiology:14.49
Sensory axonal neuropathy:14.103
Increased purine level:14.103
Abnormal magnesium concentration:14.103
Increased body weight:14.068
Foot polydactyly:13.964
Hyperinsulinemic hypoglycemia:13.561
Duplication involving bones of the feet:13.432
Abnormality of the pancreatic islet cells:13.059
Symptomatic seizures:13.059
Impaired glucose tolerance:12.592
Ketoacidosis:12.592
HP:0031820:12.592
Peripheral axonal neuropathy:12.158
Short neck:11.93
Abnormality of endocrine pancreas physiology:11.753
Abnormal pancreas size:11.753
Retinal dystrophy:11.497
Broad foot:11.374

Pathway enrichment scores:
Hereditary fructose intolerance:5356.25
Defective GCK causes maturity-onset diabetes of the young 2 (MODY2):5356.25
BBSome-mediated cargo-targeting to cilium:2095.924
Defective TPR may confer susceptibility towards thyroid papillary carcinoma (TPC):1785.417
Fructose catabolism:1071.25
PKA-mediated phosphorylation of key metabolic factors:1071.25
PP2A-mediated dephosphorylation of key metabolic factors:765.179
Glycolysis:522.561
Regulation of gene expression in beta cells:297.569
FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes:178.542
Regulation of Glucokinase by Glucokinase Regulatory Protein:167.383
Gluconeogenesis:157.537
Generic Transcription Pathway:14.962
Regulation of glycolysis by fructose 2,6-bisphosphate metabolism:0

Disease enrichment scores:
Bardet-Biedl syndrome 7:300.083
Hereditary fructose intolerance:300.083
Hyperinsulinism due to glucokinase deficiency:150.042
Bardet-Biedl syndrome:112.531
Bardet-Biedl syndrome 1:100.028
DEND syndrome:75.021
Permanent neonatal diabetes mellitus:75.021
MODY:25.007
type II diabetes mellitus:11.114
Retinitis pigmentosa:3.948

Drug enrichment scores:
sn-glycerol 3-phosphate:9999999
D-Gluco-2,5-Anhydro-1-Deoxy-1-Phosphonohexitol-6-Phosphate:397.417
2-amino-N-(4-methyl-1,3-thiazol-2-yl)-5-[(4-methyl-4H-1,2,4-triazol-3-yl)sulfanyl]benzamide:397.417
3-[(4-fluorophenyl)sulfanyl]-N-(4-methyl-1,3-thiazol-2-yl)-6-[(4-methyl-4H-1,2,4-triazol-3-yl)sulfanyl]pyridine-2-carboxamide:397.417
2-(methylamino)-N-(4-methyl-1,3-thiazol-2-yl)-5-[(4-methyl-4H-1,2,4-triazol-3-yl)sulfanyl]benzamide:397.417
2-AMINO-4-FLUORO-5-[(1-METHYL-1H-IMIDAZOL-2-YL)SULFANYL]-N-(1,3-THIAZOL-2-YL)BENZAMIDE:397.417
1,6-Fructose Diphosphate (Linear Form):198.708
Dihydroxyacetone phosphate:99.354
Fructose-6-phosphate:79.483
Adenosine 5'-[gamma-thio]triphosphate:30.571
Guanosine-5'-Triphosphate:20.917
Beta-D-Glucose:5.095

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.077516078948975 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 1.049173116684 seconds.


KEGG Pathways enrichment scores:
Glycolysis / Gluconeogenesis : 34.02
Metabolic pathways : 3.468
Carbon metabolism : 19.481
HIF-1 signaling pathway : 5.228
Biosynthesis of amino acids : 7.498
Pentose phosphate pathway : 18.994
Fructose and mannose metabolism : 69.071
Glucagon signaling pathway : 19.994
AMPK signaling pathway : 4.749
Galactose metabolism : 18.382
Insulin signaling pathway : 3.93
Starch and sucrose metabolism : 15.829
Amino sugar and nucleotide sugar metabolism : 11.872
Neomycin, kanamycin and gentamicin biosynthesis : 113.967
Insulin secretion : 6.55
Prolactin signaling pathway : 8.14

KEGG Diseases enrichment scores:
Hereditary fructose intolerance : 305.583
Familial hyperinsulinemic hypoglycemia : 43.655
Maturity onset diabetes of the young (MODY) : 27.78
Permanent neonatal diabetes mellitus : 33.954
Bardet-Biedl syndrome : 130.964
Retinitis pigmentosa : 4.929
