SEARCH REPORT
-------------

Query terms: 
Mecamylamine (drug)


Query terms: Mecamylamine (drug)

Collected diseases from KEGG drug search:
High blood pressure
Could not found any accession with chembl: CHEMBL267936
Accessions collected from Drugbank: Q15822,P36544,P43681,P17787
collection of drug(s) accessions takes 6.0649359226227 seconds

Isoform : P43681-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : Q6UXH1-1 converted to Q6UXH1 in first neighbours.
Isoform : Q6UXH1-3 converted to Q6UXH1 in first neighbours.

First-neighbour proteins enrichment scores:
P30532 : 3519.5
P55000 : 3519.5
Q6UXH1 : 3519.5
P05067 : 61.745614035088
Q494W8 : -1


Collected core proteins: 
P17787,P36544,P43681,Q15822
From core proteins:
Number of the collected HPOs: 129
Number of the collected Pathways: 3
Number of the collected first neighbours: 5
Number of the collected OMIMs: 3
Core proteins processing time: 0.93660092353821 seconds

Collecting first neighbours
First neighbours operations takes 2.3303909301758 second.
Disease collecting takes 0.45228004455566 seconds.
Drug collecting takes 0.84390306472778 seconds.

HPO enrichment scores:
Tortuous cerebral arteries:470.111
Recurrent cerebral hemorrhage:470.111
Hyperkeratosis with erythema:470.111
Congenital symmetrical palmoplantar keratosis:470.111
Shivering:156.704
Cerebral amyloid angiopathy:94.022
Subungual hyperkeratosis:94.022
Diffuse palmoplantar keratoderma:78.352
Cerebellar hemorrhage:78.352
Decreased level of GABA in serum:78.352
Semantic dementia:67.159
Finger agnosia:67.159
Prominent nasal tip:58.764
Deposits immunoreactive to beta-amyloid protein:52.235
Abnormality of the subungual region:52.235
Long-tract signs:52.235
Alzheimer disease:39.176
Concave nail:33.579
Confusion:32.99
Incomplete penetrance:28.979
Arterial tortuosity:23.506
Neurofibrillary tangles:22.386
Vascular tortuosity:22.386
Onychogryposis:22.386
Amyloidosis:19.588
Bipolar affective disorder:18.804
Frontotemporal dementia:18.081
Mania:18.081
Fragile nails:18.081
Agnosia:16.211
Palmoplantar hyperkeratosis:15.165
Palmar hyperkeratosis:13.432
Plantar hyperkeratosis:11.466
Dysgraphia:11.466
Language impairment:10.684
Death in early adulthood:10.684
Cerebral inclusion bodies:10.447
Phenotypic variability:10.074
Cerebral hemorrhage:9.794
Melanocytic nevus:8.87
Childhood onset:8.395
Aphasia:8.395
Febrile seizure (within the age range of 3 months to 6 years):7.835
Seizure:7.763
Schizophrenia:7.462
Autosomal dominant inheritance:6.889
Heterogeneous:6.575
Brachydactyly:6.44
Abnormality of the plantar skin of foot:6.186
Oculomotor apraxia:6.027
Reduced consciousness/confusion:6.008
Coma:5.733
Agitation:5.342
Parkinsonism:4.949
Synophrys:4.701
Restlessness:4.609
Cerebral ischemia:4.609
Intracranial hemorrhage:4.52
Facial hypertrichosis:4.435
Erythema:4.394
Paresthesia:4.235
Short digit:4.207
Abnormality of serum amino acid level:4.16
Nevus:4.124
Abnormal nervous system physiology:3.968
Cerebral calcification:3.853
Memory impairment:3.822
Stroke:3.761
Impairment in personality functioning:3.746
Hyperhidrosis:3.702
Abnormality of the nervous system:3.702
Abnormal cerebral artery morphology:3.616
Abnormal social behavior:3.616
Abnormal circulating carboxylic acid concentration:3.589
Abnormality of higher mental function:3.518
Disinhibition:3.482
Pediatric onset:3.469
Migraine:3.407
Focal-onset seizure:3.407
Apraxia:3.287
Intellectual disability, moderate:3.287
Nail dysplasia:3.265
Ichthyosis:3.242
Palmoplantar keratoderma:3.22
Hallucinations:3.176
Protruding ear:3.113
Arterial stenosis:3.113
Clinical course:3.093
Behavioral abnormality:3.046
Dementia:2.782
Hypertrichosis:2.749
Autism:2.702
Intellectual disability:2.683
Macrotia:2.612
Sensory neuropathy:2.583
Hypohidrosis or hyperhidrosis:2.569
Abnormality of movement:2.479
Abnormality of skin adnexa physiology:2.474
Specific learning disability:2.448
Ectopic calcification:2.423

Pathway enrichment scores:
Highly calcium permeable postsynaptic nicotinic acetylcholine receptors:16231.061
Highly calcium permeable nicotinic acetylcholine receptors:12696.296
Highly sodium permeable acetylcholine nicotinic receptors:4080.952
Formyl peptide receptors bind formyl peptides and many other ligands:793.519
Advanced glycosylation endproduct receptor signaling:549.359
The NLRP3 inflammasome:476.111
Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models:324.621
TRAF6 mediated NF-kB activation:297.569
TAK1 activates NFkB by phosphorylation and activation of IKKs complex:223.177
Lysosome Vesicle Biogenesis:204.048
ECM proteoglycans:93.969
Amyloid fiber formation:90.401
Post-translational protein phosphorylation:66.745
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):57.594
Platelet degranulation:55.794
G alpha (q) signalling events:40.578
G alpha (i) signalling events:27.052
Insertion of tail-anchored proteins into the endoplasmic reticulum membrane:0

Disease enrichment scores:
Autosomal dominant nocturnal frontal lobe epilepsy:900.25
cerebral amyloid angiopathy, APP-related:400.111
Hereditary cerebral hemorrhage with amyloidosis, Dutch type:400.111
Hereditary cerebral hemorrhage with amyloidosis, Piedmont type:400.111
Hereditary cerebral hemorrhage with amyloidosis, Iowa type:400.111
Hereditary cerebral hemorrhage with amyloidosis, Italian type:400.111
Hereditary cerebral hemorrhage with amyloidosis, Flemish type:400.111
Hereditary cerebral hemorrhage with amyloidosis, Arctic type:400.111
Mal de Meleda:400.111
Hereditary cerebral hemorrhage with amyloidosis:200.056
Alzheimer's disease:57.159
Early-onset autosomal dominant Alzheimer disease:57.159

Drug enrichment scores:
Mecamylamine:9999999
Epibatidine:1892.46
RPI-78M:1413.037
Decamethonium:1192.25
Pozanicline:1059.778
Nicotine:1019.017
Varenicline:953.8
Cytisine:953.8
Galantamine:735.957
Physostigmine:706.519
Methadone:681.286
Imidacloprid:529.889
Flutemetamol (18F):529.889
Florbetapir (18F):529.889
Vecuronium:529.889
Thiacloprid:529.889
Encenicline:529.889
Tetrathiomolybdate:529.889
(3-EXO)-3-(10,11-DIHYDRO-5H-DIBENZO[A,D][7]ANNULEN-5-YLOXY)-8,8-DIMETHYL-8-AZONIABICYCLO[3.2.1]OCTANE:529.889
CAD106:529.889
Hexamethonium:529.889
GTS-21:529.889
Mito-4509:529.889
Edonerpic:529.889
Dimercaprol:529.889
Tubocurarine:529.889
Florbetaben (18F):529.889
Atracurium besylate:529.889
Metocurine iodide:529.889
Cisatracurium:529.889
Deferoxamine:529.889
Dextromethorphan:403.725
Amantadine:353.259
Atropine:264.944
Rivanicline:264.944
Doxacurium:264.944
Scopolamine:264.944
Metocurine:264.944
L-methionine (R)-S-oxide:264.944
Biperiden:264.944
Ethanol:254.754
Barbital:211.956
Butobarbital:211.956
Heptabarbital:211.956
Hexobarbital:211.956
Dihydro-2-thioxo-5-((5-(2-(trifluoromethyl)phenyl)-2-furanyl)methyl)-4,6(1H,5H)-pyrimidinedione:211.956
Aprobarbital:211.956
Amobarbital:211.956
Methylphenobarbital:192.687
Rocuronium:176.63
Lobeline:176.63
Pipecuronium:176.63
Pancuronium:176.63
Phenserine:176.63
Thiopental:176.63
Phenobarbital:163.043
Aluminium phosphate:132.472
Carbamazepine:132.472
Mivacurium:132.472
Aluminum acetate:132.472
Aluminium:132.472
Secobarbital:124.68
Gallamine triethiodide:105.978
Metharbital:105.978
Talbutal:105.978
Butalbital:105.978
Butabarbital:105.978
Primidone:105.978
Isoflurane:88.315
Acetylcholine:88.315
Carbamoylcholine:88.315
Fluoxetine:75.698
Pentobarbital:75.698
Choline salicylate:66.236
Choline:66.236
Estradiol acetate:52.989
Estradiol benzoate:52.989
Estradiol cypionate:52.989
Estradiol dienanthate:52.989
Estradiol valerate:52.989
Estradiol:52.989
Procaine:33.118
Medical Cannabis:22.079
Nabiximols:22.079
Resveratrol:21.196
Cannabidiol:20.38
Zinc:4.273
Zinc acetate:4.273
Zinc chloride:4.273
Copper:3.654
Zinc sulfate, unspecified form:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.076142072677612 seconds.


Number of Predictions: 215

Predicted interacting compounds enrichment scores:
CHEMBL339170:11.6
CHEMBL381777:11.6
CHEMBL331748:11.6
CHEMBL342668:11.6
CHEMBL370529:9.6666666666667
CHEMBL359893:9.6666666666667
CHEMBL356746:9.6666666666667
CHEMBL396977:9.6666666666667
CHEMBL388325:8.2857142857143
CHEMBL539220:7.25
CHEMBL365809:6.4444444444444
CHEMBL364729:6.4444444444444
CHEMBL340652:6.4444444444444
CHEMBL341625:6.4444444444444
CHEMBL358263:5.8
CHEMBL106072:5.8
CHEMBL372284:5.8
CHEMBL371067:5.8
CHEMBL270993:5.8
CHEMBL3343436:5.2727272727273
CHEMBL428064:5.2727272727273
CHEMBL332901:5.2727272727273
CHEMBL296787:5.2727272727273
CHEMBL355470:5.2727272727273
CHEMBL17605:5.2727272727273
CHEMBL340699:5.2727272727273
CHEMBL340802:5.2727272727273
CHEMBL20481:4.8333333333333
CHEMBL127023:4.8333333333333
CHEMBL122868:4.8333333333333
CHEMBL20431:4.4615384615385
CHEMBL179589:4.4615384615385
CHEMBL69094:4.4615384615385
CHEMBL197924:4.1428571428571
CHEMBL17648:4.1428571428571
CHEMBL574:4.1428571428571
CHEMBL20969:4.1428571428571
CHEMBL56618:4.1428571428571
CHEMBL28390:4.1428571428571
CHEMBL18306:4.1428571428571
CHEMBL332771:4.1428571428571
CHEMBL102246:4.1428571428571
CHEMBL332801:4.1428571428571
CHEMBL421438:3.8666666666667
CHEMBL23224:3.8666666666667
CHEMBL492762:3.8666666666667
CHEMBL331697:3.8666666666667
CHEMBL17223:3.8666666666667
CHEMBL274455:3.625
CHEMBL118190:3.625
CHEMBL71466:3.625
CHEMBL470681:3.625
CHEMBL305164:3.4117647058824
CHEMBL414:3.4117647058824
CHEMBL405229:3.4117647058824
CHEMBL129827:3.4117647058824
CHEMBL67797:3.4117647058824
CHEMBL68942:3.4117647058824
CHEMBL332970:3.4117647058824
CHEMBL449810:3.4117647058824
CHEMBL499028:3.2222222222222
CHEMBL131338:3.2222222222222
CHEMBL413527:3.2222222222222
CHEMBL28854:3.2222222222222
CHEMBL259345:3.0526315789474
CHEMBL186818:3.0526315789474
CHEMBL71614:3.0526315789474
CHEMBL242067:3.0526315789474
CHEMBL281204:3.0526315789474
CHEMBL282157:3.0526315789474
CHEMBL309099:3.0526315789474
CHEMBL415511:3.0526315789474
CHEMBL304398:3.0526315789474
CHEMBL130744:3.0526315789474
CHEMBL436559:3.0526315789474
CHEMBL492864:3.0526315789474
CHEMBL405125:3.0526315789474
CHEMBL334143:2.9
CHEMBL59376:2.9
CHEMBL244427:2.9
CHEMBL176180:2.9
CHEMBL31561:2.9
CHEMBL112639:2.9
CHEMBL172294:2.9
CHEMBL224292:2.9
CHEMBL170085:2.9
CHEMBL125769:2.9
CHEMBL125899:2.9
CHEMBL228511:2.9
CHEMBL287556:2.7619047619048
CHEMBL81721:2.7619047619048
CHEMBL88972:2.7619047619048
CHEMBL476107:2.7619047619048
CHEMBL176203:2.7619047619048
CHEMBL189842:2.7619047619048
CHEMBL203340:2.7619047619048
CHEMBL131803:2.7619047619048
CHEMBL21708:2.7619047619048
CHEMBL57376:2.7619047619048
CHEMBL118903:2.7619047619048
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.868796110153 seconds.


KEGG Pathways enrichment scores:
Cholinergic synapse : 61.054
Neuroactive ligand-receptor interaction : 79.977
Calcium signaling pathway : 3.818
Serotonergic synapse : 6.665

KEGG Diseases enrichment scores:
Nocturnal frontal lobe epilepsy : 916.75
Chromosome 15q13.3 microdeletion syndrome : 101.861
Mal de Meleda : 407.444
Alzheimer disease : 101.861
Cerebral amyloid angiopathy : 203.722
High blood pressure : 1000000
