SEARCH REPORT
-------------

Query terms: 
Tadalafil (drug)


Query terms: Tadalafil (drug)

Collected diseases from KEGG drug search:
Pulmonary arterial hypertension
Accessions collected from ChEMBL via drug [Tadalafil]   O54735,P18545,Q28156
Accessions collected from Drugbank: O76074,Q9HCR9
collection of drug(s) accessions takes 2.839024066925 seconds

O54735 deleted since tax_id: 10116
Q28156 deleted since tax_id: 9913

First-neighbour proteins enrichment scores:
Q8R511 : 1564.2222222222
P62994 : 1173.1666666667
Q13976 : 938.53333333333
Q9QY17 : 938.53333333333
Q63787 : 782.11111111111
Q96JM7 : 187.70666666667
O14503 : 151.37634408602
Q9NZD8 : 123.49122807018
O43741 : 104.28148148148


Collected core proteins: 
O76074,P18545,Q9HCR9
From core proteins:
Number of the collected HPOs: 198
Number of the collected Pathways: 5
Number of the collected first neighbours: 9
Number of the collected OMIMs: 2
Core proteins processing time: 1.0695309638977 seconds

Collecting first neighbours
First neighbours operations takes 2.5103378295898 second.
Disease collecting takes 0.3769359588623 seconds.
Drug collecting takes 0.64067196846008 seconds.

HPO enrichment scores:
Coronary artery dissection:528.875
Akinetic mutism:264.438
Paradoxical increased cortisol secretion on dexamethasone suppression test:176.292
Pigmented micronodular adrenocortical disease:132.219
Primary hypercortisolism:132.219
Adrenocortical abnormality:105.775
Coronary artery aneurysm:75.554
Mood changes:66.109
Frontotemporal cerebral atrophy:40.683
Personality disorder:37.777
Cystoid macular edema:37.777
Descending thoracic aorta aneurysm:35.258
Descending aortic dissection:35.258
Paroxysmal dyspnea:35.258
Mucoid extracellular matrix accumulation:35.258
Cystic medial necrosis:35.258
Medial degeneration:35.258
Increased circulating cortisol level:35.258
Dural ectasia:33.055
Carotid artery dilatation:33.055
Abnormal spinal meningeal morphology:31.11
Abdominal aortic aneurysm:31.11
Primitive reflex:29.382
Decreased circulating ACTH level:29.382
Abnormal ascending aorta morphology:27.836
Ascending aortic dissection:27.836
Macular edema:27.836
Adrenal hyperplasia:26.444
Striae distensae:26.444
Macular thickening:24.04
Ischemic stroke:24.04
Peripheral arterial stenosis:18.888
Subarachnoid hemorrhage:17.629
Dilatation of the cerebral artery:17.629
Slender build:17.629
Pneumothorax:17.629
Abnormality of circulating adrenocorticotropin level:16.527
Bruising susceptibility:16.399
Hypovolemia:16.027
Tall stature:15.555
Adrenal overactivity:15.555
Abnormality of blood volume homeostasis:15.555
Aortic root aneurysm:15.555
Coronary artery atherosclerosis:15.111
Attenuation of retinal blood vessels:14.294
Abnormality of circulating cortisol level:13.918
Abnormality of circulating glucocorticoid level:13.561
Dysgraphia:12.899
Abnormality of fundus pigmentation:12.899
Lack of skin elasticity:12.899
Aortic dissection:12.592
Truncal obesity:12.592
Abnormal coronary artery morphology:12.299
Transient ischemic attack:12.299
Spastic paraparesis:12.299
Diminished motivation:10.37
Subcutaneous hemorrhage:9.794
Abnormal sputum:9.616
Hemoptysis:9.616
Paraparesis:8.815
Abnormal carotid artery morphology:8.67
Thoracic aortic aneurysm:8.67
Bicuspid aortic valve:8.395
Left ventricular dysfunction:8.395
Abnormal aortic valve cusp morphology:8.264
Abnormal subarachnoid space morphology:8.137
Cutis marmorata:7.894
Atherosclerosis:7.894
Aortic regurgitation:7.894
Constriction of peripheral visual field:7.555
Arteriosclerosis:7.147
Mental deterioration:7.147
Dermal atrophy:7.052
Hypertension:7.005
Round face:6.959
Thin skin:6.869
Abnormal cardiac ventricular function:6.869
Chest pain:6.611
Cardiomegaly:6.372
Progressive night blindness:6.296
Abnormality of adrenal morphology:6.222
Increased blood pressure:6.186
Abnormal meningeal morphology:6.15
Agitation:6.01
Hypogonadism:5.976
Exertional dyspnea:5.942
Obesity:5.78
Abnormal emotion/affect behavior:5.672
Abnormal circulating hormone level:5.672
Diabetes mellitus:5.611
Arachnodactyly:5.509
Glucose intolerance:5.481
Increased body weight:5.276
Abnormal systemic blood pressure:5.236
Lower limb muscle weakness:5.236
Restlessness:5.185
Cerebral ischemia:5.185
Keratoconus:5.085
Intracranial hemorrhage:5.085
Abnormal bleeding:5.073

Pathway enrichment scores:
cGMP effects:4017.188
AMPK inhibits chREBP transcriptional activation activity:1004.297
Activation of PPARGC1A (PGC-1alpha) by phosphorylation:803.438
Activation of the phototransduction cascade:730.398
Carnitine metabolism:573.884
Ca2+ pathway:544.703
Rap1 signalling:502.148
BMAL1:CLOCK,NPAS2 activates circadian gene expression:297.569
Energy dependent regulation of mTOR by LKB1-AMPK:277.047
Activation of AMPK downstream of NMDARs:277.047
Inactivation, recovery and regulation of the phototransduction cascade:243.466
Macroautophagy:118.153
Translocation of SLC2A4 (GLUT4) to the plasma membrane:111.589
TP53 Regulates Metabolic Genes:92.349
Regulation of TP53 Activity through Phosphorylation:87.33
G alpha (s) signalling events:54.286
Lipophagy:0

Disease enrichment scores:
Autosomal recessive spastic paraplegia type 21:450.125
Primary pigmented nodular adrenocortical disease:112.531
Rare genetic vascular disease:112.531
Familial thoracic aortic aneurysm and aortic dissection:40.92
Retinitis pigmentosa:5.923

Drug enrichment scores:
Tadalafil:9999999
Sildenafil:794.833
Vardenafil:794.833
5-ethoxy-4-(1-methyl-7-oxo-3-propyl-6,7-dihydro-1H-pyrazolo[4,3-d]pyrimidin-5-yl)thiophene-2-sulfonamide:596.125
OSI-461:596.125
Avanafil:596.125
Udenafil:596.125
3-isobutyl-1-methyl-7H-xanthine:298.063
gamma-Glutamyl[S-(2-iodobenzyl)cysteinyl]glycine:198.708
Caffeine:167.66
Trapidil:113.548
Pentoxifylline:99.354
Dipyridamole:99.354
Exisulind:85.161
Theophylline:42.58
Guanosine-5'-Monophosphate:42.58
Adenosine phosphate:39.742
Acetylsalicylic acid:33.118
Citric acid:10.278
Fostamatinib:7.844

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.080419063568115 seconds.


Number of Predictions: 27851

Predicted interacting compounds enrichment scores:
CHEMBL2179589:65.25
CHEMBL3730394:65.25
CHEMBL1526909:65.25
CHEMBL1586588:65.25
CHEMBL1586428:65.25
CHEMBL1527428:65.25
CHEMBL1527443:65.25
CHEMBL1586099:65.25
CHEMBL2021341:65.25
CHEMBL1526830:65.25
CHEMBL2021340:65.25
CHEMBL562421:65.25
CHEMBL1585104:65.25
CHEMBL1528062:65.25
CHEMBL1528664:65.25
CHEMBL1528709:65.25
CHEMBL1529105:65.25
CHEMBL1586907:65.25
CHEMBL1526546:65.25
CHEMBL1529901:65.25
CHEMBL3681408:65.25
CHEMBL1523950:65.25
CHEMBL3976842:65.25
CHEMBL3209668:65.25
CHEMBL1524792:65.25
CHEMBL1525418:65.25
CHEMBL1525474:65.25
CHEMBL1589300:65.25
CHEMBL1525659:65.25
CHEMBL560589:65.25
CHEMBL1525890:65.25
CHEMBL3933543:65.25
CHEMBL1526005:65.25
CHEMBL557624:65.25
CHEMBL2332166:65.25
CHEMBL1684718:65.25
CHEMBL3681955:65.25
CHEMBL3978947:65.25
CHEMBL3682911:65.25
CHEMBL1523686:65.25
CHEMBL1534205:65.25
CHEMBL1532154:65.25
CHEMBL1532210:65.25
CHEMBL1532597:65.25
CHEMBL1532716:65.25
CHEMBL1532963:65.25
CHEMBL1533846:65.25
CHEMBL1534566:65.25
CHEMBL1532153:65.25
CHEMBL3938691:65.25
CHEMBL3895775:65.25
CHEMBL1535067:65.25
CHEMBL3938838:65.25
CHEMBL2355781:65.25
CHEMBL1535212:65.25
CHEMBL1535258:65.25
CHEMBL1160757:65.25
CHEMBL1532055:65.25
CHEMBL2018383:65.25
CHEMBL1530758:65.25
CHEMBL3909385:65.25
CHEMBL3609178:65.25
CHEMBL3609164:65.25
CHEMBL3609162:65.25
CHEMBL3937151:65.25
CHEMBL3609157:65.25
CHEMBL1530569:65.25
CHEMBL1530772:65.25
CHEMBL3938061:65.25
CHEMBL1837039:65.25
CHEMBL2013218:65.25
CHEMBL1530899:65.25
CHEMBL3197923:65.25
CHEMBL1531022:65.25
CHEMBL1531191:65.25
CHEMBL3980749:65.25
CHEMBL3891559:65.25
CHEMBL1523566:65.25
CHEMBL1535377:65.25
CHEMBL3968282:65.25
CHEMBL2070958:65.25
CHEMBL2070908:65.25
CHEMBL3917534:65.25
CHEMBL2172182:65.25
CHEMBL2179850:65.25
CHEMBL3808838:65.25
CHEMBL3087171:65.25
CHEMBL1643794:65.25
CHEMBL3087191:65.25
CHEMBL3959681:65.25
CHEMBL3959518:65.25
CHEMBL3218574:65.25
CHEMBL1612393:65.25
CHEMBL1611823:65.25
CHEMBL2204810:65.25
CHEMBL1643793:65.25
CHEMBL3670905:65.25
CHEMBL3764387:65.25
CHEMBL1672613:65.25
CHEMBL3261749:65.25
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 22.929291963577 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 5.201
Purine metabolism : 59.634
cGMP-PKG signaling pathway : 19.763
Phototransduction : 25.14
Thermogenesis : 14.737
Vascular smooth muscle contraction : 6.194
Circadian entrainment : 8.219
Long-term depression : 14.012
Salivary secretion : 8.904
Platelet activation : 6.838
Gap junction : 9.393
Regulation of lipolysis in adipocytes : 15.263
Olfactory transduction : 1.997
Circadian rhythm : 113.967
Endocytosis : 3.419
Glucagon signaling pathway : 7.498
AMPK signaling pathway : 7.123
Insulin signaling pathway : 5.895
FoxO signaling pathway : 6.575
Adipocytokine signaling pathway : 12.388
Longevity regulating pathway : 9.604
Apelin signaling pathway : 5.977
Oxytocin signaling pathway : 5.342
Longevity regulating pathway : 13.355
Tight junction : 5.028

KEGG Diseases enrichment scores:
Retinitis pigmentosa : 7.393
Cushing syndrome : 25.465
Bilateral macronodular adrenal hyperplasia : 50.931
Pigmented micronodular adrenocortical disease : 152.792
Familial thoracic aortic aneurysm and dissection : 50.931
Hereditary spastic paraplegia : 8.488
Pulmonary arterial hypertension : 1000000
