SEARCH REPORT
-------------

Query terms: 
(S)-N-(4-carbamimidoylbenzyl)-1-(2-(cyclohexyloxy)ethanoyl)pyrrolidine-2-carboxamide (drug)


Query terms: (S)-N-(4-carbamimidoylbenzyl)-1-(2-(cyclohexyloxy)ethanoyl)pyrrolidine-2-carboxamide (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to (S)-N-(4-carbamimidoylbenzyl)-1-(2-(cyclohexyloxy)ethanoyl)pyrrolidine-2-carboxamide
Accessions collected from Drugbank: P07477,P00734
collection of drug(s) accessions takes 1.8054389953613 seconds

Q846V4 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
P07204 : 7039


Collected core proteins: 
P00734,P07477
From core proteins:
Number of the collected HPOs: 174
Number of the collected Pathways: 14
Number of the collected first neighbours: 1
Number of the collected OMIMs: 5
Core proteins processing time: 0.77922987937927 seconds

Collecting first neighbours
First neighbours operations takes 1.1916720867157 second.
Disease collecting takes 0.48259401321411 seconds.
Drug collecting takes 0.86972618103027 seconds.

HPO enrichment scores:
Excessive bleeding from superficial cuts:1410.333
Reduced prothrombin antigen:705.167
Deep venous thrombosis:376.089
Prolonged bleeding following circumcision:282.067
Recurrent thrombophlebitis:282.067
Pancreatic pseudocyst:282.067
Abnormal umbilical stump bleeding:282.067
Intramuscular hematoma:235.056
Post-partum hemorrhage:235.056
Pancreatic calcification:201.476
Cephalohematoma:201.476
Prolonged bleeding after dental extraction:176.292
Recurrent pancreatitis:176.292
Recurrent spontaneous abortion:176.292
Venous thrombosis:164.844
Thrombophlebitis:156.704
Cerebral venous thrombosis:141.033
Abnormal blood urea nitrogen concentration:117.528
Hemolytic-uremic syndrome:117.528
Anuria:117.528
Increased blood urea nitrogen:117.528
Abnormal thrombosis:116.45
Microscopic hematuria:108.487
Joint hemorrhage:108.487
Hypoproteinemia:100.738
Prolonged bleeding following procedure:100.738
Microangiopathic hemolytic anemia:94.022
Splanchnic vein thrombosis:88.146
Prolonged partial thromboplastin time:82.961
Hypercoagulability:82.961
Thromboembolism:82.961
Decreased urine output:78.352
Oral cavity bleeding:78.352
Acute kidney injury:67.159
Elevated serum creatinine:64.106
Abnormal circulating creatinine level:58.764
Elevated C-reactive protein level:54.244
Abnormal C-reactive protein level:54.244
Prolonged prothrombin time:52.235
Abnormal prothrombin time:50.369
Menorrhagia:48.632
Abnormality of prothrombin:47.011
Abnormal urine cytology:45.131
Hematuria:45.131
Steatorrhea:37.114
Prolonged bleeding time:35.258
Ecchymosis:35.258
Fat malabsorption:33.579
Abnormality of coagulation:32.798
Exocrine pancreatic insufficiency:30.659
Abnormality of exocrine pancreas physiology:30.659
Abnormal urine output:29.382
Gingival bleeding:28.782
Pulmonary embolism:27.654
Abnormality of renal excretion:27.122
Childhood onset:25.185
Pleural effusion:24.316
Macular purpura:23.12
Spontaneous abortion:21.697
Abnormal pancreas morphology:17.852
Abnormal pleura morphology:17.412
Pancreatitis:17.412
Epistaxis:16.79
Azotemia:14.54
Abnormal circulating nitrogen compound concentration:14.103
Leukocytosis:13.964
Purpura:13.693
Intracranial hemorrhage:13.561
Abnormal delivery:13.561
Abnormality of the coagulation cascade:12.706
Hemolytic anemia:11.852
Anemia due to reduced life span of red cells:11.852
Anal atresia:11.656
Anemia:11.513
Stroke:11.283
Abnormality of blood and blood-forming tissues:11.263
Gastrointestinal hemorrhage:11.018
Bruising susceptibility:10.933
Abnormal erythrocyte morphology:10.664
Abnormality of pulmonary circulation:10.447
Abnormality of urine homeostasis:10.038
Abnormality of pancreas physiology:9.932
Abnormal renal physiology:9.497
Abnormality of the anus:8.983
Jaundice:8.445
Abnormal vascular physiology:8.445
Proteinuria:8.248
Abnormal urine protein level:7.835
Abnormality of the gingiva:7.542
Autosomal dominant inheritance:7.44
Abnormal enzyme/coenzyme activity:7.384
Ectopic calcification:7.27
Abnormality of the small intestine:7.159
Generalized abnormality of skin:6.973
Abnormal oral physiology:6.78
Malabsorption:6.653
Cholestasis:6.56
Abnormality of the menstrual cycle:6.56
Subcutaneous hemorrhage:6.529
Abnormality of the urinary system physiology:6.403

Pathway enrichment scores:
Common Pathway of Fibrin Clot Formation:3895.455
Transport of gamma-carboxylated protein precursors from the endoplasmic reticulum to the Golgi apparatus:2380.556
Gamma-carboxylation of protein precursors:2142.5
Removal of aminoterminal propeptides from gamma-carboxylated proteins:2142.5
Platelet Aggregation (Plug Formation):2142.5
Cobalamin (Cbl, vitamin B12) transport and metabolism:1020.238
Intrinsic Pathway of Fibrin Clot Formation:973.864
Thrombin signalling through proteinase activated receptors (PARs):669.531
Activation of Matrix Metalloproteinases:649.242
Cell surface interactions at the vascular wall:567.55
Peptide ligand-binding receptors:202.123
Regulation of Complement cascade:194.773
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):172.782
G alpha (q) signalling events:121.733

Disease enrichment scores:
Congenital factor II deficiency:1200.333
Atypical hemolytic-uremic syndrome with thrombomodulin anomaly:1200.333
Venous thrombosis:960.267
chronic pancreatitis:400.111
Hereditary chronic pancreatitis:400.111
habitual abortion:300.083
stroke:150.042
Atypical hemolytic-uremic syndrome:133.37

Drug enrichment scores:
(S)-N-(4-carbamimidoylbenzyl)-1-(2-(cyclohexyloxy)ethanoyl)pyrrolidine-2-carboxamide:9999999
(S)-N-(4-carbamimidoylbenzyl)-1-(3-cyclopentylpropanoyl)pyrrolidine-2-carboxamide:3179.333
(S)-N-(4-carbamimidoylbenzyl)-1-(2-(cyclopentylamino)ethanoyl)pyrrolidine-2-carboxamide:3179.333
2-Naphthalenesulfonic acid:3179.333
(S)-N-(4-carbamimidoylbenzyl)-1-(2-(cyclopentyloxy)ethanoyl)pyrrolidine-2-carboxamide:3179.333
(S)-N-(4-carbamimidoylbenzyl)-1-(3-cyclohexylpropanoyl)pyrrolidine-2-carboxamide:3179.333
N-cyclooctylglycyl-N-(4-carbamimidoylbenzyl)-L-prolinamide:3179.333
N-cycloheptylglycyl-N-(4-carbamimidoylbenzyl)-L-prolinamide:3179.333
(S)-N-(4-carbamimidoylbenzyl)-1-(2-(cyclohexylamino)ethanoyl)pyrrolidine-2-carboxamide:3179.333
Hemi-Babim:3179.333
4-Iodobenzo[B]Thiophene-2-Carboxamidine:2119.556
2-(2-hydroxy-phenyl)-3H-benzoimidazole-5-carboxamidine:2119.556
2-{2-hydroxy-[1,1'-biphenyl]-3-yl}-1H-1,3-benzodiazole-5-carboximidamide:2119.556
CRA_8696:2119.556
D-leucyl-N-(4-carbamimidoylbenzyl)-L-prolinamide:1589.667
2-(2-METHYLPHENYL)-1H-INDOLE-6-CARBOXIMIDAMIDE:1589.667
N-(4-carbamimidoylbenzyl)-1-(3-phenylpropanoyl)-L-prolinamide:1589.667
D-phenylalanyl-N-{4-[amino(iminio)methyl]benzyl}-L-prolinamide:1589.667
(3R)-8-(dioxidosulfanyl)-3-methyl-1,2,3,4-tetrahydroquinoline:1589.667
D-phenylalanyl-N-(3-fluorobenzyl)-L-prolinamide:1589.667
beta-phenyl-D-phenylalanyl-N-propyl-L-prolinamide:1589.667
N-(4-carbamimidoylbenzyl)-1-(4-methylpentanoyl)-L-prolinamide:1589.667
1-butanoyl-N-(4-carbamimidoylbenzyl)-L-prolinamide:1589.667
2-(3-METHYLPHENYL)-1H-INDOLE-5-CARBOXIMIDAMIDE:1589.667
D-phenylalanyl-N-(3-chlorobenzyl)-L-prolinamide:1589.667
1-[(2R)-2-aminobutanoyl]-N-(4-carbamimidoylbenzyl)-L-prolinamide:1589.667
Lepirudin:1589.667
D-leucyl-N-(3-chlorobenzyl)-L-prolinamide:1589.667
Bivalirudin:1589.667
2,5-bis-O-{3-[amino(imino)methyl]phenyl}-1,4:3,6-dianhydro-D-glucitol:1589.667
2-O-(4'-AMIDINOPHENYL)-5-O-(3''-AMIDINOPHENYL)-1,4:3,6-DIANHYDRO-D-SORBITOL:1589.667
2,5-O,O-BIS-{4',4''-AMIDINOPHENYL}-1,4:3,6-DIANHYDRO-D-SORBITOL:1589.667
1,4:3,6-Dianhydro-2-O-(3-carbamimidoylphenyl)-5-O-(4-carbamimidoylphenyl)-D-glucitol:1589.667
Ximelagatran:1589.667
Flovagatran:1589.667
N-Methylphenylalanyl-N-[(trans-4-aminocyclohexyl)methyl]-L-prolinamide:1589.667
Dabigatran etexilate:1589.667
1-[(2R)-2-aminobutanoyl]-N-(3-chlorobenzyl)-L-prolinamide:1589.667
diethyl [(1R)-1,5-diaminopentyl]boronate:1589.667
[(2R)-1-[(2S)-2-[[(2S,3S)-1-Chloro-6-(diaminomethylideneamino)-2-hydroxyhexan-3-yl]carbamoyl]pyrrolidin-1-yl]-1-oxo-3-phenylpropan-2-yl]azanium:1589.667
N-ALLYL-5-AMIDINOAMINOOXY-PROPYLOXY-3-CHLORO-N-CYCLOPENTYLBENZAMIDE:1589.667
6-(2-HYDROXY-CYCLOPENTYL)-7-OXO-HEPTANAMIDINE:1589.667
6-CARBAMIMIDOYL-2-[2-HYDROXY-6-(4-HYDROXY-PHENYL)-INDAN-1-YL]-HEXANOIC ACID:1589.667
N-(3-chlorobenzyl)-1-(4-methylpentanoyl)-L-prolinamide:1589.667
1-[2-AMINO-2-CYCLOHEXYL-ACETYL]-PYRROLIDINE-3-CARBOXYLIC ACID 5-CHLORO-2-(2-ETHYLCARBAMOYL-ETHOXY)-BENZYLAMIDE:1589.667
6-CARBAMIMIDOYL-2-[2-HYDROXY-5-(3-METHOXY-PHENYL)-INDAN-1-YL]-HEXANOIC ACID:1589.667
3-Carbamimidamido-1,1-diphenylurea:1589.667
2-[2-(4-Chloro-Phenylsulfanyl)-Acetylamino]-3-(4-Guanidino-Phenyl)-Propionamide:1589.667
(3ASR,4RS,8ASR,8BRS)-4-(2-(4-FLUOROBENZYL)-1,3-DIOXODEACAHYDROPYRROLO[3,4-A] PYRROLIZIN-4-YL)BENZAMIDINE:1589.667
2-(6-CHLORO-3-{[2,2-DIFLUORO-2-(1-OXIDO-2-PYRIDINYL)ETHYL]AMINO}-2-OXO-1(2H)-PYRAZINYL)-N-[(2-FLUOROPHENYL)METHYL]ACETAMIDE:1589.667
3-(7-DIAMINOMETHYL-NAPHTHALEN-2-YL)-PROPIONIC ACID ETHYL ESTER:1589.667
AC-(D)Phe-pro-borolys-OH:1589.667
AC-(D)PHE-PRO-BOROHOMOLYS-OH:1589.667
AC-(D)PHE-PRO-BOROHOMOORNITHINE-OH:1589.667
N-[2-(carbamimidamidooxy)ethyl]-2-{6-cyano-3-[(2,2-difluoro-2-pyridin-2-ylethyl)amino]-2-fluorophenyl}acetamide:1589.667
4-(1R,3AS,4R,8AS,8BR)-[1-DIFLUOROMETHYL-2-(4-FLUOROBENZYL)-3-OXODECAHYDROPYRROLO[3,4-A]PYRROLIZIN-4-YL]BENZAMIDINE:1589.667
4-({[4-(3-METHYLBENZOYL)PYRIDIN-2-YL]AMINO}METHYL)BENZENECARBOXIMIDAMIDE:1589.667
2-(6-CHLORO-3-{[2,2-DIFLUORO-2-(2-PYRIDINYL)ETHYL]AMINO}-2-OXO-1(2H)-PYRAZINYL)-N-[(2-FLUORO-6-PYRIDINYL)METHYL]ACETAMIDE:1589.667
1-(HYDROXYMETHYLENEAMINO)-8-HYDROXY-OCTANE:1589.667
[[CYCLOHEXANESULFONYL-GLYCYL]-3[PYRIDIN-4-YL-AMINOMETHYL]ALANYL]PIPERIDINE:1589.667
N-{3-METHYL-5-[2-(PYRIDIN-4-YLAMINO)-ETHOXY]-PHENYL}-BENZENESULFONAMIDE:1589.667
N-[2-({[amino(imino)methyl]amino}oxy)ethyl]-2-{6-chloro-3-[(2,2-difluoro-2-phenylethyl)amino]-2-fluorophenyl}acetamide:1589.667
+/-METHYL 4-(AMINOIMINOMETHYL)-BETA-[3- INH (AMINOIMINO)PHENYL]BENZENE PENTANOATE:1589.667
4-[3-(4-CHLOROPHENYL)-1H-PYRAZOL-5-YL]PIPERIDINE:1589.667
3-(4-CHLOROPHENYL)-5-(METHYLTHIO)-4H-1,2,4-TRIAZOLE:1589.667
2-(6-CHLORO-3-{[2,2-DIFLUORO-2-(2-PYRIDINYL)ETHYL]AMINO}-2-OXO-1(2H)-PYRAZINYL)-N-[(2-FLUORO-3-METHYL-6-PYRIDINYL)METHYL]ACETAMIDE:1589.667
N-[(2R,3S)-3-AMINO-2-HYDROXY-4-PHENYLBUTYL]-4-METHOXY-2,3,6-TRIMETHYLBENZENESULFONAMIDE:1589.667
2-(2-METHYLPHENYL)-1H-INDOLE-5-CARBOXIMIDAMIDE:1589.667
4-(2,5-DIAMINO-5-HYDROXY-PENTYL)-PHENOL:1589.667
N7-BUTYL-N2-(5-CHLORO-2-METHYLPHENYL)-5-METHYL[1,2,4]TRIAZOLO[1,5-A]PYRIMIDINE-2,7-DIAMINE:1589.667
D-phenylalanyl-N-(3-methylbenzyl)-L-prolinamide:1589.667
D-phenylalanyl-N-benzyl-L-prolinamide:1589.667
N-(5-CHLORO-BENZO[B]THIOPHEN-3-YLMETHYL)-2-[6-CHLORO-OXO-3-(2-PYRIDIN-2-YL-ETHYLAMINO)-2H-PYRAZIN-1-YL]-ACETAMIDE:1589.667
3-cyclohexyl-D-alanyl-N-(3-chlorobenzyl)-L-prolinamide:1589.667
3-{5-[AMINO(IMINIO)METHYL]-1H-INDOL-2-YL}-5-METHOXY-1,1'-BIPHENYL-2-OLATE:1589.667
N-ETHYL-N-ISOPROPYL-3-METHYL-5-{[(2S)-2-(PYRIDIN-4-YLAMINO)PROPYL]OXY}BENZAMIDE:1589.667
2-[N'-(4-AMINO-BUTYL)-HYDRAZINOCARBONYL]-PYRROLIDINE-1-CARBOXYLIC ACID BENZYL ESTER:1589.667
N-[(2R,3S)-3-AMINO-2-HYDROXY-4-PHENYLBUTYL]NAPHTHALENE-2-SULFONAMIDE:1589.667
4-(METHYLSULFONYL)BENZENECARBOXIMIDAMIDE:1589.667
1-ETHOXYCARBONYL-D-PHE-PRO-2(4-AMINOBUTYL)HYDRAZINE:1589.667
4-TERT-BUTYLBENZENESULFONIC ACID:1589.667
3-AMINO-3-BENZYL-9-CARBOXAMIDE[4.3.0]BICYCLO-1,6-DIAZANONAN-2-ONE:1589.667
5-amino-2,4,6-tribromobenzene-1,3-dicarboxylic acid:1589.667
4-(5-BENZENESULFONYLAMINO-1-METHYL-1H-BENZOIMIDAZOL-2-YLMETHYL)-BENZAMIDINE:1589.667
1-(2-{[(6-amino-2-methylpyridin-3-yl)methyl]amino}ethyl)-6-chloro-3-[(2,2-difluoro-2-pyridin-2-ylethyl)amino]-1,4-dihydropyrazin-2-ol:1589.667
(3Z,6S)-6-Chloro-1-(2-{[(5-chloro-1-benzothiophen-3-yl)methyl]amino}ethyl)-3-({2-[(2R)-2-piperidinyl]ethyl}imino)-2-piperazinol:1589.667
1-GUANIDINO-4-(N-PHENYLMETHANESULFONYL-L-LEUCYL-L-PROLYLAMINO)BUTANE:1589.667
1-GUANIDINO-4-(N-NITRO-BENZOYLAMINO-L-LEUCYL-L-PROLYLAMINO)BUTANE:1589.667
2-[3-chloro-6-[2,2-difluoro-2-(1-oxidopyridin-1-ium-2-yl)ethyl]imino-1-hydroxypyridin-2-yl]-N-[(1R)-1-(3-chlorophenyl)ethyl]acetamide:1589.667
CRA_10972:1589.667
2-(2-Hydroxy-Phenyl)-1h-Indole-5-Carboxamidine:1589.667
(1R,2S)-2-Phenylcyclopropanaminium:1589.667
4-Oxo-2-Phenylmethanesulfonyl-Octahydro-Pyrrolo[1,2-a]Pyrazine-6-Carboxylic Acid [1-(N-Hydroxycarbamimidoyl)-Piperidin-4-Ylmethyl]-Amide:1589.667
RPR131247:1589.667
RWJ-56423:1589.667
CRA_1802:1589.667
CRA_1801:1589.667
4-{[1-Methyl-5-(2-Methyl-Benzoimidazol-1-Ylmethyl)-1h-Benzoimidazol-2-Ylmethyl]-Amino}-Benzamidine:1589.667
TRANS-4-(GUANIDINOMETHYL)-CYCLOHEXANE-L-YL-D-3-CYCLOHEXYLALANYL-L-AZETIDINE-2-YL-D-TYROSINYL-L-HOMOARGININAMIDE:1589.667
CRA_10433:1589.667

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.075525999069214 seconds.


Number of Predictions: 14664

Predicted interacting compounds enrichment scores:
CHEMBL2181549:174
CHEMBL3780897:174
CHEMBL3685286:174
CHEMBL2315578:174
CHEMBL1601190:174
CHEMBL1564057:174
CHEMBL3799221:174
CHEMBL3753503:174
CHEMBL3952712:174
CHEMBL3652716:174
CHEMBL2387195:174
CHEMBL2387197:174
CHEMBL3961345:174
CHEMBL1516890:174
CHEMBL3684854:174
CHEMBL3298252:174
CHEMBL3951895:174
CHEMBL3960810:174
CHEMBL3191094:174
CHEMBL1562079:174
CHEMBL2063981:174
CHEMBL2323124:174
CHEMBL3827487:174
CHEMBL3774907:174
CHEMBL1567175:174
CHEMBL3686072:174
CHEMBL3984170:174
CHEMBL1566530:174
CHEMBL3935318:174
CHEMBL3753763:174
CHEMBL1516019:174
CHEMBL3715871:174
CHEMBL3935091:174
CHEMBL3935059:174
CHEMBL3685664:174
CHEMBL1598431:174
CHEMBL1565526:174
CHEMBL3655875:174
CHEMBL3598049:174
CHEMBL1567847:174
CHEMBL3753271:174
CHEMBL2312371:174
CHEMBL3911323:174
CHEMBL3657953:174
CHEMBL3693611:174
CHEMBL2311917:174
CHEMBL2094004:174
CHEMBL3682625:174
CHEMBL3657934:174
CHEMBL3890642:174
CHEMBL3903025:174
CHEMBL2408753:174
CHEMBL3950863:174
CHEMBL3758761:174
CHEMBL2409434:174
CHEMBL3758939:174
CHEMBL1607088:174
CHEMBL3657931:174
CHEMBL3684845:174
CHEMBL3693588:174
CHEMBL3598048:174
CHEMBL3684828:174
CHEMBL3684791:174
CHEMBL3962191:174
CHEMBL1518008:174
CHEMBL3934001:174
CHEMBL3144517:174
CHEMBL3657460:174
CHEMBL3911032:174
CHEMBL1518310:174
CHEMBL1518674:174
CHEMBL3142563:174
CHEMBL3142562:174
CHEMBL1916704:174
CHEMBL2397312:174
CHEMBL2397315:174
CHEMBL3265255:174
CHEMBL3195445:174
CHEMBL2283221:174
CHEMBL3814195:174
CHEMBL3813811:174
CHEMBL1585001:174
CHEMBL3210499:174
CHEMBL2004322:174
CHEMBL3209948:174
CHEMBL3754298:174
CHEMBL3956879:174
CHEMBL2011560:174
CHEMBL1573820:174
CHEMBL1573448:174
CHEMBL2000889:174
CHEMBL3207755:174
CHEMBL3957255:174
CHEMBL3703411:174
CHEMBL1996343:174
CHEMBL1463161:174
CHEMBL3228406:174
CHEMBL2369265:174
CHEMBL3938532:174
CHEMBL3640720:174
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 20.960650920868 seconds.


KEGG Pathways enrichment scores:
Platelet activation : 18.235
Phospholipase D signaling pathway : 15.401
Regulation of actin cytoskeleton : 10.701
Neuroactive ligand-receptor interaction : 26.659
Complement and coagulation cascades : 106.016
Pancreatic secretion : 22.568
Protein digestion and absorption : 23.993

KEGG Diseases enrichment scores:
Inherited thrombophilia : 349.238
Congenital prothrombin deficiency : 1222.333
Hereditary pancreatitis : 244.467
Atypical hemolytic uremic syndrome : 152.792
