SEARCH REPORT
-------------

Query terms: 
N,N-dimethylarginine (drug)


Query terms: N,N-dimethylarginine (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL457530
Accessions collected from Drugbank: P35228,P29474
collection of drug(s) accessions takes 5.9351398944855 seconds

Isoform : P43364-2 converted to P43364 in first neighbours.
P14079 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
P50502 : 2346.3333333333
Q8IVI9 : 1759.75
P69905 : 879.875
Q05193 : 703.9
P04406 : 703.9
P60709 : 351.95
Q16543 : 201.11428571429
P43364 : 171.68292682927
P31749 : 149.76595744681
Q9UKT9 : 109.984375
P35222 : 85.841463414634
Q08379 : 28.383064516129


Collected core proteins: 
P29474,P35228
From core proteins:
Number of the collected HPOs: 66
Number of the collected Pathways: 11
Number of the collected first neighbours: 12
Number of the collected OMIMs: 1
Core proteins processing time: 0.54405403137207 seconds

Collecting first neighbours
First neighbours operations takes 5.0956330299377 second.
Disease collecting takes 0.36831998825073 seconds.
Drug collecting takes 0.94157385826111 seconds.

HPO enrichment scores:
Depigmentation/hyperpigmentation of skin:352.583
Hypertrophy of skin of soles:352.583
Mandibular hyperostosis:352.583
Thymus hyperplasia:176.292
Externally rotated hips:176.292
Elevated mean arterial pressure:156.704
Upper limb asymmetry:156.704
Elevated systolic blood pressure:141.033
Elevated diastolic blood pressure:141.033
HbH hemoglobin:117.528
Heinz body anemia:117.528
Preeclampsia:88.146
Varicocele:88.146
Bronchogenic cyst:88.146
Reduced alpha/beta synthesis ratio:88.146
Externally rotated/abducted legs:88.146
Toxemia of pregnancy:78.352
Asymmetry of iris pigmentation:74.228
Heterochromia iridis:74.228
Retinoschisis:70.517
Epidermal nevus:70.517
Progressive macrocephaly:70.517
Facial hyperostosis:70.517
Decreased level of GABA in serum:58.764
Maternal hypertension:58.764
Central heterochromia:58.764
Lower limb asymmetry:58.764
Limbal dermoid:58.764
Cerebral cortical hemiatrophy:58.764
Venous malformation:58.764
EEG with focal sharp slow waves:58.764
Imbalanced hemoglobin synthesis:58.764
Neoplasm of the thymus:50.369
Ovarian papillary adenocarcinoma:50.369
Nonspherocytic hemolytic anemia:50.369
Macrodactyly:50.369
Retinal nonattachment:50.369
Osteochondrosis:50.369
Abnormal subcutaneous fat tissue distribution:50.369
Dysgerminoma:44.073
Sirenomelia:44.073
Asymmetry of the thorax:44.073
Ineffective esophageal peristalsis:39.176
Thrombophlebitis:39.176
Euryblepharon:39.176
Lymphangioma:39.176
Achalasia:39.176
Long-tract signs:39.176
Eclampsia:39.176
Chorioretinal coloboma:36.162
Subcutaneous lipoma:35.258
Conjunctival hamartoma:35.258
Duplication of phalanx of toe:35.258
Angioid streaks of the fundus:35.258
Duplication of phalanx of hallux:35.258
Generalized dystonia:35.258
Calvarial hyperostosis:35.258
Asymmetric growth:33.579
Shoulder girdle muscle atrophy:32.053
Fibroadenoma of the breast:32.053
Myofibrillar myopathy:29.382
Alzheimer disease:29.382
Negativism:29.382
Long penis:29.382
Hypochromic microcytic anemia:29.382
Hydrocele testis:27.122
Hemihypertrophy:27.122
Germinoma:27.122
Social and occupational deterioration:27.122
Follicular thyroid carcinoma:25.185
Hypoperistalsis:25.185
Narrow internal auditory canal:25.185
Personality disorder:25.185
Thin bony cortex:25.185
Uterine leiomyosarcoma:23.506
Deep venous thrombosis:23.506
Leiomyosarcoma:23.506
Generalized hyperkeratosis:22.036
Macroorchidism:22.036
Abnormal peristalsis:22.036
Short columella:22.036
Thyroid adenoma:22.036
Thick nasal alae:20.74
Hamartomatous polyposis:20.74
Visceral angiomatosis:20.74
Hamartoma:20.74
Colonic diverticula:20.74
Colorectal polyposis:19.588
Enlarged ovaries:19.588
Enlarged polycystic ovaries:19.588
Mental deterioration:19.059
Retinal hamartoma:18.557
Multifactorial inheritance:18.557
Abnormality of the internal auditory canal:18.557
Atypical absence seizure:18.557
Hereditary nonpolyposis colorectal carcinoma:18.557
Hemangiomatosis:18.557
Exostoses:17.629
Endometrial carcinoma:17.629
Spinal cord compression:17.629

Pathway enrichment scores:
NOSTRIN mediated eNOS trafficking:4285
Nitric oxide stimulates guanylate cyclase:3060.714
NOSIP mediated eNOS trafficking:2678.125
Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation:2142.5
eNOS activation:1947.727
Formation of annular gap junctions:1947.727
Gap junction degradation:1785.417
AKT-mediated inactivation of FOXO1A:1339.063
VEGFR2 mediated vascular permeability:793.519
RUNX2 regulates genes involved in cell migration:669.531
Negative regulation of the PI3K/AKT network:669.531
Erythrocytes take up oxygen and release carbon dioxide:669.531
ROS and RNS production in phagocytes:630.147
PTK6 Regulates RTKs and Their Effectors AKT1 and DOK1:595.139
AKT phosphorylates targets in the nucleus:535.625
Folding of actin by CCT/TriC:535.625
Cell-extracellular matrix interactions:446.354
Regulation of localization of FOXO transcription factors:446.354
Erythrocytes take up carbon dioxide and release oxygen:446.354
Recycling pathway of L1:437.245
EPH-ephrin mediated repulsion of cells:420.098
Downregulation of ERBB2:ERBB3 signaling:412.019
Retrograde neurotrophin signalling:382.589
Regulation of TP53 Activity through Association with Co-factors:382.589
AKT phosphorylates targets in the cytosol:382.589
Activation of BAD and translocation to mitochondria:357.083
Constitutive Signaling by EGFRvIII:357.083
mTOR signalling:315.074
Butyrate Response Factor 1 (BRF1) binds and destabilizes mRNA:315.074
KSRP (KHSRP) binds and destabilizes mRNA:315.074
Toll Like Receptor 4 (TLR4) Cascade:297.569
Signaling by ERBB2:297.569
Translocation of SLC2A4 (GLUT4) to the plasma membrane:297.569
Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants:281.908
CTLA4 inhibitory signaling:255.06
CD28 dependent PI3K/Akt signaling:243.466
Regulation of TP53 Activity through Acetylation:232.88
Integrin signaling:232.88
Downregulation of ERBB2 signaling:223.177
G beta:gamma signalling through PI3Kgamma:214.25
Constitutive Signaling by AKT1 E17K in Cancer:206.01
Interleukin-4 and Interleukin-13 signaling:193.018
Prefoldin mediated transfer of substrate to CCT/TriC:191.295
Cyclin E associated events during G1/S transition:191.295
Cyclin A:Cdk2-associated events at S phase entry:178.542
Interaction between L1 and Ankyrins:172.782
RHO GTPases activate IQGAPs:167.383
Adherens junctions interactions:167.383
Clathrin-mediated endocytosis:166.085
Gluconeogenesis:157.537
Signaling by high-kinase activity BRAF mutants:148.785
Regulation of TP53 Degradation:148.785
RHO GTPases Activate WASPs and WAVEs:148.785
DNA Damage Recognition in GG-NER:140.954
MAP2K and MAPK activation:133.906
Glycolysis:130.64
Deactivation of the beta-catenin transactivating complex:127.53
EPHB-mediated forward signaling:127.53
Signaling by moderate kinase activity BRAF mutants:119.028
Paradoxical activation of RAF signaling by kinase inactive BRAF:119.028
Negative regulation of NOTCH4 signaling:99.19
B-WICH complex positively regulates rRNA expression:89.271
VEGFA-VEGFR2 Pathway:86.391
Peroxisomal protein import:85.02
Signaling by BRAF and RAF fusions:82.404
Regulation of PTEN stability and activity:77.627
Regulation of HSF1-mediated heat shock response:75.44
Scavenging of heme from plasma:72.382
TP53 Regulates Metabolic Genes:61.566
RAB GEFs exchange GTP for GDP on RABs:59.514
PIP3 activates AKT signaling:58.22
UCH proteinases:55.794
Factors involved in megakaryocyte development and platelet production:55.794
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling:52.512
HATs acetylate histones:49.595
Regulation of actin dynamics for phagocytic cup formation:42.85
MHC class II antigen presentation:42.51
RHO GTPases Activate Formins:38.259
Signaling downstream of RAS mutants:0
Resistance of ERBB2 KD mutants to lapatinib:0
Resistance of ERBB2 KD mutants to AEE788:0
Resistance of ERBB2 KD mutants to afatinib:0
Resistance of ERBB2 KD mutants to osimertinib:0
Resistance of ERBB2 KD mutants to neratinib:0
Resistance of ERBB2 KD mutants to tesevatinib:0
Resistance of ERBB2 KD mutants to sapitinib:0
Resistance of ERBB2 KD mutants to trastuzumab:0
Signaling by ERBB2 KD Mutants:0
Drug-mediated inhibition of ERBB2 signaling:0
Constitutive Signaling by Overexpressed ERBB2:0
Inhibition of nitric oxide production:0
Extra-nuclear estrogen signaling:0
Estrogen-dependent nuclear events downstream of ESR-membrane signaling:0

Disease enrichment scores:
Proteus syndrome:300.083
Developmental malformations - deafness - dystonia:300.083
Alpha-thalassemia:300.083
Hemoglobin H disease:300.083
Heinz body anemia:150.042
Baraitser-Winter syndrome:150.042
Cowden syndrome:60.017
susceptibility to malaria:23.083
malaria, susceptibility to:23.083
breast neoplasm:21.435
breast carcinoma:20.006
Hereditary breast cancer:20.006
colorectal adenocarcinoma:15.004
colorectal neoplasm:15.004
familial colorectal cancer:15.004
Early infantile epileptic encephalopathy:6.002

Drug enrichment scores:
N,N-dimethylarginine:9999999
ETHYL 4-[(4-METHYLPYRIDIN-2-YL)AMINO]PIPERIDINE-1-CARBOXYLATE:794.833
6-Nitroindazole:794.833
5-Nitroindazole:794.833
7-Nitroindazole:794.833
Levamlodipine:529.889
N-[3-(aminomethyl)benzyl]acetamidine:529.889
S-Ethylisothiourea:529.889
3-Bromo-7-Nitroindazole:529.889
Thiocitrulline:397.417
N-[2-(6-AMINO-4-METHYLPYRIDIN-2-YL)ETHYL]-4-CYANOBENZAMIDE:397.417
Thionicotinamide-Adenine-Dinucleotide:397.417
6S-5,6,7,8-Tetrahydrobiopterin:397.417
S,S'-(1,3-Phenylene-Bis(1,2-Ethanediyl))Bis-Isothiourea:397.417
1-(6-CYANO-3-PYRIDYLCARBONYL)-5',8'-DIFLUOROSPIRO[PIPERIDINE-4,2'(1'H)-QUINAZOLINE]-4'-AMINE:397.417
5,6-Cyclic-Tetrahydropteridine:397.417
N(G)-Iminoethylornithine:397.417
L-homoarginine:397.417
KD7040:397.417
S-Isopropyl-Isothiourea:397.417
(3S)-1-(1,3-BENZODIOXOL-5-YLMETHYL)-3-[4-(1H-IMIDAZOL-1-YL)PHENOXY]PIPERIDINE:397.417
N-(Chlorophenyl)-N'-hydroxyguanidine:397.417
N-[2-(4-AMINO-5,8-DIFLUORO-1,2-DIHYDROQUINAZOLIN-2-YL)ETHYL]-3-FURAMIDE:397.417
Fenoxaprop-ethyl:397.417
ETHYL 4-[(4-CHLOROPYRIDIN-2-YL)AMINO]PIPERIDINE-1-CARBOXYLATE:397.417
Archexin:397.417
4-(1,3-BENZODIOXOL-5-YLOXY)-2-[4-(1H-IMIDAZOL-1-YL)PHENOXY]-6-METHYLPYRIMIDINE:397.417
5-(4'-AMINO-1'-ETHYL-5',8'-DIFLUORO-1'H-SPIRO[PIPERIDINE-4,2'-QUINAZOLINE]-1-YLCARBONYL)PICOLINONITRILE:397.417
N-[2-(1,3-BENZODIOXOL-5-YL)ETHYL]-1-[2-(1H-IMIDAZOL-1-YL)-6-METHYLPYRIMIDIN-4-YL]-D-PROLINAMIDE:397.417
(3S,5E)-3-propyl-3,4-dihydrothieno[2,3-f][1,4]oxazepin-5(2H)-imine:397.417
4-({4-[(4-methoxypyridin-2-yl)amino]piperidin-1-yl}carbonyl)benzonitrile:397.417
(2S)-2-methyl-2,3-dihydrothieno[2,3-f][1,4]oxazepin-5-amine:397.417
(3R)-3-[(1,2,3,4-tetrahydroisoquinolin-7-yloxy)methyl]-2,3-dihydrothieno[2,3-f][1,4]oxazepin-5-amine:397.417
7-Nitroindazole-2-Carboxamidine:397.417
N1,N14-Bis((S-Methyl)Isothioureido)Tetradecane:397.417
2,4-Diamino-6-Phenyl-5,6,7,8,-Tetrahydropteridine:397.417
S,S'-(1,4-Phenylene-Bis(1,2-Ethanediyl))Bis-Isothiourea:397.417
1-[4-(AMINOMETHYL)BENZOYL]-5'-FLUORO-1'H-SPIRO[PIPERIDINE-4,2'-QUINAZOLIN]-4'-AMINE:397.417
4-(1H-IMIDAZOL-1-YL)PHENOL:397.417
Canavanine:397.417
4R-Fluoro-N6-ethanimidoyl-L-lysine:397.417
1,2,4-Triazole-Carboxamidine:397.417
4-(1,3-BENZODIOXOL-5-YLOXY)-2-[4-(1H-IMIDAZOL-1-YL)PHENOXY]PYRIMIDINE:397.417
Thiocoumarin:397.417
2-Aminothiazoline:397.417
Se-Ethyl-Isoselenourea:397.417
N(5)-[(hydroxyamino)(imino)methyl]-L-ornithine:317.933
N-(4-{2-[(3-chlorobenzyl)amino]ethyl}phenyl)thiophene-2-carboximidamide:198.708
2-[4-({[(3,5-DICHLOROPHENYL)AMINO]CARBONYL}AMINO)PHENOXY]-2-METHYLPROPANOIC ACID:198.708
Dipyrithione:198.708
Mefloquine:198.708
4-[(5-methoxy-2-methylphenoxy)methyl]pyridine:198.708
Trimesic acid:198.708
Efaproxiral:198.708
2,6-dicarboxynaphthalene:198.708
N-omega-propyl-L-arginine:198.708
5-{4-[(3,5-DIFLUOROBENZYL)AMINO]PHENYL}-6-ETHYLPYRIMIDINE-2,4-DIAMINE:198.708
Pentaerythritol tetranitrate:198.708
Sebacic acid:198.708
N-{(3R,4S)-4-[(6-amino-4-methylpyridin-2-yl)methyl]pyrrolidin-3-yl}-N'-(3-chlorobenzyl)ethane-1,2-diamine:198.708
N-{(3S,4S)-4-[(6-AMINO-4-METHYLPYRIDIN-2-YL)METHYL]PYRROLIDIN-3-YL}-N'-(4-CHLOROBENZYL)ETHANE-1,2-DIAMINE:198.708
S-Ethyl-N-Phenyl-Isothiourea:198.708
L-N(omega)-Nitroarginine-2,4-L-diaminobutyric amide:198.708
4-(2-Aminoethyl)Benzenesulfonyl Fluoride:198.708
2-[(2-methoxy-5-methylphenoxy)methyl]pyridine:198.708
5-(5-chloro-7H-pyrrolo[2,3-d]pyrimidin-4-yl)-4,5,6,7-tetrahydro-1H-imidazo[4,5-c]pyridine:198.708
N-{(4S)-4-Amino-5-[(2-aminoethyl)amino]pentyl}-N'-nitroguanidine:198.708
N-[2-(5-methyl-4H-1,2,4-triazol-3-yl)phenyl]-7H-pyrrolo[2,3-d]pyrimidin-4-amine:198.708
L-N(omega)-nitroarginine-(4R)-amino-L-proline amide:198.708
4-Carboxycinnamic Acid:198.708
Nitroarginine:198.708
Arginine:176.63
Perifosine:132.472
Pimagedine:132.472
Citrulline:132.472
Sodium ferric gluconate complex:132.472
Ferric pyrophosphate:132.472
Nitrous acid:132.472
Miconazole:99.354
Ferric pyrophosphate citrate:99.354
Sapropterin:99.354
Iron Dextran:99.354
Triflusal:99.354
Cacodylic acid:99.354
Dexamethasone:79.483
L-erythro-7,8-dihydrobiopterin:66.236
Xanthinol:66.236
S-(Dimethylarsenic)Cysteine:49.677
Enzastaurin:49.677
Inositol 1,3,4,5-Tetrakisphosphate:49.677
Minocycline:44.157
Adenosine-5-Diphosphoribose:44.157
Arsenic trioxide:39.742
Iron:30.571
Ferrous fumarate:30.571
Ferrous glycine sulfate:30.571
Ferrous ascorbate:30.571
Genistein:30.571
Ferrous succinate:30.571
Ferrous gluconate:30.571

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.092989921569824 seconds.


Number of Predictions: 11927

Predicted interacting compounds enrichment scores:
CHEMBL77692:4.8333333333333
CHEMBL469961:4.35
CHEMBL331951:4.35
CHEMBL115354:4.35
CHEMBL321464:4.35
CHEMBL313269:4.35
CHEMBL422043:3.9545454545455
CHEMBL391392:3.9545454545455
CHEMBL479780:3.9545454545455
CHEMBL332142:3.9545454545455
CHEMBL319897:3.9545454545455
CHEMBL331539:3.9545454545455
CHEMBL315214:3.625
CHEMBL82833:3.625
CHEMBL328893:3.625
CHEMBL319723:3.625
CHEMBL62714:3.625
CHEMBL319090:3.625
CHEMBL441860:3.3461538461538
CHEMBL323322:3.3461538461538
CHEMBL2113674:3.3461538461538
CHEMBL221328:3.3461538461538
CHEMBL489690:3.3461538461538
CHEMBL518060:3.3461538461538
CHEMBL20748:3.3461538461538
CHEMBL468218:3.3461538461538
CHEMBL459583:3.3461538461538
CHEMBL44883:3.3461538461538
CHEMBL184532:3.1071428571429
CHEMBL235144:3.1071428571429
CHEMBL471847:3.1071428571429
CHEMBL258077:3.1071428571429
CHEMBL184828:3.1071428571429
CHEMBL330725:3.1071428571429
CHEMBL330826:3.1071428571429
CHEMBL66:2.9
CHEMBL1254613:2.9
CHEMBL324168:2.9
CHEMBL323570:2.9
CHEMBL496212:2.9
CHEMBL481083:2.9
CHEMBL475371:2.71875
CHEMBL417073:2.71875
CHEMBL317321:2.71875
CHEMBL387202:2.71875
CHEMBL12051:2.71875
CHEMBL3349442:2.71875
CHEMBL24151:2.71875
CHEMBL259356:2.71875
CHEMBL63458:2.71875
CHEMBL318887:2.71875
CHEMBL315699:2.71875
CHEMBL474001:2.71875
CHEMBL184317:2.71875
CHEMBL331356:2.71875
CHEMBL320135:2.71875
CHEMBL107023:2.71875
CHEMBL113435:2.71875
CHEMBL480840:2.5588235294118
CHEMBL477803:2.5588235294118
CHEMBL252942:2.5588235294118
CHEMBL19950:2.5588235294118
CHEMBL318871:2.5588235294118
CHEMBL318839:2.5588235294118
CHEMBL303581:2.5588235294118
CHEMBL432842:2.5588235294118
CHEMBL1113:2.5588235294118
CHEMBL303562:2.5588235294118
CHEMBL278238:2.5588235294118
CHEMBL266435:2.5588235294118
CHEMBL279106:2.5588235294118
CHEMBL25359:2.5588235294118
CHEMBL75245:2.5588235294118
CHEMBL838:2.5588235294118
CHEMBL319743:2.5588235294118
CHEMBL330109:2.5588235294118
CHEMBL26400:2.5588235294118
CHEMBL315218:2.5588235294118
CHEMBL111356:2.4166666666667
CHEMBL183728:2.4166666666667
CHEMBL22306:2.4166666666667
CHEMBL1223:2.4166666666667
CHEMBL297905:2.4166666666667
CHEMBL312109:2.4166666666667
CHEMBL135715:2.4166666666667
CHEMBL488036:2.4166666666667
CHEMBL467640:2.4166666666667
CHEMBL303986:2.4166666666667
CHEMBL330440:2.4166666666667
CHEMBL388899:2.4166666666667
CHEMBL446457:2.4166666666667
CHEMBL37123:2.4166666666667
CHEMBL328272:2.4166666666667
CHEMBL390707:2.4166666666667
CHEMBL318859:2.4166666666667
CHEMBL52612:2.4166666666667
CHEMBL325638:2.4166666666667
CHEMBL20267:2.4166666666667
CHEMBL1604:2.4166666666667
CHEMBL233337:2.4166666666667
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 20.900089979172 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 3.468
HIF-1 signaling pathway : 83.645
Arginine and proline metabolism : 46.517
PI3K-Akt signaling pathway : 14.487
Arginine biosynthesis : 113.967
Calcium signaling pathway : 11.454
Apelin signaling pathway : 35.864
Relaxin signaling pathway : 39.45
cGMP-PKG signaling pathway : 13.175
Sphingolipid signaling pathway : 19.154
VEGF signaling pathway : 38.633
Platelet activation : 41.028
Estrogen signaling pathway : 15.506
Oxytocin signaling pathway : 14.246
Peroxisome : 7.035
Endocrine and other factor-regulated calcium reabsorption : 10.552
Synaptic vesicle cycle : 7.306
Phospholipase D signaling pathway : 15.401
Endocytosis : 2.279
Glycolysis / Gluconeogenesis : 8.505
Carbon metabolism : 4.87
Biosynthesis of amino acids : 7.498
Thyroid hormone signaling pathway : 19.154
Thermogenesis : 2.456
Phagosome : 3.749
Gastric acid secretion : 6.865
Rap1 signaling pathway : 10.504
Regulation of actin cytoskeleton : 2.675
Focal adhesion : 11.454
Apoptosis : 16.398
Leukocyte transendothelial migration : 5.088
Adherens junction : 8.026
Tight junction : 3.352
Hippo signaling pathway : 3.63
Glucagon signaling pathway : 4.999
AMPK signaling pathway : 4.749
Insulin signaling pathway : 3.93
FoxO signaling pathway : 4.383
Adipocytokine signaling pathway : 8.258
Carbohydrate digestion and absorption : 12.124
Prolactin signaling pathway : 8.14
Longevity regulating pathway : 6.403
cAMP signaling pathway : 2.555
Dopaminergic synapse : 4.1
mTOR signaling pathway : 3.676
Chemokine signaling pathway : 2.999
Longevity regulating pathway : 8.904
Adrenergic signaling in cardiomyocytes : 3.653
Cholinergic synapse : 5.088
Progesterone-mediated oocyte maturation : 5.998
Regulation of lipolysis in adipocytes : 10.176
Growth hormone synthesis, secretion and action : 4.709
JAK-STAT signaling pathway : 3.496
Signaling pathways regulating pluripotency of stem cells : 4.013
Fc gamma R-mediated phagocytosis : 6.194
GnRH secretion : 8.904
B cell receptor signaling pathway : 7.306
Fc epsilon RI signaling pathway : 8.505
Ras signaling pathway : 2.415
Autophagy : 4.159
ErbB signaling pathway : 6.704
Cellular senescence : 3.433
Osteoclast differentiation : 4.559
Toll-like receptor signaling pathway : 5.427
C-type lectin receptor signaling pathway : 5.18
T cell receptor signaling pathway : 5.532
TNF signaling pathway : 5.088
Neurotrophin signaling pathway : 4.559
MAPK signaling pathway : 1.925

KEGG Diseases enrichment scores:
Avascular necrosis of femoral head : 61.117
Esophageal cancer : 33.954
Thalassemia : 203.722
Early infantile epileptic encephalopathy : 5.179
Other phagocyte defects : 33.954
Baraitser-Winter syndrome : 152.792
Juvenile-onset dystonia : 305.583
Cowden syndrome : 43.655
Meningioma : 27.78
Schizophrenia : 25.465
Proteus syndrome : 305.583
