SEARCH REPORT
-------------

Query terms: 
6-(Octahydro-1h-Indol-1-Ylmethyl)Decahydroquinazoline-2,4-Diamine (drug)


Query terms: 6-(Octahydro-1h-Indol-1-Ylmethyl)Decahydroquinazoline-2,4-Diamine (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to 6-(Octahydro-1h-Indol-1-Ylmethyl)Decahydroquinazoline-2,4-Diamine
Accessions collected from Drugbank: P00374,P16184
P16184 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 0.98894095420837 seconds


First-neighbour proteins enrichment scores:


Collected core proteins: 
P00374
From core proteins:
Number of the collected HPOs: 84
Number of the collected Pathways: 3
Number of the collected first neighbours: 0
Number of the collected OMIMs: 1
Core proteins processing time: 0.51375913619995 seconds

Collecting first neighbours
Could not found any neighbour protein!
First neighbours operations takes 4.0846748352051 second.
Disease collecting takes 0.36094093322754 seconds.
Drug collecting takes 0.56695890426636 seconds.

HPO enrichment scores:
Eyelid myoclonus:1410.333
Megaloblastic anemia:235.056
Macrocytic anemia:82.961
Pancytopenia:46.495
Generalized non-motor (absence) seizure:42.737
Pallor:33.579
Postnatal microcephaly:33.315
Delayed myelination:32.798
Abnormality of multiple cell lineages in the bone marrow:32.053
Anemia of inadequate production:31.11
Poor head control:29.587
Abnormality of bone marrow cell morphology:27.836
Jaundice:25.335
Cerebellar hypoplasia:22.386
Cholestasis:19.679
Dermatological manifestations of systemic disorders:18.888
Myoclonus:17.556
Generalized-onset seizure:15.165
Aplasia/Hypoplasia of the cerebellum:14.951
Thrombocytopenia:14.846
Abnormality of the biliary system:14.246
Abnormal platelet count:13.918
Variable expressivity:13.693
Abnormal thrombocyte morphology:12.592
Abnormal myelination:10.551
Phenotypic variability:10.074
Hepatomegaly:9.06
Anemia:8.635
Cerebral atrophy:8.152
Atrophy/Degeneration affecting the cerebrum:8.059
Abnormal erythrocyte morphology:7.998
Brain atrophy:7.371
Visceromegaly:7.295
Abnormality of abdomen morphology:6.653
Atrophy/Degeneration affecting the central nervous system:6.401
Abnormal cerebellum morphology:6.036
Abnormality of the metencephalon:6.001
Abnormality of hindbrain morphology:6.001
Abnormal liver morphology:5.86
Feeding difficulties:5.634
Ataxia:5.322
Generalized abnormality of skin:5.23
Muscle weakness:5.085
Involuntary movements:5.019
Generalized hypotonia:4.765
Abnormality of the liver:4.759
Abnormality of coordination:4.733
Microcephaly:4.38
Decreased head circumference:4.357
Abnormality of the abdominal organs:3.988
Abnormality of blood and blood-forming tissues:3.754
Aplasia/Hypoplasia of the cerebrum:3.651
Abnormality of skull size:3.502
Abdominal symptom:3.167
Aplasia/Hypoplasia involving the central nervous system:3.093
Muscular hypotonia:3.031
Global developmental delay:3.003
Abnormal cerebral morphology:2.804
Seizure:2.795
Abnormality of forebrain morphology:2.762
Abnormal central motor function:2.735
Abnormality of skin morphology:2.661
Abnormality of digestive system physiology:2.563
Abnormal muscle tone:2.543
Abnormality of the skin:2.482
Abnormality of movement:2.479
Neurodevelopmental delay:2.466
Abnormal skull morphology:2.348
Abnormal muscle physiology:2.111
Abnormality of brain morphology:2.087
Abnormality of the integument:2.036
Abnormal axial skeleton morphology:2.018
Neurodevelopmental abnormality:1.917
Morphological central nervous system abnormality:1.9
Abnormality of the digestive system:1.85
Abnormality of the musculature:1.844
Abnormal nervous system morphology:1.743
Abnormality of skeletal morphology:1.711
Autosomal recessive inheritance:1.693
Abnormality of the skeletal system:1.645
Abnormality of the head:1.64
Abnormality of head or neck:1.629
Abnormal nervous system physiology:1.428
Abnormality of the nervous system:1.333

Pathway enrichment scores:
Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation:6427.5
Metabolism of folate and pterines:3780.882
G1/S-Specific Transcription:0

Disease enrichment scores:
Constitutional megaloblastic anemia with severe neurologic disease:3601

Drug enrichment scores:
6-(Octahydro-1h-Indol-1-Ylmethyl)Decahydroquinazoline-2,4-Diamine:9999999
(2R,6S)-6-{[methyl(3,4,5-trimethoxyphenyl)amino]methyl}-1,2,5,6,7,8-hexahydroquinazoline-2,4-diamine:4769
Sri-9662:4769
(4aS)-5-[(2,4-diaminopteridin-6-yl)methyl]-4a,5-dihydro-2H-dibenzo[b,f]azepin-8-ol:4769
[N-(2,4-DIAMINOPTERIDIN-6-YL)-METHYL]-DIBENZ[B,F]AZEPINE:4769
5-[(3R)-3-(5-methoxy-2',6'-dimethylbiphenyl-3-yl)but-1-yn-1-yl]-6-methylpyrimidine-2,4-diamine:4769
5-[(3R)-3-(5-methoxy-3',5'-dimethylbiphenyl-3-yl)but-1-yn-1-yl]-6-methylpyrimidine-2,4-diamine:4769
5-[(3R)-3-(5-methoxy-4'-methylbiphenyl-3-yl)but-1-yn-1-yl]-6-methylpyrimidine-2,4-diamine:4769
5-[(3R)-3-(5-methoxybiphenyl-3-yl)but-1-yn-1-yl]-6-methylpyrimidine-2,4-diamine:4769
Iclaprim:4769
Piritrexim:4769
Sri-9439:4769
2,4-Diamino-6-[N-(3',4',5'-Trimethoxybenzyl)-N-Methylamino]Pyrido[2,3-D]Pyrimidine:4769
2,4-Diamino-5-Methyl-6-[(3,4,5-Trimethoxy-N-Methylanilino)Methyl]Pyrido[2,3-D]Pyrimidine:4769
Methotrexate:4769
N6-(2,5-Dimethoxy-Benzyl)-N6-Methyl-Pyrido[2,3-D]Pyrimidine-2,4,6-Triamine:4769
Trimetrexate:4769
5-[3-(2,5-dimethoxyphenyl)prop-1-yn-1-yl]-6-ethylpyrimidine-2,4-diamine:2384.5
Proguanil:2384.5
Pralatrexate:2384.5
2,4-Diamino-5-(3,4,5-Trimethoxy-Benzyl)-Pyrimidin-1-Ium:2384.5
2,4-Diamino-6-[N-(2',5'-Dimethoxybenzyl)-N-Methylamino]Quinazoline:2384.5
2,4-Diamino-6-[N-(3',5'-Dimethoxybenzyl)-N-Methylamino]Pyrido[2,3-D]Pyrimidine:2384.5
Biopterin:1589.667
Pyrimethamine:1589.667
Gentamicin:1192.25
Pemetrexed:1192.25
Nicotinamide adenine dinucleotide phosphate:86.709
NADH:33.118

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.079276084899902 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 0.62386918067932 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 4.623
Folate biosynthesis : 263
One carbon pool by folate : 359.895

KEGG Diseases enrichment scores:
Dihydrofolate reductase deficiency : 3667
