SEARCH REPORT
-------------

Query terms: 
Nicotinamide (drug)


Query terms: Nicotinamide (drug)

Collected diseases from KEGG drug search:
Meniere disease
Raynaud syndrome
Pellagra
Chilblains
Could not found any accession with chembl: CHEMBL1140
Accessions collected from Drugbank: P11439,P00338,P09874,Q9NXA8,Q10588
P11439 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 6.4572350978851 seconds

A0A286YFD7 deleted from first neighbours since it is an unreviewed entry
Q499Y8 deleted from first neighbours since it is an unreviewed entry
Isoform : Q86WJ1-1 converted to Q86WJ1 in first neighbours.
Isoform : Q14684-1 converted to Q14684 in first neighbours.

First-neighbour proteins enrichment scores:
Q86WJ1 : 3519.5
P54577 : 3519.5
Q02085 : 3519.5
Q9Y530 : 1759.75
Q2M1K9 : 1173.1666666667
P46063 : 1173.1666666667
P11308 : 1173.1666666667
Q7Z2E3 : 879.875
Q9NTX7 : 879.875
Q13007 : 879.875
Q8IW19 : 703.9
P07195 : 703.9
P18887 : 439.9375
Q8N2W9 : 439.9375
P42574 : 391.05555555556
P26358 : 351.95
Q14191 : 351.95
Q14684 : 319.95454545455
P49715 : 319.95454545455
Q01094 : 167.59523809524
O95863 : 140.78
P11142 : 135.36538461538
P63165 : 58.658333333333
P0CG48 : 55.865079365079
P04637 : 22.706451612903


Collected core proteins: 
P00338,P09874,Q10588,Q9NXA8
From core proteins:
Number of the collected HPOs: 42
Number of the collected Pathways: 12
Number of the collected first neighbours: 20
Number of the collected OMIMs: 1
Core proteins processing time: 0.65171599388123 seconds

Collecting first neighbours
First neighbours operations takes 3.9120619297028 second.
Disease collecting takes 0.36863303184509 seconds.
Drug collecting takes 0.7023618221283 seconds.

HPO enrichment scores:
Axonal regeneration:50.369
Decreased number of large peripheral myelinated nerve fibers:21.587
Hypometric saccades:21.587
Axonal degeneration:17.777
Juvenile onset:13.14
Myoglobinuria:13.14
Distal sensory impairment:12.462
Progressive external ophthalmoplegia:12.089
Medial flaring of the eyebrow:11.624
Rhabdomyolysis:9.444
Gaze-evoked nystagmus:9.158
Distal amyotrophy:8.954
Molar tooth sign on MRI:8.889
Peripheral axonal degeneration:8.224
Nephronophthisis:8.168
Chorioretinal coloboma:7.749
Polycystic kidney dysplasia:7.196
Decreased number of peripheral myelinated nerve fibers:7.196
Hypercholesterolemia:6.716
Increased serum pyruvate:6.57
Abnormality of glycolysis:6.57
Abnormal renal medulla morphology:6.43
Truncal ataxia:6.296
External ophthalmoplegia:5.926
Abnormality of midbrain morphology:5.702
Abnormal circulating carbohydrate concentration:5.597
Sensory impairment:5.571
Hypoalbuminemia:5.211
Abnormal albumin level:5.122
Biparietal narrowing:5.037
Upper limb muscle weakness:4.797
Limb ataxia:4.579
Exercise intolerance:4.257
Abnormal saccadic eye movements:4.257
Muscle stiffness:4.084
Oculomotor apraxia:3.875
Choreoathetosis:3.825
Abnormal circulating cholesterol concentration:3.731
Renal insufficiency:3.598
Cephalocele:3.358
Encephalocele:3.358
Nephropathy:3.181
Abnormal peripheral myelination:3.148
Foot polydactyly:2.992
Situs inversus totalis:2.992
Abnormal spatial orientation of the cardiac segments:2.963
Tachypnea:2.934
Duplication involving bones of the feet:2.878
Abnormal eyebrow morphology:2.831
Abnormal circulating protein level:2.792
Aganglionic megacolon:2.747
Abnormality of enteric ganglion morphology:2.747
Abnormal autonomic nervous system morphology:2.747
Abnormality of enteric nervous system morphology:2.747
Dextrocardia:2.698
Abnormal anatomic location of the heart:2.674
Skeletal muscle atrophy:2.634
Abnormality of the foot:2.518
Highly arched eyebrow:2.457
Abnormal chorioretinal morphology:2.437
Abnormal muscle physiology:2.413
Pediatric onset:2.23
Peripheral neuropathy:2.147
Muscle spasm:2.128
Apraxia:2.113
Abnormality of the lower limb:2.112
Abnormality of the musculature:2.107
Abnormality of muscle size:2.084
Abnormal renal physiology:2.035
Iris coloboma:2.015
Distal muscle weakness:2.001
Abnormal choroid morphology:1.988
Myalgia:1.95
Gait ataxia:1.925
Hand polydactyly:1.889
Abnormal skeletal muscle morphology:1.855
Rigidity:1.854
Prominent nasal bridge:1.832
Increased serum lactate:1.81
Dementia:1.788
Cerebellar vermis hypoplasia:1.778
Adult onset:1.767
Abnormal central motor function:1.758
Long face:1.747
Abnormal cerebellum morphology:1.724
Abnormality of the metencephalon:1.715
Abnormality of hindbrain morphology:1.715
Retinal degeneration:1.698
Duplication of phalanx of hand:1.651
Duplication of bones involving the upper extremities:1.642
Duplication of hand bones:1.642
Chorea:1.608
Large face:1.558
Aplasia/Hypoplasia of the cerebellar vermis:1.558
Abnormality of limbs:1.545
Abnormality of the nervous system:1.523
Ataxia:1.521
Coloboma:1.511
Abnormal circulating lipid concentration:1.504
Limb muscle weakness:1.496

Pathway enrichment scores:
POLB-Dependent Long Patch Base Excision Repair:573.884
HDR through MMEJ (alt-NHEJ):459.107
Dual Incision in GG-NER:447.909
Formation of Incision Complex in GG-NER:427.076
Nicotinate metabolism:382.589
Pyruvate metabolism:218.622
Downregulation of SMAD2/3:SMAD4 transcriptional activity:199.612
Cytosolic tRNA aminoacylation:191.295
Interleukin-20 family signaling:183.643
TCF dependent signaling in response to WNT:127.53
DNA Damage Recognition in GG-NER:120.818
Transcriptional activation of mitochondrial biogenesis:85.02
Degradation of AXIN:83.474
Post-translational modification: synthesis of GPI-anchored proteins:68.523
Regulation of PTEN stability and activity:66.537
SUMOylation of DNA damage response and repair proteins:59.624
Ub-specific processing proteases:22.395
Neutrophil degranulation:9.605

Disease enrichment scores:
Autosomal dominant intermediate Charcot-Marie-Tooth disease type C:257.214
Ataxia - oculomotor apraxia type 1:257.214
Glycogen storage disease due to lactate dehydrogenase M-subunit deficiency:257.214
Glycogen storage disease due to lactate dehydrogenase deficiency:128.607
Ewing sarcoma:51.443
Joubert syndrome with oculorenal defect:42.869

Drug enrichment scores:
Nicotinamide:9999999
Etheno-NAD:681.286
2-(3'-Methoxyphenyl) Benzimidazole-4-Carboxamide:340.643
3-Methoxybenzamide:340.643
A-620223:340.643
5-FLUORO-1-[4-(4-PHENYL-3,6-DIHYDROPYRIDIN-1(2H)-YL)BUTYL]QUINAZOLINE-2,4(1H,3H)-DIONE:340.643
Etheno-Nadp:340.643
3,4-Dihydro-5-Methyl-Isoquinolinone:340.643
2-(4-Chlorophenyl)-5-Quinoxalinecarboxamide:340.643
2'-O-Acetyl Adenosine-5-Diphosphoribose:340.643
4-(2,2,2-TRIFLUOROETHYL)-L-PHENYLALANINE:340.643
2-{3-[4-(4-Fluorophenyl)-3,6-Dihydro-1(2h)-Pyridinyl]Propyl}-8-Methyl-4(3h)-Quinazolinone:340.643
N6-ISOPENTENYL-ADENOSINE-5'-MONOPHOSPHATE:340.643
NU1025:340.643
Carba-nicotinamide-adenine-dinucleotide:340.643
Iniparib:340.643
6-AMINO-BENZO[DE]ISOQUINOLINE-1,3-DIONE:340.643
Talazoparib:170.321
Niraparib:170.321
p-Benzoyl-L-phenylalanine:170.321
Veliparib:170.321
Olaparib:113.548
Beta-(2-Naphthyl)-Alanine:113.548
Rucaparib:113.548
Tyrosine:85.161
Tyrosinal:85.161
Nicotinamide Mononucleotide:85.161
Oxamic Acid:56.774
Suramin:48.663
Adenosine-5-Diphosphoribose:37.849
Adenosine 5'-[gamma-thio]triphosphate:26.203
Theophylline:24.332
Stiripentol:18.925
Resveratrol:13.626
Artenimol:3.184
Zinc:2.747
Zinc acetate:2.747
Zinc chloride:2.747
NADH:2.366
Copper:2.349
Zinc sulfate, unspecified form:0
Cambinol:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.073757886886597 seconds.


Number of Predictions: 11569
Prediction CHEMBL1822787 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL351865:37.285714285714
CHEMBL1822223:37.285714285714
CHEMBL559045:37.285714285714
CHEMBL1773197:37.285714285714
CHEMBL381858:18.642857142857
CHEMBL541621:18.642857142857
CHEMBL378328:18.642857142857
CHEMBL1806736:18.642857142857
CHEMBL1822786:18.642857142857
CHEMBL1822787:18.642857142857
CHEMBL371732:12.428571428571
CHEMBL539914:12.428571428571
CHEMBL359784:12.428571428571
CHEMBL360548:12.428571428571
CHEMBL364287:12.428571428571
CHEMBL343538:12.428571428571
CHEMBL1276647:12.428571428571
CHEMBL381693:12.428571428571
CHEMBL375842:12.428571428571
CHEMBL377030:12.428571428571
CHEMBL377408:12.428571428571
CHEMBL528734:12.428571428571
CHEMBL379469:12.428571428571
CHEMBL382978:12.428571428571
CHEMBL381208:12.428571428571
CHEMBL381222:12.428571428571
CHEMBL358291:12.428571428571
CHEMBL371893:12.428571428571
CHEMBL3351080:9.3214285714286
CHEMBL344223:9.3214285714286
CHEMBL347721:9.3214285714286
CHEMBL347446:9.3214285714286
CHEMBL379096:9.3214285714286
CHEMBL331946:9.3214285714286
CHEMBL378993:9.3214285714286
CHEMBL378465:9.3214285714286
CHEMBL347088:9.3214285714286
CHEMBL382233:9.3214285714286
CHEMBL375628:9.3214285714286
CHEMBL1806734:9.3214285714286
CHEMBL367584:9.3214285714286
CHEMBL359252:9.3214285714286
CHEMBL386951:9.3214285714286
CHEMBL401392:9.3214285714286
CHEMBL533602:9.3214285714286
CHEMBL370369:9.3214285714286
CHEMBL3341992:9.3214285714286
CHEMBL1808867:9.3214285714286
CHEMBL370405:9.3214285714286
CHEMBL543195:7.4571428571429
CHEMBL344437:7.4571428571429
CHEMBL3343300:7.4571428571429
CHEMBL384217:7.4571428571429
CHEMBL376632:7.4571428571429
CHEMBL364812:7.4571428571429
CHEMBL354219:7.4571428571429
CHEMBL528447:7.4571428571429
CHEMBL361602:7.4571428571429
CHEMBL377710:7.4571428571429
CHEMBL369717:7.4571428571429
CHEMBL361745:7.4571428571429
CHEMBL386166:7.4571428571429
CHEMBL370291:7.4571428571429
CHEMBL370236:7.4571428571429
CHEMBL366637:7.4571428571429
CHEMBL372943:7.4571428571429
CHEMBL350930:7.4571428571429
CHEMBL345941:7.4571428571429
CHEMBL367371:7.4571428571429
CHEMBL369277:7.4571428571429
CHEMBL3341906:7.4571428571429
CHEMBL362522:7.4571428571429
CHEMBL356975:7.4571428571429
CHEMBL341692:7.4571428571429
CHEMBL327263:7.4571428571429
CHEMBL371452:7.4571428571429
CHEMBL383498:7.4571428571429
CHEMBL326086:6.2142857142857
CHEMBL345342:6.2142857142857
CHEMBL379246:6.2142857142857
CHEMBL341433:6.2142857142857
CHEMBL379468:6.2142857142857
CHEMBL369700:6.2142857142857
CHEMBL362892:6.2142857142857
CHEMBL379654:6.2142857142857
CHEMBL343935:6.2142857142857
CHEMBL373497:6.2142857142857
CHEMBL372220:6.2142857142857
CHEMBL377563:6.2142857142857
CHEMBL341570:6.2142857142857
CHEMBL377456:6.2142857142857
CHEMBL377434:6.2142857142857
CHEMBL346952:6.2142857142857
CHEMBL327606:6.2142857142857
CHEMBL369589:6.2142857142857
CHEMBL375841:6.2142857142857
CHEMBL375501:6.2142857142857
CHEMBL374277:6.2142857142857
CHEMBL365715:6.2142857142857
CHEMBL350654:6.2142857142857
Prediction CHEMBL371732 converted to drug 3-{[(3-FLUORO-3'-METHOXYBIPHENYL-4-YL)AMINO]CARBONYL}THIOPHENE-2-CARBOXYLIC ACID
Number of Predictions after enrichment, drug&compound check and clustering respectively: 9
Predicted compound operations takes: 17.43275809288 seconds.


KEGG Pathways enrichment scores:
Glycolysis / Gluconeogenesis : 7.29
Metabolic pathways : 2.972
Cysteine and methionine metabolism : 9.577
Pyruvate metabolism : 12.524
Propanoate metabolism : 14.366
HIF-1 signaling pathway : 4.481
Glucagon signaling pathway : 4.284
Necroptosis : 3.072
Apoptosis : 3.514
NF-kappa B signaling pathway : 4.696
Base excision repair : 14.801
Pancreatic secretion : 4.836
Salivary secretion : 5.088
Nicotinate and nicotinamide metabolism : 52.803
Aminoacyl-tRNA biosynthesis : 11.101
JAK-STAT signaling pathway : 2.996
Cytokine-cytokine receptor interaction : 1.65
Viral protein interaction with cytokine and cytokine receptor : 4.836

KEGG Diseases enrichment scores:
Glycogen storage disease : 11.906
Muscle glycogen storage disease : 20.148
Glycogen storage disease type XI : 261.929
Charcot-Marie-Tooth disease : 5.345
Systemic lupus erythematosus : 18.709
Joubert syndrome : 7.937
Nephronophthisis : 13.786
Prostate cancer : 26.193
Ewing sarcoma : 52.386
Ataxia with ocular apraxia : 65.482
Coenzyme Q10 deficiency : 32.741
Meniere disease : 1000000
Raynaud syndrome : 1000000
Pellagra : 1000000
Chilblains : 1000000
