SEARCH REPORT
-------------

Query terms: 
Thieno[2,3-B]Pyridine-2-Carboxamidine (drug)


Query terms: Thieno[2,3-B]Pyridine-2-Carboxamidine (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to Thieno[2,3-B]Pyridine-2-Carboxamidine
Accessions collected from Drugbank: P07477,P00749
collection of drug(s) accessions takes 1.4848661422729 seconds

Isoform : Q03405-1 converted to Q03405 in first neighbours.

First-neighbour proteins enrichment scores:
Q03405 : 3519.5
Q9UKQ2 : -1


Collected core proteins: 
P00749,P07477
From core proteins:
Number of the collected HPOs: 135
Number of the collected Pathways: 4
Number of the collected first neighbours: 2
Number of the collected OMIMs: 2
Core proteins processing time: 0.78186202049255 seconds

Collecting first neighbours
First neighbours operations takes 1.2908759117126 second.
Disease collecting takes 0.36343693733215 seconds.
Drug collecting takes 0.74373698234558 seconds.

HPO enrichment scores:
Impaired epinephrine-induced platelet aggregation:1057.75
Pancreatic pseudocyst:211.55
Decreased level of GABA in serum:176.292
Pancreatic calcification:151.107
Recurrent pancreatitis:132.219
Long-tract signs:117.528
Alzheimer disease:88.146
Joint hemorrhage:81.365
Hypoproteinemia:75.554
Splanchnic vein thrombosis:66.109
Neurofibrillary tangles:50.369
Impaired platelet aggregation:44.073
Abnormal platelet aggregation:42.31
Elevated C-reactive protein level:40.683
Abnormal C-reactive protein level:40.683
Menorrhagia:36.474
Steatorrhea:27.836
Fat malabsorption:25.185
Abnormal platelet function:24.599
Cerebral inclusion bodies:23.506
Abnormality of exocrine pancreas physiology:22.995
Exocrine pancreatic insufficiency:22.995
Pleural effusion:18.237
Venous thrombosis:13.737
Abnormal pancreas morphology:13.389
Abnormal pleura morphology:13.059
Pancreatitis:13.059
Epistaxis:12.592
Parkinsonism:11.134
Leukocytosis:10.473
Abnormal thrombosis:9.704
Abnormality of serum amino acid level:9.361
Anal atresia:8.742
Bruising susceptibility:8.2
Abnormal circulating carboxylic acid concentration:8.074
Abnormality of pancreas physiology:7.449
Abnormality of the anus:6.737
Jaundice:6.334
Dementia:6.259
Abnormal enzyme/coenzyme activity:5.538
Ectopic calcification:5.452
Abnormality of the small intestine:5.369
Generalized abnormality of skin:5.23
Malabsorption:4.989
Cholestasis:4.92
Abnormality of the menstrual cycle:4.92
Subcutaneous hemorrhage:4.897
Irregular menstruation:4.786
Abnormality of extrapyramidal motor function:4.743
Dermatological manifestations of systemic disorders:4.722
Anorectal anomaly:4.54
Abnormal circulating metabolite concentration:4.389
Internal hemorrhage:4.214
Abdominal pain:4.197
Abnormality of the spinal cord:4.037
Abnormality of the pancreas:4.022
Fever:3.962
Abnormality of blood circulation:3.947
Abnormality of blood and blood-forming tissues:3.754
Thrombocytopenia:3.711
Heterogeneous:3.698
Abnormality of the endocrine system:3.673
Mental deterioration:3.573
Abnormality of the biliary system:3.561
Abnormal platelet count:3.479
Abnormal leukocyte count:3.412
Abnormal thrombocyte morphology:3.148
Abnormality of temperature regulation:3.066
Diabetes mellitus:2.806
Edema:2.776
Glucose intolerance:2.74
Abnormality of skin morphology:2.661
Abnormal bleeding:2.537
Abnormality of the skin:2.482
Autosomal dominant inheritance:2.48
Abnormal circulating protein level:2.443
Abnormality of fluid regulation:2.361
Vascular skin abnormality:2.28
Abnormal cellular immune system morphology:2.222
Abnormal leukocyte morphology:2.222
Abnormal immune system morphology:2.163
Abnormal morphology of female internal genitalia:2.137
Abnormality of metabolism/homeostasis:2.083
Abnormality of the integument:2.036
Abnormal internal genitalia:1.977
Abnormal glucose homeostasis:1.934
Abnormality of the female genitalia:1.909
Cognitive impairment:1.84
Pain:1.814
Puberty and gonadal disorders:1.731
Abnormal intestine morphology:1.698
Abnormality of the skeletal system:1.645
Failure to thrive:1.324
Increased inflammatory response:1.307
Abnormal inflammatory response:1.307
Abnormal lung morphology:1.285
Constitutional symptom:1.216
Abnormality of the liver:1.19
Abnormal joint morphology:1.173
Abnormal respiratory system morphology:1.102

Pathway enrichment scores:
Dissolution of Fibrin Clot:4944.231
Attachment of GPI anchor to uPAR:2295.536
Cobalamin (Cbl, vitamin B12) transport and metabolism:765.179
Activation of Matrix Metalloproteinases:486.932
Neutrophil degranulation:134.467

Disease enrichment scores:
Quebec platelet disorder:900.25
chronic pancreatitis:300.083
Hereditary chronic pancreatitis:300.083

Drug enrichment scores:
Thieno[2,3-B]Pyridine-2-Carboxamidine:9999999
2-(2-Hydroxy-5-Methoxy-Phenyl)-1h-Benzoimidazole-5-Carboxamidine:2384.5
CRA_10655:2384.5
6-fluoro-2-(2-hydroxy-3-isobutoxy-phenyl)-1H-benzoimidazole-5-carboxamidine:2384.5
2-(2-hydroxy-phenyl)-3H-benzoimidazole-5-carboxamidine:1589.667
4-Iodobenzo[B]Thiophene-2-Carboxamidine:1589.667
CRA_8696:1589.667
2-{2-hydroxy-[1,1'-biphenyl]-3-yl}-1H-1,3-benzodiazole-5-carboximidamide:1589.667
CRA_9076:1192.25
[2,4,6-Triisopropyl-Phenylsulfonyl-L-[3-Amidino-Phenylalanine]]-Piperazine-N'-Beta-Alanine:1192.25
N-Alpha-(2-Naphthylsulfonyl)-N(3-Amidino-L-Phenylalaninyl)-4-Acetyl-Piperazine:1192.25
[(1-{2[(4-Carbamimidoyl-Phenylamino)-Methyl]-1-Methyl-1h-Benzoimidazol-5-Yl}-Cyclopropyl)-Pyridin-2-Yl-Methyleneaminooxy]-Acetic Acid Ethyl Ester:1192.25
8-(Pyrimidin-2-Ylamino)Naphthalene-2-Carboximidamide:1192.25
N-Alpha-(2-Naphthylsulfonyl)-N-(3-Amidino-L-Phenylalaninyl)-D-Pipecolinic Acid:1192.25
Zinc;[amino-[2-[[5-[amino(azaniumylidene)methyl]benzimidazol-1-id-2-yl]methyl]benzimidazol-1-id-5-yl]methylidene]azanium:1192.25
5-amino-2,4,6-tribromobenzene-1,3-dicarboxylic acid:1192.25
4-(2-aminoethoxy)-N-(2,5-diethoxyphenyl)-3,5-dimethylbenzamide:1192.25
(2R)-1-(2,6-dimethylphenoxy)propan-2-amine:1192.25
6-Chloro-2-(2-Hydroxy-Biphenyl-3-Yl)-1h-Indole-5-Carboxamidine:1192.25
CRA_23653:1192.25
2-Amino-1H-benzimidazol-5-ol:1192.25
4-(2-aminoethoxy)-N-(3-chloro-2-ethoxy-5-piperidin-1-ylphenyl)-3,5-dimethylbenzamide:1192.25
+/-METHYL 4-(AMINOIMINOMETHYL)-BETA-[3- INH (AMINOIMINO)PHENYL]BENZENE PENTANOATE:1192.25
CRA_9785:1192.25
CRA_11092:1192.25
Trans-6-(2-Phenylcyclopropyl)-Naphthalene-2-Carboxamidine:1192.25
bis(5-amidino-benzimidazolyl)methanone zinc:1192.25
(2S,3R)-2-[[4-(Tert-butylcarbamoyl)piperazine-1-carbonyl]amino]-6-(diaminomethylideneamino)-3-formylhexanoic acid:1192.25
4-(2-AMINOETHOXY)-3,5-DICHLORO-N-[3-(1-METHYLETHOXY)PHENYL]BENZAMIDE:1192.25
N-(1-adamantyl)-N'-(4-guanidinobenzyl)urea:1192.25
Bis(5-Amidino-2-Benzimidazolyl)Methane Ketone Hydrate:1192.25
Cyclotheonamide A:1192.25
1,4:3,6-Dianhydro-2-O-(3-carbamimidoylphenyl)-5-O-(4-carbamimidoylphenyl)-D-glucitol:1192.25
1-[4-(2-oxo-2-phenylethyl)phenyl]guanidine:1192.25
6-[(Z)-AMINO(IMINO)METHYL]-N-[3-(CYCLOPENTYLOXY)PHENYL]-2-NAPHTHAMIDE:1192.25
2-(3-METHYLPHENYL)-1H-INDOLE-5-CARBOXIMIDAMIDE:1192.25
2-(2-METHYLPHENYL)-1H-INDOLE-6-CARBOXIMIDAMIDE:1192.25
N-(4-CARBAMIMIDOYL-3-CHORO-PHENYL)-2-HYDROXY-3-IODO-5-METHYL-BENZAMIDE:1192.25
6-FLUORO-2-[2-HYDROXY-3-(2-METHYL-CYCLOHEXYLOXY)-PHENYL]-1H-INDOLE-5-CARBOXAMIDINE:1192.25
diethyl [(1R)-1,5-diaminopentyl]boronate:1192.25
3-{5-[AMINO(IMINIO)METHYL]-1H-INDOL-2-YL}-5-METHOXY-1,1'-BIPHENYL-2-OLATE:1192.25
4-(METHYLSULFONYL)BENZENECARBOXIMIDAMIDE:1192.25
WX-UK1:1192.25
2,5-O,O-BIS-{4',4''-AMIDINOPHENYL}-1,4:3,6-DIANHYDRO-D-SORBITOL:1192.25
RWJ-51084:1192.25
2-O-(4'-AMIDINOPHENYL)-5-O-(3''-AMIDINOPHENYL)-1,4:3,6-DIANHYDRO-D-SORBITOL:1192.25
2,5-bis-O-{3-[amino(imino)methyl]phenyl}-1,4:3,6-dianhydro-D-glucitol:1192.25
CRA_9678:1192.25
CRA_10656:1192.25
Benzo[B]Thiophene-2-Carboxamidine:1192.25
Imino[2-(2-oxo-1,2-dihydro-3-pyridinyl)-1H-benzimidazol-5-yl]methanaminium:1192.25
ZK-805623:1192.25
RPR128515:1192.25
Aeruginosin 98-B:1192.25
1-(4-Amidinophenyl)-3-(4-Chlorophenyl)Urea:1192.25
4-Phenylbutylamine:1192.25
1-(2-Amidinophenyl)-3-(Phenoxyphenyl)Urea:1192.25
ZK-806711:1192.25
4-Fluorobenzylamine:1192.25
N-[(Furan-2-Yl)Carbonyl]-(S)-Leucyl-(R)-[1-Amino-2(1h-Indol-3-Yl)Ethyl]-Phosphonic Acid:1192.25
(2R,3R)-N^1^-[(1S)-2,2-DIMETHYL-1-(METHYLCARBAMOYL)PROPYL]-N^4^-HYDROXY-2-(2-METHYLPROPYL)-3-{[(1,3-THIAZOL-2-YLCARBONYL)AMINO]METHYL}BUTANEDIAMIDE:1192.25
4-(2-aminoethoxy)-N-(3-chloro-5-piperidin-1-ylphenyl)-3,5-dimethylbenzamide:1192.25
Furoyl-Leucine:1192.25
Zk-806450:1192.25
Bis(5-Amidino-2-Benzimidazolyl)Methane Ketone:1192.25
CRA_17312:1192.25
Bis-Benzamidine:1192.25
CRA_16847:1192.25
Amylamine:1192.25
CRA-9334:1192.25
6-(N-Phenylcarbamyl)-2-Naphthalenecarboxamidine:1192.25
1-{[1-(2-AMINO-3-PHENYL-PROPIONYL)-PYRROLIDINE-2-CARBONYL]-AMINO}-2-(3-CYANO-PHENYL)-ETHANEBORONIC ACID:1192.25
5-Amidino-Benzimidazole:1192.25
Bis(5-Amidino-2-Benzimidazolyl)Methanone:1192.25
[4-(6-Chloro-Naphthalene-2-Sulfonyl)-Piperazin-1-Yl]-(3,4,5,6-Tetrahydro-2h-[1,4']Bipyridinyl-4-Yl)-Methanone:1192.25
2H-Benzimidazol-2-amine:1192.25
CRA_10991:1192.25
N-Alpha-(2-Naphthylsulfonyl)-N(3-Amidino-L-Phenylalaninyl)Isopipecolinic Acid Methyl Ester:1192.25
CRA_17693:1192.25
[4-({[5-Benzyloxy-1-(3-Carbamimidoyl-Benzyl)-1h-Indole-2-Carbonyl]-Amino}-Methyl)-Phenyl]-Trimethyl-Ammonium:1192.25
4-{[1-Methyl-5-(2-Methyl-Benzoimidazol-1-Ylmethyl)-1h-Benzoimidazol-2-Ylmethyl]-Amino}-Benzamidine:1192.25
CRA_10762:1192.25
CRA_1802:1192.25
[N-(BENZYLOXYCARBONYL)AMINO](4-AMIDINOPHENYL)METHANE-PHOSPHONATE:1192.25
CRA_10433:1192.25
2-(2-METHYLPHENYL)-1H-INDOLE-5-CARBOXIMIDAMIDE:1192.25
6-[(Z)-Amino(Imino)Methyl]-N-[4-(Aminomethyl)Phenyl]-4-(Pyrimidin-2-Ylamino)-2-Naphthamide:1192.25
[N-[N-(4-Methoxy-2,3,6-trimethylphenylsulfonyl)-L-aspartyl]-D-(4-amidino-phenylalanyl)]-piperidine:1192.25
7-Methoxy-8-[1-(Methylsulfonyl)-1h-Pyrazol-4-Yl]Naphthalene-2-Carboximidamide:1192.25
CRA_1801:1192.25
2-(Thiomethylene)-4-Methylpentanoic Acid:1192.25
CRA_10972:1192.25
RWJ-56423:1192.25
RPR131247:1192.25
6-[N-(1-Isopropyl-1,2,3,4-Tetrahydro-7-Isoquinolinyl)Carbamyl]-2-Naphthalenecarboxamidine:1192.25
(1R,2S)-2-Phenylcyclopropanaminium:1192.25
6-[N-(4-Ethyl-1,2,3,4-Tetrahydro-6-Isoquinolinyl)Carbamyl]-2-Naphthalenecarboxamidine:1192.25
6-[N-(1-Isopropyl-3,4-Dihydro-7-Isoquinolinyl)Carbamyl]-2-Naphthalenecarboxamidine:1192.25
2-(2-Hydroxy-Phenyl)-1h-Indole-5-Carboxamidine:1192.25
6-[N-(4-(Aminomethyl)Phenyl)Carbamyl]-2-Naphthalenecarboxamidine:1192.25

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.079336166381836 seconds.


Number of Predictions: 14664

Predicted interacting compounds enrichment scores:
CHEMBL2181549:130.5
CHEMBL3780897:130.5
CHEMBL3685286:130.5
CHEMBL2315578:130.5
CHEMBL1601190:130.5
CHEMBL1564057:130.5
CHEMBL3799221:130.5
CHEMBL3753503:130.5
CHEMBL3952712:130.5
CHEMBL3652716:130.5
CHEMBL2387195:130.5
CHEMBL2387197:130.5
CHEMBL3961345:130.5
CHEMBL1516890:130.5
CHEMBL3684854:130.5
CHEMBL3298252:130.5
CHEMBL3951895:130.5
CHEMBL3960810:130.5
CHEMBL3191094:130.5
CHEMBL1562079:130.5
CHEMBL2063981:130.5
CHEMBL2323124:130.5
CHEMBL3827487:130.5
CHEMBL3774907:130.5
CHEMBL1567175:130.5
CHEMBL3686072:130.5
CHEMBL3984170:130.5
CHEMBL1566530:130.5
CHEMBL3935318:130.5
CHEMBL3753763:130.5
CHEMBL1516019:130.5
CHEMBL3715871:130.5
CHEMBL3935091:130.5
CHEMBL3935059:130.5
CHEMBL3685664:130.5
CHEMBL1598431:130.5
CHEMBL1565526:130.5
CHEMBL3655875:130.5
CHEMBL3598049:130.5
CHEMBL1567847:130.5
CHEMBL3753271:130.5
CHEMBL2312371:130.5
CHEMBL3911323:130.5
CHEMBL3657953:130.5
CHEMBL3693611:130.5
CHEMBL2311917:130.5
CHEMBL2094004:130.5
CHEMBL3682625:130.5
CHEMBL3657934:130.5
CHEMBL3890642:130.5
CHEMBL3903025:130.5
CHEMBL2408753:130.5
CHEMBL3950863:130.5
CHEMBL3758761:130.5
CHEMBL2409434:130.5
CHEMBL3758939:130.5
CHEMBL1607088:130.5
CHEMBL3657931:130.5
CHEMBL3684845:130.5
CHEMBL3693588:130.5
CHEMBL3598048:130.5
CHEMBL3684828:130.5
CHEMBL3684791:130.5
CHEMBL3962191:130.5
CHEMBL1518008:130.5
CHEMBL3934001:130.5
CHEMBL3144517:130.5
CHEMBL3657460:130.5
CHEMBL3911032:130.5
CHEMBL1518310:130.5
CHEMBL1518674:130.5
CHEMBL3142563:130.5
CHEMBL3142562:130.5
CHEMBL1916704:130.5
CHEMBL2397312:130.5
CHEMBL2397315:130.5
CHEMBL3265255:130.5
CHEMBL3195445:130.5
CHEMBL2283221:130.5
CHEMBL3814195:130.5
CHEMBL3813811:130.5
CHEMBL1585001:130.5
CHEMBL3210499:130.5
CHEMBL2004322:130.5
CHEMBL3209948:130.5
CHEMBL3754298:130.5
CHEMBL3956879:130.5
CHEMBL2011560:130.5
CHEMBL1573820:130.5
CHEMBL1573448:130.5
CHEMBL2000889:130.5
CHEMBL3207755:130.5
CHEMBL3957255:130.5
CHEMBL3703411:130.5
CHEMBL1996343:130.5
CHEMBL1463161:130.5
CHEMBL3228406:130.5
CHEMBL2369265:130.5
CHEMBL3938532:130.5
CHEMBL3640720:130.5
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 20.906169176102 seconds.


KEGG Pathways enrichment scores:
NF-kappa B signaling pathway : 16.438
Complement and coagulation cascades : 79.512
Pancreatic secretion : 16.926
Neuroactive ligand-receptor interaction : 4.999
Protein digestion and absorption : 17.995

KEGG Diseases enrichment scores:
Hereditary pancreatitis : 183.35
