SEARCH REPORT
-------------

Query terms: 
Geranyl Diphosphate (drug)


Query terms: Geranyl Diphosphate (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL41342
Accessions collected from Drugbank: P62619,Q9PM68,P62617,P14324,Q4R2T2,O95749,P9WFF5,P9WFF7
P62619 deleted from drug accessions since it is an unreviewed entry
Q9PM68 deleted from drug accessions since it is an unreviewed entry
Q4R2T2 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 5.3332171440125 seconds

P62617 deleted since tax_id: 83333
P9WFF5 deleted since tax_id: 83332
P9WFF7 deleted since tax_id: 83332

First-neighbour proteins enrichment scores:
Q6ZMZ0 : 2346.3333333333
O00244 : 1759.75
O95870 : 1759.75
Q9BRI3 : 541.46153846154
O00560 : 50.278571428571
Q8WWF3 : -1


Collected core proteins: 
O95749,P14324
From core proteins:
Number of the collected HPOs: 15
Number of the collected Pathways: 2
Number of the collected first neighbours: 6
Number of the collected OMIMs: 1
Core proteins processing time: 0.28094816207886 seconds

Collecting first neighbours
First neighbours operations takes 1.937912940979 second.
Disease collecting takes 0.36776089668274 seconds.
Drug collecting takes 0.50820684432983 seconds.

HPO enrichment scores:
Abnormal blood zinc concentration:264.438
Porokeratosis:105.775
Abnormal blood transition element cation concentration:22.036
Squamous cell carcinoma:8.53
Cutaneous photosensitivity:5.749
Abnormality of skin physiology:5.523
Pruritus:5.342
Eczema:4.444
Neoplasm of the skin:3.022
Abnormal blood cation concentration:2.404
Abnormal blood ion concentration:2.168
Inflammatory abnormality of the skin:1.608
Epidermal thickening:1.473
Thickened skin:1.322
Abnormality of the skin:1.241
Autosomal dominant inheritance:1.24
Abnormality of the integument:1.018
Abnormal intestine morphology:0.849
Neoplasm by anatomical site:0.683
Neoplasm:0.657
Generalized abnormality of skin:0.654
Increased inflammatory response:0.654
Abnormal inflammatory response:0.654
Abnormal circulating metabolite concentration:0.549
Abnormality of digestive system morphology:0.548
Morphological abnormality of the gastrointestinal tract:0.548
Abnormality of immune system physiology:0.437
Abnormality of the gastrointestinal tract:0.409
Abnormality of the immune system:0.345
Abnormality of skin morphology:0.333
Abnormality of metabolism/homeostasis:0.26
Abnormality of the digestive system:0.231
Autosomal recessive inheritance:0.212

Pathway enrichment scores:
Ion influx/efflux at host-pathogen interface:2008.594
Cholesterol biosynthesis:1530.357
Zinc efflux and compartmentalization by the SLC30 family:1147.768
Neurofascin interactions:1147.768
Activation of gene expression by SREBF (SREBP):765.179
Ephrin signaling:422.862
Detoxification of Reactive Oxygen Species:217.145
Antigen processing: Ubiquitination & Proteasome degradation:26.001
Neutrophil degranulation:16.808

Disease enrichment scores:
Disseminated superficial actinic porokeratosis:112.531
zinc deficiency, transient neonatal:0

Drug enrichment scores:
Geranyl Diphosphate:9999999
Minodronic acid:1192.25
Zoledronic acid:1192.25
Pamidronic acid:596.125
Lauryl alcohol diphosphonic acid:596.125
(2,2-DIPHOSPHONOETHYL)(DODECYL)DIMETHYLPHOSPHONIUM:596.125
(1-HYDROXYNONANE-1,1-DIYL)BIS(PHOSPHONIC ACID):596.125
(1-HYDROXYHEPTANE-1,1-DIYL)BIS(PHOSPHONIC ACID):596.125
(6E,11E)-HEPTADECA-6,11-DIENE-9,9-DIYLBIS(PHOSPHONIC ACID):596.125
Ibandronate:596.125
Risedronic acid:596.125
ISOPENTENYL PYROPHOSPHATE:476.9
Geranylgeranyl diphosphate:340.643
Isopentyl Pyrophosphate:298.063
[2-(3-DIBENZOFURAN-4-YL-PHENYL)-1-HYDROXY-1-PHOSPHONO-ETHYL]-PHOSPHONIC ACID:298.063
Farnesyl diphosphate:216.773
Dimethylallyl Diphosphate:198.708
Cisplatin:149.031
Farnesyl thiopyrophosphate:149.031
Alendronic acid:119.225
Benzamidine:54.193
Sucrose:42.58

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.090879201889038 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 1.2703409194946 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 2.312
Terpenoid backbone biosynthesis : 155.409
Mineral absorption : 14.737

KEGG Diseases enrichment scores:
Porokeratosis : 91.675
Transient neonatal zinc deficiency : 458.375
