SEARCH REPORT
-------------

Query terms: 
Ephedrine (drug)


Query terms: Ephedrine (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL211456
Accessions collected from Drugbank: P23975,P35348,Q05940,P22303
collection of drug(s) accessions takes 5.7985339164734 seconds

Isoform : Q6PL45-2 converted to Q6PL45 in first neighbours.
Isoform : Q96DZ9-2 converted to Q96DZ9 in first neighbours.

First-neighbour proteins enrichment scores:
Q6PL45 : 3519.5
Q9Y215 : 3519.5
P25025 : 3519.5
Q96B49 : 3519.5
Q9BXR6 : 1759.75
Q6N075 : 1759.75
Q16617 : 1759.75
P30825 : 1759.75
P06733 : 703.9
P61073 : 439.9375
P63244 : 195.52777777778
Q96DZ9 : 79.988636363636
P25106 : -1
Q96HD1 : -1
Q8TDV0 : -1
Q9BVC6 : -1


Collected core proteins: 
P22303,P23975,P35348,Q05940
From core proteins:
Number of the collected HPOs: 110
Number of the collected Pathways: 11
Number of the collected first neighbours: 16
Number of the collected OMIMs: 3
Core proteins processing time: 0.89976406097412 seconds

Collecting first neighbours
First neighbours operations takes 3.4749038219452 second.
Disease collecting takes 0.4504508972168 seconds.
Drug collecting takes 1.3240840435028 seconds.

HPO enrichment scores:
Myelokathexis:302.214
Orthostatic tachycardia:302.214
Unfavorable response of muscle weakness to acetylcholine esterase inhibitors:151.107
Severe periodontitis:151.107
Inappropriate crying:151.107
Prolonged miniature endplate currents:100.738
Parotitis:100.738
Slow pupillary light response:75.554
Cervical neoplasm:75.554
Cervix cancer:75.554
Limited wrist extension:60.443
Abnormal pupillary light reflex:60.443
Stooped posture:50.369
Abnormal granulocytopoietic cell morphology:50.369
Lymphadenitis:50.369
Abnormality of the uterine cervix:50.369
Response to drugs acting on neuromuscular transmission:43.173
Limited wrist movement:37.777
Oculogyric crisis:37.777
Abnormal parotid gland morphology:33.579
Abnormality of neutrophil morphology:33.579
Limited extraocular movements:27.474
Triangular mouth:25.185
Pharyngitis:25.185
Type 2 muscle fiber atrophy:25.185
Cutaneous melanoma:23.247
Vitiligo:21.587
Impaired mastication:21.587
Right ventricular hypertrophy:20.148
Decreased size of nerve terminals:20.148
Abnormal salivary gland morphology:17.777
Orofacial dyskinesia:16.79
Temperature instability:16.79
Recurrent lower respiratory tract infections:16.118
Abnormal right ventricle morphology:13.14
EMG: decremental response of compound muscle action potential to repetitive nerve stimulation:12.592
Verrucae:12.592
Inappropriate behavior:12.592
Stridor:12.592
Limb dystonia:12.089
Abnormal autonomic nervous system physiology:11.969
Abnormal pupillary function:11.624
Bone marrow hypercellularity:11.624
Glomerulonephritis:11.193
Axial muscle weakness:10.793
Periodontitis:10.074
Hypomimic face:9.749
EMG: impaired neuromuscular transmission:9.444
Hand muscle weakness:9.158
Cellulitis:8.635
Poor head control:8.454
Shuffling gait:8.395
Weak cry:8.168
Bilateral ptosis:8.168
Neonatal respiratory distress:7.749
Poor fine motor coordination:7.555
Decreased circulating IgG level:7.555
Spastic tetraparesis:7.371
Dysdiadochokinesis:7.196
Abnormal circulating IgG level:7.196
Incoordination:7.153
Abnormal cry:7.028
Papilloma:6.869
Type 1 muscle fiber predominance:6.869
Uterine neoplasm:6.716
Abnormal breath sound:6.57
Infantile onset:6.43
Muscle fiber atrophy:6.296
Hypoventilation:6.296
Nephritis:6.168
Poor motor coordination:5.926
Recurrent pneumonia:5.812
Abnormality of the autonomic nervous system:5.812
Abnormality of the peripheral nervous system:5.756
Decreased muscle mass:5.397
Postural instability:5.302
Pediatric onset:5.018
Abnormality of the musculature of the hand:4.954
Atelectasis:4.874
Neck muscle weakness:4.722
Melanoma:4.722
Abnormality of facial musculature:4.614
Limb ataxia:4.579
Sepsis:4.444
Delayed ability to walk:4.38
Easy fatigability:4.38
Meningitis:4.38
Scapular winging:4.317
Stage 5 chronic kidney disease:4.257
Poor suck:4.03
Sleep apnea:3.977
Unusual CNS infection:3.598
Sleep disturbance:3.587
Unusual infection by anatomical site:3.555
Clinical course:3.535
Abnormality of facial soft tissue:3.415
Frequent falls:3.396
Exertional dyspnea:3.396
Chronic kidney disease:3.358
Nasal speech:3.358

Pathway enrichment scores:
Defective SLC6A2 causes orthostatic intolerance (OI):4591.071
Neurotransmitter clearance:1147.768
Binding and entry of HIV virion:1147.768
Na+/Cl- dependent neurotransmitter transporters:966.541
Adrenoceptors:510.119
Chemokine receptors bind chemokines:382.589
Signaling by ROBO receptors:306.071
Serotonin Neurotransmitter Release Cycle:255.06
Norepinephrine Neurotransmitter Release Cycle:255.06
Synthesis, secretion, and deacylation of Ghrelin:241.635
Pink/Parkin Mediated Mitophagy:208.685
Dopamine Neurotransmitter Release Cycle:199.612
Synthesis of PC:163.967
Amino acid transport across the plasma membrane:139.123
Gluconeogenesis:135.032
Glycolysis:111.977
Mitochondrial protein import:70.632
G alpha (i) signalling events:69.562
G alpha (12/13) signalling events:57.388
Regulation of Complement cascade:41.737
G alpha (q) signalling events:26.086
Neutrophil degranulation:9.605
Manipulation of host energy metabolism:0

Disease enrichment scores:
orthostatic intolerance:257.214
C3 glomerulonephritis:257.214
WHIM syndrome:257.214
Synaptic congenital myasthenic syndromes:257.214
Infantile dystonia-parkinsonism:128.607
Non-immunoglobulin-mediated membranoproliferative glomerulonephritis:128.607
Primary membranoproliferative glomerulonephritis:85.738
Congenital myasthenic syndromes:12.861

Drug enrichment scores:
Ephedrine:9999999
Isometheptene:681.286
Dextroamphetamine:510.964
Phendimetrazine:454.19
Propidium:340.643
Dimetacrine:340.643
3,8-Diamino-6-Phenyl-5-[6-[1-[2-[(1,2,3,4-Tetrahydro-9-Acridinyl)Amino]Ethyl]-1h-1,2,3-Triazol-4-Yl]Hexyl]-Phenanthridinium:340.643
1-Deoxy-1-Thio-Heptaethylene Glycol:340.643
Viloxazine:340.643
Metaraminol:340.643
1-[3-({[(4-AMINO-5-FLUORO-2-METHYLQUINOLIN-3-YL)METHYL]THIO}METHYL)PHENYL]-2,2,2-TRIFLUOROETHANE-1,1-DIOL:340.643
Methylphosphinate:340.643
Ambenonium:340.643
3,8-Diamino-6-Phenyl-5-[6-[1-[2-[(1,2,3,4-Tetrahydro-9-Acridinyl)Amino]Ethyl]-1h-1,2,3-Triazol-5-Yl]Hexyl]-Phenanthridinium:340.643
beta-L-fucose:340.643
Huperzine B:340.643
M-(N,N,N-Trimethylammonio)-2,2,2-Trifluoro-1,1-Dihydroxyethylbenzene:340.643
Ganstigmine:340.643
MF268:340.643
(4aS,6R,8aS)-11-[8-(1,3-Dioxo-1,3-dihydro-2H-isoindol-2-yl)octyl]-6-hydroxy-3-methoxy-5,6,9,10-tetrahydro-4aH-[1]benzofuro[3a,3,2-ef][2]benzazepin-11-ium:340.643
Nicergoline:340.643
NAP-226-90:340.643
Indoramin:340.643
Neostigmine:340.643
Ergometrine:340.643
Benzphetamine:340.643
Tetryzoline:340.643
2-[4-(DIMETHYLAMINO)PHENYL]-6-HYDROXY-3-METHYL-1,3-BENZOTHIAZOL-3-IUM:340.643
Plerixafor:340.643
Cyclobenzaprine:340.643
Hydroxy(oxo)(2-{(1S)-2,2,2-trifluoro-1-[2-(trimethylarsonio)ethoxy]ethyl}phenyl)ammonium:340.643
1-BENZYL-4-[(5,6-DIMETHOXY-1-INDANON-2-YL)METHYL]PIPERIDINE:340.643
Guanethidine:340.643
Methylthioninium:340.643
(3,4,8b-Trimethyl-3-oxido-2,3a-dihydro-1H-pyrrolo[2,3-b]indol-3-ium-7-yl) N-(2-ethylphenyl)carbamate:340.643
Deserpidine:340.643
3-Chloro-9-Ethyl-6,7,8,9,10,11-Hexahydro-7,11-Methanocycloocta[B]Quinolin-12-Amine:340.643
Mazindol:340.643
(R)-tacrine(10)-hupyridone:340.643
Deutetrabenazine:340.643
Huperzine A:340.643
Reboxetine:340.643
Zanapezil:340.643
Rauwolfia serpentina root:340.643
Mogamulizumab:340.643
Niguldipine:340.643
Debrisoquine:340.643
Guanadrel:340.643
(9S)-9-[(8-AMMONIOOCTYL)AMINO]-1,2,3,4,9,10-HEXAHYDROACRIDINIUM:340.643
TACRINE(8)-4-AMINOQUINOLINE:340.643
Prochlorperazine:340.643
XEN2174:340.643
(S)-tacrine(10)-hupyridone:340.643
Dipivefrin:272.514
Escitalopram:227.095
Midomafetamine:194.653
Haloperidol:194.653
4-Methoxyamphetamine:194.653
Nomifensine:194.653
Propylhexedrine:170.321
Ranolazine:170.321
Donepezil:170.321
Naphazoline:170.321
Diethylpropion:170.321
Diethylene glycol diethyl ether:170.321
AMD-070:170.321
Tyrothricin:170.321
DDP-225:170.321
Rivastigmine:170.321
Edrophonium:170.321
Amphetamine:170.321
Netarsudil:170.321
CRx-119:170.321
Phenmetrazine:170.321
Pralidoxime:170.321
Levomilnacipran:170.321
Itopride:170.321
Framycetin:170.321
Buspirone:170.321
Droperidol:170.321
Amineptine:170.321
Tetrabenazine:170.321
Protriptyline:170.321
Desvenlafaxine:170.321
Paroxetine:170.321
MMDA:170.321
Prazosin:170.321
Demecarium:170.321
Nefazodone:136.257
Metamfetamine:123.87
Tesofensine:113.548
R450:113.548
3,6,9,12,15-Pentaoxaheptadecane:113.548
Trodusquemine:113.548
Bicifadine:113.548
Bupropion:113.548
Phenserine:113.548
Methylphosphinic Acid:113.548
Dexmethylphenidate:113.548
Silodosin:113.548

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.087066888809204 seconds.


Number of Predictions: 34510

Predicted interacting compounds enrichment scores:
CHEMBL2322865:37.285714285714
CHEMBL3953123:37.285714285714
CHEMBL2304318:37.285714285714
CHEMBL1546320:37.285714285714
CHEMBL1546359:37.285714285714
CHEMBL3958782:37.285714285714
CHEMBL1563413:37.285714285714
CHEMBL2338804:37.285714285714
CHEMBL3930529:37.285714285714
CHEMBL3922878:37.285714285714
CHEMBL2385271:37.285714285714
CHEMBL2011807:37.285714285714
CHEMBL1587049:37.285714285714
CHEMBL3981422:37.285714285714
CHEMBL3356558:37.285714285714
CHEMBL1547915:37.285714285714
CHEMBL3977215:37.285714285714
CHEMBL3210526:37.285714285714
CHEMBL3212752:37.285714285714
CHEMBL1580670:37.285714285714
CHEMBL3905992:37.285714285714
CHEMBL3192822:37.285714285714
CHEMBL1784904:37.285714285714
CHEMBL3891018:37.285714285714
CHEMBL1610090:37.285714285714
CHEMBL3407901:37.285714285714
CHEMBL3970873:37.285714285714
CHEMBL2314427:37.285714285714
CHEMBL1603704:37.285714285714
CHEMBL3909739:37.285714285714
CHEMBL3770370:37.285714285714
CHEMBL3407865:37.285714285714
CHEMBL3214103:37.285714285714
CHEMBL1603869:37.285714285714
CHEMBL1556781:37.285714285714
CHEMBL1784352:37.285714285714
CHEMBL3962329:37.285714285714
CHEMBL3356559:37.285714285714
CHEMBL1582182:37.285714285714
CHEMBL2158918:37.285714285714
CHEMBL1998521:37.285714285714
CHEMBL3827090:37.285714285714
CHEMBL3809946:37.285714285714
CHEMBL3977908:37.285714285714
CHEMBL3673674:37.285714285714
CHEMBL2163978:37.285714285714
CHEMBL1078713:37.285714285714
CHEMBL2000525:37.285714285714
CHEMBL3906334:37.285714285714
CHEMBL3403688:37.285714285714
CHEMBL2070225:37.285714285714
CHEMBL1581647:37.285714285714
CHEMBL3199558:37.285714285714
CHEMBL1606142:37.285714285714
CHEMBL3939078:37.285714285714
CHEMBL3112966:37.285714285714
CHEMBL3356556:37.285714285714
CHEMBL3947558:37.285714285714
CHEMBL3289444:37.285714285714
CHEMBL1605269:37.285714285714
CHEMBL3193527:37.285714285714
CHEMBL3209973:37.285714285714
CHEMBL3947748:37.285714285714
CHEMBL1585268:37.285714285714
CHEMBL1583529:37.285714285714
CHEMBL3892427:37.285714285714
CHEMBL3899523:37.285714285714
CHEMBL3907426:37.285714285714
CHEMBL3903271:37.285714285714
CHEMBL2203355:37.285714285714
CHEMBL3780321:37.285714285714
CHEMBL3209849:37.285714285714
CHEMBL3918054:37.285714285714
CHEMBL1544448:37.285714285714
CHEMBL1741670:37.285714285714
CHEMBL2418735:37.285714285714
CHEMBL3667171:37.285714285714
CHEMBL3211274:37.285714285714
CHEMBL1527269:37.285714285714
CHEMBL3195499:37.285714285714
CHEMBL2332527:37.285714285714
CHEMBL3905053:37.285714285714
CHEMBL1641615:37.285714285714
CHEMBL2322874:37.285714285714
CHEMBL1779345:37.285714285714
CHEMBL1517818:37.285714285714
CHEMBL1779344:37.285714285714
CHEMBL3966991:37.285714285714
CHEMBL1818340:37.285714285714
CHEMBL3628210:37.285714285714
CHEMBL1396298:37.285714285714
CHEMBL3921171:37.285714285714
CHEMBL3967656:37.285714285714
CHEMBL3896616:37.285714285714
CHEMBL1596291:37.285714285714
CHEMBL3915505:37.285714285714
CHEMBL2449474:37.285714285714
CHEMBL3781661:37.285714285714
CHEMBL1596673:37.285714285714
CHEMBL3682068:37.285714285714
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.933218955994 seconds.


KEGG Pathways enrichment scores:
Cholinergic synapse : 4.361
Glycerophospholipid metabolism : 5.035
Synaptic vesicle cycle : 25.048
AMPK signaling pathway : 4.07
Vascular smooth muscle contraction : 3.539
Calcium signaling pathway : 9.818
Salivary secretion : 5.088
cGMP-PKG signaling pathway : 2.823
Adrenergic signaling in cardiomyocytes : 3.131
Neuroactive ligand-receptor interaction : 1.428
Dopaminergic synapse : 3.514
Serotonergic synapse : 4.284
Chemokine signaling pathway : 10.283
Phospholipase D signaling pathway : 3.3
Endocytosis : 7.815
Cytokine-cytokine receptor interaction : 6.6
Viral protein interaction with cytokine and cytokine receptor : 19.344
Complement and coagulation cascades : 5.679
Glycolysis / Gluconeogenesis : 7.29
Metabolic pathways : 0.33
Carbon metabolism : 4.175
HIF-1 signaling pathway : 4.481
Biosynthesis of amino acids : 6.427
RNA degradation : 6.427
Regulation of actin cytoskeleton : 2.293
Axon guidance : 2.699
Leukocyte transendothelial migration : 4.361
Intestinal immune network for IgA production : 10.618

KEGG Diseases enrichment scores:
Orthostatic intolerance : 261.929
Congenital myasthenic syndrome : 10.477
Membranoproliferative glomerulonephritis : 87.31
Chemokine receptor defect : 261.929
