SEARCH REPORT
-------------

Query terms: 
Iron (drug)


Query terms: Iron (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to Iron
Accessions collected from Drugbank: P02786,Q9GZT9,Q9BY41,Q9NZD4,P69905,Q16595,P02794,P39748,Q96FI4,Q969S2,P06746,P00450,P02787
collection of drug(s) accessions takes 2.3261189460754 seconds

Isoform : P07307-3 converted to P07307 in first neighbours.
Isoform : Q96HA4-2 converted to Q96HA4 in first neighbours.
Isoform : Q30201-1 converted to Q30201 in first neighbours.
Isoform : Q9GZY8-5 converted to Q9GZY8 in first neighbours.
A5K736 deleted from first neighbours since it is an unreviewed entry
Isoform : P54219-3 converted to P54219 in first neighbours.
Isoform : Q9BXS9-3 converted to Q9BXS9 in first neighbours.
Isoform : O43278-2 converted to O43278 in first neighbours.
Q9K0U9 deleted from first neighbours since it is an unreviewed entry
Q09057 deleted from first neighbours since it is an unreviewed entry
Q9K0V0 deleted from first neighbours since it is an unreviewed entry
Q2Q067 deleted from first neighbours since it is an unreviewed entry
Isoform : Q04864-2 converted to Q04864 in first neighbours.
Q9WMX2 deleted from first neighbours since it is an unreviewed entry
Isoform : Q05086-2 converted to Q05086 in first neighbours.

First-neighbour proteins enrichment scores:
Q96TC7 : 2165.8461538462
P02768 : 1082.9230769231
O75459 : 1082.9230769231
Q8NBJ4 : 1082.9230769231
P01350 : 1082.9230769231
P00387 : 1082.9230769231
P69892 : 1082.9230769231
Q8NC24 : 1082.9230769231
Q02548 : 1082.9230769231
P07307 : 1082.9230769231
Q8TDT2 : 1082.9230769231
Q9Y2B5 : 1082.9230769231
Q30201 : 541.46153846154
P02042 : 541.46153846154
Q9GZY8 : 541.46153846154
O14880 : 541.46153846154
Q86WH2 : 541.46153846154
O15173 : 541.46153846154
Q9H5J8 : 541.46153846154
P68871 : 541.46153846154
Q9UN19 : 541.46153846154
P09105 : 541.46153846154
P02100 : 541.46153846154
O76011 : 360.97435897436
P29144 : 360.97435897436
P57081 : 270.73076923077
Q96NY9 : 270.73076923077
Q13438 : 270.73076923077
Q8TAF8 : 270.73076923077
Q9P0V3 : 216.58461538462
P20618 : 154.7032967033
Q5D1E8 : 154.7032967033
Q14318 : 154.7032967033
Q99523 : 154.7032967033
P62942 : 154.7032967033
P18887 : 135.36538461538
O95429 : 135.36538461538
P02792 : 135.36538461538
Q14191 : 108.29230769231
Q99814 : 98.447552447552
P29474 : 98.447552447552
P54132 : 98.447552447552
P0DMV8 : 83.301775147929
P17024 : 63.701357466063
Q05086 : 63.701357466063
Q96BA8 : 54.146153846154
P61244 : 49.223776223776
P50221 : 49.223776223776
P12004 : 45.121794871795
P04792 : 36.097435897436
O43186 : 36.097435897436
Q16665 : 30.081196581197
Q2TAC2 : 28.497975708502
Q0VD86 : 27.073076923077
Q9UER7 : 22.560897435897
O43765 : 14.248987854251
Q04864 : 7.1244939271255
Q15323 : 6.7262302914477
P14373 : 6.2960644007156
Q6A162 : 3.9379020979021
Q9GZR5 : -1
Q7Z5P4 : -1
Q3SXY8 : -1
Q96HA4 : -1
Q8N9I0 : -1
Q4KMG9 : -1
Q5JX71 : -1
Q8IUQ0 : -1
Q96KR6 : -1
Q3KNW5 : -1
P31937 : -1
Q13520 : -1
A8MZ59 : -1
P80188 : -1
Q8TED1 : -1
Q7Z7G2 : -1
O15529 : -1
P08034 : -1
Q6ZTQ4 : -1
A6NEM1 : -1
Q14973 : -1
P0DPK4 : -1
Q9Y282 : -1
P54219 : -1
O43278 : -1
O00258 : -1
O43315 : -1
O00501 : -1
Q9BXS9 : -1


Collected core proteins: 
P00450,P02786,P02787,P02794,P06746,P39748,P69905,Q16595,Q969S2,Q96FI4,Q9BY41,Q9GZT9,Q9NZD4
From core proteins:
Number of the collected HPOs: 702
Number of the collected Pathways: 40
Number of the collected first neighbours: 20
Number of the collected OMIMs: 11
Core proteins processing time: 3.3001348972321 seconds

Collecting first neighbours
First neighbours operations takes 3.1953189373016 second.
Disease collecting takes 0.46799397468567 seconds.
Drug collecting takes 0.95059895515442 seconds.

HPO enrichment scores:
Methemoglobinemia:245.275
Abnormal circulating transferrin level:183.957
Impaired visually enhanced vestibulo-ocular reflex:183.957
Decreased pyruvate carboxylase activity:183.957
Aceruloplasminemia:183.957
Atransferrinemia:183.957
Mitochondrial malic enzyme reduced:183.957
Cervical spinal cord atrophy:91.978
Heinz body anemia:61.319
Intermittent thrombocytopenia:61.319
HbH hemoglobin:61.319
Abnormal hemoglobin:48.694
Increased red blood cell mass:45.989
Decreased serum iron:45.989
Polycythemia:45.989
Reduced alpha/beta synthesis ratio:45.989
Elevated hepatic iron concentration:36.791
Abnormal peripheral action potential amplitude:36.791
Abnormal circulating beta globulin level:36.791
Decreased amplitude of sensory action potentials:36.791
Abnormal vestibulo-ocular reflex:36.791
Abnormal hepatic iron concentration:36.791
Increased serum ferritin:31.992
Imbalanced hemoglobin synthesis:30.659
Abnormal hematocrit:30.659
Increased hematocrit:30.659
Chronic oral candidiasis:30.659
Decreased serum ceruloplasmin:30.659
Abnormal circulating globulin level:30.659
Abnormal serum ferritin:29.433
Nonspherocytic hemolytic anemia:26.28
Increased hemoglobin:26.28
Incomprehensible speech:26.28
Refractory anemia:22.995
Hypochromic anemia:22.298
Persistence of hemoglobin F:20.44
Atrophy of the spinal cord:20.44
Malar prominence:18.396
Abnormal erythrocyte morphology:17.039
Atrophy/Degeneration involving the spinal cord:16.723
Happy demeanor:16.723
Abnormal echocardiogram:16.723
Phthisis bulbi:15.33
Hypochromic microcytic anemia:15.33
Congestive heart failure:15.172
Volvulus:14.151
Scanning speech:14.151
Recurrent sinopulmonary infections:14.151
Abnormally low-pitched voice:13.14
Abnormal serum iron concentration:13.14
Curly eyelashes:13.14
Cyanosis:12.063
Abnormality of iron homeostasis:11.497
Decreased sensory nerve conduction velocity:11.497
Abnormal sensory nerve conduction velocity:11.497
Preeclampsia:11.497
Short 1st metacarpal:10.821
Cogwheel rigidity:10.821
Toxemia of pregnancy:10.22
Abnormality of Krebs cycle metabolism:9.682
Anemia:9.386
Chronic mucocutaneous candidiasis:9.198
Recurrent cutaneous fungal infections:9.198
Falls:8.76
Abnormality of the supraorbital ridges:8.458
Aplasia/Hypoplasia of the 1st metacarpal:7.998
Abnormality of blood and blood-forming tissues:7.998
Short phalanx of the thumb:7.665
Hand muscle atrophy:7.665
Abnormal blood transition element cation concentration:7.665
Sensory axonal neuropathy:7.358
Abnormality of the 1st metacarpal:7.358
Severe postnatal growth retardation:6.813
Urinary bladder sphincter dysfunction:6.813
Abnormal circulating protein level:6.797
Increased nuchal translucency:6.57
Hypoplastic nipples:6.57
Limited elbow extension:6.57
Abnormal tissue metabolite concentration:6.57
Opisthotonus:6.343
Distal upper limb amyotrophy:6.343
Oligodactyly:6.132
Blepharospasm:6.132
Microcytic anemia:5.934
Pallor:5.84
Abnormality of metabolism/homeostasis:5.797
Proximal placement of thumb:5.749
Aplasia/Hypoplasia of the phalanges of the thumb:5.749
Abnormal ocular adnexa physiology:5.574
Abnormal eyelid physiology:5.574
Abnormality of the cardiovascular system:5.509
Pericarditis:5.41
Hypoplastic labia majora:5.41
Impaired proprioception:5.41
Anemia of inadequate production:5.41
Deviation of the thumb:5.256
Prominent supraorbital ridges:5.11
Upper limb amyotrophy:4.972
Aplasia/Hypoplasia of the earlobes:4.841
Gait imbalance:4.841

Pathway enrichment scores:
APEX1-Independent Resolution of AP Sites via the Single Nucleotide Replacement Pathway:3593.012
Defective SLC40A1 causes hemochromatosis 4 (HFE4) (macrophages):2794.565
Defective CP causes aceruloplasminemia (ACERULOP):2794.565
Cleavage of the damaged pyrimidine:1397.283
Recognition and association of DNA glycosylase with site containing an affected pyrimidine:1397.283
Abasic sugar-phosphate removal via the single-nucleotide replacement pathway:1397.283
POLB-Dependent Long Patch Base Excision Repair:1397.283
Resolution of AP sites via the multiple-nucleotide patch replacement pathway:1397.283
Resolution of AP sites via the single-nucleotide replacement pathway:931.522
Early Phase of HIV Life Cycle:931.522
Iron uptake and transport:898.253
PCNA-Dependent Long Patch Base Excision Repair:532.298
RUNX1 regulates transcription of genes involved in BCR signaling:465.761
Heme degradation:465.761
Post-translational protein phosphorylation:417.879
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):360.589
Transferrin endocytosis and recycling:360.589
Erythrocytes take up oxygen and release carbon dioxide:349.321
Vitamin C (ascorbate) metabolism:349.321
Metal ion SLC transporters:310.507
Gastrin-CREB signalling pathway via PKC and MAPK:310.507
HDL remodeling:279.457
Removal of the Flap Intermediate from the C-strand:279.457
HDR through MMEJ (alt-NHEJ):279.457
Heme biosynthesis:254.051
Asparagine N-linked glycosylation:254.051
Erythrocytes take up carbon dioxide and release oxygen:232.88
Mitochondrial iron-sulfur cluster biogenesis:232.88
Transport of organic anions:232.88
Notch-HLH transcription pathway:214.967
Removal of the Flap Intermediate:199.612
Golgi Associated Vesicle Biogenesis:199.612
Recycling of bile acids and salts:174.66
Scavenging of heme from plasma:151.058
Scavenging by Class A Receptors:147.082
Phase I - Functionalization of compounds:133.075
Cargo recognition for clathrin-mediated endocytosis:106.46
Platelet degranulation:87.33
Clathrin-mediated endocytosis:86.653
NOTCH1 Intracellular Domain Regulates Transcription:59.459
Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants:48.182
Constitutive Signaling by NOTCH1 PEST Domain Mutants:48.182
HDACs deacetylate histones:46.576
Mitochondrial protein import:42.993
Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha:42.342
Factors involved in megakaryocyte development and platelet production:29.11
Neutrophil degranulation:23.385
Resolution of Sister Chromatid Cohesion:22.179
G alpha (q) signalling events:15.878
Separation of Sister Chromatids:14.708
Ub-specific processing proteases:13.632
Defective Base Excision Repair Associated with NEIL1:0

Disease enrichment scores:
Friedreich ataxia:156.565
Aceruloplasminemia:156.565
cyanosis, transient neonatal:156.565
Hemoglobin H disease:156.565
Congenital atransferrinemia:156.565
Recessive hereditary methemoglobinemia type 1:156.565
Recessive hereditary methemoglobinemia type 2:156.565
Congenital analbuminemia:156.565
Alpha-thalassemia:156.565
FTH1-related iron overload:156.565
Hemoglobinopathy Toms River:156.565
Hereditary methemoglobinemia:78.283
Autosomal dominant secondary polycythemia:78.283
Wilson-Turner syndrome:78.283
hyperthyroxinemia:78.283
Heinz body anemia:78.283
acute lymphoblastic leukemia:52.188
Cornelia de Lange syndrome:31.313
Primary immunodeficiency:22.366

Drug enrichment scores:
Iron:9999999
Ferrous gluconate:2695.522
Ferrous succinate:2695.522
Ferrous ascorbate:2695.522
Ferrous fumarate:2695.522
Ferrous glycine sulfate:2695.522
(1S)-1,2,3,4-TETRAHYDRO-BENZO[C]PHENANTHRENE-2,3,4-TRIOL:207.348
4-(dimethylamino)-N-[7-(hydroxyamino)-7-oxoheptyl]benzamide:207.348
Patent Blue:207.348
Oxetacaine:207.348
Guaiacol:207.348
5-(4-METHYL-BENZOYLAMINO)-BIPHENYL-3,4'-DICARBOXYLIC ACID 3-DIMETHYLAMIDE-4'-HYDROXYAMIDE:207.348
(2E)-N-hydroxy-3-[1-methyl-4-(phenylacetyl)-1H-pyrrol-2-yl]prop-2-enamide:207.348
N-[(4-HYDROXY-8-IODOISOQUINOLIN-3-YL)CARBONYL]GLYCINE:207.348
N-Hydroxy-4-(Methyl{[5-(2-Pyridinyl)-2-Thienyl]Sulfonyl}Amino)Benzamide:207.348
Ferric pyrophosphate citrate:207.348
Cytarabine:207.348
Iron Dextran:207.348
4-Carboxycinnamic Acid:103.674
4-[(5-methoxy-2-methylphenoxy)methyl]pyridine:103.674
2-[(2-methoxy-5-methylphenoxy)methyl]pyridine:103.674
2,6-dicarboxynaphthalene:103.674
Efaproxiral:103.674
Trimesic acid:103.674
Aniline:103.674
FG-2216:103.674
Pentaerythritol tetranitrate:103.674
Sebacic acid:103.674
Trichostatin A:103.674
Mefloquine:103.674
Dichlorvos:103.674
Tetraferric tricitrate decahydrate:103.674
Ferric cation:103.674
2-[4-({[(3,5-DICHLOROPHENYL)AMINO]CARBONYL}AMINO)PHENOXY]-2-METHYLPROPANOIC ACID:103.674
Nitrous acid:69.116
Ferric pyrophosphate:69.116
Sodium ferric gluconate complex:69.116
Coumarin 120:69.116
Norelgestromin:69.116
Pyridostigmine:69.116
Isoflurophate:69.116
Roxadustat:69.116
Phenol:51.837
Aluminium phosphate:51.837
Aluminum acetate:51.837
Amsacrine:51.837
Aluminium:51.837
Cisplatin:51.837
Silver:43.652
Vorinostat:41.47
Manganese:41.47
Copper:35.75
dATP:34.558
Zinc acetate:26.755
Zinc:26.755
Zinc chloride:26.755
Cefotaxime:20.735
Moroctocog alfa:18.85
Antihemophilic factor, human recombinant:18.85
Lonoctocog alfa:18.85
Panobinostat:18.85
Belinostat:18.85
Drotrecogin alfa:17.279
Tromethamine:15.95
Calcium:10.367
Ascorbic acid:8.294
Flavin adenine dinucleotide:2.625
Artenimol:1.938
NADH:1.44
Ferrous sulfate anhydrous:0
Zinc sulfate, unspecified form:0
Voxelotor:0
Ferric derisomaltose:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.077229022979736 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 1.5820281505585 seconds.


KEGG Pathways enrichment scores:
Porphyrin and chlorophyll metabolism : 28.315
Ferroptosis : 118.922
HIF-1 signaling pathway : 24.548
Phagosome : 1.956
Hematopoietic cell lineage : 3.097
Endocytosis : 1.189
Mineral absorption : 20.504
Necroptosis : 1.87
Base excision repair : 144.148
DNA replication : 8.258
Non-homologous end-joining : 22.87
Thyroid hormone synthesis : 15.856
Gastric acid secretion : 3.582
Amino sugar and nucleotide sugar metabolism : 6.194

KEGG Diseases enrichment scores:
Aceruloplasminemia : 159.435
Atransferrinemia : 159.435
Hemochromatosis : 26.572
Thalassemia : 239.152
Friedreich ataxia : 159.435
Cornelia de Lange syndrome : 31.887
Congenital polycythemia : 39.859
Methemoglobinemia : 79.717
B-cell acute lymphoblastic leukemia : 17.715
Lymphoplasmacytic lymphoma : 159.435
