SEARCH REPORT
-------------

Query terms: 
Bromazepam (drug)


Query terms: Bromazepam (drug)

Collected diseases from KEGG drug search:
Generalized anxiety disorder
Major depressive disorder
Could not found any accession with chembl: CHEMBL277062
Accessions collected from Drugbank: P14867,P47869,P34903,P48169,P31644,Q16445,P18505,P47870,P28472,Q8N1C3,P18507,Q99928,O14764,P78334,O00591,P24046,P28476,A8MPY1,Q9UN88
collection of drug(s) accessions takes 6.4394490718842 seconds

Isoform : Q9UMX0-2 converted to Q9UMX0 in first neighbours.

First-neighbour proteins enrichment scores:
P51513 : 740.94736842105
Q14749 : 740.94736842105
O95166 : 20.02560455192
Q9UMX0 : 8.1422787738577
Q99750 : 4.9728011303426
Q7Z3S9 : 3.5622469635628


Collected core proteins: 
A8MPY1,O00591,O14764,P14867,P18505,P18507,P24046,P28472,P28476,P31644,P34903,P47869,P47870,P48169,P78334,Q16445,Q8N1C3,Q99928,Q9UN88
From core proteins:
Number of the collected HPOs: 570
Number of the collected Pathways: 2
Number of the collected first neighbours: 6
Number of the collected OMIMs: 14
Core proteins processing time: 3.4032690525055 seconds

Collecting first neighbours
First neighbours operations takes 1.7224218845367 second.
Disease collecting takes 0.39837694168091 seconds.
Drug collecting takes 0.83129906654358 seconds.

HPO enrichment scores:
Typical absence seizure:253.86
Punding:253.86
EEG with spike-wave complexes (2.5-3.5 Hz):253.86
Uncontrolled eye movements:217.594
Myoclonic absence seizure:217.594
Jerky head movements:152.316
Low self esteem:152.316
Atypical absence seizure:142.518
Status epilepticus without prominent motor symptoms:138.469
Atypical absence status epilepticus:138.469
Limb myoclonus:108.797
Impaired visuospatial constructive cognition:108.797
Abnormal head movements:72.531
Atonic seizure:71.259
EEG with polyspike wave complexes:69.235
Tibial torsion:67.696
Dyslexia:66.224
Focal clonic seizure:61.542
Morning myoclonic jerks:61.542
Talipes valgus:61.542
Thyrotoxicosis with toxic multinodular goiter:56.413
Thyrotoxicosis with toxic single thyroid nodule:56.413
Generalized cerebral atrophy/hypoplasia:56.413
EEG with spike-wave complexes:53.095
Hyperventilation:52.523
Limited knee extension:52.074
Photosensitive tonic-clonic seizure:52.074
Focal impaired awareness seizure:47.599
Febrile seizure (within the age range of 3 months to 6 years):45.131
Transient hypophosphatemia:42.31
Obsessive-compulsive trait:42.31
Second degree atrioventricular block:42.31
Graves disease:33.848
Episodic hypokalemia:33.848
Episodic flaccid weakness:33.848
EEG with spike-wave complexes (>3.5 Hz):33.848
Bilateral tonic-clonic seizure with focal onset:33.848
Focal hemiclonic seizure:33.848
EEG with generalized epileptiform discharges:33.293
Interictal epileptiform activity:31.405
Interictal EEG abnormality:31.244
Epileptic encephalopathy:30.425
EEG with focal sharp slow waves:28.207
Decreased urinary potassium:28.207
Shortened PR interval:28.207
Thyrotoxicosis with diffuse goiter:28.207
Generalized myoclonic seizure:27.916
Generalized non-motor (absence) seizure:27.352
Status epilepticus:26.29
Focal motor seizure:25.073
Late-onset proximal muscle weakness:24.177
Respiratory paralysis:21.155
Hypermethioninemia:21.155
Postprandial hyperglycemia:21.155
Focal-onset seizure:19.622
Stereotypy:18.936
Bifid ribs:18.804
Periodic hypokalemic paresis:18.804
Horizontal eyebrow:18.804
Myoclonus:17.556
Poor fine motor coordination:16.924
Bilateral tonic-clonic seizure:16.118
EEG abnormality:15.582
Periodic paralysis:15.385
Abnormality of central nervous system electrophysiology:14.86
Abnormal PR interval:14.103
Poor motor coordination:13.274
Abnormal circulating methionine concentration:13.018
Urinary retention:13.018
Abnormal urine potassium concentration:13.018
Abnormal nervous system electrophysiology:12.434
Muscle flaccidity:12.089
Pallor:12.089
Personality disorder:12.089
Annular pancreas:12.089
Attention deficit hyperactivity disorder:11.773
Abnormal social behavior:11.717
Urinary incontinence:11.627
Exercise-induced muscle fatigue:11.283
Encephalopathy:11.283
Anxiety:10.218
Abnormal fear/anxiety-related behavior:10.104
Impaired continence:10.021
Alcoholism:9.955
Addictive behavior:9.955
Abnormal circulating sulfur amino acid concentration:9.955
Impairment of activities of daily living:9.891
Generalized-onset seizure:9.706
Abnormality of tibia morphology:9.671
Abnormal circulating aspartate family amino acid concentration:9.402
Developmental regression:9.337
Short attention span:9.179
Aggressive behavior:9.121
Cortical dysplasia:9.026
Tremor:9.002
Obsessive-compulsive behavior:8.792
Increased muscle fatiguability:8.462
Impairment in personality functioning:8.428
Functional abnormality of the bladder:8.132
Ocular albinism:8.059

Pathway enrichment scores:
GABA receptor activation:41319.643
Signaling by ERBB4:11452.636
Metabolism of ingested SeMet, Sec, MeSec into H2Se:321.375
Glyoxylate metabolism and glycine degradation:88.655
TBC/RABGAPs:58.432
Macroautophagy:37.809
Cargo recognition for clathrin-mediated endocytosis:24.486

Disease enrichment scores:
Childhood absence epilepsy:324.09
Hypermethioninemia due to glycine N-methyltransferase deficiency:144.04
Early infantile epileptic encephalopathy:103.709
Juvenile myoclonic epilepsy:96.027
Generalized epilepsy with febrile seizures-plus:96.027
Dravet syndrome:48.013
alcohol dependence:28.808

Drug enrichment scores:
Bromazepam:9999999
Medroxyprogesterone acetate:24417.28
Oxazepam:12299
Temazepam:11684.05
Triazolam:11684.05
Diazepam:10386.882
Estazolam:10280.96
Prazepam:10280.96
Halazepam:10280.96
Phenytoin:9766.912
Quazepam:9648.44
Memantine:8139.093
Alprazolam:5770.49
Meprobamate:5770.49
Butalbital:4616.392
Talbutal:4616.392
Primidone:4616.392
Metharbital:4616.392
Eszopiclone:4488.471
Flumazenil:4304.023
Flurazepam:3624.44
Methyprylon:3445.603
Glutethimide:3445.603
Nitrazepam:3443.218
Propofol:3433.68
Lamotrigine:3406.429
Pentobarbital:3297.423
Etomidate:3242.92
Clotiazepam:3052.16
Fludiazepam:3052.16
Cinolazepam:3052.16
Adinazolam:3052.16
Chlordiazepoxide:3052.16
Ethchlorvynol:3052.16
Clobazam:3052.16
Apalutamide:2872.621
Clorazepic acid:2872.621
Lorazepam:2872.621
Thiocolchicoside:2713.031
Stiripentol:2713.031
Clonazepam:2713.031
Sevoflurane:2505.893
Methoxyflurane:2505.893
Butabarbital:2441.728
Isoflurane:2297.068
Desflurane:2219.753
Enflurane:2123.242
Taurine:2123.242
Acamprosate:2034.773
Halothane:1722.801
5,7,2′-trihydroxy-6,8-dimethoxyflavone:1716.84
Adipiplon:1716.84
Carisoprodol:1589.667
Prasterone:1395.273
Flunitrazepam:1356.516
Amoxapine:1252.946
Ganaxolone:1144.56
Lormetazepam:953.8
Ethanol:825.404
Ketazolam:794.833
Barbital:686.736
Amobarbital:686.736
Aprobarbital:686.736
Butobarbital:686.736
Heptabarbital:686.736
Hexobarbital:686.736
Dihydro-2-thioxo-5-((5-(2-(trifluoromethyl)phenyl)-2-furanyl)methyl)-4,6(1H,5H)-pyrimidinedione:686.736
Methylphenobarbital:624.305
Zopiclone:610.432
Zolpidem:610.432
Etizolam:610.432
Thiopental:572.28
Muscimol:572.28
Secobarbital:403.962
Pagoclone:381.52
AZD-7325:381.52
Fospropofol:381.52
Midazolam:361.44
Olanzapine:321.908
Ginkgo biloba:286.14
Dihydroquinidine barbiturate:190.76
Piperazine:190.76
Methohexital:190.76
Clomethiazole:190.76
Lindane:171.684
Picrotoxin:152.608
Quinidine barbiturate:152.608
Zaleplon:95.38
Ivermectin:95.38
Progabide:95.38
gamma-Hydroxybutyric acid:95.38
Thiamylal:63.587
Ademetionine:23.845
Phenobarbital:14.674
Topiramate:8.671
Glycine:6.359
S-adenosyl-L-homocysteine:5.45
Citric acid:3.289
Brexanolone:0
Mexazolam:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.078277826309204 seconds.


Number of Predictions: 17777
Prediction CHEMBL1808463 not added. It is in the same cluster with previous ones.
Prediction CHEMBL1808623 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL1808464:7.5927272727273
CHEMBL1808463:6.96
CHEMBL1795619:6.96
CHEMBL529217:5.9657142857143
CHEMBL166390:5.568
CHEMBL1807964:5.22
CHEMBL1808620:5.22
CHEMBL60142:4.9129411764706
CHEMBL429680:4.3957894736842
CHEMBL1808413:4.176
CHEMBL1808623:4.176
CHEMBL522866:3.9771428571429
CHEMBL1807773:3.7963636363636
CHEMBL133225:3.6313043478261
CHEMBL317599:3.6313043478261
CHEMBL470951:3.6313043478261
CHEMBL250661:3.48
CHEMBL320662:3.48
CHEMBL523494:3.48
CHEMBL523189:3.48
CHEMBL1807965:3.48
CHEMBL1808386:3.48
CHEMBL64696:3.2123076923077
CHEMBL316189:3.2123076923077
CHEMBL218709:3.0933333333333
CHEMBL36098:3.0933333333333
CHEMBL108422:3.0933333333333
CHEMBL284029:3.0933333333333
CHEMBL479:2.9828571428571
CHEMBL525918:2.9828571428571
CHEMBL527271:2.9828571428571
CHEMBL1795624:2.9828571428571
CHEMBL238905:2.9828571428571
CHEMBL84304:2.9828571428571
CHEMBL1809016:2.9828571428571
CHEMBL1808526:2.9828571428571
CHEMBL1809050:2.9828571428571
CHEMBL1807538:2.9828571428571
CHEMBL37645:2.88
CHEMBL427265:2.88
CHEMBL117144:2.88
CHEMBL3318565:2.88
CHEMBL108425:2.784
CHEMBL280079:2.784
CHEMBL316102:2.784
CHEMBL109579:2.6941935483871
CHEMBL316187:2.6941935483871
CHEMBL107008:2.6941935483871
CHEMBL399140:2.6941935483871
CHEMBL523000:2.61
CHEMBL19826:2.61
CHEMBL525953:2.61
CHEMBL320765:2.61
CHEMBL244965:2.61
CHEMBL106457:2.61
CHEMBL314766:2.61
CHEMBL523930:2.61
CHEMBL1808518:2.61
CHEMBL523964:2.61
CHEMBL524075:2.61
CHEMBL1807053:2.61
CHEMBL530550:2.61
CHEMBL255805:2.61
CHEMBL436022:2.61
CHEMBL109353:2.61
CHEMBL289790:2.61
CHEMBL45247:2.5309090909091
CHEMBL431859:2.5309090909091
CHEMBL431747:2.5309090909091
CHEMBL226843:2.5309090909091
CHEMBL459883:2.5309090909091
CHEMBL458482:2.5309090909091
CHEMBL517369:2.5309090909091
CHEMBL408676:2.5309090909091
CHEMBL493168:2.5309090909091
CHEMBL515846:2.5309090909091
CHEMBL480582:2.5309090909091
CHEMBL1241849:2.5309090909091
CHEMBL319476:2.5309090909091
CHEMBL226790:2.4564705882353
CHEMBL461248:2.4564705882353
CHEMBL109081:2.4564705882353
CHEMBL1796453:2.4564705882353
CHEMBL513425:2.4564705882353
CHEMBL230384:2.3862857142857
CHEMBL226789:2.3862857142857
CHEMBL24369:2.3862857142857
CHEMBL84018:2.3862857142857
CHEMBL461641:2.3862857142857
CHEMBL126730:2.3862857142857
CHEMBL176169:2.3862857142857
CHEMBL255594:2.3862857142857
CHEMBL109655:2.3862857142857
CHEMBL110708:2.3862857142857
CHEMBL222402:2.3862857142857
CHEMBL62594:2.3862857142857
CHEMBL525552:2.32
CHEMBL1807471:2.32
CHEMBL324257:2.32
CHEMBL525908:2.32
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.864607095718 seconds.


KEGG Pathways enrichment scores:
Retrograde endocannabinoid signaling : 667.167
GABAergic synapse : 1229.303
Neuroactive ligand-receptor interaction : 288.716
Taste transduction : 121.564
Serotonergic synapse : 21.594
Metabolic pathways : 0.185
Glycine, serine and threonine metabolism : 6.512
FoxO signaling pathway : 2.104
Apelin signaling pathway : 1.913
NOD-like receptor signaling pathway : 1.511
Autophagy : 8.548
Autophagy : 1.996
Mitophagy : 4.208
Protein processing in endoplasmic reticulum : 1.609

KEGG Diseases enrichment scores:
Idiopathic generalized epilepsies : 73.34
Febrile seizures : 73.34
Juvenile myoclonic epilepsy : 97.787
Early infantile epileptic encephalopathy : 22.375
Childhood absence epilepsy : 330.03
Alcohol dependence : 18.335
Infantile or early childhood epileptic encephalopathy : 48.893
Hypermethioninemia : 36.67
Generalized anxiety disorder : 1000000
Major depressive disorder : 1000000
