SEARCH REPORT
-------------

Query terms: 
Beta-(2-Naphthyl)-Alanine (drug)


Query terms: Beta-(2-Naphthyl)-Alanine (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL1234619
Accessions collected from Drugbank: P54577,Q13526,P00734
collection of drug(s) accessions takes 5.6634991168976 seconds

Q846V4 deleted from first neighbours since it is an unreviewed entry
A0A384NQ31 deleted from first neighbours since it is an unreviewed entry
Isoform : Q9NYB9-2 converted to Q9NYB9 in first neighbours.
Isoform : Q6UY14-3 converted to Q6UY14 in first neighbours.
A2BDD9 deleted from first neighbours since it is an unreviewed entry
Isoform : Q4VCS5-2 converted to Q4VCS5 in first neighbours.
Isoform : P05067-4 converted to P05067 in first neighbours.
Isoform : P85298-4 converted to P85298 in first neighbours.
D3DTR7 deleted from first neighbours since it is an unreviewed entry
Q86V38 deleted from first neighbours since it is an unreviewed entry
Isoform : Q99728-1 converted to Q99728 in first neighbours.
Isoform : Q9H165-2 converted to Q9H165 in first neighbours.
Isoform : P38398-1 converted to P38398 in first neighbours.
Isoform : Q9H0E9-2 converted to Q9H0E9 in first neighbours.
Isoform : Q494R4-2 converted to Q494R4 in first neighbours.
Isoform : O75553-5 converted to O75553 in first neighbours.
Isoform : O43281-2 converted to O43281 in first neighbours.
Isoform : O00167-2 converted to O00167 in first neighbours.
Isoform : Q12951-2 converted to Q12951 in first neighbours.
Isoform : P31424-2 converted to P31424 in first neighbours.
Isoform : Q8IX15-3 converted to Q8IX15 in first neighbours.
Isoform : Q13422-7 converted to Q13422 in first neighbours.
Isoform : Q96MP8-2 converted to Q96MP8 in first neighbours.
Isoform : Q9BVG8-5 converted to Q9BVG8 in first neighbours.
Q6FHY5 deleted from first neighbours since it is an unreviewed entry
Isoform : Q5JR59-3 converted to Q5JR59 in first neighbours.
Isoform : Q80Z64-1 converted to Q80Z64 in first neighbours.
Isoform : Q9NZQ3-3 converted to Q9NZQ3 in first neighbours.
Isoform : Q15233-2 converted to Q15233 in first neighbours.
Isoform : Q99708-2 converted to Q99708 in first neighbours.
Isoform : Q96KG9-4 converted to Q96KG9 in first neighbours.
Isoform : Q8NA61-2 converted to Q8NA61 in first neighbours.
Isoform : Q99081-3 converted to Q99081 in first neighbours.
Isoform : Q8NF64-2 converted to Q8NF64 in first neighbours.
Isoform : Q8NF64-3 converted to Q8NF64 in first neighbours.
Isoform : Q9NWS9-2 converted to Q9NWS9 in first neighbours.
Isoform : Q6ZMS7-2 converted to Q6ZMS7 in first neighbours.

First-neighbour proteins enrichment scores:
P07204 : 4692.6666666667
Q9BTY2 : 4692.6666666667
Q7Z5J4 : 4692.6666666667
Q92570 : 4692.6666666667
Q9HD90 : 4692.6666666667
Q96KG9 : 4692.6666666667
Q13342 : 4692.6666666667
O00167 : 4692.6666666667
Q8N680 : 4692.6666666667
Q12951 : 4692.6666666667
Q8TDT2 : 4692.6666666667
B2RXF5 : 4692.6666666667
Q6P9G9 : 4692.6666666667
Q8NFH5 : 4692.6666666667
P55198 : 2346.3333333333
Q969H4 : 2346.3333333333
Q3UVX5 : 2346.3333333333
Q9UKD1 : 2346.3333333333
Q9BR01 : 2346.3333333333
Q96M27 : 2346.3333333333
Q9H0E9 : 2346.3333333333
Q9BWG4 : 2346.3333333333
P85298 : 2346.3333333333
P40424 : 1564.2222222222
P78563 : 1564.2222222222
Q96IF1 : 1564.2222222222
Q96MP8 : 1564.2222222222
O76011 : 1564.2222222222
P31938 : 1564.2222222222
P41212 : 1564.2222222222
Q16204 : 1564.2222222222
Q63932 : 1564.2222222222
Q9H3P2 : 1564.2222222222
Q9H0X6 : 1564.2222222222
P26367 : 1564.2222222222
O15209 : 1173.1666666667
Q6ZMS7 : 1173.1666666667
Q16254 : 1173.1666666667
Q6AI12 : 1173.1666666667
Q15131 : 1173.1666666667
Q9H165 : 1173.1666666667
P59797 : 938.53333333333
Q5TD97 : 938.53333333333
P41279 : 938.53333333333
P35520 : 938.53333333333
Q13950 : 938.53333333333
P31424 : 782.11111111111
Q14CS0 : 782.11111111111
Q494R4 : 782.11111111111
Q8N5C8 : 782.11111111111
O00267 : 782.11111111111
O43281 : 670.38095238095
Q9NZQ3 : 670.38095238095
P15407 : 670.38095238095
Q9BWW4 : 586.58333333333
Q9NR12 : 586.58333333333
Q80Z64 : 586.58333333333
Q52MB2 : 586.58333333333
A1L4H1 : 586.58333333333
Q15233 : 521.40740740741
Q99708 : 469.26666666667
Q8NBZ0 : 469.26666666667
Q96AA8 : 469.26666666667
O15409 : 469.26666666667
Q9H3D4 : 426.60606060606
Q96MH2 : 426.60606060606
Q02750 : 426.60606060606
Q03989 : 426.60606060606
O15156 : 426.60606060606
P46531 : 391.05555555556
Q8NF64 : 391.05555555556
P08151 : 391.05555555556
P51617 : 391.05555555556
Q99728 : 312.84444444444
Q96C00 : 312.84444444444
P01100 : 293.29166666667
Q9BT49 : 293.29166666667
Q4VCS5 : 293.29166666667
P0C1Z6 : 260.7037037037
Q9HC98 : 260.7037037037
Q9Y3Q8 : 246.98245614035
Q9NWS9 : 223.46031746032
Q63HR2 : 213.30303030303
P09874 : 213.30303030303
Q9UHD9 : 213.30303030303
P50221 : 213.30303030303
Q15742 : 195.52777777778
Q8IX15 : 161.81609195402
Q99081 : 156.42222222222
O43829 : 138.01960784314
P38398 : 134.07619047619
Q8TAP6 : 126.82882882883
O75553 : 123.49122807018
P04049 : 114.45528455285
Q53EZ4 : 111.73015873016
O76015 : 109.13178294574
P01106 : 106.65151515152
P37198 : 106.65151515152
Q15025 : 104.28148148148
Q9NYB9 : 95.768707482993


Collected core proteins: 
P00734,P54577,Q13526
From core proteins:
Number of the collected HPOs: 131
Number of the collected Pathways: 18
Number of the collected first neighbours: 20
Number of the collected OMIMs: 5
Core proteins processing time: 1.0051240921021 seconds

Collecting first neighbours
First neighbours operations takes 4.4667370319366 second.
Disease collecting takes 0.3992280960083 seconds.
Drug collecting takes 0.80260801315308 seconds.

HPO enrichment scores:
Excessive bleeding from superficial cuts:325.462
Head-banging:325.462
Self hugging:325.462
Sleep-wake inversion:325.462
Reduced prothrombin antigen:162.731
Stuttering:108.487
Enlarged vestibular aqueduct:108.487
Deep venous thrombosis:86.79
Recurrent thrombophlebitis:65.092
Aplasia/Hypoplasia involving the corticospinal tracts:65.092
Abnormal umbilical stump bleeding:65.092
Compensated hypothyroidism:65.092
Prolonged bleeding following circumcision:65.092
Corticospinal tract hypoplasia:65.092
Incomplete partition of the cochlea:54.244
Axonal regeneration:54.244
Post-partum hemorrhage:54.244
Intramuscular hematoma:54.244
Incomplete partition of the cochlea type II:54.244
Hypoplasia of the cochlea:46.495
Cephalohematoma:46.495
Cochlear malformation:46.495
Chondrosarcoma:46.495
Aplasia/Hypoplasia of the cochlea:46.495
Prolonged bleeding after dental extraction:40.683
Aplasia/Hypoplasia of the inner ear:40.683
Recurrent spontaneous abortion:40.683
Sleep-wake cycle disturbance:36.162
Thrombophlebitis:36.162
Cerebral venous thrombosis:32.546
Everted upper lip vermilion:29.587
Hemolytic-uremic syndrome:27.122
Anuria:27.122
Delayed eruption of primary teeth:27.122
Abnormality of chromosome segregation:27.122
Increased blood urea nitrogen:27.122
Abnormal blood urea nitrogen concentration:27.122
Joint hemorrhage:25.036
Microscopic hematuria:25.036
Prolonged bleeding following procedure:23.247
Hyperacusis:23.247
Speech apraxia:23.247
Broad face:21.697
Microangiopathic hemolytic anemia:21.697
Expressive language delay:20.341
Hypercoagulability:19.145
Thromboembolism:19.145
Generalized limb muscle atrophy:19.145
Prolonged partial thromboplastin time:19.145
Morphological abnormality of the middle ear:18.081
Decreased urine output:18.081
Dysmetric saccades:18.081
Oral cavity bleeding:18.081
Venous thrombosis:16.907
Sound sensitivity:16.273
Saccadic smooth pursuit:16.273
Acute kidney injury:15.498
Hyperparathyroidism:15.498
Morphological abnormality of the vestibule of the inner ear:15.498
Velopharyngeal insufficiency:15.498
Elevated serum creatinine:14.794
Oral-pharyngeal dysphagia:14.794
Broad palm:14.151
Self-mutilation:13.561
Abnormal circulating creatinine level:13.561
Sensory impairment:13.498
Distal sensory impairment:13.421
Acute hepatic failure:12.518
Tracheal stenosis:12.518
Prolonged prothrombin time:12.054
Abnormal cochlea morphology:12.054
Cerebellar vermis atrophy:12.054
Abnormal thrombosis:11.944
Abnormal prothrombin time:11.624
Menorrhagia:11.223
Abnormality of prothrombin:10.849
Hematuria:10.415
Abnormal urine cytology:10.415
Abnormality of permanent molar morphology:9.572
Taurodontia:9.572
Abnormality of molar:9.041
Abnormality of molar morphology:9.041
Thyroid carcinoma:9.041
Echolalia:9.041
Abnormality of the dental pulp:9.041
Abnormality of the dental root:9.041
Distal muscle weakness:8.621
Ecchymosis:8.137
Morphological abnormality of the corticospinal tract:8.137
Poor fine motor coordination:8.137
Prolonged bleeding time:8.137
Abnormality of coagulation:7.569
Open bite:7.569
Impaired pain sensation:7.569
High hypermetropia:7.397
Congenital sensorineural hearing impairment:7.397
Hypercholesterolemia:7.232
Distal lower limb muscle weakness:6.78
Abnormal urine output:6.78
Abnormality of primary teeth:6.78

Pathway enrichment scores:
Common Pathway of Fibrin Clot Formation:898.951
Transport of gamma-carboxylated protein precursors from the endoplasmic reticulum to the Golgi apparatus:549.359
PI5P Regulates TP53 Acetylation:549.359
Platelet Aggregation (Plug Formation):494.423
Gamma-carboxylation of protein precursors:494.423
Removal of aminoterminal propeptides from gamma-carboxylated proteins:494.423
Intrinsic Pathway of Fibrin Clot Formation:224.738
RHO GTPases Activate NADPH Oxidases:206.01
Cytosolic tRNA aminoacylation:206.01
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):159.491
Thrombin signalling through proteinase activated receptors (PARs):154.507
Negative regulators of DDX58/IFIH1 signaling:145.419
Cell surface interactions at the vascular wall:130.973
Nuclear Receptor transcription pathway:96.946
Circadian Clock:86.741
Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks:83.801
RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function:74.913
ISG15 antiviral mechanism:66.814
Regulation of TP53 Activity through Phosphorylation:53.742
Peptide ligand-binding receptors:46.644
Post-translational protein phosphorylation:46.208
Regulation of Complement cascade:44.948
G alpha (q) signalling events:28.092
Neutrophil degranulation:10.344

Disease enrichment scores:
Autosomal dominant intermediate Charcot-Marie-Tooth disease type C:277
Atypical hemolytic-uremic syndrome with thrombomodulin anomaly:277
Congenital factor II deficiency:277
Smith-Magenis syndrome:277
Venous thrombosis:221.6
Autosomal recessive cerebellar ataxia:92.333
habitual abortion:69.25
Ewing sarcoma:55.4
stroke:34.625
Atypical hemolytic-uremic syndrome:30.778

Drug enrichment scores:
Beta-(2-Naphthyl)-Alanine:9999999
Lepirudin:366.846
N-(4-carbamimidoylbenzyl)-1-(4-methylpentanoyl)-L-prolinamide:366.846
D-phenylalanyl-N-(3-fluorobenzyl)-L-prolinamide:366.846
(3R)-8-(dioxidosulfanyl)-3-methyl-1,2,3,4-tetrahydroquinoline:366.846
D-phenylalanyl-N-{4-[amino(iminio)methyl]benzyl}-L-prolinamide:366.846
D-leucyl-N-(4-carbamimidoylbenzyl)-L-prolinamide:366.846
1-[(2R)-2-aminobutanoyl]-N-(4-carbamimidoylbenzyl)-L-prolinamide:366.846
N-(4-carbamimidoylbenzyl)-1-(3-phenylpropanoyl)-L-prolinamide:366.846
1-butanoyl-N-(4-carbamimidoylbenzyl)-L-prolinamide:366.846
2-(6-CHLORO-3-{[2,2-DIFLUORO-2-(2-PYRIDINYL)ETHYL]AMINO}-2-OXO-1(2H)-PYRAZINYL)-N-[(2-FLUORO-6-PYRIDINYL)METHYL]ACETAMIDE:366.846
D-phenylalanyl-N-(3-chlorobenzyl)-L-prolinamide:366.846
D-leucyl-N-(3-chlorobenzyl)-L-prolinamide:366.846
1-[(2R)-2-aminobutanoyl]-N-(3-chlorobenzyl)-L-prolinamide:366.846
1-[2-AMINO-2-CYCLOHEXYL-ACETYL]-PYRROLIDINE-3-CARBOXYLIC ACID 5-CHLORO-2-(2-ETHYLCARBAMOYL-ETHOXY)-BENZYLAMIDE:366.846
N-(3-chlorobenzyl)-1-(4-methylpentanoyl)-L-prolinamide:366.846
3,6,9,12,15,18-HEXAOXAICOSANE:366.846
6-CARBAMIMIDOYL-2-[2-HYDROXY-5-(3-METHOXY-PHENYL)-INDAN-1-YL]-HEXANOIC ACID:366.846
6-CARBAMIMIDOYL-2-[2-HYDROXY-6-(4-HYDROXY-PHENYL)-INDAN-1-YL]-HEXANOIC ACID:366.846
beta-phenyl-D-phenylalanyl-N-propyl-L-prolinamide:366.846
N-[(2R,3S)-3-AMINO-2-HYDROXY-4-PHENYLBUTYL]-4-METHOXY-2,3,6-TRIMETHYLBENZENESULFONAMIDE:366.846
N-ALLYL-5-AMIDINOAMINOOXY-PROPYLOXY-3-CHLORO-N-CYCLOPENTYLBENZAMIDE:366.846
N6-ISOPENTENYL-ADENOSINE-5'-MONOPHOSPHATE:366.846
3-AMINO-3-BENZYL-9-CARBOXAMIDE[4.3.0]BICYCLO-1,6-DIAZANONAN-2-ONE:366.846
2-[N'-(4-AMINO-BUTYL)-HYDRAZINOCARBONYL]-PYRROLIDINE-1-CARBOXYLIC ACID BENZYL ESTER:366.846
4-(2,5-DIAMINO-5-HYDROXY-PENTYL)-PHENOL:366.846
N-ETHYL-N-ISOPROPYL-3-METHYL-5-{[(2S)-2-(PYRIDIN-4-YLAMINO)PROPYL]OXY}BENZAMIDE:366.846
4-(5-BENZENESULFONYLAMINO-1-METHYL-1H-BENZOIMIDAZOL-2-YLMETHYL)-BENZAMIDINE:366.846
1-(2-{[(6-amino-2-methylpyridin-3-yl)methyl]amino}ethyl)-6-chloro-3-[(2,2-difluoro-2-pyridin-2-ylethyl)amino]-1,4-dihydropyrazin-2-ol:366.846
(3Z,6S)-6-Chloro-1-(2-{[(5-chloro-1-benzothiophen-3-yl)methyl]amino}ethyl)-3-({2-[(2R)-2-piperidinyl]ethyl}imino)-2-piperazinol:366.846
3-cyclohexyl-D-alanyl-N-(3-chlorobenzyl)-L-prolinamide:366.846
Bivalirudin:366.846
N-(5-CHLORO-BENZO[B]THIOPHEN-3-YLMETHYL)-2-[6-CHLORO-OXO-3-(2-PYRIDIN-2-YL-ETHYLAMINO)-2H-PYRAZIN-1-YL]-ACETAMIDE:366.846
D-phenylalanyl-N-benzyl-L-prolinamide:366.846
D-phenylalanyl-N-(3-methylbenzyl)-L-prolinamide:366.846
N-[(2R,3S)-3-AMINO-2-HYDROXY-4-PHENYLBUTYL]NAPHTHALENE-2-SULFONAMIDE:366.846
N7-BUTYL-N2-(5-CHLORO-2-METHYLPHENYL)-5-METHYL[1,2,4]TRIAZOLO[1,5-A]PYRIMIDINE-2,7-DIAMINE:366.846
3-Carbamimidamido-1,1-diphenylurea:366.846
2-[2-(4-Chloro-Phenylsulfanyl)-Acetylamino]-3-(4-Guanidino-Phenyl)-Propionamide:366.846
6-(2-HYDROXY-CYCLOPENTYL)-7-OXO-HEPTANAMIDINE:366.846
2-(6-CHLORO-3-{[2,2-DIFLUORO-2-(2-PYRIDINYL)ETHYL]AMINO}-2-OXO-1(2H)-PYRAZINYL)-N-[(2-FLUORO-3-METHYL-6-PYRIDINYL)METHYL]ACETAMIDE:366.846
4-TERT-BUTYLBENZENESULFONIC ACID:366.846
4-[3-(4-CHLOROPHENYL)-1H-PYRAZOL-5-YL]PIPERIDINE:366.846
4-({[4-(3-METHYLBENZOYL)PYRIDIN-2-YL]AMINO}METHYL)BENZENECARBOXIMIDAMIDE:366.846
1-(HYDROXYMETHYLENEAMINO)-8-HYDROXY-OCTANE:366.846
[[CYCLOHEXANESULFONYL-GLYCYL]-3[PYRIDIN-4-YL-AMINOMETHYL]ALANYL]PIPERIDINE:366.846
N-{3-METHYL-5-[2-(PYRIDIN-4-YLAMINO)-ETHOXY]-PHENYL}-BENZENESULFONAMIDE:366.846
4-Oxo-2-Phenylmethanesulfonyl-Octahydro-Pyrrolo[1,2-a]Pyrazine-6-Carboxylic Acid [1-(N-Hydroxycarbamimidoyl)-Piperidin-4-Ylmethyl]-Amide:366.846
N-[2-({[amino(imino)methyl]amino}oxy)ethyl]-2-{6-chloro-3-[(2,2-difluoro-2-phenylethyl)amino]-2-fluorophenyl}acetamide:366.846
3-(4-CHLOROPHENYL)-5-(METHYLTHIO)-4H-1,2,4-TRIAZOLE:366.846
Lysophosphotidylserine:366.846
{(2S)-1-[N-(tert-butoxycarbonyl)glycyl]pyrrolidin-2-yl}methyl (3-chlorophenyl)acetate:366.846
N-Methylphenylalanyl-N-[(trans-4-aminocyclohexyl)methyl]-L-prolinamide:366.846
[PHENYLALANINYL-PROLINYL]-[2-(PYRIDIN-4-YLAMINO)-ETHYL]-AMINE:366.846
Argatroban:366.846
4-[(3AS,4R,7R,8AS,8BR)-2-(1,3-BENZODIOXOL-5-YLMETHYL)-7-HYDROXY-1,3-DIOXODECAHYDROPYRROLO[3,4-A]PYRROLIZIN-4-YL]BENZENECARBOXIMIDAMIDE:366.846
4-(2,2,2-TRIFLUOROETHYL)-L-PHENYLALANINE:366.846
2-(6-CHLORO-3-{[2,2-DIFLUORO-2-(1-OXIDO-2-PYRIDINYL)ETHYL]AMINO}-2-OXO-1(2H)-PYRAZINYL)-N-[(2-FLUOROPHENYL)METHYL]ACETAMIDE:366.846
(3ASR,4RS,8ASR,8BRS)-4-(2-(4-FLUOROBENZYL)-1,3-DIOXODEACAHYDROPYRROLO[3,4-A] PYRROLIZIN-4-YL)BENZAMIDINE:366.846
N-{2,2-DIFLUORO-2-[(2R)-PIPERIDIN-2-YL]ETHYL}-2-[2-(1H-1,2,4-TRIAZOL-1-YL)BENZYL][1,3]OXAZOLO[4,5-C]PYRIDIN-4-AMINE:366.846
N-[2-(carbamimidamidooxy)ethyl]-2-{6-cyano-3-[(2,2-difluoro-2-pyridin-2-ylethyl)amino]-2-fluorophenyl}acetamide:366.846
3-(7-DIAMINOMETHYL-NAPHTHALEN-2-YL)-PROPIONIC ACID ETHYL ESTER:366.846
AC-(D)Phe-pro-borolys-OH:366.846
[(2R)-1-[(2S)-2-[[(2S,3S)-1-Chloro-6-(diaminomethylideneamino)-2-hydroxyhexan-3-yl]carbamoyl]pyrrolidin-1-yl]-1-oxo-3-phenylpropan-2-yl]azanium:366.846
AC-(D)PHE-PRO-BOROHOMOLYS-OH:366.846
Dabigatran etexilate:366.846
TRANS-4-(GUANIDINOMETHYL)-CYCLOHEXANE-L-YL-D-3-CYCLOHEXYLALANYL-L-AZETIDINE-2-YL-D-TYROSINYL-L-HOMOARGININAMIDE:366.846
AC-(D)PHE-PRO-BOROHOMOORNITHINE-OH:366.846
Flovagatran:366.846
Ximelagatran:366.846
4-(1R,3AS,4R,8AS,8BR)-[1-DIFLUOROMETHYL-2-(4-FLUOROBENZYL)-3-OXODECAHYDROPYRROLO[3,4-A]PYRROLIZIN-4-YL]BENZAMIDINE:366.846
1-GUANIDINO-4-(N-PHENYLMETHANESULFONYL-L-LEUCYL-L-PROLYLAMINO)BUTANE:366.846
1-GUANIDINO-4-(N-NITRO-BENZOYLAMINO-L-LEUCYL-L-PROLYLAMINO)BUTANE:366.846
2-[3-chloro-6-[2,2-difluoro-2-(1-oxidopyridin-1-ium-2-yl)ethyl]imino-1-hydroxypyridin-2-yl]-N-[(1R)-1-(3-chlorophenyl)ethyl]acetamide:366.846
1-ETHOXYCARBONYL-D-PHE-PRO-2(4-AMINOBUTYL)HYDRAZINE:366.846
4-Hydroxyphenylpyruvic acid:183.423
2-Naphthalenesulfonic acid:183.423
p-Benzoyl-L-phenylalanine:183.423
1-[(4S)-4-amino-5-(1,3-benzothiazol-2-yl)-5-oxopentyl]guanidine:183.423
Antithrombin Alfa:183.423
(S)-N-(4-carbamimidoylbenzyl)-1-(3-cyclopentylpropanoyl)pyrrolidine-2-carboxamide:183.423
5-(DIMETHYLAMINO)-1-NAPHTHALENESULFONIC ACID(DANSYL ACID):183.423
N-cycloheptylglycyl-N-(4-carbamimidoylbenzyl)-L-prolinamide:183.423
Proflavine:183.423
Thrombomodulin Alfa:183.423
methyl L-phenylalaninate:183.423
(S)-N-(4-carbamimidoylbenzyl)-1-(2-(cyclopentylamino)ethanoyl)pyrrolidine-2-carboxamide:183.423
GW-813893:183.423
(S)-N-(4-carbamimidoylbenzyl)-1-(2-(cyclohexylamino)ethanoyl)pyrrolidine-2-carboxamide:183.423
N-cyclooctylglycyl-N-(4-carbamimidoylbenzyl)-L-prolinamide:183.423
(S)-N-(4-carbamimidoylbenzyl)-1-(2-(cyclopentyloxy)ethanoyl)pyrrolidine-2-carboxamide:183.423
(S)-N-(4-carbamimidoylbenzyl)-1-(2-(cyclohexyloxy)ethanoyl)pyrrolidine-2-carboxamide:183.423
(S)-N-(4-carbamimidoylbenzyl)-1-(3-cyclohexylpropanoyl)pyrrolidine-2-carboxamide:183.423
(2R)-2-(5-CHLORO-2-THIENYL)-N-{(3S)-1-[(1S)-1-METHYL-2-MORPHOLIN-4-YL-2-OXOETHYL]-2-OXOPYRROLIDIN-3-YL}PROPENE-1-SULFONAMIDE:183.423
2-(5-CHLORO-2-THIENYL)-N-{(3S)-1-[(1S)-1-METHYL-2-MORPHOLIN-4-YL-2-OXOETHYL]-2-OXOPYRROLIDIN-3-YL}ETHANESULFONAMIDE:183.423
Hemi-Babim:183.423
Gabexate:122.282
Drotrecogin alfa:122.282
Turoctocog alfa:122.282
2-{2-hydroxy-[1,1'-biphenyl]-3-yl}-1H-1,3-benzodiazole-5-carboximidamide:122.282

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.079591035842896 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 1.0877389907837 seconds.


KEGG Pathways enrichment scores:
Platelet activation : 4.208
Phospholipase D signaling pathway : 3.554
Regulation of actin cytoskeleton : 2.469
Neuroactive ligand-receptor interaction : 1.538
Complement and coagulation cascades : 24.465
Aminoacyl-tRNA biosynthesis : 11.955
RIG-I-like receptor signaling pathway : 7.514
Lysosome : 4.109
Other glycan degradation : 29.222

KEGG Diseases enrichment scores:
Inherited thrombophilia : 80.593
Congenital prothrombin deficiency : 282.077
Charcot-Marie-Tooth disease : 5.757
Atypical hemolytic uremic syndrome : 35.26
Smith-Magenis syndrome : 282.077
Extraskeletal myxoid chondrosarcoma : 282.077
Autosomal recessive spinocerebellar ataxias : 11.753
Thyroid dyshormonogenesis : 35.26
