SEARCH REPORT
-------------

Query terms: 
SNX-5422 (drug)


Query terms: SNX-5422 (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL1195136
Accessions collected from Drugbank: P07900,P08238
collection of drug(s) accessions takes 5.7339301109314 seconds

Q6PK50 deleted from first neighbours since it is an unreviewed entry
Isoform : O43318-2 converted to O43318 in first neighbours.
Isoform : P10636-8 converted to P10636 in first neighbours.
Isoform : Q9Y2Z0-2 converted to Q9Y2Z0 in first neighbours.

First-neighbour proteins enrichment scores:
Q9UHD1 : 14078
O95433 : 9385.3333333333
Q7L3B6 : 9385.3333333333
O15146 : 7039
P80192 : 7039
Q15185 : 7039
Q9H1R3 : 7039
P51812 : 7039
P61247 : 7039
Q9P215 : 7039
P53671 : 7039
P49758 : 7039
P11801 : 7039
Q96S53 : 7039
Q9BXA6 : 7039
Q16671 : 7039
Q01432 : 7039
Q9UPZ9 : 7039
Q8IWX7 : 7039
P31152 : 7039
Q8TF76 : 3519.5
Q01974 : 3519.5
Q8N165 : 3519.5
O75469 : 3519.5
Q16832 : 3519.5
P51813 : 3519.5
Q8IWD4 : 3519.5
O95801 : 3519.5
P22607 : 3519.5
O75426 : 3519.5
Q9UKC9 : 3519.5
Q96A26 : 3519.5
Q99558 : 3519.5
Q13451 : 3128.4444444444
Q02790 : 2815.6
Q00526 : 2346.3333333333
Q96Q40 : 2346.3333333333
Q13163 : 2346.3333333333
Q13555 : 2346.3333333333
P22694 : 2346.3333333333
Q08881 : 2346.3333333333
Q02156 : 2346.3333333333
P35916 : 2346.3333333333
O00170 : 2346.3333333333
P30530 : 2346.3333333333
P53041 : 2346.3333333333
P35467 : 2346.3333333333
Q15831 : 2011.1428571429
P50750 : 1877.0666666667
P50613 : 1759.75
Q9Y2Z0 : 1759.75
Q9UKT8 : 1759.75
Q9UHH9 : 1759.75
Q6VAB6 : 1759.75
P42679 : 1759.75
Q9UM73 : 1759.75
Q15131 : 1759.75
P36896 : 1759.75
P51817 : 1759.75
P31751 : 1759.75
P26882 : 1407.8
Q96G23 : 1407.8
Q15208 : 1407.8
Q9UQM7 : 1407.8
P41279 : 1407.8
Q8WVJ2 : 1407.8
P43034 : 1407.8
P51451 : 1407.8
Q9UNE7 : 1279.8181818182
Q15418 : 1173.1666666667
P31948 : 1173.1666666667
Q13620 : 1173.1666666667
Q13619 : 1173.1666666667
Q15139 : 1173.1666666667
Q9H6T3 : 1173.1666666667
P06239 : 1042.8148148148
P62913 : 1005.5714285714
P29317 : 1005.5714285714
P49840 : 1005.5714285714
Q14318 : 1005.5714285714
P09769 : 1005.5714285714
Q13617 : 1005.5714285714
P29597 : 879.875
Q07912 : 879.875
Q9UL18 : 879.875
O94921 : 879.875
Q8TD19 : 879.875
Q16543 : 804.45714285714
Q92918 : 782.11111111111
Q06187 : 782.11111111111
Q13882 : 703.9
P04049 : 686.73170731707
Q9Y6K9 : 654.79069767442
Q00534 : 639.90909090909
Q15303 : 639.90909090909
P49674 : 639.90909090909
O14757 : 639.90909090909
P04150 : 639.90909090909
Q14164 : 586.58333333333
O43318 : 541.46153846154


Collected core proteins: 
P07900,P08238
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 46
Number of the collected first neighbours: 20
Number of the collected OMIMs: 0
Core proteins processing time: 0.28892707824707 seconds

Collecting first neighbours
First neighbours operations takes 4.8990850448608 second.
Disease collecting takes 0.37101912498474 seconds.
Drug collecting takes 0.82671308517456 seconds.

HPO enrichment scores:
Drumstick terminal phalanges:352.583
Thick nasal septum:352.583
Bifid sternum:176.292
Uterine prolapse:117.528
Lumbar kyphosis:117.528
Short umbilical cord:70.517
Small placenta:70.517
Genital hernia:58.764
Elbow ankylosis:50.369
Abnormal placental size:50.369
Narrow iliac wings:44.073
Absent palmar crease:39.176
Pseudoepiphyses of the metacarpals:35.258
Hyperconvex fingernails:32.053
Aplasia/Hypoplasia of the palmar creases:32.053
Ulnar deviation of the hand:32.053
Asymmetric septal hypertrophy:32.053
Anodontia:27.122
Cavum septum pellucidum:27.122
Orthopnea:27.122
Fatigable weakness of neck muscles:27.122
Abnormality of metacarpal epiphyses:27.122
Decreased miniature endplate potentials:27.122
Subvalvular aortic stenosis:23.506
Hyperextensibility of the finger joints:23.506
Pseudoepiphyses of hand bones:23.506
Decreased size of nerve terminals:23.506
Hip flexor weakness:23.506
Cyanosis:23.12
Ankle weakness:22.036
Abnormality of the lumbar spine:22.036
Intestinal hypoplasia:22.036
Thick nasal alae:20.74
Abnormality of the placenta:20.74
Pseudoepiphyses:20.74
Triceps weakness:19.588
Abnormal left ventricular outflow tract morphology:19.588
Abnormality of the nasal septum:19.588
Thoracic kyphoscoliosis:19.588
Weakness of long finger extensor muscles:19.588
Long foot:18.557
Abnormality of masticatory muscle:18.557
Hyperconvex nail:18.557
Finger joint hypermobility:17.629
Ankylosis:17.629
Abnormality of jaw muscles:17.629
Abnormality of hand joint mobility:16.79
Weakness of the intrinsic hand muscles:16.79
Progressive spasticity:16.79
Depressed nasal tip:16.79
Rectal prolapse:15.33
Sudden death:15.33
Broad palm:15.33
Acrocyanosis:15.33
Stillbirth:15.33
EMG: decremental response of compound muscle action potential to repetitive nerve stimulation:14.691
Abnormality of the umbilical cord:14.691
Delayed closure of the anterior fontanelle:14.691
Bipolar affective disorder:14.103
Mania:13.561
Akinesia:13.059
Thickened calvaria:13.059
Fetal akinesia sequence:13.059
Age of death:13.005
Mortality/Aging:13.005
Craniofacial hyperostosis:12.592
Drowsiness:12.592
Neck flexor weakness:11.753
Reduced vital capacity:11.753
Telecanthus:11.656
Advanced eruption of teeth:11.374
Clinodactyly of the 2nd toe:11.018
Large hands:11.018
EMG: impaired neuromuscular transmission:11.018
Pelvic girdle muscle weakness:11.018
Pterygium:11.018
Moderate sensorineural hearing impairment:10.684
Moderate hearing impairment:10.684
Widened subarachnoid space:10.684
Hand muscle weakness:10.684
Abnormal tricuspid valve morphology:10.37
Slender long bone:10.37
Deviation of the 2nd toe:10.074
Mild neurosensory hearing impairment:10.074
Fatigable weakness of skeletal muscles:10.074
Shortening of all distal phalanges of the fingers:10.074
Narrow palate:9.862
Prominent supraorbital ridges:9.794
Excessive daytime somnolence:9.794
Mild hearing impairment:9.794
Thin ribs:9.794
Small for gestational age:9.726
Thoracic scoliosis:9.529
Cystic hygroma:9.529
Shoulder girdle muscle weakness:9.529
Hypoplastic fingernail:9.529
Rocker bottom foot:9.529
Proximal muscle weakness in upper limbs:9.529
Abnormality of the talus:9.279
Abnormality of the 2nd toe:9.279

Pathway enrichment scores:
ESR-mediated signaling:4382.386
HSF1 activation:4017.188
Uptake and function of diphtheria toxin:3570.833
Attenuation phase:3443.304
Aryl hydrocarbon receptor signalling:3060.714
vRNP Assembly:2678.125
Sema3A PAK dependent Axon repulsion:1339.063
HSF1-dependent transactivation:1127.632
CREB1 phosphorylation through NMDA receptor-mediated activation of RAS signaling:1071.25
Scavenging by Class F Receptors:892.708
HSP90 chaperone cycle for steroid hormone receptors (SHR):845.724
RSK activation:765.179
CREB phosphorylation:765.179
Gastrin-CREB signalling pathway via PKC and MAPK:595.139
Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation:535.625
eNOS activation:486.932
Estrogen-dependent gene expression:405.095
Constitutive Signaling by EGFRvIII:357.083
Synthesis of Prostaglandins (PG) and Thromboxanes (TX):357.083
The NLRP3 inflammasome:357.083
ERK/MAPK targets:315.074
Signaling by ERBB2:297.569
Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants:281.908
The role of GTSE1 in G2/M progression after G2 checkpoint:271.203
Downregulation of ERBB2 signaling:223.177
VEGFR2 mediated vascular permeability:198.38
PIWI-interacting RNA (piRNA) biogenesis:184.698
Regulation of actin dynamics for phagocytic cup formation:171.4
Recycling pathway of L1:109.311
Formation of the ternary complex, and subsequently, the 43S complex:103.005
Translation initiation complex formation:90.784
Ribosomal scanning and start codon recognition:90.784
VEGFA-VEGFR2 Pathway:86.391
Loss of proteins required for interphase microtubule organization from the centrosome:77.627
Loss of Nlp from mitotic centrosomes:77.627
AURKA Activation by TPX2:74.392
ECM proteoglycans:70.477
Senescence-Associated Secretory Phenotype (SASP):67.801
Recruitment of mitotic centrosome proteins and complexes:66.127
Regulation of PLK1 Activity at G2/M Transition:61.566
Viral mRNA Translation:59.514
Peptide chain elongation:59.514
Selenocysteine synthesis:56.981
Eukaryotic Translation Termination:56.981
Recruitment of NuMA to mitotic centrosomes:56.382
Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC):55.794
Anchoring of the basal body to the plasma membrane:55.219
Formation of a pool of free 40S subunits:52.512
Interleukin-4 and Interleukin-13 signaling:48.255
L13a-mediated translational silencing of Ceruloplasmin expression:47.824
SRP-dependent cotranslational protein targeting to membrane:47.4
GTP hydrolysis and joining of the 60S ribosomal subunit:47.4
Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC):46.175
Neutrophil degranulation:44.822
Platelet degranulation:41.846
Regulation of expression of SLITs and ROBOs:31.141
Major pathway of rRNA processing in the nucleolus and cytosol:29.269
Aggrephagy:0
Response of EIF2AK4 (GCN2) to amino acid deficiency:0
Extra-nuclear estrogen signaling:0
Chaperone Mediated Autophagy:0
Constitutive Signaling by Overexpressed ERBB2:0
Signaling by ERBB2 KD Mutants:0
Drug-mediated inhibition of ERBB2 signaling:0
Resistance of ERBB2 KD mutants to lapatinib:0
Resistance of ERBB2 KD mutants to sapitinib:0
Resistance of ERBB2 KD mutants to tesevatinib:0
Resistance of ERBB2 KD mutants to neratinib:0
Resistance of ERBB2 KD mutants to osimertinib:0
Resistance of ERBB2 KD mutants to afatinib:0
Resistance of ERBB2 KD mutants to AEE788:0
Resistance of ERBB2 KD mutants to trastuzumab:0

Disease enrichment scores:
Coffin-Lowry syndrome:300.083
Fetal akinesia deformation sequence:100.028
hypertrophic cardiomyopathy:16.671
Congenital myasthenic syndromes:15.004
X-linked non-syndromic intellectual disability:10.717

Drug enrichment scores:
SNX-5422:9999999
9-Butyl-8-(3,4,5-Trimethoxybenzyl)-9h-Purin-6-Amine:794.833
Tanespimycin:794.833
CCT-018159:794.833
8-(6-BROMO-BENZO[1,3]DIOXOL-5-YLSULFANYL)-9-(3-ISOPROPYLAMINO-PROPYL)-ADENINE:794.833
Geldanamycin:529.889
Alvespimycin:397.417
4-methyl-7,8-dihydro-5H-thiopyrano[4,3-d]pyrimidin-2-amine:397.417
3-({2-[(2-AMINO-6-METHYLPYRIMIDIN-4-YL)ETHYNYL]BENZYL}AMINO)-1,3-OXAZOL-2(3H)-ONE:397.417
N-[(2-AMINO-6-METHYLPYRIMIDIN-4-YL)METHYL]-3-{[(E)-(2-OXODIHYDROFURAN-3(2H)-YLIDENE)METHYL]AMINO}BENZENESULFONAMIDE:397.417
5-(5-CHLORO-2,4-DIHYDROXYPHENYL)-N-ETHYL-4-(4-METHOXYPHENYL)-1H-PYRAZOLE-3-CARBOXAMIDE:397.417
4-bromo-6-(6-hydroxy-1,2-benzisoxazol-3-yl)benzene-1,3-diol:397.417
4-chloro-6-{5-[(2-morpholin-4-ylethyl)amino]-1,2-benzisoxazol-3-yl}benzene-1,3-diol:397.417
4-{4-[4-(3-AMINOPROPOXY)PHENYL]-1H-PYRAZOL-5-YL}-6-CHLOROBENZENE-1,3-DIOL:397.417
(5E)-14-CHLORO-15,17-DIHYDROXY-4,7,8,9,10,11-HEXAHYDRO-2-BENZOXACYCLOPENTADECINE-1,12(3H,13H)-DIONE:397.417
(5Z)-12-CHLORO-13,15-DIHYDROXY-4,7,8,9-TETRAHYDRO-2-BENZOXACYCLOTRIDECINE-1,10(3H,11H)-DIONE:397.417
(5E,7S)-2-amino-7-(4-fluoro-2-pyridin-3-ylphenyl)-4-methyl-7,8-dihydroquinazolin-5(6H)-one oxime:397.417
(3E)-3-[(phenylamino)methylidene]dihydrofuran-2(3H)-one:397.417
(5E)-12-CHLORO-13,15-DIHYDROXY-4,7,8,9-TETRAHYDRO-2-BENZOXACYCLOTRIDECINE-1,10(3H,11H)-DIONE:397.417
(5Z)-13-CHLORO-14,16-DIHYDROXY-3,4,7,8,9,10-HEXAHYDRO-1H-2-BENZOXACYCLOTETRADECINE-1,11(12H)-DIONE:397.417
8-BENZO[1,3]DIOXOL-,5-YLMETHYL-9-BUTYL-9H-:397.417
4-{[(2R)-2-(2-methylphenyl)pyrrolidin-1-yl]carbonyl}benzene-1,3-diol:397.417
2-(1H-pyrrol-1-ylcarbonyl)benzene-1,3,5-triol:397.417
2-[(2-methoxyethyl)amino]-4-(4-oxo-1,2,3,4-tetrahydro-9H-carbazol-9-yl)benzamide:397.417
12-(2-hydroxyethyl)-2-(1-methylethoxy)-13,14-dihydronaphtho[2,1-a]pyrrolo[3,4-c]carbazol-5(12H)-one:397.417
4-(2-methoxyethoxy)-6-methylpyrimidin-2-amine:397.417
4-(2,4-dichlorophenyl)-5-phenyldiazenyl-pyrimidin-2-amine:397.417
3,6-DIAMINO-5-CYANO-4-(4-ETHOXYPHENYL)THIENO[2,3-B]PYRIDINE-2-CARBOXAMIDE:397.417
2-AMINO-4-(2,4-DICHLOROPHENYL)-N-ETHYLTHIENO[2,3-D]PYRIMIDINE-6-CARBOXAMIDE:397.417
6-(3-BROMO-2-NAPHTHYL)-1,3,5-TRIAZINE-2,4-DIAMINE:397.417
4-CHLORO-6-(4-PIPERAZIN-1-YL-1H-PYRAZOL-5-YL)BENZENE-1,3-DIOL:397.417
9-Butyl-8-(2,5-Dimethoxy-Benzyl)-9h-Purin-6-Ylamine:397.417
9-Butyl-8-(4-Methoxybenzyl)-9h-Purin-6-Amine:397.417
8-(2-Chloro-3,4,5-Trimethoxy-Benzyl)-2-Fluoro-9-Pent-4-Ylnyl-9h-Purin-6-Ylamine:397.417
4-(1,3-Benzodioxol-5-Yl)-5-(5-Ethyl-2,4-Dihydroxyphenyl)-2h-Pyrazole-3-Carboxylic Acid:397.417
8-(2,5-Dimethoxy-Benzyl)-2-Fluoro-9h-Purin-6-Ylamine:397.417
8-(2,5-Dimethoxy-Benzyl)-2-Fluoro-9-Pent-9h-Purin-6-Ylamine:397.417
9-Butyl-8-(2-Chloro-3,4,5-Trimethoxy-Benzyl)-9h-Purin-6-Ylamine:397.417
4-(1h-Imidazol-4-Yl)-3-(5-Ethyl-2,4-Dihydroxy-Phenyl)-1h-Pyrazole:397.417
2-amino-4-[2,4-dichloro-5-(2-pyrrolidin-1-ylethoxy)phenyl]-N-ethylthieno[2,3-d]pyrimidine-6-carboxamide:397.417
9-Butyl-8-(3-Methoxybenzyl)-9h-Purin-6-Amine:397.417
9-Butyl-8-(2,5-Dimethoxy-Benzyl)-2-Fluoro-9h-Purin-6-Ylamine:397.417
8-Benzo[1,3]Dioxol-,5-Ylmethyl-9-Butyl-2-Fluoro-9h-Purin-6-Ylamine:397.417
8-(2-Chloro-3,4,5-Trimethoxy-Benzyl)-9-Pent-4-Ylnyl-9h-Purin-6-Ylamine:397.417
N-[4-(AMINOSULFONYL)BENZYL]-5-(5-CHLORO-2,4-DIHYDROXYPHENYL)-1H-PYRAZOLE-4-CARBOXAMIDE:397.417
N-(4-ACETYLPHENYL)-5-(5-CHLORO-2,4-DIHYDROXYPHENYL)-1H-PYRAZOLE-4-CARBOXAMIDE:397.417
4-CHLORO-6-(4-{4-[4-(METHYLSULFONYL)BENZYL]PIPERAZIN-1-YL}-1H-PYRAZOL-5-YL)BENZENE-1,3-DIOL:397.417
5-(5-CHLORO-2,4-DIHYDROXYPHENYL)-N-ETHYL-4-PIPERAZIN-1-YL-1H-PYRAZOLE-3-CARBOXAMIDE:397.417
5-(5-chloro-2,4-dihydroxyphenyl)-N-ethyl-4-[4-(morpholin-4-ylmethyl)phenyl]isoxazole-3-carboxamide:397.417
5-(5-CHLORO-2,4-DIHYDROXYPHENYL)-N-ETHYL-4-(4-METHOXYPHENYL)ISOXAZOLE-3-CARBOXAMIDE:397.417
Polaprezinc:198.708
Prenylamine:198.708
METHYL 3-CHLORO-2-{3-[(2,5-DIHYDROXY-4-METHOXYPHENYL)AMINO]-3-OXOPROPYL}-4,6-DIHYDROXYBENZOATE:198.708
2-(3-AMINO-2,5,6-TRIMETHOXYPHENYL)ETHYL 5-CHLORO-2,4-DIHYDROXYBENZOATE:198.708
Grn163l:99.354
Nedocromil:79.483
Rifabutin:79.483
Radicicol:79.483
Acetaminophen:79.483
Acetylsalicylic acid:22.079
Fostamatinib:20.917
Quercetin:14.193
Copper:10.963

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.078752994537354 seconds.


Number of Predictions: 35808
Prediction CHEMBL1808570 not added. It is in the same cluster with previous ones.
Prediction CHEMBL1808401 not added. It is in the same cluster with previous ones.
Prediction CHEMBL1808400 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL1808485:43.5
CHEMBL530291:43.5
CHEMBL1808950:43.5
CHEMBL555436:43.5
CHEMBL1808578:43.5
CHEMBL1808570:43.5
CHEMBL556849:43.5
CHEMBL1808402:43.5
CHEMBL1806510:43.5
CHEMBL1808401:43.5
CHEMBL1808400:43.5
CHEMBL1807807:43.5
CHEMBL342248:43.5
CHEMBL1809005:21.75
CHEMBL1808490:21.75
CHEMBL537445:21.75
CHEMBL1809002:21.75
CHEMBL1808481:21.75
CHEMBL1809004:21.75
CHEMBL556414:21.75
CHEMBL366974:21.75
CHEMBL1822139:21.75
CHEMBL341591:21.75
CHEMBL1823880:21.75
CHEMBL532472:21.75
CHEMBL370215:21.75
CHEMBL355366:21.75
CHEMBL1807780:21.75
CHEMBL363493:14.5
CHEMBL1824954:14.5
CHEMBL394810:14.5
CHEMBL1808902:14.5
CHEMBL386289:14.5
CHEMBL1809043:14.5
CHEMBL372804:14.5
CHEMBL383438:14.5
CHEMBL1823667:14.5
CHEMBL381208:14.5
CHEMBL378325:14.5
CHEMBL539665:14.5
CHEMBL1807805:14.5
CHEMBL1822305:14.5
CHEMBL1824816:14.5
CHEMBL371564:14.5
CHEMBL377030:14.5
CHEMBL554924:14.5
CHEMBL1807720:14.5
CHEMBL351970:14.5
CHEMBL388177:14.5
CHEMBL382632:14.5
CHEMBL536536:14.5
CHEMBL346590:14.5
CHEMBL375355:14.5
CHEMBL1807263:14.5
CHEMBL539789:14.5
CHEMBL370353:10.875
CHEMBL531744:10.875
CHEMBL384577:10.875
CHEMBL1824956:10.875
CHEMBL365369:10.875
CHEMBL342710:10.875
CHEMBL354527:10.875
CHEMBL378693:10.875
CHEMBL555948:10.875
CHEMBL359430:10.875
CHEMBL378540:10.875
CHEMBL351119:10.875
CHEMBL340281:10.875
CHEMBL388344:10.875
CHEMBL334334:10.875
CHEMBL358489:10.875
CHEMBL372496:10.875
CHEMBL355733:10.875
CHEMBL378920:10.875
CHEMBL364398:10.875
CHEMBL371112:10.875
CHEMBL388612:10.875
CHEMBL375224:10.875
CHEMBL364643:10.875
CHEMBL1824023:10.875
CHEMBL395491:10.875
CHEMBL380758:10.875
CHEMBL375111:10.875
CHEMBL364962:10.875
CHEMBL363815:10.875
CHEMBL342069:10.875
CHEMBL365189:10.875
CHEMBL354065:10.875
CHEMBL543301:10.875
CHEMBL351319:10.875
CHEMBL377844:10.875
CHEMBL350090:10.875
CHEMBL373457:10.875
CHEMBL383117:10.875
CHEMBL340933:10.875
CHEMBL340587:10.875
CHEMBL1807399:10.875
CHEMBL523057:10.875
CHEMBL377532:10.875
CHEMBL360272:10.875
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.940372943878 seconds.


KEGG Pathways enrichment scores:
PI3K-Akt signaling pathway : 6.439
Necroptosis : 14.335
Estrogen signaling pathway : 15.506
Progesterone-mediated oocyte maturation : 53.984
Protein processing in endoplasmic reticulum : 13.408
NOD-like receptor signaling pathway : 12.593
Th17 cell differentiation : 21.503
IL-17 signaling pathway : 24.248
Antigen processing and presentation : 29.602
Metabolic pathways : 0.385
Arachidonic acid metabolism : 9.191
Vascular smooth muscle contraction : 4.129
Gastric acid secretion : 6.865
Calcium signaling pathway : 2.863
Apelin signaling pathway : 3.985
cGMP-PKG signaling pathway : 3.294
Platelet activation : 4.559
Oxytocin signaling pathway : 3.561
Regulation of actin cytoskeleton : 2.675
Focal adhesion : 2.863
Thermogenesis : 2.456
mTOR signaling pathway : 3.676
Oocyte meiosis : 4.383
Long-term potentiation : 7.806
Neurotrophin signaling pathway : 4.559
MAPK signaling pathway : 1.925
Ribosome : 4.35

KEGG Diseases enrichment scores:
Congenital myasthenic syndrome : 12.223
X-linked mental retardation : 10.914
Coffin-Lowry syndrome : 305.583
