SEARCH REPORT
-------------

Query terms: 
Ocriplasmin (drug)


Query terms: Ocriplasmin (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL2095222
Accessions collected from Drugbank: P02751,P01023,P08697
collection of drug(s) accessions takes 6.0678279399872 seconds

Q99IB8 deleted from first neighbours since it is an unreviewed entry
P14738 deleted from first neighbours since it is an unreviewed entry
Q53682 deleted from first neighbours since it is an unreviewed entry
Q53971 deleted from first neighbours since it is an unreviewed entry
Q93ED6 deleted from first neighbours since it is an unreviewed entry
P75358 deleted from first neighbours since it is an unreviewed entry
Q4AAD6 deleted from first neighbours since it is an unreviewed entry
Q601D1 deleted from first neighbours since it is an unreviewed entry
P75392 deleted from first neighbours since it is an unreviewed entry
Q9CKF6 deleted from first neighbours since it is an unreviewed entry
Q01924 deleted from first neighbours since it is an unreviewed entry
P23568 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
P02452 : 2346.3333333333
P35556 : 2346.3333333333
P08519 : 2346.3333333333
P11684 : 2346.3333333333
P29279 : 1564.2222222222
P07585 : 1564.2222222222
P07996 : 1173.1666666667
P20908 : 782.11111111111
P35555 : 782.11111111111
P21980 : 586.58333333333
P28300 : 469.26666666667
P98066 : 469.26666666667
P40337 : 293.29166666667
P06241 : 138.01960784314
Q9UMX0 : 51.567765567766


Collected core proteins: 
P01023,P02751,P08697
From core proteins:
Number of the collected HPOs: 201
Number of the collected Pathways: 27
Number of the collected first neighbours: 15
Number of the collected OMIMs: 3
Core proteins processing time: 1.1796851158142 seconds

Collecting first neighbours
First neighbours operations takes 7.3577890396118 second.
Disease collecting takes 0.47288084030151 seconds.
Drug collecting takes 0.72916316986084 seconds.

HPO enrichment scores:
Crumpled ear:433.949
Abnormality of fibrinolysis:325.462
Premature osteoarthritis:325.462
Reduced euglobulin clot lysis time:325.462
HP:0032463:325.462
Irregularly spaced teeth:325.462
Incisional hernia:325.462
Premature birth following premature rupture of fetal membranes:325.462
Hemothorax:325.462
Periosteal thickening of long tubular bones:325.462
Mitral annular calcification:325.462
Hyperconvex vertebral body endplates:325.462
Increased corneal thickness:325.462
Congenital kyphoscoliosis:325.462
Medial rotation of the medial malleolus:325.462
Generalized distal tubular acidosis:325.462
Tricuspid valve prolapse:266.287
Genital hernia:216.974
Keratoglobus:185.978
Ascending tubular aorta aneurysm:172.303
Long thorax:162.731
Increased arm span:162.731
Severe generalized osteoporosis:162.731
Femoral bowing present at birth, straightening with time:162.731
Cortical irregularity:162.731
Talipes calcaneovarus:162.731
Subcutaneous spheroids:162.731
Fifth metacarpal with ulnar notch:162.731
Hyperesthesia:162.731
Calf muscle hypoplasia:162.731
Congenital bilateral hip dislocation:162.731
Arterial dissection:162.731
Congenital corneal dystrophy:162.731
Increased axial length of the globe:162.731
Abnormal arm span:162.731
Patellar subluxation:162.731
Absent ossification of calvaria:162.731
Shagreen patch:162.731
Biconcave flattened vertebrae:162.731
Striae distensae:146.458
Connective tissue nevi:144.65
Protrusio acetabuli:130.185
Malar prominence:130.185
Ectopia lentis:127.009
Hyperdeviation:108.487
Narrow maxilla:108.487
Broad skull:108.487
Microspherophakia:108.487
Hypertropia:108.487
Pneumothorax:97.638
Hypoplasia of the ear cartilage:92.989
Hyperextensibility of the finger joints:86.79
Aortic root aneurysm:86.152
Abnormal tricuspid valve morphology:86.152
Thoracic aortic aneurysm:85.367
Aplasia/Hypoplasia of the abdominal wall musculature:83.69
Cortical thickening of long bone diaphyses:81.365
Bowing of limbs due to multiple fractures:81.365
Tricuspid stenosis:81.365
Poor wound healing:81.365
Abnormal periosteum morphology:81.365
Lack of skin elasticity:71.443
Mitral valve prolapse:69.432
Mild short stature:68.518
Scaphocephaly:65.092
Otosclerosis:65.092
Distal renal tubular acidosis:65.092
Hyperextensibility at elbow:65.092
Mitral valve calcification:65.092
Finger joint hypermobility:65.092
Lop ear:65.092
Abnormality of the periosteum:65.092
Molluscoid pseudotumors:65.092
Cigarette-paper scars:65.092
Abnormal umbilical stump bleeding:65.092
Iridodonesis:65.092
Basilar impression:65.092
Pectus carinatum:64.067
Abnormality of hand joint mobility:61.993
Abnormal mitral valve morphology:59.855
Emphysema:59.779
Acrocyanosis:56.602
Enlarged thorax:56.33
Hyperextensible skin:56.33
Abnormal morphology of the abdominal musculature:55.267
Oliguria:54.244
Hyperextensibility of the knee:54.244
Narrow foramen obturatorium:54.244
Intramuscular hematoma:54.244
Crumpled long bones:54.244
Pulmonary artery dilatation:54.244
Osteoarthritis:54.244
Beaded ribs:54.244
Stiff skin:54.244
Arachnodactyly:54.244
Decreased level of GABA in serum:54.244
Disproportionate tall stature:52.074
Atrophic scars:50.071
Abnormal atrioventricular valve morphology:49.126
Aortic aneurysm:48.667

Pathway enrichment scores:
Extracellular matrix organization:2966.538
Syndecan interactions:2929.915
Degradation of the extracellular matrix:1525.997
MET activates PTK2 signaling:1483.269
Integrin cell surface interactions:1454.186
LDL remodeling:1236.058
Molecules associated with elastic fibres:1171.002
Non-integrin membrane-ECM interactions:1112.452
Elastic fibre formation:1098.718
ECM proteoglycans:1040.891
Fibronectin matrix formation:824.038
Platelet degranulation:618.029
Defective CHST3 causes SEDCJD:618.029
RUNX3 regulates YAP1-mediated transcription:618.029
Defective CHST14 causes EDS, musculocontractural type:618.029
Defective CHSY1 causes TPBS:618.029
HDL assembly:618.029
Signaling by PDGF:599.301
Platelet Aggregation (Plug Formation):494.423
Dermatan sulfate biosynthesis:449.476
Collagen chain trimerization:449.476
GP1b-IX-V activation signalling:412.019
Assembly of collagen fibrils and other multimeric structures:387.783
Dissolution of Fibrin Clot:380.325
CS/DS degradation:353.159
Platelet Adhesion to exposed collagen:329.615
p130Cas linkage to MAPK signaling for integrins:329.615
YAP1- and WWTR1 (TAZ)-stimulated gene expression:329.615
GRB2:SOS provides linkage to MAPK signaling for Integrins:329.615
Anchoring fibril formation:329.615
Collagen degradation:309.014
Collagen biosynthesis and modifying enzymes:295.178
Crosslinking of collagen fibrils:274.679
Scavenging by Class A Receptors:260.223
Chondroitin sulfate biosynthesis:247.212
Defective B4GALT7 causes EDS, progeroid type:247.212
Defective B3GALT6 causes EDSP2 and SEMDJL1:247.212
Defective B3GAT3 causes JDSSDHD:247.212
Intrinsic Pathway of Fibrin Clot Formation:224.738
Integrin signaling:214.967
RUNX2 regulates osteoblast differentiation:206.01
A tetrasaccharide linker sequence is required for GAG synthesis:190.163
Post-translational protein phosphorylation:184.831
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):159.491
GPVI-mediated activation cascade:141.264
Signaling by high-kinase activity BRAF mutants:137.34
Cell surface interactions at the vascular wall:130.973
Defective B3GALTL causes Peters-plus syndrome (PpS):130.111
O-glycosylation of TSR domain-containing proteins:126.775
MAP2K and MAPK activation:123.606
NCAM1 interactions:117.72
Signaling by moderate kinase activity BRAF mutants:109.872
Paradoxical activation of RAF signaling by kinase inactive BRAF:109.872
Signaling by BRAF and RAF fusions:76.065
RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function:74.913
Interleukin-4 and Interleukin-13 signaling:44.543
Rho GTPase cycle:35.316
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell:24.598
Signaling downstream of RAS mutants:0

Disease enrichment scores:
Ehlers-Danlos syndrome type 1:554
Ehlers-Danlos syndrome, classic type:369.333
Stiff skin syndrome:277
Progeroid and marfanoid aspect-lipodystrophy syndrome:277
Congenital alpha2 antiplasmin deficiency:277
Fibronectin glomerulopathy:277
Glaucoma - ectopia - microspherophakia - stiff joints - short stature:277
Ehlers-Danlos syndrome type 7B:277
Spondylometaphyseal dysplasia, 'corner fracture' type:277
Caffey disease:277
Congenital contractural arachnodactyly:277
Congenital stromal corneal dystrophy:277
Acromicric dysplasia:277
obsolete_Caffey disease:277
Ehlers-Danlos syndrome type 7A:277
Marfan syndrome type 1:277
Marfan syndrome:138.5
Dermatofibrosarcoma protuberans:138.5
Geleophysic dysplasia:138.5
Osteogenesis imperfecta type 1:138.5
Ehlers-Danlos syndrome, arthrochalasic type:138.5
Isolated ectopia lentis:138.5
Weill-Marchesani syndrome:92.333
postmenopausal osteoporosis:55.4
Osteogenesis imperfecta type 2:55.4
osteoporosis:55.4
Osteogenesis imperfecta type 4:39.571
Osteogenesis imperfecta type 3:30.778
Osteogenesis imperfecta:17.313
age-related macular degeneration:16.294
MASS syndrome:0

Drug enrichment scores:
Ocriplasmin:9999999
4,4'-BIS([H]METHYLSULFONYL)-2,2',5,5'-TETRACHLOROBIPHENYL:366.846
Von Willebrand Factor Human:183.423
Bacitracin:183.423
Vonicog Alfa:183.423
Halofuginone:183.423
Aminocaproic acid:122.282
Hexylresorcinol:122.282
Becaplermin:122.282
Clove oil:91.712
Collagenase clostridium histolyticum:91.712
Cisplatin:91.712
Tromethamine:28.219
Lanoteplase:21.579
Silver:19.308
Zinc chloride:11.834
Zinc:11.834
Zinc acetate:11.834
Calcium citrate:11.117
Calcium Phosphate:11.117
Calcium phosphate dihydrate:11.117
Guanosine-5'-Diphosphate:7.337
Copper:2.53
Zinc sulfate, unspecified form:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.097450017929077 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 1.4349091053009 seconds.


KEGG Pathways enrichment scores:
Complement and coagulation cascades : 24.465
PI3K-Akt signaling pathway : 13.373
Regulation of actin cytoskeleton : 2.469
Focal adhesion : 23.789
ECM-receptor interaction : 53.795
Relaxin signaling pathway : 4.046
Platelet activation : 4.208
Protein digestion and absorption : 22.147
Apelin signaling pathway : 3.678
Hippo signaling pathway : 3.35
TGF-beta signaling pathway : 50.362
Phagosome : 3.461
Rap1 signaling pathway : 2.424
p53 signaling pathway : 7.205

KEGG Diseases enrichment scores:
Spondylometaphyseal dysplasia : 94.026
Glomerulopathy with fibronectin deposits : 282.077
Alpha-2-plasmin inhibitor (a2-PI) deficiency : 282.077
Osteoporosis : 23.506
Osteogenesis imperfecta : 18.805
Infantile cortical hyperostosis : 282.077
Ehlers-Danlos syndrome arthrochalasia type : 141.038
Distal arthrogryposis : 31.342
Congenital contractural arachnodactyly : 282.077
Congenital stromal corneal dystrophy : 282.077
Ehlers-Danlos syndrome : 94.026
Marfan syndrome : 282.077
Geleophysic dysplasia : 141.038
Weill-Marchesani syndrome : 70.519
MASS phenotype : 282.077
Ectopia lentis : 141.038
Acromicric dysplasia : 282.077
Stiff skin syndrome : 282.077
