SEARCH REPORT
-------------

Query terms: 
6-CHLORO-9-HYDROXY-1,3-DIMETHYL-1,9-DIHYDRO-4H-PYRAZOLO[3,4-B]QUINOLIN-4-ONE (drug)


Query terms: 6-CHLORO-9-HYDROXY-1,3-DIMETHYL-1,9-DIHYDRO-4H-PYRAZOLO[3,4-B]QUINOLIN-4-ONE (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL207228
Accessions collected from Drugbank: Q9UQF2,P45983
collection of drug(s) accessions takes 5.5918939113617 seconds

Isoform : O14733-2 converted to O14733 in first neighbours.
Isoform : Q9WVI9-1 converted to Q9WVI9 in first neighbours.

First-neighbour proteins enrichment scores:
Q9Y6W6 : 7039
O14733 : 4692.6666666667
Q9WVI9 : 1005.5714285714
Q92934 : 639.90909090909
O43318 : 541.46153846154
P12023 : 502.78571428571
P16104 : 439.9375
Q8N122 : 439.9375
P22681 : 242.72413793103
P60953 : 207.02941176471
P05412 : 175.975
P46108 : 153.02173913043
P27986 : 106.65151515152
P04626 : 92.618421052632
P00533 : 54.146153846154
Q9BY84 : -1


Collected core proteins: 
P45983,Q9UQF2
From core proteins:
Number of the collected HPOs: 17
Number of the collected Pathways: 11
Number of the collected first neighbours: 16
Number of the collected OMIMs: 1
Core proteins processing time: 0.30240702629089 seconds

Collecting first neighbours
First neighbours operations takes 5.3090119361877 second.
Disease collecting takes 0.35441708564758 seconds.
Drug collecting takes 0.5258469581604 seconds.

HPO enrichment scores:
Irregular metacarpals:176.292
Short distal phalanx of hallux:176.292
Posterior vertebral hypoplasia:117.528
Long metacarpals:117.528
Failure of eruption of permanent teeth:88.146
Flared nostrils:88.146
Short phalanx of hallux:70.517
Eversion of lateral third of lower eyelids:70.517
Hypoplasia of the phalanges of the toes:58.764
Juvenile myelomonocytic leukemia:58.764
Aplasia/Hypoplasia of the distal phalanx of the hallux:58.764
Short distal phalanx of the thumb:50.369
Aplasia/Hypoplasia of the distal phalanx of the thumb:50.369
Ulcerative colitis:44.073
Chronic colitis:44.073
Abnormality of the distal phalanx of the hallux:44.073
Aplasia/Hypoplasia of the phalanges of the hallux:44.073
Absent/hypoplastic paranasal sinuses:39.176
Deep philtrum:38.117
Webbed neck:37.777
Subglottic stenosis:35.258
Chylothorax:35.258
Ulnar deviation of the hand:32.053
Hypoplasia of the musculature:32.053
Unerupted tooth:29.382
Lymphedema:24.743
Bicuspid aortic valve:22.386
Abnormal aortic valve cusp morphology:22.036
Pseudoepiphyses:20.74
Neurogenic bladder:20.74
Myeloid leukemia:19.588
Pierre-Robin sequence:19.588
Aplasia/Hypoplasia involving the sinuses:19.588
Increased mean platelet volume:18.557
Fused cervical vertebrae:17.629
Aplasia/Hypoplasia of the distal phalanges of the toes:16.79
Abnormal platelet volume:16.027
Pulmonic stenosis:15.846
Synostosis of carpal bones:15.33
Mitral regurgitation:15.004
Abnormality of the distal phalanx of the thumb:14.691
Tarsal synostosis:14.691
Ureteral stenosis:14.691
Short phalanx of the thumb:14.691
Stridor:14.691
Abnormality of the distal phalanges of the toes:14.103
Tracheal stenosis:13.561
Ureteral obstruction:13.561
Aplasia/Hypoplasia of the vertebrae:13.059
Vertebral hypoplasia:13.059
Abnormal pulmonary valve physiology:13.059
Abnormal mitral valve physiology:13.059
Abnormal heart valve physiology:12.744
Synostosis involving bones of the feet:12.592
Craniofacial hyperostosis:12.592
HP:0031820:12.592
Synostosis involving bones of the lower limbs:12.592
Abnormal aortic valve morphology:12.158
Dislocated radial head:12.158
Short hallux:12.158
Rib fusion:11.753
Abnormality of the radial head:11.753
Long philtrum:11.581
Abnormal atrioventricular valve physiology:11.466
Aplasia/Hypoplasia of the phalanges of the toes:11.374
Aplasia/Hypoplasia of the hallux:11.374
Proximal placement of thumb:11.018
Aplasia/Hypoplasia of the phalanges of the thumb:11.018
Late onset:11.018
Carpal synostosis:10.684
Overlapping toe:10.684
Urethral stenosis:10.37
Ulnar deviation of finger:10.37
Deviation of the thumb:10.074
Hip contracture:9.794
Cubitus valgus:9.794
Prominent supraorbital ridges:9.794
Posteriorly rotated ears:9.764
Colitis:9.529
Abnormal waist to hip ratio:9.529
Abnormality of the phalanges of the hallux:9.529
Abnormality of the humeroradial joint:9.529
Short philtrum:9.402
Aplasia/Hypoplasia involving the skeletal musculature:9.041
Patent foramen ovale:9.041
Dilatation of the renal pelvis:8.652
Hydronephrosis:8.652
Synostosis involving bones of the hand:8.6
Atrioventricular canal defect:8.6
Abnormal renal pelvis morphology:8.547
Downslanted palpebral fissures:8.507
Abnormality of the sternum:8.507
Short metatarsal:8.395
Urethral obstruction:8.395
Unilateral renal agenesis:8.395
Cranial hyperostosis:8.2
Freckling:8.2
Joint laxity:8.013
Congenital sensorineural hearing impairment:8.013
Ulnar deviation of the hand or of fingers of the hand:8.013

Pathway enrichment scores:
JNK (c-Jun kinases) phosphorylation and activation mediated by activated human TAK1:2191.193
Activation of the AP-1 family of transcription factors:2142.5
Recognition and association of DNA glycosylase with site containing an affected purine:1785.417
Cleavage of the damaged purine:1785.417
Activation of BMF and translocation to mitochondria:1785.417
Activation of BIM and translocation to mitochondria:1785.417
Interleukin-38 signaling:1339.063
Regulation of signaling by CBL:973.864
Oxidative Stress Induced Senescence:911.702
ARMS-mediated activation:765.179
EGFR downregulation:691.129
Inactivation of CDC42 and RAC1:669.531
Cleavage of the damaged pyrimidine:669.531
Recognition and association of DNA glycosylase with site containing an affected pyrimidine:669.531
PTK6 Regulates RTKs and Their Effectors AKT1 and DOK1:595.139
BH3-only proteins associate with and inactivate anti-apoptotic BCL-2 members:595.139
IRAK2 mediated activation of TAK1 complex:535.625
MET receptor recycling:535.625
FCERI mediated MAPK activation:518.347
MET activates RAP1 and RAC1:486.932
RHO GTPases activate KTN1:486.932
DSCAM interactions:486.932
Uptake and function of anthrax toxins:486.932
Interleukin-6 signaling:486.932
TICAM1,TRAF6-dependent induction of TAK1 complex:486.932
TGF-beta receptor signaling activates SMADs:446.354
CD28 dependent Vav1 pathway:446.354
RAF-independent MAPK1/3 activation:412.019
AKT phosphorylates targets in the cytosol:382.589
DCC mediated attractive signaling:382.589
PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases:382.589
Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks:363.136
NRAGE signals death through JNK:363.136
IRAK2 mediated activation of TAK1 complex upon TLR7/8 or 9 stimulation:357.083
Activation of BAD and translocation to mitochondria:357.083
Regulation of PTEN gene transcription:357.083
Constitutive Signaling by EGFRvIII:357.083
p130Cas linkage to MAPK signaling for integrins:357.083
InlB-mediated entry of Listeria monocytogenes into host cell:357.083
Pre-NOTCH Transcription and Translation:345.565
VEGFA-VEGFR2 Pathway:345.565
Regulation of KIT signaling:334.766
Spry regulation of FGF signaling:334.766
NRIF signals cell death from the nucleus:334.766
TRAF6-mediated induction of TAK1 complex within TLR4 complex:334.766
mTOR signalling:315.074
HSF1-dependent transactivation:281.908
Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants:281.908
Senescence-Associated Secretory Phenotype (SASP):271.203
G beta:gamma signalling through CDC42:267.813
RHO GTPases activate PAKs:255.06
Negative regulation of MET activity:255.06
Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models:243.466
Negative regulation of FGFR3 signaling:243.466
MAPK6/MAPK4 signaling:240.73
Activation of anterior HOX genes in hindbrain development during early embryogenesis:235.44
mTORC1-mediated signalling:232.88
activated TAK1 mediates p38 MAPK activation:232.88
Negative regulation of FGFR4 signaling:223.177
Negative regulation of FGFR1 signaling:206.01
Constitutive Signaling by AKT1 E17K in Cancer:206.01
Negative regulation of FGFR2 signaling:198.38
Downstream signal transduction:184.698
Energy dependent regulation of mTOR by LKB1-AMPK:184.698
Estrogen-dependent gene expression:180.042
RNA Polymerase I Promoter Escape:178.542
TNFR1-induced NFkappaB signaling pathway:178.542
Regulation of actin dynamics for phagocytic cup formation:171.4
RHO GTPases activate IQGAPs:167.383
RNA Polymerase I Promoter Opening:167.383
TAK1 activates NFkB by phosphorylation and activation of IKKs complex:167.383
Packaging Of Telomere Ends:162.311
DNA methylation:157.537
NOD1/2 Signaling Pathway:153.036
GPVI-mediated activation cascade:153.036
RHO GTPases Activate WASPs and WAVEs:148.785
Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3:148.785
Gene and protein expression by JAK-STAT signaling after Interleukin-12 stimulation:144.764
SIRT1 negatively regulates rRNA expression:144.764
Negative regulation of MAPK pathway:140.954
PRC2 methylates histones and DNA:127.53
EPHB-mediated forward signaling:127.53
Condensation of Prophase Chromosomes:124.564
ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression:119.028
DNA Damage/Telomere Stress Induced Senescence:113.963
RMTs methylate histone arginines:109.311
Nonhomologous End-Joining (NHEJ):103.005
Deposition of new CENPA-containing nucleosomes at the centromere:99.19
Meiotic recombination:95.647
Formation of the beta-catenin:TCF transactivating complex:93.969
Ca2+ pathway:90.784
B-WICH complex positively regulates rRNA expression:89.271
Meiotic synapsis:89.271
TP53 Regulates Transcription of DNA Repair Genes:82.404
RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function:81.155
Activation of NF-kappaB in B cells:79.944
G2/M DNA damage checkpoint:79.944
Macroautophagy:78.768
NoRC negatively regulates rRNA expression:71.417
Transcriptional regulation by small RNAs:70.477

Disease enrichment scores:
Cardiospondylocarpofacial syndrome:300.083
Noonan syndrome-like disorder with juvenile myelomonocytic leukemia:300.083
Frontometaphyseal dysplasia:150.042
type II diabetes mellitus:11.114
macrothrombocytopenia-lymphedema-developmental delay-facial dysmorphism-camptodactyly syndrome:0

Drug enrichment scores:
6-CHLORO-9-HYDROXY-1,3-DIMETHYL-1,9-DIHYDRO-4H-PYRAZOLO[3,4-B]QUINOLIN-4-ONE:9999999
5-CYANO-N-(2,5-DIMETHOXYBENZYL)-6-ETHOXYPYRIDINE-2-CARBOXAMIDE:794.833
N-(4-AMINO-5-CYANO-6-ETHOXYPYRIDIN-2-YL)-2-(4-BROMO-2,5-DIMETHOXYPHENYL)ACETAMIDE:794.833
Aminophosphonic acid-guanylate ester:397.417
2-fluoro-6-{[2-({2-methoxy-4-[(methylsulfonyl)methyl]phenyl}amino)-7H-pyrrolo[2,3-d]pyrimidin-4-yl]amino}benzamide:397.417
2-({2-[(3-HYDROXYPHENYL)AMINO]PYRIMIDIN-4-YL}AMINO)BENZAMIDE:397.417
Pyrazolanthrone:397.417
Irbesartan:198.708
Anthralin:132.472
Navitoclax:132.472
LGD-1550:99.354
Vinblastine:66.236
Adapalene:56.774
Minocycline:44.157
Arsenic trioxide:39.742
Tamoxifen:24.839
Pseudoephedrine:19.871
Guanosine-5'-Diphosphate:7.948
Halicin:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.08019495010376 seconds.


Number of Predictions: 38425

Predicted interacting compounds enrichment scores:
CHEMBL1808454:43.5
CHEMBL378688:21.75
CHEMBL336024:21.75
CHEMBL540835:21.75
CHEMBL347587:21.75
CHEMBL1822544:21.75
CHEMBL373044:21.75
CHEMBL367093:21.75
CHEMBL393648:15.818181818182
CHEMBL536090:14.5
CHEMBL3342183:14.5
CHEMBL383569:14.5
CHEMBL541334:14.5
CHEMBL373294:14.5
CHEMBL368759:14.5
CHEMBL341705:14.5
CHEMBL399977:14.5
CHEMBL3350930:14.5
CHEMBL375022:14.5
CHEMBL340519:14.5
CHEMBL381279:14.5
CHEMBL361973:14.5
CHEMBL368314:14.5
CHEMBL1823642:14.5
CHEMBL1695:14.5
CHEMBL380475:14.5
CHEMBL362657:14.5
CHEMBL1401:14.5
CHEMBL371375:14.5
CHEMBL383657:14.5
CHEMBL554618:14.5
CHEMBL349866:14.5
CHEMBL358291:14.5
CHEMBL543431:14.5
CHEMBL544826:14.5
CHEMBL1002:14.5
CHEMBL351051:14.5
CHEMBL542729:14.5
CHEMBL371688:14.5
CHEMBL386421:14.5
CHEMBL364767:14.5
CHEMBL383678:14.5
CHEMBL383694:14.5
CHEMBL3309718:13.384615384615
CHEMBL426267:13.384615384615
CHEMBL125040:12.428571428571
CHEMBL331855:12.428571428571
CHEMBL318071:11.6
CHEMBL308267:11.6
CHEMBL60536:11.6
CHEMBL65639:11.6
CHEMBL284861:11.6
CHEMBL359632:10.875
CHEMBL536761:10.875
CHEMBL375021:10.875
CHEMBL378606:10.875
CHEMBL375304:10.875
CHEMBL3343125:10.875
CHEMBL544842:10.875
CHEMBL375410:10.875
CHEMBL375437:10.875
CHEMBL376077:10.875
CHEMBL376472:10.875
CHEMBL364838:10.875
CHEMBL341295:10.875
CHEMBL529660:10.875
CHEMBL341192:10.875
CHEMBL529939:10.875
CHEMBL321972:10.875
CHEMBL537655:10.875
CHEMBL539817:10.875
CHEMBL365031:10.875
CHEMBL541080:10.875
CHEMBL364757:10.875
CHEMBL329075:10.875
CHEMBL373607:10.875
CHEMBL370396:10.875
CHEMBL3342319:10.875
CHEMBL3344435:10.875
CHEMBL326723:10.875
CHEMBL3344430:10.875
CHEMBL395184:10.875
CHEMBL321012:10.875
CHEMBL539616:10.875
CHEMBL539176:10.875
CHEMBL370024:10.875
CHEMBL322695:10.875
CHEMBL542957:10.875
CHEMBL322611:10.875
CHEMBL3341865:10.875
CHEMBL16675:10.875
CHEMBL3344429:10.875
CHEMBL364795:10.875
CHEMBL2113537:10.875
CHEMBL373780:10.875
CHEMBL527424:10.875
CHEMBL380370:10.875
CHEMBL353872:10.875
CHEMBL367864:10.875
CHEMBL366019:10.875
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.02447104454 seconds.


KEGG Pathways enrichment scores:
Insulin signaling pathway : 98.247
FoxO signaling pathway : 4.383
Adipocytokine signaling pathway : 8.258
Prolactin signaling pathway : 8.14
RIG-I-like receptor signaling pathway : 32.562
Inflammatory mediator regulation of TRP channels : 5.326
cAMP signaling pathway : 22.998
Dopaminergic synapse : 4.1
Retrograde endocannabinoid signaling : 3.85
Necroptosis : 14.335
Relaxin signaling pathway : 39.45
Sphingolipid signaling pathway : 4.789
GnRH signaling pathway : 91.173
Progesterone-mediated oocyte maturation : 5.998
Growth hormone synthesis, secretion and action : 18.837
Protein processing in endoplasmic reticulum : 13.408
Wnt signaling pathway : 32.255
NOD-like receptor signaling pathway : 28.334
Focal adhesion : 71.587
Fc epsilon RI signaling pathway : 34.02
Ras signaling pathway : 21.731
Autophagy : 66.55
ErbB signaling pathway : 241.341
Apoptosis : 36.896
Osteoclast differentiation : 72.939
Toll-like receptor signaling pathway : 86.832
C-type lectin receptor signaling pathway : 20.721
T cell receptor signaling pathway : 138.309
TNF signaling pathway : 81.405
Neurotrophin signaling pathway : 164.112
Th1 and Th2 cell differentiation : 25.048
Th17 cell differentiation : 21.503
MAPK signaling pathway : 123.207
IL-17 signaling pathway : 54.559
Apoptosis : 17.268
Tight junction : 53.631
Mitophagy : 35.067
PI3K-Akt signaling pathway : 6.439
Thyroid hormone signaling pathway : 4.789
cGMP-PKG signaling pathway : 3.294
VEGF signaling pathway : 38.633
Chemokine signaling pathway : 26.992
AMPK signaling pathway : 18.994
NF-kappa B signaling pathway : 5.479
Adherens junction : 32.103
Thermogenesis : 2.456
Longevity regulating pathway : 6.403
mTOR signaling pathway : 3.676
Longevity regulating pathway : 8.904
Autophagy : 17.807
Endocytosis : 9.117
Ubiquitin mediated proteolysis : 4.19
Rap1 signaling pathway : 10.504
Fc gamma R-mediated phagocytosis : 24.775
Regulation of actin cytoskeleton : 10.701
Axon guidance : 3.148
Leukocyte transendothelial migration : 5.088
Estrogen signaling pathway : 3.876
Oxytocin signaling pathway : 3.561
B cell receptor signaling pathway : 7.306

KEGG Diseases enrichment scores:
Frontometaphyseal dysplasia : 152.792
Cardiospondylocarpofacial syndrome : 305.583
Chronic myelomonocytic leukemia : 19.099
Noonan syndrome and related disorders : 19.099
Myelodysplastic/myeloproliferative neoplasms : 15.279
Atypical chronic myeloid leukemia : 20.372
CBL syndrome : 305.583
