SEARCH REPORT
-------------

Query terms: 
CHF 4227 (drug)


Query terms: CHF 4227 (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to CHF 4227
Accessions collected from Drugbank: P03372,Q92731
collection of drug(s) accessions takes 1.6200268268585 seconds

Isoform : P03372-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : P20290-2 converted to P20290 in first neighbours.
Isoform : Q96RI1-3 converted to Q96RI1 in first neighbours.
Isoform : Q96AQ6-1 converted to Q96AQ6 in first neighbours.
Isoform : Q96AQ6-1 converted to Q96AQ6 in first neighbours.
Isoform : P06401-1 converted to P06401 in first neighbours.
P00523 deleted from first neighbours since it is an unreviewed entry
Isoform : Q16881-4 converted to Q16881 in first neighbours.
Isoform : P03372-1 deleted from first neighbours since canonical version exist in main accessions.
Isoform : Q16881-4 converted to Q16881 in first neighbours.

First-neighbour proteins enrichment scores:
Q16881 : 9385.3333333333
P29279 : 9385.3333333333
Q99623 : 7039
Q6P9F0 : 7039
Q96Q04 : 7039
O15054 : 7039
Q02447 : 7039
P62962 : 7039
Q86Y37 : 7039
Q96HI0 : 7039
Q12802 : 3519.5
Q9BQ69 : 3519.5
Q9UN36 : 3519.5
P60763 : 3519.5
Q9H467 : 3519.5
Q6PL18 : 3519.5
O15164 : 3519.5
Q60974 : 2559.6363636364
P62952 : 2346.3333333333
P60660 : 2346.3333333333
P53041 : 2346.3333333333
Q99966 : 2346.3333333333
P06401 : 2346.3333333333
P20290 : 2346.3333333333
O14686 : 2346.3333333333
P05627 : 2346.3333333333
Q15596 : 1759.75
Q9Y3R0 : 1759.75
Q96RI1 : 1407.8
Q14151 : 1407.8
P55345 : 1407.8
Q8N895 : 1407.8
Q9BTK6 : 1407.8
Q9JLI4 : 1407.8
P59598 : 1407.8
O43524 : 1407.8
Q15648 : 1173.1666666667
O00429 : 1173.1666666667
Q8NI38 : 1173.1666666667
Q9BZ95 : 1173.1666666667
Q9Y294 : 1005.5714285714
O60869 : 1005.5714285714
P18846 : 1005.5714285714
Q8IXJ9 : 1005.5714285714
O00165 : 1005.5714285714
Q96AQ6 : 879.875
P38398 : 804.45714285714
Q12778 : 782.11111111111
Q3LI66 : 703.9
Q6NYC1 : 703.9
Q9UBK9 : 639.90909090909
Q5T749 : 639.90909090909
Q03989 : 639.90909090909
Q9Y6Q9 : 586.58333333333
P17676 : 586.58333333333
O95835 : 502.78571428571
O00505 : 439.9375
Q15788 : 439.9375
O43251 : 370.47368421053
P29353 : 351.95
P36873 : 351.95
P19838 : 293.29166666667
P08047 : 281.56
P00533 : 216.58461538462
A8MQ03 : 185.23684210526
O15162 : 167.59523809524
Q09472 : 153.02173913043
Q92993 : 153.02173913043
Q12800 : 146.64583333333
P12931 : 130.35185185185
Q04206 : 125.69642857143
P27986 : 106.65151515152
O95273 : 105.05970149254
Q00987 : 103.51470588235
P49639 : 100.55714285714
Q99750 : 47.241610738255
Q9NV06 : -1


Collected core proteins: 
P03372,Q92731
From core proteins:
Number of the collected HPOs: 141
Number of the collected Pathways: 14
Number of the collected first neighbours: 20
Number of the collected OMIMs: 2
Core proteins processing time: 0.87009906768799 seconds

Collecting first neighbours
First neighbours operations takes 4.050008058548 second.
Disease collecting takes 0.36682081222534 seconds.
Drug collecting takes 0.9246461391449 seconds.

HPO enrichment scores:
Marked delay in bone age:176.292
Migraine without aura:88.146
Oliguria:58.764
Narrow foramen obturatorium:58.764
Migraine with aura:50.369
Abnormal bowel sounds:39.176
Elevated tissue non-specific alkaline phosphatase:32.053
Increased circulating gonadotropin level:26.61
Phonophobia:23.506
Abnormal circulating gonadotropin level:22.747
Delayed epiphyseal ossification:22.036
Decreased urine output:19.588
Enlarged ovaries:19.588
Enlarged polycystic ovaries:19.588
Hypertensive crisis:18.557
Sound sensitivity:17.629
Hyperpituitarism:16.992
Eunuchoid habitus:16.79
Absence of pubertal development:16.027
Elevated circulating luteinizing hormone level:16.027
Abnormality of the ischium:16.027
Overgrowth:14.691
Elevated circulating follicle stimulating hormone level:14.103
Impaired glucose tolerance:12.592
Primary amenorrhea:12.592
Abnormal circulating luteinizing hormone level:12.592
Abnormal circulating follicle-stimulating hormone level:11.374
Episodic pain:10.684
Episodic abdominal pain:10.684
Hypoplastic labia majora:10.37
Abnormality of the pubic bone:10.37
Coronary artery atherosclerosis:10.074
Dyspareunia:9.529
Mucosal telangiectasiae:9.529
Acanthosis nigricans:9.529
Amenorrhea:9.465
Abnormality of the labia majora:9.041
Breast hypoplasia:8.815
Pulmonary infiltrates:8.2
Abnormal coronary artery morphology:8.2
Hypoplasia of the uterus:8.013
Absence of secondary sex characteristics:8.013
Abnormal urine output:7.345
Abnormal epiphyseal ossification:6.913
Abnormality of renal excretion:6.78
Abnormality of the menstrual cycle:6.56
Acne:6.529
Xerostomia:6.529
Labial hypoplasia:6.411
Nausea:6.411
Irregular menstruation:6.382
Female sexual dysfunction:6.296
Contractures involving the joints of the feet:6.296
Polycystic ovaries:6.296
Pulmonary fibrosis:6.186
Hypoplastic female external genitalia:6.186
Breast carcinoma:6.079
Abnormal female reproductive system physiology:6.079
Abnormality of the anterior pituitary:5.852
Aplasia/Hypoplasia of the breasts:5.78
Elevated alkaline phosphatase:5.687
Ovarian cyst:5.687
Aplasia/hypoplasia of the uterus:5.597
Abnormality of the pituitary gland:5.404
Abnormality of alkaline phosphatase level:5.262
Atherosclerosis:5.262
Osteolysis:5.185
Telangiectasia of the skin:5.11
Arteriosclerosis:4.765
Neoplasm of the breast:4.463
Abnormality of the labia:4.463
Abnormality of the hypothalamus-pituitary axis:4.421
Abnormal circulating hormone level:3.781
Nausea and vomiting:3.635
Elevated pulmonary artery pressure:3.326
Pulmonary arterial hypertension:3.326
Skin ulcer:3.295
Abnormal enchondral ossification:3.205
Abnormal ovarian morphology:2.914
Telangiectasia:2.914
Abnormal morphology of female internal genitalia:2.849
Hypopigmented skin patches:2.755
Abnormality of salivation:2.671
Abnormality of female external genitalia:2.651
Abnormal internal genitalia:2.636
Abnormality of pulmonary circulation:2.612
Tall stature:2.593
Migraine:2.555
Abnormality of the female genitalia:2.546
Contractures of the joints of the lower limbs:2.537
Hyperinsulinemia:2.518
Abnormal insulin level:2.448
Abnormal circulating insulin level:2.448
Pain:2.419
Abnormality of the genital system:2.419
Arthralgia:2.366
Autoimmunity:2.335
Arterial stenosis:2.335
Puberty and gonadal disorders:2.308
Somatic mutation:2.26

Pathway enrichment scores:
Metabolism of ingested MeSeO2H into MeSeH:5356.25
ESR-mediated signaling:1947.727
Metabolism of ingested H2SeO4 and H2SeO3 into H2Se:1339.063
RUNX1 regulates transcription of genes involved in WNT signaling:892.708
RUNX1 regulates estrogen receptor mediated transcription:892.708
SUMO is proteolytically processed:892.708
Uptake and function of diphtheria toxin:892.708
RUNX3 regulates YAP1-mediated transcription:669.531
Nuclear Receptor transcription pathway:420.098
TFAP2 (AP-2) family regulates transcription of growth factors and their receptors:412.019
YAP1- and WWTR1 (TAZ)-stimulated gene expression:357.083
Processing of SMDT1:334.766
Constitutive Signaling by Aberrant PI3K in Cancer:289.527
SUMOylation of transcription factors:267.813
PIP3 activates AKT signaling:232.88
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling:210.049
HDMs demethylate histones:198.38
Nuclear signaling by ERBB4:198.38
Interconversion of nucleotide di- and triphosphates:178.542
SUMOylation of intracellular receptors:178.542
Detoxification of Reactive Oxygen Species:144.764
Ovarian tumor domain proteases:140.954
NRAGE signals death through JNK:90.784
Regulation of RUNX2 expression and activity:73.373
G alpha (12/13) signalling events:66.953
TP53 Regulates Metabolic Genes:61.566
Oxidative Stress Induced Senescence:56.981
PPARA activates gene expression:45.78
Estrogen-dependent gene expression:45.011
Rho GTPase cycle:38.259
Extra-nuclear estrogen signaling:0

Disease enrichment scores:
gonadal dysgenesis:0

Drug enrichment scores:
CHF 4227:9999999
Conjugated estrogens:1589.667
(3AS,4R,9BR)-2,2-DIFLUORO-4-(4-HYDROXYPHENYL)-1,2,3,3A,4,9B-HEXAHYDROCYCLOPENTA[C]CHROMEN-8-OL:794.833
Estrone sulfate:794.833
2-Methoxy-6-{(E)-[(4-methylphenyl)imino]methyl}phenol:794.833
TAS-108:794.833
Arzoxifene:794.833
Bazedoxifene:794.833
Erteberel:794.833
Benzophenone:794.833
(3AS,4R,9BR)-4-(4-HYDROXYPHENYL)-6-(METHOXYMETHYL)-1,2,3,3A,4,9B-HEXAHYDROCYCLOPENTA[C]CHROMEN-8-OL:794.833
Octocrylene:794.833
[5-HYDROXY-2-(4-HYDROXYPHENYL)-1-BENZOFURAN-7-YL]ACETONITRILE:529.889
Estriol:529.889
Pyrazole:529.889
Lasofoxifene:529.889
Estriol tripropionate:529.889
Synthetic Conjugated Estrogens, B:397.417
5-Alpha-Androstane-3-Beta,17beta-Diol:397.417
(9aS)-4-bromo-9a-butyl-7-hydroxy-1,2,9,9a-tetrahydro-3H-fluoren-3-one:397.417
Elacestrant:397.417
Raloxifene:397.417
Chlorotrianisene:397.417
Propyl Gallate:397.417
Compound 4-D:397.417
1-[4-(Octahydro-Pyrido[1,2-a]Pyrazin-2-Yl)-Phenyl]-2-Phenyl-1,2,3,4-Tetrahydro-Isoquinolin-6-Ol:397.417
ICI-164384:397.417
4-(2-{[4-{[3-(4-Chlorophenyl)Propyl]Sulfanyl}-6-(1-Piperazinyl)-1,3,5-Triazin-2-Yl]Amino}Ethyl)Phenol:397.417
N-[(1R)-3-(4-HYDROXYPHENYL)-1-METHYLPROPYL]-2-(2-PHENYL-1H-INDOL-3-YL)ACETAMIDE:397.417
Fotemustine:397.417
2-Phenyl-1-[4-(2-Piperidin-1-Yl-Ethoxy)-Phenyl]-1,2,3,4-Tetrahydro-Isoquinolin-6-Ol:397.417
Quinestrol:397.417
NP-50301:397.417
(2R,3R,4S)-3-(4-HYDROXYPHENYL)-4-METHYL-2-[4-(2-PYRROLIDIN-1-YLETHOXY)PHENYL]CHROMAN-6-OL:397.417
Ospemifene:397.417
MF101:397.417
AP1081:397.417
(3aS,4R,9bR)-2,2-difluoro-4-(4-hydroxyphenyl)-6-(methoxymethyl)-1,2,3,3a,4,9b-hexahydrocyclopenta[c]chromen-8-ol:397.417
Compound 18:397.417
Eugenol:397.417
Polyestradiol phosphate:397.417
Synthetic Conjugated Estrogens, A:397.417
Enzacamene:397.417
2-(4-HYDROXY-PHENYL)BENZOFURAN-5-OL:397.417
Trilostane:397.417
Fulvestrant:397.417
PX-12:397.417
4-(6-HYDROXY-BENZO[D]ISOXAZOL-3-YL)BENZENE-1,3-DIOL:397.417
Oxybenzone:397.417
Tibolone:397.417
Mestranol:397.417
Estramustine:397.417
(3AS,4R,9BR)-4-(4-HYDROXYPHENYL)-1,2,3,3A,4,9B-HEXAHYDROCYCLOPENTA[C]CHROMEN-9-OL:397.417
Estrone:317.933
Afimoxifene:227.095
4-[(1S,2S,5S)-5-(HYDROXYMETHYL)-6,8,9-TRIMETHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:198.708
2-(5-HYDROXY-NAPHTHALEN-1-YL)-1,3-BENZOOXAZOL-6-OL:198.708
3-(6-HYDROXY-NAPHTHALEN-2-YL)-BENZO[D]ISOOXAZOL-6-OL:198.708
4-(2-amino-1-methyl-1H-imidazo[4,5-b]pyridin-6-yl)phenol:198.708
4-(4-HYDROXYPHENYL)-1-NAPHTHALDEHYDE OXIME:198.708
Methyltestosterone:198.708
ERB-196:198.708
17-METHYL-17-ALPHA-DIHYDROEQUILENIN:198.708
Capsaicin:198.708
1-CHLORO-6-(4-HYDROXYPHENYL)-2-NAPHTHOL:198.708
4-[(1S,2S,5S,9R)-5-(HYDROXYMETHYL)-8,9-DIMETHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:198.708
4-[(1S,2S,5S)-5-(HYDROXYMETHYL)-8-METHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:198.708
Prinaberel:198.708
3-ETHYL-2-(4-HYDROXYPHENYL)-2H-INDAZOL-5-OL:198.708
(9ALPHA,13BETA,17BETA)-2-[(1Z)-BUT-1-EN-1-YL]ESTRA-1,3,5(10)-TRIENE-3,17-DIOL:198.708
2-Amino-1-methyl-6-phenylimidazo(4,5-b)pyridine:198.708
Etonogestrel:198.708
Desogestrel:198.708
Toremifene:198.708
Medroxyprogesterone acetate:198.708
Equol:198.708
Ethynodiol diacetate:198.708
Clomifene:198.708
Dienestrol:198.708
2-(4-hydroxyphenyl)benzo[b]thiophen-6-ol:198.708
4-[(1S,2R,5S)-4,4,8-TRIMETHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL:198.708
DIETHYL (1R,2S,3R,4S)-5,6-BIS(4-HYDROXYPHENYL)-7-OXABICYCLO[2.2.1]HEPT-5-ENE-2,3-DICARBOXYLATE:198.708
17alpha-Estriol:198.708
Allylestrenol:198.708
4-(6-HYDROXY-1H-INDAZOL-3-YL)BENZENE-1,3-DIOL:198.708
4-[1-allyl-7-(trifluoromethyl)-1H-indazol-3-yl]benzene-1,3-diol:198.708
Equilin:198.708
Compound 19:198.708
dimethyl (1R,4S)-5,6-bis(4-hydroxyphenyl)-7-oxabicyclo[2.2.1]hepta-2,5-diene-2,3-dicarboxylate:198.708
Para-Mercury-Benzenesulfonic Acid:198.708
3-BROMO-6-HYDROXY-2-(4-HYDROXYPHENYL)-1H-INDEN-1-ONE:198.708
Naringenin:198.708
3-CHLORO-2-(4-HYDROXYPHENYL)-2H-INDAZOL-5-OL:198.708
(9BETA,11ALPHA,13ALPHA,14BETA,17ALPHA)-11-(METHOXYMETHYL)ESTRA-1(10),2,4-TRIENE-3,17-DIOL:198.708
5-HYDROXY-2-(4-HYDROXYPHENYL)-1-BENZOFURAN-7-CARBONITRILE:198.708
Diethylstilbestrol:176.63
Phthalic Acid:158.967
Estradiol acetate:158.967
Progesterone:158.967
Estradiol valerate:158.967

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.074930906295776 seconds.


Number of Predictions: 35161

Predicted interacting compounds enrichment scores:
CHEMBL3416044:43.5
CHEMBL1519843:43.5
CHEMBL536947:43.5
CHEMBL2323691:43.5
CHEMBL3907641:43.5
CHEMBL3698059:43.5
CHEMBL3655767:43.5
CHEMBL3716526:43.5
CHEMBL1546249:43.5
CHEMBL3917401:43.5
CHEMBL3219390:43.5
CHEMBL3112731:43.5
CHEMBL3698067:43.5
CHEMBL3972629:43.5
CHEMBL3908092:43.5
CHEMBL3765654:43.5
CHEMBL3769499:43.5
CHEMBL3916315:43.5
CHEMBL2348953:43.5
CHEMBL3769581:43.5
CHEMBL1668521:43.5
CHEMBL1564417:43.5
CHEMBL3973788:43.5
CHEMBL2325436:43.5
CHEMBL3769633:43.5
CHEMBL3973885:43.5
CHEMBL1608729:43.5
CHEMBL1561256:43.5
CHEMBL1911402:43.5
CHEMBL3907588:43.5
CHEMBL1911120:43.5
CHEMBL1672044:43.5
CHEMBL1590230:43.5
CHEMBL3133067:43.5
CHEMBL3919594:43.5
CHEMBL3697288:43.5
CHEMBL3697357:43.5
CHEMBL555208:43.5
CHEMBL2369231:43.5
CHEMBL2089387:43.5
CHEMBL3794075:43.5
CHEMBL553692:43.5
CHEMBL2059264:43.5
CHEMBL552189:43.5
CHEMBL551985:43.5
CHEMBL2089101:43.5
CHEMBL3890527:43.5
CHEMBL1669774:43.5
CHEMBL3681868:43.5
CHEMBL1940982:43.5
CHEMBL550367:43.5
CHEMBL3907526:43.5
CHEMBL1940983:43.5
CHEMBL2323523:43.5
CHEMBL3907569:43.5
CHEMBL2169890:43.5
CHEMBL3681668:43.5
CHEMBL3970877:43.5
CHEMBL1547221:43.5
CHEMBL3115290:43.5
CHEMBL1911119:43.5
CHEMBL1271823:43.5
CHEMBL1949913:43.5
CHEMBL3986813:43.5
CHEMBL2333418:43.5
CHEMBL1946135:43.5
CHEMBL1946137:43.5
CHEMBL3752973:43.5
CHEMBL2071586:43.5
CHEMBL1650481:43.5
CHEMBL3913327:43.5
CHEMBL3605990:43.5
CHEMBL3677113:43.5
CHEMBL1542007:43.5
CHEMBL1541923:43.5
CHEMBL3985975:43.5
CHEMBL3892655:43.5
CHEMBL3981102:43.5
CHEMBL2179732:43.5
CHEMBL3982214:43.5
CHEMBL3650943:43.5
CHEMBL3983157:43.5
CHEMBL3893418:43.5
CHEMBL3911792:43.5
CHEMBL3752460:43.5
CHEMBL3142174:43.5
CHEMBL3675528:43.5
CHEMBL3911999:43.5
CHEMBL3984540:43.5
CHEMBL3675426:43.5
CHEMBL1526724:43.5
CHEMBL2011295:43.5
CHEMBL3769704:43.5
CHEMBL1945810:43.5
CHEMBL2347671:43.5
CHEMBL1911115:43.5
CHEMBL1911008:43.5
CHEMBL3698622:43.5
CHEMBL2347599:43.5
CHEMBL3770011:43.5
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.379888057709 seconds.


KEGG Pathways enrichment scores:
Prolactin signaling pathway : 32.562
Thyroid hormone signaling pathway : 4.789
Endocrine and other factor-regulated calcium reabsorption : 10.552
Estrogen signaling pathway : 15.506
GnRH secretion : 8.904
Selenocompound metabolism : 33.52
Apelin signaling pathway : 3.985
Hippo signaling pathway : 3.63
Parathyroid hormone synthesis, secretion and action : 5.326

KEGG Diseases enrichment scores:
Breast cancer : 20.372
Estrogen resistance syndrome : 305.583
