SEARCH REPORT
-------------

Query terms: 
Metribolone (drug)


Query terms: Metribolone (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [Metribolone]   P04150,P08689,P15207
Accessions collected from Drugbank: P06401,P10275,Q15596,P08235
collection of drug(s) accessions takes 3.9748520851135 seconds

P08689 deleted since tax_id: 10116
P15207 deleted since tax_id: 10116
Isoform : O60885-1 converted to O60885 in first neighbours.
Isoform : Q9BY66-3 converted to Q9BY66 in first neighbours.
Isoform : O00482-1 converted to O00482 in first neighbours.

First-neighbour proteins enrichment scores:
Q15652 : 2815.6
Q9Y252 : 2815.6
P20711 : 2815.6
Q5VZ18 : 2815.6
P55317 : 2815.6
P82094 : 2815.6
Q9BY66 : 2815.6
P07288 : 2815.6
O96028 : 1407.8
Q62667 : 1407.8
Q9H467 : 1407.8
Q06986 : 1407.8
P20794 : 1407.8
Q6ZU52 : 938.53333333333
Q9HBL0 : 938.53333333333
P11308 : 938.53333333333
O14686 : 938.53333333333
Q6S5L8 : 938.53333333333
Q16666 : 703.9
O14595 : 703.9
Q9UBS8 : 703.9
P42679 : 703.9
P78543 : 703.9
P06396 : 563.12
Q06830 : 563.12
Q8WV28 : 563.12
O00482 : 563.12
P51451 : 563.12
O95251 : 563.12
P07332 : 563.12
P59598 : 563.12
O14544 : 563.12
Q9ULZ2 : 469.26666666667
Q9R1E0 : 469.26666666667
P01730 : 469.26666666667
P06239 : 417.12592592593
O75593 : 402.22857142857
P09769 : 402.22857142857
Q99497 : 351.95
Q14686 : 351.95
O15357 : 312.84444444444
P16885 : 281.56
Q02790 : 281.56
P41235 : 281.56
O14796 : 255.96363636364
Q15797 : 201.11428571429
P78527 : 201.11428571429
P20936 : 201.11428571429
P19793 : 201.11428571429
P24385 : 201.11428571429
O60885 : 201.11428571429
Q14451 : 201.11428571429
P03372 : 194.17931034483
P17535 : 187.70666666667
Q9UBL3 : 175.975
Q14790 : 165.62352941176
Q9NP31 : 165.62352941176
Q03164 : 156.42222222222
P07947 : 140.78
P29353 : 140.78
P07948 : 127.98181818182
O00459 : 127.98181818182
Q03135 : 104.28148148148
Q06124 : 100.55714285714
P56524 : 100.55714285714
P07900 : 100.55714285714
Q92793 : 93.853333333333
Q92569 : 82.811764705882
Q16665 : 78.211111111111
P40763 : 74.094736842105
P00519 : 74.094736842105
P19174 : 68.673170731707
P31749 : 59.906382978723
Q9UER7 : 58.658333333333
P12931 : 52.140740740741
P63165 : 46.926666666667
P27986 : 42.660606060606
Q00987 : 41.405882352941
P35222 : 34.336585365854
P00533 : 21.658461538462


Collected core proteins: 
P04150,P06401,P08235,P10275,Q15596
From core proteins:
Number of the collected HPOs: 283
Number of the collected Pathways: 26
Number of the collected first neighbours: 20
Number of the collected OMIMs: 7
Core proteins processing time: 1.5124299526215 seconds

Collecting first neighbours
First neighbours operations takes 6.2830529212952 second.
Disease collecting takes 0.3713059425354 seconds.
Drug collecting takes 0.84257817268372 seconds.

HPO enrichment scores:
Blind vagina:282.067
Intermittent hypothermia:141.033
Female pseudohermaphroditism:125.363
Hypoplastic pubic rami:94.022
Absent pubic hair:70.517
Aplasia of the uterus:70.517
Decreased circulating aldosterone level:70.517
Frontal balding:70.517
Decreased CSF homovanillic acid:56.413
Absent vas deferens:56.413
Abnormal vas deferens morphology:56.413
Nasal obstruction:56.413
Aplasia/Hypoplasia of the fallopian tube:56.413
Maternal hypertension:47.011
Perineal hypospadias:47.011
Absent axillary hair:47.011
Female infertility:40.295
Malrotation of small bowel:40.295
Craniofacial asymmetry:40.295
Pseudohypoaldosteronism:35.258
Hyperactive renin-angiotensin system:35.258
Increased urinary cortisol level:35.258
Abnormal urine hormone level:35.258
Adrenal overactivity:33.184
Clinodactyly of the 5th toe:31.341
Deviation of the 5th toe:31.341
Prominent glabella:31.341
Abdominal situs inversus:31.341
Decreased circulating renin level:31.341
Periventricular cysts:31.341
Abnormality of abdominal situs:28.207
Occipital myelomeningocele:28.207
Acquired abnormal hair pattern:28.207
Abnormality of the glabella:28.207
Pseudoepiphyses of the metacarpals:28.207
Esophageal carcinoma:28.207
Increased circulating renin level:25.642
Multiple suture craniosynostosis:25.642
Hyperconvex fingernails:25.642
Tricuspid atresia:25.642
Occipital meningocele:25.642
Miosis:25.642
Rieger anomaly:25.642
Increased circulating ACTH level:23.506
Short upper lip:23.506
Testicular gonadoblastoma:23.506
Rib segmentation abnormalities:23.506
Testicular atrophy:21.697
Abnormality of metacarpal epiphyses:21.697
Cavum septum pellucidum:21.697
Abnormal sternal ossification:21.697
Abnormal spermatogenesis:20.98
Acne:20.894
Aplasia cutis congenita of scalp:20.148
Cranial asymmetry:20.148
Platybasia:20.148
Abnormal conus terminalis morphology:18.804
Ectopia pupillae:18.804
Hypoplastic pubic bone:18.804
Tethered cord:18.804
Pseudoepiphyses of hand bones:18.804
Increased circulating cortisol level:18.804
Primary adrenal insufficiency:18.496
Aplasia/hypoplasia of the uterus:17.909
Aplasia/Hypoplasia of the pubic bone:17.629
Preaxial foot polydactyly:17.629
Small earlobe:17.629
Heterotaxy:17.629
Pseudoepiphyses:16.592
Female external genitalia in individual with 46,XY karyotype:16.592
Y-linked inheritance:16.592
Abnormality of the tonsils:16.592
Metabolic alkalosis:15.67
Esophageal neoplasm:15.67
Toxemia of pregnancy:15.67
Temperature instability:15.67
Infertility:15.67
Corneal neovascularization:15.67
Abnormal blood potassium concentration:15.247
Abnormal circulating renin:14.846
Hyperconvex nail:14.846
Calvarial skull defect:14.846
Hypertensive crisis:14.846
Abnormality of the gallbladder:14.465
Hyperaldosteronism:14.103
Gonadoblastoma:14.103
Adrenal hyperplasia:14.103
Functional abnormality of male internal genitalia:13.575
Abnormality of renin-angiotensin system:13.432
Tetany:13.432
Intestinal malrotation:13.432
Neoplasm of head and neck:13.432
Abnormality of the uterus:13.222
Elevated circulating luteinizing hormone level:12.821
Abnormal blood monovalent inorganic cation concentration:12.677
Seborrheic dermatitis:12.264
Truncus arteriosus:12.264
Hypotension:11.876
Absent facial hair:11.753
Retinal arteriolar tortuosity:11.753

Pathway enrichment scores:
SUMOylation of intracellular receptors:2285.333
Nuclear Receptor transcription pathway:1344.314
HSP90 chaperone cycle for steroid hormone receptors (SHR):1202.807
Catecholamine biosynthesis:1071.25
Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3:1071.25
PTK6 Expression:857
Serotonin and melatonin biosynthesis:857
Estrogen-dependent gene expression:324.076
Synthesis of bile acids and bile salts:306.071
Circadian Clock:300.702
Synthesis of bile acids and bile salts via 27-hydroxycholesterol:285.667
Recycling of bile acids and salts:267.813
RORA activates gene expression:238.056
Regulation of lipid metabolism by PPARalpha:214.25
Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol:178.542
RUNX2 regulates osteoblast differentiation:178.542
Endogenous sterols:171.4
Nuclear signaling by ERBB4:158.704
BMAL1:CLOCK,NPAS2 activates circadian gene expression:158.704
HDMs demethylate histones:158.704
FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes:142.833
Activation of gene expression by SREBF (SREBP):102.024
SUMOylation of transcription cofactors:97.386
PKMTs methylate histone lysines:91.17
Retrograde transport at the Trans-Golgi-Network:87.449
Nonhomologous End-Joining (NHEJ):82.404
Transcriptional activation of mitochondrial biogenesis:79.352
Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks:72.627
G2/M DNA damage checkpoint:63.955
Regulation of RUNX2 expression and activity:58.699
Processing of DNA double-strand break ends:52.901
Transcriptional regulation of white adipocyte differentiation:51.012
Factors involved in megakaryocyte development and platelet production:44.635
HATs acetylate histones:39.676
PPARA activates gene expression:36.624
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):34.556
Ub-specific processing proteases:20.902
Antigen processing: Ubiquitination & Proteasome degradation:13.867

Disease enrichment scores:
Renal pseudohypoaldosteronism type 1:240.067
Aromatic L-amino acid decarboxylase deficiency:240.067
Kennedy disease:240.067
Androgen insensitivity syndrome:240.067
Glucocorticoid resistance:240.067
Pseudohyperaldosteronism type 2:240.067
Partial androgen insensitivity syndrome:240.067
Complete androgen insensitivity syndrome:240.067
Familial hypospadias:120.033
Pseudohypoaldosteronism type 1:80.022
esophageal squamous cell carcinoma:34.295
esophageal cancer:34.295

Drug enrichment scores:
Metribolone:9999999
Fluticasone furoate:2861.4
Norethisterone:2861.4
Drospirenone:1695.644
Clobetasol propionate:1271.733
Ulipristal:953.8
Segesterone acetate:953.8
Mifepristone:715.35
Fluticasone propionate:715.35
Cyproterone acetate:635.867
Megestrol acetate:635.867
Aldosterone:635.867
Mometasone furoate:635.867
Mometasone:635.867
Dienogest:635.867
Levonorgestrel:572.28
Progesterone:508.693
Gestrinone:476.9
Testosterone:423.911
Norelgestromin:423.911
Fludrocortisone:423.911
Norgestimate:423.911
Norgestrel:423.911
Homosalate:423.911
Testosterone undecanoate:423.911
Testosterone enanthate:423.911
Testosterone cypionate:423.911
S-23:317.933
Difluprednate:317.933
BMS-564929:317.933
(2S)-N-(4-cyano-3-iodophenyl)-3-(4-cyanophenoxy)-2-hydroxy-2-methylpropanamide:317.933
Calusterone:317.933
Tetrahydrogestrinone:317.933
Hydroxyprogesterone caproate:317.933
Desoxycorticosterone acetate:317.933
ORG-34517:317.933
Stanolone:317.933
Gestodene:317.933
Boldenone undecylenate:317.933
(R)-Bicalutamide:317.933
(3AALPHA,4ALPHA,7ALPHA,7AALPHA)- 3A,4,7,7A-TETRAHYDRO-2-(4-NITRO-1-NAPHTHALENYL)-4,7-ETHANO-1H-ISOINDOLE-1,3(2H)-DIONE:317.933
Tanaproget:317.933
Dimethylcurcumin:317.933
Telapristone acetate:317.933
Asoprisnil:317.933
1-TERT-BUTYL-3-(2,5-DIMETHYLBENZYL)-1H-PYRAZOLO[3,4-D]PYRIMIDIN-4-AMINE:317.933
4-{[(1R,2S)-1,2-dihydroxy-2-methyl-3-(4-nitrophenoxy)propyl]amino}-2-(trifluoromethyl)benzonitrile:317.933
Medrogestone:317.933
Stanolone acetate:317.933
Ligandrol:317.933
Demegestone:317.933
Clobetasone:317.933
Esculin:317.933
Cortivazol:317.933
Benserazide:317.933
Loteprednol etabonate:317.933
Mibolerone:317.933
Enzacamene:317.933
Enzalutamide:317.933
(2S)-2-hydroxy-2-methyl-N-[4-nitro-3-(trifluoromethyl)phenyl]-3-(pentafluorophenoxy)propanamide:317.933
Nandrolone decanoate:317.933
3-[(4-AMINO-1-TERT-BUTYL-1H-PYRAZOLO[3,4-D]PYRIMIDIN-3-YL)METHYL]PHENOL:317.933
LGD-2226:317.933
2-chloro-4-{[(1R,3Z,7S,7aS)-7-hydroxy-1-(trifluoromethyl)tetrahydro-1H-pyrrolo[1,2-c][1,3]oxazol-3-ylidene]amino}-3-methylbenzonitrile:317.933
4-[(7R,7AS)-7-HYDROXY-1,3-DIOXOTETRAHYDRO-1H-PYRROLO[1,2-C]IMIDAZOL-2(3H)-YL]-1-NAPHTHONITRILE:317.933
1-Testosterone:317.933
S-3-(4-FLUOROPHENOXY)-2-HYDROXY-2-METHYL-N-[4-NITRO-3-(TRIFLUOROMETHYL)PHENYL]PROPANAMIDE:317.933
(5S,8R,9S,10S,13R,14S,17S)-13-{2-[(3,5-DIFLUOROBENZYL)OXY]ETHYL}-17-HYDROXY-10-METHYLHEXADECAHYDRO-3H-CYCLOPENTA[A]PHENANTHREN-3-ONE:317.933
(R)-3-BROMO-2-HYDROXY-2-METHYL-N-[4-NITRO-3-(TRIFLUOROMETHYL)PHENYL]PROPANAMIDE:317.933
Andarine:317.933
Boldenone:317.933
LGD2941:317.933
Oxybenzone:317.933
Prednisolone:317.933
Beclomethasone dipropionate:317.933
Nilutamide:317.933
Desoximetasone:317.933
Ulobetasol:317.933
Nandrolone phenpropionate:317.933
Methylprednisolone:317.933
Rimexolone:317.933
Triamcinolone:317.933
Bicalutamide:317.933
Oxandrolone:317.933
Drostanolone:317.933
Flurandrenolide:317.933
Clocortolone:317.933
Hydrocortamate:317.933
Flumethasone:317.933
Eplerenone:317.933
Dydrogesterone:317.933
Betamethasone:317.933
Prednicarbate:317.933
Cortisone acetate:317.933
Testosterone propionate:317.933
Ciclesonide:317.933
Flunisolide:317.933
Carbidopa:317.933
Diflorasone:317.933
Alclometasone:317.933

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.079338073730469 seconds.


Number of Predictions: 87633
Prediction CHEMBL2298403 not added. It is in the same cluster with previous ones.
Prediction CHEMBL2325716 not added. It is in the same cluster with previous ones.
Prediction CHEMBL2373610 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL3143419:104.4
CHEMBL3647570:104.4
CHEMBL2298402:104.4
CHEMBL2325704:104.4
CHEMBL3687273:104.4
CHEMBL2298403:104.4
CHEMBL3589085:104.4
CHEMBL1599901:104.4
CHEMBL2325716:104.4
CHEMBL3915904:104.4
CHEMBL2373653:104.4
CHEMBL2373610:104.4
CHEMBL3643900:104.4
CHEMBL3663441:104.4
CHEMBL3727411:104.4
CHEMBL2070664:104.4
CHEMBL3678992:104.4
CHEMBL3672249:104.4
CHEMBL3138701:104.4
CHEMBL3138693:104.4
CHEMBL1555267:104.4
CHEMBL3143420:104.4
CHEMBL1598624:104.4
CHEMBL3143423:104.4
CHEMBL3926276:104.4
CHEMBL3681815:104.4
CHEMBL3143426:104.4
CHEMBL3115242:104.4
CHEMBL3138676:104.4
CHEMBL2435931:78.3
CHEMBL3668605:78.3
CHEMBL3685187:78.3
CHEMBL1610934:78.3
CHEMBL3676719:78.3
CHEMBL3974642:78.3
CHEMBL2032415:78.3
CHEMBL3650931:78.3
CHEMBL3663419:78.3
CHEMBL3663456:78.3
CHEMBL3950349:78.3
CHEMBL3663504:78.3
CHEMBL3913801:78.3
CHEMBL3632946:78.3
CHEMBL3104543:78.3
CHEMBL3650930:78.3
CHEMBL2387431:78.3
CHEMBL3934448:78.3
CHEMBL3966304:78.3
CHEMBL3260803:78.3
CHEMBL2387434:78.3
CHEMBL3966653:78.3
CHEMBL3903731:78.3
CHEMBL2430320:78.3
CHEMBL2435921:78.3
CHEMBL3912628:78.3
CHEMBL3628741:78.3
CHEMBL601647:78.3
CHEMBL3104784:78.3
CHEMBL3687277:78.3
CHEMBL2354622:78.3
CHEMBL3644443:78.3
CHEMBL2348474:78.3
CHEMBL3604697:78.3
CHEMBL1573026:78.3
CHEMBL3687271:78.3
CHEMBL2147765:78.3
CHEMBL3605050:78.3
CHEMBL1911964:78.3
CHEMBL3911583:78.3
CHEMBL1911969:78.3
CHEMBL3084581:78.3
CHEMBL3954349:78.3
CHEMBL2348461:78.3
CHEMBL3672244:69.6
CHEMBL3672243:69.6
CHEMBL3763184:69.6
CHEMBL1682436:69.6
CHEMBL3218783:69.6
CHEMBL3672246:69.6
CHEMBL3689977:69.6
CHEMBL3920625:69.6
CHEMBL3916573:69.6
CHEMBL3659239:69.6
CHEMBL3672234:69.6
CHEMBL1544553:69.6
CHEMBL3753855:69.6
CHEMBL3938227:69.6
CHEMBL3211419:69.6
CHEMBL3143425:69.6
CHEMBL3983248:69.6
CHEMBL3799796:69.6
CHEMBL3945608:69.6
CHEMBL1644760:69.6
CHEMBL1765215:69.6
CHEMBL3893841:69.6
CHEMBL3938872:69.6
CHEMBL3702928:69.6
CHEMBL2178115:69.6
CHEMBL3676701:69.6
CHEMBL3673142:69.6
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 22.713225841522 seconds.


KEGG Pathways enrichment scores:
Neuroactive ligand-receptor interaction : 1.333
Estrogen signaling pathway : 12.405
Oocyte meiosis : 14.027
Progesterone-mediated oocyte maturation : 4.799
Aldosterone-regulated sodium reabsorption : 12.321
Thyroid hormone signaling pathway : 3.831
Metabolic pathways : 1.233
Tyrosine metabolism : 13.025
Tryptophan metabolism : 10.854
Phenylalanine metabolism : 28.492
Dopaminergic synapse : 3.28
Serotonergic synapse : 3.999
Lysine degradation : 7.598

KEGG Diseases enrichment scores:
Glucocorticoid-induced osteonecrosis : 40.744
Glucocorticoid resistance syndrome : 244.467
Renal tubular acidosis : 18.805
Hyperkalemic distal renal tubular acidosis (RTA type 4) : 30.558
High blood pressure : 40.744
Hypertension exacerbated in pregnancy : 244.467
Prostate cancer : 24.447
Spinal and bulbar muscular atrophy (SBMA) : 244.467
Spinal muscular atrophy : 30.558
Hypospadias : 122.233
Androgen insensitivity syndrome : 244.467
Aromatic L-amino acid decarboxylase deficiency : 244.467
Multiple myeloma : 27.163
4p deletion syndrome : 48.893
