SEARCH REPORT
-------------

Query terms: 
N-(4-{2-[(3-chlorobenzyl)amino]ethyl}phenyl)thiophene-2-carboximidamide (drug)


Query terms: N-(4-{2-[(3-chlorobenzyl)amino]ethyl}phenyl)thiophene-2-carboximidamide (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [N-(4-{2-[(3-chlorobenzyl)amino]ethyl}phenyl)thiophene-2-carboximidamide]   P29476
Accessions collected from Drugbank: P35228,P29475
collection of drug(s) accessions takes 2.5740461349487 seconds

P29476 deleted since tax_id: 10116

First-neighbour proteins enrichment scores:
P04406 : 703.9
Q08AM6 : 175.975


Collected core proteins: 
P29475,P35228
From core proteins:
Number of the collected HPOs: 8
Number of the collected Pathways: 6
Number of the collected first neighbours: 2
Number of the collected OMIMs: 1
Core proteins processing time: 0.32969093322754 seconds

Collecting first neighbours
First neighbours operations takes 2.7345018386841 second.
Disease collecting takes 0.45854306221008 seconds.
Drug collecting takes 0.89224195480347 seconds.

HPO enrichment scores:
Aplasia of the phalanges of the hallux:528.875
Aplasia of the distal phalanges of the hand:528.875
Abnormality of the occipital bone:528.875
Bilateral external ear deformity:528.875
Aplasia of the distal phalanx of the hallux:528.875
Narrow nasal base:528.875
Aplasia of the distal phalanges of the toes:528.875
Aplasia/Hypoplasia of the proximal phalanx of the hallux:352.583
Short proximal phalanx of hallux:352.583
Slender long bones with narrow diaphyses:352.583
Shortening of all distal phalanges of the toes:352.583
Abnormal morphology of the proximal phalanx of the hallux:264.438
Broad secondary alveolar ridge:264.438
Aplasia/hypoplasia of the 1st metatarsal:264.438
Short distal phalanx of toe:211.55
Gingival recession:211.55
Aplasia/Hypoplasia of the middle phalanges of the toes:211.55
Aplasia of the 1st metacarpal:211.55
Aplasia of the phalanges of the toes:211.55
Absent sternal ossification:211.55
Short phalanx of hallux:211.55
Aplasia/Hypoplasia of the distal phalanx of the hallux:176.292
Aplasia of the proximal phalanges of the hand:176.292
Hypoplasia of the phalanges of the toes:176.292
Shortening of all phalanges of the toes:176.292
Aplasia of metacarpal bones:151.107
Severe failure to thrive:132.219
Aplasia involving bones of the lower limbs:132.219
Partial absence of thumb:132.219
Abnormality of the distal phalanx of the hallux:132.219
Aplasia/Hypoplasia of the phalanges of the hallux:132.219
Elevated mean arterial pressure:117.528
Abnormality of the first metatarsal bone:117.528
Aplasia/Hypoplasia of the proximal phalanges of the hand:105.775
Elevated diastolic blood pressure:105.775
Abnormal nasal base:105.775
Elevated systolic blood pressure:105.775
Abnormality of the middle phalanges of the toes:96.159
Short upper lip:88.146
Aplasia of the phalanges of the hand:88.146
Aplasia involving bones of the upper limbs:88.146
Abnormal sternal ossification:81.365
Redundant neck skin:81.365
Aplasia/Hypoplasia of the sternum:75.554
Aplasia involving bones of the extremities:70.517
Broad alveolar ridges:70.517
Congenital microcephaly:70.517
Generalized neonatal hypotonia:62.221
Abnormal proximal phalanx morphology of the hand:62.221
Renovascular hypertension:62.221
Abnormal parietal bone morphology:58.764
Bilateral microphthalmos:58.764
Abnormal pelvis bone morphology:55.671
Premature loss of primary teeth:52.888
Aplasia/Hypoplasia of the distal phalanges of the toes:50.369
Renal artery stenosis:45.989
Abnormal renal artery morphology:45.989
Aplasia/Hypoplasia of the 1st metacarpal:45.989
Absent thumb:44.073
Glossoptosis:44.073
Wide cranial sutures:44.073
Aplasia/Hypoplasia of the scapulae:44.073
Abnormality of the distal phalanges of the toes:42.31
Abnormality of the 1st metacarpal:42.31
Increased nuchal translucency:37.777
Hypoplasia of the frontal lobes:37.777
Arrhinencephaly:36.474
Short hallux:36.474
Loss of ability to walk:35.258
Aplasia/Hypoplasia of the phalanges of the toes:34.121
Aplasia/Hypoplasia of the hallux:34.121
Decreased skull ossification:34.121
Short chin:33.055
Abnormality of the alveolar ridges:33.055
Aplasia/Hypoplasia of the phalanges of the thumb:33.055
Flared metaphysis:33.055
Hypoplastic labia majora:31.11
Slender long bone:31.11
Metatarsus adductus:29.382
Rocker bottom foot:28.588
Abnormality of skull ossification:28.588
Abnormality of the phalanges of the hallux:28.588
Neuronal loss in central nervous system:28.588
Sclerocornea:27.836
Abnormality of the talus:27.836
Cerebral hypoplasia:27.836
Abnormality of the labia majora:27.122
Short middle phalanx of finger:26.444
Aplasia/Hypoplasia of the nipples:25.185
Premature loss of teeth:25.185
Progressive inability to walk:24.599
Aplasia of the fingers:24.04
Aplasia/Hypoplasia of the clavicles:22.995
Aplasia/Hypoplasia of the middle phalanges of the hand:22.505
Abnormality of primary teeth:22.036
Abnormal middle phalanx morphology of the hand:21.587
Labial hypoplasia:19.232
Short ribs:18.557
Hypoplastic female external genitalia:18.557
Redundant skin:17.928

Pathway enrichment scores:
Nitric oxide stimulates guanylate cyclase:9182.143
ROS and RNS production in phagocytes:1890.441
Synthesis of PIPs at the late endosome membrane:1460.795
Synthesis of PIPs at the early endosome membrane:1004.297
Synthesis of PIPs at the Golgi membrane:892.708
Gluconeogenesis:472.61
Glycolysis:391.921
Ion homeostasis:297.569
Peroxisomal protein import:255.06
Interleukin-4 and Interleukin-13 signaling:144.764
Inhibition of nitric oxide production:0

Disease enrichment scores:
susceptibility to malaria:69.25
malaria, susceptibility to:69.25
striatonigral degeneration, childhood-onset:0

Drug enrichment scores:
N-(4-{2-[(3-chlorobenzyl)amino]ethyl}phenyl)thiophene-2-carboximidamide:9999999
N-omega-propyl-L-arginine:2384.5
3-Bromo-7-Nitroindazole:1589.667
N-[3-(aminomethyl)benzyl]acetamidine:1589.667
Thionicotinamide-Adenine-Dinucleotide:1192.25
1-hydroxy-2-isopropylguanidine:1192.25
Thiocitrulline:1192.25
1-(6-CYANO-3-PYRIDYLCARBONYL)-5',8'-DIFLUOROSPIRO[PIPERIDINE-4,2'(1'H)-QUINAZOLINE]-4'-AMINE:1192.25
N-[2-(6-AMINO-4-METHYLPYRIDIN-2-YL)ETHYL]-4-CYANOBENZAMIDE:1192.25
4-(1H-IMIDAZOL-1-YL)PHENOL:1192.25
S-Ethyl-N-[4-(Trifluoromethyl)Phenyl]Isothiourea:1192.25
2-butyl-1-hydroxyguanidine:1192.25
Thiocoumarin:1192.25
KD7040:1192.25
Fenoxaprop-ethyl:1192.25
5-(4'-AMINO-1'-ETHYL-5',8'-DIFLUORO-1'H-SPIRO[PIPERIDINE-4,2'-QUINAZOLINE]-1-YLCARBONYL)PICOLINONITRILE:1192.25
5-N-Allyl-arginine:1192.25
1-[4-(AMINOMETHYL)BENZOYL]-5'-FLUORO-1'H-SPIRO[PIPERIDINE-4,2'-QUINAZOLIN]-4'-AMINE:1192.25
N-[2-(4-AMINO-5,8-DIFLUORO-1,2-DIHYDROQUINAZOLIN-2-YL)ETHYL]-3-FURAMIDE:1192.25
ETHYL 4-[(4-CHLOROPYRIDIN-2-YL)AMINO]PIPERIDINE-1-CARBOXYLATE:1192.25
4-(1,3-BENZODIOXOL-5-YLOXY)-2-[4-(1H-IMIDAZOL-1-YL)PHENOXY]-6-METHYLPYRIMIDINE:1192.25
(3S)-1-(1,3-BENZODIOXOL-5-YLMETHYL)-3-[4-(1H-IMIDAZOL-1-YL)PHENOXY]PIPERIDINE:1192.25
[(1S)-4-(1-Aminobutylideneamino)-1-carboxybutyl]azanium:1192.25
4-(1,3-BENZODIOXOL-5-YLOXY)-2-[4-(1H-IMIDAZOL-1-YL)PHENOXY]PYRIMIDINE:1192.25
(3R)-3-[(1,2,3,4-tetrahydroisoquinolin-7-yloxy)methyl]-2,3-dihydrothieno[2,3-f][1,4]oxazepin-5-amine:1192.25
(2S)-2-methyl-2,3-dihydrothieno[2,3-f][1,4]oxazepin-5-amine:1192.25
4R-Fluoro-N6-ethanimidoyl-L-lysine:1192.25
4-({4-[(4-methoxypyridin-2-yl)amino]piperidin-1-yl}carbonyl)benzonitrile:1192.25
N-[2-(1,3-BENZODIOXOL-5-YL)ETHYL]-1-[2-(1H-IMIDAZOL-1-YL)-6-METHYLPYRIMIDIN-4-YL]-D-PROLINAMIDE:1192.25
N(5)-[(hydroxyamino)(imino)methyl]-L-ornithine:953.8
Nitroarginine:596.125
4-(2-Aminoethyl)Benzenesulfonyl Fluoride:596.125
5-Nitroindazole:596.125
N-{(3R,4S)-4-[(6-amino-4-methylpyridin-2-yl)methyl]pyrrolidin-3-yl}-N'-(3-chlorobenzyl)ethane-1,2-diamine:596.125
ETHYL 4-[(4-METHYLPYRIDIN-2-YL)AMINO]PIPERIDINE-1-CARBOXYLATE:596.125
L-N(omega)-nitroarginine-(4R)-amino-L-proline amide:596.125
Dipyrithione:596.125
Donepezil:596.125
Methylene blue:596.125
N,N-dimethylarginine:596.125
L-N(omega)-Nitroarginine-2,4-L-diaminobutyric amide:596.125
S-Ethyl-N-Phenyl-Isothiourea:596.125
N-{(4S)-4-Amino-5-[(2-aminoethyl)amino]pentyl}-N'-nitroguanidine:596.125
6-Nitroindazole:596.125
7-Nitroindazole:596.125
N-{(3S,4S)-4-[(6-AMINO-4-METHYLPYRIDIN-2-YL)METHYL]PYRROLIDIN-3-YL}-N'-(4-CHLOROBENZYL)ETHANE-1,2-DIAMINE:596.125
NXN-188:397.417
Pimagedine:397.417
S-Ethylisothiourea:397.417
Levamlodipine:397.417
Citrulline:397.417
Triflusal:298.063
Dexamethasone:238.45
Xanthinol:198.708
L-erythro-7,8-dihydrobiopterin:198.708
Arginine:132.472
Adenosine-5-Diphosphoribose:132.472
Minocycline:132.472
Miconazole:74.516
Ketamine:51.837
Imidazole:45.856
Formic acid:29.079
Flavin mononucleotide:25.367
Nicotinamide adenine dinucleotide phosphate:21.677
Flavin adenine dinucleotide:15.092
Artenimol:11.143
NADH:8.28
Copper:8.222

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.079360961914062 seconds.


Number of Predictions: 14373

Predicted interacting compounds enrichment scores:
CHEMBL556769:130.5
CHEMBL545103:130.5
CHEMBL556044:130.5
CHEMBL554125:130.5
CHEMBL555749:130.5
CHEMBL535802:65.25
CHEMBL3347389:65.25
CHEMBL529918:65.25
CHEMBL554459:65.25
CHEMBL373693:65.25
CHEMBL355095:65.25
CHEMBL553281:65.25
CHEMBL332634:65.25
CHEMBL354109:65.25
CHEMBL552339:65.25
CHEMBL540259:65.25
CHEMBL551050:65.25
CHEMBL368434:65.25
CHEMBL550982:65.25
CHEMBL550769:65.25
CHEMBL555033:65.25
CHEMBL3343354:43.5
CHEMBL372139:43.5
CHEMBL361209:43.5
CHEMBL355905:43.5
CHEMBL1808536:43.5
CHEMBL341476:43.5
CHEMBL373195:43.5
CHEMBL341989:43.5
CHEMBL555065:43.5
CHEMBL336048:43.5
CHEMBL552407:43.5
CHEMBL539818:43.5
CHEMBL555034:43.5
CHEMBL372364:43.5
CHEMBL344941:43.5
CHEMBL536971:43.5
CHEMBL536562:43.5
CHEMBL366785:43.5
CHEMBL377728:43.5
CHEMBL537669:43.5
CHEMBL382974:43.5
CHEMBL363647:43.5
CHEMBL556100:43.5
CHEMBL537153:43.5
CHEMBL365146:43.5
CHEMBL529741:43.5
CHEMBL353046:32.625
CHEMBL374485:32.625
CHEMBL370360:32.625
CHEMBL353665:32.625
CHEMBL538788:32.625
CHEMBL354070:32.625
CHEMBL353028:32.625
CHEMBL535872:32.625
CHEMBL1825161:32.625
CHEMBL351205:32.625
CHEMBL350988:32.625
CHEMBL350718:32.625
CHEMBL375437:32.625
CHEMBL375494:32.625
CHEMBL536953:32.625
CHEMBL347862:32.625
CHEMBL383447:32.625
CHEMBL347527:32.625
CHEMBL550497:32.625
CHEMBL347503:32.625
CHEMBL337136:32.625
CHEMBL534331:32.625
CHEMBL362437:32.625
CHEMBL374290:32.625
CHEMBL364757:32.625
CHEMBL555570:32.625
CHEMBL362849:32.625
CHEMBL537670:32.625
CHEMBL363311:32.625
CHEMBL553754:32.625
CHEMBL381280:32.625
CHEMBL3342705:32.625
CHEMBL359768:32.625
CHEMBL364386:32.625
CHEMBL59597:32.625
CHEMBL553690:32.625
CHEMBL358326:32.625
CHEMBL2113537:32.625
CHEMBL552519:32.625
CHEMBL1276252:32.625
CHEMBL387736:32.625
CHEMBL538353:32.625
CHEMBL1276249:32.625
CHEMBL3347508:32.625
CHEMBL373190:32.625
CHEMBL380697:32.625
CHEMBL356321:32.625
CHEMBL314469:32.625
CHEMBL365449:32.625
CHEMBL555391:32.625
CHEMBL365860:32.625
CHEMBL532650:32.625
CHEMBL3350932:32.625
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 20.878876924515 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 10.403
Arginine and proline metabolism : 139.551
Phagosome : 11.247
Arginine biosynthesis : 341.9
Calcium signaling pathway : 34.362
Apelin signaling pathway : 47.818
Circadian entrainment : 16.438
Long-term depression : 28.025
Relaxin signaling pathway : 52.6
Salivary secretion : 17.807
HIF-1 signaling pathway : 62.734
Peroxisome : 21.105
Glycolysis / Gluconeogenesis : 25.515
Carbon metabolism : 14.611
Biosynthesis of amino acids : 22.493

KEGG Diseases enrichment scores:
Esophageal cancer : 101.861
