SEARCH REPORT
-------------

Query terms: 
PD-168393 (drug)


Query terms: PD-168393 (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [PD-168393]   P04626,P51813,Q15303
Accessions collected from Drugbank: P12931,P00533
collection of drug(s) accessions takes 2.9097061157227 seconds

Q53FC7 deleted from first neighbours since it is an unreviewed entry
Q96BE0 deleted from first neighbours since it is an unreviewed entry
P62158 deleted from first neighbours since it is an unreviewed entry
P62161 deleted from first neighbours since it is an unreviewed entry
Isoform : P46108-1 converted to P46108 in first neighbours.
Isoform : P03372-4 converted to P03372 in first neighbours.
Isoform : Q14956-1 converted to Q14956 in first neighbours.
Q6PK50 deleted from first neighbours since it is an unreviewed entry
P08107 deleted from first neighbours since it is an unreviewed entry
Isoform : P07948-1 converted to P07948 in first neighbours.
Isoform : P29353-7 converted to P29353 in first neighbours.
Isoform : Q9Y6Q6-2 converted to Q9Y6Q6 in first neighbours.
Isoform : O75367-3 converted to O75367 in first neighbours.
Isoform : Q02297-7 converted to Q02297 in first neighbours.
Isoform : Q99952-1 converted to Q99952 in first neighbours.
Q96D37 deleted from first neighbours since it is an unreviewed entry
Q62884 deleted from first neighbours since it is an unreviewed entry
Isoform : P03372-4 converted to P03372 in first neighbours.
Isoform : P14921-1 converted to P14921 in first neighbours.
Isoform : P11309-2 converted to P11309 in first neighbours.
Isoform : Q96J02-2 converted to Q96J02 in first neighbours.
Isoform : Q96J02-2 converted to Q96J02 in first neighbours.

First-neighbour proteins enrichment scores:
Q7Z7G1 : 5631.2
Q92625 : 5631.2
Q9NSE2 : 5631.2
Q16825 : 5631.2
Q01973 : 3754.1333333333
Q8NBJ4 : 2815.6
Q8K424 : 2815.6
Q9Y490 : 2815.6
Q9Y6Q6 : 2815.6
Q68CZ2 : 2815.6
Q9BZP6 : 2815.6
P15309 : 2815.6
Q7KZ85 : 2815.6
P13866 : 2815.6
Q14956 : 2815.6
P18433 : 2815.6
O95980 : 2815.6
P51636 : 2815.6
Q12852 : 2815.6
P98077 : 2815.6
Q8NFZ0 : 2815.6
Q13387 : 2815.6
Q9Y2H9 : 2815.6
Q9BRG2 : 2815.6
P42684 : 2815.6
Q80U62 : 2815.6
O00213 : 2815.6
P27635 : 2815.6
Q02952 : 2815.6
P97313 : 2815.6
P35326 : 2815.6
P20417 : 2815.6
P98172 : 2815.6
Q9UJM3 : 2252.48
O00750 : 2252.48
P23467 : 2252.48
P31948 : 1877.0666666667
Q9UQF2 : 1877.0666666667
P21860 : 1801.984
P09769 : 1608.9142857143
P26447 : 1608.9142857143
Q05209 : 1608.9142857143
Q9C0H9 : 1407.8
Q92870 : 1407.8
Q13239 : 1407.8
Q8R5G7 : 1407.8
P19367 : 1407.8
P97288 : 1407.8
P14174 : 1407.8
P23470 : 1407.8
O95704 : 1407.8
P08575 : 1407.8
Q15256 : 1407.8
Q02297 : 1407.8
P04083 : 1407.8
P29353 : 1267.02
O75791 : 1251.3777777778
Q05397 : 1151.8363636364
P16885 : 1126.24
P01133 : 938.53333333333
O00170 : 938.53333333333
Q14289 : 938.53333333333
P30530 : 938.53333333333
Q9HD43 : 938.53333333333
Q09666 : 938.53333333333
Q6S5L8 : 938.53333333333
P52800 : 938.53333333333
O14654 : 938.53333333333
P14625 : 938.53333333333
P17936 : 938.53333333333
Q9UQC2 : 938.53333333333
Q99704 : 938.53333333333
P55196 : 938.53333333333
P09936 : 938.53333333333
Q08881 : 938.53333333333
P34932 : 938.53333333333
Q16827 : 938.53333333333
Q9H5V8 : 938.53333333333
Q99952 : 938.53333333333
Q15262 : 938.53333333333
P07900 : 905.01428571429
P12830 : 866.33846153846
P20936 : 804.45714285714
Q92569 : 745.30588235294
Q16543 : 724.01142857143
P42229 : 703.9
Q70E73 : 703.9
P23458 : 703.9
O95602 : 703.9
P42679 : 703.9
Q8TEW6 : 703.9
Q92622 : 703.9
Q9H6Q3 : 703.9
O15524 : 703.9
Q9NRF2 : 703.9
Q9UQQ2 : 703.9
Q71U36 : 703.9
P49069 : 703.9
Q96FE5 : 703.9
P01135 : 703.9


Collected core proteins: 
P00533,P04626,P12931,P51813,Q15303
From core proteins:
Number of the collected HPOs: 216
Number of the collected Pathways: 104
Number of the collected first neighbours: 20
Number of the collected OMIMs: 7
Core proteins processing time: 1.6170039176941 seconds

Collecting first neighbours
First neighbours operations takes 3.8612549304962 second.
Disease collecting takes 0.45282793045044 seconds.
Drug collecting takes 0.83355808258057 seconds.

HPO enrichment scores:
Femur fracture:282.067
Recurrent bronchiolitis:282.067
Fragile teeth:282.067
Bilateral conductive hearing impairment:94.022
Multiple rib fractures:70.517
Alveolar cell carcinoma:62.681
Neoplasm of the tracheobronchial system:56.413
Fractures of the long bones:47.011
Brain stem compression:40.295
Optic nerve compression:40.295
Hydroxyprolinuria:35.258
Abnormal circulating proline concentration:31.341
Long-tract signs:31.341
Hypocalcemic seizures:28.207
Spontaneous, recurrent epistaxis:28.207
Myelofibrosis:25.642
Neoplasm of the lung:22.123
Recurrent pneumonia:21.697
Large forehead:21.697
Neoplasm of the respiratory system:20.148
Increased level of L-fucose in urine:20.148
Thin bony cortex:20.148
Ependymoma:18.804
Uterine leiomyosarcoma:18.804
Leiomyosarcoma:18.804
Neoplasm of the stomach:18.496
Abnormal circulating glutamine family amino acid concentration:17.629
Dilation of lateral ventricles:16.592
Osteopetrosis:16.592
Somatic mutation:16.273
Pustule:15.67
Astrocytoma:15.67
Recurrent lower respiratory tract infections:15.044
Rough bone trabeculation:14.846
Hereditary nonpolyposis colorectal carcinoma:14.846
Abnormality of the astrocytes:14.846
Glioblastoma multiforme:14.846
Transitional cell carcinoma of the bladder:14.103
Bladder carcinoma:12.821
Bladder neoplasm:12.264
Stomach cancer:11.753
Hyperuricemia:11.753
Increased purine level:11.283
Vertebral compression fractures:11.283
Abnormal urine carbohydrate level:11.283
Bone marrow hypercellularity:10.849
Cranial nerve compression:10.447
Symptomatic seizures:10.447
Recurrent bronchitis:10.074
Abnormal trabecular bone morphology:10.074
Abnormality of lateral ventricle:9.726
Loss of ability to walk:9.402
Tetraparesis:9.402
Abnormal circulating purine concentration:8.547
Malignant gastrointestinal tract tumors:8.547
Abnormal circulating nucleobase concentration:8.547
Gastrointestinal carcinoma:8.547
Pathologic fracture:8.296
Glioma:8.059
Epidermal acanthosis:7.423
Fatigable weakness of swallowing muscles:7.232
Abnormality of the upper respiratory tract:7.091
Laryngospasm:7.052
Pneumonia:6.88
Premature loss of teeth:6.716
Cranial hyperostosis:6.56
Progressive inability to walk:6.56
Congenital sensorineural hearing impairment:6.411
Uterine neoplasm:6.268
Abnormal larynx physiology:6.001
Amyotrophic lateral sclerosis:6.001
Hyperostosis:5.531
Melanocytic nevus:5.322
Fatigable weakness of bulbar muscles:5.223
Xerostomia:5.223
Neoplasm of the gastrointestinal tract:5.128
Renal cell carcinoma:4.949
Motor neuron atrophy:4.863
Paraparesis:4.701
Abnormal respiratory system morphology:4.701
Tetraplegia/tetraparesis:4.701
Fatigable weakness of respiratory muscles:4.701
Abnormality of epidermal morphology:4.624
Elevated alkaline phosphatase:4.549
Osteoporosis:4.531
Abnormal tracheobronchial morphology:4.513
Hypocalcemia:4.477
Neuroepithelial neoplasm:4.339
Neoplasm by histology:4.226
Neuroectodermal neoplasm:4.21
Abnormality of alkaline phosphatase level:4.21
Nervous tissue neoplasm:4.21
Osteolysis:4.148
Abnormal cortical bone morphology:4.148
Malignant neoplasm of the central nervous system:4.148
Autosomal dominant inheritance:4.133
Bone pain:4.088
Abnormal motor neuron morphology:3.973
Thrombocytopenia:3.959
Neoplasm of the large intestine:3.918

Pathway enrichment scores:
PLCG1 events in ERBB2 signaling:4285
Signaling by ERBB2:3808.889
ERBB2 Activates PTK6 Signaling:2966.538
ERBB2 Regulates Cell Motility:2571
GRB2 events in ERBB2 signaling:2410.313
PI3K events in ERBB2 signaling:2410.313
Downregulation of ERBB4 signaling:2142.5
SHC1 events in ERBB2 signaling:1752.955
Downregulation of ERBB2 signaling:1606.875
Signaling by ERBB4:1558.182
Signaling by EGFR:1318.462
TFAP2 (AP-2) family regulates transcription of growth factors and their receptors:1318.462
GRB2:SOS provides linkage to MAPK signaling for Integrins:1142.667
p130Cas linkage to MAPK signaling for integrins:1142.667
GAB1 signalosome:1008.235
Constitutive Signaling by Aberrant PI3K in Cancer:926.486
Activated NTRK2 signals through FYN:857
MET interacts with TNS proteins:857
GRB7 events in ERBB2 signaling:857
PIP3 activates AKT signaling:745.217
Long-term potentiation:745.217
Integrin signaling:745.217
Activated NTRK3 signals through PI3K:714.167
PTK6 promotes HIF1A stabilization:714.167
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling:672.157
Nuclear signaling by ERBB4:634.815
Inhibition of Signaling by Overexpressed EGFR:535.625
Netrin mediated repulsion signals:535.625
EGFR Transactivation by Gastrin:476.111
CD28 co-stimulation:476.111
InlA-mediated entry of Listeria monocytogenes into host cells:476.111
Signaling by high-kinase activity BRAF mutants:476.111
Digestion of dietary carbohydrate:476.111
EGFR interacts with phospholipase C-gamma:476.111
MAP2K and MAPK activation:428.5
PI3K events in ERBB4 signaling:428.5
Regulation of commissural axon pathfinding by SLIT and ROBO:428.5
Receptor Mediated Mitophagy:389.545
Signaling by moderate kinase activity BRAF mutants:380.889
Paradoxical activation of RAF signaling by kinase inactive BRAF:380.889
GP1b-IX-V activation signalling:357.083
PECAM1 interactions:357.083
Downregulation of ERBB2:ERBB3 signaling:329.615
p38MAPK events:329.615
WNT5A-dependent internalization of FZD2, FZD5 and ROR2:329.615
GRB2 events in EGFR signaling:329.615
RAF/MAP kinase cascade:324.076
SHC1 events in ERBB4 signaling:306.071
SEMA3A-Plexin repulsion signaling by inhibiting Integrin adhesion:306.071
SHC1 events in EGFR signaling:306.071
DCC mediated attractive signaling:306.071
Constitutive Signaling by EGFRvIII:285.667
Regulation of KIT signaling:267.813
Spry regulation of FGF signaling:267.813
Signal regulatory protein family interactions:267.813
Signaling by BRAF and RAF fusions:263.692
Regulation of RUNX1 Expression and Activity:252.059
TNF receptor superfamily (TNFSF) members mediating non-canonical NF-kB pathway:252.059
Apoptotic cleavage of cellular proteins:238.056
VEGFR2 mediated cell proliferation:225.526
Ephrin signaling:225.526
Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants:225.526
Sema4D induced cell migration and growth-cone collapse:214.25
CTLA4 inhibitory signaling:204.048
Signal transduction by L1:204.048
NCAM signaling for neurite out-growth:194.773
Growth hormone receptor signaling:178.542
NOTCH3 Activation and Transmission of Signal to the Nucleus:178.542
RUNX2 regulates osteoblast differentiation:178.542
Interleukin-7 signaling:171.4
ADP signalling through P2Y purinoceptor 1:171.4
EPH-Ephrin signaling:164.808
Downstream signal transduction:147.759
EPHA-mediated growth cone collapse:147.759
MET activates PTK2 signaling:142.833
RAF activation:142.833
EGFR downregulation:138.226
Thrombin signalling through proteinase activated receptors (PARs):133.906
Signaling by SCF-KIT:115.811
Smooth Muscle Contraction:109.872
RET signaling:104.512
EPHB-mediated forward signaling:102.024
Cyclin D associated events in G1:97.386
Recycling pathway of L1:87.449
EPH-ephrin mediated repulsion of cells:84.02
Synthesis of PIPs at the plasma membrane:80.849
Regulation of RUNX3 expression and activity:77.909
XBP1(S) activates chaperone genes:77.909
VEGFA-VEGFR2 Pathway:69.113
TNFR2 non-canonical NF-kB pathway:63.015
FCGR activation:56.382
CLEC7A (Dectin-1) signaling:54.241
Cargo recognition for clathrin-mediated endocytosis:40.81
Post-translational protein phosphorylation:40.047
Estrogen-dependent gene expression:36.008
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs):34.556
Platelet degranulation:33.477
Clathrin-mediated endocytosis:33.217
RHO GTPases Activate Formins:30.607
G alpha (s) signalling events:28.953

Disease enrichment scores:
Osteopetrosis - hypogammaglobulinemia:240.067
Familial expansile osteolysis:240.067
lung cancer:120.033
lung carcinoma:120.033
non-small cell lung carcinoma:120.033
Neonatal inflammatory skin and bowel disease:120.033
lung adenocarcinoma:120.033
Rare hemorrhagic disorder due to a constitutional platelet anomaly:80.022
osteitis deformans:80.022
Tuberculosis:40.011
gastric carcinoma:34.295
gastric cancer:34.295
ovarian cancer:30.008
ovarian carcinoma:30.008
oligodendroglioma:26.674
malaria, susceptibility to:18.467
susceptibility to malaria:18.467
familial amyotrophic lateral sclerosis:16.004
Autosomal recessive non-syndromic sensorineural deafness type DFNB:3.811

Drug enrichment scores:
PD-168393:9999999
Afatinib:953.8
AV-412:635.867
Varlitinib:635.867
IGN311:635.867
Lapatinib:635.867
Icotinib:317.933
Pelitinib:317.933
Trastuzumab emtansine:317.933
Matuzumab:317.933
Canertinib:317.933
Rindopepimut:317.933
Pertuzumab:317.933
Neratinib:317.933
Paratoulene phosphate:317.933
Zalutumumab:317.933
KX-01:317.933
S-{3-[(4-ANILINOQUINAZOLIN-6-YL)AMINO]-3-OXOPROPYL}-L-CYSTEINE:317.933
1-[1-(3-aminophenyl)-3-tert-butyl-1H-pyrazol-5-yl]-3-phenylurea:317.933
Oxalic Acid:317.933
[4-({4-[(5-cyclopropyl-1H-pyrazol-3-yl)amino]quinazolin-2-yl}amino)phenyl]acetonitrile:317.933
PP-121:317.933
1-cyclobutyl-3-(3,4-dimethoxyphenyl)-1H-pyrazolo[3,4-d]pyrimidin-4-amine:317.933
1-(1-methylethyl)-3-quinolin-6-yl-1H-pyrazolo[3,4-d]pyrimidin-4-amine:317.933
2-(4-CARCOXY-5-ISOPROPYLTHIAZOLYL)BENZOPIPERIDINE:317.933
N-(4-PHENYLAMINO-QUINAZOLIN-6-YL)-ACRYLAMIDE:317.933
(2E)-N-{4-[(3-bromophenyl)amino]quinazolin-6-yl}-4-(dimethylamino)but-2-enamide:317.933
Osimertinib:317.933
Necitumumab:317.933
Dacomitinib:317.933
Tucatinib:317.933
RU78191:317.933
4-[(4-METHYL-1-PIPERAZINYL)METHYL]-N-[3-[[4-(3-PYRIDINYL)-2-PYRIMIDINYL]AMINO]PHENYL]-BENZAMIDE:317.933
RU78299:317.933
2-[4-[(Z)-2-Acetamido-3-oxo-3-[[(3S)-2-oxo-1-[(4-phenylphenyl)methyl]azepan-3-yl]amino]prop-1-enyl]-2-formylphenyl]acetic acid:317.933
N6-Benzyl Adenosine-5'-Diphosphate:317.933
RU83876:317.933
RU90395:317.933
RU79256:317.933
RU79072:317.933
RU85053:317.933
RU84687:317.933
RU78783:317.933
Panitumumab:317.933
PASBN:317.933
Olmutinib:317.933
PAS219:317.933
RU78262:317.933
DPI59:317.933
RU82197:317.933
Phenylphosphate:317.933
Gefitinib:317.933
RU78300:317.933
Brigatinib:317.933
RU79073:317.933
RU82209:317.933
ISO24:317.933
RU85493:317.933
Erlotinib:158.967
Depatuxizumab mafodotin:158.967
1-[1-(3-aminophenyl)-3-tert-butyl-1H-pyrazol-5-yl]-3-naphthalen-1-ylurea:158.967
3-[4-AMINO-1-(1-METHYLETHYL)-1H-PYRAZOLO[3,4-D]PYRIMIDIN-3-YL]PHENOL:158.967
Phosphonotyrosine:105.978
Tesevatinib:105.978
1-Tert-Butyl-3-(4-Chloro-Phenyl)-1h-Pyrazolo[3,4-D]Pyrimidin-4-Ylamine:105.978
ENMD-1198:105.978
Purvalanol A:105.978
Trastuzumab:97.826
XL228:79.483
Malonic acid:63.587
Vandetanib:63.587
Lidocaine:45.419
Bosutinib:31.793
Nintedanib:31.793
Cetuximab:26.494
Foreskin keratinocyte (neonatal):26.494
Alvocidib:26.494
Fostamatinib:26.146
Ponatinib:21.196
Dasatinib:13.823
Citric acid:5.482
Zanubrutinib:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.077220916748047 seconds.


Number of Predictions: 57815

Predicted interacting compounds enrichment scores:
CHEMBL363746:46.4
CHEMBL350937:44.742857142857
CHEMBL334074:39.15
CHEMBL326397:39.15
CHEMBL536083:39.15
CHEMBL367263:39.15
CHEMBL1651354:34.8
CHEMBL3913496:34.8
CHEMBL3781424:34.8
CHEMBL3913144:34.8
CHEMBL3912641:34.8
CHEMBL3912602:34.8
CHEMBL1644246:34.8
CHEMBL3416695:34.8
CHEMBL3911096:34.8
CHEMBL3910498:34.8
CHEMBL3910467:34.8
CHEMBL3394396:34.8
CHEMBL3681678:34.8
CHEMBL3681653:34.8
CHEMBL3681515:34.8
CHEMBL3681347:34.8
CHEMBL3907491:34.8
CHEMBL3916303:34.8
CHEMBL3919096:34.8
CHEMBL3916742:34.8
CHEMBL1683112:34.8
CHEMBL3233182:34.8
CHEMBL3233184:34.8
CHEMBL3235480:34.8
CHEMBL1546184:34.8
CHEMBL3235491:34.8
CHEMBL1684516:34.8
CHEMBL3922289:34.8
CHEMBL3261742:34.8
CHEMBL1683097:34.8
CHEMBL3917670:34.8
CHEMBL3775731:34.8
CHEMBL3686746:34.8
CHEMBL1389024:34.8
CHEMBL3686745:34.8
CHEMBL3921262:34.8
CHEMBL3288854:34.8
CHEMBL3780105:34.8
CHEMBL1410573:34.8
CHEMBL3401780:34.8
CHEMBL1611716:34.8
CHEMBL3403299:34.8
CHEMBL3403099:34.8
CHEMBL1516373:34.8
CHEMBL3425951:34.8
CHEMBL1498246:34.8
CHEMBL1498440:34.8
CHEMBL3677910:34.8
CHEMBL3905145:34.8
CHEMBL1597905:34.8
CHEMBL3903918:34.8
CHEMBL1516313:34.8
CHEMBL1595155:34.8
CHEMBL1602150:34.8
CHEMBL3902792:34.8
CHEMBL1593393:34.8
CHEMBL1518020:34.8
CHEMBL3581196:34.8
CHEMBL1591712:34.8
CHEMBL1591326:34.8
CHEMBL3901623:34.8
CHEMBL3675332:34.8
CHEMBL3905234:34.8
CHEMBL3679063:34.8
CHEMBL3907206:34.8
CHEMBL3680515:34.8
CHEMBL3222089:34.8
CHEMBL1610996:34.8
CHEMBL1610435:34.8
CHEMBL1472812:34.8
CHEMBL1609905:34.8
CHEMBL1608954:34.8
CHEMBL1608480:34.8
CHEMBL3415067:34.8
CHEMBL3417076:34.8
CHEMBL3905623:34.8
CHEMBL1605483:34.8
CHEMBL1605481:34.8
CHEMBL1604469:34.8
CHEMBL3905996:34.8
CHEMBL3680047:34.8
CHEMBL1603470:34.8
CHEMBL3905878:34.8
CHEMBL1603144:34.8
CHEMBL1603103:34.8
CHEMBL3233178:34.8
CHEMBL3923583:34.8
CHEMBL3596627:34.8
CHEMBL1783739:34.8
CHEMBL3695468:34.8
CHEMBL3937468:34.8
CHEMBL3936349:34.8
CHEMBL3936140:34.8
CHEMBL3764767:34.8
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.232043981552 seconds.


KEGG Pathways enrichment scores:
HIF-1 signaling pathway : 16.729
FoxO signaling pathway : 3.507
PI3K-Akt signaling pathway : 11.59
Parathyroid hormone synthesis, secretion and action : 4.26
Calcium signaling pathway : 20.617
Relaxin signaling pathway : 14.027
Estrogen signaling pathway : 12.405
Oxytocin signaling pathway : 11.397
Rap1 signaling pathway : 18.907
Phospholipase D signaling pathway : 3.08
Gap junction : 20.038
GnRH signaling pathway : 18.235
JAK-STAT signaling pathway : 11.187
Endocytosis : 7.294
Regulation of actin cytoskeleton : 8.561
Focal adhesion : 36.653
Ras signaling pathway : 1.932
ErbB signaling pathway : 85.81
MAPK signaling pathway : 13.861
Adherens junction : 57.786
Tight junction : 10.726
Prolactin signaling pathway : 58.611
Thyroid hormone signaling pathway : 3.831
Inflammatory mediator regulation of TRP channels : 4.26
GABAergic synapse : 5.122
VEGF signaling pathway : 7.727
Platelet activation : 14.588
Chemokine signaling pathway : 2.399
Axon guidance : 2.519
C-type lectin receptor signaling pathway : 4.144
Mitophagy : 7.013
Wnt signaling pathway : 2.867
Osteoclast differentiation : 3.647
NF-kappa B signaling pathway : 4.383
Cytokine-cytokine receptor interaction : 1.54
Metabolic pathways : 0.308
Amino sugar and nucleotide sugar metabolism : 9.497

KEGG Diseases enrichment scores:
Glioma : 22.224
Breast cancer : 65.191
Laryngeal cancer : 34.924
Non-small cell lung cancer : 27.163
Esophageal cancer : 27.163
Choriocarcinoma : 108.652
Bladder cancer : 108.652
Oral cancer : 30.558
Oropharyngeal cancer : 122.233
Salivary gland cancer : 139.695
Cervical cancer : 139.695
Cholangiocarcinoma : 40.744
Gastric cancer : 15.279
Endometrial cancer : 40.744
Pancreatic cancer : 34.924
Ovarian cancer : 24.447
Fallopian tube cancer : 48.893
Thrombocytopenia (THC) : 27.163
Amyotrophic lateral sclerosis (ALS) : 10.186
Familial expansile osteolysis : 244.467
Osteopetrosis : 27.163
Paget disease of bone : 61.117
