SEARCH REPORT
-------------

Query terms: 
Leukotriene C4 (drug)


Query terms: Leukotriene C4 (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL451509
Accessions collected from Drugbank: Q9Y271,Q9NS75,P33527
collection of drug(s) accessions takes 6.0414459705353 seconds

Isoform : Q5JR59-3 converted to Q5JR59 in first neighbours.

First-neighbour proteins enrichment scores:
Q14160 : 120.32478632479
Q12959 : 111.73015873016
Q8TBB1 : 38.464480874317
Q5JR59 : 32.363218390805
Q07627 : -1


Collected core proteins: 
P33527,Q9NS75,Q9Y271
From core proteins:
Number of the collected HPOs: 55
Number of the collected Pathways: 9
Number of the collected first neighbours: 5
Number of the collected OMIMs: 0
Core proteins processing time: 0.48936605453491 seconds

Collecting first neighbours
First neighbours operations takes 2.5546681880951 second.
Disease collecting takes 0.47717499732971 seconds.
Drug collecting takes 0.51088905334473 seconds.

HPO enrichment scores:
Uveal melanoma:105.775
Choroidal melanoma:105.775
Ciliary body melanoma:105.775
Inferior lens subluxation:105.775
Abnormal visual accommodation:105.775
Iris melanoma:105.775
Photopsia:88.146
Abnormal ciliary body morphology:88.146
Mydriasis:66.109
Ocular pain:66.109
Palate fistula:58.764
Lens subluxation:52.888
Metamorphopsia:52.888
Unilateral cleft palate:48.08
Peg-shaped maxillary lateral incisors:48.08
Vitreous hemorrhage:40.683
Agenesis of lateral incisor:37.777
Bilateral cleft palate:37.777
Non-midline cleft palate:33.055
Speech articulation difficulties:33.055
Ocular hypertension:29.382
Asymmetry of intraocular pressure:27.836
Abnormal intraocular pressure:27.836
Agenesis of incisor:27.836
Conical incisor:25.185
Velopharyngeal insufficiency:25.185
Malnutrition:25.185
Oral-pharyngeal dysphagia:24.04
Abnormal number of permanent teeth:22.995
Abnormal pupillary function:20.341
Selective tooth agenesis:18.237
Zonular cataract:17.629
Abnormality of incisor morphology:16.027
Conical tooth:15.555
Hemorrhage of the eye:14.294
Abnormal number of incisors:13.918
Abnormal vitreous humor morphology:13.561
Ectopia lentis:12.899
Neoplasm of the eye:12.899
Abnormality of the incisor:8.53
Melanoma:8.264
Poor suck:7.052
Recurrent otitis media:6.01
Retinal detachment:5.876
Nasal speech:5.876
Dental malocclusion:5.452
Hypoplasia of the maxilla:4.808
Abnormality of the maxilla:4.3
Abnormal soft palate morphology:3.647
Abnormality of the pharynx:3.347
Inflammatory abnormality of the eye:2.971
Visual loss:2.813
Abnormality of dental eruption:2.755
Abnormality of dental morphology:2.755
Increased inflammatory response:2.615
Abnormal inflammatory response:2.615
Otitis media:2.495
Internal hemorrhage:2.107
Reduced number of teeth:2.107
Misalignment of teeth:2.107
Neoplasm by histology:1.981
Abnormality of blood circulation:1.973
Abnormal number of teeth:1.889
Conductive hearing impairment:1.793
Functional abnormality of the middle ear:1.775
Abnormality of immune system physiology:1.747
Dysphagia:1.612
Feeding difficulties in infancy:1.429
Abnormality of the voice:1.407
Abnormality iris morphology:1.392
Abnormality of the immune system:1.378
Abnormal bleeding:1.268
Abnormality of the middle ear:1.219
Abnormality of refraction:1.202
Abnormal uvea morphology:1.104
Cleft palate:1.1
Abnormal hard palate morphology:1.097
Oral cleft:1.025
Abnormality of esophagus physiology:1.017
Pain:0.907
Delayed speech and language development:0.85
Cataract:0.825
Recurrent infections:0.816
Abnormality of the lens:0.801
Unusual infection:0.76
Feeding difficulties:0.704
Functional abnormality of the gastrointestinal tract:0.696
Abnormality of the dentition:0.686
Neoplasm by anatomical site:0.683
Abnormal retinal morphology:0.682
Abnormal jaw morphology:0.673
Neoplasm:0.657
Abnormal palate morphology:0.627
Constitutional symptom:0.608
Visual impairment:0.604
Abnormality of facial skeleton:0.561
Abnormal fundus morphology:0.502
Abnormal cardiovascular system physiology:0.501
Abnormal posterior eye segment morphology:0.501
Abnormality of vision:0.499

Pathway enrichment scores:
Leukotriene receptors:6427.5
Heme degradation:1339.063
NrCAM interactions:1147.768
Activation of Ca-permeable Kainate Receptor:803.438
Ras activation upon Ca2+ influx through NMDA receptor:502.148
Trafficking of AMPA receptors:472.61
Negative regulation of NMDA receptor-mediated neuronal transmission:382.589
Synaptic adhesion-like molecules:382.589
Cobalamin (Cbl, vitamin B12) transport and metabolism:382.589
Unblocking of NMDA receptors, glutamate binding and activation:382.589
Synthesis of Leukotrienes (LT) and Eoxins (EX):382.589
Long-term potentiation:349.321
Glucagon signaling in metabolic regulation:297.569
Glucagon-type ligand receptors:236.305
G alpha (q) signalling events:182.599
Asymmetric localization of PCP proteins:125.537
ABC-family proteins mediated transport:99.19
RAF/MAP kinase cascade:67.516
G alpha (s) signalling events:54.286
Keratinization:51.835
Antigen processing: Ubiquitination & Proteasome degradation:26.001
Assembly and cell surface presentation of NMDA receptors:0

Disease enrichment scores:
spina bifida:56.266
neural tube defects, susceptibility to:56.266
Neural tube closure defect:37.51
Isolated spina bifida:37.51

Drug enrichment scores:
Leukotriene C4:9999999
Leukotriene D4:1192.25
Zafirlukast:596.125
Cinalukast:596.125
Nedocromil:476.9
Montelukast:298.063
Biricodar:198.708
Sulfinpyrazone:149.031
Romidepsin:119.225
Pranlukast:99.354
ATP:14.193

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.07883882522583 seconds.


Number of Predictions: 1208
Prediction CHEMBL1823342 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL357828:16.3125
CHEMBL372205:13.05
CHEMBL1823353:10.875
CHEMBL384234:10.875
CHEMBL1823342:10.875
CHEMBL379823:9.3214285714286
CHEMBL360306:9.3214285714286
CHEMBL350381:8.15625
CHEMBL1822485:7.25
CHEMBL368211:7.25
CHEMBL379957:7.25
CHEMBL383309:7.25
CHEMBL342347:6.525
CHEMBL355434:6.525
CHEMBL366794:6.525
CHEMBL381825:6.525
CHEMBL538320:6.525
CHEMBL365100:6.525
CHEMBL350846:6.525
CHEMBL352326:6.525
CHEMBL1822487:6.525
CHEMBL352842:6.525
CHEMBL326088:5.9318181818182
CHEMBL1809217:5.9318181818182
CHEMBL502403:5.9318181818182
CHEMBL338608:5.9318181818182
CHEMBL336685:5.9318181818182
CHEMBL363338:5.9318181818182
CHEMBL363316:5.9318181818182
CHEMBL362824:5.9318181818182
CHEMBL398777:5.9318181818182
CHEMBL342268:5.4375
CHEMBL332716:5.4375
CHEMBL333064:5.4375
CHEMBL3342198:5.4375
CHEMBL1809239:5.4375
CHEMBL363143:5.4375
CHEMBL361084:5.4375
CHEMBL388720:5.4375
CHEMBL348123:5.4375
CHEMBL380855:5.4375
CHEMBL358260:5.4375
CHEMBL358126:5.4375
CHEMBL411711:5.4375
CHEMBL354772:5.4375
CHEMBL379978:5.4375
CHEMBL336053:5.0192307692308
CHEMBL358245:5.0192307692308
CHEMBL408392:5.0192307692308
CHEMBL363464:5.0192307692308
CHEMBL355580:5.0192307692308
CHEMBL368189:5.0192307692308
CHEMBL380858:5.0192307692308
CHEMBL370003:5.0192307692308
CHEMBL534932:5.0192307692308
CHEMBL347121:4.6607142857143
CHEMBL360104:4.6607142857143
CHEMBL542933:4.6607142857143
CHEMBL387245:4.6607142857143
CHEMBL325006:4.6607142857143
CHEMBL375447:4.6607142857143
CHEMBL381076:4.6607142857143
CHEMBL381743:4.6607142857143
CHEMBL378830:4.6607142857143
CHEMBL379352:4.6607142857143
CHEMBL370399:4.6607142857143
CHEMBL364366:4.6607142857143
CHEMBL1808904:4.35
CHEMBL542008:4.35
CHEMBL383757:4.35
CHEMBL382911:4.35
CHEMBL382103:4.35
CHEMBL332654:4.35
CHEMBL537859:4.35
CHEMBL372595:4.35
CHEMBL524467:4.35
CHEMBL539597:4.35
CHEMBL346728:4.35
CHEMBL347891:4.35
CHEMBL346679:4.35
CHEMBL350131:4.35
CHEMBL346242:4.35
CHEMBL361431:4.078125
CHEMBL347076:4.078125
CHEMBL341262:4.078125
CHEMBL3349407:4.078125
CHEMBL378844:4.078125
CHEMBL348475:4.078125
CHEMBL327231:4.078125
CHEMBL337682:4.078125
CHEMBL325019:4.078125
CHEMBL358938:4.078125
CHEMBL384327:4.078125
CHEMBL346903:3.8382352941176
CHEMBL538637:3.8382352941176
CHEMBL363977:3.8382352941176
CHEMBL373187:3.8382352941176
CHEMBL375070:3.8382352941176
CHEMBL358406:3.8382352941176
CHEMBL318373:3.8382352941176
Prediction CHEMBL372205 converted to drug Lecozotan
Number of Predictions after enrichment, drug&compound check and clustering respectively: 9
Predicted compound operations takes: 16.970867872238 seconds.


KEGG Pathways enrichment scores:
Sphingolipid signaling pathway : 7.183
Vitamin digestion and absorption : 37.163
ABC transporters : 18.994
Calcium signaling pathway : 17.181
Neuroactive ligand-receptor interaction : 9.997
Tight junction : 20.112
Hippo signaling pathway : 21.777
T cell receptor signaling pathway : 8.299

KEGG Diseases enrichment scores:
