SEARCH REPORT
-------------

Query terms: 
(S)-Aspartimide (drug)


Query terms: (S)-Aspartimide (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to (S)-Aspartimide
Accessions collected from Drugbank: P61626,P0AE67
collection of drug(s) accessions takes 1.1214690208435 seconds

P0AE67 deleted since tax_id: 83333

First-neighbour proteins enrichment scores:


Collected core proteins: 
P61626
From core proteins:
Number of the collected HPOs: 48
Number of the collected Pathways: 3
Number of the collected first neighbours: 0
Number of the collected OMIMs: 1
Core proteins processing time: 0.32872486114502 seconds

Collecting first neighbours
Could not found any neighbour protein!
First neighbours operations takes 4.0939631462097 second.
Disease collecting takes 0.39118123054504 seconds.
Drug collecting takes 0.4584789276123 seconds.

HPO enrichment scores:
Generalized amyloid deposition:705.167
Amyloidosis:176.292
Nephropathy:44.537
Skin rash:41.078
Hematuria:33.848
Abnormal urine cytology:33.848
Nephrotic syndrome:32.546
Proteinuria:24.743
Abnormal urine protein level:23.506
Cholestasis:19.679
Abnormality of the biliary system:14.246
Hypertension:14.01
Splenomegaly:12.979
Inflammatory abnormality of the skin:12.86
Increased blood pressure:12.371
Edema:11.105
Abnormality of skin physiology:11.047
Abnormal systemic blood pressure:10.473
Abnormal spleen morphology:9.594
Abnormality of fluid regulation:9.444
Abnormality of the spleen:9.198
Hepatomegaly:9.06
Abnormality of urine homeostasis:7.528
Abnormality of the lymphatic system:7.502
Visceromegaly:7.295
Abnormal renal physiology:7.123
Abnormality of abdomen morphology:6.653
Abnormal liver morphology:5.86
Increased inflammatory response:5.23
Abnormal inflammatory response:5.23
Abnormality of the urinary system physiology:4.802
Abnormality of the liver:4.759
Abnormal cardiovascular system physiology:4.007
Abnormality of the abdominal organs:3.988
Abnormality of the kidney:3.936
Abnormality of the upper urinary tract:3.836
Abnormality of immune system physiology:3.494
Abnormal homeostasis:3.429
Abnormality of the vasculature:2.961
Abnormality of the immune system:2.756
Abnormality of the urinary system:2.695
Abnormality of the skin:2.482
Autosomal dominant inheritance:2.48
Abnormality of metabolism/homeostasis:2.083
Abnormality of the integument:2.036
Abnormality of the genitourinary system:2.012
Abnormality of the cardiovascular system:1.98
Abnormality of the digestive system:1.85

Pathway enrichment scores:
Antimicrobial peptides:1737.162
Amyloid fiber formation:813.608
Neutrophil degranulation:134.467

Disease enrichment scores:
Familial renal amyloidosis:900.25

Drug enrichment scores:
(S)-Aspartimide:9999999
4-methyl-umbelliferyl-N-acetyl-chitobiose:4769
Arsanilic acid:4769
Propyl alcohol:4769
Cu-Cyclam:4769
Triacetylchitotriose:4769
Methylumbelliferyl chitotriose:4769
UNDECA-3,7-DIENE-1,3,7,11-TETRACARBALDEHYDE:4769
(R)-Propylene glycol:2384.5
p-Toluenesulfonic acid:2384.5
Dodecyl sulfate:2384.5
N-acetyl-beta-D-glucosaminyl-(1->4)-N-acetyl-beta-D-glucosamine:1589.667
Sucrose:340.643
Aspartic acid:238.45

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.079193830490112 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 0.55606389045715 seconds.


KEGG Pathways enrichment scores:
Salivary secretion : 71.229

KEGG Diseases enrichment scores:
Familial amyloidosis : 733.4
