SEARCH REPORT
-------------

Query terms: 
N-{(3S,4S)-4-[(6-AMINO-4-METHYLPYRIDIN-2-YL)METHYL]PYRROLIDIN-3-YL}-N'-(4-CHLOROBENZYL)ETHANE-1,2-DIAMINE (drug)


Query terms: N-{(3S,4S)-4-[(6-AMINO-4-METHYLPYRIDIN-2-YL)METHYL]PYRROLIDIN-3-YL}-N'-(4-CHLOROBENZYL)ETHANE-1,2-DIAMINE (drug)

Could not found any disease in KEGG database related to drug
Accessions collected from ChEMBL via drug [N-{(3S,4S)-4-[(6-AMINO-4-METHYLPYRIDIN-2-YL)METHYL]PYRROLIDIN-3-YL}-N'-(4-CHLOROBENZYL)ETHANE-1,2-DIAMINE]   P29477
Accessions collected from Drugbank: P29475,P29474
collection of drug(s) accessions takes 2.8172700405121 seconds

P29477 deleted since tax_id: 10090
Isoform : P43364-2 converted to P43364 in first neighbours.
P14079 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
P50502 : 2346.3333333333
Q8IVI9 : 1759.75
P69905 : 879.875
Q05193 : 703.9
P60709 : 351.95
Q16543 : 201.11428571429
Q08AM6 : 175.975
P43364 : 171.68292682927
P31749 : 149.76595744681
Q9UKT9 : 109.984375
P35222 : 85.841463414634
Q08379 : 28.383064516129


Collected core proteins: 
P29474,P29475
From core proteins:
Number of the collected HPOs: 66
Number of the collected Pathways: 9
Number of the collected first neighbours: 12
Number of the collected OMIMs: 0
Core proteins processing time: 0.59054279327393 seconds

Collecting first neighbours
First neighbours operations takes 5.6090979576111 second.
Disease collecting takes 0.43738913536072 seconds.
Drug collecting takes 0.92275786399841 seconds.

HPO enrichment scores:
Mandibular hyperostosis:352.583
Depigmentation/hyperpigmentation of skin:352.583
Hypertrophy of skin of soles:352.583
Thymus hyperplasia:176.292
Aplasia of the distal phalanges of the toes:176.292
Externally rotated hips:176.292
Aplasia of the distal phalanx of the hallux:176.292
Aplasia of the distal phalanges of the hand:176.292
Aplasia of the phalanges of the hallux:176.292
Bilateral external ear deformity:176.292
Narrow nasal base:176.292
Abnormality of the occipital bone:176.292
Upper limb asymmetry:156.704
HbH hemoglobin:117.528
Heinz body anemia:117.528
Slender long bones with narrow diaphyses:117.528
Shortening of all distal phalanges of the toes:117.528
Short proximal phalanx of hallux:117.528
Aplasia/Hypoplasia of the proximal phalanx of the hallux:117.528
Broad secondary alveolar ridge:88.146
Reduced alpha/beta synthesis ratio:88.146
Bronchogenic cyst:88.146
Aplasia/hypoplasia of the 1st metatarsal:88.146
Varicocele:88.146
Preeclampsia:88.146
Abnormal morphology of the proximal phalanx of the hallux:88.146
Externally rotated/abducted legs:88.146
Toxemia of pregnancy:78.352
Heterochromia iridis:74.228
Asymmetry of iris pigmentation:74.228
Progressive macrocephaly:70.517
Gingival recession:70.517
Facial hyperostosis:70.517
Aplasia of the 1st metacarpal:70.517
Epidermal nevus:70.517
Aplasia of the phalanges of the toes:70.517
Short distal phalanx of toe:70.517
Short phalanx of hallux:70.517
Retinoschisis:70.517
Absent sternal ossification:70.517
Aplasia/Hypoplasia of the middle phalanges of the toes:70.517
Cerebral cortical hemiatrophy:58.764
Shortening of all phalanges of the toes:58.764
EEG with focal sharp slow waves:58.764
Hypoplasia of the phalanges of the toes:58.764
Aplasia/Hypoplasia of the distal phalanx of the hallux:58.764
Aplasia/Hypoplasia of the scapulae:58.764
Maternal hypertension:58.764
Aplasia of the proximal phalanges of the hand:58.764
Decreased level of GABA in serum:58.764
Venous malformation:58.764
Lower limb asymmetry:58.764
Imbalanced hemoglobin synthesis:58.764
Central heterochromia:58.764
Limbal dermoid:58.764
Neoplasm of the thymus:50.369
Retinal nonattachment:50.369
Nonspherocytic hemolytic anemia:50.369
Osteochondrosis:50.369
Ovarian papillary adenocarcinoma:50.369
Abnormal subcutaneous fat tissue distribution:50.369
Aplasia of metacarpal bones:50.369
Macrodactyly:50.369
Dysgerminoma:44.073
Partial absence of thumb:44.073
Sirenomelia:44.073
Abnormality of the distal phalanx of the hallux:44.073
Severe failure to thrive:44.073
Aplasia/Hypoplasia of the phalanges of the hallux:44.073
Asymmetry of the thorax:44.073
Aplasia involving bones of the lower limbs:44.073
Abnormality of the first metatarsal bone:39.176
Thrombophlebitis:39.176
Ineffective esophageal peristalsis:39.176
Elevated mean arterial pressure:39.176
Lymphangioma:39.176
Achalasia:39.176
Eclampsia:39.176
Euryblepharon:39.176
Long-tract signs:39.176
Abnormality of the phalanges of the hallux:38.117
Chorioretinal coloboma:36.162
Calvarial hyperostosis:35.258
Elevated systolic blood pressure:35.258
Aplasia/Hypoplasia of the proximal phalanges of the hand:35.258
Abnormal nasal base:35.258
Elevated diastolic blood pressure:35.258
Angioid streaks of the fundus:35.258
Conjunctival hamartoma:35.258
Generalized dystonia:35.258
Duplication of phalanx of hallux:35.258
Duplication of phalanx of toe:35.258
Subcutaneous lipoma:35.258
Asymmetric growth:33.579
Fibroadenoma of the breast:32.053
Abnormality of the middle phalanges of the toes:32.053
Shoulder girdle muscle atrophy:32.053
Myofibrillar myopathy:29.382
Negativism:29.382
Hypochromic microcytic anemia:29.382

Pathway enrichment scores:
NOSTRIN mediated eNOS trafficking:4285
Nitric oxide stimulates guanylate cyclase:3060.714
NOSIP mediated eNOS trafficking:2678.125
Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation:2142.5
eNOS activation:1947.727
Formation of annular gap junctions:1947.727
Gap junction degradation:1785.417
AKT-mediated inactivation of FOXO1A:1339.063
VEGFR2 mediated vascular permeability:793.519
RUNX2 regulates genes involved in cell migration:669.531
Negative regulation of the PI3K/AKT network:669.531
Erythrocytes take up oxygen and release carbon dioxide:669.531
ROS and RNS production in phagocytes:630.147
PTK6 Regulates RTKs and Their Effectors AKT1 and DOK1:595.139
AKT phosphorylates targets in the nucleus:535.625
Folding of actin by CCT/TriC:535.625
Synthesis of PIPs at the late endosome membrane:486.932
Cell-extracellular matrix interactions:446.354
Regulation of localization of FOXO transcription factors:446.354
Erythrocytes take up carbon dioxide and release oxygen:446.354
Recycling pathway of L1:437.245
EPH-ephrin mediated repulsion of cells:420.098
Downregulation of ERBB2:ERBB3 signaling:412.019
Regulation of TP53 Activity through Association with Co-factors:382.589
Retrograde neurotrophin signalling:382.589
AKT phosphorylates targets in the cytosol:382.589
Activation of BAD and translocation to mitochondria:357.083
Constitutive Signaling by EGFRvIII:357.083
Synthesis of PIPs at the early endosome membrane:334.766
Butyrate Response Factor 1 (BRF1) binds and destabilizes mRNA:315.074
KSRP (KHSRP) binds and destabilizes mRNA:315.074
mTOR signalling:315.074
Signaling by ERBB2:297.569
Synthesis of PIPs at the Golgi membrane:297.569
Toll Like Receptor 4 (TLR4) Cascade:297.569
Translocation of SLC2A4 (GLUT4) to the plasma membrane:297.569
Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants:281.908
CTLA4 inhibitory signaling:255.06
CD28 dependent PI3K/Akt signaling:243.466
Regulation of TP53 Activity through Acetylation:232.88
Integrin signaling:232.88
Downregulation of ERBB2 signaling:223.177
G beta:gamma signalling through PI3Kgamma:214.25
Constitutive Signaling by AKT1 E17K in Cancer:206.01
Prefoldin mediated transfer of substrate to CCT/TriC:191.295
Cyclin E associated events during G1/S transition:191.295
Cyclin A:Cdk2-associated events at S phase entry:178.542
Interaction between L1 and Ankyrins:172.782
RHO GTPases activate IQGAPs:167.383
Adherens junctions interactions:167.383
Clathrin-mediated endocytosis:166.085
Regulation of TP53 Degradation:148.785
RHO GTPases Activate WASPs and WAVEs:148.785
Signaling by high-kinase activity BRAF mutants:148.785
DNA Damage Recognition in GG-NER:140.954
MAP2K and MAPK activation:133.906
Deactivation of the beta-catenin transactivating complex:127.53
EPHB-mediated forward signaling:127.53
Signaling by moderate kinase activity BRAF mutants:119.028
Paradoxical activation of RAF signaling by kinase inactive BRAF:119.028
Negative regulation of NOTCH4 signaling:99.19
Ion homeostasis:99.19
B-WICH complex positively regulates rRNA expression:89.271
VEGFA-VEGFR2 Pathway:86.391
Signaling by BRAF and RAF fusions:82.404
Regulation of PTEN stability and activity:77.627
Regulation of HSF1-mediated heat shock response:75.44
Scavenging of heme from plasma:72.382
TP53 Regulates Metabolic Genes:61.566
RAB GEFs exchange GTP for GDP on RABs:59.514
PIP3 activates AKT signaling:58.22
UCH proteinases:55.794
Factors involved in megakaryocyte development and platelet production:55.794
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling:52.512
HATs acetylate histones:49.595
Interleukin-4 and Interleukin-13 signaling:48.255
Regulation of actin dynamics for phagocytic cup formation:42.85
MHC class II antigen presentation:42.51
RHO GTPases Activate Formins:38.259
Extra-nuclear estrogen signaling:0
Signaling downstream of RAS mutants:0
Drug-mediated inhibition of ERBB2 signaling:0
Constitutive Signaling by Overexpressed ERBB2:0
Signaling by ERBB2 KD Mutants:0
Resistance of ERBB2 KD mutants to trastuzumab:0
Resistance of ERBB2 KD mutants to sapitinib:0
Resistance of ERBB2 KD mutants to tesevatinib:0
Resistance of ERBB2 KD mutants to neratinib:0
Resistance of ERBB2 KD mutants to osimertinib:0
Resistance of ERBB2 KD mutants to afatinib:0
Resistance of ERBB2 KD mutants to AEE788:0
Resistance of ERBB2 KD mutants to lapatinib:0
Estrogen-dependent nuclear events downstream of ESR-membrane signaling:0

Disease enrichment scores:
Developmental malformations - deafness - dystonia:300.083
Proteus syndrome:300.083
Alpha-thalassemia:300.083
Hemoglobin H disease:300.083
Baraitser-Winter syndrome:150.042
Heinz body anemia:150.042
Cowden syndrome:60.017
breast neoplasm:21.435
breast carcinoma:20.006
Hereditary breast cancer:20.006
colorectal adenocarcinoma:15.004
colorectal neoplasm:15.004
familial colorectal cancer:15.004
Early infantile epileptic encephalopathy:6.002
striatonigral degeneration, childhood-onset:0

Drug enrichment scores:
N-{(3S,4S)-4-[(6-AMINO-4-METHYLPYRIDIN-2-YL)METHYL]PYRROLIDIN-3-YL}-N'-(4-CHLOROBENZYL)ETHANE-1,2-DIAMINE:9999999
L-N(omega)-Nitroarginine-2,4-L-diaminobutyric amide:794.833
L-N(omega)-nitroarginine-(4R)-amino-L-proline amide:794.833
Nitroarginine:794.833
N-{(4S)-4-Amino-5-[(2-aminoethyl)amino]pentyl}-N'-nitroguanidine:794.833
S-Ethyl-N-Phenyl-Isothiourea:794.833
N-{(3R,4S)-4-[(6-amino-4-methylpyridin-2-yl)methyl]pyrrolidin-3-yl}-N'-(3-chlorobenzyl)ethane-1,2-diamine:794.833
N-[3-(aminomethyl)benzyl]acetamidine:529.889
3-Bromo-7-Nitroindazole:529.889
5-N-Allyl-arginine:397.417
2-butyl-1-hydroxyguanidine:397.417
2,4-Diamino-6-Phenyl-5,6,7,8,-Tetrahydropteridine:397.417
S-Ethyl-N-[4-(Trifluoromethyl)Phenyl]Isothiourea:397.417
7-Nitroindazole-2-Carboxamidine:397.417
5,6-Cyclic-Tetrahydropteridine:397.417
N(G)-Iminoethylornithine:397.417
2-Aminothiazoline:397.417
[(1S)-4-(1-Aminobutylideneamino)-1-carboxybutyl]azanium:397.417
S,S'-(1,3-Phenylene-Bis(1,2-Ethanediyl))Bis-Isothiourea:397.417
6S-5,6,7,8-Tetrahydrobiopterin:397.417
L-homoarginine:397.417
S-Isopropyl-Isothiourea:397.417
N-(Chlorophenyl)-N'-hydroxyguanidine:397.417
Archexin:397.417
(3S,5E)-3-propyl-3,4-dihydrothieno[2,3-f][1,4]oxazepin-5(2H)-imine:397.417
Se-Ethyl-Isoselenourea:397.417
N1,N14-Bis((S-Methyl)Isothioureido)Tetradecane:397.417
Canavanine:397.417
1-hydroxy-2-isopropylguanidine:397.417
S,S'-(1,4-Phenylene-Bis(1,2-Ethanediyl))Bis-Isothiourea:397.417
1,2,4-Triazole-Carboxamidine:397.417
N(5)-[(hydroxyamino)(imino)methyl]-L-ornithine:317.933
N-[2-(5-methyl-4H-1,2,4-triazol-3-yl)phenyl]-7H-pyrrolo[2,3-d]pyrimidin-4-amine:198.708
Sebacic acid:198.708
Mefloquine:198.708
Pentaerythritol tetranitrate:198.708
Methylene blue:198.708
7-Nitroindazole:198.708
5-{4-[(3,5-DIFLUOROBENZYL)AMINO]PHENYL}-6-ETHYLPYRIMIDINE-2,4-DIAMINE:198.708
ETHYL 4-[(4-METHYLPYRIDIN-2-YL)AMINO]PIPERIDINE-1-CARBOXYLATE:198.708
Trimesic acid:198.708
N-(4-{2-[(3-chlorobenzyl)amino]ethyl}phenyl)thiophene-2-carboximidamide:198.708
2-[(2-methoxy-5-methylphenoxy)methyl]pyridine:198.708
N,N-dimethylarginine:198.708
5-Nitroindazole:198.708
2-[4-({[(3,5-DICHLOROPHENYL)AMINO]CARBONYL}AMINO)PHENOXY]-2-METHYLPROPANOIC ACID:198.708
6-Nitroindazole:198.708
Efaproxiral:198.708
4-[(5-methoxy-2-methylphenoxy)methyl]pyridine:198.708
5-(5-chloro-7H-pyrrolo[2,3-d]pyrimidin-4-yl)-4,5,6,7-tetrahydro-1H-imidazo[4,5-c]pyridine:198.708
4-Carboxycinnamic Acid:198.708
2,6-dicarboxynaphthalene:198.708
N-omega-propyl-L-arginine:198.708
Donepezil:198.708
Perifosine:132.472
NXN-188:132.472
S-Ethylisothiourea:132.472
Sodium ferric gluconate complex:132.472
Levamlodipine:132.472
Ferric pyrophosphate:132.472
Nitrous acid:132.472
Citrulline:132.472
Sapropterin:99.354
Iron Dextran:99.354
Ferric pyrophosphate citrate:99.354
Cacodylic acid:99.354
S-(Dimethylarsenic)Cysteine:49.677
Enzastaurin:49.677
Inositol 1,3,4,5-Tetrakisphosphate:49.677
Arginine:44.157
Arsenic trioxide:39.742
Ferrous glycine sulfate:30.571
Ferrous fumarate:30.571
Genistein:30.571
Ferrous ascorbate:30.571
Ferrous succinate:30.571
Iron:30.571
Ferrous gluconate:30.571
Miconazole:24.839
Ketamine:17.279
Resveratrol:15.897
Quercetin:14.193
Formic acid:9.693
ATP:9.462
Phenethyl Isothiocyanate:9.032
Flavin mononucleotide:8.456
Nicotinamide adenine dinucleotide phosphate:7.226
Flavin adenine dinucleotide:5.031
Zinc acetate:3.205
Zinc:3.205
Zinc chloride:3.205
Copper:2.741
Ferrous sulfate anhydrous:0
Zinc sulfate, unspecified form:0
Voxelotor:0
Ferric derisomaltose:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.086797952651978 seconds.


Number of Predictions: 25357

Predicted interacting compounds enrichment scores:
CHEMBL545103:43.5
CHEMBL556769:43.5
CHEMBL555749:43.5
CHEMBL556044:43.5
CHEMBL554125:43.5
CHEMBL373693:21.75
CHEMBL354109:21.75
CHEMBL551050:21.75
CHEMBL550982:21.75
CHEMBL550769:21.75
CHEMBL535802:21.75
CHEMBL552339:21.75
CHEMBL553281:21.75
CHEMBL555033:21.75
CHEMBL3347389:21.75
CHEMBL529918:21.75
CHEMBL332634:21.75
CHEMBL355095:21.75
CHEMBL540259:21.75
CHEMBL554459:21.75
CHEMBL368434:21.75
CHEMBL536971:14.5
CHEMBL537669:14.5
CHEMBL372364:14.5
CHEMBL363647:14.5
CHEMBL3343354:14.5
CHEMBL355905:14.5
CHEMBL537153:14.5
CHEMBL366785:14.5
CHEMBL341989:14.5
CHEMBL382974:14.5
CHEMBL377728:14.5
CHEMBL552407:14.5
CHEMBL372139:14.5
CHEMBL344941:14.5
CHEMBL539818:14.5
CHEMBL361209:14.5
CHEMBL555034:14.5
CHEMBL555065:14.5
CHEMBL536562:14.5
CHEMBL336048:14.5
CHEMBL529741:14.5
CHEMBL341476:14.5
CHEMBL1808536:14.5
CHEMBL373195:14.5
CHEMBL556100:14.5
CHEMBL365146:14.5
CHEMBL337815:10.875
CHEMBL347862:10.875
CHEMBL347503:10.875
CHEMBL536953:10.875
CHEMBL2113537:10.875
CHEMBL347527:10.875
CHEMBL353665:10.875
CHEMBL113435:10.875
CHEMBL374485:10.875
CHEMBL378095:10.875
CHEMBL359768:10.875
CHEMBL353046:10.875
CHEMBL553690:10.875
CHEMBL1825161:10.875
CHEMBL380697:10.875
CHEMBL353028:10.875
CHEMBL364757:10.875
CHEMBL1807590:10.875
CHEMBL370360:10.875
CHEMBL354070:10.875
CHEMBL383447:10.875
CHEMBL553754:10.875
CHEMBL318887:10.875
CHEMBL381280:10.875
CHEMBL534331:10.875
CHEMBL362437:10.875
CHEMBL550497:10.875
CHEMBL387736:10.875
CHEMBL535872:10.875
CHEMBL3350932:10.875
CHEMBL532650:10.875
CHEMBL552519:10.875
CHEMBL3342705:10.875
CHEMBL358326:10.875
CHEMBL363311:10.875
CHEMBL364386:10.875
CHEMBL337136:10.875
CHEMBL314469:10.875
CHEMBL374290:10.875
CHEMBL365860:10.875
CHEMBL350988:10.875
CHEMBL1276252:10.875
CHEMBL373190:10.875
CHEMBL375437:10.875
CHEMBL555391:10.875
CHEMBL342850:10.875
CHEMBL362849:10.875
CHEMBL351205:10.875
CHEMBL538788:10.875
CHEMBL343182:10.875
CHEMBL538353:10.875
CHEMBL555570:10.875
CHEMBL375494:10.875
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.626872062683 seconds.


KEGG Pathways enrichment scores:
Metabolic pathways : 1.541
HIF-1 signaling pathway : 20.911
Arginine and proline metabolism : 46.517
PI3K-Akt signaling pathway : 14.487
Arginine biosynthesis : 113.967
Calcium signaling pathway : 11.454
Apelin signaling pathway : 35.864
Relaxin signaling pathway : 39.45
cGMP-PKG signaling pathway : 13.175
Sphingolipid signaling pathway : 19.154
VEGF signaling pathway : 38.633
Platelet activation : 41.028
Estrogen signaling pathway : 15.506
Oxytocin signaling pathway : 14.246
Phagosome : 14.996
Circadian entrainment : 5.479
Long-term depression : 9.342
Salivary secretion : 5.936
Endocrine and other factor-regulated calcium reabsorption : 10.552
Synaptic vesicle cycle : 7.306
Phospholipase D signaling pathway : 15.401
Endocytosis : 2.279
Thyroid hormone signaling pathway : 19.154
Thermogenesis : 2.456
Gastric acid secretion : 6.865
Rap1 signaling pathway : 10.504
Regulation of actin cytoskeleton : 2.675
Focal adhesion : 11.454
Apoptosis : 16.398
Leukocyte transendothelial migration : 5.088
Adherens junction : 8.026
Tight junction : 3.352
Hippo signaling pathway : 3.63
Glucagon signaling pathway : 4.999
AMPK signaling pathway : 4.749
Insulin signaling pathway : 3.93
FoxO signaling pathway : 4.383
Adipocytokine signaling pathway : 8.258
Carbohydrate digestion and absorption : 12.124
Prolactin signaling pathway : 8.14
Longevity regulating pathway : 6.403
cAMP signaling pathway : 2.555
Dopaminergic synapse : 4.1
mTOR signaling pathway : 3.676
Chemokine signaling pathway : 2.999
Longevity regulating pathway : 8.904
Adrenergic signaling in cardiomyocytes : 3.653
Cholinergic synapse : 5.088
Progesterone-mediated oocyte maturation : 5.998
Regulation of lipolysis in adipocytes : 10.176
Growth hormone synthesis, secretion and action : 4.709
JAK-STAT signaling pathway : 3.496
Signaling pathways regulating pluripotency of stem cells : 4.013
Fc gamma R-mediated phagocytosis : 6.194
GnRH secretion : 8.904
B cell receptor signaling pathway : 7.306
Fc epsilon RI signaling pathway : 8.505
Ras signaling pathway : 2.415
Autophagy : 4.159
ErbB signaling pathway : 6.704
Cellular senescence : 3.433
Osteoclast differentiation : 4.559
Toll-like receptor signaling pathway : 5.427
C-type lectin receptor signaling pathway : 5.18
T cell receptor signaling pathway : 5.532
TNF signaling pathway : 5.088
Neurotrophin signaling pathway : 4.559
MAPK signaling pathway : 1.925

KEGG Diseases enrichment scores:
Avascular necrosis of femoral head : 61.117
Thalassemia : 203.722
Early infantile epileptic encephalopathy : 5.179
Other phagocyte defects : 33.954
Baraitser-Winter syndrome : 152.792
Juvenile-onset dystonia : 305.583
Cowden syndrome : 43.655
Meningioma : 27.78
Schizophrenia : 25.465
Proteus syndrome : 305.583
