SEARCH REPORT
-------------

Query terms: 
Lormetazepam (drug)


Query terms: Lormetazepam (drug)

Could not found any disease in KEGG database related to drug
Could not found any accession with chembl: CHEMBL22097
Accessions collected from Drugbank: P47869,P18507,P34903,P31644,P14867
collection of drug(s) accessions takes 5.7409601211548 seconds


First-neighbour proteins enrichment scores:
P51513 : 2815.6
O95166 : 76.097297297297


Collected core proteins: 
P14867,P18507,P31644,P34903,P47869
From core proteins:
Number of the collected HPOs: 252
Number of the collected Pathways: 2
Number of the collected first neighbours: 2
Number of the collected OMIMs: 9
Core proteins processing time: 1.3798530101776 seconds

Collecting first neighbours
First neighbours operations takes 1.0304789543152 second.
Disease collecting takes 0.35778188705444 seconds.
Drug collecting takes 0.78349781036377 seconds.

HPO enrichment scores:
Punding:402.952
EEG with spike-wave complexes (2.5-3.5 Hz):402.952
Typical absence seizure:402.952
Myoclonic absence seizure:345.388
Uncontrolled eye movements:345.388
Low self esteem:241.771
Jerky head movements:241.771
Focal clonic seizure:219.792
Status epilepticus without prominent motor symptoms:219.792
Atypical absence status epilepticus:219.792
Thyrotoxicosis with toxic single thyroid nodule:201.476
Thyrotoxicosis with toxic multinodular goiter:201.476
Impaired visuospatial constructive cognition:172.694
Limb myoclonus:172.694
Second degree atrioventricular block:151.107
Transient hypophosphatemia:151.107
Atypical absence seizure:127.248
Episodic hypokalemia:120.886
Episodic flaccid weakness:120.886
Graves disease:120.886
EEG with spike-wave complexes (>3.5 Hz):120.886
Focal hemiclonic seizure:120.886
Bilateral tonic-clonic seizure with focal onset:120.886
Abnormal head movements:115.129
EEG with polyspike wave complexes:109.896
Dyslexia:105.118
Thyrotoxicosis with diffuse goiter:100.738
Shortened PR interval:100.738
Decreased urinary potassium:100.738
Focal motor seizure:89.545
Late-onset proximal muscle weakness:86.347
Hyperventilation:83.369
Respiratory paralysis:75.554
Postprandial hyperglycemia:75.554
Focal impaired awareness seizure:75.554
Periodic hypokalemic paresis:67.159
Atonic seizure:63.624
Tibial torsion:60.443
Talipes valgus:54.948
Periodic paralysis:54.948
Morning myoclonic jerks:54.948
Generalized cerebral atrophy/hypoplasia:50.369
Abnormal PR interval:50.369
EEG with spike-wave complexes:47.406
Limited knee extension:46.495
Urinary retention:46.495
Abnormal urine potassium concentration:46.495
Photosensitive tonic-clonic seizure:46.495
Muscle flaccidity:43.173
Exercise-induced muscle fatigue:40.295
Febrile seizure (within the age range of 3 months to 6 years):40.295
Obsessive-compulsive trait:37.777
Alcoholism:35.555
Addictive behavior:35.555
Increased muscle fatiguability:30.221
Hypomagnesemia:27.474
Psychomotor retardation:27.165
Cutaneous photosensitivity:26.28
Generalized myoclonic seizure:24.925
Generalized non-motor (absence) seizure:24.421
Abnormal magnesium concentration:24.177
Status epilepticus:23.473
Increased intramyocellular lipid droplets:22.386
Hyperkalemia:20.842
Tetraplegia:20.842
Pallor:19.188
Rhabdomyolysis:18.888
Abnormal social behavior:18.598
Urinary incontinence:18.456
Focal-onset seizure:17.52
Stereotypy:16.907
Functional abnormality of the bladder:16.336
Impaired continence:15.906
Impairment of activities of daily living:15.699
Increased muscle lipid content:15.111
Hyperglycemia:15.111
Poor fine motor coordination:15.111
Abnormality of the bladder:14.986
Hypophosphatemia:14.391
Bilateral tonic-clonic seizure:14.391
Ventricular fibrillation:14.056
EEG with generalized epileptiform discharges:13.212
Hyperthyroidism:13.14
Specific learning disability:12.592
Interictal epileptiform activity:12.462
Interictal EEG abnormality:12.399
Prolonged QT interval:11.852
Poor motor coordination:11.852
Tremor:11.574
Abnormal QT interval:11.193
Hypokalemia:11.193
Childhood onset:10.793
Atrioventricular block:10.793
Abnormal blood phosphate concentration:10.793
Attention deficit hyperactivity disorder:10.512
Tetraplegia/tetraparesis:10.074
Myoclonus:10.032
Abnormal atrioventricular conduction:9.909
Palpitations:9.594
Mildly elevated creatine kinase:9.594

Pathway enrichment scores:
GABA receptor activation:16396.684
Signaling by ERBB4:3338.961
TBC/RABGAPs:208.685
Macroautophagy:135.032

Disease enrichment scores:
Childhood absence epilepsy:514.429
Dravet syndrome:171.476
alcohol dependence:102.886
Early infantile epileptic encephalopathy:92.597
Juvenile myoclonic epilepsy:85.738
Generalized epilepsy with febrile seizures-plus:85.738

Drug enrichment scores:
Lormetazepam:9999999
Medroxyprogesterone acetate:8516.071
Carisoprodol:3633.524
Estazolam:3585.714
Quazepam:3585.714
Prazepam:3585.714
Oxazepam:3585.714
Halazepam:3585.714
Alprazolam:3449.009
Meprobamate:3449.009
Triazolam:3406.429
Phenytoin:3406.429
Temazepam:3406.429
Diazepam:3406.429
Eszopiclone:3246.126
Memantine:2838.69
Butalbital:2759.207
Primidone:2759.207
Metharbital:2759.207
Talbutal:2759.207
Flumazenil:2725.143
Zopiclone:2180.114
Etizolam:2180.114
Zolpidem:2180.114
Pentobarbital:1970.862
Lamotrigine:1946.531
Adipiplon:1892.46
Flunitrazepam:1892.46
5,7,2′-trihydroxy-6,8-dimethoxyflavone:1892.46
Ganaxolone:1816.762
Glutethimide:1532.893
Methyprylon:1532.893
Etomidate:1442.723
Pagoclone:1362.571
AZD-7325:1362.571
Sevoflurane:1114.831
Methoxyflurane:1114.831
Dihydro-2-thioxo-5-((5-(2-(trifluoromethyl)phenyl)-2-furanyl)methyl)-4,6(1H,5H)-pyrimidinedione:1090.057
Barbital:1090.057
Hexobarbital:1090.057
Heptabarbital:1090.057
Butobarbital:1090.057
Amobarbital:1090.057
Aprobarbital:1090.057
Clotiazepam:1064.509
Ethchlorvynol:1064.509
Fludiazepam:1064.509
Cinolazepam:1064.509
Adinazolam:1064.509
Chlordiazepoxide:1064.509
Clobazam:1064.509
Isoflurane:1021.929
Clorazepic acid:1001.891
Apalutamide:1001.891
Lorazepam:1001.891
Methylphenobarbital:990.961
Stiripentol:946.23
Thiocolchicoside:946.23
Clonazepam:946.23
Propofol:946.23
Muscimol:908.381
Thiopental:908.381
Flurazepam:896.429
Bromazepam:896.429
Butabarbital:851.607
Nitrazepam:851.607
Desflurane:774.188
Halothane:766.446
Enflurane:740.528
Taurine:740.528
Acamprosate:709.673
Dihydroquinidine barbiturate:681.286
Methohexital:681.286
Clomethiazole:681.286
Secobarbital:641.21
Midazolam:573.714
Amoxapine:557.416
Quinidine barbiturate:545.029
Prasterone:486.633
Ginkgo biloba:454.19
Olanzapine:354.836
Progabide:340.643
Zaleplon:340.643
Thiamylal:227.095
Ethanol:209.626
Picrotoxin:136.257
Ketazolam:113.548
Phenobarbital:52.407
Topiramate:30.968
Brexanolone:0
Mexazolam:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.075917959213257 seconds.


Number of Predictions: 17777
Prediction CHEMBL1808463 not added. It is in the same cluster with previous ones.
Prediction CHEMBL1808623 not added. It is in the same cluster with previous ones.

Predicted interacting compounds enrichment scores:
CHEMBL1808464:27.116883116883
CHEMBL1808463:24.857142857143
CHEMBL1795619:24.857142857143
CHEMBL529217:21.30612244898
CHEMBL166390:19.885714285714
CHEMBL1807964:18.642857142857
CHEMBL1808620:18.642857142857
CHEMBL60142:17.546218487395
CHEMBL429680:15.699248120301
CHEMBL1808413:14.914285714286
CHEMBL1808623:14.914285714286
CHEMBL522866:14.204081632653
CHEMBL1807773:13.558441558442
CHEMBL133225:12.968944099379
CHEMBL317599:12.968944099379
CHEMBL470951:12.968944099379
CHEMBL250661:12.428571428571
CHEMBL320662:12.428571428571
CHEMBL523494:12.428571428571
CHEMBL523189:12.428571428571
CHEMBL1807965:12.428571428571
CHEMBL1808386:12.428571428571
CHEMBL64696:11.472527472527
CHEMBL316189:11.472527472527
CHEMBL218709:11.047619047619
CHEMBL36098:11.047619047619
CHEMBL108422:11.047619047619
CHEMBL284029:11.047619047619
CHEMBL479:10.65306122449
CHEMBL525918:10.65306122449
CHEMBL527271:10.65306122449
CHEMBL1795624:10.65306122449
CHEMBL238905:10.65306122449
CHEMBL84304:10.65306122449
CHEMBL1809016:10.65306122449
CHEMBL1808526:10.65306122449
CHEMBL1809050:10.65306122449
CHEMBL1807538:10.65306122449
CHEMBL37645:10.285714285714
CHEMBL427265:10.285714285714
CHEMBL117144:10.285714285714
CHEMBL3318565:10.285714285714
CHEMBL108425:9.9428571428571
CHEMBL280079:9.9428571428571
CHEMBL316102:9.9428571428571
CHEMBL109579:9.6221198156682
CHEMBL316187:9.6221198156682
CHEMBL107008:9.6221198156682
CHEMBL399140:9.6221198156682
CHEMBL523000:9.3214285714286
CHEMBL19826:9.3214285714286
CHEMBL525953:9.3214285714286
CHEMBL320765:9.3214285714286
CHEMBL244965:9.3214285714286
CHEMBL106457:9.3214285714286
CHEMBL314766:9.3214285714286
CHEMBL523930:9.3214285714286
CHEMBL1808518:9.3214285714286
CHEMBL523964:9.3214285714286
CHEMBL524075:9.3214285714286
CHEMBL1807053:9.3214285714286
CHEMBL530550:9.3214285714286
CHEMBL255805:9.3214285714286
CHEMBL436022:9.3214285714286
CHEMBL109353:9.3214285714286
CHEMBL289790:9.3214285714286
CHEMBL45247:9.038961038961
CHEMBL431859:9.038961038961
CHEMBL431747:9.038961038961
CHEMBL226843:9.038961038961
CHEMBL459883:9.038961038961
CHEMBL458482:9.038961038961
CHEMBL517369:9.038961038961
CHEMBL408676:9.038961038961
CHEMBL493168:9.038961038961
CHEMBL515846:9.038961038961
CHEMBL480582:9.038961038961
CHEMBL1241849:9.038961038961
CHEMBL319476:9.038961038961
CHEMBL226790:8.7731092436975
CHEMBL461248:8.7731092436975
CHEMBL109081:8.7731092436975
CHEMBL1796453:8.7731092436975
CHEMBL513425:8.7731092436975
CHEMBL230384:8.5224489795918
CHEMBL226789:8.5224489795918
CHEMBL24369:8.5224489795918
CHEMBL84018:8.5224489795918
CHEMBL461641:8.5224489795918
CHEMBL126730:8.5224489795918
CHEMBL176169:8.5224489795918
CHEMBL255594:8.5224489795918
CHEMBL109655:8.5224489795918
CHEMBL110708:8.5224489795918
CHEMBL222402:8.5224489795918
CHEMBL62594:8.5224489795918
CHEMBL525552:8.2857142857143
CHEMBL1807471:8.2857142857143
CHEMBL324257:8.2857142857143
CHEMBL525908:8.2857142857143
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.008322954178 seconds.


KEGG Pathways enrichment scores:
Retrograde endocannabinoid signaling : 165.01
GABAergic synapse : 395.133
Taste transduction : 192.959
Neuroactive ligand-receptor interaction : 71.408
FoxO signaling pathway : 7.514
Apelin signaling pathway : 6.831
NOD-like receptor signaling pathway : 5.397
Autophagy : 30.527
Autophagy : 7.13
Mitophagy : 15.029

KEGG Diseases enrichment scores:
Early infantile epileptic encephalopathy : 8.879
Idiopathic generalized epilepsies : 65.482
Childhood absence epilepsy : 523.857
Juvenile myoclonic epilepsy : 87.31
Febrile seizures : 65.482
Alcohol dependence : 65.482
