SEARCH REPORT
-------------

Query terms: 
Sirolimus (drug)


Query terms: Sirolimus (drug)

Collected diseases from KEGG drug search:
Lymphangioleiomyomatosis
Allograft rejection
Tuberous sclerosis complex
Accessions collected from ChEMBL via drug [Sirolimus]   P06730,P68106
Accessions collected from Drugbank: P42345,P62942,P09038
collection of drug(s) accessions takes 3.8551750183105 seconds

Isoform : O43432-1 converted to O43432 in first neighbours.
O73557 deleted from first neighbours since it is an unreviewed entry
Isoform : P11362-14 converted to P11362 in first neighbours.
Isoform : P11362-7 converted to P11362 in first neighbours.
Isoform : P21802-1 converted to P21802 in first neighbours.
Isoform : Q07817-1 converted to Q07817 in first neighbours.
Isoform : Q9BVC4-1 converted to Q9BVC4 in first neighbours.
Isoform : Q6UY14-3 converted to Q6UY14 in first neighbours.
P62161 deleted from first neighbours since it is an unreviewed entry
P62161 deleted from first neighbours since it is an unreviewed entry
Q53SE7 deleted from first neighbours since it is an unreviewed entry
Isoform : Q04864-2 converted to Q04864 in first neighbours.
Isoform : Q86WT6-2 converted to Q86WT6 in first neighbours.

First-neighbour proteins enrichment scores:
Q92736 : 3754.1333333333
Q13542 : 2815.6
O43432 : 2815.6
Q04743 : 2815.6
Q14512 : 2815.6
P11716 : 2252.48
Q13541 : 1608.9142857143
O70552 : 1407.8
Q13615 : 1407.8
Q9BVC4 : 1407.8
Q8WUA4 : 1407.8
O60516 : 1407.8
P42704 : 938.53333333333
Q8NHX9 : 938.53333333333
Q6R327 : 938.53333333333
Q8TEQ6 : 938.53333333333
P36896 : 703.9
Q15382 : 703.9
Q9NZD4 : 703.9
Q8TB45 : 703.9
P26022 : 563.12
P36897 : 563.12
Q8TCU6 : 469.26666666667
P21802 : 402.22857142857
Q60809 : 402.22857142857
Q04637 : 402.22857142857
P62820 : 351.95
O15105 : 281.56
P29466 : 255.96363636364
P48775 : 255.96363636364
Q9NRA8 : 216.58461538462
P11362 : 187.70666666667
Q13557 : 187.70666666667
Q5T124 : 187.70666666667
Q86WT6 : 175.975
Q8N122 : 175.975
O75385 : 165.62352941176
P11940 : 148.18947368421
Q63ZY3 : 127.98181818182
Q07817 : 104.28148148148
P67775 : 100.55714285714
P31749 : 59.906382978723
Q96EB6 : 49.39649122807
P63165 : 46.926666666667
Q6UY14 : 33.519047619048
Q04864 : 18.523684210526
Q15323 : 17.488198757764
P14373 : 16.36976744186
Q6A162 : 10.238545454545
Q07627 : -1


Collected core proteins: 
P06730,P09038,P42345,P62942,P68106
From core proteins:
Number of the collected HPOs: 258
Number of the collected Pathways: 73
Number of the collected first neighbours: 20
Number of the collected OMIMs: 3
Core proteins processing time: 1.4606740474701 seconds

Collecting first neighbours
First neighbours operations takes 3.6692490577698 second.
Disease collecting takes 0.37351107597351 seconds.
Drug collecting takes 0.66523313522339 seconds.

HPO enrichment scores:
Effort-induced polymorphic ventricular tachycardia:282.067
Perisylvian polymicrogyria:141.033
Lactose intolerance:94.022
Focal cortical dysplasia type II:56.413
Dilatation of the ventricular cavity:56.413
Short proximal phalanx of finger:56.413
Atrial standstill:47.011
Schizencephaly:40.295
Right ventricular cardiomyopathy:31.341
Focal cortical dysplasia:31.341
Aplasia/Hypoplasia of the proximal phalanges of the hand:28.207
Hemimegalencephaly:25.642
Focal white matter lesions:23.506
Deep plantar creases:16.592
Abnormal proximal phalanx morphology of the hand:16.592
Allergy:15.67
Deep palmar crease:14.103
Diastasis recti:14.103
Astrocytosis:14.103
Protuberant abdomen:12.264
Sudden death:12.264
Curly hair:12.264
Megalencephaly:11.753
Focal seizures, afebril:11.753
Short chin:8.815
Focal impaired awareness seizure:8.815
Neonatal hypoglycemia:8.296
Decreased circulating IgA level:8.296
Large for gestational age:8.059
Capillary malformation:6.716
Ventricular tachycardia:5.641
Abnormal circulating IgA level:5.531
Abnormal morphology of the abdominal musculature:5.322
Intestinal polyp:4.949
Rhizomelia:4.624
Atrial fibrillation:4.549
Left ventricular dysfunction:4.477
Wide anterior fontanel:4.088
Atrial arrhythmia:4.03
Syncope:3.864
Cortical dysplasia:3.761
Abnormality of the plantar skin of foot:3.711
Abnormal cardiac ventricular function:3.663
Hemiparesis:3.526
Open mouth:3.318
Disproportionate short-limb short stature:3.169
Abnormality of the anterior fontanelle:3.001
Tachycardia:2.969
Sudden cardiac death:2.908
Smooth philtrum:2.878
Supraventricular arrhythmia:2.878
Vertigo:2.821
Cafe-au-lait spot:2.821
Ventricular arrhythmia:2.636
Disproportionate short stature:2.518
Sporadic:2.518
Abdominal distention:2.474
Thoracic hypoplasia:2.37
Cardiac arrest:2.351
Hemangioma:2.331
Vascular neoplasm:2.275
Short distal phalanx of finger:2.275
Asthma:2.257
Vestibular dysfunction:2.239
Aplasia/Hypoplasia of the distal phalanges of the hand:2.221
Abnormality of the glial cells:2.204
Hypopigmented skin patches:2.204
Wide mouth:2.089
Decreased circulating antibody level:2.059
Focal-onset seizure:2.044
Prominent forehead:1.972
Large fontanelles:1.945
Abnormality of hair texture:1.856
Abnormality of the palmar creases:1.856
Abnormal corpus callosum morphology:1.826
Somatic mutation:1.808
Abnormal palmar dermatoglyphics:1.797
Dilatation:1.785
Abnormal distal phalanx morphology of finger:1.785
Polymicrogyria:1.741
Immunologic hypersensitivity:1.741
Abnormality of fontanelles:1.659
Adult onset:1.65
Abnormality of the cerebral white matter:1.587
Short phalanx of finger:1.533
Hypopigmentation of the skin:1.477
Abnormality of mouth shape:1.477
Abnormal immunoglobulin level:1.469
Specific learning disability:1.469
Abnormality of B cell physiology:1.454
Abnormal dermatoglyphics:1.454
Thin upper lip vermilion:1.446
Hypoglycemia:1.439
High forehead:1.432
Abnormality of the cerebral subcortex:1.412
Hemiplegia/hemiparesis:1.403
Limb undergrowth:1.383
Aplasia/Hypoplasia of the phalanges of the hand:1.35
Malabsorption:1.331
Abnormal skin morphology of the palm:1.306

Pathway enrichment scores:
mTORC1-mediated signalling:2980.87
Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S:2448.571
FGFR2b ligand binding and activation:1714
TGFBR1 LBD Mutants in Cancer:1071.25
mTOR signalling:1008.235
HSF1-dependent transactivation:902.105
CD28 dependent PI3K/Akt signaling:779.091
FGFR1b ligand binding and activation:714.167
Constitutive Signaling by AKT1 E17K in Cancer:659.231
VEGFR2 mediated vascular permeability:634.815
Energy dependent regulation of mTOR by LKB1-AMPK:591.034
Macroautophagy:567.132
Calcineurin activates NFAT:476.111
Regulation of TP53 Degradation:476.111
PIP3 activates AKT signaling:419.185
Signaling by activated point mutants of FGFR1:389.545
FGFR1c ligand binding and activation:357.083
Signaling by activated point mutants of FGFR3:357.083
TGF-beta receptor signaling activates SMADs:357.083
FGFR3 mutant receptor activation:357.083
Phospholipase C-mediated cascade, FGFR3:329.615
POU5F1 (OCT4), SOX2, NANOG activate genes related to proliferation:329.615
FGFRL1 modulation of FGFR1 signaling:329.615
FGFR2c ligand binding and activation:329.615
FGFR3c ligand binding and activation:329.615
FGFR4 ligand binding and activation:329.615
Ion homeostasis:317.407
Phospholipase C-mediated cascade, FGFR4:285.667
Regulation of PTEN gene transcription:285.667
Phospholipase C-mediated cascade: FGFR1:267.813
TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition):267.813
Activated point mutants of FGFR2:252.059
PI-3K cascade:FGFR3:238.056
Phospholipase C-mediated cascade, FGFR2:238.056
Downstream signaling of activated FGFR1:238.056
SHC-mediated cascade:FGFR3:238.056
ISG15 antiviral mechanism:231.622
Signaling by FGFR2 IIIa TM:225.526
Stimuli-sensing channels:216.962
FRS-mediated FGFR3 signaling:214.25
SHC-mediated cascade:FGFR4:214.25
PI-3K cascade:FGFR4:214.25
PI-3K cascade:FGFR1:204.048
SHC-mediated cascade:FGFR1:204.048
TP53 Regulates Metabolic Genes:197.011
FRS-mediated FGFR4 signaling:194.773
Negative regulation of FGFR3 signaling:194.773
Signaling by FGFR3 point mutants in cancer:194.773
SHC-mediated cascade:FGFR2:186.304
PI-3K cascade:FGFR2:186.304
FRS-mediated FGFR1 signaling:186.304
Negative regulation of FGFR4 signaling:178.542
Deadenylation of mRNA:171.4
FRS-mediated FGFR2 signaling:171.4
Negative regulation of FGFR1 signaling:164.808
RNA Polymerase III Transcription Initiation From Type 2 Promoter:158.704
Negative regulation of FGFR2 signaling:158.704
Syndecan interactions:158.704
Signaling by FGFR2 in disease:158.704
RNA Polymerase III Transcription Initiation From Type 1 Promoter:153.036
Signaling by FGFR1 in disease:129.848
Transport of the SLBP independent Mature mRNA:122.429
Transport of the SLBP Dependant Mature mRNA:119.028
PI3K Cascade:109.872
Non-integrin membrane-ECM interactions:107.125
RNA Polymerase III Abortive And Retractive Initiation:104.512
Transport of Mature mRNA Derived from an Intronless Transcript:102.024
Synthesis of PIPs at the plasma membrane:80.849
Ribosomal scanning and start codon recognition:72.627
Translation initiation complex formation:72.627
Constitutive Signaling by Aberrant PI3K in Cancer:57.905
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling:42.01
Interleukin-4 and Interleukin-13 signaling:38.604
L13a-mediated translational silencing of Ceruloplasmin expression:38.259
GTP hydrolysis and joining of the 60S ribosomal subunit:37.92
RAF/MAP kinase cascade:36.008
Amino acids regulate mTORC1:0

Disease enrichment scores:
Macrocephaly-intellectual disability-neurodevelopmental disorder-small thorax syndrome:240.067
Isolated focal cortical dysplasia type II:80.022
Isolated focal cortical dysplasia type IIa:80.022
Isolated focal cortical dysplasia type IIb:80.022
Isolated focal cortical dysplasia:80.022
Schizencephaly:80.022
Catecholaminergic polymorphic ventricular tachycardia:48.013
Arrhythmogenic right ventricular dysplasia:30.008
Familial isolated arrhythmogenic right ventricular dysplasia:26.674
autism:24.007

Drug enrichment scores:
Sirolimus:9999999
Pimecrolimus:635.867
Ridaforolimus:317.933
Rimiducid:317.933
LY2275796:317.933
L-709,587:317.933
GPI-1485:317.933
FKB-001:317.933
7-methyl-guanosine-5'-triphosphate:317.933
Methyl Methylsulfinylmethyl Sulfide:317.933
{3-[3-(3,4-Dimethoxy-Phenyl)-1-(1-{1-[2-(3,4,5-Trimethoxy-Phenyl)-Butyryl]-Piperidin-2yl}-Vinyloxy)-Propyl]-Phenoxy}-Acetic Acid:317.933
Gpi-1046:317.933
(3r)-4-(P-Toluenesulfonyl)-1,4-Thiazane-3-Carboxylicacid-L-Leucine:317.933
(3r)-4-(P-Toluenesulfonyl)-1,4-Thiazane-3-Carboxylicacid-L-Phenylalanine Ethyl Ester:317.933
Temsirolimus:317.933
Everolimus:317.933
(21S)-1AZA-4,4-DIMETHYL-6,19-DIOXA-2,3,7,20-TETRAOXOBICYCLO[19.4.0] PENTACOSANE:317.933
Tacrolimus:317.933
4-hydroxybutan-2-one:317.933
Dorsomorphin:158.967
Tetracaine:158.967
1,4-Dideoxy-O2-Sulfo-Glucuronic Acid:158.967
7-methyl-GpppA:158.967
Heptyl glucoside:158.967
1,4-Dideoxy-5-Dehydro-O2-Sulfo-Glucuronic Acid:105.978
7-methyl-7,8-dihydroguanosine-5'-diphosphate:105.978
S-[(1-Hydroxy-2,2,5,5-tetramethyl-2,5-dihydro-1H-pyrrol-3-yl)methyl] methanesulfonothioate:105.978
Flecainide:105.978
Pentosan polysulfate:105.978
ABT-510:79.483
Sucralfate:63.587
SF1126:63.587
XL765:63.587
N,O6-Disulfo-Glucosamine:52.989
Heparin:26.494
Myristic acid:7.394
Fostamatinib:1.046

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.072295904159546 seconds.


Number of Predictions: 39928

Predicted interacting compounds enrichment scores:
CHEMBL3933750:34.8
CHEMBL3798227:34.8
CHEMBL3115514:34.8
CHEMBL3672673:34.8
CHEMBL3900881:34.8
CHEMBL2314060:34.8
CHEMBL1516934:34.8
CHEMBL1628706:34.8
CHEMBL3112940:34.8
CHEMBL2315162:34.8
CHEMBL1602581:34.8
CHEMBL3957231:34.8
CHEMBL3921918:34.8
CHEMBL3962269:34.8
CHEMBL1570429:34.8
CHEMBL3798965:34.8
CHEMBL1645146:34.8
CHEMBL3740670:34.8
CHEMBL3670716:34.8
CHEMBL3609651:34.8
CHEMBL3125721:34.8
CHEMBL3981377:34.8
CHEMBL1590681:34.8
CHEMBL3973158:34.8
CHEMBL3142755:34.8
CHEMBL3598044:34.8
CHEMBL3949804:34.8
CHEMBL3973115:34.8
CHEMBL3600853:34.8
CHEMBL2088362:34.8
CHEMBL3797522:34.8
CHEMBL1529242:34.8
CHEMBL3962539:34.8
CHEMBL3920190:34.8
CHEMBL3901982:34.8
CHEMBL3695215:34.8
CHEMBL3797551:34.8
CHEMBL1602480:34.8
CHEMBL3901799:34.8
CHEMBL3126408:34.8
CHEMBL1589507:34.8
CHEMBL3670260:34.8
CHEMBL3902913:34.8
CHEMBL3983394:34.8
CHEMBL3644031:34.8
CHEMBL1705113:34.8
CHEMBL3938247:34.8
CHEMBL1704304:34.8
CHEMBL2041587:34.8
CHEMBL3701811:34.8
CHEMBL433770:34.8
CHEMBL3701813:34.8
CHEMBL1551206:34.8
CHEMBL3733349:34.8
CHEMBL1928697:34.8
CHEMBL1549861:34.8
CHEMBL3896073:34.8
CHEMBL3939800:34.8
CHEMBL2442944:34.8
CHEMBL2442940:34.8
CHEMBL2442939:34.8
CHEMBL563352:34.8
CHEMBL1515514:34.8
CHEMBL3965563:34.8
CHEMBL3091581:34.8
CHEMBL3740565:34.8
CHEMBL3740506:34.8
CHEMBL3953230:34.8
CHEMBL2062579:34.8
CHEMBL3923133:34.8
CHEMBL3898773:34.8
CHEMBL3091583:34.8
CHEMBL1605757:34.8
CHEMBL3800125:34.8
CHEMBL3966015:34.8
CHEMBL3640342:34.8
CHEMBL3085251:34.8
CHEMBL3956996:34.8
CHEMBL3641642:34.8
CHEMBL3982163:34.8
CHEMBL3642587:34.8
CHEMBL1572540:34.8
CHEMBL1601794:34.8
CHEMBL2096831:34.8
CHEMBL3646918:34.8
CHEMBL3915176:34.8
CHEMBL1783784:34.8
CHEMBL1783786:34.8
CHEMBL1520919:34.8
CHEMBL3397289:34.8
CHEMBL2163827:34.8
CHEMBL3234676:34.8
CHEMBL1520564:34.8
CHEMBL3958243:34.8
CHEMBL3764633:34.8
CHEMBL2180519:34.8
CHEMBL3951440:34.8
CHEMBL2180733:34.8
CHEMBL3907991:34.8
CHEMBL1556478:34.8
Number of Predictions after enrichment, drug&compound check and clustering respectively: 10
Predicted compound operations takes: 21.706898927689 seconds.


KEGG Pathways enrichment scores:
HIF-1 signaling pathway : 37.64
Insulin signaling pathway : 28.295
PI3K-Akt signaling pathway : 32.194
Longevity regulating pathway : 46.099
mTOR signaling pathway : 47.057
RNA transport : 72.59
Rap1 signaling pathway : 2.101
Signaling pathways regulating pluripotency of stem cells : 3.21
Regulation of actin cytoskeleton : 2.14
Ras signaling pathway : 1.932
MAPK signaling pathway : 1.54
AMPK signaling pathway : 15.196
Adipocytokine signaling pathway : 6.607
Thyroid hormone signaling pathway : 3.831
Thermogenesis : 7.86
Apelin signaling pathway : 12.752
Phospholipase D signaling pathway : 3.08
Longevity regulating pathway : 28.492
Growth hormone synthesis, secretion and action : 3.767
JAK-STAT signaling pathway : 2.797
Autophagy : 56.983
Autophagy : 29.947
ErbB signaling pathway : 21.453
Cellular senescence : 10.985
Th17 cell differentiation : 4.301
Insulin secretion : 5.24
cAMP signaling pathway : 2.044
Pancreatic secretion : 4.514
Cardiac muscle contraction : 5.301
Calcium signaling pathway : 2.291
Circadian entrainment : 4.383
Oxytocin signaling pathway : 2.849
Adrenergic signaling in cardiomyocytes : 2.922
Metabolic pathways : 0.308
Inositol phosphate metabolism : 6.16
Phosphatidylinositol signaling system : 4.342

KEGG Diseases enrichment scores:
Autism : 22.224
Smith-Kingsmore syndrome : 244.467
Arrhythmogenic right ventricular cardiomyopathy : 30.558
Catecholaminergic polymorphic ventricular tachycardia : 34.924
Schizencephaly : 81.489
Lymphangioleiomyomatosis : 1000000
Allograft rejection : 1000000
Tuberous sclerosis complex : 1000000
