SEARCH REPORT
-------------

Query terms: 
S-[(1-Hydroxy-2,2,5,5-tetramethyl-2,5-dihydro-1H-pyrrol-3-yl)methyl] methanesulfonothioate (drug)


Query terms: S-[(1-Hydroxy-2,2,5,5-tetramethyl-2,5-dihydro-1H-pyrrol-3-yl)methyl] methanesulfonothioate (drug)

Could not found any disease in KEGG database related to drug
There is no chembl_ids related to S-[(1-Hydroxy-2,2,5,5-tetramethyl-2,5-dihydro-1H-pyrrol-3-yl)methyl] methanesulfonothioate
Accessions collected from Drugbank: P06730,O06796,P06731,Q57254
O06796 deleted from drug accessions since it is an unreviewed entry
Q57254 deleted from drug accessions since it is an unreviewed entry
collection of drug(s) accessions takes 1.3138420581818 seconds

Isoform : O43432-1 converted to O43432 in first neighbours.
O73557 deleted from first neighbours since it is an unreviewed entry

First-neighbour proteins enrichment scores:
O43432 : 7039
Q13542 : 7039
Q04743 : 7039
O70552 : 3519.5
O60516 : 3519.5
P42704 : 2346.3333333333
Q8TEQ6 : 2346.3333333333
Q04637 : 1005.5714285714
Q60809 : 1005.5714285714
Q13541 : 1005.5714285714
P48775 : 639.90909090909
Q9NRA8 : 541.46153846154
Q5T124 : 469.26666666667
P11940 : 370.47368421053
Q63ZY3 : 319.95454545455
P67775 : 251.39285714286
P63165 : 117.31666666667
P14373 : 40.924418604651


Collected core proteins: 
P06730,P06731
From core proteins:
Number of the collected HPOs: 0
Number of the collected Pathways: 13
Number of the collected first neighbours: 18
Number of the collected OMIMs: 1
Core proteins processing time: 0.24983596801758 seconds

Collecting first neighbours
First neighbours operations takes 4.1068770885468 second.
Disease collecting takes 0.37303590774536 seconds.
Drug collecting takes 0.38800406455994 seconds.

HPO enrichment scores:
Schizencephaly:50.369
Spastic/hyperactive bladder:39.176
Monotonic speech:39.176
Microvesicular hepatic steatosis:32.053
Low frustration tolerance:25.185
Increased hepatocellular lipid droplets:25.185
Orthostatic hypotension due to autonomic dysfunction:22.036
Insidious onset:19.588
Visual hallucinations:19.588
Parkinsonism with favorable response to dopaminergic medication:18.557
Gliosis:16.79
Lewy bodies:16.027
Temporal pattern:16.027
Abnormal speech prosody:14.691
Chronic constipation:14.103
Akinesia:13.059
Hypomimic face:11.374
Abnormality of the glial cells:11.018
CNS demyelination:11.018
Shuffling gait:9.794
Orthostatic hypotension:9.529
Resting tremor:9.041
Hyperglycemia:8.815
Cerebral inclusion bodies:7.835
Hyposmia:7.665
Apathy:7.502
Peripheral demyelination:7.502
Diminished motivation:6.913
Postural instability:6.186
Diminished movement:6.079
Low anterior hairline:5.876
Schizophrenia:5.597
Cerebral cortical atrophy:5.509
Abnormality of binocular vision:5.037
Diplopia:5.037
Abnormality of the sense of smell:4.701
Increased CSF lactate:4.353
Abnormal CSF lactate level:4.353
Agitation:4.007
Psychomotor retardation:3.962
Frequent falls:3.962
Bradykinesia:3.875
Abnormality of the frontal hairline:3.832
Hypotension:3.711
Abnormal CSF metabolite level:3.711
Parkinsonism:3.711
Abnormal peripheral myelination:3.673
Abnormal autonomic nervous system physiology:3.491
Restlessness:3.457
Tachypnea:3.423
Hepatic steatosis:3.423
Impulsivity:3.12
Lipid accumulation in hepatocytes:3.066
Storage in hepatocytes:3.066
Tremor:3.001
Decreased facial expression:2.914
Highly arched eyebrow:2.867
Cerebral atrophy:2.717
Atrophy/Degeneration affecting the cerebrum:2.686
Disinhibition:2.612
Abnormal facial expression:2.593
Muscle spasm:2.483
Prominent forehead:2.466
Brain atrophy:2.457
Abnormality of the hairline:2.399
Hallucinations:2.382
Rigidity:2.163
Atrophy/Degeneration affecting the central nervous system:2.134
Congenital abnormal hair pattern:2.124
Increased serum lactate:2.111
Incoordination:2.086
Dementia:2.086
Lactic acidosis:2.086
Hirsutism:2.074
Abnormal hair pattern:1.927
Abnormal CNS myelination:1.875
Dyskinesia:1.866
Malar flattening:1.866
Hypoglycemia:1.799
Abnormality of malar bones:1.781
Abnormality of the autonomic nervous system:1.695
Abnormality of the peripheral nervous system:1.679
Involuntary movements:1.673
Abnormality of the zygomatic bone:1.64
Abnormal blood glucose concentration:1.625
Abnormality of extrapyramidal motor function:1.581
Abnormality of coordination:1.578
Midface retrusion:1.567
Agenesis of corpus callosum:1.513
Abnormality of the scalp hair:1.481
Abnormality of the scalp:1.439
Morphological central nervous system abnormality:1.425
Abnormality of facial musculature:1.346
Weight loss:1.341
Abnormal nervous system morphology:1.307
Constipation:1.277
Decreased body weight:1.263
Mental deterioration:1.191
Depressivity:1.187
Acidosis:1.109

Pathway enrichment scores:
Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S:6886.607
mTORC1-mediated signalling:2095.924
Deadenylation of mRNA:857
ISG15 antiviral mechanism:651.436
Tryptophan catabolism:382.589
Translation initiation complex formation:363.136
Ribosomal scanning and start codon recognition:363.136
L13a-mediated translational silencing of Ceruloplasmin expression:191.295
GTP hydrolysis and joining of the 60S ribosomal subunit:189.602
Transport of the SLBP independent Mature mRNA:153.036
Transport of the SLBP Dependant Mature mRNA:148.785
Transport of Mature mRNA Derived from an Intronless Transcript:127.53
snRNP Assembly:101.061
AUF1 (hnRNP D0) binds and destabilizes mRNA:97.386
Post-translational modification: synthesis of GPI-anchored proteins:79.944
TP53 Regulates Metabolic Genes:61.566
Respiratory electron transport:60.183
Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC):55.794
Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC):46.175
Cell surface interactions at the vascular wall:35.472
Regulation of expression of SLITs and ROBOs:31.141

Disease enrichment scores:
Hypertryptophanemia:300.083
Congenital lactic acidosis, Saguenay-Lac-Saint-Jean type:300.083
Schizencephaly:100.028
Hereditary late-onset Parkinson disease:60.017
autism:30.008
Young adult-onset Parkinsonism:25.007
Leigh syndrome:12.503

Drug enrichment scores:
S-[(1-Hydroxy-2,2,5,5-tetramethyl-2,5-dihydro-1H-pyrrol-3-yl)methyl] methanesulfonothioate:9999999
7-methyl-guanosine-5'-triphosphate:397.417
LY2275796:397.417
7-methyl-GpppA:198.708
7-methyl-7,8-dihydroguanosine-5'-diphosphate:132.472
Labetuzumab:0

Enrichment of pathways, drugs, diseases and hpo terms takes: 0.076977014541626 seconds.


Number of Predictions: 0

Predicted interacting compounds enrichment scores:
Number of Predictions after enrichment, drug&compound check and clustering respectively: 0
Predicted compound operations takes: 1.1360738277435 seconds.


KEGG Pathways enrichment scores:
HIF-1 signaling pathway : 20.911
Insulin signaling pathway : 15.72
PI3K-Akt signaling pathway : 6.439
Longevity regulating pathway : 25.61
mTOR signaling pathway : 14.705
RNA transport : 177.846
Longevity regulating pathway : 8.904
AMPK signaling pathway : 4.749
ErbB signaling pathway : 6.704
Cellular senescence : 3.433
Metabolic pathways : 0.385
Tryptophan metabolism : 13.567

KEGG Diseases enrichment scores:
Autism : 27.78
Schizencephaly : 101.861
Cytochrome c oxidase (COX) deficiency : 20.372
Leigh syndrome : 16.977
Parkinson disease : 19.099
