proteins	drugs	drugs	pathways	diseases	hpos
Q14185	Becatecarin	CHEMBL385371	One carbon pool by folate	Tumoral calcinosis	Type E brachydactyly
A0JLT2	Droperidol	CHEMBL3827281	Pyruvate metabolism	Brachyolmia	Steep acetabular roof
O94761	Gemifloxacin	CHEMBL311543	Aldosterone-regulated sodium reabsorption	Monilethrix	Bipolar affective disorder
P36776	Ethynodiol diacetate	CHEMBL4068839	Circadian rhythm	BOR syndrome	Photoreceptor layer loss on macular OCT
O43159	Carbamazepine	CHEMBL2380401	Renin-angiotensin system	Familial dysfibrinogenemia	Leydig cell neoplasia
P15311	Sodium carbonate	CHEMBL1586705	Pantothenate and CoA biosynthesis	Feingold syndrome	Talipes calcaneovarus
O60828	4-[(5-{[4-(3-CHLOROPHENYL)-3-OXOPIPERAZIN-1-YL]METHYL}-1H-IMIDAZOL-1-YL)METHYL]BENZONITRILE	CHEMBL587259	Biosynthesis of unsaturated fatty acids	Familial dysfibrinogenemia	Papillary cystadenoma of the epididymis
Q8TEX9	Sulfinpyrazone	CHEMBL232816	Taurine and hypotaurine metabolism	Mitochondrial disease with hypertrophic cardiomyopathy	Abnormality of placental membranes
Q9NPC3	Ecabet	CHEMBL374685	Nitrogen metabolism	Autosomal dominant cutis laxa	Posterior vitreous detachment
Q3KR16	Collagenase clostridium histolyticum	CHEMBL1505071	Valine, leucine and isoleucine biosynthesis	Erythropoietic protoporphyria	Abnormal epiglottis morphology
Q15762	Gatifloxacin	CHEMBL1483444	Renin-angiotensin system	COFS syndrome	Duodenal adenocarcinoma
Q9HD20	Dequalinium	CHEMBL38943	Circadian rhythm	Adams-Oliver syndrome	Absent nasal septal cartilage
O43752	Hesperetin	CHEMBL3040216	DNA replication	Pulverulent cataract	Eosinophilic infiltration of the esophagus
O00175	Allosamizoline	CHEMBL3673435	Steroid biosynthesis	endometrial cancer	Prominent U wave
Q9C005	Hydrocortisone butyrate	CHEMBL45	Thiamine metabolism	Familial hypodysfibrinogenemia	Elevated serum acid phosphatase
Q9BQE3	3-[4-AMINO-1-(1-METHYLETHYL)-1H-PYRAZOLO[3,4-D]PYRIMIDIN-3-YL]PHENOL	CHEMBL1436925	Collecting duct acid secretion	Dravet syndrome	Budd-Chiari syndrome
Q9C026	Alsterpaullone	CHEMBL3907063	Starch and sucrose metabolism	Distal hereditary motor neuropathy type 5	Distal arthrogryposis
P56589	Dabrafenib	CHEMBL3774575	Pentose phosphate pathway	Autosomal dominant microcephaly	Macular coloboma
Q15652	N-BENZYL-4-[4-(3-CHLOROPHENYL)-1H-PYRAZOL-3-YL]-1H-PYRROLE-2-CARBOXAMIDE	CHEMBL2382420	Phototransduction	Grn-related frontotemporal lobar degeneration with Tdp43 inclusions	Fused cervical vertebrae
Q86SX6	2-(4-HYDROXY-3-NITROPHENYL)ACETIC ACID	CHEMBL1444764	beta-Alanine metabolism	Leigh syndrome with nephrotic syndrome	Penoscrotal hypospadias
P18846	Estriol	CHEMBL1597655	Folate biosynthesis	Generalized arterial calcification of infancy	Decreased serum complement factor B
Q96AE4	ABT-869	CHEMBL1464647	Renin-angiotensin system	Gray platelet syndrome	Hyperchloremia
Q12965	Diminazene	CHEMBL237310	Glycosaminoglycan biosynthesis	mesothelioma	Flared femoral metaphysis
Q13023	N-Dodecyl-N,N-Dimethyl-3-Ammonio-1-Propanesulfonate	CHEMBL2147543	Sulfur relay system	T-B+ severe combined immunodeficiency due to CD3delta/CD3epsilon/CD3zeta	Thick skull base
Q9UJW3	Almotriptan	CHEMBL1334407	Mismatch repair	Isolated ectopia lentis	Increased pulmonary vascular resistance
Q8TD46	Phosphorylisopropane	CHEMBL1482663	D-Glutamine and D-glutamate metabolism	Male infertility with teratozoospermia due to single gene mutation	Aplasia/Hypoplasia involving the corticospinal tracts
Q04724	Neomycin	CHEMBL1914743	One carbon pool by folate	Panhypopituitarism	Deep white matter hypodensities
Q14957	4-nitrophenyl-beta-D-galactoside	CHEMBL6852	Neomycin, kanamycin and gentamicin biosynthesis	Brachydactyly type A1	Laryngotracheomalacia
Q96EA4	Levosimendan	CHEMBL4277101	RNA polymerase	Isolated trigonocephaly	Spinal cord lesion
Q53HL2	Cirazoline	CHEMBL3287898	Other glycan degradation	Non-acquired isolated growth hormone deficiency	Drusen
Q86TC9	Guvacine	CHEMBL1416556	beta-Alanine metabolism	Fundus albipunctatus	Gingival cleft
Q8TCG1	L-Threonine	CHEMBL59042	Other glycan degradation	Charcot-Marie-Tooth disease	Coronary artery aneurysm
Q6FIF0	Bicine	CHEMBL1549610	Primary bile acid biosynthesis	Angioosteohypertrophic syndrome	Linear nevus sebaceous
Q96CD2	Epigallocatechin gallate	CHEMBL1384146	Aldosterone-regulated sodium reabsorption	Infantile Bartter syndrome with sensorineural deafness	Cerebral hamartoma
Q6PJI9	Amantadine	CHEMBL512749	Citrate cycle (TCA cycle)	aplastic anemia	Ethylmalonic aciduria
Q9H9A5	Phosphorylisopropane	CHEMBL43370	Autophagy	Galloway-Mowat syndrome	Cystinuria
P52298	Debromohymenialdisine	CHEMBL225071	Fatty acid biosynthesis	hyperthyroxinemia	Elevated urinary catecholamines
P55795	S-Hydroxycysteine	CHEMBL3195898	Ubiquinone and other terpenoid-quinone biosynthesis	Hyperlipoproteinemia type 1	Paroxysmal dyskinesia
Q96GE4	4-[(5-methoxy-2-methylphenoxy)methyl]pyridine	CHEMBL1306267	Linoleic acid metabolism	West syndrome	Parietal foramina
Q9Y5K6	(Carboxyhydroxyamino)Ethanoic Acid	CHEMBL1470985	Thiamine metabolism	Generalized pustular psoriasis	Supernumerary ribs
P17181	Ocriplasmin	CHEMBL16751	Other glycan degradation	Micro syndrome	Alveolar proteinosis
P35579	Riluzole	CHEMBL488747	Ferroptosis	Benign familial infantile epilepsy	Broad face
Q13523	Aluminium	CHEMBL1466625	Glycosaminoglycan biosynthesis	Cap myopathy	Pierre-Robin sequence
P17181	Amitifadine	CHEMBL667	Fatty acid elongation	Familial hypofibrinogenemia	Very long chain fatty acid accumulation
Q9H2L5	N-{(3S,4S)-4-[(6-AMINO-4-METHYLPYRIDIN-2-YL)METHYL]PYRROLIDIN-3-YL}-N'-(4-CHLOROBENZYL)ETHANE-1,2-DIAMINE	CHEMBL1347028	Caffeine metabolism	Kabuki syndrome	Decreased proportion of CD4-positive T cells
O43353	Dexrazoxane	CHEMBL283057	Ferroptosis	Hermansky-Pudlak syndrome with pulmonary fibrosis	Abnormality of the middle ear ossicles
Q8ND30	Interferon alfa-n3	CHEMBL2403375	Glycosaminoglycan biosynthesis	Autosomal recessive hyper-IgE syndrome	Macrogyria
Q96JN8	Estramustine	CHEMBL1613216	Collecting duct acid secretion	Fibrochondrogenesis	Iris melanoma
P23381	Pomalidomide	CHEMBL276778	Glycosaminoglycan biosynthesis	Benign familial infantile epilepsy	Laryngeal stenosis
P21127	Moclobemide	CHEMBL2403376	Glycosphingolipid biosynthesis	Alzheimer's disease	Respiratory alkalosis
P22392	4-Carboxycinnamic Acid	CHEMBL472994	Recycling of bile acids and salts	Congenital polycythemia	Absent nares
Q8NB46	S-Acetyl-Cysteine	CHEMBL3617297	Biosynthesis of maresin-like SPMs	Patent ductus arteriosus	Small pituitary gland
Q15116	Procainamide	CHEMBL94775	Pentose phosphate pathway	Familial amyloidosis	Pontocerebellar atrophy
Q9Y6X0	2-(3-AMINO-2,5,6-TRIMETHOXYPHENYL)ETHYL 5-CHLORO-2,4-DIHYDROXYBENZOATE	CHEMBL441084	Rev-mediated nuclear export of HIV RNA	Familial flecked retina syndrome	Split nail
P61812	Polaprezinc	CHEMBL200199	activated TAK1 mediates p38 MAPK activation	Globozoospermia	Decreased circulating ACTH level
Q8N490	Desvenlafaxine	CHEMBL1795711	Transport of nucleosides and free purine and pyrimidine bases across the plasma membrane	Ullrich disease	Response to drugs acting on neuromuscular transmission
P20273	4-[(1S,2S,5S)-5-(HYDROXYMETHYL)-6,8,9-TRIMETHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL	CHEMBL4087906	Pyrimidine catabolism	Hypopituitarism	Decreased mean platelet volume
Q96KN1	Ovalicin	CHEMBL24147	Glutathione conjugation	Klippel-Feil syndrome	Symphalangism affecting the proximal phalanx of the 5th finger
Q3KNV8	Acetoacetyl-CoA	CHEMBL550081	TRAF6-mediated induction of TAK1 complex within TLR4 complex	Nephrolithiasis/osteoporosis, hypophosphatemic	Incomitant strabismus
Q14186	D-Serine	CHEMBL1412396	RHO GTPases Activate Rhotekin and Rhophilins	Colorblindness	Low plasma citrulline
Q96HM7	Carisoprodol	CHEMBL1514440	CD28 dependent PI3K/Akt signaling	Poor drug metabolism	Cutaneous anergy
Q99543	Methylphosphonic Acid Diisopropyl Ester	CHEMBL64000	Sulfide oxidation to sulfate	Congenital motor nystagmus (CMN)	Impaired oxidative burst
Q8ND83	Labetalol	CHEMBL4098237	G beta:gamma signalling through CDC42	Asphyxiating thoracic dystrophy	Hydranencephaly
Q04759	Diethylphosphono Group	CHEMBL3968009	Interleukin-38 signaling	High blood pressure	Antineutrophil antibody positivity
P05019	3-phospho-D-glyceric acid	CHEMBL231350	Apoptotic cleavage of cellular proteins	Trichorhinophalangeal syndrome	Enlarged labia minora
P60660	Rutin	CHEMBL1419909	Protein repair	OFC syndrome	Dysostosis multiplex
Q16619	Aurothioglucose	CHEMBL55394	HS-GAG degradation	Periodic paralysis	Septo-optic dysplasia
Q05519	Guanosine-5',3'-Tetraphosphate	CHEMBL1478310	Activation of SMO	Combined deficiency of factors V and VIII	Cupped ribs
Q8N720	4-Deoxy-Alpha-D-Glucose	CHEMBL1540436	DAP12 signaling	Familial cold autoinflammatory syndrome	Abnormality of DNA repair
P16284	(R)-Atenolol	CHEMBL3356937	Neurotransmitter receptors and postsynaptic signal transmission	Progressive cardiac conduction defect (PCCD)	Supranuclear ophthalmoplegia
Q9Y3V2	Cabazitaxel	CHEMBL197653	MECP2 regulates transcription of neuronal ligands	Nephrolithiasis/osteoporosis, hypophosphatemic	Cryptophthalmos
P21554	Oxyphencyclimine	CHEMBL108294	ATF6 (ATF6-alpha) activates chaperone genes	Spondyloepimetaphyseal dysplasia	Abnormal heart sound
Q9Y3A5	4-Hydroxy-1,2,5-Oxadiazole-3-Carboxylic Acid	CHEMBL1429479	IRF3-mediated induction of type I IFN	Hepatic angiosarcoma	Partial duplication of the distal phalanx of the 2nd finger
O43264	Methyclothiazide	CHEMBL1966612	Defective CHST3 causes SEDCJD	Tubular aggregate myopathy	Shoulder flexion contracture
Q5T8A7	Cytidine-5'-Triphosphate	CHEMBL1232755	Defective CHST6 causes MCDC1	Short QT syndrome	Vein of Galen aneurysmal malformation
Q9NWV8	Cobalt Hexammine Ion	CHEMBL1332486	Competing endogenous RNAs (ceRNAs) regulate PTEN translation	Stevens-Johnson syndrome	Neoplasm of head and neck
P31949	Norgestrel	CHEMBL2070045	Conjugation of salicylate with glycine	Hypertriglyceridemia	Cleft of chin
Q58A45	(2E,4E)-11-METHOXY-3,7,11-TRIMETHYLDODECA-2,4-DIENOIC ACID	CHEMBL1303471	c-src mediated regulation of Cx43 function and closure of gap junctions	Familial hyperinsulinemic hypoglycemia	Postlingual sensorineural hearing impairment
O75880	N-BENZYL-4-[4-(3-CHLOROPHENYL)-1H-PYRAZOL-3-YL]-1H-PYRROLE-2-CARBOXAMIDE	CHEMBL3892776	PCP/CE pathway	Mismatch repair deficiency	Ureteral atresia
Q13033	Ethinamate	CHEMBL656	Cation-coupled Chloride cotransporters	Restrictive cardiomyopathy	Aplasia/Hypoplasia of the 3rd metacarpal
Q15006	Tolbutamide	CHEMBL3190293	G beta:gamma signalling through PLC beta	Hypokalemic periodic paralysis (HypoPP)	Iliac crest serration
Q9NNW5	Varespladib methyl	CHEMBL1388415	VEGFR2 mediated vascular permeability	Primary localized cutaneous amyloidosis	Left atrial enlargement
P61812	2'-Deoxyguanosine-5'-Monophosphate	CHEMBL1967431	RHO GTPases Activate Rhotekin and Rhophilins	Trichorhinophalangeal syndrome	Anterior uveitis
O95848	Nateglinide	CHEMBL330857	Gap junction degradation	Alternative complement pathway component defects	Abnormal serum interferon-gamma level
Q969Q0	N~2~,N~2~-DIMETHYL-N~1~-(6-OXO-5,6-DIHYDROPHENANTHRIDIN-2-YL)GLYCINAMIDE	CHEMBL4237800	Retinoid cycle disease events	Blue cone monochromacy	Abnormal arachnoid mater morphology
P56747	Diprenorphine	CHEMBL4084758	HuR (ELAVL1) binds and stabilizes mRNA	Glycoproteinoses	Cutaneous finger syndactyly
P18124	Methyltestosterone	CHEMBL3827814	Metal sequestration by antimicrobial proteins	Galloway-Mowat syndrome	Firm muscles
Q9Y253	Uridine diphosphate glucose	CHEMBL128729	Anchoring fibril formation	Familial partial lipodystrophy	Everted upper lip vermilion
O14880	Afatinib	CHEMBL1982866	HuR (ELAVL1) binds and stabilizes mRNA	Achalasia Addisonianism Alacrima syndrome	Coronal cleft vertebrae
Q9Y5E9	Malate Ion	CHEMBL1967081	FGFR3c ligand binding and activation	46,XY disorder of sex development due to testosterone secretion defect	Fasting hyperinsulinemia
P51151	4-HYDROXY-5-IODO-3-NITROPHENYLACETYL-EPSILON-AMINOCAPROIC ACID ANION	CHEMBL1473834	Beta oxidation of lauroyl-CoA to decanoyl-CoA-CoA	Epidermolysis bullosa, junctional	Chronic CSF lymphocytosis
P53801	(3-Carboxy-2-(R)-Hydroxy-Propyl)-Trimethyl-Ammonium	CHEMBL135878	Organic anion transport	46,XY disorder of sex development due to testosterone secretion defect	Short lingual frenulum
Q15697	Isosorbide	CHEMBL419316	Synthesis, secretion, and deacylation of Ghrelin	Catecholaminergic polymorphic ventricular tachycardia	Abnormal T-wave
Q07507	1-ACETYL-2-CARBOXYPIPERIDINE	CHEMBL47394	PTK6 Regulates RTKs and Their Effectors AKT1 and DOK1	Dyskeratosis congenita	Eyelid myoclonus
Q9UPR3	Oleic Acid	CHEMBL1470985	Hydrolysis of LPC	Budd-Chiari syndrome	Abnormality of taste sensation
Q6P047	(1s)-1-(9-Deazaadenin-9-Yl)-1,4,5-Trideoxy-1,4-Imino-5-Methylthio-D-Ribitol	CHEMBL3192160	Synthesis of pyrophosphates in the cytosol	Hyperglycinuria	Early chronotype
Q14865	Adapalene	CHEMBL1989069	Mitochondrial ABC transporters	Miyoshi myopathy	Increased density of long bones
Q14344	Coagulation factor VIIa Recombinant Human	CHEMBL1526126	Regulation of TP53 Activity through Methylation	Sclerosteosis	Talipes calcaneovalgus
P51843	Pegfilgrastim	CHEMBL273170	Spry regulation of FGF signaling	Adult onset Still disease	Hypolipoproteinemia
Q96FG2	Flufenamic Acid	CHEMBL281211	VEGFR2 mediated vascular permeability	X-linked chondrodysplasia punctata	Proximal lower limb amyotrophy
Q96FG2	DB04400	CHEMBL281211	Tyrosine metabolism	Renal-hepatic-pancreatic dysplasia	Proximal lower limb amyotrophy
Q86XI8	DB08150	CHEMBL2205832	D-Glutamine and D-glutamate metabolism	Congenital myasthenic syndromes with glycosylation defect	Alveolar rhabdomyosarcoma
Q6IAA8	DB08149	CHEMBL2004417	One carbon pool by folate	Juvenile polyposis of infancy	Hyperhomocystinemia
Q9H9Q4	DB05688	CHEMBL261387	alpha-Linolenic acid metabolism	focal segmental glomerulosclerosis	Impacted tooth
Q92794	DB03144	CHEMBL1365701	One carbon pool by folate	Wilson-Turner syndrome	White hair
Q9BYE7	DB03977	CHEMBL1602632	Vitamin digestion and absorption	Lung Lymphangioleiomyomatosis	Generalized hypotonia due to defect at the neuromuscular junction
Q9UKW4	DB00810	CHEMBL2337697	Pantothenate and CoA biosynthesis	Juvenile polyposis of infancy	Incomplete partition of the cochlea
P05112	DB00772	CHEMBL1452003	Proximal tubule bicarbonate reclamation	Achondrogenesis	Elevated plasma branched chain amino acids
O75603	DB03632	CHEMBL3883820	Nitrogen metabolism	Monilethrix	Chronic tubulointerstitial nephritis
Q6E0U4	DB07707	CHEMBL3098606	Renin-angiotensin system	Phosphoenolpyruvate carboxykinase deficiency	Testicular dysgenesis
Q86X02	DB12228	CHEMBL572163	Biotin metabolism	Bilateral striopallidodentate calcinosis	Respiratory paralysis
O43293	DB08855	CHEMBL1602926	Autophagy	Pseudoxanthoma elasticum	Thickening of the glomerular basement membrane
P21964	DB08248	CHEMBL1370189	DNA replication	Polyglucosan body myopathy	Type II transferrin isoform profile
O43918	DB01520	CHEMBL326962	DNA replication	cirrhosis of liver	Aplasia of the ovary
Q9Y239	DB01036	CHEMBL2011154	Aldosterone-regulated sodium reabsorption	Multiple osteochondromas	Abnormal pelvis bone morphology
O14654	DB11275	CHEMBL3590081	Glycosphingolipid biosynthesis	Duane retraction syndrome	Hepatic cysts
Q92614	DB04707	CHEMBL1471698	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	hyperthyroxinemia	Macular hypoplasia
Q9UHJ3	DB08371	CHEMBL317956	Butanoate metabolism	Intermediate maple syrup urine disease	Streak ovary
Q14088	DB07795	CHEMBL1304004	Glycosphingolipid biosynthesis	Hypotonia - cystinuria syndrome	Low back pain
Q8NFG4	DB09409	CHEMBL4083333	Glycosaminoglycan degradation	Perrault syndrome	Tibial torsion
Q9H078	DB04930	CHEMBL1324434	Glycosphingolipid biosynthesis	tibia, hypoplasia or aplasia of, with polydactyly	Hepatic necrosis
Q9Y561	DB00890	CHEMBL1491933	Phenylalanine, tyrosine and tryptophan biosynthesis	Jackson-Weiss syndrome	Agenesis of lateral incisor
Q9Y6D6	DB06713	CHEMBL1597827	Valine, leucine and isoleucine biosynthesis	Idiopathic ventricular fibrillation, not Brugada type	Right-to-left shunt
Q02410	DB03948	CHEMBL1509338	SNARE interactions in vesicular transport	Myoclonus-dystonia syndrome	Lingual dystonia
Q99593	DB02835	CHEMBL4072879	Pentose and glucuronate interconversions	Ehlers-Danlos syndrome, periodontitis type	Elevated creatine kinase after exercise
Q96GT9	DB00245	CHEMBL1586534	Selenocompound metabolism	Autosomal recessive progressive external ophthalmoplegia	Abnormality of neck blood vessel
Q13813	DB08808	CHEMBL489738	Starch and sucrose metabolism	Asperger syndrome	Long foot
Q99819	DB00651	CHEMBL2205362	Renin-angiotensin system	Krabbe disease	Hyperlysinuria
P07711	DB00892	CHEMBL536950	Renin-angiotensin system	obsolete_polycystic lipomembranous osteodysplasia with sclerosing leukoencephalopathy	Abnormality of the Eustachian tube
O14497	DB07636	CHEMBL1172251	Riboflavin metabolism	Muscle-eye-brain disease	Misalignment of incisors
P02686	DB09068	CHEMBL2441342	Mannose type O-glycan biosynthesis	alcohol dependence	Periventricular heterotopia
Q9NX58	DB03109	CHEMBL1331514	Glycosphingolipid biosynthesis	Hyperostosis corticalis generalisata	Adenocarcinoma of the colon
O60936	DB00798	CHEMBL2425959	Other glycan degradation	Non-acquired isolated growth hormone deficiency	Morning myoclonic jerks
Q9NV29	DB00451	CHEMBL272401	Phenylalanine metabolism	Dehydrated hereditary stomatocytosis	Colonic diverticula
P50553	DB01154	CHEMBL258405	Renin-angiotensin system	habitual abortion	Impaired visuospatial constructive cognition
P23297	DB00584	CHEMBL1241775	Linoleic acid metabolism	Subcortical band heterotopia	Multiple impacted teeth
Q13951	DB00262	CHEMBL1076478	Propanoate metabolism	Hypocalcified amelogenesis imperfecta	Pulmonary cyst
Q13144	DB04566	CHEMBL241115	Arginine biosynthesis	Chronic mucocutaneous candidosis	Cavum septum pellucidum
O43707	DB06271	CHEMBL3945264	Citrate cycle (TCA cycle)	persistent fetal circulation syndrome	Pancreatic hypoplasia
Q969H8	DB09059	CHEMBL1389047	Fat digestion and absorption	Autosomal recessive cerebellar ataxia	Fatigable weakness of distal limb muscles
P20774	DB07715	CHEMBL3600698	Glycosphingolipid biosynthesis	hepatocellular carcinoma	Retinal arteriolar tortuosity
P20783	DB01120	CHEMBL243712	RNA polymerase	Hereditary chronic pancreatitis	Narcolepsy
Q8TAC9	DB00498	CHEMBL177820	Folate biosynthesis	cataract	Abnormal size of pituitary gland
P09681	DB06822	CHEMBL1995948	Primary bile acid biosynthesis	osteoporosis	Optic neuritis
O75445	DB00884	CHEMBL143210	Butanoate metabolism	type II hypersensitivity reaction disease	Lack of insight
Q9BRP4	DB00422	CHEMBL4293085	Phenylalanine metabolism	Cornelia de Lange syndrome	Entrapment neuropathy
Q5T5X7	DB05149	CHEMBL164747	Glycosphingolipid biosynthesis	Barrett's esophagus	Sinus bradycardia
Q00975	DB04217	CHEMBL1516500	Other glycan degradation	Autosomal agammaglobulinemia	Abnormality of the urachus
O94955	DB01011	CHEMBL1472703	Selenocompound metabolism	Immunodeficiency due to a complement cascade protein anomaly	Moyamoya phenomenon
P20809	DB05078	CHEMBL1515004	Folate biosynthesis	Hereditary spherocytosis	Hyperechogenic kidneys
Q9HBW0	DB04223	CHEMBL3401988	Detoxification of Reactive Oxygen Species	Multiple pterygium syndrome	Abnormality of renin-angiotensin system
O60673	DB00117	CHEMBL1369262	Signal regulatory protein family interactions	Prader-Willi syndrome	Vertebral wedging
Q8WUH2	DB00716	CHEMBL3628807	Initiation of Nuclear Envelope Reformation	Aniridia	EEG with polyspike wave complexes
Q14802	DB01013	CHEMBL1526414	Signaling by ERBB2	Sideroblastic anemia	Head titubation
Q9H6W3	DB09099	CHEMBL2012686	Negative regulation of FGFR3 signaling	Frontotemporal dementia and amyotrophic lateral sclerosis	Supernumerary vertebrae
P62508	DB13151	CHEMBL468167	Muscarinic acetylcholine receptors	Melanoma	Abnormality of the protein C anticoagulant pathway
Q8IYB3	DB01247	CHEMBL3110005	Passive transport by Aquaporins	Cerebral cavernous malformation	True hermaphroditism
Q8TEX9	DB12334	CHEMBL1529320	ATF6 (ATF6-alpha) activates chaperones	Infantile hemangioma	Neonatal insulin-dependent diabetes mellitus
Q08ER8	DB04327	CHEMBL407734	Truncations of AMER1 destabilize the destruction complex	Essential tremor	Civatte bodies
Q7KZI7	DB00574	CHEMBL1385673	Choline catabolism	Familial amyloidosis	Cardiac shunt
Q13569	DB02900	CHEMBL2007375	Removal of the Flap Intermediate	ATP synthase deficiency	Abnormal brain lactate level by MRS
P18074	DB13944	CHEMBL559015	STING mediated induction of host immune responses	MELAS Syndrome	Femoral hernia
O60732	DB00876	CHEMBL3196267	Scavenging by Class F Receptors	Vulvar cancer	Thyroid hyperplasia
Q5VSL9	DB04299	CHEMBL118919	Synthesis of IP2, IP, and Ins in the cytosol	Behcet disease	Reduced antithrombin III activity
P13674	DB09073	CHEMBL4295242	CD209 (DC-SIGN) signaling	Hypomagnesemia	Male sexual dysfunction
Q9H270	DB03536	CHEMBL1306267	PKA-mediated phosphorylation of CREB	Capillary malformation-arteriovenous malformation	Proximal symphalangism
Q9Y6Y9	DB03501	CHEMBL3355683	POU5F1 (OCT4), SOX2, NANOG repress genes related to differentiation	Malignant pleural mesothelioma	Abnormal muscle fiber protein expression
P28288	DB00579	CHEMBL533602	TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)	Congenital diarrhea	Hypoplastic scapulae
P61158	DB08299	CHEMBL1329507	mRNA Editing: C to U Conversion	Tetralogy of Fallot	Facial hirsutism
P09565	DB00335	CHEMBL318018	ERBB2 Activates PTK6 Signaling	Spondyloepimetaphyseal dysplasia	Chronic hepatitis due to cryptosporidium infection
Q8NE63	DB00449	CHEMBL192293	Trafficking of myristoylated proteins to the cilium	Griscelli syndrome	Absent axillary hair
Q8N2N9	DB01954	CHEMBL252403	rRNA modification in the mitochondrion	Mantle cell lymphoma	Hyperchloremia
P15692	DB02032	CHEMBL1668605	Ion channel transport	Syndromic craniosynostoses	Hypereosinophilia
P00414	DB04325	CHEMBL1474625	MECP2 regulates transcription factors	X-linked lymphoproliferative syndrome	Vestibular areflexia
Q8TBB5	DB01821	CHEMBL2313377	Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors	Ectopia lentis	Testicular dysgenesis
O75971	DB05260	CHEMBL2323582	Metallothioneins bind metals	Dent disease	Carotid artery stenosis
P31321	DB00222	CHEMBL2443204	Scavenging by Class H Receptors	Distal arthrogryposis	Prolonged PR interval
P36402	DB02559	CHEMBL219586	Glucocorticoid biosynthesis	Merkel cell carcinoma	Prominent digit pad
P11684	DB08271	CHEMBL491771	Regulation of APC/C activators between G1/S and early anaphase	Saethre-Chotzen syndrome	Aplasia/Hypoplasia of the distal phalanges of the toes
Q8NFA0	DB08234	CHEMBL80155	Regulation of signaling by CBL	Ehlers-Danlos syndrome kyphoscoliosis type	Aplasia/Hypoplasia of the tragus
Q9BW83	DB00883	CHEMBL295806	RAF-independent MAPK1/3 activation	Wiskott-Aldrich syndrome	Narrow vertebral interpedicular distance
Q9H3F6	DB06021	CHEMBL111589	p75NTR negatively regulates cell cycle via SC1	Renal hypouricemia	Gastrointestinal eosinophilia
Q6ZP80	DB01288	CHEMBL3356927	Sodium-coupled sulphate, di- and tri-carboxylate transporters	Striate palmoplantar keratoderma	Partial atrioventricular canal defect
Q13698	DB01842	CHEMBL2007375	PKA-mediated phosphorylation of CREB	Complement regulatory protein defects	Abnormal circulating serine family amino acid concentration
Q8NFD5	DB09205	CHEMBL1501724	Transcription of E2F targets under negative control by p107 (RBL1) and p130 (RBL2) in complex with HDAC1	Bare lymphocyte syndrome type2	Thick nasal alae
Q12772	DB00093	CHEMBL1511350	Interaction With The Zona Pellucida	Aicardi-Goutieres syndrome	Abnormal atrioventricular connection
P17181	DB12095	CHEMBL2385582	Phosphorylation of CD3 and TCR zeta chains	Malignant paraganglioma	Hypolipidemia
Q8IYS1	DB08149	CHEMBL340211	TRAF6 mediated IRF7 activation	Alpha-ketoglutarate dehydrogenase complex deficiency	Sparse lower eyelashes
O43143	DB07557	CHEMBL1395196	Termination of O-glycan biosynthesis	Chronic lymphocytic leukemia	Full-thickness macular hole
P22001	DB02068	CHEMBL2387068	Competing endogenous RNAs (ceRNAs) regulate PTEN translation	Stickler syndrome	Reduced factor VIII activity
P10145	DB01863	CHEMBL1463349	CYP2E1 reactions	Primary hyperparathyroidism	Abnormality of the endometrium
Q9C0J9	DB07950	CHEMBL3935597	The canonical retinoid cycle in rods (twilight vision)	Tyrosinemia	Chronic mucocutaneous candidiasis
P08571	DB00685	CHEMBL3912801	eNOS activation	Primary hyperoxaluria	Bladder diverticulum
P36578	DB05266	CHEMBL1256655	Gap-filling DNA repair synthesis and ligation in GG-NER	Hermansky-Pudlak syndrome	Platelet anisocytosis
P05113	DB00135	CHEMBL203637	Regulation of insulin secretion	Mitochondrial trifunctional protein deficiency	No social interaction
Q03518	DB07771	CHEMBL196598	TFAP2 (AP-2) family regulates transcription of cell cycle factors	Mosaic variegated aneuploidy syndrome	Ectropion of lower eyelids
O75132	DB03904	CHEMBL1630940	Creatine metabolism	SEMD with joint laxity type	Y-linked inheritance
Q86UD4	DB02180	CHEMBL4063105	TWIK related potassium channel (TREK)	Short rib-polydactyly syndrome	Marked muscular hypertrophy
Q9BW62	DB00083	CHEMBL1303	CREB phosphorylation	Frontotemporal dementia and amyotrophic lateral sclerosis	Excessive daytime sleepiness
Q01658	DB05037	CHEMBL1363706	Transport of gamma-carboxylated protein precursors from the endoplasmic reticulum to the Golgi apparatus	Brachydactyly	Morphological abnormality of the semicircular canal
