diseases
Infantile bilateral striatal necrosis
sporadic amyotrophic lateral sclerosis
Cowden syndrome
Alzheimer's disease
Hypokalemic periodic paralysis
Rh deficiency syndrome
familial hypercholesterolemia
Primary hyperoxaluria
Short rib-polydactyly syndrome
Autosomal recessive cutis laxa type 2
Generalized pustular psoriasis
embryonal rhabdomyosarcoma
Ehlers-Danlos syndrome, classic type
Familial hemophagocytic lymphohistiocytosis
Matthew-Wood syndrome
Activated PIK3-delta syndrome
Familial infantile bilateral striatal necrosis
Localized junctional epidermolysis bullosa, non-Herlitz type
Branchio-otic syndrome
Primary systemic amyloidosis
Syndactyly type 2
Distal myopathy, Nonaka type
MELAS
Facioscapulohumeral dystrophy
Krabbe disease
Agammaglobulinemia
Familial focal epilepsy with variable foci
obsolete_Alagille syndrome
congenital disorder of glycosylation type II
Immunodeficiency due to a complement cascade protein anomaly
Annular epidermolytic ichthyosis
Dowling-Degos disease
Lethal congenital contracture syndrome type 3
Partial pancreatic agenesis
Pontocerebellar hypoplasia type 1
congenital heart malformation
Oligodontia
Waardenburg syndrome type 2
Autosomal recessive spastic ataxia with leukoencephalopathy
Adenosine monophosphate deaminase deficiency
Pseudoxanthoma elasticum
Congenital muscular dystrophy, Ullrich type
Saldino-Mainzer syndrome
Familial hypospadias
Schizencephaly
Prader-Willi syndrome
medulloblastoma
Posterior polar cataract
Rare isolated myopia
Lacrimoauriculodentodigital syndrome
Isolated focal cortical dysplasia type IIa
HIV-1 infection
Hyper-IgM syndrome with susceptibility to opportunistic infections
Generalized epilepsy with febrile seizures-plus
Split hand-split foot malformation
Renal tubular dysgenesis of genetic origin
Sulfite oxidase deficiency due to molybdenum cofactor deficiency
Adams-Oliver syndrome
restless legs syndrome
Stargardt disease
Autosomal dominant progressive external ophthalmoplegia
focal segmental glomerulosclerosis
Stargardt disease
Fetal akinesia deformation sequence
Zimmermann-Laband syndrome
Lamellar ichthyosis
Autosomal recessive distal renal tubular acidosis
Distal hereditary motor neuropathy type 2
Tangier disease
Persistent Müllerian duct syndrome
Paroxysmal nocturnal hemoglobinuria
Juvenile or adult CACH syndrome
Generalized junctional epidermolysis bullosa, non-Herlitz type
Familial hypodysfibrinogenemia
Ondine syndrome
chronic myeloproliferative disorder
red-green color blindness
Cardiofaciocutaneous syndrome
Junctional epidermolysis bullosa, non-Herlitz type
Juvenile polyposis of infancy
Hereditary chronic pancreatitis
Hyper-IgM syndrome with susceptibility to opportunistic infections
Mitochondrial myopathy and sideroblastic anemia
Coffin-Siris syndrome
Combined pituitary hormone deficiencies, genetic forms
Phosphoenolpyruvate carboxykinase deficiency
Myopia
Perrault syndrome
Sotos syndrome
Uncombable hair syndrome
Kenny-Caffey syndrome
X-linked non-syndromic sensorineural deafness type DFN
Piebaldism
Triphalangeal thumb - polysyndactyly syndrome
Barrett's esophagus
osteoporosis
De Barsy syndrome
Metaphyseal anadysplasia
Jeune syndrome
Familial episodic pain syndrome
