hpos
Abnormal thalamic size
Recurrent cutaneous abscess formation
Prolinuria
Laryngeal hypoplasia
Bull's eye maculopathy
Fat malabsorption
Asymmetric growth
Hyperphosphaturia
Temporal pattern
Abnormal foveal morphology
Type 1 muscle fiber atrophy
Pustule
Incomitant strabismus
Decreased circulating luteinizing hormone level
Hyperaldosteronism
Large earlobe
Decreased patellar reflex
Toxemia of pregnancy
Exercise-induced myalgia
Joint subluxation
Stooped posture
Expressive language delay
Deviation of the 5th toe
Narrow vertebral interpedicular distance
Palmar hyperhidrosis
Nasal regurgitation
Abnormal pupillary light reflex
Premature graying of hair
Acute lymphoblastic leukemia
Thin nail
Humeroradial synostosis
EEG with spike-wave complexes (2.5-3.5 Hz)
Abnormality of the distal phalanx of the 5th finger
Increased circulating cortisol level
Shallow acetabular fossae
Hypoplastic vertebral bodies
Thenar muscle atrophy
Chronic hepatic failure
Heat intolerance
Vertical supranuclear gaze palsy
Aplasia/Hypoplasia of the scapulae
Hypoplastic heart
Prominent supraorbital ridges
Decreased thalamic volume
Recurrent infection of the gastrointestinal tract
Thyrotoxicosis with diffuse goiter
Acral ulceration
Anterior open bite
Rectal polyposis
Tracheomalacia
Abnormality of the lumbar spine
Leydig cell neoplasia
Subglottic stenosis
Abnormal sweat homeostasis
Pulmonary opacity
Sparse axillary hair
Conjunctival hamartoma
Abnormal renal artery morphology
Myofibrillar myopathy
Aplasia/Hypoplasia of the middle phalanx of the 2nd finger
Angioid streaks of the fundus
Ulnar bowing
Pseudoepiphyses of hand bones
Genu recurvatum
Writer's cramp
Overfolded helix
Aplasia of the musculature
Ulnar deviation of the 2nd finger
Decreased serum estradiol
Abnormal vitreous humor morphology
Upper eyelid coloboma
Sudden death
Periauricular skin pits
Craniofacial asymmetry
Arrhinencephaly
Severe infection
Decreased serum estradiol
Pierre-Robin sequence
Increased circulating renin level
Abdominal wall muscle weakness
Persistence of hemoglobin F
Reduced systolic function
Pseudoepiphyses of hand bones
Tracheomalacia
Decreased serum leptin
11 pairs of ribs
Metamorphopsia
Abnormal serum bile acid concentration
Impaired proprioception
Reduced factor XIII activity
Aplasia/Hypoplasia involving the skeletal musculature
Enlarged pituitary gland
Epicanthus inversus
Generalized hypopigmentation
Hypokalemic alkalosis
Low serum calcitriol
Macular edema
Aplasia/Hypoplasia of the cochlea
Flattened femoral epiphysis
Female infertility
Caudate atrophy
Nephronophthisis
Progressive gait ataxia
Septate vagina
Abnormal circulating methionine concentration
Patchy changes of bone mineral density
Noncompaction cardiomyopathy
Abnormal cell morphology
Hyperintensity of cerebral white matter on MRI
Abnormality of the ischium
Reduced factor XI activity
Abnormal size of pituitary gland
Anteverted ears
Abnormal eyelid physiology
Decreased patellar reflex
Prolonged bleeding time
Macrocephaly at birth
Ovotestis
Abnormal urine potassium concentration
Aplasia/Hypoplasia of the phalanges of the toes
Abnormality of the peritoneum
Abnormal serum interferon-gamma level
Hypercapnia
Multiple renal cysts
Asymmetry of the thorax
Low levels of vitamin E
Calcification of the aorta
Chylothorax
Antiphospholipid antibody positivity
Lower limb asymmetry
Heparan sulfate excretion in urine
Biliary atresia
Thoracolumbar scoliosis
Hemoglobinuria
Broad alveolar ridges
Episodic abdominal pain
Bowel incontinence
Myoclonic spasms
Conical incisor
Anterior pituitary dysgenesis
Elevated alpha-fetoprotein
Vertebral clefting
Metrorrhagia
Brachyturricephaly
Abnormality of the 1st metacarpal
Periodic hypokalemic paresis
Enchondroma
Pseudoepiphyses of hand bones
Urinary bladder sphincter dysfunction
Impaired T cell function
Frontalis muscle weakness
Episodic respiratory distress
Centrocecal scotoma
Severe intrauterine growth retardation
Abnormal urine hormone level
Visual acuity test abnormality
Barrett esophagus
Narrow sacroiliac notch
Quadriceps muscle weakness
Abnormal natural killer cell morphology
Fetal distress
Abnormal renal collecting system morphology
Low levels of vitamin A
Peritonitis
Choroidal neovascularization
Persistent bleeding after trauma
Ectopia pupillae
Abnormality of the intrahepatic bile duct
Pendular nystagmus
Thromboembolism
Torticollis
Intestinal pseudo-obstruction
Bilateral microphthalmos
Reduced factor XII activity
Triangular mouth
Abnormal response to endocrine stimulation test
Abnormality of DNA repair
Low plasma citrulline
Square face
Sea-blue histiocytosis
Absent toenail
Calcification of falx cerebri
Small basal ganglia
Accessory oral frenulum
Recurrent upper and lower respiratory tract infections
Retinal nonattachment
Neoplasm of the gallbladder
Oval face
Abnormal mean corpuscular hemoglobin concentration
Limb myoclonus
Erythema nodosum
Erythroderma
Drowsiness
Hypoproteinemia
Loss of subcutaneous adipose tissue in limbs
Fetal distress
Calcium oxalate nephrolithiasis
Increased skull ossification
Focal impaired awareness seizure
Hypoplastic ischia
