pathways
Various types of N-glycan biosynthesis
Lipoic acid metabolism
Glycosaminoglycan biosynthesis
Porphyrin and chlorophyll metabolism
Carbohydrate digestion and absorption
Ascorbate and aldarate metabolism
Glycosphingolipid biosynthesis
Thiamine metabolism
Thiamine metabolism
Vasopressin-regulated water reabsorption
Ascorbate and aldarate metabolism
Synthesis and degradation of ketone bodies
Sphingolipid metabolism
Non-homologous end-joining
Riboflavin metabolism
Fatty acid degradation
Hedgehog signaling pathway
beta-Alanine metabolism
Thiamine metabolism
Pentose phosphate pathway
SNARE interactions in vesicular transport
Circadian rhythm
Sphingolipid metabolism
Carbohydrate digestion and absorption
Synthesis and degradation of ketone bodies
Glycosaminoglycan biosynthesis
Homologous recombination
Taurine and hypotaurine metabolism
Cysteine and methionine metabolism
Citrate cycle (TCA cycle)
Steroid biosynthesis
Starch and sucrose metabolism
Base excision repair
Linoleic acid metabolism
Sulfur metabolism
Selenocompound metabolism
N-Glycan biosynthesis
Various types of N-glycan biosynthesis
Propanoate metabolism
Taurine and hypotaurine metabolism
Apoptosis
Glycine, serine and threonine metabolism
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis
beta-Alanine metabolism
Riboflavin metabolism
Vitamin B6 metabolism
Glycosphingolipid biosynthesis
Glycosaminoglycan biosynthesis
Pantothenate and CoA biosynthesis
Riboflavin metabolism
N-Glycan biosynthesis
Starch and sucrose metabolism
Glutathione metabolism
Glycosphingolipid biosynthesis
Circadian rhythm
Pentose and glucuronate interconversions
Aminoacyl-tRNA biosynthesis
Butanoate metabolism
Pyruvate metabolism
N-Glycan biosynthesis
Arginine and proline metabolism
N-Glycan biosynthesis
SNARE interactions in vesicular transport
Sphingolipid metabolism
Galactose metabolism
Riboflavin metabolism
Tyrosine metabolism
Cholesterol metabolism
Biosynthesis of unsaturated fatty acids
Synthesis and degradation of ketone bodies
DNA replication
Notch signaling pathway
Other types of O-glycan biosynthesis
Hedgehog signaling pathway
One carbon pool by folate
Citrate cycle (TCA cycle)
Vitamin digestion and absorption
Arginine biosynthesis
Biosynthesis of unsaturated fatty acids
Mannose type O-glycan biosynthesis
Synthesis and degradation of ketone bodies
Proximal tubule bicarbonate reclamation
Synthesis and degradation of ketone bodies
Pentose phosphate pathway
Other types of O-glycan biosynthesis
N-Glycan biosynthesis
Steroid biosynthesis
Nicotinate and nicotinamide metabolism
Vitamin digestion and absorption
Renin-angiotensin system
Butanoate metabolism
Steroid biosynthesis
Circadian rhythm
Mucin type O-glycan biosynthesis
Glyoxylate and dicarboxylate metabolism
Caffeine metabolism
Fructose and mannose metabolism
Cholesterol metabolism
Glycine, serine and threonine metabolism
Histidine metabolism
