diseases
Pitt-Hopkins syndrome
Spastic quadriplegic cerebral palsy
3MC syndrome
Proximal symphalangism
SEMD with joint laxity type
Familial epilepsy temporal lobe (ETL)
Hyperkalemic distal renal tubular acidosis (RTA type 4)
Anemia due to disorders of nucleotide metabolism
Primary hyperparathyroidism
Multi-minicore disease
Anemia due to disorders of glutathione metabolism
D-2-hydroxyglutaric aciduria
Immunodeficiency associated with DNA repair defects
Oculocutaneous albinism
Dandy-Walker syndrome
Other phagocyte defects
Rett syndrome
Anemia due to disorders of nucleotide metabolism
Celiac disease
Warburg micro syndrome
AMP deaminase deficiency
Bare lymphocyte syndrome type2
Familial focal epilepsy with variable foci
Obsessive-compulsive disorder
Hyperbilirubinemia
Chronic granulomatous disease
Central areolar choroidal dystrophy
Congenital adrenal hyperplasia
Lewy body dementia (LBD)
Nonsyndromic congenital nail disorder
Polycystic liver disease
Hereditary hypotrichosis simplex
Zimmermann-Laband syndrome
Oral cancer
Familial hemophagocytic lymphohistiocytosis
Malignant paraganglioma
Spondyloepiphyseal dysplasia tarda
Ellis-van Creveld syndrome
Primary aldosteronism
Familial Mediterranean fever
Congenital mirror movements
Budd-Chiari syndrome
Mosaic variegated aneuploidy syndrome
Tricho-hepato-enteric syndrome
Multiple sclerosis
Pseudoxanthoma elasticum
Frontonasal dysplasia
Emery-Dreifuss muscular dystrophy
Miyoshi myopathy
Tyrosinemia
Autosomal dominant tubulointerstitial kidney disease
Chromosome 15q13.3 microdeletion syndrome
Bruck syndrome
Fatal infantile cardioencephalomyopathy
Thalassemia
Vogt-Koyanagi-Harada syndrome
Medullary thyroid cancer
Pachyonychia congenita
Postaxial polydactyly
Coronary artery disease
Cerebral creatine deficiency syndrome
Infantile hypotonia with psychomotor retardation and characteristic facies
Non-epidermolytic palmoplantar keratoderma
Xeroderma pigmentosum
Van Maldergem syndrome
Familial Mediterranean fever
Familial partial lipodystrophy
Wiskott-Aldrich syndrome
Mismatch repair deficiency
Pattern dystrophies of the retinal pigment epithelium
Vesicoureteral reflux
Bilateral sudden sensorineural hearing loss
Pituitary adenomas
Lymphangioleiomyomatosis
Radioulnar synostosis with amegakaryocytic thrombocytopenia
Down syndrome
Permanent neonatal diabetes mellitus
Myelofibrosis
Pyruvate dehydrogenase complex deficiency
Ectopia lentis
Blue cone monochromacy
Heparan sulfate proteoglycan gene defects
Dyslexia
Porencephaly
Hypopituitarism
Kearns-Sayre syndrome
Hereditary stomatocytosis
Dent disease
Desbuquois syndrome
Tuberous sclerosis complex
Scapuloperoneal myopathy
Hyperlipidemia
Microphthalmia with linear skin defects syndrome
Vogt-Koyanagi-Harada syndrome
Xanthinuria
Cerebral creatine deficiency syndrome
Familial adult myoclonic epilepsy
Brachyolmia
Nocturnal frontal lobe epilepsy
Infantile liver failure
