pathways
Neurofascin interactions
tRNA processing in the mitochondrion
Translocation of ZAP-70 to Immunological synapse
Negative regulation of the PI3K/AKT network
Pyrimidine catabolism
Trafficking of AMPA receptors
IRAK1 recruits IKK complex
AXIN missense mutants destabilize the destruction complex
Removal of aminoterminal propeptides from gamma-carboxylated proteins
Recognition and association of DNA glycosylase with site containing an affected pyrimidine
CTLA4 inhibitory signaling
Presynaptic phase of homologous DNA pairing and strand exchange
Phosphate bond hydrolysis by NUDT proteins
PI-3K cascade:FGFR3
Netrin mediated repulsion signals
Glyoxylate metabolism and glycine degradation
Pausing and recovery of HIV elongation
Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA
Estrogen biosynthesis
NTRK2 activates RAC1
Fibronectin matrix formation
Formation of HIV elongation complex in the absence of HIV Tat
Fatty acyl-CoA biosynthesis
MECP2 regulates transcription factors
TRAF6 mediated IRF7 activation in TLR7/8 or 9 signaling
Heme degradation
Carboxyterminal post-translational modifications of tubulin
TFAP2A acts as a transcriptional repressor during retinoic acid induced cell differentiation
Electric Transmission Across Gap Junctions
Eicosanoids
Signal regulatory protein family interactions
Mitochondrial Fatty Acid Beta-Oxidation
Opsins
Intraflagellar transport
Synthesis of glycosylphosphatidylinositol (GPI)
Electric Transmission Across Gap Junctions
Advanced glycosylation endproduct receptor signaling
N-Glycan antennae elongation
Truncations of AMER1 destabilize the destruction complex
VxPx cargo-targeting to cilium
Ficolins bind to repetitive carbohydrate structures on the target cell surface
PTK6 Expression
RAF-independent MAPK1/3 activation
RUNX3 regulates BCL2L11 (BIM) transcription
p130Cas linkage to MAPK signaling for integrins
PI3K events in ERBB2 signaling
Synthesis of IP3 and IP4 in the cytosol
Activation of E2F1 target genes at G1/S
Nitric oxide stimulates guanylate cyclase
CHL1 interactions
Activation of DNA fragmentation factor
DEx/H-box helicases activate type I IFN and inflammatory cytokines production
IRAK1 recruits IKK complex upon TLR7/8 or 9 stimulation
Endosomal/Vacuolar pathway
Synthesis of IP3 and IP4 in the cytosol
VLDLR internalisation and degradation
Transport of Ribonucleoproteins into the Host Nucleus
ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression
Chylomicron assembly
SeMet incorporation into proteins
Other interleukin signaling
Tristetraprolin (TTP, ZFP36) binds and destabilizes mRNA
Highly calcium permeable postsynaptic nicotinic acetylcholine receptors
Regulation of signaling by NODAL
DNA methylation
Surfactant metabolism
Hh mutants that don't undergo autocatalytic processing are degraded by ERAD
PLC beta mediated events
Attenuation phase
Cristae formation
Bicarbonate transporters
Formation of TC-NER Pre-Incision Complex
SUMOylation of SUMOylation proteins
SUMO is conjugated to E1 (UBA2:SAE1)
FasL/ CD95L signaling
Cross-presentation of soluble exogenous antigens (endosomes)
Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)
Methionine salvage pathway
Glutathione conjugation
Clathrin derived vesicle budding
DAG and IP3 signaling
Regulation of necroptotic cell death
Meiotic recombination
Signaling by cytosolic FGFR1 fusion mutants
mitochondrial fatty acid beta-oxidation of unsaturated fatty acids
Negative regulation of activity of TFAP2 (AP-2) family transcription factors
Norepinephrine Neurotransmitter Release Cycle
Stabilization of p53
Glutathione conjugation
Serotonin receptors
PTK6 Expression
Aryl hydrocarbon receptor signalling
NCAM signaling for neurite out-growth
RUNX1 and FOXP3 control the development of regulatory T lymphocytes (Tregs)
Phase 4 - resting membrane potential
TFAP2A acts as a transcriptional repressor during retinoic acid induced cell differentiation
PI3K Cascade
Interleukin-3, Interleukin-5 and GM-CSF signaling
SMAC(DIABLO)-mediated dissociation of IAP:caspase complexes
Synthesis of PA
